[Info]
Type:AdvDupe File
Creator:"Gunnanmon"
Date:02/02/10
Description:"none"
Entities:8
Constraints:7
[More Information]
FileVersion:0.84
AdvDupeVersion:1.84
AdvDupeToolVersion:1.813
AdvDupeSharedVersion:1.72
SerialiserVersion:1.4
WireVersion:754
Time:10:27 PM
Head:87
HoldAngle:0,-3.73054,0
HoldPos:-0.592972,1.14069,-74.1068
StartPos:925.465,185.477,64.0313
[Save]
Entities:1E83FE48{Y:24=B:f;Y:26=Y:25;}3326B310{Y:13=N:3;}2B019148{Y:76=T:2B019170;S:"Src"=N:80;Y:77=S:"X";Y:78=V:1.34413,2.23724,0.137053;Y:17=T:33D9B4C0;Y:26=Y:79;Y:80=V:-0.0752716,0.442261,0.0738831;Y:81=N:0;}1EF37690{Y:14=T:326BA550;Y:16=T:1ED677B0;Y:20=T:1ED677D8;}1E812D10{Y:76=T:1E812D38;S:"Src"=N:92;Y:77=Y:101;Y:78=V:-0.535675,4.01282,0.545639;Y:17=T:2332B980;Y:26=Y:79;Y:80=V:-0.0701443,2.34619,0.383423;Y:81=N:0;}3255DAC0{Y:24=B:f;Y:26=Y:25;}1A115FA0{S:"Y"=T:3483A058;S:"X"=T:2B019148;S:"Mul"=T:3484EDF0;S:"Z"=T:2E565E18;}1EDF3F30{N:0=T:1ECCC3D8;}1F05A870{N:0=T:33268970;}231CE6F8{Y:76=T:2332B9A8;S:"Src"=N:91;Y:77=S:"2";Y:78=V:-2.50323,-0.565234,-0.00309708;Y:17=T:1EF96958;Y:26=Y:79;Y:80=V:1.05205,1.95032,0.731779;Y:81=N:0;}1E8FB6E0{Y:24=B:f;Y:26=Y:25;}1EAFF8C8{Y:24=B:f;Y:26=Y:25;}32E6DE60{Y:12=N:20;Y:14=T:2346F8A8;Y:56=T:2ED14BE8;Y:16=T:1EFCEFD0;Y:20=T:1EFCEFA8;}23513A50{Y:27=T:330D0538;}24D30970{Y:27=T:1E83FE48;}1A050F80{;}33382DD0{Y:12=N:20;Y:14=T:24368FB0;Y:20=T:1ED44D80;Y:16=T:33382DF8;}233C0148{;}1EF96980{Y:76=T:1E6BA6A0;S:"Src"=N:91;Y:77=S:"1";Y:78=V:-2.62321,-0.682368,-0.00397959;Y:17=T:1E6BA6C8;Y:26=Y:79;Y:80=V:1.22586,2.30713,0.392103;Y:81=N:0;}2C6516D8{Y:76=T:2C651700;S:"Src"=N:91;Y:77=S:"3";Y:78=V:-2.98006,-0.566336,0.00802989;Y:17=T:32D52E88;Y:26=Y:79;Y:80=V:1.40769,1.17059,0.731687;Y:81=N:0;}31C059A8{Y:107=T:32D52EB0;S:"R3z"=T:2C6516D8;S:"R2y"=T:231CE6F8;S:"R1x"=T:1EF96980;Y:109=T:2C610008;Y:110=T:1E812D10;}233C0170{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}33046BB0{Y:1=A:90,-90,180;Y:8=V:1.22253,7.99373,74.2729;Y:10=B:t;}322DF608{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}34DD5860{;}1E5D3750{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}1E5D3778{N:0=T:3235C310;}322CEEF0{N:0=T:23513A50;}1ECCC3D8{Y:1=A:90,-90,180;Y:8=V:1.12256,8.51265,78.2888;Y:10=B:t;}32254FE0{Y:11=T:1A115F78;Y:4=Y:62;Y:63=N:10000;Y:9=N:0;Y:64=B:t;Y:21=T:2B479198;Y:65=B:f;Y:66=B:t;Y:69=N:1;Y:68=Y:67;Y:75=Y:67;Y:70=N:0;Y:1=A:90,90,0;Y:7=N:87;Y:8=V:1.22253,7.99373,74.2729;Y:23=Y:84;Y:74=B:t;Y:73=B:t;Y:71=N:1;Y:28=T:322CEEF0;}2346F8A8{Y:13=N:0.00011;}1E92D130{;}33E223B8{Y:17=T:3531FDF8;Y:18=N:0;Y:19=N:0;}3531FDF8{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}1E81EB48{N:0=T:1E4191E8;}1EAFF8F0{Y:27=T:1EAFF8C8;}33382DF8{Y:15=T:31C059A8;}1E9E9680{Y:1=A:3.03321e-021,90,0;Y:138=B:t;Y:66=B:t;Y:4=Y:139;Y:140=N:100;Y:141=B:t;Y:132=N:1500;S:"key"=N:1;Y:8=V:1.14069,0.592972,74.1068;Y:9=N:0;Y:11=T:322DF630;Y:21=T:1EB689B8;Y:23=Y:143;Y:28=T:1E9E96A8;}1E7A5450{N:0=T:24D30970;}2E60F550{Y:12=N:0;Y:14=T:2340C540;Y:20=T:1E7A42A8;Y:130=T:327A7140;Y:16=T:2322BA10;}1EB689E0{;}1EC439D8{Y:107;Y:108;S:"R3z";S:"R2y";S:"R1x";Y:109;Y:110;}32D52EB0{Y:76=T:233C0148;S:"Src"=N:93;Y:77=Y:117;Y:78=V:-1.46199,4.40277,0.122726;Y:17=T:233C0170;Y:26=Y:79;Y:80=V:0.590149,2.284,0.197326;Y:81=N:0;}1ED06958{;}3235C310{Y:1=A:-89.9999,-90,180;Y:8=V:1.10333,-3.99101,74.011;Y:10=B:t;}33E22390{Y:12=N:20;Y:14=T:1E896420;Y:16=T:1E98D598;Y:20=T:33E223B8;}326BA550{Y:13=N:0.00011;}1ED677D8{Y:17=T:32453288;Y:18=N:0;Y:19=N:0;}35E595F0{Y:1=A:-90,-90,180;Y:8=V:1.1225,1.06114,82.3618;Y:10=B:t;}1E92D158{Y:15=T:1E92D130;}1E98D598{Y:15=T:1E98D5C0;}1F10BCF0{N:0=T:1EAFF8F0;}32453288{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}2332B9A8{;}34C0F3F8{Y:27=T:3255DAC0;}36AAACC0{T:36AAACE8;T:3597B828;}3483A058{Y:76=T:3483A080;S:"Src"=N:80;Y:77=S:"Y";Y:78=V:1.34456,2.21759,0.0584549;Y:17=T:3484EDC8;Y:26=Y:79;Y:80=V:-0.0752716,0.4422,0.0738678;Y:81=N:0;}1EBDE248{N:0=T:35E595F0;}1E98D5C0{;}1EFCEFA8{Y:17=T:2346F880;Y:18=N:0;Y:19=N:0;}3484EDF0{Y:76=T:33D9B4E8;S:"Src"=N:80;Y:77=Y:82;Y:78=V:0.781982,2.22894,-0.0312509;Y:17=T:2E565DF0;Y:26=Y:79;Y:80=V:-0.295395,-0.0249634,0.0518799;Y:81=N:0;}2E565DF0{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}1E896420{Y:13=N:0.00011;}2B019170{;}23389E28{;}1E812D38{;}231CE6D0{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}1EB689B8{Y:12=N:20;Y:14=T:3326B310;Y:20=T:2EDA9820;Y:56=T:1E8B7650;Y:142=T:247FFD50;Y:130=T:1EA25510;Y:16=T:3326B2E8;}233628A0{Y:1=A:-89.9999,90,0;Y:23=Y:100;Y:105=T:36AAACC0;Y:4=Y:106;Y:112=T:1E821D98;Y:114=Y:113;Y:116=Y:115;Y:7=N:87;Y:8=V:1.10333,-3.99101,74.011;Y:9=N:0;Y:11=T:1E5D3778;Y:21=T:33382DD0;Y:123=T:2E8A3358;Y:28=T:233628C8;}1E4191E8{Y:27=T:1E8FB6E0;}2E9F55E8{Y:24=B:f;Y:26=Y:25;}2E565E18{Y:76=T:34DD5860;S:"Src"=N:80;Y:77=S:"Z";Y:78=V:1.26401,2.2204,0.0574327;Y:17=T:34DD5888;Y:26=Y:79;Y:80=V:0.0484161,0.165894,0.0980072;Y:81=N:0;}1E6BA6C8{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}1F07D148{Y:1=A:-89.9997,90,0;Y:4=Y:62;Y:63=N:10000;Y:9=N:0;Y:64=B:t;Y:21=T:1EE4E1C0;Y:65=B:f;Y:66=B:t;Y:68=Y:67;Y:69=N:1;Y:70=N:0;Y:71=N:1;Y:7=N:87;Y:8=V:1.22241,-10.0493,74.2811;Y:23=Y:72;Y:11=T:1EC14DC0;Y:73=B:t;Y:74=B:t;Y:75=Y:67;}233628C8{N:0=T:2E9F5610;}347F2800{Y:11=T:1EDF3F30;Y:85=B:t;Y:86=B:t;Y:87=B:t;Y:53=N:100;Y:9=N:0;Y:88=B:f;Y:21=T:1EF37690;Y:1=A:90,90,0;Y:89=B:f;Y:66=B:f;Y:90=B:f;Y:91=B:f;Y:92=B:t;Y:93=B:f;Y:94=B:f;Y:95=B:f;Y:7=N:87;Y:8=V:1.12256,8.51265,78.2888;Y:23=Y:96;Y:97=B:f;Y:4=Y:98;Y:99=B:f;Y:28=T:2D952198;}1EC14DC0{N:0=T:1E8F7208;}1E7A42D0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}H362C73D8{N:91=T:1F10BCC8;N:93=T:1F1B6EE0;N:85=T:1F07D148;N:86=T:32254FE0;N:92=T:347F2800;N:80=T:233628A0;N:89=T:1F10E3D0;N:87=T:1E9E9680;}2D952198{N:0=T:34C0F3F8;}332C80B8{Y:24=B:f;Y:26=Y:25;}330D0538{Y:24=B:f;Y:26=Y:25;}332C80E0{Y:27=T:332C80B8;}1EC43A00{Y:111;Y:104;Y:104;Y:104;Y:104;Y:104;Y:104;}2396BCD0{Y:102=T:2396BCF8;}2332B980{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}2C651700{;}1E9E96A8{N:0=T:332C80E0;}3326B2E8{Y:15=T:1EB689E0;}2454F9E0{S:"a"=N:255;S:"r"=N:130;S:"g"=N:173;S:"b"=N:255;}1EA25510{Y:126=N:9.3800001144409;Y:17=T:2454F9E0;Y:127=N:0.30000001192093;Y:128=N:9.3800001144409;Y:26=Y:129;}2E8A3358{Y:118=N:0;Y:101=N:0;Y:119=N:0;S:"R1x"=N:0;Y:109=N:0;Y:120=N:0;Y:82=N:3500;Y:108=N:0;Y:103=N:1;S:"Gx"=N:926.568359375;Y:110=N:0;S:"Sz"=N:138.04229736328;Y:121=N:0;S:"R3z"=N:0;S:"X"=N:926.568359375;S:"Y"=N:181.48643493652;Y:122=N:0;S:"Py"=N:181.48643493652;S:"Z"=N:-61.957702636719;S:"R2y"=N:0;Y:102=N:0;S:"GPS"=T:2B95E6E8;S:"T"=T:2B95E6C0;}247FFD50{Y:13=N:4;}1E8B7650{Y:55=S:"";}1F1B6EE0{Y:29=N:1;Y:30=B:f;Y:31=B:f;Y:32=N:255;Y:33=B:f;Y:34=B:f;Y:35=N:255;Y:36=S:"";Y:37=B:f;Y:7=N:87;Y:38=B:f;Y:39=B:f;Y:1=A:-90,90,0;Y:40=B:f;Y:41=B:f;Y:42=N:255;Y:43=B:f;Y:44=B:f;Y:9=N:0;Y:45=N:0;Y:46=N:255;Y:47=S:"";Y:48=B:f;Y:49=B:t;Y:11=T:1EBDE248;Y:50=S:"";Y:51=B:f;Y:4=Y:52;Y:53=N:750;Y:54=S:"";Y:21=T:32E6DE60;Y:57=S:"";Y:8=V:1.1225,1.06114,82.3618;Y:23=Y:58;Y:59=N:1;Y:60=B:f;Y:61=B:f;Y:28=T:1E81EB48;}2EDA9820{Y:17=T:322DF608;Y:18=N:0;Y:19=N:0;}1F10E3D0{Y:124=N:1;Y:11=T:1E4A2FF0;Y:4=Y:125;Y:9=N:0;Y:21=T:2E60F550;Y:65=Y:131;Y:132=N:10;Y:1=A:0.00734618,89.8923,-0.000184719;Y:134=Y:133;Y:7=N:87;Y:8=V:2.29095,-0.735397,71.3206;Y:23=Y:135;Y:136=N:0;Y:71=N:100;Y:137=N:0.10000000149012;Y:28=T:1E7A5450;}23486B48{Y:13=N:1;}1E7A42A8{Y:17=T:1E7A42D0;Y:18=N:0;Y:19=N:0;}327A7118{S:"a"=N:255;S:"r"=N:0;S:"g"=N:0;S:"b"=N:0;}2B479198{Y:12=N:20;Y:14=T:23486B48;Y:56=T:24DCD908;Y:16=T:24AA3F08;Y:20=T:24AA3EE0;}322DF630{N:0=T:1EB03AD8;}2322BA10{Y:15=T:2396BCD0;}1E8F7208{Y:1=A:-89.9997,-90,180;Y:8=V:1.22241,-10.0493,74.2811;Y:10=B:t;}36AAACE8{S:"Y";Y:82;S:"Z";Y:101;Y:102;Y:103;S:"X";}1ED44D80{Y:17=T:1E5D3750;Y:18=N:0;Y:19=N:0;}1A115F78{N:0=T:33046BB0;}23389E50{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}2ED14BE8{Y:55=S:"";}2B95E6C0{N:0;N:0;N:0;}327A7140{Y:126=N:9.3800001144409;Y:17=T:327A7118;Y:127=N:0.30000001192093;Y:128=N:9.3800001144409;Y:26=Y:129;}1F10BCC8{Y:1=A:90,3,0;Y:2=N:6;Y:4=Y:3;Y:5=B:t;Y:6=S:"1";Y:7=N:87;Y:8=V:2.55786,0.666107,74.0739;Y:9=N:0;Y:11=T:1F05A870;Y:21=T:33E22390;Y:23=Y:22;Y:28=T:1F10BCF0;}2396BCF8{Y:76=T:23389E28;S:"Src"=N:80;Y:77=Y:102;Y:78=V:-0.075134,2.32855,0.264099;Y:17=T:23389E50;Y:26=Y:79;Y:80=V:3.26791,2.19981,1.23228;Y:81=N:0;}24DCD908{Y:55=S:"";}1EFCEFD0{Y:15=T:1A050F80;}1EE4E1C0{Y:12=N:20;Y:16=T:1E92D158;}1E6BA6A0{;}3483A080{;}1E821D98{T:1EC439D8;T:1EC43A00;}24AA3F08{Y:15=T:1A115FA0;Y:83=N:3500;}24AA3EE0{Y:17=T:23486B20;Y:18=N:0;Y:19=N:0;}1E4A2FF0{N:0=T:2CF68BE8;}2CF68BE8{Y:1=A:0.00734618,89.8923,360;Y:8=V:2.29095,-0.735397,71.3206;Y:10=B:t;}3484EDC8{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}33D9B4C0{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}2E9F5610{Y:27=T:2E9F55E8;}2B95E6E8{N:926.568359375;N:181.48643493652;N:138.04229736328;}2C610008{Y:76=T:2C610030;S:"Src"=N:93;Y:77=S:"1";Y:78=V:-1.77779,4.4024,-0.64122;Y:17=T:231CE6D0;Y:26=Y:79;Y:80=V:1.06616,2.31146,0.384444;Y:81=N:0;}34DD5888{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}2340C540{Y:13=N:0.00011;}2C610030{;}1EB03AD8{Y:1=A:3.03321e-021,90,360;Y:8=V:1.14069,0.592972,74.1068;Y:10=B:t;}3597B828{Y:104;Y:104;Y:104;Y:104;Y:104;Y:104;Y:104;}33D9B4E8{;}1EF96958{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}2346F880{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}33268970{Y:1=A:90,-177,180;Y:8=V:2.55786,0.666107,74.0739;Y:10=B:t;}32D52E88{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}23486B20{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}24368FB0{Y:13=N:0.00011;}1ED677B0{Y:15=T:1ED06958;}
Constraints:1EB39D58{Y:144=N:86;Y:145=N:0;}1EEBC578{Y:144=N:93;Y:145=N:0;}349DADA0{T:349DAAB0;T:349DAAD8;}3331FFB0{Y:144=N:80;Y:145=N:0;}2AFD0148{Y:146=T:2CD28DA0;Y:148=Y:147;Y:66=B:t;Y:149=N:0;}H1EC99A88{T:2AFD0148;T:2DF22970;T:2DF22948;T:238298F8;T:1A011F00;T:1E4D9BF0;T:1EC64068;}1A011F00{Y:146=T:1A011F28;Y:148=Y:147;Y:66=B:t;Y:149=N:0;}2CD28DA0{T:1E6A7D68;T:1E6A7D90;}1E6A7D68{Y:144=N:89;Y:145=N:0;}353DF7F8{T:3331FFB0;T:3331FFD8;}31C451B0{T:1EB39D58;T:1EB39D80;}2DF22970{Y:146=T:353DF7F8;Y:148=Y:147;Y:66=B:t;Y:149=N:0;}32AB2F80{Y:144=N:92;Y:145=N:0;}1EE838D8{Y:144=N:87;Y:145=N:0;}1EC63F90{T:32AB2F80;T:32AB2FA8;}349DAAD8{Y:144=N:87;Y:145=N:0;}3331FFD8{Y:144=N:87;Y:145=N:0;}32994E38{Y:144=N:87;Y:145=N:0;}1E4D9BF0{Y:146=T:31C451B0;Y:148=Y:147;Y:66=B:t;Y:149=N:0;}1EB39D80{Y:144=N:87;Y:145=N:0;}1E6A7D90{Y:144=N:87;Y:145=N:0;}238298F8{Y:146=T:23829920;Y:148=Y:147;Y:66=B:t;Y:149=N:0;}32AB2FA8{Y:144=N:87;Y:145=N:0;}1EC64068{Y:146=T:1EC63F90;Y:148=Y:147;Y:66=B:t;Y:149=N:0;}2DF22948{Y:66=B:t;Y:149=N:0;Y:146=T:349DADA0;Y:150=B:t;Y:148=Y:147;}23829920{T:1EEBC578;T:1EE838D8;}232658A8{Y:144=N:85;Y:145=N:0;}1A011F28{T:232658A8;T:32994E38;}349DAAB0{Y:144=N:91;Y:145=N:0;}
[Dict]
1:"LocalAngle"
2:"values"
3:"gmod_wire_radio"
4:"Class"
5:"secure"
6:"channel"
7:"SavedParentIdx"
8:"LocalPos"
9:"Skin"
10:"Frozen"
11:"PhysicsObjects"
12:"CollisionGroupMod"
13:"Mass"
14:"mass"
15:"Wires"
16:"WireDupeInfo"
17:"Color"
18:"RenderMode"
19:"RenderFX"
20:"colour"
21:"EntityMods"
22:"models/cheeze/wires/wireless_card.mdl"
23:"Model"
24:"GravityToggle"
25:"gmod_ice"
26:"Material"
27:"physprops"
28:"BoneMods"
29:"maxtargets"
30:"vehicles"
31:"props"
32:"pcolB"
33:"thrusters"
34:"hoverballs"
35:"pcolG"
36:"npcname"
37:"onbuddylist"
38:"colorcheck"
39:"painttarget"
40:"casesen"
41:"notargetowner"
42:"pcolA"
43:"rpgs"
44:"checkbuddylist"
45:"minrange"
46:"pcolR"
47:"playername"
48:"players"
49:"npcs"
50:"steamname"
51:"notownersstuff"
52:"gmod_wire_target_finder"
53:"range"
54:"entity"
55:"MaterialOverride"
56:"material"
57:"propmodel"
58:"models/props_lab/powerbox02d.mdl"
59:"maxbogeys"
60:"colortarget"
61:"beacons"
62:"gmod_wire_vectorthruster"
63:"force_max"
64:"bidir"
65:"sound"
66:"nocollide"
67:"none"
68:"uweffect"
69:"mode"
70:"force_min"
71:"force"
72:"models/jaanus/wiretool/wiretool_speed.mdl"
73:"uwater"
74:"owater"
75:"oweffect"
76:"Path"
77:"SrcId"
78:"SrcPos"
79:"cable/cable2"
80:"StartPos"
81:"Width"
82:"Mult"
83:"PrevOutput"
84:"models/cheeze/pcb2/pcb1.mdl"
85:"ignore_world"
86:"show_beam"
87:"default_zero"
88:"out_val"
89:"out_eid"
90:"out_pos"
91:"out_ang"
92:"out_dist"
93:"out_vel"
94:"out_sid"
95:"out_uid"
96:"models/jaanus/wiretool/wiretool_range.mdl"
97:"out_col"
98:"gmod_wire_ranger"
99:"trace_water"
100:"models/expression 2/cpu_processor.mdl"
101:"Dist"
102:"Fire"
103:"Chan"
104:"NORMAL"
105:"_outputs"
106:"gmod_wire_expression2"
107:"Target"
108:"R4Arm"
109:"TarIn"
110:"Range"
111:"ENTITY"
112:"_inputs"
113:"Bee Hive by Gunnanmon"
114:"_name"
115:"@name Bee Hive by Gunnanmon€@inputs TarIn Range R1x R2y R3z R4Arm€@inputs Target:entity€@outputs X Y Z Mult Dist€@outputs Chan Fire€@persist T:vector GPS:vector Gx Py Sz€€Chan = 1€€interval(150)€€GPS=entity():pos()€Gx=GPS:x()€Py=GPS:y()€Sz=GPS:z()€€if (TarIn == 0)€   {€    X=Gx - R1x€    Y=Py - R2y€    Z=(Sz - R3z) - 200€    Mult = 3500, Range = 0, Fire = 0€   }  €€if (TarIn == 1)€   {€    T=Target:pos()€    Dist = Target:pos():distance(GPS)€    X=Gx - T:x()€    Y=Py - T:y()€    Z=Sz - T:z()€    if(Dist > 150) {Mult = 100000000}€    if(Dist < 100) {Mult = -100000000}€    if(Range > 0) {Fire = 1 } else {Fire = 0}€   }€"
116:"_original"
117:"1_Ent"
118:"$R3z"
119:"$R2y"
120:"$TarIn"
121:"$R1x"
122:"$Range"
123:"_vars"
124:"numbullets"
125:"gmod_wire_turret"
126:"StartSize"
127:"Length"
128:"EndSize"
129:"trails/laser"
130:"trail"
131:"NPC_FloorTurret.Shoot"
132:"damage"
133:"Tracer"
134:"tracer"
135:"models/weapons/w_smg1.mdl"
136:"spread"
137:"delay"
138:"doblastdamage"
139:"gmod_wire_simple_explosive"
140:"radius"
141:"removeafter"
142:"MassMod"
143:"models/props_combine/headcrabcannister01a_skybox.mdl"
144:"Index"
145:"Bone"
146:"Entity"
147:"Weld"
148:"Type"
149:"forcelimit"
150:"deleteonbreak"
Saved:364