[Info]
Type:AdvDupe File
Creator:"Gunnanmon"
Date:01/31/10
Description:"none"
Entities:8
Constraints:7
[More Information]
FileVersion:0.84
AdvDupeVersion:1.84
AdvDupeToolVersion:1.813
AdvDupeSharedVersion:1.72
SerialiserVersion:1.4
WireVersion:754
Time:04:34 PM
Head:88
HoldAngle:0,12.1386,0
HoldPos:-1.18121,1.17444,-25.7033
StartPos:1030.06,86.8781,64.0313
[Save]
Entities:2E6DC290{Y:14=S:"";}390A9390{;}393F3E58{Y:21=T:393F3E80;S:"Src"=N:113;Y:22=Y:78;Y:23=V:-0.00428749,0.273071,0.0792743;Y:16=T:393F3EA8;Y:25=Y:24;Y:26=V:-0.156372,-3.7253,2.84375;Y:27=N:0;}2DB15CE0{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}2D9156F0{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}2D74E530{N:0=T:2D38EDB0;}2D74E4B8{Y:29=T:2D74E4E0;}2DC16268{Y:12=N:0.00011;}2CFF5FB8{Y:42=B:f;Y:25=Y:43;}3A877930{N:0=T:39146328;}2EC03248{N:0=T:2EC032C0;}3AD691D0{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}3ABE7BE8{Y:12=N:0.00011;}2DA261E0{Y:29=T:2DA26318;}2EB9F320{Y:12=N:3;}3AFDF1C0{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}38FC7A90{Y:42=B:f;Y:25=Y:43;}2E6DC2E0{Y:28=T:390A9368;}3ABE7BC0{Y:11=N:20;Y:15=T:2DA4C8D0;Y:13=T:3ABE7BE8;Y:30=T:2DA4C948;}2E6DC1C8{Y:42=B:f;Y:25=Y:43;}2E8B3510{Y:21=T:2E8B3538;S:"Src"=N:113;Y:22=S:"Yo";Y:23=V:-0.278441,0.165039,0.0538179;Y:16=T:2E8B3560;Y:25=Y:24;Y:26=V:-0.00637082,-0.205078,-0.0316101;Y:27=N:0;}38EC2820{;}2DA4C8D0{Y:14=Y:108;}2D915818{Y:21=T:2E88B5E8;S:"Src"=N:124;Y:22=S:"1";Y:23=V:-4.86001,-4.16797,0.376737;Y:16=T:2E88B610;Y:25=Y:24;Y:26=V:0.0195038,-0.343994,0.0473879;Y:27=N:0;}3ABE7AA8{N:0=T:3ABE7B48;}2DB15C40{Y:16=T:2DB15DE0;Y:17=N:0;Y:18=N:0;}2DC11FC8{N:0=T:2DC12040;}2E6DCB30{S:"A"=T:393F3E58;S:"R"=T:393F3F80;Y:80=T:393F3ED0;S:"G"=T:38EC2870;S:"B"=T:38EC29F8;}2E88B688{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}399C0730{S:"a"=N:0;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}2D9157C8{;}2EB9F480{Y:14=Y:73;}2E6DCB58{Y:12=N:0.00011;}3AFDF310{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}2E88B5E8{;}3A7E5878{Y:29=T:3A7E57D8;}393F3E30{Y:29=T:2E6DCB30;}2E5202B8{Y:1=A:89.9882,89.8909,180;Y:2=V:1.15625,-3.11711,25.6709;Y:3=B:t;}3AFDF198{;}3A7E5760{Y:11=N:20;Y:13=T:3A7E5800;Y:15=T:3A7E5788;Y:19=T:3A7E58C8;Y:30=T:3A7E5878;}2E8B3610{Y:21=T:3AFDF1E8;S:"Src"=N:113;Y:22=S:"Thr";Y:23=V:0.203511,-0.120239,0.0706629;Y:16=T:3AFDF210;Y:25=Y:24;Y:26=V:0.300384,-0.514038,-0.031651;Y:27=N:0;}2E8B3560{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}2DC16240{Y:120=T:2DB15C90;}2CFF5F18{Y:1=A:-1.70618e-021,90,0;Y:62=B:t;Y:52=B:t;Y:7=Y:63;Y:64=N:100;Y:65=B:t;Y:66=N:1500;S:"key"=N:1;Y:2=V:1.17444,1.18121,25.7033;Y:9=N:0;Y:4=T:2D74E530;Y:31=T:2CFF6058;Y:39=Y:74;Y:45=T:2CFF5F40;}393F3F80{Y:21=T:393F3FA8;S:"Src"=N:113;Y:22=Y:79;Y:23=V:0.0979122,0.0201416,0.0827958;Y:16=T:393F3FD0;Y:25=Y:24;Y:26=V:1.81982,-2.46777,5.18323;Y:27=N:0;}399C0658{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}38EC2948{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}2D6F2670{;}2DA4C948{Y:29=T:2DA4C8A8;}3AFDF360{N:0=T:2EC2FF08;}2D6F26E8{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}2E6DC380{Y:20=N:124;Y:29=T:2E6DC2E0;}2EB2ED98{S:"a"=N:0;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}3A7E5800{Y:12=N:0.00011;}38EC2920{;}2DA261B8{Y:16=T:39146418;Y:17=N:0;Y:18=N:0;}2DA4C8A8{Y:110=T:2DA4C9F8;Y:76=T:2D6F2648;S:"Yi"=T:2DA4CA70;S:"Xi"=T:2D6F2710;S:"Zi"=T:3AD691F8;Y:28=T:2D915818;S:"Gz"=T:2E88B638;S:"Gy"=T:2E88B6B0;S:"Gx"=T:2D9157A0;}2E6DCAB8{Y:13=T:2E6DCB58;Y:19=T:393F3E08;Y:30=T:393F3E30;}2CFF5FE0{Y:44=T:2CFF5FB8;}2DCA4CA8{Y:12=N:1;}2DC161C8{Y:13=T:2DC16268;Y:19=T:2DB15C40;Y:30=T:2DB15C68;}2E88B638{Y:21=T:2E88B660;S:"Src"=N:137;Y:22=S:"3";Y:23=V:3.53378,0.120712,-0.113915;Y:16=T:2E88B688;Y:25=Y:24;Y:26=V:-0.114963,0.156278,0.0698767;Y:27=N:0;}2D6F2710{Y:21=T:2D9156C8;S:"Src"=N:112;Y:22=Y:112;Y:23=V:1.77112,2.04004,0.977979;Y:16=T:2D9156F0;Y:25=Y:24;Y:26=V:-0.0125169,-0.12439,0.0692857;Y:27=N:0;}2D9157F0{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}393F3ED0{Y:21=T:38EC2820;S:"Src"=N:113;Y:22=Y:80;Y:23=V:2.17244,14.5881,4.80737;Y:16=T:38EC2848;Y:25=Y:24;Y:26=V:2.9635,-1.57332,4.12884;Y:27=N:0;}2E8B36C0{Y:21=T:3AFDF198;S:"Src"=N:113;Y:22=S:"Xo";Y:23=V:-0.120513,-0.130005,0.0698913;Y:16=T:3AFDF1C0;Y:25=Y:24;Y:26=V:-0.00636319,-0.205078,-0.0316273;Y:27=N:0;}38EC2870{Y:21=T:38EC2920;S:"Src"=N:113;Y:22=Y:81;Y:23=V:-0.0516529,0.113159,0.0769742;Y:16=T:38EC2948;Y:25=Y:24;Y:26=V:1.25513,-2.98785,4.60982;Y:27=N:0;}2EB2EDC0{N:0=T:2EB2EF48;}2E8B3538{;}2EB9F2F8{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}2EC2FF08{Y:1=A:90,-90,180;Y:2=V:1.15674,5.59687,25.6703;Y:3=B:t;}399C0630{;}3AFDF2E8{;}2DB15DE0{S:"a"=N:0;S:"r"=N:255;S:"g"=N:155;S:"b"=N:155;}2DCFF280{Y:1=A:7.72057e-015,-180,105;Y:2=V:1.36694,8.64275,33.9274;Y:3=B:t;}2DA4CA20{;}2DB15C68{Y:29=T:2DC16240;}3ABE7A80{Y:1=A:3,-90,-180;Y:84=S:"CPU";Y:7=Y:85;Y:87=Y:86;Y:89=Y:88;Y:107=T:38DAA6A0;Y:37=N:88;Y:2=V:1.15637,1.24869,24.341;Y:9=N:0;Y:4=T:2EC03248;Y:31=T:3ABE7BC0;Y:39=Y:58;Y:45=T:3ABE7AA8;}3AFDF1E8{;}2DB53378{Y:4=T:2E520240;Y:5=B:f;Y:7=Y:6;Y:8=B:f;Y:9=N:0;Y:10=B:f;Y:31=T:2E6DC268;Y:32=B:t;Y:33=B:f;Y:34=B:f;Y:35=B:f;Y:36=B:f;Y:37=N:88;Y:2=V:1.15625,-3.11711,25.6709;Y:39=Y:38;Y:40=B:f;Y:1=A:89.9882,-90.1091,0;Y:41=B:t;Y:45=T:2DB533A0;}2EC032C0{Y:1=A:3,-90,180;Y:2=V:1.15637,1.24869,24.341;Y:3=B:t;}3A7E58C8{Y:16=T:2EB2ED98;Y:17=N:0;Y:18=N:0;}391463A0{Y:11=N:20;Y:13=T:39146440;Y:15=T:391463C8;Y:30=T:2DA261E0;Y:19=T:2DA261B8;}3AD692D0{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}2EB9F2D0{Y:67=N:9.3800001144409;Y:16=T:2CFF60D0;Y:68=N:0.30000001192093;Y:69=N:9.3800001144409;Y:25=Y:70;}38DAA6A0{Y:90;Y:91;S:"";Y:92;Y:93;Y:94;Y:95;Y:96;S:"";S:"";Y:97;Y:98;Y:99;Y:100;Y:101;Y:102;Y:103;Y:104;Y:105;Y:106;}2D9157A0{Y:21=T:2D9157C8;S:"Src"=N:137;Y:22=S:"1";Y:23=V:3.04669,-0.46933,-0.101355;Y:16=T:2D9157F0;Y:25=Y:24;Y:26=V:-0.149486,-0.0925637,0.0726871;Y:27=N:0;}390A9368{Y:21=T:390A9390;S:"Src"=N:124;Y:22=S:"1";Y:23=V:-2.27699,-4.54334,3.438;Y:16=T:390A93B8;Y:25=Y:24;Y:26=V:-0.0897908,2.07983,4.73595;Y:27=N:0;}2DA4CA48{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}2CFF60D0{S:"a"=N:255;S:"b"=N:0;S:"g"=N:0;S:"r"=N:255;}2E88B610{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}2DCA4C30{Y:14=Y:49;}3AD692A8{;}2D35EDC8{Y:1=A:90,180,180;Y:2=V:2.59155,1.25434,25.6703;Y:3=B:t;}38FC7AB8{Y:44=T:38FC7A90;}2E6DC1F0{Y:44=T:2E6DC1C8;}2D74E4E0{;}390A93B8{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}3A877908{Y:4=T:2DC11FC8;Y:152=B:f;Y:153=B:t;Y:154=B:t;Y:145=N:25;Y:9=N:0;Y:155=B:f;Y:31=T:391463A0;Y:1=A:90,90,0;Y:157=B:f;Y:52=B:t;Y:158=B:f;Y:159=B:f;Y:160=B:t;Y:161=B:f;Y:162=B:f;Y:163=B:f;Y:37=N:88;Y:2=V:1.15649,7.05623,25.6786;Y:39=Y:164;Y:165=B:f;Y:7=Y:166;Y:167=B:f;Y:45=T:3A877930;}2D35ECC8{N:0=T:2D35EDC8;}39146440{Y:12=N:0.00011;}2D9D99D0{Y:4=T:3AFDF360;Y:7=Y:46;Y:47=N:10000;Y:9=N:0;Y:48=B:t;Y:31=T:2DCA4C08;Y:51=B:f;Y:52=B:t;Y:53=N:1;Y:55=Y:54;Y:56=Y:54;Y:57=N:0;Y:1=A:90,90,0;Y:37=N:88;Y:2=V:1.15674,5.59687,25.6703;Y:39=Y:58;Y:59=B:t;Y:60=B:t;Y:61=N:1;Y:45=T:2D9D99F8;}2D9D9A70{Y:42=B:f;Y:25=Y:43;}2D6F2648{Y:21=T:2D6F2670;S:"Src"=N:114;Y:22=Y:110;Y:23=V:0.611916,1.34772,-0.0920851;Y:16=T:2D6F2698;Y:25=Y:24;Y:26=V:-0.289995,-0.179072,0.0525991;Y:27=N:0;}2DB15C90{Y:21=T:2DB15CB8;S:"Src"=N:113;Y:22=Y:119;Y:23=V:-0.164991,-0.0534492,0.064941;Y:16=T:2DB15CE0;Y:25=Y:24;Y:26=V:2.70215,-0.756586,1.83981;Y:27=N:0;}399C0758{N:0=T:2DCFF280;}H2E9F3AF8{N:112=T:2DB53378;N:86=T:2D9D99D0;N:88=T:2CFF5F18;N:111=T:2E6DCA90;N:113=T:3ABE7A80;N:137=T:2DC161A0;N:124=T:38FC7968;N:114=T:3A877908;}3AFDF338{S:"a"=N:0;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}391463C8{Y:14=Y:156;}3A8779A8{Y:42=B:f;Y:25=Y:43;}2DCA4D20{Y:29=T:2DCA4C80;Y:50=N:3500;}2CFF5F40{N:0=T:2CFF5FE0;}39146328{Y:44=T:3A8779A8;}39146418{S:"a"=N:0;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}2DA26318{;}2DC12040{Y:1=A:90,-90,180;Y:2=V:1.15649,7.05623,25.6786;Y:3=B:t;}393F3E08{Y:16=T:399C0730;Y:17=N:0;Y:18=N:0;}38EC2848{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}2D6F26C0{;}38EC29F8{Y:21=T:399C0630;S:"Src"=N:113;Y:22=Y:82;Y:23=V:0.0996511,-0.0563965,0.0748662;Y:16=T:399C0658;Y:25=Y:24;Y:26=V:2.35046,-2.7145,3.27826;Y:27=N:0;}3AD691F8{Y:21=T:3AD692A8;S:"Src"=N:112;Y:22=Y:113;Y:23=V:0.382297,2.03735,0.49413;Y:16=T:3AD692D0;Y:25=Y:24;Y:26=V:-0.410279,-0.352051,0.0402304;Y:27=N:0;}2EB2EF48{Y:1=A:-90,-90,180;Y:2=V:1.15625,1.64936,33.9581;Y:3=B:t;}2E6DCA90{Y:4=T:399C0758;Y:7=Y:75;Y:76=N:30;Y:37=N:88;Y:2=V:1.36694,8.64275,33.9274;Y:39=Y:77;Y:9=N:0;Y:31=T:2E6DCAB8;Y:1=A:6.26557e-014,-180,105;Y:83=B:f;}390A9490{S:"a"=N:0;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}2DA4CA70{Y:21=T:2D6F26C0;S:"Src"=N:112;Y:22=Y:111;Y:23=V:1.25589,2.0426,1.07491;Y:16=T:2D6F26E8;Y:25=Y:24;Y:26=V:0.0953455,-0.120727,0.069322;Y:27=N:0;}2E88B6B0{Y:21=T:3AD691A8;S:"Src"=N:137;Y:22=S:"2";Y:23=V:3.45955,-0.58757,-0.0938449;Y:16=T:3AD691D0;Y:25=Y:24;Y:26=V:0.280872,-0.253649,0.0566142;Y:27=N:0;}2D9D99F8{N:0=T:2DCA4B90;}2DB533A0{N:0=T:2E6DC1F0;}2D38EDB0{Y:1=A:-1.70618e-021,90,360;Y:2=V:1.17444,1.18121,25.7033;Y:3=B:t;}2DC161A0{Y:4=T:2D35ECC8;Y:114=N:6;Y:7=Y:115;Y:9=N:0;Y:116=B:t;Y:37=N:88;Y:2=V:2.59155,1.25434,25.6703;Y:39=Y:117;Y:118=S:"1";Y:31=T:2DC161C8;Y:1=A:90,-0,0;}3AFDF238{Y:21=T:3AFDF2E8;S:"Src"=N:113;Y:22=S:"Zo";Y:23=V:-0.0508269,0.129394,0.0764145;Y:16=T:3AFDF310;Y:25=Y:24;Y:26=V:10.9724,-18.5222,-7.11165;Y:27=N:0;}393F3EA8{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}3AD691A8{;}38FC7968{Y:121=N:1;Y:122=B:t;Y:123=B:f;Y:124=N:255;Y:125=B:f;Y:126=B:f;Y:127=N:255;Y:128=S:"";Y:129=B:f;Y:37=N:88;Y:130=B:f;Y:131=B:f;Y:1=A:-90,90,0;Y:132=B:f;Y:133=B:t;Y:134=N:255;Y:135=B:f;Y:136=B:f;Y:9=N:0;Y:137=N:1;Y:138=N:255;Y:139=S:"";Y:140=B:t;Y:141=B:t;Y:4=T:2EB2EDC0;Y:142=S:"";Y:143=B:f;Y:7=Y:144;Y:145=N:2500;Y:146=S:"";Y:31=T:3A7E5760;Y:147=S:"";Y:2=V:1.15625,1.64936,33.9581;Y:39=Y:148;Y:149=N:1;Y:150=B:f;Y:151=B:f;Y:45=T:38FC7990;}2E6DC268{Y:11=N:0;Y:13=T:2E6DC308;Y:15=T:2E6DC290;Y:19=T:390A92B8;Y:30=T:2E6DC380;}2DCA4B90{Y:44=T:2D9D9A70;}3AFDF210{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}2DCA4C08{Y:11=N:20;Y:13=T:2DCA4CA8;Y:15=T:2DCA4C30;Y:19=T:2DCA4D48;Y:30=T:2DCA4D20;}2DA4C9F8{Y:21=T:2DA4CA20;S:"Src"=N:112;Y:22=Y:109;Y:23=V:-0.550153,2.07349,4.10273;Y:16=T:2DA4CA48;Y:25=Y:24;Y:26=V:-0.0125132,-0.12439,0.0693007;Y:27=N:0;}2E88B660{;}2DB15CB8{;}2CFF6058{Y:11=N:20;Y:71=T:2EB9F2D0;Y:30=T:2D74E4B8;Y:72=T:2EB9F320;Y:15=T:2EB9F480;Y:19=T:2CFF6080;}3A7E5788{Y:14=S:"";}2D9156C8{;}3A7E57D8{;}3ABE7B20{Y:42=B:f;Y:25=Y:43;}2CFF6080{Y:16=T:2EB9F2F8;Y:17=N:0;Y:18=N:0;}393F3FA8{;}2E6DC308{Y:12=N:0.00011;}390A92B8{Y:16=T:390A9490;Y:17=N:0;Y:18=N:0;}393F3FD0{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}38FC7990{N:0=T:38FC7AB8;}3ABE7B48{Y:44=T:3ABE7B20;}2DCA4C80{S:"Y"=T:2E8B3510;S:"X"=T:2E8B36C0;S:"Mul"=T:2E8B3610;S:"Z"=T:3AFDF238;}2DCA4D48{Y:16=T:3AFDF338;Y:17=N:0;Y:18=N:0;}393F3E80{;}2D6F2698{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}2E520240{N:0=T:2E5202B8;}
Constraints:2D38EE50{T:2D38EF28;T:2DAAB690;}2D38EE28{Y:170=T:2D38EE50;Y:172=Y:171;Y:52=B:t;Y:173=N:0;}2D38EF28{Y:168=N:86;Y:169=N:0;}2EC03388{Y:168=N:137;Y:169=N:0;}2EC03338{T:2EC03388;T:2ED47B88;}2EC30030{Y:168=N:114;Y:169=N:0;}2EC2FF58{T:2EC30030;T:2EC30058;}3940CA00{Y:168=N:88;Y:169=N:0;}2DCFF358{Y:170=T:2DCFF380;Y:172=Y:171;Y:52=B:t;Y:173=N:0;}2D9DF3C8{Y:168=N:88;Y:169=N:0;}3940C9D8{Y:168=N:112;Y:169=N:0;}2EC30058{Y:168=N:88;Y:169=N:0;}3923F708{T:2EAEB3C8;T:2EAEB3F0;}2DAAB690{Y:168=N:88;Y:169=N:0;}2EAEB3C8{Y:168=N:111;Y:169=N:0;}2E520330{T:2E520380;T:2D9DF3C8;}2E520308{Y:170=T:2E520330;Y:172=Y:171;Y:52=B:t;Y:173=N:0;}2DCFF380{T:3940C9D8;T:3940CA00;}2ED47B88{Y:168=N:88;Y:169=N:0;}2D38EE00{Y:170=T:2EC2FF58;Y:172=Y:171;Y:52=B:t;Y:173=N:0;}H24FA1690{T:2DCFF358;T:3923F6E0;T:2D38EE28;T:2D35EE18;T:2D38EE00;T:2EC03310;T:2E520308;}3A685E80{T:3A685F58;T:3A685F80;}3A685F58{Y:168=N:124;Y:169=N:0;}3A685F80{Y:168=N:88;Y:169=N:0;}2E520380{Y:168=N:113;Y:169=N:0;}2EC03310{Y:52=B:t;Y:173=N:0;Y:170=T:2EC03338;Y:174=B:t;Y:172=Y:171;}2D35EE18{Y:170=T:3A685E80;Y:172=Y:171;Y:52=B:t;Y:173=N:0;}3923F6E0{Y:170=T:3923F708;Y:172=Y:171;Y:52=B:t;Y:173=N:0;}2EAEB3F0{Y:168=N:88;Y:169=N:0;}
[Dict]
1:"LocalAngle"
2:"LocalPos"
3:"Frozen"
4:"PhysicsObjects"
5:"outbrng"
6:"gmod_wire_sensor"
7:"Class"
8:"xyz_mode"
9:"Skin"
10:"swapyz"
11:"CollisionGroupMod"
12:"Mass"
13:"mass"
14:"MaterialOverride"
15:"material"
16:"Color"
17:"RenderMode"
18:"RenderFX"
19:"colour"
20:"to_sense"
21:"Path"
22:"SrcId"
23:"SrcPos"
24:"cable/cable2"
25:"Material"
26:"StartPos"
27:"Width"
28:"Target"
29:"Wires"
30:"WireDupeInfo"
31:"EntityMods"
32:"outdist"
33:"direction_normalized"
34:"gpscord"
35:"vector_in"
36:"velocity_normalized"
37:"SavedParentIdx"
38:"models/props_lab/huladoll.mdl"
39:"Model"
40:"target_velocity"
41:"direction_vector"
42:"GravityToggle"
43:"gmod_ice"
44:"physprops"
45:"BoneMods"
46:"gmod_wire_vectorthruster"
47:"force_max"
48:"bidir"
49:"models/props_wasteland/lighthouse_stairs"
50:"PrevOutput"
51:"sound"
52:"nocollide"
53:"mode"
54:"none"
55:"uweffect"
56:"oweffect"
57:"force_min"
58:"models/cheeze/pcb2/pcb1.mdl"
59:"owater"
60:"uwater"
61:"force"
62:"doblastdamage"
63:"gmod_wire_simple_explosive"
64:"radius"
65:"removeafter"
66:"damage"
67:"StartSize"
68:"Length"
69:"EndSize"
70:"trails/electric"
71:"trail"
72:"MassMod"
73:"models/error/new light1"
74:"models/props_combine/headcrabcannister01a_skybox.mdl"
75:"gmod_wire_colorer"
76:"Range"
77:"models/jaanus/wiretool/wiretool_siren.mdl"
78:"ColA"
79:"Col1"
80:"Fire"
81:"Col2"
82:"Col3"
83:"outColor"
84:"GateName"
85:"gmod_wire_expression"
86:"Xo Yo Zo Thr Fire Chan Col1 Col2 Col3 ColA"
87:"GateOutputs"
88:"Xi Yi Zi Gx Gy Gz Target Dist Range"
89:"GateInputs"
90:"Chan = 1"
91:"interval(200)"
92:"Target == 0 ->"
93:"Thr = 3500,"
94:"Xo = (extposx() - Gx),"
95:"Yo = (extposy() - Gy),"
96:"Zo = ((extposz() - Gz) - 200);"
97:"Target == 1 ->"
98:"Xo = -Xi, Yo = -Yi, Zo = -Zi,"
99:"Dist < 60 -> Thr = -10000, Fire = 0;"
100:"Dist > 60 -> Thr = 10000, Fire = 0;"
101:"(Range > 0) & (Dist < 100) ->"
102:"Col1 = random(1,255),"
103:"Col2 = random(1,255),"
104:"Col3 = random(1,255),"
105:"ColA = random(1,255),"
106:"Fire = 1;;"
107:"GateLines"
108:"phoenix_storms/stripes"
109:"Distance"
110:"Dist"
111:"Direction_Y"
112:"Direction_X"
113:"Direction_Z"
114:"values"
115:"gmod_wire_radio"
116:"secure"
117:"models/cheeze/wires/wireless_card.mdl"
118:"channel"
119:"Chan"
120:"Channel"
121:"maxtargets"
122:"vehicles"
123:"props"
124:"pcolB"
125:"thrusters"
126:"hoverballs"
127:"pcolG"
128:"npcname"
129:"onbuddylist"
130:"colorcheck"
131:"painttarget"
132:"casesen"
133:"notargetowner"
134:"pcolA"
135:"rpgs"
136:"checkbuddylist"
137:"minrange"
138:"pcolR"
139:"playername"
140:"players"
141:"npcs"
142:"steamname"
143:"notownersstuff"
144:"gmod_wire_target_finder"
145:"range"
146:"entity"
147:"propmodel"
148:"models/props_lab/powerbox02d.mdl"
149:"maxbogeys"
150:"colortarget"
151:"beacons"
152:"ignore_world"
153:"show_beam"
154:"default_zero"
155:"out_val"
156:"Models/effects/vol_light001"
157:"out_eid"
158:"out_pos"
159:"out_ang"
160:"out_dist"
161:"out_vel"
162:"out_sid"
163:"out_uid"
164:"models/jaanus/wiretool/wiretool_range.mdl"
165:"out_col"
166:"gmod_wire_ranger"
167:"trace_water"
168:"Index"
169:"Bone"
170:"Entity"
171:"Weld"
172:"Type"
173:"forcelimit"
174:"deleteonbreak"
Saved:391