[Info]
Type:AdvDupe File
Creator:"Gunnanmon"
Date:12/06/08
Description:"none"
Entities:13
Constraints:93
[More Information]
FileVersion:0.84
AdvDupeVersion:1.84
AdvDupeToolVersion:1.813
AdvDupeSharedVersion:1.72
SerialiserVersion:1.4
WireVersion:733
Time:07:57 PM
Head:73
HoldAngle:0,-114.266,0
HoldPos:-9.73729,11.8936,-59.7175
StartPos:1023.9,-80.3281,31.0313
[Save]
Entities:28864F80{Y:24=T:289B2528;Y:14=T:29C3A148;}0344DD80{Y:26=T:034DF8A0;Y:33=T:03506BE0;}03337A40{;}034218C0{Y:32=N:0.00011;}03331D60{N:0=T:03357800;}297FBBA0{N:0=T:2A3B2000;}035988A0{Y:24=T:033DA7C0;Y:14=T:034EDEC0;}24FCA1D0{;}033E9E80{Y:1=A:1.22065e-005,90,360;Y:2=V:-11.8939,-9.72868,231.654;Y:3=B:t;}27CF3DE0{Y:1=A:-0.000366549,-90,89.9999;Y:2=V:6.17029,-17.6839,223.855;Y:3=B:t;}03357D80{N:0=T:0335A9A0;}0338AD60{Y:1=A:89.9996,-90,180;Y:8=Y:41;Y:42=N:0;Y:13=Y:43;Y:44=N:500000;Y:2=V:-11.8937,2.42529,66.8351;Y:5=N:0;Y:45=B:t;Y:4=T:0332EDA0;}0335A960{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}0359A960{Y:1=A:0.017733,-90.0169,5.15587e-006;Y:6=B:t;Y:8=Y:7;Y:9=B:f;Y:10=N:40;Y:14=N:10000;Y:11=N:75;Y:2=V:-7.09387,-9.74327,97.998;Y:5=N:0;Y:4=T:03363500;Y:27=T:033430A0;Y:13=Y:12;Y:38=T:03331D60;}2883AF90{Y:16=T:2A624808;S:"Src"=N:78;Y:17=S:"Out";Y:18=V:-0.360902,0.327759,1.38376;Y:19=T:2508AD48;Y:21=Y:20;Y:22=V:3.62439,-0.289312,3.08033;Y:23=N:0;}29CC84C0{N:0=T:295C02E0;}03345700{Y:1=A:89.9996,-90,180;Y:2=V:-11.8937,2.42529,66.8351;Y:3=B:t;}03506BE0{Y:32=N:0.00011;}0349D7E0{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}03358560{Y:25=T:035988A0;}288D81C8{Y:35=B:f;Y:21=Y:36;}295CAC00{;}0335FA60{Y:15=N:20;Y:26=T:03379720;}034483E0{;}28B2F028{Y:16=T:295CAC00;S:"Src"=N:78;Y:17=S:"Out";Y:18=V:0.0529171,1.07239,1.20763;Y:19=T:29363980;Y:21=Y:20;Y:22=V:3.86291,-1.24812,1.32562;Y:23=N:0;}0333D3A0{Y:1=A:0.0155337,-90.0169,3.05525e-006;Y:2=V:-7.09387,-9.7428,97.998;Y:3=B:t;}03510CA0{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}2892FA18{Y:24=T:29532AD8;Y:14=T:296B9860;}28E651E0{Y:25=T:2892FA18;}034C42A0{N:0=T:0338C240;}295C02E0{Y:37=T:034BE020;}03363500{N:0=T:0333D3A0;}2A0A5518{N:0=T:29447200;}292C1470{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}29532AD8{Y:16=T:289493C8;S:"Src"=N:78;Y:17=S:"Out";Y:18=V:-0.398709,-1.96014,0.730131;Y:19=T:28ABF5B0;Y:21=Y:20;Y:22=V:2.47109,2.42578,3.88366;Y:23=N:0;}033EE6E0{Y:35=B:f;Y:21=Y:36;}03360180{;}28ABF5B0{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}034D8700{Y:35=B:f;Y:21=Y:36;}033410A0{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}28965558{Y:1=A:2.48525e-006,6.83017e-006,89.9995;Y:6=B:t;Y:8=Y:7;Y:9=B:f;Y:10=N:20;Y:14=N:10000;Y:11=N:73;Y:2=V:-3.94623,8.32713,223.855;Y:5=N:0;Y:4=T:2A663E50;Y:27=T:29CD60D0;Y:13=Y:12;Y:38=T:29F31640;}28B90838{Y:33=T:29A85610;Y:26=T:1AA97748;}297BAE60{Y:1=A:-0.000393597,-90,0.00011777;Y:2=V:-11.8937,-9.73688,59.7175;Y:5=N:0;Y:4=T:29C0FAD0;Y:8=Y:39;Y:13=Y:40;}296A2680{Y:32=N:0.00011;}03565740{Y:37=T:0335F260;}29A5B5D0{Y:1=A:-89.8115,14.6152,345.386;Y:2=V:-1.67871,-9.68008,165.468;Y:3=B:t;}29BFBCE0{Y:37=T:288D81C8;}034F9AE0{;}0332B9C0{Y:4=T:0338AD80;Y:5=N:0;Y:6=B:t;Y:8=Y:7;Y:9=B:f;Y:10=N:200;Y:11=N:73;Y:2=V:-11.8939,-9.72868,231.654;Y:13=Y:12;Y:14=N:10000;Y:27=T:0335FA60;Y:1=A:1.22065e-005,90,-4.92766e-005;}29970A30{Y:4=T:276468F8;Y:28=N:0;Y:8=Y:29;Y:1=A:-89.814,11.3467,-11.345;Y:30=N:-1;Y:11=N:75;Y:2=V:-1.67871,-9.69531,165.468;Y:13=Y:31;S:"key"=N:10;Y:27=T:2A58A018;Y:34=N:0;Y:5=N:0;}2A58A018{Y:33=T:29CA9748;}242EA8E0{Y:26=T:28E651E0;Y:33=T:294DC580;}295C0330{Y:33=T:279D1008;Y:26=T:29263F58;}28DD6F80{N:0=T:29245B38;}03341540{;}289B2528{Y:16=T:28DEB9C0;S:"Src"=N:78;Y:17=S:"Out";Y:18=V:-0.0677048,0.445557,1.38377;Y:19=T:2998DDF0;Y:21=Y:20;Y:22=V:1.05182,-0.107176,-0.104165;Y:23=N:0;}2982AEB0{Y:16=T:29AF6F60;S:"Src"=N:78;Y:17=S:"Out";Y:18=V:-0.0658885,-0.636597,1.30798;Y:19=T:29F30838;Y:21=Y:20;Y:22=V:3.92206,0.0765991,2.10638;Y:23=N:0;}29EB2738{Y:37=T:1DC55560;}03361140{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}0332EDA0{N:0=T:03345700;}296893D8{Y:32=N:0.00011;}296B9860{Y:16=T:24FCA1D0;S:"Src"=N:78;Y:17=S:"Out";Y:18=V:-0.430208,-0.390869,1.38376;Y:19=T:29C40878;Y:21=Y:20;Y:22=V:2.42875,2.38664,4.10272;Y:23=N:0;}033DA7C0{Y:16=T:03360180;S:"Src"=N:78;Y:17=S:"Out";Y:18=V:0.0109017,-0.795532,1.255;Y:19=T:03361140;Y:21=Y:20;Y:22=V:-2.39139,2.95364,2.47504;Y:23=N:0;}2508AD48{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}2A754640{Y:1=A:0.01552,-90.0169,2.90846e-006;Y:2=V:-11.895,-14.5421,97.9968;Y:3=B:t;}289493C8{;}2A95B678{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}292C1420{Y:16=T:292C1448;S:"Src"=N:78;Y:17=S:"Out";Y:18=V:0.526092,-0.693909,1.21191;Y:19=T:292C1470;Y:21=Y:20;Y:22=V:-3.42318,-2.16083,0.440426;Y:23=N:0;}27BA4080{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}0338C240{Y:1=A:0.0155337,-90.0169,1.34743e-006;Y:2=V:-16.6941,-9.7407,97.998;Y:3=B:t;}2A0DEA88{Y:1=A:3.84155e-007,6.83019e-006,89.9995;Y:2=V:-3.94623,8.32713,223.855;Y:3=B:t;}24F89300{Y:25=T:28864F80;}27FEFD98{Y:35=B:f;Y:21=Y:36;}0335F300{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}0335F260{Y:35=B:f;Y:21=Y:36;}2A46E668{Y:16=T:2A46E690;S:"Src"=N:78;Y:17=S:"Out";Y:18=V:-0.861432,-1.88684,0.665491;Y:19=T:287E8208;Y:21=Y:20;Y:22=V:-2.32774,-1.42755,-0.106203;Y:23=N:0;}034DF8A0{Y:25=T:03498700;}29AF6F60{;}29263F30{Y:24=T:2A46E668;Y:14=T:292C1420;}2A663E50{N:0=T:2A0DEA88;}29C0FAA8{Y:1=A:-0.000393597,-90,0.00011777;Y:2=V:-11.8937,-9.73688,59.7175;Y:3=B:t;}03334140{Y:26=T:0353FAA0;Y:33=T:034218C0;}03353200{Y:16=T:034483E0;S:"Src"=N:78;Y:17=S:"Out";Y:18=V:-0.562363,0.999085,1.16134;Y:19=T:03510CA0;Y:21=Y:20;Y:22=V:-0.738283,-3.18851,4.41325;Y:23=N:0;}29E84288{Y:37=T:29AAF1D0;}29263F58{Y:25=T:29263F30;}2975EE48{N:0=T:2A754640;}0335A9A0{Y:37=T:034D8700;}H2952C2A0{N:72=T:0332B9C0;N:76=T:29970A30;N:80=T:27B50018;N:69=T:28A42BB8;N:73=T:297BAE60;N:77=T:0356D740;N:70=T:29CC8498;N:74=T:0359A960;N:78=T:0338AD60;N:71=T:28965558;N:75=T:29280228;N:79=T:03341FE0;N:68=T:2467DC80;}0337D940{Y:24=T:034C8400;Y:14=T:0334CC40;}03365800{N:0=T:0340C380;}034C8400{Y:16=T:03573040;S:"Src"=N:78;Y:17=S:"Out";Y:18=V:-1.09656,-1.05713,1.03321;Y:19=T:0335A960;Y:21=Y:20;Y:22=V:3.46542,-2.0564,1.52466;Y:23=N:0;}23B866B0{Y:37=T:27FEFD98;}2504D2C0{N:0=T:23B866B0;}29363980{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}2A624808{;}29CA9748{Y:32=N:0.00011;}1AA97748{Y:25=T:29EF1F70;}0335F320{;}034EDEC0{Y:16=T:034F9AE0;S:"Src"=N:78;Y:17=S:"Out";Y:18=V:0.0108788,-0.795532,1.25499;Y:19=T:03449700;Y:21=Y:20;Y:22=V:-2.84503,2.15303,3.33029;Y:23=N:0;}03357800{Y:37=T:033EE6E0;}0338AD80{N:0=T:033E9E80;}2992DAF0{Y:25=T:29129860;}29A83C88{Y:1=A:-5.13671e-005,-180,90.0002;Y:2=V:-19.8412,-27.7996,223.856;Y:3=B:t;}034BE020{Y:35=B:f;Y:21=Y:36;}2508AD70{N:0=T:29A83C88;}2467DC80{Y:1=A:-5.34683e-005,-180,90.0002;Y:6=B:t;Y:8=Y:7;Y:9=B:f;Y:10=N:20;Y:14=N:10000;Y:11=N:73;Y:2=V:-19.8412,-27.7996,223.856;Y:5=N:0;Y:4=T:2508AD70;Y:27=T:28B90838;Y:13=Y:12;Y:38=T:2504D2C0;}292C1448{;}03486BE0{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}27B04178{N:0=T:29BFBCE0;}03355060{Y:16=T:034A1540;S:"Src"=N:78;Y:17=S:"Out";Y:18=V:-0.465683,1.12671,1.14152;Y:19=T:03486BE0;Y:21=Y:20;Y:22=V:-3.58762,-0.765524,2.9307;Y:23=N:0;}03496620{Y:16=T:03341540;S:"Src"=N:78;Y:17=S:"Out";Y:18=V:0.271773,-0.372131,1.33275;Y:19=T:0349D7E0;Y:21=Y:20;Y:22=V:-3.57612,0.878645,2.88955;Y:23=N:0;}0334EC40{Y:24=T:03496620;Y:14=T:03355060;}0353FAA0{Y:25=T:0334EC40;}0334CC40{Y:16=T:0335F320;S:"Src"=N:78;Y:17=S:"Out";Y:18=V:0.295127,-0.737732,1.23169;Y:19=T:033410A0;Y:21=Y:20;Y:22=V:2.22462,-2.40101,4.54275;Y:23=N:0;}29C0FAD0{N:0=T:29C0FAA8;}0340C380{Y:1=A:0.0155337,-90.0169,7.17743e-006;Y:2=V:-11.8932,-4.9418,97.9992;Y:3=B:t;}03341FE0{Y:1=A:0.017733,-90.0169,9.27827e-006;Y:6=B:t;Y:8=Y:7;Y:9=B:f;Y:10=N:40;Y:14=N:10000;Y:11=N:75;Y:2=V:-11.8932,-4.94227,97.9994;Y:5=N:0;Y:4=T:03365800;Y:27=T:03334140;Y:13=Y:12;Y:38=T:03357D80;}29AAF1D0{Y:35=B:f;Y:21=Y:36;}294263F0{N:0=T:29E84288;}2A3B2000{Y:1=A:89.9989,89.9831,180;Y:2=V:-11.8939,-9.73758,85.6423;Y:3=B:t;}0356D740{Y:1=A:0.017733,-90.0169,3.4483e-006;Y:6=B:t;Y:8=Y:7;Y:9=B:f;Y:10=N:40;Y:14=N:10000;Y:11=N:75;Y:2=V:-16.6941,-9.74117,97.998;Y:5=N:0;Y:4=T:034C42A0;Y:27=T:0344DD80;Y:13=Y:12;Y:38=T:0333EA80;}2998DDF0{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}2A46E690{;}29280228{Y:13=Y:46;Y:1=A:89.9989,89.9831,180;Y:2=V:-11.8939,-9.73758,85.6423;Y:5=N:0;Y:4=T:297FBBA0;Y:8=Y:39;Y:38=T:294263F0;}29D9F670{;}29EF1F70{Y:24=T:2883AF90;Y:14=T:28B2F028;}034A1540{;}27B50018{Y:1=A:0.0177125,-90.0169,5.0091e-006;Y:6=B:t;Y:8=Y:7;Y:9=B:f;Y:10=N:40;Y:14=N:10000;Y:11=N:75;Y:2=V:-11.895,-14.5426,97.9966;Y:5=N:0;Y:4=T:2975EE48;Y:27=T:242EA8E0;Y:13=Y:12;Y:38=T:27B04178;}1DC55560{Y:35=B:f;Y:21=Y:36;}29F31640{N:0=T:29EB2738;}299DD178{Y:16=T:29971EA8;S:"Src"=N:78;Y:17=S:"Out";Y:18=V:-1.71243,-0.0711669,0.963741;Y:19=T:2A95B678;Y:21=Y:20;Y:22=V:3.16688,0.815963,4.29755;Y:23=N:0;}29C3A148{Y:16=T:29D9F670;S:"Src"=N:78;Y:17=S:"Out";Y:18=V:-0.578163,1.00665,1.15579;Y:19=T:27BA4080;Y:21=Y:20;Y:22=V:1.05182,1.68671,-0.105828;Y:23=N:0;}29CC8498{Y:1=A:-0.00036655,-90,89.9999;Y:6=B:t;Y:8=Y:7;Y:9=B:f;Y:10=N:20;Y:14=N:10000;Y:11=N:73;Y:2=V:6.17029,-17.6839,223.855;Y:5=N:0;Y:4=T:1E07CF30;Y:27=T:295C0330;Y:13=Y:12;Y:38=T:29CC84C0;}28DEB9C0{;}29CD60D0{Y:33=T:296893D8;Y:26=T:24F89300;}279D1008{Y:32=N:0.00011;}0333EA80{N:0=T:03565740;}29C40878{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}03288520{Y:32=N:0.00011;}29971EA8{;}28A42BB8{Y:1=A:3.56392e-008,90,90;Y:6=B:t;Y:8=Y:7;Y:9=B:f;Y:10=N:20;Y:14=N:10000;Y:11=N:73;Y:2=V:-29.957,-1.78921,223.855;Y:5=N:0;Y:4=T:28DD6F80;Y:27=T:2AC00450;Y:13=Y:12;Y:38=T:2A0A5518;}03449700{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}2AC00450{Y:33=T:296A2680;Y:26=T:2992DAF0;}294DC580{Y:32=N:0.00011;}29129860{Y:24=T:2982AEB0;Y:14=T:299DD178;}29A85610{Y:32=N:0.00011;}29447200{Y:37=T:29AB82E0;}276468F8{N:0=T:29A5B5D0;}033430A0{Y:26=T:03358560;Y:33=T:03288520;}29F30838{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}03573040{;}03379720{Y:25=T:0337D940;}287E8208{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}1E07CF30{N:0=T:27CF3DE0;}29AB82E0{Y:35=B:f;Y:21=Y:36;}03358960{Y:16=T:03337A40;S:"Src"=N:78;Y:17=S:"Out";Y:18=V:-1.67385,0.632691,0.929844;Y:19=T:0335F300;Y:21=Y:20;Y:22=V:-2.07947,-3.0567,2.80788;Y:23=N:0;}03498700{Y:24=T:03353200;Y:14=T:03358960;}29245B38{Y:1=A:3.56405e-008,90,90;Y:2=V:-29.957,-1.78921,223.855;Y:3=B:t;}
Constraints:247EC538{T:23BE7F28;T:2409ED98;}2727ADC0{Y:47=N:68;Y:48=N:0;}033F14E0{T:0356F0A0;T:034A7CA0;}2A730490{T:29657E50;T:2A10CCE8;}035684E0{Y:47=N:76;Y:48=N:0;}236509A8{Y:47=N:72;Y:48=N:0;}27B452B8{Y:47=N:70;Y:48=N:0;}28945258{Y:47=N:68;Y:48=N:0;}287C8288{Y:47=N:74;Y:48=N:0;}298B15C0{Y:47=N:73;Y:48=N:0;}033550E0{Y:47=N:78;Y:48=N:0;}293E6888{Y:49=T:29CDDA08;Y:51=Y:50;}275DEF10{Y:47=N:75;Y:48=N:0;}29DD7DD8{Y:47=N:69;Y:48=N:0;}237CF058{Y:49=T:289A6858;Y:51=Y:50;}1DE0C238{Y:47=N:80;Y:48=N:0;}2A6DECB0{T:2A6DECD8;T:28E55A18;}29ED8188{Y:49=T:28E55B18;Y:51=Y:50;}296AEFD8{Y:47=N:78;Y:48=N:0;}29649880{Y:47=N:80;Y:48=N:0;}23B76D40{Y:47=N:78;Y:48=N:0;}2783DAC0{Y:47=N:69;Y:48=N:0;}28E6D718{Y:47=N:80;Y:48=N:0;}27E876B0{Y:49=T:27797BA0;Y:51=Y:50;}29C5E720{Y:47=N:70;Y:48=N:0;}2383B220{Y:47=N:73;Y:48=N:0;}296287B0{Y:49=T:297B1410;Y:51=Y:50;}2882CDC0{T:29C302D0;T:292FD780;}28E633E8{Y:56=N:0;Y:52=N:1;Y:49=T:294DCFF0;Y:63=N:0;Y:64=N:10000;Y:62=V:14.0309,0.000121917,-0.00078751;Y:65=N:1;Y:66=N:-1;Y:51=Y:67;Y:58=V:2.15792e-005,1.9682e-005,11.8938;Y:53=N:0;Y:45=N:1;S:"pl"=P:1;Y:61=V:-49.9685,3.84437e-005,-0.000566069;Y:68=N:0;}28E37E48{Y:47=N:74;Y:48=N:0;}29E81E10{T:29B857D0;T:28E37E48;}2A0A5A70{Y:59=V:11.8938,7.11752,11.3624;Y:47=N:73;Y:48=N:0;}287D2D18{T:29B1DE08;T:29B1DE30;}27FB0F70{Y:47=N:75;Y:48=N:0;}28E55B18{T:1E650120;T:2A1B8480;}29CA2D90{Y:47=N:73;Y:48=N:0;}2872C668{T:2A848008;T:23C4BB68;}24286460{Y:47=N:73;Y:48=N:0;}27D5A990{T:24A41BF0;T:23EA95F0;}2885B4D8{Y:47=N:70;Y:48=N:0;}277CBA40{Y:47=N:73;Y:48=N:0;}034A7CA0{Y:47=N:70;Y:48=N:0;}288CA200{Y:49=T:28A48B30;Y:51=Y:55;Y:52=B:t;Y:53=N:0;}29C302D0{Y:47=N:76;Y:48=N:0;}2A4421C0{Y:52=B:t;Y:53=N:0;Y:49=T:2A442120;Y:54=B:t;Y:51=Y:55;}2AB6DBB8{Y:49=T:29813E18;Y:51=Y:50;}29380610{Y:47=N:71;Y:48=N:0;}2A060328{T:292B7EA0;T:287807A0;}29728060{Y:49=T:29DE1B20;Y:51=Y:50;}034BA1E0{Y:47=N:70;Y:48=N:0;}1E650120{Y:47=N:80;Y:48=N:0;}276E8E48{Y:47=N:74;Y:48=N:0;}2A261F98{T:2AA54DE0;T:2946BC78;}29D9BD90{Y:49=T:287F1B30;Y:51=Y:50;}28DCE008{Y:49=T:29716A78;Y:51=Y:50;}292AE5E0{Y:52=B:t;Y:53=N:0;Y:49=T:2872C668;Y:54=B:t;Y:51=Y:55;}27EFBF70{Y:49=T:233C2C50;Y:51=Y:50;}28E2A690{Y:47=N:77;Y:48=N:0;}297371A8{Y:47=N:68;Y:48=N:0;}03499360{Y:47=N:79;Y:48=N:0;}27A30FD0{Y:47=N:79;Y:48=N:0;}295B1DC0{T:2A554A90;T:28A10468;}03377D00{T:033EA880;T:033680C0;}23C2B148{Y:47=N:70;Y:48=N:0;}29824EC8{T:2981A718;T:2A3BC0F8;}27E18C98{T:275DEF10;T:2343B138;}29392E50{Y:47=N:80;Y:48=N:0;}28917640{T:248B0820;T:2A0F34E0;}295B5428{Y:47=N:76;Y:48=N:0;}29EB37B0{Y:49=T:29AE2E20;Y:51=Y:50;}292539F0{Y:59=V:-49.9685,3.84437e-005,-0.000566069;Y:47=N:75;Y:48=N:0;}29DDE2C8{Y:49=T:2A67AFD0;Y:51=Y:50;}27EBF210{Y:49=T:23B26F08;Y:51=Y:50;}2727AD70{T:2727ADC0;T:27B452B8;}2752AFB8{T:2783DAC0;T:276E8E48;}238DFE30{Y:47=N:75;Y:48=N:0;}27A30FA8{Y:47=N:68;Y:48=N:0;}27887AD8{T:2A434D38;T:299FC128;}033624E0{Y:49=T:0332C920;Y:51=Y:50;}2A10CCE8{Y:47=N:80;Y:48=N:0;}298E8320{Y:49=T:2A3196E8;Y:51=Y:50;}28E5A450{Y:47=N:80;Y:48=N:0;}249DC878{T:297371A8;T:28E5A450;}23673258{Y:49=T:27B35B38;Y:51=Y:50;}034F8F00{Y:59=V:-0.00811774,4.56138e-005,-0.105675;Y:47=N:70;Y:48=N:0;}29B970B8{T:2AB9E270;T:27301EC8;}2A520080{Y:47=N:76;Y:48=N:0;}29CEE428{Y:47=N:72;Y:48=N:0;}28017A88{Y:47=N:76;Y:48=N:0;}2502C058{T:28349F40;T:24397FB8;}28DCBDC8{Y:47=N:72;Y:48=N:0;}2A1EB5E8{Y:59=V:-7.11742,11.8938,11.3625;Y:47=N:73;Y:48=N:0;}238A7518{Y:49=T:27787AE8;Y:51=Y:50;}29DBF310{Y:49=T:299CA5C8;Y:51=Y:50;}248E0098{T:23DAC1C8;T:28DCA950;}28616D58{Y:47=N:69;Y:48=N:0;}29598A18{Y:47=N:75;Y:48=N:0;}277C3C78{Y:47=N:73;Y:48=N:0;}28DE8750{Y:49=T:1DC676C0;Y:51=Y:50;}28937530{Y:47=N:71;Y:48=N:0;}2A006E40{Y:59=V:2.15792e-005,1.9682e-005,11.8938;Y:47=N:73;Y:48=N:0;}299FD308{Y:47=N:71;Y:48=N:0;}28DCDA00{Y:49=T:293A86B8;Y:51=Y:50;}29A85A68{Y:47=N:79;Y:48=N:0;}294F6818{Y:47=N:76;Y:48=N:0;}28A3DD68{Y:56=N:0;Y:52=N:0;Y:57=N:0;Y:58=V:-7.11742,11.8938,11.3625;Y:53=N:0;Y:49=T:29CCF2E8;Y:51=Y:60;Y:61=V:-0.00811768,3.0546e-005,-0.10565;Y:62=V:-0.00812552,4.54867e-006,59.957;}23BE7F28{Y:47=N:68;Y:48=N:0;}2764BC30{T:27933930;T:27933958;}28E74D20{Y:47=N:80;Y:48=N:0;}2A3F4DE0{Y:47=N:74;Y:48=N:0;}29DE4B38{Y:47=N:73;Y:48=N:0;}23F10A60{Y:47=N:77;Y:48=N:0;}0342B820{Y:49=T:03342C00;Y:51=Y:50;}2981A718{Y:47=N:68;Y:48=N:0;}2A2D6A20{Y:47=N:76;Y:48=N:0;}2937F5F0{Y:49=T:287D9C58;Y:51=Y:50;}27A10190{Y:47=N:71;Y:48=N:0;}2832D248{T:23776FF0;T:28E74D20;}297C1B78{Y:47=N:75;Y:48=N:0;}2999D240{T:2A6DF128;T:2500F668;}2972CC18{Y:49=T:23A1DD78;Y:51=Y:50;}287BEAC8{T:29DD7DD8;T:298B15C0;}0333AC60{Y:47=N:77;Y:48=N:0;}2A6540F8{Y:47=N:74;Y:48=N:0;}232CB548{T:287D7CA8;T:241B0F30;}292729B0{Y:47=N:68;Y:48=N:0;}29AF2E58{Y:56=N:0;Y:52=N:0;Y:57=N:0;Y:58=V:7.11748,-11.893,11.3625;Y:53=N:0;Y:49=T:29AF2E80;Y:51=Y:60;Y:61=V:-0.00811774,4.56138e-005,-0.105675;Y:62=V:-0.00811506,-5.16145e-005,59.9568;}H289906D8{T:299262D8;T:2A4421C0;T:28269760;T:1E9953B8;T:288CA200;T:277FE190;T:03579F80;T:237E79A0;T:276FB048;T:297EBCC8;T:27E876B0;T:29EB37B0;T:29C18170;T:2985D8E0;T:2A30C180;T:2A6225A0;T:29D18200;T:29AF2E58;T:29A933E0;T:2937F5F0;T:03352BA0;T:282F7730;T:29D9BD90;T:2506ACE8;T:27A2D040;T:286DC098;T:297A9280;T:29728060;T:28A57D20;T:03366360;T:278D86A8;T:23861398;T:237CF058;T:29DDE2C8;T:28DCDA00;T:1EB34128;T:292AE5E0;T:28A3DD68;T:2759CE98;T:29ED8188;T:03487A20;T:2AB6DBB8;T:293A9098;T:28E633E8;T:24664EE0;T:28E00B20;T:2957C078;T:29EE9EE8;T:295FE1A8;T:27EBF210;T:27C2BCC8;T:2AA228B0;T:2A7D01E8;T:296B9888;T:293B29E0;T:245BC250;T:033624E0;T:29D71270;T:29DBF310;T:1DC6EC08;T:2743DBE0;T:2A0F33A0;T:28B39E30;T:29E89280;T:27EFBF70;T:2A0693D8;T:2A273AA0;T:232BAB40;T:2AA4C0B8;T:27B327F8;T:296287B0;T:03483D20;T:298E8320;T:28DCE008;T:2A59FAF8;T:0342B820;T:23673258;T:2A0F68F0;T:0356DE20;T:243C0070;T:28DE8750;T:2972CC18;T:238A7518;T:293E6888;T:0344F6A0;T:29CC9DB8;T:29D40C38;T:294D8A70;T:2AC71988;T:2A4C3BB8;T:27988400;T:2A0D2DB8;T:29A59C80;}289A6858{T:27FD0D30;T:29EF37E0;}29B1DE30{Y:47=N:79;Y:48=N:0;}29B857D0{Y:47=N:71;Y:48=N:0;}24664EE0{Y:49=T:27887AD8;Y:51=Y:50;}29A59C80{Y:49=T:2A730490;Y:51=Y:50;}2A434D38{Y:47=N:70;Y:48=N:0;}28A10DD8{Y:47=N:75;Y:48=N:0;}2A449F48{T:29570B48;T:2A8DBD38;}287D7CA8{Y:47=N:70;Y:48=N:0;}287F1B30{T:2A8F1510;T:29380610;}28A4A6F0{Y:47=N:79;Y:48=N:0;}2A3BC0F8{Y:47=N:73;Y:48=N:0;}28E00B20{Y:49=T:29422A60;Y:51=Y:50;}2A0D2DB8{Y:49=T:28A4A6C8;Y:51=Y:50;}23861398{Y:49=T:299359C0;Y:51=Y:50;}2A8DBD38{Y:47=N:76;Y:48=N:0;}29D40C38{Y:49=T:2979E090;Y:51=Y:50;}2402F640{T:27A10190;T:29CEE428;}2946BC78{Y:47=N:79;Y:48=N:0;}2758F300{Y:47=N:73;Y:48=N:0;}27988400{Y:49=T:2832D248;Y:51=Y:50;}294663F0{T:29A85A40;T:29A85A68;}23776FF0{Y:47=N:70;Y:48=N:0;}235DCB98{Y:47=N:73;Y:48=N:0;}29716AA0{Y:47=N:79;Y:48=N:0;}245BC250{Y:49=T:2A261F98;Y:51=Y:50;}29EF37E0{Y:47=N:73;Y:48=N:0;}298A95B8{Y:47=N:69;Y:48=N:0;}033EA880{Y:47=N:78;Y:48=N:0;}29809458{T:298A95B8;T:2A520080;}2AC71988{Y:49=T:29809458;Y:51=Y:50;}27933958{Y:47=N:80;Y:48=N:0;}235F3038{Y:47=N:78;Y:48=N:0;}27933930{Y:47=N:79;Y:48=N:0;}0337DE60{Y:47=N:77;Y:48=N:0;}293A8708{Y:47=N:68;Y:48=N:0;}293A9098{Y:49=T:2999D240;Y:51=Y:50;}29DBA3B8{Y:47=N:79;Y:48=N:0;}294D8A70{Y:49=T:2764BC30;Y:51=Y:50;}296B9888{Y:49=T:296C9A88;Y:51=Y:50;}033645A0{Y:47=N:77;Y:48=N:0;}29518790{Y:47=N:76;Y:48=N:0;}23DAC1C8{Y:47=N:68;Y:48=N:0;}0356F0A0{Y:47=N:69;Y:48=N:0;}2979E090{T:29518790;T:29CFC1B8;}233A6EE8{Y:47=N:71;Y:48=N:0;}287807A0{Y:47=N:75;Y:48=N:0;}03483D20{Y:49=T:03367D80;Y:51=Y:50;}287D9C58{T:29F31618;T:29910EB8;}2A90A1D0{T:294F6818;T:28A10DD8;}276FB048{Y:49=T:28A2AE50;Y:51=Y:50;}27E345F8{Y:47=N:77;Y:48=N:0;}29422A60{T:296BC928;T:29392E50;}297A9280{Y:49=T:2A0D2B40;Y:51=Y:50;}299CA5C8{T:27B31F18;T:24286460;}28A52750{Y:47=N:71;Y:48=N:0;}286DC598{Y:47=N:80;Y:48=N:0;}243C0070{Y:49=T:27D5A990;Y:51=Y:50;}2AB9E270{Y:47=N:69;Y:48=N:0;}277FE190{Y:49=T:2885B4B0;Y:51=Y:50;}03367D80{T:033550E0;T:034E1F60;}2500F668{Y:47=N:72;Y:48=N:0;}29813E18{T:287C8288;T:29649880;}296C9A88{T:28A52750;T:29CA2D90;}0350A480{T:0332E7A0;T:034498C0;}2A0F33A0{Y:49=T:28A47DC0;Y:51=Y:50;}29F31618{Y:47=N:75;Y:48=N:0;}2A64FBE0{Y:47=N:75;Y:48=N:0;}29EE9EE8{Y:49=T:274BE4C8;Y:51=Y:50;}29C88540{Y:47=N:73;Y:48=N:0;}295BD6C8{Y:47=N:69;Y:48=N:0;}233F46F8{Y:47=N:80;Y:48=N:0;}29CDDA08{T:295BD6C8;T:2A64FBE0;}297B1410{T:29C0A580;T:1AAED2C0;}27787AE8{T:27D7D048;T:235F3038;}28A15080{Y:47=N:79;Y:48=N:0;}27C2BCC8{Y:49=T:27D95E10;Y:51=Y:50;}27F476C0{T:288FBA18;T:28937530;}0356DE20{Y:49=T:034461C0;Y:51=Y:50;}23A1DD78{T:233A6EE8;T:2832BCE0;}2A0F34E0{Y:47=N:73;Y:48=N:0;}27D7D048{Y:47=N:69;Y:48=N:0;}23EA95F0{Y:47=N:74;Y:48=N:0;}24A41BF0{Y:47=N:70;Y:48=N:0;}034498C0{Y:47=N:78;Y:48=N:0;}29D207F0{T:286DC598;T:2758F300;}1E9953B8{Y:49=T:295F5D48;Y:51=Y:50;}034A5520{Y:47=N:79;Y:48=N:0;}232D2738{T:27B4AF50;T:23B76D40;}034461C0{T:034A5520;T:0337DE60;}287A3928{T:23C2B148;T:277C3C78;}0337E6A0{Y:47=N:72;Y:48=N:0;}2A0F68F0{Y:49=T:287A3928;Y:51=Y:55;Y:52=B:t;Y:53=N:0;}23825538{Y:47=N:73;Y:48=N:0;}28A2AE50{T:289F2F28;T:2A90A730;}29AF2E80{T:034F8F00;T:033649A0;}1EA874F8{Y:47=N:78;Y:48=N:0;}27B35B38{T:1EA874F8;T:23825538;}29DE1B20{T:2503BB48;T:297A9460;}0335E120{Y:47=N:72;Y:48=N:0;}03342C00{T:03499360;T:0335E120;}033649A0{Y:59=V:7.11748,-11.893,11.3625;Y:47=N:73;Y:48=N:0;}2AC287F8{Y:47=N:74;Y:48=N:0;}288551A8{T:2AC287F8;T:28DCBDC8;}247DC7F0{Y:47=N:78;Y:48=N:0;}2A7D01E8{Y:56=N:0;Y:52=N:0;Y:57=N:0;Y:58=V:11.8938,7.11752,11.3624;Y:53=N:0;Y:49=T:29F341A0;Y:51=Y:60;Y:61=V:-0.00793455,4.56812e-005,-0.106049;Y:62=V:-0.00794172,-8.44748e-006,59.9565;}29E84070{Y:47=N:78;Y:48=N:0;}292B7EA0{Y:47=N:77;Y:48=N:0;}29716A78{T:29716AA0;T:29E84070;}29570B48{Y:47=N:71;Y:48=N:0;}293B29E0{Y:49=T:29EECEF8;Y:51=Y:55;Y:52=B:t;Y:53=N:0;}295F5D48{T:233F46F8;T:23F10A60;}29DE4B10{Y:47=N:72;Y:48=N:0;}29B1DE08{Y:47=N:75;Y:48=N:0;}034E1F60{Y:47=N:77;Y:48=N:0;}1AAED2C0{Y:47=N:74;Y:48=N:0;}2AA4C0B8{Y:49=T:29C85838;Y:51=Y:50;}1DC676C0{T:2A2D6A20;T:28A15080;}2343B138{Y:47=N:77;Y:48=N:0;}2885B4B0{T:2885B4D8;T:29DBA3B8;}288FBA18{Y:47=N:68;Y:48=N:0;}1DC5DC60{Y:47=N:74;Y:48=N:0;}299359C0{T:2A6540F8;T:2A613450;}27ACD548{Y:47=N:74;Y:48=N:0;}27B327F8{Y:49=T:27F476C0;Y:51=Y:50;}292FD780{Y:47=N:75;Y:48=N:0;}297A9D18{Y:47=N:76;Y:48=N:0;}2A90A730{Y:47=N:72;Y:48=N:0;}2A554A90{Y:47=N:70;Y:48=N:0;}29C0A580{Y:47=N:68;Y:48=N:0;}29B04228{Y:47=N:73;Y:48=N:0;}2A442120{T:28E6A780;T:28E6A7A8;}28DCA950{Y:47=N:69;Y:48=N:0;}2A6DF128{Y:47=N:77;Y:48=N:0;}2998D1C0{Y:47=N:68;Y:48=N:0;}26FA4F90{T:2998D1C0;T:29B04228;}297A9460{Y:47=N:78;Y:48=N:0;}232BAB40{Y:49=T:26FA4F90;Y:51=Y:50;}28A4A6C8{T:28A4A6F0;T:2A3F4DE0;}27301EC8{Y:47=N:72;Y:48=N:0;}2A273AA0{Y:49=T:25003A98;Y:51=Y:50;}29575708{Y:47=N:74;Y:48=N:0;}241B0F30{Y:47=N:78;Y:48=N:0;}2A6DECD8{Y:47=N:79;Y:48=N:0;}2A0693D8{Y:49=T:2A6DECB0;Y:51=Y:50;}033242E0{T:033645A0;T:0332C640;}299262D8{Y:49=T:27E18C98;Y:51=Y:50;}28E55A18{Y:47=N:73;Y:48=N:0;}23489938{Y:47=N:75;Y:48=N:0;}2759CE98{Y:49=T:232D2738;Y:51=Y:50;}28349F40{Y:47=N:71;Y:48=N:0;}233C2C50{T:23489938;T:29575708;}0344F6A0{Y:49=T:0350A480;Y:51=Y:50;}293A86B8{T:293A8708;T:297C1B78;}29E89280{Y:49=T:2727AD70;Y:51=Y:50;}289F2F28{Y:47=N:68;Y:48=N:0;}2506ACE8{Y:49=T:2402F640;Y:51=Y:50;}2A6225A0{Y:49=T:249DC878;Y:51=Y:50;}29CC9DB8{Y:49=T:2A90A1D0;Y:51=Y:55;Y:52=B:t;Y:53=N:0;}1EB34128{Y:49=T:232CB548;Y:51=Y:50;}29D18200{Y:49=T:2A449F48;Y:51=Y:50;}294D8868{Y:47=N:77;Y:48=N:0;}0332E7A0{Y:47=N:71;Y:48=N:0;}23C4BB68{Y:47=N:75;Y:48=N:0;}2409ED98{Y:47=N:78;Y:48=N:0;}2A32CC20{Y:47=N:76;Y:48=N:0;}28098D58{T:27ACD548;T:27FB0F70;}27FD0D30{Y:47=N:70;Y:48=N:0;}033680C0{Y:47=N:74;Y:48=N:0;}2A848008{Y:47=N:80;Y:48=N:0;}28A47DC0{T:29A03150;T:294D8868;}29C18170{Y:49=T:28917640;Y:51=Y:50;}278D86A8{Y:52=B:t;Y:53=N:0;Y:49=T:28098D58;Y:54=B:t;Y:51=Y:55;}0332C920{T:035684E0;T:0337E6A0;}29A03150{Y:47=N:69;Y:48=N:0;}2A0D2B40{T:2A32CC20;T:28E2A690;}29CCF2E8{T:2989C288;T:2A1EB5E8;}03366360{Y:49=T:03377D00;Y:51=Y:50;}28A57D20{Y:49=T:29B970B8;Y:51=Y:50;}29EECEF8{T:28616D58;T:2383B220;}2743DBE0{Y:49=T:248E0098;Y:51=Y:50;}2A67AFD0{T:238DFE30;T:236509A8;}2503BB48{Y:47=N:72;Y:48=N:0;}2985D8E0{Y:49=T:2A0D63D8;Y:51=Y:50;}2943EFC0{Y:47=N:71;Y:48=N:0;}27797BA0{T:1DC5DC60;T:277CBA40;}29F341A0{T:29255300;T:2A0A5A70;}286DC098{Y:49=T:2752AFB8;Y:51=Y:50;}2991DEB8{T:296AEFD8;T:28E6D718;}29C85838{T:297A9D18;T:28A18C10;}29A933E0{Y:49=T:294663F0;Y:51=Y:50;}28A10468{Y:47=N:72;Y:48=N:0;}1DC6EC08{Y:49=T:29824EC8;Y:51=Y:55;Y:52=B:t;Y:53=N:0;}24397FB8{Y:47=N:73;Y:48=N:0;}27B31F18{Y:47=N:75;Y:48=N:0;}294E2648{Y:47=N:70;Y:48=N:0;}0332C640{Y:47=N:73;Y:48=N:0;}248B0820{Y:47=N:72;Y:48=N:0;}29848F70{Y:47=N:76;Y:48=N:0;}29A85A40{Y:47=N:71;Y:48=N:0;}2AA54DE0{Y:47=N:69;Y:48=N:0;}2AA228B0{Y:49=T:2A59A6B8;Y:51=Y:50;}27B4AF50{Y:47=N:75;Y:48=N:0;}2A3196E8{T:295B5428;T:29C88540;}248EA018{T:247DC7F0;T:235DCB98;}2A0D63D8{T:28017A88;T:294E2648;}27A2D040{Y:49=T:247EC538;Y:51=Y:50;}282F7730{Y:52=B:t;Y:53=N:0;Y:49=T:248EA018;Y:54=B:t;Y:51=Y:55;}28E6A780{Y:47=N:79;Y:48=N:0;}29CFC1B8{Y:47=N:74;Y:48=N:0;}29D71270{Y:49=T:29D207F0;Y:51=Y:50;}28E6A7A8{Y:47=N:75;Y:48=N:0;}2A59FAF8{Y:49=T:288551A8;Y:51=Y:50;}2A1B8480{Y:47=N:72;Y:48=N:0;}03579F80{Y:49=T:033242E0;Y:51=Y:50;}2A613450{Y:47=N:77;Y:48=N:0;}29AE2E20{T:28945258;T:29848F70;}2A027C30{Y:47=N:71;Y:48=N:0;}299FC128{Y:47=N:75;Y:48=N:0;}28A48B30{T:29DE4B10;T:29DE4B38;}2A59A6B8{T:27A30FA8;T:27A30FD0;}03352BA0{Y:49=T:03353AA0;Y:51=Y:50;}27D95E10{T:299FD308;T:29C5E720;}2832BCE0{Y:47=N:77;Y:48=N:0;}23B26F08{T:2A027C30;T:29598A18;}297EBCC8{Y:49=T:295B1DC0;Y:51=Y:50;}29255300{Y:59=V:-0.00793455,4.56812e-005,-0.106049;Y:47=N:71;Y:48=N:0;}2957C078{Y:49=T:2882CDC0;Y:51=Y:50;}29657E50{Y:47=N:76;Y:48=N:0;}2A30C180{Y:49=T:287BEAC8;Y:51=Y:50;}274BE4C8{T:292729B0;T:27E345F8;}28B39E30{Y:49=T:2991DEB8;Y:51=Y:50;}28A18C10{Y:47=N:78;Y:48=N:0;}296BC928{Y:47=N:69;Y:48=N:0;}295FE1A8{Y:49=T:29E81E10;Y:51=Y:50;}2A8F1510{Y:47=N:69;Y:48=N:0;}294DCFF0{T:292539F0;T:2A006E40;}29910EB8{Y:47=N:80;Y:48=N:0;}2989C288{Y:59=V:-0.00811768,3.0546e-005,-0.10565;Y:47=N:69;Y:48=N:0;}28269760{Y:49=T:2502C058;Y:51=Y:55;Y:52=B:t;Y:53=N:0;}03487A20{Y:49=T:033F14E0;Y:51=Y:50;}2A4C3BB8{Y:52=B:t;Y:53=N:0;Y:49=T:2A060328;Y:54=B:t;Y:51=Y:55;}03353AA0{T:034BA1E0;T:0333AC60;}237E79A0{Y:49=T:287D2D18;Y:51=Y:50;}25003A98{T:2943EFC0;T:1DE0C238;}
[Dict]
1:"LocalAngle"
2:"LocalPos"
3:"Frozen"
4:"PhysicsObjects"
5:"Skin"
6:"showbeam"
7:"gmod_wire_forcer"
8:"Class"
9:"reaction"
10:"Length"
11:"SavedParentIdx"
12:"models/jaanus/wiretool/wiretool_siren.mdl"
13:"Model"
14:"Force"
15:"CollisionGroupMod"
16:"Path"
17:"SrcId"
18:"SrcPos"
19:"Color"
20:"cable/cable2"
21:"Material"
22:"StartPos"
23:"Width"
24:"Velocity"
25:"Wires"
26:"WireDupeInfo"
27:"EntityMods"
28:"undo_delay"
29:"gmod_spawner"
30:"undo_key"
31:"models/props_phx/mk-82.mdl"
32:"Mass"
33:"mass"
34:"delay"
35:"GravityToggle"
36:"gmod_ice"
37:"physprops"
38:"BoneMods"
39:"prop_physics"
40:"models/hunter/blocks/cube05x05x05.mdl"
41:"gmod_wire_button"
42:"value_off"
43:"models/xqm/button1.mdl"
44:"value_on"
45:"toggle"
46:"models/XQM/cylinderx1medium.mdl"
47:"Index"
48:"Bone"
49:"Entity"
50:"NoCollide"
51:"Type"
52:"nocollide"
53:"forcelimit"
54:"deleteonbreak"
55:"Weld"
56:"friction"
57:"torquelimit"
58:"LPos2"
59:"LPos"
60:"Axis"
61:"LPos1"
62:"LocalAxis"
63:"forcetime"
64:"torque"
65:"direction"
66:"numpadkey_bwd"
67:"Motor"
68:"numpadkey_fwd"
Saved:1100