[Info]
Type:AdvDupe File
Creator:"Gunnanmon"
Date:04/21/09
Description:"none"
Entities:24
Constraints:95
[More Information]
FileVersion:0.84
AdvDupeVersion:1.84
AdvDupeToolVersion:1.813
AdvDupeSharedVersion:1.72
SerialiserVersion:1.4
WireVersion:1092
Time:02:29 PM
Head:121
HoldAngle:0,-176.539,0
HoldPos:2.17109,94.7832,-186.823
StartPos:99.4482,65.7822,80.0313
[Save]
Entities:2E7B0290{Y:9=N:100;}2DFFBC60{Y:1=A:-5.54112e-009,-90,-4.87612e-007;Y:4=V:-83.4431,33.979,189.672;Y:6=B:t;}2CEE63A0{Y:17=T:2CEE6378;}2E3BE2E0{Y:8=N:0;Y:10=T:1AD3D450;}2BE6B840{Y:14=B:f;Y:16=Y:41;}30A381F8{N:0=T:2BEDCA38;}2E200150{Y:1=A:-45,-6.29718e-014,-90;Y:3=Y:2;Y:4=V:-4.34264,23.7358,189.782;Y:5=N:0;Y:7=T:2E03DC18;Y:11=T:30889598;Y:13=Y:12;Y:18=T:2E200178;}2DEF4358{Y:17=T:2DEF4330;}217C42D0{Y:1=A:0,-90,1.6135e-006;Y:3=Y:2;Y:4=V:-83.4747,19.2697,210.548;Y:5=N:0;Y:7=T:2DF35028;Y:11=T:2DE87E28;Y:13=Y:19;Y:18=T:217C42F8;}2EA67410{Y:9=N:50;}21517550{Y:1=A:1.00179e-005,-180,360;Y:4=V:-60.3281,-26.6518,193.026;Y:6=B:t;}30A381D0{Y:1=A:4.54982e-021,-90,5.81571e-006;Y:3=Y:2;Y:4=V:-83.4714,-46.6513,197.716;Y:5=N:0;Y:7=T:2BE4F0F8;Y:11=T:2EB6BDD0;Y:13=Y:19;Y:18=T:30A381F8;}2BCCEE60{N:0=T:216E0AA8;}2C502D00{Y:14=B:t;Y:16=Y:41;}2DD8F4F8{Y:17=T:2DD8F520;}1AAC89C0{Y:1=A:45,6.29718e-014,270;Y:4=V:-4.33824,-51.1129,189.784;Y:6=B:t;}308DA2D0{Y:8=N:20;Y:10=T:2EF18490;}2ECB5E68{S:"In";S:"Li";S:"Ri";}2C58C0B0{Y:10=T:2C82ABE0;}2EB8EC18{Y:17=T:2EB8EBF0;}2BE23050{Y:8=N:20;Y:10=T:2BAD2FE8;}2C64FF10{Y:1=A:0,-90,1.6135e-006;Y:4=V:-4.33835,-45.4927,210.942;Y:6=B:t;}2C2F7968{Y:1=A:-2.53065e-007,-90,-4.87612e-007;Y:3=Y:2;Y:4=V:-4.34251,33.9935,189.782;Y:5=N:0;Y:7=T:2BF22708;Y:11=T:2DF99F40;Y:13=Y:42;Y:18=T:2C2F7990;}2E8791C0{Y:24;Y:24;Y:24;}2EBD0FE8{N:0=T:2BE5A938;}2E8A8978{Y:7=T:250BC200;Y:1=A:1.00179e-005,-180,0;Y:44=N:-1;Y:3=Y:45;Y:46=N:1;Y:47=N:0;Y:48=N:3;Y:49=N:1;Y:4=V:-47.4074,-26.6518,193.073;Y:13=Y:50;Y:51=B:f;Y:5=N:0;Y:18=T:2E8A89A0;}2B14AD58{Y:14=B:t;Y:16=Y:41;}2EB6BDD0{Y:8=N:0;Y:10=T:2E3F7550;}2E247568{Y:1=A:0,-90,1.6135e-006;Y:4=V:-83.4747,19.2697,210.548;Y:6=B:t;}217C42F8{N:0=T:2CEE63A0;}2E003368{Y:10=T:2E0033E0;}2BD7FB28{Y:1=A:-6.06643e-021,-90,3.7146e-006;Y:3=Y:2;Y:4=V:-83.4706,-46.6511,200.57;Y:5=N:0;Y:7=T:2BD11F80;Y:11=T:2C356A00;Y:13=Y:19;Y:18=T:2BD7FB50;}2E0033E0{Y:9=N:50;}2EAA87D0{S:"In"=N:0;S:"$Ri"=N:70.057792663574;S:"$In"=N:0;Y:23=N:0;S:"Li"=N:0;S:"$Li"=N:20.181735992432;Y:22=N:0;S:"Ri"=N:0;}2CE6DD38{N:0=T:2EE23D78;}30903FE0{N:0=T:308EFC90;}2E03DBF0{Y:1=A:-45,-6.29718e-014,270;Y:4=V:-4.34264,23.7358,189.782;Y:6=B:t;}2E70AF38{Y:1=A:0,-90,1.6135e-006;Y:3=Y:2;Y:4=V:-83.4721,-46.6517,210.509;Y:5=N:0;Y:7=T:2BE178B8;Y:11=T:2BD7FC78;Y:13=Y:19;Y:18=T:2E70AF60;}30889598{Y:8=N:0;Y:10=T:2E269120;}2DDD12A0{Y:1=A:0,-90,1.6135e-006;Y:4=V:-83.4721,-46.6517,210.509;Y:6=B:t;}2E400138{Y:17=T:2E400110;}2CDE32C0{Y:14=B:f;Y:16=Y:15;}2EBD16A8{Y:38=T:2EBD1680;}2C5CFFA0{N:0=T:2EB8EC18;}2E382788{N:0=T:2E382760;}2EF18490{Y:9=N:100;}2C46F768{N:0=T:2C46F740;}2C5CFF78{Y:1=A:-5.54112e-009,-90,-4.87612e-007;Y:3=Y:2;Y:4=V:-83.4431,33.979,189.672;Y:5=N:0;Y:7=T:2E5ED3F8;Y:11=T:2C58C0B0;Y:13=Y:42;Y:18=T:2C5CFFA0;}2BBF3F90{Y:17=T:2BBF3F68;}2ED5E638{N:0=T:2BE5A140;}3098E410{N:0=T:2C64FF10;}2DD90D30{N:0=T:2DD90D08;}2DE33F48{Y:9=N:12;}2C6BCBF8{Y:14=B:f;Y:16=Y:15;}308EFC90{Y:17=T:308EFC68;}2DD7DF20{Y:9=N:12;}2BE178B8{N:0=T:2DDD12A0;}2BAD2FE8{Y:9=N:50;}2C844C30{Y:1=A:-1.94315e-021,-90,0;Y:3=Y:2;Y:4=V:-94.7832,2.1711,186.823;Y:5=N:0;Y:7=T:2BE59BB8;Y:11=T:2E003368;Y:13=Y:43;Y:18=T:2ED5E638;}2EDE07F8{Y:1=A:4.54982e-021,-90,5.81571e-006;Y:4=V:-4.75934,18.0342,198.006;Y:6=B:t;}2E95AF58{Y:1=A:45,180,90;Y:3=Y:2;Y:4=V:-83.443,23.7211,189.672;Y:5=N:0;Y:7=T:2BCCEE60;Y:11=T:2E3BE2E0;Y:13=Y:12;Y:18=T:2E95AF80;}2E03DC18{N:0=T:2E03DBF0;}2E6D0530{Y:17=T:2E6D0508;}2EBD16F8{;}2DEBBDC0{Y:1=A:45,6.29718e-014,-90;Y:3=Y:2;Y:4=V:-4.33824,-51.1129,189.784;Y:5=N:0;Y:7=T:2C378E00;Y:11=T:2BE3C9C0;Y:13=Y:12;Y:18=T:2DEBBDE8;}2BF06328{N:0=T:2BF06350;}H2C4EA628{N:114=T:2DEBBDC0;N:116=T:2DBFA7C0;N:118=T:1ABB1EF8;N:120=T:2E95AF58;N:122=T:2E70AF38;N:124=T:2EB9CAB0;N:126=T:217C42D0;N:103=T:2C5CFF78;N:105=T:2C2F7968;N:107=T:30A381D0;N:109=T:30903FB8;N:111=T:30BD54E8;N:113=T:2BE5B9C0;N:115=T:2DF30058;N:117=T:2BD7FB28;N:119=T:2E862F88;N:121=T:2C844C30;N:123=T:2E8A8978;N:125=T:2C7C9A28;N:104=T:2E200150;N:106=T:2E656E90;N:108=T:218F4148;N:110=T:2C3E8F20;N:112=T:2EE62F70;}30AD8D88{Y:8=N:20;Y:10=T:1AD3BAF0;}2EB9CAB0{Y:1=A:-6.06643e-021,-90,3.7146e-006;Y:3=Y:2;Y:4=V:-4.75914,18.0333,200.897;Y:5=N:0;Y:7=T:3093FAD8;Y:11=T:2BE23050;Y:13=Y:19;Y:18=T:2E05B680;}30BD5510{N:0=T:2E40B5C0;}2BF22708{N:0=T:30B9EF90;}2B14AD80{Y:17=T:2B14AD58;}215174D8{N:0=T:21517550;}2E862FB0{N:0=T:2BE660C0;}2EE62F98{N:0=T:2B14AD80;}2E40B598{Y:14=B:f;Y:16=Y:15;}2E400110{Y:14=B:f;Y:16=Y:15;}2DBFA7E8{N:0=T:2C6BCC20;}2DF68C08{Y:9=N:100;}2DD90D08{Y:1=A:4.54982e-021,-90,5.81571e-006;Y:4=V:-83.4753,19.2695,197.714;Y:6=B:t;}2BEF0E70{Y:8=N:0;Y:10=T:2DDE3500;}250C4AC8{Y:1=A:-2.80897e-007,-90,360;Y:4=V:-4.3383,-61.3707,189.784;Y:6=B:t;}2C82ABE0{Y:9=N:12;}2CE41958{N:0=T:250C4AC8;}2DBC5470{Y:14=B:t;Y:16=Y:41;}1AD3BAF0{Y:9=N:50;}2E200178{N:0=T:2BBF3F90;}3092BB98{Y:17=T:3092BB70;}2BE4F0F8{N:0=T:2BE4F0D0;}2EE62F70{Y:1=A:-2.80897e-007,-90,-6.10352e-005;Y:3=Y:2;Y:4=V:-4.3383,-61.3707,189.784;Y:5=N:0;Y:7=T:2CE41958;Y:11=T:1ADAE200;Y:13=Y:42;Y:18=T:2EE62F98;}3092BB70{Y:14=B:f;Y:16=Y:15;}2C378E00{N:0=T:1AAC89C0;}2BDBA6A0{Y:1=A:4.54982e-021,-90,5.81571e-006;Y:4=V:-4.33804,-45.4934,198.113;Y:6=B:t;}2E7D78D8{Y:9=N:100;}18C48210{Y:9=N:12;}2E8A8850{Y:9=N:50;}2DF071E8{Y:8=N:20;Y:10=T:2E8A8850;}2BD11F80{N:0=T:2BD11F58;}30903FB8{Y:1=A:4.54982e-021,-90,5.81571e-006;Y:3=Y:2;Y:4=V:-4.33804,-45.4934,198.113;Y:5=N:0;Y:7=T:2BDBA6C8;Y:11=T:2E09F020;Y:13=Y:19;Y:18=T:30903FE0;}2BE5A9B0{Y:10=T:2EA67410;}2E382760{Y:1=A:-6.06643e-021,-90,3.7146e-006;Y:4=V:-4.33774,-45.4941,201.003;Y:6=B:t;}2C3E8F20{Y:1=A:-6.06643e-021,-90,3.7146e-006;Y:3=Y:2;Y:4=V:-83.476,19.2691,200.609;Y:5=N:0;Y:7=T:2CE6DD38;Y:11=T:2DF071E8;Y:13=Y:19;Y:18=T:2C3E8F48;}2BE5B9C0{Y:1=A:-1.94315e-021,-90,0;Y:3=Y:2;Y:4=V:-94.7832,-23.6908,186.823;Y:5=N:0;Y:7=T:2EC20FA8;Y:11=T:2BE5A9B0;Y:13=Y:43;Y:18=T:2EBD0FE8;}2C46F740{Y:1=A:3.07415e-008,-90,360;Y:4=V:-83.4713,-61.3706,189.784;Y:6=B:t;}2DE87E28{Y:8=N:0;Y:10=T:2DF68C08;}218F4170{N:0=T:2EB29030;}218F4148{Y:1=A:45,-6.29718e-014,90;Y:3=Y:2;Y:4=V:-83.4712,-51.1127,189.784;Y:5=N:0;Y:7=T:2E5DAFD0;Y:11=T:2BEF0E70;Y:13=Y:12;Y:18=T:218F4170;}2BD7FC78{Y:8=N:0;Y:10=T:2E7B0290;}2EBD1060{Y:14=B:t;Y:16=Y:15;}2BE5A168{Y:14=B:t;Y:16=Y:15;}2E5DAFD0{N:0=T:2E5DAFA8;}2DDE3500{Y:9=N:25;}2DD8F520{Y:14=B:f;Y:16=Y:15;}30AF6F60{N:0=T:2DD8F4F8;}2C7D2D00{Y:9=N:100;}2DFE00D0{Y:8=N:20;Y:10=T:2C7D2D00;}2BE5A140{Y:17=T:2BE5A168;}2E656E90{Y:1=A:0,-90,1.6135e-006;Y:3=Y:2;Y:4=V:-4.75954,18.0352,210.836;Y:5=N:0;Y:7=T:2BF06328;Y:11=T:2DFE00D0;Y:13=Y:19;Y:18=T:30AF6F60;}2BBF3F68{Y:14=B:f;Y:16=Y:15;}2E40B5C0{Y:17=T:2E40B598;}1AD3D450{Y:9=N:25;}2BDF0CB0{Y:14=B:f;Y:16=Y:15;}2E269120{Y:9=N:25;}2BDF0CD8{Y:17=T:2BDF0CB0;}2E6D0508{Y:14=B:f;Y:16=Y:15;}2C7C9A50{N:0=T:2BDF0CD8;}2C8470D0{Y:9=N:100;}2C3E8F48{N:0=T:3092BB98;}2E70AF60{N:0=T:2DD3EFD0;}2BEDCA10{Y:14=B:f;Y:16=Y:15;}2CEE6378{Y:14=B:f;Y:16=Y:15;}2DEA04E8{Y:8=N:0;Y:10=T:2E7D78D8;}1ADAE200{Y:10=T:2DD7DF20;}2DF30058{Y:1=A:3.07415e-008,-90,-6.10352e-005;Y:3=Y:2;Y:4=V:-83.4713,-61.3706,189.784;Y:5=N:0;Y:7=T:2C46F768;Y:11=T:2DDBFE90;Y:13=Y:42;Y:18=T:2C502C88;}2DEF4330{Y:14=B:f;Y:16=Y:41;}2E09F020{Y:8=N:20;Y:10=T:2C8470D0;}2BD7FB50{N:0=T:2E6D0530;}2DDBFE90{Y:10=T:18C48210;}2BE6B868{Y:17=T:2BE6B840;}2CDE32E8{Y:17=T:2CDE32C0;}2DBFA7C0{Y:1=A:-6.06643e-021,-90,3.7146e-006;Y:3=Y:2;Y:4=V:-4.33774,-45.4941,201.003;Y:5=N:0;Y:7=T:2E382788;Y:11=T:30AD8D88;Y:13=Y:19;Y:18=T:2DBFA7E8;}250BC200{N:0=T:2CEAA080;}2BF06350{Y:1=A:0,-90,1.6135e-006;Y:4=V:-4.75954,18.0352,210.836;Y:6=B:t;}3093FAD8{N:0=T:3093FAB0;}2BE3C9C0{Y:8=N:0;Y:10=T:2E6F6378;}3093FAB0{Y:1=A:-6.06643e-021,-90,3.7146e-006;Y:4=V:-4.75914,18.0333,200.897;Y:6=B:t;}2EB8EBF0{Y:14=B:t;Y:16=Y:41;}2EBFD9F0{Y:9=N:100;}2EC20FA8{N:0=T:2EC20FD0;}2BE59BB8{N:0=T:2BE59BE0;}2C502C88{N:0=T:2DDBFE18;}2BE59BE0{Y:1=A:-1.94315e-021,-90,360;Y:4=V:-94.7832,2.1711,186.823;Y:6=B:t;}2BE66098{Y:14=B:f;Y:16=Y:15;}2C6BCC20{Y:17=T:2C6BCBF8;}2CA22828{Y:8=N:20;Y:10=T:2EBFD9F0;}2CEAA080{Y:1=A:1.00179e-005,-180,360;Y:4=V:-47.4074,-26.6518,193.073;Y:6=B:t;}1ABB1EF8{Y:1=A:1.00179e-005,-180,0;Y:13=Y:20;Y:3=Y:21;Y:25=T:2EAA87F8;Y:26=T:2E74E820;Y:28=Y:27;Y:30=Y:29;Y:4=V:-60.3281,-26.6518,193.026;Y:5=N:0;Y:7=T:215174D8;Y:11=T:2E765B70;Y:40=T:2EAA87D0;Y:18=T:1ABB1F20;}2E862F88{Y:1=A:4.54982e-021,-90,5.81571e-006;Y:3=Y:2;Y:4=V:-4.75934,18.0342,198.006;Y:5=N:0;Y:7=T:2EDE0820;Y:11=T:2CA22828;Y:13=Y:19;Y:18=T:2E862FB0;}2EDE0820{N:0=T:2EDE07F8;}1AD53F20{Y:14=B:f;Y:16=Y:15;}2BEDCA38{Y:17=T:2BEDCA10;}2EB29030{Y:17=T:2EB29008;}30BD54E8{Y:1=A:0,-90,1.6135e-006;Y:3=Y:2;Y:4=V:-4.33835,-45.4927,210.942;Y:5=N:0;Y:7=T:3098E410;Y:11=T:308DA2D0;Y:13=Y:19;Y:18=T:30BD5510;}2E95AF80{N:0=T:2CDE32E8;}2EAA8820{Y:22;Y:23;}216E0AA8{Y:1=A:45,180,90;Y:4=V:-83.443,23.7211,189.672;Y:6=B:t;}2C356A00{Y:8=N:0;Y:10=T:2BDBA880;}2EBD1680{S:"In"=T:2EBD16D0;}2BD11F58{Y:1=A:-6.06643e-021,-90,3.7146e-006;Y:4=V:-83.4706,-46.6511,200.57;Y:6=B:t;}2EC20FD0{Y:1=A:-1.94315e-021,-90,360;Y:4=V:-94.7832,-23.6908,186.823;Y:6=B:t;}2EE23D78{Y:1=A:-6.06643e-021,-90,3.7146e-006;Y:4=V:-83.476,19.2691,200.609;Y:6=B:t;}2BE5A938{Y:17=T:2EBD1060;}2DDF2638{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}2E74E820{T:2ECB5E68;T:2E8791C0;}2DD54460{Y:24;Y:24;}2DD3EFA8{Y:14=B:f;Y:16=Y:15;}2E05B680{N:0=T:1AD53EF8;}308EFC68{Y:14=B:f;Y:16=Y:15;}2EBD16D0{Y:31=T:2EBD16F8;S:"Src"=N:123;Y:32=S:"Out";Y:33=V:-0.0419208,-0.278107,6.35464;Y:34=T:2DDF2638;Y:16=Y:35;Y:36=V:-0.585751,-0.115715,0.731628;Y:37=N:0;}2E5ED3F8{N:0=T:2DFFBC60;}2DD3EFD0{Y:17=T:2DD3EFA8;}2DEBBDE8{N:0=T:2E400138;}2EAA87F8{T:2EAA8820;T:2DD54460;}2DF35028{N:0=T:2E247568;}2C2F7990{N:0=T:2DBC5498;}2C7C9A28{Y:1=A:4.54982e-021,-90,5.81571e-006;Y:3=Y:2;Y:4=V:-83.4753,19.2695,197.714;Y:5=N:0;Y:7=T:2DD90D30;Y:11=T:2DEA04E8;Y:13=Y:19;Y:18=T:2C7C9A50;}2EB29008{Y:14=B:f;Y:16=Y:15;}2E765B70{Y:39=T:2EBD16A8;}2BE660C0{Y:17=T:2BE66098;}2BDBA880{Y:9=N:50;}30B9EF90{Y:1=A:-2.53065e-007,-90,-4.87612e-007;Y:4=V:-4.34251,33.9935,189.782;Y:6=B:t;}2DDBFE18{Y:17=T:2C502D00;}2BE4F0D0{Y:1=A:4.54982e-021,-90,5.81571e-006;Y:4=V:-83.4714,-46.6513,197.716;Y:6=B:t;}1AD53EF8{Y:17=T:1AD53F20;}2E5DAFA8{Y:1=A:45,-6.29718e-014,90;Y:4=V:-83.4712,-51.1127,189.784;Y:6=B:t;}2E3F7550{Y:9=N:100;}2E8A89A0{N:0=T:2DEF4358;}2BDBA6C8{N:0=T:2BDBA6A0;}1ABB1F20{N:0=T:2BE6B868;}2E6F6378{Y:9=N:25;}2DBC5498{Y:17=T:2DBC5470;}2DF99F40{Y:10=T:2DE33F48;}
Constraints:24818058{Y:55=V:9.53674e-006,3.8147e-006,0.914948;Y:56=N:109;Y:57=N:0;}2DE636F8{Y:56=N:119;Y:57=N:0;}2DD33DF0{T:2DDF05C8;T:2DDF05F0;}2E0098D8{Y:55=V:5.43136,5.43132,1.53134;Y:56=N:104;Y:57=N:0;}2C492918{Y:56=N:124;Y:57=N:0;}2DEC3A10{Y:53=Y:52;Y:54=V:2.96099,-0.0312455,2.961;Y:58=T:2DEC3A38;Y:59=V:7.6294e-006,-1.51995e-005,0.914948;Y:60=N:1.5;}2D51AD50{Y:55=V:9.53555e-006,9.60249e-006,1.53129;Y:56=N:120;Y:57=N:0;}2C429508{T:2C429530;T:2C429558;}2DFFBA40{T:2DFFBA90;T:2DFFBAB8;}2C5D7188{T:2B3FC990;T:2B3FC9B8;}2CF3E830{T:2CF3E880;T:2C743EE8;}2C611FD0{T:2BE5B758;T:2BE5B780;}2C1F9F80{T:2C1F9FD0;T:2D2477D8;}2BA9CB60{Y:53=Y:52;Y:54=V:-0.000756264,-0.000205994,-0.00283813;Y:58=T:2BA9CB88;Y:59=V:-9.53674e-007,0,0.914948;Y:60=N:1.5;}2DD33DC8{Y:61=N:0;Y:60=N:2;Y:58=T:2DD33DF0;Y:62=Y:35;Y:54=V:-0.0312511,25.8415,2.961;Y:63=N:0;Y:64=B:t;Y:65=N:28.325149536133;Y:59=V:5.43126,-5.43127,1.53125;Y:53=Y:66;}2C526EE8{Y:61=N:0;Y:60=N:2;Y:58=T:2C526F10;Y:62=Y:35;Y:54=V:-0.0312608,73.2175,2.961;Y:63=N:0;Y:64=B:t;Y:65=N:29.792272567749;Y:59=V:5.43125,-5.43128,1.5312;Y:53=Y:66;}2DBFB410{T:2EE32E68;T:2EE32E90;}2E5B3B28{T:2D6ACE00;T:2D6ACE28;}1AC032C0{Y:55=V:7.6294e-006,-1.51995e-005,0.914948;Y:56=N:111;Y:57=N:0;}1ADB1908{Y:55=V:-0.0313378,0.499974,5.42203;Y:56=N:113;Y:57=N:0;}23F86788{T:2E004AB0;T:2E004AD8;}2DFF6548{Y:56=N:126;Y:57=N:0;}25341F80{Y:55=V:-0.0312282,25.8415,2.961;Y:56=N:121;Y:57=N:0;}2C526F10{T:2CF31C60;T:2CF31C88;}2C493010{Y:61=N:0;Y:60=N:2;Y:58=T:2C493038;Y:62=Y:35;Y:54=V:-0.0311015,94.2519,2.961;Y:63=N:0;Y:64=B:t;Y:65=N:23.387281417847;Y:59=V:5.43136,5.43132,1.53134;Y:53=Y:66;}30A3EF60{Y:53=Y:52;Y:54=V:2.96101,-0.0312763,2.961;Y:58=T:30A3EF88;Y:59=V:-7.62939e-006,-2.28289e-005,0.914917;Y:60=N:1.5;}2DD58390{T:2C7E9C98;T:2C7E9CC0;}30907860{T:2E91AF50;T:2E91AF78;}1A7C5438{Y:58=T:1A7C5460;Y:53=Y:68;Y:63=N:0;}2DF856A0{Y:53=Y:52;Y:54=V:0.000799554,-0.000297565,0.914978;Y:58=T:2CB071F0;Y:59=V:-0.00010052,-0.000514258,-0.00238037;Y:60=N:1.5;}2E37D328{Y:55=V:-5.43118,5.43135,1.53148;Y:56=N:104;Y:57=N:0;}30B61F68{Y:55=V:0.000312805,0.000114441,-0.00259399;Y:56=N:126;Y:57=N:0;}2E6A78C8{Y:61=N:0;Y:60=N:2;Y:58=T:2E6A78F0;Y:62=Y:35;Y:54=V:-0.0310854,73.2175,2.96103;Y:63=N:0;Y:64=B:t;Y:65=N:29.793279647827;Y:59=V:-5.43131,5.43113,1.53108;Y:53=Y:66;}2EE32E90{Y:56=N:113;Y:57=N:0;}2DE2C590{Y:55=V:-8.78912,3.4305e-006,1.11231e-008;Y:56=N:115;Y:57=N:0;}2CE7A588{T:2CE7A5B0;T:2CE7A5D8;}2C92E360{Y:55=V:-0.0312406,47.376,2.96099;Y:56=N:113;Y:57=N:0;}30B83030{Y:55=V:9.53674e-006,3.8147e-006,0.914948;Y:56=N:107;Y:57=N:0;}2DD58368{Y:61=N:0;Y:60=N:0;Y:58=T:2DD58390;Y:62=Y:74;Y:54=V:-0.000117302,-5.53131e-005,-0.00241089;Y:63=N:0;Y:64=B:t;Y:65=N:11.937652587891;Y:59=V:-1.14441e-005,-3.8147e-006,0.914948;Y:53=Y:66;}2E868FD0{T:2BCA8538;T:2BCA8560;}2BBF3498{T:2BBF34C0;T:2BBF34E8;}1ADB18B8{T:1ADB1908;T:218E8C48;}2C35FF18{Y:55=V:-0.0312539,47.376,2.96099;Y:56=N:113;Y:57=N:0;}21521780{Y:55=V:1.07896e-005,1.07227e-005,1.53125;Y:56=N:104;Y:57=N:0;}2DF85CC0{T:2DF85D10;T:2DF85D38;}2CE91DA8{Y:55=V:-1.14441e-005,-3.8147e-006,0.914948;Y:56=N:107;Y:57=N:0;}2BD66BE8{T:30B83008;T:30B83030;}2DF56D50{Y:61=N:0;Y:60=N:2;Y:58=T:21521730;Y:62=Y:35;Y:54=V:-7.6294e-006,2.29811e-005,0.914948;Y:63=N:0;Y:64=B:t;Y:65=N:14.043525695801;Y:59=V:1.07896e-005,1.07227e-005,1.53125;Y:53=Y:66;}24986E48{T:24986E70;T:24986E98;}2BE2ABB0{Y:58=T:2BE2AC00;Y:53=Y:67;}2D0FF218{Y:55=V:-5.43129,-5.43129,1.53123;Y:56=N:104;Y:57=N:0;}2B262B38{Y:55=V:5.95327,73.2175,2.961;Y:56=N:113;Y:57=N:0;}2E044A40{Y:55=V:5.95282,0.50002,0.5;Y:56=N:121;Y:57=N:0;}2DF62810{Y:61=N:0;Y:60=N:2;Y:58=T:2DF62838;Y:62=Y:35;Y:54=V:2.28882e-005,1.34443e-005,0.914948;Y:63=N:0;Y:64=B:t;Y:65=N:13.276626586914;Y:59=V:2.79206e-006,2.85899e-006,1.53124;Y:53=Y:66;}251A3140{Y:55=V:5.43124,5.43124,-1.53124;Y:56=N:120;Y:57=N:0;}2CF3E808{Y:61=N:0;Y:60=N:2;Y:58=T:2CF3E830;Y:62=Y:35;Y:54=V:5.95327,0.500005,2.961;Y:63=N:0;Y:64=B:t;Y:65=N:26.549831390381;Y:59=V:-5.43126,5.43127,1.53126;Y:53=Y:66;}2E22D6A0{Y:56=N:119;Y:57=N:0;}2E004AB0{Y:56=N:106;Y:57=N:0;}30B83008{Y:55=V:0.000681877,0.000377655,-0.00259399;Y:56=N:122;Y:57=N:0;}1A8E8E38{Y:58=T:2C88A000;Y:53=Y:68;Y:63=N:0;}2DE63720{Y:56=N:121;Y:57=N:0;}2B3FC990{Y:55=V:-4.76837e-005,-3.80541e-005,0.914948;Y:56=N:116;Y:57=N:0;}30907838{Y:75=N:0;Y:76=N:0;Y:77=N:0;Y:54=V:5.48945e-006,5.55639e-006,1.53123;Y:63=N:0;Y:58=T:30907860;Y:53=Y:78;Y:59=V:8.78915,1.56633e-005,3.0513e-005;Y:79=V:8.72665,1.56402e-005,3.05167e-005;}2C88A050{Y:56=N:122;Y:57=N:0;}2BE79998{Y:61=N:0;Y:60=N:2;Y:58=T:2BE799C0;Y:62=Y:35;Y:54=V:-0.0312282,25.8415,2.961;Y:63=N:0;Y:64=B:t;Y:65=N:28.264371871948;Y:59=V:-5.43127,5.43126,1.53125;Y:53=Y:66;}30B61EF0{T:30B61F40;T:30B61F68;}2BE42468{Y:55=V:5.95326,94.252,2.96103;Y:56=N:113;Y:57=N:0;}2E37D350{Y:55=V:-0.0315135,94.2521,2.96091;Y:56=N:121;Y:57=N:0;}2E629F88{Y:58=T:2E629FD8;Y:53=Y:67;}2E004AD8{Y:56=N:121;Y:57=N:0;}3093F8D0{Y:56=N:116;Y:57=N:0;}2C591B80{Y:55=V:5.3948e-005,9.70394e-005,1.5311;Y:56=N:104;Y:57=N:0;}2C337788{Y:56=N:126;Y:57=N:0;}2CEB0038{Y:56=N:123;Y:57=N:0;}2CEB0060{Y:56=N:113;Y:57=N:0;}2BA874C0{Y:58=T:2BA874E8;Y:53=Y:68;Y:63=N:0;}2DEE9190{Y:53=Y:52;Y:54=V:5.95185,94.252,5.42199;Y:58=T:2DEE91B8;Y:59=V:-0.0312503,94.252,5.42199;Y:60=N:1.5;}2DF11EC0{T:2DEFAAE8;T:2DEFAB10;}2BE799C0{T:25341F58;T:25341F80;}2CE91DD0{Y:55=V:-0.000117302,-5.53131e-005,-0.00241089;Y:56=N:122;Y:57=N:0;}2ECE9798{Y:61=N:0;Y:60=N:0;Y:58=T:2ECE97C0;Y:62=Y:74;Y:54=V:-0.000117302,-5.53131e-005,-0.00241089;Y:63=N:0;Y:64=B:t;Y:65=N:11.937652587891;Y:59=V:-1.14441e-005,-3.8147e-006,0.914948;Y:53=Y:66;}2CEA8878{Y:58=T:2BBF3498;Y:53=Y:67;}2DE636A8{T:2DE636F8;T:2DE63720;}24818030{Y:55=V:0.000681877,0.000377655,-0.00259399;Y:56=N:111;Y:57=N:0;}2183EBC0{Y:55=V:-0.0312312,94.252,2.961;Y:56=N:121;Y:57=N:0;}2DEFAAE8{Y:55=V:-6.66983e-013,1.53181e-005,0.914978;Y:56=N:106;Y:57=N:0;}2C745DB0{T:2C745E00;T:2E76BF98;}2CEED408{Y:55=V:-7.6294e-006,2.29811e-005,0.914948;Y:56=N:124;Y:57=N:0;}252DB520{T:252DB570;T:251EF358;}2DCC3798{Y:55=V:-1.14441e-005,-3.8147e-006,0.914948;Y:56=N:109;Y:57=N:0;}2DDF05C8{Y:55=V:5.43126,-5.43127,1.53125;Y:56=N:120;Y:57=N:0;}21C4EE58{Y:55=V:-5.3948e-006,5.46173e-006,-1.53125;Y:56=N:114;Y:57=N:0;}2C611FA8{Y:69=N:1000;Y:53=Y:70;Y:60=N:2;Y:71=N:0;Y:65=N:9.0215759277344;Y:72=N:100;Y:73=N:8000;Y:58=T:2C611FD0;Y:62=Y:74;Y:59=V:5.72205e-005,-9.62282e-005,0.914917;Y:54=V:-0.000133514,0.000221252,-0.00250244;}2EEF2698{T:2C7D3798;T:2C7D37C0;}2DDBC158{T:1AB677E0;T:1AB67808;}2E629FD8{T:2C5D6E48;T:2C5D6E70;}218E8CC0{Y:61=N:0;Y:60=N:2;Y:58=T:2DF85CC0;Y:62=Y:35;Y:54=V:5.95323,25.8415,2.961;Y:63=N:0;Y:64=B:t;Y:65=N:28.268287658691;Y:59=V:5.43126,-5.43127,1.53126;Y:53=Y:66;}2D03F0A8{T:2ED4C1E8;T:2ED4C210;}2E070198{Y:55=V:-1.52588e-005,1.53517e-005,0.914948;Y:56=N:124;Y:57=N:0;}2CF3E880{Y:55=V:-5.43126,5.43127,1.53126;Y:56=N:108;Y:57=N:0;}2E7C4060{T:2C92E338;T:2C92E360;}2DF56CD8{Y:55=V:5.34058e-005,-1.51995e-005,0.914978;Y:56=N:119;Y:57=N:0;}2C7F5838{Y:55=V:-0.0312653,0.499983,2.961;Y:56=N:121;Y:57=N:0;}2DCC37C0{Y:55=V:-0.000117302,-5.53131e-005,-0.00241089;Y:56=N:111;Y:57=N:0;}2CE70560{Y:55=V:5.95323,73.2175,2.961;Y:56=N:113;Y:57=N:0;}2E91AF50{Y:55=V:8.78915,1.56633e-005,3.0513e-005;Y:56=N:103;Y:57=N:0;}2BC887C0{T:2BC887E8;T:2BC88810;}2B69DFA0{Y:55=V:-5.43176,-5.43086,1.53071;Y:56=N:114;Y:57=N:0;}2DEA7DA8{Y:55=V:-0.0312694,94.252,0.499987;Y:56=N:113;Y:57=N:0;}2E2E3658{T:2E2E36A8;T:2E2E36D0;}2E2B4070{Y:69=N:1000;Y:53=Y:70;Y:60=N:2;Y:71=N:0;Y:65=N:2.8949892520905;Y:72=N:100;Y:73=N:50000;Y:58=T:2E2B4098;Y:62=Y:74;Y:59=V:1.52588e-005,4.79414e-006,0.914948;Y:54=V:7.62939e-006,3.87402e-006,0.914948;}2ECB4E68{T:2E044A18;T:2E044A40;}2B8B7DF8{T:2B8B7E48;T:2B87EAF8;}2DE8AFA0{T:2183EB98;T:2183EBC0;}2DF85D10{Y:55=V:5.43126,-5.43127,1.53126;Y:56=N:108;Y:57=N:0;}251A3168{Y:55=V:-5.4312,-5.43124,-1.53122;Y:56=N:108;Y:57=N:0;}2CE5B540{T:2CE5B590;T:2DF56CD8;}2E730EE8{Y:61=N:0;Y:60=N:2;Y:58=T:2E730F10;Y:62=Y:35;Y:54=V:-0.0315135,94.2521,2.96091;Y:63=N:0;Y:64=B:t;Y:65=N:24.607511520386;Y:59=V:-5.43118,5.43135,1.53148;Y:53=Y:66;}2C48AFC8{Y:56=N:125;Y:57=N:0;}30A872C0{Y:55=V:-3.8147e-005,1.34108e-005,0.914917;Y:56=N:126;Y:57=N:0;}2BCA8560{Y:56=N:113;Y:57=N:0;}2E09AA40{Y:55=V:-3.24249e-005,2.58085e-005,0.914948;Y:56=N:107;Y:57=N:0;}2CE7A5D8{Y:56=N:125;Y:57=N:0;}2BE13200{T:2B262B10;T:2B262B38;}2C5F1108{Y:55=V:0.000366211,-0.000267029,-0.00253296;Y:56=N:106;Y:57=N:0;}218E8C48{Y:55=V:5.95274,0.499989,5.42203;Y:56=N:121;Y:57=N:0;}2DF85628{Y:56=N:106;Y:57=N:0;}2DF49258{Y:69=N:1000;Y:53=Y:70;Y:60=N:2;Y:71=N:0;Y:65=N:2.8909914493561;Y:72=N:100;Y:73=N:50000;Y:58=T:2CE5B540;Y:62=Y:74;Y:59=V:-3.8147e-005,1.52846e-005,0.914948;Y:54=V:5.34058e-005,-1.51995e-005,0.914978;}2E194AB0{T:2CE70538;T:2CE70560;}2CF31C60{Y:55=V:5.43125,-5.43128,1.5312;Y:56=N:104;Y:57=N:0;}2DFF6570{Y:56=N:121;Y:57=N:0;}2E03CB18{Y:55=V:5.95328,0.49999,2.961;Y:56=N:113;Y:57=N:0;}2ED4C210{Y:56=N:121;Y:57=N:0;}2D7A5130{Y:55=V:2.86102e-005,2.29139e-005,0.914948;Y:56=N:116;Y:57=N:0;}2BC88810{Y:56=N:109;Y:57=N:0;}2DD50B10{Y:55=V:-0.0310854,73.2175,2.96103;Y:56=N:121;Y:57=N:0;}2B9488B8{Y:53=Y:52;Y:54=V:2.961,8.61382,5.95325;Y:58=T:2B9488E0;Y:59=V:0.000198364,-0.000606537,-0.00262451;Y:60=N:1.5;}2BBF34C0{Y:56=N:108;Y:57=N:0;}2DEFAB10{Y:55=V:2.96099,94.7832,2.96099;Y:56=N:121;Y:57=N:0;}2D167440{Y:55=V:5.95178,94.252,0.499987;Y:56=N:121;Y:57=N:0;}2E3954A0{Y:53=Y:52;Y:54=V:2.961,-0.0312648,2.961;Y:58=T:2DFFBA40;Y:59=V:8.33729e-014,-1.84803e-006,0.914948;Y:60=N:1.5;}2DDE9A60{Y:58=T:3093F8A8;Y:53=Y:67;}2C429558{Y:56=N:107;Y:57=N:0;}2C7E9CC0{Y:55=V:-0.000117302,-5.53131e-005,-0.00241089;Y:56=N:106;Y:57=N:0;}2C378F78{T:2C850848;T:2C850870;}2DE8AF78{Y:61=N:0;Y:60=N:2;Y:58=T:2DE8AFA0;Y:62=Y:35;Y:54=V:-0.0312312,94.252,2.961;Y:63=N:0;Y:64=B:t;Y:65=N:24.606327056885;Y:59=V:5.43127,-5.43127,1.53123;Y:53=Y:66;}2E2A3338{Y:55=V:2.28882e-005,1.34443e-005,0.914948;Y:56=N:110;Y:57=N:0;}2C1F9F58{Y:58=T:2C1F9F80;Y:53=Y:68;Y:63=N:0;}2C48AF78{T:2C48AFA0;T:2C48AFC8;}2C4BCBE0{Y:61=N:0;Y:60=N:2;Y:58=T:2C4BCC08;Y:62=Y:35;Y:54=V:-0.0313066,73.2175,2.961;Y:63=N:0;Y:64=B:t;Y:65=N:24.960536956787;Y:59=V:-5.43129,-5.43129,1.53123;Y:53=Y:66;}2C7D37C0{Y:55=V:9.53674e-006,3.8147e-006,0.914948;Y:56=N:125;Y:57=N:0;}2E22D678{Y:56=N:104;Y:57=N:0;}2BC88B30{Y:55=V:5.95326,94.252,2.96103;Y:56=N:113;Y:57=N:0;}30B46F50{Y:55=V:5.95326,94.252,2.96103;Y:56=N:113;Y:57=N:0;}2C5F6658{T:2BCF1D50;T:2BCF1D78;}2EEF2670{Y:75=N:0;Y:76=N:0;Y:77=N:0;Y:54=V:9.53674e-006,3.8147e-006,0.914948;Y:63=N:0;Y:58=T:2EEF2698;Y:53=Y:78;Y:59=V:0.000681877,0.000377655,-0.00259399;Y:79=V:0.000679016,0.000389283,-11.8781;}2C745E00{Y:55=V:0.000289917,-0.000495911,-0.00256348;Y:56=N:119;Y:57=N:0;}2C7D3798{Y:55=V:0.000681877,0.000377655,-0.00259399;Y:56=N:126;Y:57=N:0;}2C627140{T:2C627190;T:2DC43FB0;}2C627118{Y:53=Y:52;Y:54=V:-0.000756264,-0.000205994,-0.00283813;Y:58=T:2C627140;Y:59=V:-9.53674e-007,0,0.914948;Y:60=N:1.5;}2C7F5810{Y:55=V:-5.43127,5.43127,1.53126;Y:56=N:120;Y:57=N:0;}2DEC2C88{T:2CE91DA8;T:2CE91DD0;}2DF1F950{Y:58=T:2C429508;Y:53=Y:67;}2DE2C5B8{Y:55=V:-2.6974e-006,-2.63047e-006,1.53124;Y:56=N:108;Y:57=N:0;}30B46FC8{Y:61=N:0;Y:60=N:2;Y:58=T:2BC88AB8;Y:62=Y:35;Y:54=V:5.95326,94.252,2.96103;Y:63=N:0;Y:64=B:t;Y:65=N:20.31046295166;Y:59=V:5.43125,-5.43125,1.53125;Y:53=Y:66;}2E7C4038{Y:75=N:0;Y:76=N:0;Y:77=N:0;Y:54=V:-0.0312406,47.376,2.96099;Y:63=N:0;Y:58=T:2E7C4060;Y:53=Y:78;Y:59=V:5.95326,47.376,2.96099;Y:79=V:25.8308,47.376,2.961;}2BCDB180{T:2C7F5810;T:2C7F5838;}2BCDB158{Y:61=N:0;Y:60=N:2;Y:58=T:2BCDB180;Y:62=Y:35;Y:54=V:-0.0312653,0.499983,2.961;Y:63=N:0;Y:64=B:t;Y:65=N:26.572570800781;Y:59=V:-5.43127,5.43127,1.53126;Y:53=Y:66;}2C5F6630{Y:53=Y:52;Y:54=V:2.961,-0.0312436,2.961;Y:58=T:2C5F6658;Y:59=V:1.14441e-005,-3.75538e-006,0.914948;Y:60=N:1.5;}2CE7A5B0{Y:56=N:120;Y:57=N:0;}2E76BF98{Y:55=V:2.96099,86.1382,5.95324;Y:56=N:121;Y:57=N:0;}2DC43FB0{Y:55=V:-0.000756264,-0.000205994,-0.00283813;Y:56=N:117;Y:57=N:0;}2C5E7C08{T:2C907288;T:2C9072B0;}2B3FC9B8{Y:55=V:-0.000713348,-0.000587464,-0.00268555;Y:56=N:111;Y:57=N:0;}30A87270{T:30A872C0;T:2E395428;}2B69DF28{Y:61=N:0;Y:60=N:2;Y:58=T:2B69DF50;Y:62=Y:35;Y:54=V:5.95326,94.252,2.96103;Y:63=N:0;Y:64=B:t;Y:65=N:21.703098297119;Y:59=V:-5.43176,-5.43086,1.53071;Y:53=Y:66;}2C745D88{Y:53=Y:52;Y:54=V:2.96099,86.1382,5.95324;Y:58=T:2C745DB0;Y:59=V:0.000289917,-0.000495911,-0.00256348;Y:60=N:1.5;}251ADC08{Y:55=V:-5.43175,-5.43066,1.5317;Y:56=N:114;Y:57=N:0;}2EBF3368{Y:55=V:-8.7738e-005,-0.00023365,-0.00262451;Y:56=N:107;Y:57=N:0;}2CB07240{Y:55=V:-0.00010052,-0.000514258,-0.00238037;Y:56=N:124;Y:57=N:0;}2CB071F0{T:2CB07240;T:2DF491E0;}2D0FF240{Y:55=V:-0.0313066,73.2175,2.961;Y:56=N:121;Y:57=N:0;}2C5A39A8{Y:61=N:0;Y:60=N:2;Y:58=T:2C5A39D0;Y:62=Y:35;Y:54=V:5.34058e-005,0.000114534,0.914948;Y:63=N:0;Y:64=B:t;Y:65=N:14.083856582642;Y:59=V:-5.3948e-006,5.46173e-006,-1.53125;Y:53=Y:66;}2C4BCC08{T:2D0FF218;T:2D0FF240;}2E12E3F0{Y:53=Y:52;Y:54=V:2.96099,94.7832,2.96098;Y:58=T:2E12E418;Y:59=V:1.71661e-005,9.59606e-006,0.914917;Y:60=N:1.5;}2DEBD088{Y:55=V:-5.43125,-5.43125,-1.53127;Y:56=N:120;Y:57=N:0;}2EDA07A0{Y:55=V:5.43122,5.43122,-1.53126;Y:56=N:108;Y:57=N:0;}2ED4C1E8{Y:56=N:113;Y:57=N:0;}2C429530{Y:56=N:117;Y:57=N:0;}2D51AD78{Y:55=V:-0.0312653,0.500012,2.961;Y:56=N:121;Y:57=N:0;}2C627190{Y:55=V:-9.53674e-007,0,0.914948;Y:56=N:107;Y:57=N:0;}1AC032E8{Y:55=V:2.96099,-0.0312455,2.961;Y:56=N:113;Y:57=N:0;}2BCA8538{Y:56=N:107;Y:57=N:0;}2DEC3A38{T:1AC032C0;T:1AC032E8;}30A87248{Y:53=Y:52;Y:54=V:2.96096,94.7832,2.96096;Y:58=T:30A87270;Y:59=V:-3.8147e-005,1.34108e-005,0.914917;Y:60=N:1.5;}1ACEFFA8{Y:55=V:2.96098,86.1382,5.95327;Y:56=N:113;Y:57=N:0;}2DDBC130{Y:61=N:0;Y:60=N:2;Y:58=T:2DDBC158;Y:62=Y:35;Y:54=V:5.95322,0.49997,2.961;Y:63=N:0;Y:64=B:t;Y:65=N:26.549879074097;Y:59=V:5.43126,-5.43127,1.53125;Y:53=Y:66;}2E2B4098{T:2CE6FC70;T:2CE6FC98;}2E070148{T:2E070198;T:2C5F1108;}2CEAA0D0{Y:75=N:0;Y:76=N:0;Y:77=N:0;Y:54=V:-0.0312539,47.376,2.96099;Y:63=N:0;Y:58=T:2CEAA0F8;Y:53=Y:78;Y:59=V:5.95326,47.376,2.96103;Y:79=V:25.8318,47.376,2.96103;}2DDF05F0{Y:55=V:-0.0312511,25.8415,2.961;Y:56=N:121;Y:57=N:0;}2BDCBA30{Y:61=N:0;Y:60=N:2;Y:58=T:2BDCBA58;Y:62=Y:35;Y:54=V:5.95328,0.49999,2.961;Y:63=N:0;Y:64=B:t;Y:65=N:25.414478302002;Y:59=V:4.0461e-006,4.11303e-006,1.53125;Y:53=Y:66;}2DC44028{Y:53=Y:52;Y:54=V:2.961,8.6138,5.95325;Y:58=T:2EBF3318;Y:59=V:-8.7738e-005,-0.00023365,-0.00262451;Y:60=N:1.5;}1ACEFF80{Y:55=V:0.00062561,-6.86645e-005,-0.00241089;Y:56=N:109;Y:57=N:0;}30B61F40{Y:55=V:3.05176e-005,1.1537e-005,0.914948;Y:56=N:110;Y:57=N:0;}2BD6BF90{T:24818030;T:24818058;}2B197768{T:251ADC08;T:251ADC30;}251A30F0{T:251A3140;T:251A3168;}2CE6FC98{Y:55=V:7.62939e-006,3.87402e-006,0.914948;Y:56=N:125;Y:57=N:0;}2E6A78F0{T:2DD50AE8;T:2DD50B10;}2BD6BF68{Y:75=N:0;Y:76=N:0;Y:77=N:0;Y:54=V:9.53674e-006,3.8147e-006,0.914948;Y:63=N:0;Y:58=T:2BD6BF90;Y:53=Y:78;Y:59=V:0.000681877,0.000377655,-0.00259399;Y:79=V:0.000675201,0.00037307,-11.8781;}24986E98{Y:56=N:111;Y:57=N:0;}24986E70{Y:56=N:116;Y:57=N:0;}2D6ACE00{Y:55=V:-5.43126,5.43127,1.53126;Y:56=N:108;Y:57=N:0;}2DD46308{Y:55=V:5.43126,-5.43127,1.53125;Y:56=N:120;Y:57=N:0;}2E2A3310{Y:55=V:2.79206e-006,2.85899e-006,1.53124;Y:56=N:120;Y:57=N:0;}2DF62838{T:2E2A3310;T:2E2A3338;}0F5C5600{Y:55=V:-0.000756264,-0.000205994,-0.00283813;Y:56=N:110;Y:57=N:0;}2C9072B0{Y:55=V:-0.000117302,-5.53131e-005,-0.00241089;Y:56=N:126;Y:57=N:0;}2BE5B780{Y:55=V:-0.000133514,0.000221252,-0.00250244;Y:56=N:122;Y:57=N:0;}25341F58{Y:55=V:-5.43127,5.43126,1.53125;Y:56=N:120;Y:57=N:0;}2BA9CBD8{Y:55=V:-9.53674e-007,0,0.914948;Y:56=N:125;Y:57=N:0;}2BA9CB88{T:2BA9CBD8;T:0F5C5600;}2CEDA0D0{Y:55=V:-1.07896e-005,1.08565e-005,-1.53126;Y:56=N:114;Y:57=N:0;}2C48C4A0{T:2C337760;T:2C337788;}2CEDA0A8{Y:55=V:-8.78908,4.53425e-005,-3.05047e-005;Y:56=N:112;Y:57=N:0;}253FAF68{Y:61=N:0;Y:60=N:2;Y:58=T:253FAF90;Y:62=Y:35;Y:54=V:-0.0312653,0.500012,2.961;Y:63=N:0;Y:64=B:t;Y:65=N:25.472047805786;Y:59=V:9.53555e-006,9.60249e-006,1.53129;Y:53=Y:66;}2E2DA6A8{Y:75=N:0;Y:76=N:0;Y:77=N:0;Y:54=V:-1.07896e-005,1.08565e-005,-1.53126;Y:63=N:0;Y:58=T:2E2DA6D0;Y:53=Y:78;Y:59=V:-8.78908,4.53425e-005,-3.05047e-005;Y:79=V:-8.72658,4.22741e-005,-3.04747e-005;}251ADC30{Y:55=V:5.95325,73.2175,2.961;Y:56=N:113;Y:57=N:0;}2CEBC9B0{Y:58=T:2C48AF78;Y:53=Y:67;}2C3AB7F0{Y:58=T:2CE7A588;Y:53=Y:67;}2C5E7BE0{Y:61=N:0;Y:60=N:0;Y:58=T:2C5E7C08;Y:62=Y:74;Y:54=V:-0.000117302,-5.53131e-005,-0.00241089;Y:63=N:0;Y:64=B:t;Y:65=N:11.937652587891;Y:59=V:-1.14441e-005,-3.8147e-006,0.914948;Y:53=Y:66;}2DF491E0{Y:55=V:0.000799554,-0.000297565,0.914978;Y:56=N:119;Y:57=N:0;}2BE131D8{Y:61=N:0;Y:60=N:2;Y:58=T:2BE13200;Y:62=Y:35;Y:54=V:5.95327,73.2175,2.961;Y:63=N:0;Y:64=B:t;Y:65=N:22.105310440063;Y:59=V:-5.43126,5.43126,1.53126;Y:53=Y:66;}2E09AA18{Y:55=V:-1.14441e-005,-9.27909e-007,0.914948;Y:56=N:117;Y:57=N:0;}2E02D788{T:2E09AA18;T:2E09AA40;}2E02D760{Y:69=N:1000;Y:53=Y:70;Y:60=N:2;Y:71=N:0;Y:65=N:2.8540041446686;Y:72=N:100;Y:73=N:50000;Y:58=T:2E02D788;Y:62=Y:74;Y:59=V:-1.14441e-005,-9.27909e-007,0.914948;Y:54=V:-3.24249e-005,2.58085e-005,0.914948;}2DE96828{Y:55=V:9.53674e-006,3.8147e-006,0.914948;Y:56=N:119;Y:57=N:0;}2E9C9FB0{Y:69=N:1000;Y:53=Y:70;Y:60=N:2;Y:71=N:0;Y:65=N:9.0215148925781;Y:72=N:100;Y:73=N:8000;Y:58=T:2E070148;Y:62=Y:74;Y:59=V:-1.52588e-005,1.53517e-005,0.914948;Y:54=V:0.000366211,-0.000267029,-0.00253296;}2C5F1180{Y:58=T:2C4928F0;Y:53=Y:67;}21521730{T:21521780;T:2CEED408;}2EBF3390{Y:55=V:2.961,8.6138,5.95325;Y:56=N:113;Y:57=N:0;}3093F8A8{T:3093F8D0;T:3093F8F8;}2BCF1D78{Y:55=V:2.961,-0.0312436,2.961;Y:56=N:113;Y:57=N:0;}2BCF1D50{Y:55=V:1.14441e-005,-3.75538e-006,0.914948;Y:56=N:122;Y:57=N:0;}2C378F50{Y:53=Y:52;Y:54=V:5.95286,47.376,2.96097;Y:58=T:2C378F78;Y:59=V:-0.0312139,47.376,2.96096;Y:60=N:1.5;}2C907288{Y:55=V:-1.14441e-005,-3.8147e-006,0.914948;Y:56=N:125;Y:57=N:0;}2BE42440{Y:55=V:5.43127,5.43126,1.53125;Y:56=N:114;Y:57=N:0;}2E5E4808{Y:75=N:0;Y:76=N:0;Y:77=N:0;Y:54=V:-2.6974e-006,-2.63047e-006,1.53124;Y:63=N:0;Y:58=T:2E5E4830;Y:53=Y:78;Y:59=V:-8.78912,3.4305e-006,1.11231e-008;Y:79=V:-8.72662,3.60648e-006,-4.67765e-009;}2DBFB3E8{Y:76=B:t;Y:63=N:0;Y:58=T:2DBFB410;Y:80=B:t;Y:53=Y:68;}2DFFBA90{Y:55=V:8.33729e-014,-1.84803e-006,0.914948;Y:56=N:126;Y:57=N:0;}2CA0C258{Y:55=V:5.95185,94.252,5.42199;Y:56=N:121;Y:57=N:0;}1A7C5460{T:1AE978D8;T:1AE97900;}2C88A078{Y:56=N:113;Y:57=N:0;}2BD66BC0{Y:75=N:0;Y:76=N:0;Y:77=N:0;Y:54=V:9.53674e-006,3.8147e-006,0.914948;Y:63=N:0;Y:58=T:2BD66BE8;Y:53=Y:78;Y:59=V:0.000681877,0.000377655,-0.00259399;Y:79=V:0.000684738,0.000383561,-11.8781;}2B197740{Y:61=N:0;Y:60=N:2;Y:58=T:2B197768;Y:62=Y:35;Y:54=V:5.95325,73.2175,2.961;Y:63=N:0;Y:64=B:t;Y:65=N:27.445377349854;Y:59=V:-5.43175,-5.43066,1.5317;Y:53=Y:66;}2DD46290{Y:61=N:0;Y:60=N:2;Y:58=T:2DD462B8;Y:62=Y:35;Y:54=V:-0.0312805,0.500001,2.961;Y:63=N:0;Y:64=B:t;Y:65=N:26.637212753296;Y:59=V:5.43126,-5.43127,1.53125;Y:53=Y:66;}2B8B7E48{Y:56=N:111;Y:57=N:0;}2D7A5158{Y:55=V:4.19617e-005,3.82063e-005,0.914948;Y:56=N:109;Y:57=N:0;}252DB570{Y:55=V:-9.53674e-007,0,0.914948;Y:56=N:109;Y:57=N:0;}2DFFBAB8{Y:55=V:2.961,-0.0312648,2.961;Y:56=N:121;Y:57=N:0;}2C5D6E48{Y:56=N:124;Y:57=N:0;}2DEC2C60{Y:61=N:0;Y:60=N:0;Y:58=T:2DEC2C88;Y:62=Y:74;Y:54=V:-0.000117302,-5.53131e-005,-0.00241089;Y:63=N:0;Y:64=B:t;Y:65=N:11.937652587891;Y:59=V:-1.14441e-005,-3.8147e-006,0.914948;Y:53=Y:66;}2DD462B8{T:2DD46308;T:2C3AB778;}2DF85D38{Y:55=V:5.95323,25.8415,2.961;Y:56=N:113;Y:57=N:0;}2DE1BAD0{Y:55=V:9.53555e-006,9.60249e-006,1.53129;Y:56=N:120;Y:57=N:0;}1AC0C760{T:2D7A5130;T:2D7A5158;}1AB677E0{Y:55=V:5.43126,-5.43127,1.53125;Y:56=N:108;Y:57=N:0;}2DEA7D58{T:2DEA7DA8;T:2D167440;}2CEAA0F8{T:2C35FEF0;T:2C35FF18;}2DEA7D30{Y:53=Y:52;Y:54=V:5.95178,94.252,0.499987;Y:58=T:2DEA7D58;Y:59=V:-0.0312694,94.252,0.499987;Y:60=N:1.5;}2D03F080{Y:58=T:2D03F0A8;Y:53=Y:68;Y:63=N:0;}2B8B7DD0{Y:58=T:2B8B7DF8;Y:53=Y:68;Y:63=N:0;}2C3AB778{Y:55=V:-0.0312805,0.500001,2.961;Y:56=N:121;Y:57=N:0;}2CE70538{Y:55=V:5.43127,5.43126,1.53125;Y:56=N:114;Y:57=N:0;}2C743F60{Y:61=N:0;Y:60=N:2;Y:58=T:251A30F0;Y:62=Y:35;Y:54=V:-5.4312,-5.43124,-1.53122;Y:63=N:0;Y:64=B:t;Y:65=N:71.771438598633;Y:59=V:5.43124,5.43124,-1.53124;Y:53=Y:66;}23F86760{Y:58=T:23F86788;Y:53=Y:68;Y:63=N:0;}2E03CB90{Y:61=N:0;Y:60=N:2;Y:58=T:1AE959E8;Y:62=Y:35;Y:54=V:5.95335,25.8413,2.96103;Y:63=N:0;Y:64=B:t;Y:65=N:27.204582214355;Y:59=V:4.0461e-006,4.11303e-006,1.53125;Y:53=Y:66;}1AD4AD40{T:1AD4AD90;T:2DE96828;}2CF31C88{Y:55=V:-0.0312608,73.2175,2.961;Y:56=N:121;Y:57=N:0;}1AE978D8{Y:56=N:109;Y:57=N:0;}253FAF90{T:2D51AD50;T:2D51AD78;}2E91AF78{Y:55=V:5.48945e-006,5.55639e-006,1.53123;Y:56=N:120;Y:57=N:0;}2183EB98{Y:55=V:5.43127,-5.43127,1.53123;Y:56=N:104;Y:57=N:0;}2E2DA6D0{T:2CEDA0A8;T:2CEDA0D0;}2DF3D318{Y:55=V:2.96099,94.7832,2.96098;Y:56=N:113;Y:57=N:0;}2CE6FC70{Y:55=V:1.52588e-005,4.79414e-006,0.914948;Y:56=N:110;Y:57=N:0;}2DF3D2F0{Y:55=V:1.71661e-005,9.59606e-006,0.914917;Y:56=N:122;Y:57=N:0;}2E12E418{T:2DF3D2F0;T:2DF3D318;}2C850870{Y:55=V:5.95286,47.376,2.96097;Y:56=N:121;Y:57=N:0;}2BA874E8{T:2DFF6548;T:2DFF6570;}2B87EB70{Y:58=T:24986E48;Y:53=Y:67;}H2C4C22D8{T:2DF11E98;T:2C493010;T:1AB83F48;T:2C3AB7F0;T:2EEDB350;T:2E868FA8;T:252DB4F8;T:2D03F080;T:2DE8AF78;T:2B9488B8;T:2E194A88;T:2C52FDE0;T:2DF49258;T:2ECE9798;T:2CEAA0D0;T:2CEA8878;T:2DD58368;T:2BE2ABB0;T:2C5A39A8;T:2E629F88;T:2C5D7160;T:2BA874C0;T:218E8CC0;T:2DDBC130;T:2ECB4E40;T:1A7C5438;T:23F86760;T:30B46FC8;T:2D1674B8;T:2CF3E808;T:2E5B3B00;T:21B31FA8;T:2E7C4038;T:2E3954A0;T:30A87248;T:2B8B7DD0;T:2DEC2C60;T:2DD46290;T:2C611FA8;T:2B69DF28;T:2CEBC9B0;T:2DBFB3E8;T:2C7F1AD0;T:2DF1F950;T:30A3EF60;T:1ADB1890;T:2BE79998;T:2C526EE8;T:2E6A78C8;T:2E76C010;T:2CEE3330;T:2E03CB90;T:2DD33DC8;T:2E2B4070;T:2BDCBA30;T:2C5E7BE0;T:30907838;T:2C48C450;T:2E5E4808;T:2E730EE8;T:2C743F60;T:251EF3D0;T:2DDE9A60;T:2BEC4BE8;T:2C378F50;T:2E12E3F0;T:253FAF68;T:2DEE9190;T:2DEA7D30;T:1AC0C738;T:2BE131D8;T:2DC44028;T:0F5C5678;T:2C1F9F58;T:2C5F6630;T:2DF56D50;T:2C5F1180;T:2E02D760;T:2B197740;T:2E2DA6A8;T:2BA9CB60;T:2DF62810;T:2B87EB70;T:2BD6BF68;T:1A8E8E38;T:2E9C9FB0;T:2BD66BC0;T:2DEC3A10;T:2EDA0728;T:2C4BCBE0;T:2DF856A0;T:2C745D88;T:2BCDB158;T:2C627118;T:2EEF2670;}2D2477D8{Y:56=N:121;Y:57=N:0;}2DDF1C60{Y:55=V:2.96101,-0.0312763,2.961;Y:56=N:121;Y:57=N:0;}2BE5B758{Y:55=V:5.72205e-005,-9.62282e-005,0.914917;Y:56=N:117;Y:57=N:0;}0F5C5678{Y:69=N:1000;Y:53=Y:70;Y:60=N:2;Y:71=N:0;Y:65=N:9.021484375;Y:72=N:100;Y:73=N:8000;Y:58=T:30B61EF0;Y:62=Y:74;Y:59=V:3.05176e-005,1.1537e-005,0.914948;Y:54=V:0.000312805,0.000114441,-0.00259399;}2C493038{T:2E0098D8;T:2E009900;}2E044A18{Y:55=V:-0.0312538,0.500004,0.5;Y:56=N:113;Y:57=N:0;}2DEE91B8{T:2CA0C230;T:2CA0C258;}1AE97900{Y:56=N:113;Y:57=N:0;}21C4EE80{Y:55=V:5.34058e-005,0.000114534,0.914948;Y:56=N:116;Y:57=N:0;}2CE5B590{Y:55=V:-3.8147e-005,1.52846e-005,0.914948;Y:56=N:124;Y:57=N:0;}2C5A39D0{T:21C4EE58;T:21C4EE80;}2DD50AE8{Y:55=V:-5.43131,5.43113,1.53108;Y:56=N:104;Y:57=N:0;}2C7E9C98{Y:55=V:-1.14441e-005,-3.8147e-006,0.914948;Y:56=N:119;Y:57=N:0;}2EBF3318{T:2EBF3368;T:2EBF3390;}2BC887E8{Y:56=N:114;Y:57=N:0;}2C88A000{T:2C88A050;T:2C88A078;}1ACEFF30{T:1ACEFF80;T:1ACEFFA8;}21624F68{Y:55=V:0.000198364,-0.000606537,-0.00262451;Y:56=N:125;Y:57=N:0;}251EF3D0{Y:53=Y:52;Y:54=V:2.96098,86.1382,5.95327;Y:58=T:1ACEFF30;Y:59=V:0.00062561,-6.86645e-005,-0.00241089;Y:60=N:1.5;}2EDA0750{T:2EDA07A0;T:2DEBD088;}21624F90{Y:55=V:2.961,8.61382,5.95325;Y:56=N:121;Y:57=N:0;}2D6ACE28{Y:55=V:5.95327,25.8415,2.961;Y:56=N:113;Y:57=N:0;}2C52FE30{T:2E22D678;T:2E22D6A0;}2BDCBA58{T:2BDCBAA8;T:2E03CB18;}1A8E8DC0{Y:56=N:122;Y:57=N:0;}2C7F1AD0{Y:75=N:0;Y:76=N:0;Y:77=N:0;Y:54=V:5.3948e-005,9.70394e-005,1.5311;Y:63=N:0;Y:58=T:2C7F1AF8;Y:53=Y:78;Y:59=V:8.78912,-1.48722e-005,-4.52383e-008;Y:79=V:8.72662,-1.48773e-005,-3.85435e-008;}1AE95A60{Y:55=V:5.95335,25.8413,2.96103;Y:56=N:113;Y:57=N:0;}2E5E4830{T:2DE2C590;T:2DE2C5B8;}1AD4AD90{Y:55=V:0.000681877,0.000377655,-0.00259399;Y:56=N:106;Y:57=N:0;}2EEDB350{Y:61=N:0;Y:60=N:2;Y:58=T:2E2E3658;Y:62=Y:35;Y:54=V:4.3869e-005,1.91664e-005,0.914948;Y:63=N:0;Y:64=B:t;Y:65=N:13.146336555481;Y:59=V:-6.7435e-007,-6.07416e-007,1.53125;Y:53=Y:66;}2C337760{Y:56=N:110;Y:57=N:0;}2E395428{Y:55=V:2.96096,94.7832,2.96096;Y:56=N:121;Y:57=N:0;}3093F8F8{Y:56=N:109;Y:57=N:0;}2C48AFA0{Y:56=N:110;Y:57=N:0;}2C92E338{Y:55=V:5.95326,47.376,2.96099;Y:56=N:121;Y:57=N:0;}2C48C450{Y:58=T:2C48C4A0;Y:53=Y:67;}2E868FA8{Y:58=T:2E868FD0;Y:53=Y:68;Y:63=N:0;}2B9488E0{T:21624F68;T:21624F90;}2E2E36D0{Y:55=V:4.3869e-005,1.91664e-005,0.914948;Y:56=N:117;Y:57=N:0;}2C850848{Y:55=V:-0.0312139,47.376,2.96096;Y:56=N:113;Y:57=N:0;}2C5D6E70{Y:56=N:119;Y:57=N:0;}2C1F9FD0{Y:56=N:125;Y:57=N:0;}2E730F10{T:2E37D328;T:2E37D350;}2CA0C230{Y:55=V:-0.0312503,94.252,5.42199;Y:56=N:113;Y:57=N:0;}2BDCBAA8{Y:55=V:4.0461e-006,4.11303e-006,1.53125;Y:56=N:108;Y:57=N:0;}2ECE97C0{T:2DCC3798;T:2DCC37C0;}2C35FEF0{Y:55=V:5.95326,47.376,2.96103;Y:56=N:121;Y:57=N:0;}1ADB1890{Y:53=Y:52;Y:54=V:5.95274,0.499989,5.42203;Y:58=T:1ADB18B8;Y:59=V:-0.0313378,0.499974,5.42203;Y:60=N:1.5;}2E194A88{Y:61=N:0;Y:60=N:2;Y:58=T:2E194AB0;Y:62=Y:35;Y:54=V:5.95323,73.2175,2.961;Y:63=N:0;Y:64=B:t;Y:65=N:27.446228027344;Y:59=V:5.43127,5.43126,1.53125;Y:53=Y:66;}2BEC4BE8{Y:75=N:0;Y:76=N:0;Y:77=N:0;Y:54=V:9.53674e-006,3.8147e-006,0.914948;Y:63=N:0;Y:58=T:1AD4AD40;Y:53=Y:78;Y:59=V:0.000681877,0.000377655,-0.00259399;Y:79=V:0.000686646,0.00037307,-11.8781;}2C4928F0{T:2C492918;T:2DF85628;}2C591B58{Y:55=V:8.78912,-1.48722e-005,-4.52383e-008;Y:56=N:105;Y:57=N:0;}1AE95A38{Y:55=V:4.0461e-006,4.11303e-006,1.53125;Y:56=N:108;Y:57=N:0;}2C7F1AF8{T:2C591B58;T:2C591B80;}2DE1BAF8{Y:55=V:-0.0311748,25.8414,2.96097;Y:56=N:121;Y:57=N:0;}1AB83F48{Y:58=T:2BC887C0;Y:53=Y:67;}2BE2AC28{Y:56=N:117;Y:57=N:0;}2BBF34E8{Y:56=N:107;Y:57=N:0;}2CEE3358{T:2DE1BAD0;T:2DE1BAF8;}2CEE3330{Y:61=N:0;Y:60=N:2;Y:58=T:2CEE3358;Y:62=Y:35;Y:54=V:-0.0311748,25.8414,2.96097;Y:63=N:0;Y:64=B:t;Y:65=N:27.232362747192;Y:59=V:9.53555e-006,9.60249e-006,1.53129;Y:53=Y:66;}2C52FDE0{Y:58=T:2C52FE30;Y:53=Y:67;}251EF358{Y:55=V:-0.000756264,-0.000205994,-0.00283813;Y:56=N:116;Y:57=N:0;}2E76C010{Y:58=T:2DE636A8;Y:53=Y:68;Y:63=N:0;}2EE32E68{Y:56=N:118;Y:57=N:0;}2E2E36A8{Y:55=V:-6.7435e-007,-6.07416e-007,1.53125;Y:56=N:108;Y:57=N:0;}2CEAFFE8{T:2CEB0038;T:2CEB0060;}2B87EAF8{Y:56=N:113;Y:57=N:0;}2DF11E98{Y:53=Y:52;Y:54=V:2.96099,94.7832,2.96099;Y:58=T:2DF11EC0;Y:59=V:-6.66983e-013,1.53181e-005,0.914978;Y:60=N:1.5;}252DB4F8{Y:53=Y:52;Y:54=V:-0.000756264,-0.000205994,-0.00283813;Y:58=T:252DB520;Y:59=V:-9.53674e-007,0,0.914948;Y:60=N:1.5;}30A3EFD8{Y:55=V:-7.62939e-006,-2.28289e-005,0.914917;Y:56=N:106;Y:57=N:0;}1AE959E8{T:1AE95A38;T:1AE95A60;}2C743EE8{Y:55=V:5.95327,0.500005,2.961;Y:56=N:113;Y:57=N:0;}2BC88B08{Y:55=V:5.43125,-5.43125,1.53125;Y:56=N:114;Y:57=N:0;}2ECB4E40{Y:53=Y:52;Y:54=V:5.95282,0.50002,0.5;Y:58=T:2ECB4E68;Y:59=V:-0.0312538,0.500004,0.5;Y:60=N:1.5;}2C5D7160{Y:69=N:1000;Y:53=Y:70;Y:60=N:2;Y:71=N:0;Y:65=N:9.0213632583618;Y:72=N:100;Y:73=N:8000;Y:58=T:2C5D7188;Y:62=Y:74;Y:59=V:-4.76837e-005,-3.80541e-005,0.914948;Y:54=V:-0.000713348,-0.000587464,-0.00268555;}2EDA0728{Y:61=N:0;Y:60=N:2;Y:58=T:2EDA0750;Y:62=Y:35;Y:54=V:-5.43125,-5.43125,-1.53127;Y:63=N:0;Y:64=B:t;Y:65=N:71.771354675293;Y:59=V:5.43122,5.43122,-1.53126;Y:53=Y:66;}2D1674B8{Y:76=B:t;Y:63=N:0;Y:58=T:2CEAFFE8;Y:80=B:t;Y:53=Y:68;}2B69DF50{T:2B69DFA0;T:30B46F50;}1AC0C738{Y:69=N:1000;Y:53=Y:70;Y:60=N:2;Y:71=N:0;Y:65=N:2.8899841308594;Y:72=N:100;Y:73=N:50000;Y:58=T:1AC0C760;Y:62=Y:74;Y:59=V:2.86102e-005,2.29139e-005,0.914948;Y:54=V:4.19617e-005,3.82063e-005,0.914948;}2B262B10{Y:55=V:-5.43126,5.43126,1.53126;Y:56=N:114;Y:57=N:0;}1AB67808{Y:55=V:5.95322,0.49997,2.961;Y:56=N:113;Y:57=N:0;}2BE2AC00{T:2BE2AC28;T:1A8E8DC0;}21B31FA8{Y:61=N:0;Y:60=N:2;Y:58=T:21B31FD0;Y:62=Y:35;Y:54=V:5.95326,94.252,2.96103;Y:63=N:0;Y:64=B:t;Y:65=N:21.702489852905;Y:59=V:5.43127,5.43126,1.53125;Y:53=Y:66;}30A3EF88{T:30A3EFD8;T:2DDF1C60;}21B31FD0{T:2BE42440;T:2BE42468;}2E009900{Y:55=V:-0.0311015,94.2519,2.961;Y:56=N:121;Y:57=N:0;}2BC88AB8{T:2BC88B08;T:2BC88B30;}2E5B3B00{Y:61=N:0;Y:60=N:2;Y:58=T:2E5B3B28;Y:62=Y:35;Y:54=V:5.95327,25.8415,2.961;Y:63=N:0;Y:64=B:t;Y:65=N:28.268257141113;Y:59=V:-5.43126,5.43127,1.53126;Y:53=Y:66;}
[Dict]
1:"LocalAngle"
2:"prop_physics"
3:"Class"
4:"LocalPos"
5:"Skin"
6:"Frozen"
7:"PhysicsObjects"
8:"CollisionGroupMod"
9:"Mass"
10:"mass"
11:"EntityMods"
12:"models/hunter/plates/plate025x025.mdl"
13:"Model"
14:"GravityToggle"
15:"gmod_ice"
16:"Material"
17:"physprops"
18:"BoneMods"
19:"models/jaanus/thruster_flat.mdl"
20:"models/expression 2/cpu_expression.mdl"
21:"gmod_wire_expression2"
22:"Left"
23:"Right"
24:"NORMAL"
25:"_outputs"
26:"_inputs"
27:"Whatever"
28:"_name"
29:"@name Whatever€@inputs In Li Ri€@outputs Left Right€€Left = Li + (10 * In)€Right = Ri + -(10 * In)€"
30:"_original"
31:"Path"
32:"SrcId"
33:"SrcPos"
34:"Color"
35:"cable/cable2"
36:"StartPos"
37:"Width"
38:"Wires"
39:"WireDupeInfo"
40:"_vars"
41:"rubber"
42:"models/xeon133/offroad/off-road-40.mdl"
43:"models/phxtended/bar2x.mdl"
44:"value_on2"
45:"gmod_wire_dual_input"
46:"value_on"
47:"value_off"
48:"keygroup"
49:"keygroup2"
50:"models/jaanus/wiretool/wiretool_input.mdl"
51:"toggle"
52:"Slider"
53:"Type"
54:"LPos2"
55:"LPos"
56:"Index"
57:"Bone"
58:"Entity"
59:"LPos1"
60:"width"
61:"addlength"
62:"material"
63:"forcelimit"
64:"rigid"
65:"length"
66:"Rope"
67:"NoCollide"
68:"Weld"
69:"damping"
70:"Elastic"
71:"stretchonly"
72:"rdamping"
73:"constant"
74:"cable/redlaser"
75:"friction"
76:"nocollide"
77:"torquelimit"
78:"Axis"
79:"LocalAxis"
80:"deleteonbreak"
Saved:1759