[Info]
Type:AdvDupe File
Creator:"Gunnanmon"
Date:02/01/10
Description:"none"
Entities:6
Constraints:5
[More Information]
FileVersion:0.84
AdvDupeVersion:1.84
AdvDupeToolVersion:1.813
AdvDupeSharedVersion:1.72
SerialiserVersion:1.4
WireVersion:754
Time:04:11 PM
Head:81
HoldAngle:0,-7.86058,0
HoldPos:0.356104,1.08551,-22.5955
StartPos:1023.62,-4.81318,64.0313
[Save]
Entities:2CE01280{S:"a"=N:0;S:"r"=N:255;S:"g"=N:155;S:"b"=N:155;}2D736BC0{Y:1=A:-88.8913,179.221,270.779;Y:2=V:1.0672,0.112053,30.8503;Y:3=B:t;}2DBDB9F0{Y:15=N:0.00011;}2CEB8DC0{S:"a"=N:0;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}2E0327F0{Y:1=A:3.29816,-89.9999,180;Y:2=V:1.06732,-0.288622,21.2333;Y:3=B:t;}2D7F9110{S:"a"=N:175;S:"b"=N:162;S:"g"=N:255;S:"r"=N:253;}2E4EF4C8{Y:37=Y:36;}H25118CD0{N:77=T:2DA570F8;N:79=T:2D958E58;N:81=T:2B0E8F28;N:85=T:2D3B4470;N:80=T:2B163B50;N:84=T:2B151800;}2CE01258{Y:17=T:2CE01280;Y:18=N:0;Y:19=N:0;}24720C78{N:0=T:2CDF19B0;}2CE42718{;}2CEB8DE8{Y:15=N:0.00011;}2D7317A8{Y:53=T:2D731780;}2B47C000{Y:53=T:2B1518A0;}2D7F9160{S:"a"=N:0;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}2B0A0020{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}2DBEEA88{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}2E4EF4A0{Y:14=N:0;Y:16=T:24E8BE50;Y:38=T:2E4EF4C8;Y:20=T:2D72CA40;Y:31=T:2D72CA18;}2CEFB810{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}2D72CA18{Y:30=T:24E8BE28;Y:39=N:3500;}2CEFB7E8{;}2D374118{Y:21=T:2CEFB7E8;S:"Src"=N:80;Y:23=S:"1";Y:24=V:-2.27699,-4.54334,3.438;Y:17=T:2CEFB810;Y:26=Y:25;Y:27=V:-0.0897908,2.07983,4.73595;Y:28=N:0;}2CBED698{Y:92=T:2D374118;}2DB4C580{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}2CF4D348{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}2CDBD928{S:"a"=N:0;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}2D8F7E68{N:0=T:2E0327F0;}2C4893F8{Y:21=T:24DBF620;S:"Src"=N:85;Y:23=S:"Thr";Y:24=V:0.203511,-0.120239,0.0706629;Y:17=T:24DBF648;Y:26=Y:25;Y:27=V:0.300384,-0.514038,-0.031651;Y:28=N:0;}2B970FA0{;}2B1518A0{Y:51=B:f;Y:26=Y:52;}2CE2FA00{Y:21=T:2DC49BE0;S:"Src"=N:80;Y:23=S:"1";Y:24=V:-4.86001,-4.16797,0.376737;Y:17=T:2DC49C08;Y:26=Y:25;Y:27=V:0.0195038,-0.343994,0.0473879;Y:28=N:0;}2DBEEAB0{;}2D226C00{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}2D3B4498{N:0=T:2B143AD8;}24E427B0{Y:21=T:2B970FA0;S:"Src"=N:85;Y:23=S:"Xo";Y:24=V:-0.120513,-0.130005,0.0698913;Y:17=T:2B970FC8;Y:26=Y:25;Y:27=V:-0.00636319,-0.205078,-0.0316273;Y:28=N:0;}2DD63E38{Y:75;Y:76;S:"";Y:77;Y:78;Y:79;Y:80;Y:81;S:"";S:"";Y:82;Y:83;Y:84;Y:85;}2B47C078{Y:14=N:20;Y:16=T:2CBED6C0;Y:38=T:2B47C0A0;Y:20=T:2CEFB7C0;Y:31=T:2CEFB798;}24E8BE28{S:"Y"=T:2D72CA68;S:"X"=T:24E427B0;S:"Mul"=T:2C4893F8;S:"Z"=T:24DBF670;}2DB373B0{Y:14=N:0;Y:64=T:2D7F9138;Y:31=T:2BF700B0;Y:66=T:2D7F9188;Y:38=T:2D9E77C8;Y:20=T:2DB373D8;}2DC49C08{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}2D3988F8{N:0=T:2DBFFE58;}2CEFB798{Y:128=N:80;Y:30=T:2CBED698;}2DB373D8{Y:17=T:2D7F9160;Y:18=N:0;Y:19=N:0;}2DC659D0{;}2CF13CE0{;}2B0A0048{Y:21=T:2DBEEAB0;S:"Src"=N:77;Y:23=S:"1";Y:24=V:3.04669,-0.46933,-0.101355;Y:17=T:2D226C00;Y:26=Y:25;Y:27=V:-0.149486,-0.0925637,0.0726871;Y:28=N:0;}2B151800{Y:4=T:2D3988F8;Y:124=B:f;Y:7=Y:125;Y:126=B:f;Y:8=N:0;Y:127=B:f;Y:32=T:2B47C078;Y:129=B:t;Y:130=B:f;Y:131=B:f;Y:132=B:f;Y:133=B:f;Y:10=N:81;Y:2=V:1.0672,-4.65443,22.563;Y:12=Y:134;Y:135=B:f;Y:1=A:90,-90,0;Y:136=B:t;Y:54=T:2B151828;}2E4D6098{Y:30=T:2DBDB9C8;}2CAB6CD8{Y:1=A:90,-90,180;Y:2=V:1.06781,4.05955,22.5626;Y:3=B:t;}2D958E58{Y:4=T:2DA5FDF0;Y:7=Y:33;Y:34=N:10000;Y:8=N:0;Y:35=B:t;Y:32=T:2E4EF4A0;Y:40=B:f;Y:41=B:t;Y:42=N:1;Y:44=Y:43;Y:45=Y:43;Y:46=N:0;Y:1=A:90,90,0;Y:10=N:81;Y:2=V:1.06781,4.05955,22.5626;Y:12=Y:47;Y:48=B:t;Y:49=B:t;Y:50=N:1;Y:54=T:2D958E80;}2D958E80{N:0=T:2D7317A8;}24DBF648{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}2DBDBA40{Y:21=T:2CE01208;S:"Src"=N:85;Y:23=Y:22;Y:24=V:-0.164991,-0.0534492,0.064941;Y:17=T:2CE01230;Y:26=Y:25;Y:27=V:2.70215,-0.756586,1.83981;Y:28=N:0;}2B143AB0{Y:51=B:f;Y:26=Y:52;}2BF700B0{Y:30=T:2CF4D2D0;}24E8BE50{Y:15=N:1;}2D388E88{;}2B163B78{N:0=T:2DBD5E30;}2CE6F818{Y:21=T:2DC659D0;S:"Src"=N:84;Y:23=Y:89;Y:24=V:0.382297,2.03735,0.49413;Y:17=T:2DCB7F60;Y:26=Y:25;Y:27=V:-0.410279,-0.352051,0.0402304;Y:28=N:0;}2D7F9188{Y:15=N:3;}2D3C3908{Y:30=T:2B21AF10;}2D3B4470{Y:1=A:3.29816,-89.9999,-180;Y:69=S:"CPU";Y:7=Y:70;Y:72=Y:71;Y:74=Y:73;Y:86=T:2DD63E38;Y:10=N:81;Y:2=V:1.06732,-0.288622,21.2333;Y:8=N:0;Y:4=T:2D8F7E68;Y:32=T:2DB5D9C0;Y:12=Y:47;Y:54=T:2D3B4498;}2DC701B8{S:"a"=N:0;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}2B970F50{;}2DC49C30{Y:21=T:2D388E88;S:"Src"=N:77;Y:23=S:"3";Y:24=V:3.53378,0.120712,-0.113915;Y:17=T:2DC49C58;Y:26=Y:25;Y:27=V:-0.114963,0.156278,0.0698767;Y:28=N:0;}2DC49BE0{;}2DB605D8{N:0=T:2CEE4F40;}2CEC5DE0{Y:53=T:2CEC5DB8;}2DBD5ED0{Y:37=S:"";}2B09FFF8{Y:30=T:2D9098F0;}2D7F9138{Y:60=N:18;Y:17=T:2D7F9110;Y:61=N:1;Y:62=N:0;Y:26=Y:63;}2DB5D9C0{Y:14=N:0;Y:16=T:2CEB8DE8;Y:38=T:2DB5D9E8;Y:31=T:2B09FFF8;Y:20=T:2B09FFD0;}2DBD5EA8{Y:14=N:0;Y:16=T:2B21AF38;Y:38=T:2DBD5ED0;Y:20=T:2D3C3958;Y:31=T:2D3C3908;}2D3C3980{N:0=T:2D736BC0;}2DB5D9E8{Y:37=Y:67;}2B163B50{Y:93=N:1;Y:94=B:t;Y:95=B:t;Y:96=N:255;Y:97=B:t;Y:98=B:t;Y:99=N:255;Y:100=S:"";Y:101=B:f;Y:10=N:81;Y:102=B:f;Y:103=B:f;Y:1=A:-88.8913,179.221,-89.2213;Y:104=B:f;Y:105=B:t;Y:106=N:255;Y:107=B:f;Y:108=B:f;Y:8=N:0;Y:109=N:0;Y:110=N:255;Y:111=S:"";Y:112=B:t;Y:113=B:t;Y:4=T:2D3C3980;Y:114=S:"";Y:115=B:t;Y:7=Y:116;Y:117=N:750;Y:118=S:"";Y:32=T:2DBD5EA8;Y:119=S:"";Y:2=V:1.0672,0.112053,30.8503;Y:12=Y:120;Y:121=N:1;Y:122=B:f;Y:123=B:t;Y:54=T:2B163B78;}2B143AD8{Y:53=T:2B143AB0;}2B09FFD0{Y:17=T:2CEB8DC0;Y:18=N:0;Y:19=N:0;}2D9098F0{S:"Yi"=T:2DA8E468;S:"Xi"=T:2E45AEF0;S:"Zi"=T:2CE6F818;Y:91=T:2DBEEAD8;Y:92=T:2CE2FA00;S:"Gz"=T:2DC49C30;S:"Gy"=T:2CE6F7A0;S:"Gx"=T:2B0A0048;}2DC49C58{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}2D731780{Y:51=B:f;Y:26=Y:52;}2CBED6C0{Y:15=N:0.00011;}2D7ED658{Y:51=B:f;Y:26=Y:52;}2D9E77C8{Y:37=Y:67;}2CF4D2F8{Y:21=T:2CF4D320;S:"Src"=N:85;Y:23=S:"Det";Y:24=V:0.203167,-0.117675,0.0693454;Y:17=T:2CF4D348;Y:26=Y:25;Y:27=V:2.07128,-0.949341,-0.557766;Y:28=N:0;}2B0E8F28{Y:1=A:-1.70618e-021,90,0;Y:55=B:t;Y:41=B:t;Y:7=Y:56;Y:57=N:100;Y:58=B:t;Y:59=N:1500;S:"key"=N:1;Y:2=V:1.08551,-0.356104,22.5955;Y:8=N:0;Y:4=T:2DB605D8;Y:32=T:2DB373B0;Y:12=Y:68;Y:54=T:2B0E8F50;}24DBF670{Y:21=T:2CCD5BD0;S:"Src"=N:85;Y:23=S:"Zo";Y:24=V:-0.0508269,0.129394,0.0764145;Y:17=T:24DBF698;Y:26=Y:25;Y:27=V:10.9724,-18.5222,-7.11165;Y:28=N:0;}2CE6F7F0{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}2B970F78{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}2DBEEAD8{Y:21=T:2CE42718;S:"Src"=N:84;Y:23=Y:90;Y:24=V:-0.550153,2.07349,4.10273;Y:17=T:2DB4C580;Y:26=Y:25;Y:27=V:-0.0125132,-0.12439,0.0693007;Y:28=N:0;}2DBFFE58{Y:1=A:90,90,180;Y:2=V:1.0672,-4.65443,22.563;Y:3=B:t;}24DBF698{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}2DCB7F60{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}2CEE4F40{Y:1=A:-1.70618e-021,90,360;Y:2=V:1.08551,-0.356104,22.5955;Y:3=B:t;}2CE6F7A0{Y:21=T:2CE6F7C8;S:"Src"=N:77;Y:23=S:"2";Y:24=V:3.45955,-0.58757,-0.0938449;Y:17=T:2CE6F7F0;Y:26=Y:25;Y:27=V:0.280872,-0.253649,0.0566142;Y:28=N:0;}2D3C3958{Y:17=T:2DC701B8;Y:18=N:0;Y:19=N:0;}2D72CA40{Y:17=T:2C0D8DE8;Y:18=N:0;Y:19=N:0;}2CE01230{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}2E45AEF0{Y:21=T:2DBEEA60;S:"Src"=N:84;Y:23=Y:88;Y:24=V:1.77112,2.04004,0.977979;Y:17=T:2DBEEA88;Y:26=Y:25;Y:27=V:-0.0125169,-0.12439,0.0692857;Y:28=N:0;}2B47C0A0{Y:37=S:"";}2CCD5BD0{;}2DBD5E30{Y:53=T:2D7ED658;}2CEFB7C0{Y:17=T:2CDBD928;Y:18=N:0;Y:19=N:0;}2DA5FDF0{N:0=T:2CAB6CD8;}2CE01208{;}2B21AF10{;}2DBEEA60{;}2DA8E468{Y:21=T:2CF13CE0;S:"Src"=N:84;Y:23=Y:87;Y:24=V:1.25589,2.0426,1.07491;Y:17=T:2B0A0020;Y:26=Y:25;Y:27=V:0.0953455,-0.120727,0.069322;Y:28=N:0;}2B151828{N:0=T:2B47C000;}2B21AF38{Y:15=N:0.00011;}2CF4D2D0{Y:65=T:2CF4D2F8;}2C0D8DE8{S:"a"=N:0;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}2CF4D320{;}2B970FC8{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}2CEC5DB8{Y:51=B:f;Y:26=Y:52;}2DBDB9C8{Y:29=T:2DBDBA40;}2CDF19B0{Y:1=A:90,180,180;Y:2=V:2.5025,-0.282964,22.5626;Y:3=B:t;}2B0E8F50{N:0=T:2CEC5DE0;}2CE6F7C8{;}2E4D6048{Y:14=N:20;Y:16=T:2DBDB9F0;Y:20=T:2CE01258;Y:31=T:2E4D6098;}2D72CA68{Y:21=T:2B970F50;S:"Src"=N:85;Y:23=S:"Yo";Y:24=V:-0.278441,0.165039,0.0538179;Y:17=T:2B970F78;Y:26=Y:25;Y:27=V:-0.00637082,-0.205078,-0.0316101;Y:28=N:0;}24DBF620{;}2DA570F8{Y:4=T:24720C78;Y:5=N:6;Y:7=Y:6;Y:8=N:0;Y:9=B:t;Y:10=N:81;Y:2=V:2.5025,-0.282964,22.5626;Y:12=Y:11;Y:13=S:"1";Y:32=T:2E4D6048;Y:1=A:90,-0,0;}
Constraints:2B64FF88{T:2B64FFD8;T:2B650000;}2D3D4778{Y:137=N:84;Y:138=N:0;}2E2A4250{Y:137=N:77;Y:138=N:0;}2CEE4F90{Y:139=T:2CAB6D28;Y:141=Y:140;Y:41=B:t;Y:142=N:0;}2CE032E0{T:2CE03308;T:2CE03330;}2DB0FE70{Y:139=T:2D8F2F80;Y:141=Y:140;Y:41=B:t;Y:142=N:0;}2DBFFEA8{Y:139=T:2B64FF88;Y:141=Y:140;Y:41=B:t;Y:142=N:0;}2D8F2F80{T:2D3D4778;T:2D3D47A0;}2E2A4278{Y:137=N:81;Y:138=N:0;}2B650000{Y:137=N:81;Y:138=N:0;}2D3D47A0{Y:137=N:81;Y:138=N:0;}H2D38DDC0{T:2DBFFEA8;T:2CE032B8;T:2E032840;T:2CEE4F90;T:2DB0FE70;}2CE03330{Y:137=N:81;Y:138=N:0;}2B0A0498{Y:137=N:81;Y:138=N:0;}2CAB6D28{T:2B0A0470;T:2B0A0498;}2B0A0470{Y:137=N:85;Y:138=N:0;}2B64FFD8{Y:137=N:80;Y:138=N:0;}2E032868{T:2E2A4250;T:2E2A4278;}2CE03308{Y:137=N:79;Y:138=N:0;}2CE032B8{Y:139=T:2CE032E0;Y:141=Y:140;Y:41=B:t;Y:142=N:0;}2E032840{Y:139=T:2E032868;Y:141=Y:140;Y:41=B:t;Y:142=N:0;}
[Dict]
1:"LocalAngle"
2:"LocalPos"
3:"Frozen"
4:"PhysicsObjects"
5:"values"
6:"gmod_wire_radio"
7:"Class"
8:"Skin"
9:"secure"
10:"SavedParentIdx"
11:"models/cheeze/wires/wireless_card.mdl"
12:"Model"
13:"channel"
14:"CollisionGroupMod"
15:"Mass"
16:"mass"
17:"Color"
18:"RenderMode"
19:"RenderFX"
20:"colour"
21:"Path"
22:"Chan"
23:"SrcId"
24:"SrcPos"
25:"cable/cable2"
26:"Material"
27:"StartPos"
28:"Width"
29:"Channel"
30:"Wires"
31:"WireDupeInfo"
32:"EntityMods"
33:"gmod_wire_vectorthruster"
34:"force_max"
35:"bidir"
36:"models/props_wasteland/lighthouse_stairs"
37:"MaterialOverride"
38:"material"
39:"PrevOutput"
40:"sound"
41:"nocollide"
42:"mode"
43:"none"
44:"uweffect"
45:"oweffect"
46:"force_min"
47:"models/cheeze/pcb2/pcb1.mdl"
48:"owater"
49:"uwater"
50:"force"
51:"GravityToggle"
52:"gmod_ice"
53:"physprops"
54:"BoneMods"
55:"doblastdamage"
56:"gmod_wire_simple_explosive"
57:"radius"
58:"removeafter"
59:"damage"
60:"StartSize"
61:"Length"
62:"EndSize"
63:"trails/laser"
64:"trail"
65:"Detonate"
66:"MassMod"
67:"phoenix_storms/stripes"
68:"models/props_combine/headcrabcannister01a_skybox.mdl"
69:"GateName"
70:"gmod_wire_expression"
71:"Xo Yo Zo Thr Det Chan"
72:"GateOutputs"
73:"Xi Yi Zi Gx Gy Gz Target Dist Range"
74:"GateInputs"
75:"Chan = 1"
76:"interval(200)"
77:"Target == 0 ->"
78:"Thr = 3500,"
79:"Xo = (extposx() - Gx),"
80:"Yo = (extposy() - Gy),"
81:"Zo = ((extposz() - Gz) - 200);"
82:"Target == 1 ->"
83:"Xo = -Xi, Yo = -Yi, Zo = -Zi,"
84:"((Dist < 60) & (Dist != 0)) ->"
85:"Det = 1;;"
86:"GateLines"
87:"Direction_Y"
88:"Direction_X"
89:"Direction_Z"
90:"Distance"
91:"Dist"
92:"Target"
93:"maxtargets"
94:"vehicles"
95:"props"
96:"pcolB"
97:"thrusters"
98:"hoverballs"
99:"pcolG"
100:"npcname"
101:"onbuddylist"
102:"colorcheck"
103:"painttarget"
104:"casesen"
105:"notargetowner"
106:"pcolA"
107:"rpgs"
108:"checkbuddylist"
109:"minrange"
110:"pcolR"
111:"playername"
112:"players"
113:"npcs"
114:"steamname"
115:"notownersstuff"
116:"gmod_wire_target_finder"
117:"range"
118:"entity"
119:"propmodel"
120:"models/props_lab/powerbox02d.mdl"
121:"maxbogeys"
122:"colortarget"
123:"beacons"
124:"outbrng"
125:"gmod_wire_sensor"
126:"xyz_mode"
127:"swapyz"
128:"to_sense"
129:"outdist"
130:"direction_normalized"
131:"gpscord"
132:"vector_in"
133:"velocity_normalized"
134:"models/props_lab/huladoll.mdl"
135:"target_velocity"
136:"direction_vector"
137:"Index"
138:"Bone"
139:"Entity"
140:"Weld"
141:"Type"
142:"forcelimit"
Saved:288