[Info]
Type:AdvDupe File
Creator:"Gunnanmon"
Date:05/17/09
Description:"none"
Entities:34
Constraints:285
[More Information]
FileVersion:0.84
AdvDupeVersion:1.84
AdvDupeToolVersion:1.813
AdvDupeSharedVersion:1.72
SerialiserVersion:1.4
WireVersion:1061
Time:10:43 PM
Head:107
HoldAngle:0,-15.9039,0
HoldPos:4.9162,29.6502,-43.5943
StartPos:964.186,80.062,31.0313
[Save]
Entities:02125C00{Y:34=T:02155DC0;}01F99DA0{N:0=T:01FF7EA0;}01FA70C0{Y:32=B:f;Y:23=Y:33;}020A4F00{Y:32=B:f;Y:23=Y:33;}01ED8260{Y:26=T:02052A80;Y:7=T:02071940;}01F7B3E0{Y:37=N:2000;}01F57200{;}01FFFB00{Y:1=A:-0.0279729,0.0196085,-89.946;Y:4=Y:36;Y:9=V:14.0195,96.9153,187.961;Y:10=N:0;Y:12=T:01F4F080;Y:29=T:0206DB80;Y:31=Y:106;Y:35=T:01F74FA0;}01FC5440{Y:1=A:-0.0683579,-91.1607,270.191;Y:9=V:15.0007,26.047,81.8591;Y:11=B:t;}01EF9EC0{Y:17=T:01F9D0C0;S:"Src"=N:134;Y:19=Y:84;Y:20=V:3.81877,1.54016,0.382611;Y:21=T:02181200;Y:23=Y:22;Y:24=V:0.233371,0.524772,0.430952;Y:25=N:0;}01F67820{Y:37=N:2000;}0212FA20{Y:28=T:0211AF00;}01F674A0{Y:1=A:0.211465,179.98,270.046;Y:9=V:16.4861,27.6079,165.391;Y:11=B:t;}0215B760{Y:38=T:01F59DA0;}01EC61A0{Y:1=A:0.0527123,0.0212846,270.162;Y:9=V:-7.11066,86.4744,176.515;Y:11=B:t;}020AFD60{Y:38=T:01F436A0;}01F95E00{Y:12=T:0216D2C0;Y:4=Y:50;Y:10=N:0;Y:51=N:0;Y:52=N:10;Y:53=N:1;Y:9=V:-3.28455,98.597,81.1862;Y:31=Y:54;Y:55=B:f;Y:1=A:89.976,-89.9176,180;}01F26800{Y:46=T:0214A0A0;}020DF340{Y:37=N:2000;}01FD5100{N:0=T:020000A0;}01F73B80{Y:34=T:020EF000;}02126AA0{Y:37=N:2000;}01FEDD20{Y:32=B:f;Y:23=Y:33;}01EDF2C0{Y:1=A:89.976,-89.9176,180;Y:9=V:-3.28455,98.597,81.1862;Y:11=B:t;}0209C4E0{Y:13=N:20;Y:16=T:01F893E0;Y:28=T:020B5920;}01F844E0{Y:1=A:-2.50448e-006,-90.0001,270;Y:9=V:3.91846,-38.3622,165.418;Y:11=B:t;}02185EC0{;}01F699E0{;}020002A0{Y:32=B:f;Y:23=Y:33;}01FC3B00{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}02071940{Y:17=T:01EF6940;S:"Src"=N:130;Y:19=Y:18;Y:20=V:-0.184061,1.03124,0.094759;Y:21=T:020A91C0;Y:23=Y:22;Y:24=V:1.58372,3.28803,3.07663;Y:25=N:0;}0202F100{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}020D6BC0{Y:38=T:02181E20;}0206DB80{Y:38=T:020BBF20;}02149440{Y:26=T:01F260C0;Y:7=T:01F6F8E0;}01F62160{Y:27=T:01ED8260;}01FEE240{Y:38=T:01F67820;}0203A4A0{Y:38=T:01FBA7C0;}020C6200{Y:17=T:01F33240;S:"Src"=N:130;Y:19=Y:18;Y:20=V:0.451129,1.05682,0.431305;Y:21=T:01FD3280;Y:23=Y:22;Y:24=V:3.80508,-0.104857,2.53219;Y:25=N:0;}01EED080{Y:1=A:89.976,-89.9176,180;Y:9=V:-3.29706,98.543,95.4214;Y:11=B:t;}02158080{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}02148980{Y:34=T:02061C80;}01F12260{Y:12=T:01FD8E20;Y:108=Y:107;Y:4=Y:109;Y:94=B:t;Y:10=N:0;Y:9=V:-3.30322,98.54,102.539;Y:31=Y:79;Y:110=B:f;Y:29=T:02135BE0;Y:1=A:89.976,-89.9176,180;}02017860{Y:12=T:01F4A2A0;Y:57=N:0;Y:4=Y:58;Y:1=A:-0.0741806,-90.3013,90.0455;Y:59=N:-1;Y:9=V:15.1669,29.0865,216.774;Y:31=Y:60;S:"key"=N:10;Y:29=T:0207F180;Y:61=N:0;Y:10=N:0;}0202E8E0{;}02082800{Y:34=T:01EE2EC0;}0206A3E0{Y:17=T:01F12080;S:"Src"=N:130;Y:19=Y:45;Y:20=V:0.463473,0.308585,0.430692;Y:21=T:01F3FE60;Y:23=Y:22;Y:24=V:3.81366,-1.57337,0.0853786;Y:25=N:0;}02151780{Y:28=T:01EBC1E0;}01F8C860{Y:32=B:f;Y:23=Y:33;}01FAB480{Y:1=A:-0.022865,90.0221,269.926;Y:9=V:19.3984,87.8731,176.491;Y:11=B:t;}020FB400{Y:15=Y:48;}01F15720{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}0214CB00{Y:32=B:f;Y:23=Y:33;}02066660{Y:1=A:-0.0564297,-0.0194619,-89.976;Y:4=Y:36;Y:9=V:-3.41077,96.8619,187.948;Y:10=N:0;Y:12=T:0215D8A0;Y:29=T:0218E8E0;Y:31=Y:106;Y:35=T:01E2E1A0;}01F291A0{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}02123A80{Y:34=T:020E37C0;}020B50C0{N:0=T:020EDD60;}01EF6940{;}0211AF00{Y:27=T:020C6FC0;}0214A0A0{Y:17=T:01F776E0;S:"Src"=N:130;Y:19=Y:45;Y:20=V:0.297168,0.516898,0.43112;Y:21=T:01F56280;Y:23=Y:22;Y:24=V:1.59492,2.95869,1.74629;Y:25=N:0;}021891E0{Y:34=T:01FA70C0;}01F95600{Y:1=A:-0.00846556,-90.0058,-90.009;Y:4=Y:36;Y:9=V:-7.36737,25.8285,165.253;Y:10=N:0;Y:12=T:01EFA400;Y:29=T:0201F5E0;Y:31=Y:49;Y:35=T:020A1F80;}01F428C0{N:0=T:021891E0;}02003340{Y:1=A:-0.050958,0.0823561,270.024;Y:9=V:-3.28003,95.2681,81.185;Y:11=B:t;}01ED4160{N:0=T:02165EC0;}02041C00{Y:37=N:50000;}0201BB00{Y:1=A:89.9997,180,180;Y:9=V:-6.89197,23.9199,56.1472;Y:11=B:t;}01F3D220{Y:37=N:2000;}01F96340{Y:38=T:020B6260;}020D4D60{Y:1=A:6.59283e-005,90,360;Y:9=V:4.9165,72.3552,45.4364;Y:11=B:t;}02060F20{Y:1=A:2.46821e-006,-180,270;Y:9=V:-5.55286,27.343,81.9547;Y:11=B:t;}01FFE260{;}01FF9FC0{Y:1=A:-2.50448e-006,-90.0001,-90;Y:4=Y:36;Y:9=V:3.91846,-38.3622,165.418;Y:10=N:0;Y:12=T:02138A60;Y:29=T:01EC0D20;Y:31=Y:49;Y:35=T:01E20460;}01FEF140{N:0=T:01EED080;}020BBF20{Y:37=N:2000;}02106B60{Y:1=A:-0.0740307,-0.344195,-89.978;Y:4=Y:36;Y:9=V:17.6122,86.3833,75.6566;Y:10=N:0;Y:12=T:02144400;Y:29=T:020D6BC0;Y:31=Y:40;Y:35=T:020B7DE0;}01F893E0{Y:15=Y:14;}020421A0{Y:37=N:2000;}01FE45A0{Y:37=N:2000;}020B6260{Y:37=N:2000;}01F33240{;}0205DB00{Y:37=N:0.00011;}02155DC0{Y:32=B:f;Y:23=Y:33;}02067E00{;}02137320{Y:1=A:0.0527123,0.0212846,-89.838;Y:4=Y:36;Y:9=V:-7.11066,86.4744,176.515;Y:10=N:0;Y:12=T:01F2F900;Y:29=T:01FEE240;Y:31=Y:49;Y:35=T:020F1340;}020B7DE0{N:0=T:0207EEC0;}02135860{Y:1=A:89.976,-89.9176,180;Y:63=Y:62;Y:4=Y:64;Y:76=T:01F2C620;Y:78=Y:77;Y:9=V:-3.29706,98.543,95.4214;Y:31=Y:79;Y:81=Y:80;Y:29=T:0212FA20;Y:12=T:01FEF140;Y:10=N:0;}02181E20{Y:37=N:2000;}020C6560{N:0=T:02074F40;}020D88A0{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}01EBC1E0{Y:27=T:01FE50C0;}01F76A80{;}01FB1620{N:0=T:0201BB00;}01E630E0{Y:37=N:2000;}02028760{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}01F07580{Y:13=N:20;Y:16=T:01DA2540;Y:28=T:02165620;}0202BB00{N:0=T:020A4900;}01F61940{N:0=T:020F8F40;}020AD9A0{Y:1=A:-0.050958,0.0823561,-89.976;Y:4=Y:36;Y:9=V:-3.28003,95.2681,81.185;Y:10=N:0;Y:12=T:01F86CE0;Y:29=T:01F54740;Y:31=Y:88;Y:35=T:0202BB00;}01F4F080{N:0=T:01F2AB40;}01FD8E20{N:0=T:0214C860;}01FD5A20{Y:1=A:7.09383e-007,6.83019e-005,135;Y:9=V:5.42194,102.634,78.4381;Y:11=B:t;}02028E00{Y:27=T:021692A0;}01FE50C0{Y:46=T:0217FCE0;}01FBF820{Y:37=N:2000;}020EF000{Y:32=B:f;Y:23=Y:33;}01F91DC0{Y:34=T:0214CB00;}01F9C100{Y:46=T:01FA2DA0;}01F6F920{Y:1=A:-0.0268606,-0.122334,270.053;Y:9=V:14.0795,95.2251,81.1983;Y:11=B:t;}01F86CE0{N:0=T:02003340;}020B4D20{Y:32=B:f;Y:23=Y:33;}020A91C0{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}01F3C100{Y:12=T:0211F6A0;Y:4=Y:41;Y:42=N:10;Y:10=N:0;Y:8=N:107;Y:9=V:17.8867,24.0749,56.0506;Y:31=Y:43;Y:44=B:t;Y:29=T:02051240;Y:1=A:-89.8091,178.851,179.989;}02046F80{Y:38=T:01F6F3C0;}01EE2EC0{Y:32=B:f;Y:23=Y:33;}01F12EC0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}01F2F900{N:0=T:01EC61A0;}01F91440{;}02091FA0{Y:1=A:2.46821e-006,-180,-90;Y:4=Y:36;Y:9=V:-5.55286,27.343,81.9547;Y:10=N:0;Y:12=T:01E10BA0;Y:29=T:02060400;Y:31=Y:56;Y:35=T:01F428C0;}02075A80{N:0=T:02136660;}020000A0{Y:1=A:89.976,-89.9176,180;Y:9=V:-3.30933,98.584,109.656;Y:11=B:t;}01FE7DC0{N:0=T:01FBADE0;}020B5920{Y:27=T:01F699E0;}01FBC960{Y:13=N:0;Y:16=T:020FB400;Y:28=T:0211DC20;}020F1340{N:0=T:01F20520;}01EC3340{Y:1=A:6.59283e-005,90,360;Y:9=V:4.9162,-27.2898,45.4364;Y:11=B:t;}0211F6A0{N:0=T:02144220;}01FC6120{Y:17=T:01F76A80;S:"Src"=N:130;Y:19=Y:18;Y:20=V:-0.237364,0.675709,0.432528;Y:21=T:01F291A0;Y:23=Y:22;Y:24=V:2.40261,-3.24896,1.37717;Y:25=N:0;}02174D20{Y:1=A:-1.39182e-005,90.0001,-180;Y:2=B:t;Y:4=Y:3;Y:5=B:f;Y:6=N:3.7000000476837;Y:7=N:2000;Y:8=N:107;Y:9=V:4.9165,29.6584,69.261;Y:10=N:0;Y:12=T:020D7160;Y:29=T:01F07580;Y:31=Y:30;Y:35=T:02181980;}H02017F60{N:147=T:02174D20;N:148=T:02062500;N:149=T:020DFCC0;N:150=T:02106B60;N:151=T:0213FD80;N:152=T:01FD0320;N:153=T:01FFB4A0;N:154=T:020B54C0;N:155=T:01F95600;N:156=T:01F95E00;N:157=T:01F3C100;N:158=T:01E519E0;N:159=T:020B5180;N:128=T:02017860;N:129=T:021376A0;N:130=T:02135860;N:131=T:02091FA0;N:132=T:020AD9A0;N:133=T:02119AE0;N:134=T:0204E4C0;N:135=T:020650A0;N:136=T:02066660;N:137=T:02137320;N:138=T:01FF9FC0;N:139=T:01EF9880;N:140=T:01FFFB00;N:141=T:02107E40;N:142=T:01F12260;N:143=T:020CFBC0;N:144=T:01FC1EA0;N:145=T:01FC20C0;N:146=T:020F8CC0;N:112=T:01F30F00;N:107=T:0201D920;}01EC0D20{Y:38=T:01F3D220;}01F74FA0{N:0=T:02188C80;}020424C0{Y:32=B:f;Y:23=Y:33;}020BA060{Y:34=T:01FEDD20;}02098980{N:0=T:01F839A0;}01F776E0{;}020B54C0{Y:12=T:01FB1620;Y:4=Y:41;Y:42=N:20;Y:10=N:0;Y:8=N:107;Y:9=V:-6.89197,23.9199,56.1472;Y:31=Y:43;Y:44=B:t;Y:29=T:01FBC960;Y:1=A:89.9997,-1.73028e-005,0;}01F436A0{Y:37=N:2000;}0203D8A0{Y:27=T:01F26800;}01E10BA0{N:0=T:02060F20;}01F3C8A0{N:0=T:0200C3E0;}01F260C0{Y:17=T:020E6F40;S:"Src"=N:130;Y:19=Y:113;Y:20=V:-0.183667,0.488577,0.431076;Y:21=T:02158080;Y:23=Y:22;Y:24=V:-3.69324,1.75821,0.894074;Y:25=N:0;}02166C80{Y:38=T:02041C00;}02052E60{Y:17=T:020EBD40;S:"Src"=N:129;Y:19=S:"Out";Y:20=V:1.49567,0.486144,5.39348;Y:21=T:020E35C0;Y:23=Y:22;Y:24=V:0.649714,0.534477,0.431034;Y:25=N:0;}020E37C0{Y:32=B:f;Y:23=Y:33;}020B8F80{Y:13=N:20;Y:28=T:01F70B60;}021692A0{S:"A"=T:020E7CA0;Y:112=T:02095980;}02141980{;}0213FD80{Y:1=A:-0.162718,90.5761,-89.949;Y:4=Y:36;Y:9=V:-5.1839,88.3098,75.6871;Y:10=N:0;Y:12=T:01ED4160;Y:29=T:01F96340;Y:31=Y:40;Y:35=T:01F61940;}020AA040{N:0=T:01F73B80;}02144220{Y:1=A:-89.8091,178.852,179.987;Y:9=V:17.8867,24.0749,56.0506;Y:11=B:t;}02095980{Y:17=T:01EDB680;S:"Src"=N:130;Y:19=Y:111;Y:20=V:-0.506002,-0.531322,0.431199;Y:21=T:02004000;Y:23=Y:22;Y:24=V:-0.714612,-0.267589,0.431323;Y:25=N:0;}01FBA7C0{Y:37=N:2000;}0200C3E0{Y:1=A:45,-90,180;Y:9=V:5.33514,69.1859,71.7394;Y:11=B:t;}01FA6760{Y:1=A:-0.00846556,-90.0058,269.991;Y:9=V:-7.36737,25.8285,165.253;Y:11=B:t;}01F4A2A0{N:0=T:02030DA0;}01FC1EA0{Y:12=T:01FE7DC0;Y:10=N:0;Y:2=B:t;Y:4=Y:3;Y:5=B:f;Y:6=N:200;Y:9=V:5.42041,106.907,57.1339;Y:31=Y:30;Y:7=N:10000;Y:29=T:01F46720;Y:1=A:3.62672e-008,-8.99645e-006,90;}02119760{Y:34=T:020C46A0;}0215D8A0{N:0=T:020FE5C0;}02061C80{Y:32=B:f;Y:23=Y:33;}0207C6E0{Y:38=T:01FE45A0;}0218EFE0{N:0=T:02047E00;}020FB9C0{Y:37=N:2000;}01F54740{Y:38=T:02126AA0;}01E2E1A0{N:0=T:02125C00;}01F9D0C0{;}01EEA420{Y:32=B:f;Y:23=Y:33;}01F6F3C0{Y:37=N:2000;}0216D2C0{N:0=T:01EDF2C0;}020073A0{Y:1=A:2.08692e-005,93.6329,-1.54123e-006;Y:9=V:4.91632,-13.0547,45.4364;Y:11=B:t;}02006F60{Y:13=N:20;Y:16=T:01F27C20;Y:28=T:02075A00;}021376A0{Y:12=T:01FD5100;Y:4=Y:50;Y:10=N:0;Y:51=N:0;Y:52=N:11;Y:53=N:1;Y:9=V:-3.30933,98.584,109.656;Y:31=Y:54;Y:55=B:f;Y:1=A:89.976,-89.9176,180;}02181980{N:0=T:020BA060;}01F2C480{Y:27=T:02149440;}0218E8E0{Y:38=T:01E630E0;}01F29420{Y:38=T:020421A0;}02077D20{Y:15=Y:14;}01F90080{Y:17=T:0214A3A0;S:"Src"=N:142;Y:19=S:"Out";Y:20=V:0.0469838,-0.267224,0.432543;Y:21=T:020D88A0;Y:23=Y:22;Y:24=V:-0.506002,-0.531322,0.431199;Y:25=N:0;}01F08200{Y:32=B:f;Y:23=Y:33;}01F839A0{Y:34=T:01F8C860;}02141480{N:0=T:020B7E40;}02165620{Y:27=T:0216F2A0;}020A1660{;}01EDB680{;}02089EE0{N:0=T:02119760;}01F75160{Y:1=A:2.46822e-006,180,2.15253e-005;Y:9=V:4.9162,29.6502,43.5943;Y:11=B:t;}020FE5C0{Y:1=A:-0.0564297,-0.0194619,270.024;Y:9=V:-3.41077,96.8619,187.948;Y:11=B:t;}02182320{N:0=T:01F75160;}0201D920{Y:31=Y:114;Y:1=A:2.46822e-006,180,2.15253e-005;Y:9=V:4.9162,29.6502,43.5943;Y:10=N:0;Y:12=T:02182320;Y:4=Y:36;Y:29=T:02166C80;}020B7E40{Y:1=A:-16.9251,4.51069,360;Y:9=V:8.92914,26.1246,45.298;Y:11=B:t;}01F12080{;}02119AE0{Y:1=A:-0.0268606,-0.122334,-89.947;Y:4=Y:36;Y:9=V:14.0795,95.2251,81.1983;Y:10=N:0;Y:12=T:02071E00;Y:29=T:01F17B60;Y:31=Y:88;Y:35=T:01F99DA0;}0206B000{Y:17=T:0214E440;S:"Src"=N:130;Y:19=Y:18;Y:20=V:0.248714,-0.587777,0.429725;Y:21=T:020576E0;Y:23=Y:22;Y:24=V:-1.07758,3.45899,3.1546;Y:25=N:0;}01E73F80{Y:46=T:0206A3E0;}01F8C7E0{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}02052A80{Y:17=T:01F57200;S:"Src"=N:130;Y:19=Y:18;Y:20=V:-0.138402,0.0920923,0.431319;Y:21=T:01F8C7E0;Y:23=Y:22;Y:24=V:-2.46267,2.04156,4.77363;Y:25=N:0;}02086AC0{Y:34=T:020B4D20;}01F285E0{N:0=T:02086AC0;}02020DA0{Y:37=N:2000;}01F8DA60{;}0200DC40{Y:1=A:-2.85895e-005,-90,270;Y:9=V:3.896,-38.0349,82.3802;Y:11=B:t;}0211DC20{Y:27=T:01F9C100;}0209A040{N:0=T:0200DC40;}01E519E0{Y:1=A:-0.022865,90.0221,-90.074;Y:4=Y:36;Y:9=V:19.3984,87.8731,176.491;Y:10=N:0;Y:12=T:01EC1300;Y:29=T:02105520;Y:31=Y:49;Y:35=T:02089EE0;}020F8CC0{Y:1=A:-2.85895e-005,-90,-90;Y:4=Y:36;Y:9=V:3.896,-38.0349,82.3802;Y:10=N:0;Y:12=T:0209A040;Y:29=T:01FD0E80;Y:31=Y:56;Y:35=T:01F285E0;}01F89DE0{N:0=T:02082800;}01EF9880{Y:1=A:6.59283e-005,90,0;Y:89=B:f;Y:90=B:t;Y:91=B:t;Y:92=N:5.9000000953674;Y:10=N:0;Y:29=T:0209C4E0;Y:12=T:0211BDC0;Y:93=B:f;Y:94=B:t;Y:95=B:t;Y:96=B:f;Y:97=B:f;Y:98=B:f;Y:99=B:f;Y:100=B:f;Y:101=B:f;Y:9=V:4.9165,72.3552,45.4364;Y:31=Y:43;Y:102=B:f;Y:4=Y:103;Y:104=B:f;Y:105=B:f;}01F2C620{S:"";S:"";Y:65;Y:66;Y:67;Y:68;Y:69;Y:70;Y:71;Y:72;Y:67;Y:73;Y:74;Y:75;}0207F180{Y:38=T:0205DB00;}0200EFA0{Y:26=T:0206B000;Y:7=T:0212DA80;}0201D380{N:0=T:020FAE80;}0211BDC0{N:0=T:020D4D60;}0216F2A0{Y:26=T:01FC6120;Y:7=T:020C6200;}0211A540{Y:1=A:-1.54161e-005,90.0001,180;Y:9=V:4.9165,29.6584,69.261;Y:11=B:t;}020DFCC0{Y:1=A:-16.9251,4.51069,0;Y:4=Y:36;Y:9=V:8.92914,26.1246,45.298;Y:10=N:0;Y:12=T:02141480;Y:29=T:0207C6E0;Y:31=Y:39;Y:35=T:020AA040;}01F6F8E0{Y:17=T:0202E8E0;S:"Src"=N:130;Y:19=Y:113;Y:20=V:0.0956753,0.487907,0.430857;Y:21=T:020180E0;Y:23=Y:22;Y:24=V:-2.93365,0.872597,5.21523;Y:25=N:0;}0207EEC0{Y:34=T:01EED580;}020E6F40{;}0214C860{Y:1=A:89.976,-89.9176,180;Y:9=V:-3.30322,98.54,102.539;Y:11=B:t;}01F46720{Y:13=N:20;Y:28=T:01F2C480;}01FBADE0{Y:1=A:3.62672e-008,-8.99645e-006,90;Y:9=V:5.42041,106.907,57.1339;Y:11=B:t;}01FFB4A0{Y:1=A:-44.9324,-0.0265844,-90.175;Y:4=Y:36;Y:9=V:3.53094,93.2558,37.302;Y:10=N:0;Y:12=T:02075A80;Y:29=T:02046F80;Y:31=Y:47;Y:35=T:020C6560;}02097BE0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}0212DA80{Y:17=T:02185EC0;S:"Src"=N:130;Y:19=Y:18;Y:20=V:0.361353,0.1574,0.431347;Y:21=T:01F15720;Y:23=Y:22;Y:24=V:0.41164,3.82526,2.2711;Y:25=N:0;}020D7160{N:0=T:0211A540;}02030DA0{Y:1=A:-0.0741806,-90.3013,90.0455;Y:9=V:15.1669,29.0865,216.774;Y:11=B:t;}0214E440{;}020180E0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}02165EC0{Y:1=A:-0.162718,90.5761,270.051;Y:9=V:-5.1839,88.3098,75.6871;Y:11=B:t;}01F70B60{Y:27=T:01E73F80;}02075240{Y:15=Y:48;}02177E80{Y:32=B:f;Y:23=Y:33;}02051240{Y:13=N:0;Y:16=T:02075240;Y:28=T:0203D8A0;}0211FA80{N:0=T:01EC3340;}01FA2DA0{Y:17=T:01FFE260;S:"Src"=N:130;Y:19=Y:45;Y:20=V:0.102168,0.107657,0.431259;Y:21=T:02097BE0;Y:23=Y:22;Y:24=V:0.0464749,3.11353,-0.0921039;Y:25=N:0;}0201F5E0{Y:38=T:020FB9C0;}02075A00{Y:27=T:0200EFA0;}01F20520{Y:34=T:02177E80;}020B5180{Y:1=A:-0.0683579,-91.1607,-89.809;Y:4=Y:36;Y:9=V:15.0007,26.047,81.8591;Y:10=N:0;Y:12=T:01FFFD80;Y:29=T:0203A4A0;Y:31=Y:56;Y:35=T:0212EEC0;}020650A0{Y:1=A:-73.0742,-4.51108,0;Y:4=Y:36;Y:9=V:2.6546,25.9773,46.2971;Y:10=N:0;Y:12=T:02057180;Y:29=T:0215B760;Y:31=Y:39;Y:35=T:02098980;}02060400{Y:38=T:01F7B3E0;}01E38120{Y:17=T:01F91440;S:"Src"=N:139;Y:19=Y:84;Y:20=V:1.18954,3.12415,1.76835;Y:21=T:01F12EC0;Y:23=Y:22;Y:24=V:0.018191,0.275625,0.431206;Y:25=N:0;}01EED580{Y:32=B:f;Y:23=Y:33;}01F27C20{Y:15=Y:14;}01FF7EA0{Y:34=T:02090620;}01F41540{Y:1=A:-0.0740307,-0.344195,270.022;Y:9=V:17.6122,86.3833,75.6566;Y:11=B:t;}02105520{Y:38=T:020DF340;}02074F40{Y:34=T:01F08200;}020CFBC0{Y:12=T:01F3C8A0;Y:10=N:0;Y:2=B:t;Y:4=Y:3;Y:5=B:f;Y:6=N:14.10000038147;Y:8=N:107;Y:9=V:5.33514,69.1859,71.7394;Y:31=Y:30;Y:7=N:1;Y:29=T:02006F60;Y:1=A:45,-90,-180;}01FD0320{Y:12=T:01FF5DC0;Y:4=Y:41;Y:42=N:10;Y:10=N:0;Y:8=N:107;Y:9=V:4.91632,-13.0547,45.4364;Y:31=Y:43;Y:44=B:t;Y:29=T:02151780;Y:1=A:2.21694e-005,93.6329,1.8964e-006;}02004000{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}01FFFD80{N:0=T:01FC5440;}01FD0E80{Y:38=T:02020DA0;}0214A3A0{;}02047E00{Y:34=T:01EEA420;}020E7CA0{Y:17=T:01F8DA60;S:"Src"=N:156;Y:19=S:"Out";Y:20=V:-3.5038,1.45154,4.07171;Y:21=T:02028760;Y:23=Y:22;Y:24=V:0.0550255,0.00237006,0.431744;Y:25=N:0;}01DA2540{Y:15=Y:14;}01F3FE60{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}02135BE0{Y:28=T:02028E00;}020576E0{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}020C6FC0{Y:82=T:01F90080;Y:83=T:02052E60;Y:85=T:01EF9EC0;Y:86=T:01E38120;Y:87=T:0207B4A0;}02181200{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}020E35C0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}01FD3280{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}02090620{Y:32=B:f;Y:23=Y:33;}01EFA400{N:0=T:01FA6760;}01FE25C0{N:0=T:01F674A0;}01F30F00{Y:12=T:01F24340;Y:4=Y:41;Y:42=N:30;Y:10=N:0;Y:8=N:107;Y:9=V:5.42194,102.634,78.438;Y:31=Y:43;Y:44=B:t;Y:29=T:020B8F80;Y:1=A:1.53504e-006,8.19623e-005,135;}02107E40{Y:1=A:0.211465,179.98,-89.954;Y:4=Y:36;Y:9=V:16.4861,27.6079,165.391;Y:10=N:0;Y:12=T:01FE25C0;Y:29=T:01F29420;Y:31=Y:49;Y:35=T:0218EFE0;}02188C80{Y:34=T:020002A0;}01F2AB40{Y:1=A:-0.0279729,0.0196085,270.054;Y:9=V:14.0195,96.9153,187.961;Y:11=B:t;}020EBD40{;}01F59DA0{Y:37=N:2000;}02062500{Y:12=T:020B50C0;Y:10=N:0;Y:2=B:t;Y:4=Y:3;Y:5=B:f;Y:6=N:15;Y:9=V:5.60358,26.0025,101.803;Y:31=Y:30;Y:7=N:1;Y:29=T:01EE14E0;Y:1=A:-4.40432e-005,-90,180;}0204E4C0{Y:1=A:6.59283e-005,90,0;Y:89=B:f;Y:90=B:t;Y:91=B:f;Y:92=N:7.5;Y:10=N:0;Y:29=T:01FF7F60;Y:12=T:0211FA80;Y:93=B:f;Y:94=B:t;Y:95=B:t;Y:96=B:f;Y:97=B:f;Y:98=B:f;Y:99=B:f;Y:100=B:f;Y:101=B:f;Y:9=V:4.9162,-27.2898,45.4364;Y:31=Y:43;Y:102=B:f;Y:4=Y:103;Y:104=B:f;Y:105=B:f;}01F7B300{Y:27=T:020A1660;}01FF5DC0{N:0=T:020073A0;}01FF7F60{Y:28=T:01F7B300;Y:16=T:02077D20;}01FC20C0{Y:1=A:-44.7631,-0.137466,-89.91;Y:4=Y:36;Y:9=V:7.25464,93.2668,37.2973;Y:10=N:0;Y:12=T:0201D380;Y:29=T:020AFD60;Y:31=Y:47;Y:35=T:01F89DE0;}01F56280{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}02144400{N:0=T:01F41540;}020EDD60{Y:1=A:-4.40432e-005,-90,180;Y:9=V:5.60358,26.0025,101.803;Y:11=B:t;}020FAE80{Y:1=A:-44.7631,-0.137466,270.09;Y:9=V:7.25464,93.2668,37.2973;Y:11=B:t;}01EC1300{N:0=T:01FAB480;}01E20460{N:0=T:01F91DC0;}02138A60{N:0=T:01F844E0;}020A4900{Y:34=T:020424C0;}0212EEC0{N:0=T:02148980;}01F24340{N:0=T:01FD5A20;}02136660{Y:1=A:-44.9324,-0.0265844,269.825;Y:9=V:3.53094,93.2558,37.302;Y:11=B:t;}020A1F80{N:0=T:02123A80;}02057180{N:0=T:01E6E560;}0217FCE0{Y:17=T:02141980;S:"Src"=N:130;Y:19=Y:45;Y:20=V:-0.506459,0.239676,0.43066;Y:21=T:01FC3B00;Y:23=Y:22;Y:24=V:-2.90707,2.91479,1.13099;Y:25=N:0;}020F8F40{Y:34=T:020A4F00;}01F17B60{Y:38=T:01FBF820;}01E6E560{Y:1=A:-73.0742,-4.51108,360;Y:9=V:2.6546,25.9773,46.2971;Y:11=B:t;}01EE14E0{Y:13=N:20;Y:28=T:01F62160;}02071E00{N:0=T:01F6F920;}020C46A0{Y:32=B:f;Y:23=Y:33;}0207B4A0{Y:17=T:02067E00;S:"Src"=N:156;Y:19=S:"Out";Y:20=V:-0.392657,1.4601,5.50933;Y:21=T:0202F100;Y:23=Y:22;Y:24=V:0.652423,0.203177,0.43097;Y:25=N:0;}
Constraints:01F9A640{Y:117=T:0212F780;Y:119=Y:118;}02144300{Y:117=T:02156AE0;Y:119=Y:118;}01F8E820{T:020B9E80;T:02097120;}0212BFC0{T:021673E0;T:021562C0;}01F19920{Y:115=N:145;Y:116=N:0;}01EC21E0{T:02092840;T:01EC8220;}01F70BE0{Y:117=T:02065F80;Y:119=Y:122;Y:120=N:0;}01FEBE80{Y:115=N:128;Y:116=N:0;}01F6D6C0{Y:117=T:01F15C40;Y:119=Y:118;}01F8B800{Y:115=N:145;Y:116=N:0;}020FA640{Y:115=N:132;Y:116=N:0;}02101BE0{Y:115=N:156;Y:116=N:0;}01F17E00{Y:117=T:020FBBC0;Y:119=Y:118;}01F040A0{Y:115=N:133;Y:116=N:0;}01DB0B60{Y:117=T:0216AA20;Y:119=Y:118;}01F252E0{Y:115=N:135;Y:116=N:0;}020DFE20{Y:117=T:01F8A220;Y:119=Y:118;}01FD2620{Y:115=N:145;Y:116=N:0;}01F962E0{T:02073D00;T:01F8B800;}01FD1D40{T:02040360;T:01F9B840;}01F4B540{T:020863E0;T:01F61D60;}020D2640{Y:115=N:145;Y:116=N:0;}02137DA0{Y:115=N:144;Y:116=N:0;}01F172A0{T:01FA3E60;T:01F7BF20;}01F85AA0{T:02125D20;T:01EF68E0;}01F8BDC0{Y:115=N:134;Y:116=N:0;}02040E60{T:0205A5E0;T:01EA6DC0;}01F3F560{Y:115=N:150;Y:116=N:0;}01FEDB00{Y:117=T:01FE60C0;Y:119=Y:118;}020C85C0{Y:115=N:150;Y:116=N:0;}02044480{T:0202D7A0;T:02080CE0;}02019AE0{Y:117=T:02008C20;Y:119=Y:118;}01FCF9E0{Y:115=N:133;Y:116=N:0;}01EC0140{Y:115=N:128;Y:116=N:0;}0210FAC0{T:020AABA0;T:01F3AA00;}02081C80{T:020E5B00;T:02189060;}020A3EA0{Y:117=T:01FB9D20;Y:119=Y:118;}01F1F7A0{Y:115=N:138;Y:116=N:0;}020A94E0{T:02121B40;T:02121840;}01F36480{Y:115=N:128;Y:116=N:0;}01EBAF20{T:0212BB40;T:02176D20;}01F1B380{Y:115=N:153;Y:116=N:0;}01ED9580{T:02066F20;T:020D4B80;}0210C860{Y:115=N:107;Y:116=N:0;}020B2280{Y:115=N:156;Y:116=N:0;}01E3C860{T:01F73040;T:02053F00;}02051200{Y:115=N:149;Y:116=N:0;}02079320{Y:115=N:151;Y:116=N:0;}0201DA20{Y:115=N:107;Y:116=N:0;}02135120{Y:115=N:153;Y:116=N:0;}01E2F840{Y:115=N:144;Y:116=N:0;}020476A0{Y:115=N:149;Y:116=N:0;}020830E0{Y:115=N:153;Y:116=N:0;}01EF7740{Y:115=N:130;Y:116=N:0;}01FF8E80{Y:126=V:-0.0382423,-29.6875,1.5146;Y:115=N:151;Y:116=N:0;}01F6C200{Y:117=T:02002D80;Y:119=Y:118;}01FCFFC0{T:020E6DC0;T:01E0C560;}0203E2C0{Y:115=N:151;Y:116=N:0;}02172700{Y:115=N:139;Y:116=N:0;}0204E280{Y:117=T:01EF6820;Y:119=Y:118;}020F9BE0{Y:115=N:129;Y:116=N:0;}01F209E0{Y:117=T:020368A0;Y:119=Y:118;}01FEC1E0{Y:115=N:143;Y:116=N:0;}02154B00{Y:115=N:134;Y:116=N:0;}0214C3C0{Y:115=N:144;Y:116=N:0;}01FA84E0{Y:115=N:135;Y:116=N:0;}020CAA00{T:0213FB40;T:02154B00;}0203A3A0{Y:115=N:107;Y:116=N:0;}0210CB60{Y:115=N:156;Y:116=N:0;}01F676A0{Y:115=N:135;Y:116=N:0;}01FE3640{Y:117=T:020EA0A0;Y:119=Y:118;}0210C0A0{Y:115=N:151;Y:116=N:0;}020878C0{Y:115=N:142;Y:116=N:0;}01ED2240{Y:115=N:153;Y:116=N:0;}02155F80{T:01F4DA40;T:0203DFE0;}021662C0{Y:117=T:01FFB220;Y:119=Y:118;}020D6E60{Y:115=N:107;Y:116=N:0;}0211AE20{Y:115=N:151;Y:116=N:0;}01F3B0A0{Y:117=T:01F11A00;Y:119=Y:118;}01FE0880{Y:115=N:139;Y:116=N:0;}0217BFE0{Y:115=N:129;Y:116=N:0;}0206BC40{Y:117=T:01E2B140;Y:119=Y:118;}01F78420{T:0207EAA0;T:01ECC6A0;}0205E9A0{Y:117=T:020D79A0;Y:119=Y:118;}020D8580{Y:117=T:02081C80;Y:119=Y:118;}0217D360{T:01F8FF00;T:0202F980;}02041780{Y:117=T:01F3D440;Y:119=Y:122;Y:120=N:0;}01F115C0{Y:115=N:156;Y:116=N:0;}01E49FA0{T:02033C00;T:01F13E20;}020694C0{T:0215D2C0;T:01F95400;}021764E0{Y:126=V:-0.00640869,71.2059,0.00875237;Y:115=N:136;Y:116=N:0;}01F86B20{T:0216CB80;T:02083C60;}01FEB0C0{T:0217DC40;T:0212EBA0;}020FCA20{Y:115=N:150;Y:116=N:0;}01F868A0{Y:115=N:128;Y:116=N:0;}01FAE3E0{Y:117=T:0200CF60;Y:119=Y:118;}02181A80{Y:115=N:159;Y:116=N:0;}01EA9E00{Y:115=N:134;Y:116=N:0;}0212FAA0{Y:115=N:131;Y:116=N:0;}01F7E4C0{Y:117=T:02040E60;Y:119=Y:118;}0208A2A0{Y:115=N:133;Y:116=N:0;}01F53D20{Y:117=T:01ED5AC0;Y:119=Y:118;}01EEDC40{Y:117=T:01ED8060;Y:119=Y:118;}01EE8820{Y:115=N:143;Y:116=N:0;}02043D20{T:01F27FE0;T:02146A60;}020E9EA0{Y:115=N:156;Y:116=N:0;}020171E0{Y:115=N:130;Y:116=N:0;}01FDC8E0{T:01F9AF60;T:02112FA0;}020B27A0{Y:115=N:154;Y:116=N:0;}02182260{T:020D89A0;T:02136C20;}0212BB40{Y:115=N:150;Y:116=N:0;}01FF3CA0{T:021579C0;T:01F19920;}0209CF80{Y:117=T:01F73A60;Y:119=Y:118;}01F82220{Y:115=N:107;Y:116=N:0;}02008300{T:020AE4E0;T:02025D40;}0216CB60{Y:115=N:154;Y:116=N:0;}01F5D5A0{Y:117=T:01FBF340;Y:119=Y:122;Y:94=B:t;Y:120=N:0;}020902C0{Y:115=N:135;Y:116=N:0;}0204E980{Y:115=N:150;Y:116=N:0;}021130A0{Y:115=N:133;Y:116=N:0;}020F3A40{Y:126=V:0.0257856,-11.8938,1.52606;Y:115=N:146;Y:116=N:0;}02096B60{Y:115=N:139;Y:116=N:0;}01FF07C0{Y:115=N:135;Y:116=N:0;}020D6800{Y:123=N:100;Y:94=N:0;Y:124=N:0;Y:125=V:-0.00264881,-11.8937,1.46954;Y:120=N:0;Y:117=T:0210FAC0;Y:119=Y:127;Y:128=V:-0.0121456,71.2064,1.48369;Y:129=V:-0.0121381,71.1439,1.48369;}020BDDC0{Y:117=T:01F26A00;Y:119=Y:118;}02044100{T:02089C40;T:01FF07C0;}021461E0{Y:117=T:02112580;Y:119=Y:118;}01ECC6A0{Y:115=N:145;Y:116=N:0;}020EA680{Y:117=T:01FBE920;Y:119=Y:118;}021369C0{T:01F1F7A0;T:02115B80;}020368A0{T:01F676A0;T:020EE080;}01ED8060{T:01EE8820;T:021394A0;}02016F00{T:01F709E0;T:020476A0;}02134BE0{Y:115=N:134;Y:116=N:0;}01F477C0{Y:117=T:02182260;Y:119=Y:122;Y:120=N:0;}01FC4B40{Y:115=N:153;Y:116=N:0;}0208DEA0{Y:115=N:144;Y:116=N:0;}02015F00{T:01D9AFA0;T:01FA68A0;}021487E0{T:01FF0400;T:01FE9620;}02081D40{T:01F252E0;T:01F9B460;}0206E420{Y:117=T:01F36180;Y:119=Y:118;}02004120{Y:115=N:131;Y:116=N:0;}0204ECA0{Y:117=T:01F962E0;Y:119=Y:118;}01FF9760{Y:115=N:130;Y:116=N:0;}01F44360{Y:115=N:149;Y:116=N:0;}01F73040{Y:115=N:131;Y:116=N:0;}01E14860{Y:115=N:139;Y:116=N:0;}01F8F260{Y:117=T:0217D360;Y:119=Y:118;}0210A180{Y:115=N:132;Y:116=N:0;}02031080{T:01FEC1E0;T:02004A80;}01E0C560{Y:115=N:129;Y:116=N:0;}01E4A380{Y:115=N:153;Y:116=N:0;}01F98BE0{Y:117=T:02037D80;Y:119=Y:118;}01F36900{Y:115=N:144;Y:116=N:0;}02141400{Y:115=N:129;Y:116=N:0;}02095480{Y:115=N:159;Y:116=N:0;}0202D7A0{Y:115=N:159;Y:116=N:0;}0202BCE0{Y:115=N:150;Y:116=N:0;}02166C00{Y:115=N:146;Y:116=N:0;}020AD640{T:02021B60;T:01EED160;}01F2AF60{Y:123=N:100;Y:94=N:0;Y:124=N:0;Y:125=V:-0.0266247,-35.6188,1.54267;Y:120=N:0;Y:117=T:01EE7400;Y:119=Y:127;Y:128=V:-0.0150757,71.2055,-0.0480015;Y:129=V:-0.0150736,71.143,-0.0480071;}0212F780{T:020B06C0;T:020354E0;}0203E240{T:02183A60;T:020830E0;}01FE1240{Y:117=T:0204B2E0;Y:119=Y:118;}020E6680{Y:115=N:130;Y:116=N:0;}0203FC40{Y:115=N:131;Y:116=N:0;}01F19A20{Y:115=N:135;Y:116=N:0;}0207A280{Y:115=N:154;Y:116=N:0;}020863E0{Y:115=N:150;Y:116=N:0;}01FA2BE0{Y:115=N:151;Y:116=N:0;}0208B620{Y:117=T:01ED7BA0;Y:119=Y:118;}020E64E0{T:01EFABE0;T:0214EF40;}020ED580{Y:117=T:0212AC00;Y:119=Y:118;}01FD2520{Y:115=N:154;Y:116=N:0;}02089C40{Y:115=N:149;Y:116=N:0;}02028FE0{Y:115=N:133;Y:116=N:0;}01F9BE40{Y:115=N:144;Y:116=N:0;}02062E20{T:02031560;T:02116EA0;}0206C820{Y:115=N:129;Y:116=N:0;}01F07540{T:01F83620;T:0217D800;}01FC5760{Y:115=N:151;Y:116=N:0;}01F84B20{Y:115=N:142;Y:116=N:0;}01EE7900{Y:117=T:01FAF4C0;Y:119=Y:122;Y:94=B:t;Y:120=N:0;}01F11F80{Y:115=N:129;Y:116=N:0;}02012CE0{Y:115=N:128;Y:116=N:0;}01F5A8A0{Y:115=N:133;Y:116=N:0;}020D3E80{Y:115=N:143;Y:116=N:0;}0206E880{Y:117=T:01DAEC00;Y:119=Y:118;}020CB3A0{Y:117=T:01FDC8E0;Y:119=Y:122;Y:94=B:t;Y:120=N:0;}01FFE360{Y:115=N:131;Y:116=N:0;}020DCE60{Y:115=N:130;Y:116=N:0;}020EE980{Y:115=N:151;Y:116=N:0;}01EDFDC0{Y:117=T:01EDF560;Y:119=Y:118;}020E4800{Y:94=B:t;Y:120=N:0;Y:117=T:01ED3140;Y:121=B:t;Y:119=Y:122;}01EF8020{Y:115=N:140;Y:116=N:0;}01F69FA0{Y:115=N:141;Y:116=N:0;}01F0B560{T:01EED400;T:021760C0;}01FDD200{Y:115=N:107;Y:116=N:0;}01F23360{Y:115=N:146;Y:116=N:0;}01F78B40{T:020EE120;T:01F5CB20;}01FDBB60{T:01EEA9C0;T:01F6F440;}01F37940{T:0201F300;T:01F00F80;}02089BE0{Y:115=N:107;Y:116=N:0;}020A1EA0{Y:115=N:156;Y:116=N:0;}01FEEAA0{Y:115=N:129;Y:116=N:0;}020BB420{Y:115=N:145;Y:116=N:0;}01F34B60{Y:117=T:01FE87C0;Y:119=Y:122;Y:94=B:t;Y:120=N:0;}01FEE020{Y:115=N:144;Y:116=N:0;}01FA3E60{Y:115=N:107;Y:116=N:0;}01EE0F00{Y:117=T:0217AC00;Y:119=Y:118;}02069BE0{T:02172C20;T:01FE5540;}020CD340{Y:115=N:134;Y:116=N:0;}02034500{Y:115=N:128;Y:116=N:0;}0213FB40{Y:115=N:131;Y:116=N:0;}0217DC40{Y:115=N:148;Y:116=N:0;}01FAE260{T:01F8D000;T:0208A2A0;}01EDCE20{Y:117=T:02015F00;Y:119=Y:118;}020110E0{Y:115=N:145;Y:116=N:0;}01F10740{Y:115=N:151;Y:116=N:0;}020341E0{Y:117=T:020A94E0;Y:119=Y:118;}02164660{T:020C74A0;T:01F79460;}01F4D140{Y:117=T:01F601A0;Y:119=Y:118;}02090020{Y:115=N:150;Y:116=N:0;}020C0600{Y:117=T:01EBAF20;Y:119=Y:118;}01F648C0{Y:115=N:156;Y:116=N:0;}0204B2E0{T:01F040A0;T:01F95A20;}02082CE0{Y:117=T:0205C340;Y:119=Y:118;}0208EAE0{Y:117=T:01E13840;Y:119=Y:118;}021608C0{Y:115=N:134;Y:116=N:0;}02064C80{T:01EDFEA0;T:02131A20;}0201E920{T:01FC59C0;T:02021640;}02033C00{Y:115=N:145;Y:116=N:0;}020888C0{Y:115=N:149;Y:116=N:0;}01EFD6C0{Y:115=N:155;Y:116=N:0;}020037C0{Y:115=N:144;Y:116=N:0;}021868A0{T:02115A20;T:01EFA600;}0201A9A0{Y:115=N:149;Y:116=N:0;}02135840{Y:115=N:131;Y:116=N:0;}01EE4860{Y:115=N:153;Y:116=N:0;}0210C1C0{Y:115=N:107;Y:116=N:0;}01F98D60{Y:115=N:134;Y:116=N:0;}01F59780{Y:115=N:143;Y:116=N:0;}020665E0{T:01F90B40;T:02055EC0;}02021B60{Y:115=N:157;Y:116=N:0;}01F3E3C0{Y:115=N:107;Y:116=N:0;}01F95A20{Y:115=N:142;Y:116=N:0;}02043E00{Y:115=N:144;Y:116=N:0;}020DC2A0{T:020EFA00;T:01F08600;}01F33CC0{Y:115=N:151;Y:116=N:0;}020CD820{Y:115=N:150;Y:116=N:0;}01FF3F60{Y:117=T:021369C0;Y:119=Y:122;Y:120=N:0;}01EFA600{Y:115=N:129;Y:116=N:0;}01FAD000{T:01F46880;T:01F5A8A0;}01FC0DA0{Y:115=N:107;Y:116=N:0;}020BC260{Y:115=N:129;Y:116=N:0;}01F4EEA0{Y:117=T:01E49FA0;Y:119=Y:118;}02035F40{T:01F987C0;T:02018E40;}02052F00{T:02110EE0;T:02155BE0;}020EE080{Y:115=N:134;Y:116=N:0;}01F7BF20{Y:115=N:146;Y:116=N:0;}01EED160{Y:115=N:107;Y:116=N:0;}02168980{Y:117=T:020665E0;Y:119=Y:118;}02106180{T:020D3E80;T:0200CE20;}01FB4280{Y:115=N:156;Y:116=N:0;}02103FE0{Y:117=T:01DFDB60;Y:119=Y:118;}02180000{Y:117=T:020B5FA0;Y:119=Y:118;}01FFE060{T:01EDF760;T:0217BFE0;}0209C0C0{Y:115=N:151;Y:116=N:0;}01F773E0{Y:115=N:144;Y:116=N:0;}02085400{Y:115=N:130;Y:116=N:0;}01F88500{Y:115=N:159;Y:116=N:0;}01FD1DC0{Y:115=N:132;Y:116=N:0;}01E17EA0{Y:117=T:020AF560;Y:119=Y:118;}021762C0{Y:115=N:136;Y:116=N:0;}020F3800{Y:115=N:131;Y:116=N:0;}0202A8A0{Y:115=N:159;Y:116=N:0;}01F83620{Y:115=N:131;Y:116=N:0;}0205D9C0{Y:117=T:01F4B540;Y:119=Y:118;}020C45C0{Y:115=N:107;Y:116=N:0;}020F4EA0{T:02187800;T:020E72E0;}02016980{Y:115=N:144;Y:116=N:0;}01ED2840{Y:117=T:01FE2BA0;Y:119=Y:118;}01FDBB40{T:01ED7AA0;T:01EB22C0;}01FDAD60{Y:117=T:020B6FC0;Y:119=Y:118;}0200A560{Y:115=N:150;Y:116=N:0;}01F07440{Y:117=T:01EE6FE0;Y:119=Y:118;}02121840{Y:115=N:144;Y:116=N:0;}020C0BA0{Y:117=T:0217E340;Y:119=Y:122;Y:94=B:t;Y:120=N:0;}02089E00{Y:115=N:135;Y:116=N:0;}01F13E20{Y:115=N:146;Y:116=N:0;}020F3FA0{Y:115=N:137;Y:116=N:0;}0208D6C0{Y:115=N:133;Y:116=N:0;}01F08600{Y:115=N:144;Y:116=N:0;}01FF67C0{Y:117=T:02155F80;Y:119=Y:118;}020A89A0{Y:117=T:01FF5920;Y:119=Y:122;Y:120=N:0;}01EBC540{Y:115=N:145;Y:116=N:0;}0218F920{Y:117=T:02106180;Y:119=Y:118;}01FAE520{Y:115=N:144;Y:116=N:0;}02042120{Y:117=T:01EC21E0;Y:119=Y:118;}01F59E00{T:02182F80;T:01FE96C0;}01ED40A0{Y:115=N:151;Y:116=N:0;}020C4E40{Y:115=N:154;Y:116=N:0;}01F2C7E0{T:01FA3EE0;T:02110D80;}020BC040{Y:117=T:01F37940;Y:119=Y:118;}02048F60{Y:117=T:020B82C0;Y:119=Y:118;}01EAF8E0{T:01F93400;T:021013C0;}01F91780{Y:117=T:02060480;Y:119=Y:118;}01F9EC20{T:01FC4B40;T:02018560;}02103320{Y:117=T:020A3BA0;Y:119=Y:118;}01F61D60{Y:115=N:132;Y:116=N:0;}0216EA00{T:0203E2C0;T:01EBBE40;}01F26A00{T:02138C60;T:0211B120;}02092120{Y:115=N:142;Y:116=N:0;}01F4E620{T:01F48300;T:01F36480;}01ED7AA0{Y:115=N:140;Y:116=N:0;}02054960{Y:115=N:128;Y:116=N:0;}02065F80{T:01FB7B60;T:01F88460;}01EE8E20{Y:115=N:153;Y:116=N:0;}01E06060{Y:115=N:154;Y:116=N:0;}02156EC0{Y:115=N:134;Y:116=N:0;}020B5FA0{T:01FD1DC0;T:02016980;}021673E0{Y:115=N:128;Y:116=N:0;}01F1C2A0{Y:117=T:02104A60;Y:119=Y:118;}0209CDE0{Y:117=T:01F70920;Y:119=Y:118;}01FA3EE0{Y:115=N:153;Y:116=N:0;}01FF73A0{T:01ED2240;T:021623C0;}01FA3B20{T:02034500;T:02116740;}01F07E00{Y:115=N:128;Y:116=N:0;}020CCE00{Y:117=T:01F2A9E0;Y:119=Y:118;}020B5940{Y:115=N:143;Y:116=N:0;}01FDD840{Y:115=N:154;Y:116=N:0;}01F13CA0{Y:117=T:01FC3120;Y:119=Y:118;}02149B00{Y:117=T:01F8C380;Y:119=Y:118;}020DE800{T:01F821A0;T:020878C0;}01FD6740{T:01F19A20;T:01FB4280;}01FA8BA0{Y:115=N:144;Y:116=N:0;}02055EC0{Y:115=N:107;Y:116=N:0;}01F770C0{Y:115=N:128;Y:116=N:0;}021760C0{Y:115=N:150;Y:116=N:0;}01EE9240{Y:115=N:139;Y:116=N:0;}02018E40{Y:115=N:107;Y:116=N:0;}0211CDA0{T:01F21F80;T:021427A0;}01F84520{T:020AA3E0;T:01EC47C0;}01F45C60{T:0201AF20;T:0209C0C0;}01F0CDE0{T:01FB9460;T:0210F900;}02131A20{Y:115=N:130;Y:116=N:0;}0212FAE0{Y:117=T:02098AA0;Y:119=Y:118;}02040360{Y:115=N:131;Y:116=N:0;}0216F540{Y:115=N:144;Y:116=N:0;}01F27920{Y:115=N:135;Y:116=N:0;}02015160{Y:117=T:01F1AA40;Y:119=Y:118;}0202B5E0{Y:117=T:020915E0;Y:119=Y:122;Y:94=B:t;Y:120=N:0;}020549E0{Y:117=T:02120D60;Y:119=Y:118;}020409E0{Y:115=N:133;Y:116=N:0;}01F38100{T:0204E980;T:02026B40;}0201C880{T:02038740;T:01F106E0;}0210F900{Y:115=N:149;Y:116=N:0;}01F05440{T:020CD820;T:01EB1300;}020C8800{T:020C45C0;T:01EE7380;}01EF1100{T:01FBCB80;T:020C5300;}01F67FC0{Y:117=T:01F07540;Y:119=Y:118;}01FEB320{Y:117=T:02140D60;Y:119=Y:118;}01FDE8A0{Y:115=N:154;Y:116=N:0;}01F4D300{Y:117=T:01F256C0;Y:119=Y:118;}01F5FCC0{Y:115=N:159;Y:116=N:0;}01ECEEA0{Y:117=T:02062E20;Y:119=Y:118;}01ED5AC0{T:01ED40A0;T:01F115C0;}01F583C0{Y:117=T:020F4EA0;Y:119=Y:118;}01F54DA0{Y:117=T:01FB0360;Y:119=Y:118;}02187800{Y:115=N:146;Y:116=N:0;}020EF4E0{Y:117=T:0217EAE0;Y:119=Y:118;}01F1B680{Y:117=T:02044100;Y:119=Y:118;}02172C20{Y:115=N:135;Y:116=N:0;}0213FD00{Y:117=T:021702A0;Y:119=Y:118;}020B4D80{Y:117=T:01F72200;Y:119=Y:118;}021023A0{Y:115=N:150;Y:116=N:0;}01EDE5A0{T:01EE0F20;T:01FA84E0;}02082A00{T:01F183E0;T:0200A560;}0201AAA0{Y:117=T:02043D20;Y:119=Y:118;}020A1D60{Y:115=N:151;Y:116=N:0;}02149F80{T:02021AA0;T:020EE980;}01EFD040{Y:117=T:020E64E0;Y:119=Y:118;}01F48300{Y:115=N:136;Y:116=N:0;}02130020{Y:115=N:130;Y:116=N:0;}020A56C0{T:020B4A20;T:0210A180;}01F47A60{Y:117=T:0213CE00;Y:119=Y:118;}0204E020{Y:117=T:01F0B560;Y:119=Y:118;}01EE0980{Y:117=T:02063880;Y:119=Y:118;}02053F00{Y:115=N:146;Y:116=N:0;}01FBF340{T:01F11E80;T:01FE67E0;}020F5A60{Y:115=N:151;Y:116=N:0;}01F9B560{Y:94=B:t;Y:120=N:0;Y:117=T:01FBA300;Y:121=B:t;Y:119=Y:122;}01FC1E60{Y:117=T:01F24AE0;Y:119=Y:118;}01F709E0{Y:115=N:131;Y:116=N:0;}0211CA60{Y:117=T:01F8B260;Y:119=Y:118;}020D9FC0{Y:117=T:021208E0;Y:119=Y:118;}0202EBA0{Y:117=T:02055940;Y:119=Y:118;}02066480{Y:115=N:159;Y:116=N:0;}01F601A0{T:01EFB5E0;T:0208D6C0;}01EF4A60{Y:115=N:130;Y:116=N:0;}01F9CFA0{Y:115=N:132;Y:116=N:0;}01FE0B80{Y:115=N:143;Y:116=N:0;}01F56920{Y:115=N:132;Y:116=N:0;}02149180{Y:117=T:01F582A0;Y:119=Y:118;}01EE4C40{Y:117=T:02015EC0;Y:119=Y:118;}020B04E0{T:020E26C0;T:02156EC0;}020BAEC0{Y:115=N:146;Y:116=N:0;}01EEB300{T:01F03DE0;T:021265A0;}021804C0{T:02090000;T:01F1D880;}020D1560{Y:126=V:-0.00158898,71.2062,1.50356;Y:115=N:138;Y:116=N:0;}020EE120{Y:115=N:152;Y:116=N:0;}02121A80{T:020C4E40;T:01EFAE60;}020C6160{Y:117=T:020514C0;Y:119=Y:118;}02135440{Y:117=T:020C3BA0;Y:119=Y:118;}020E6DC0{Y:115=N:132;Y:116=N:0;}02034420{Y:117=T:01F45C60;Y:119=Y:118;}020477A0{Y:115=N:107;Y:116=N:0;}01FA68A0{Y:115=N:156;Y:116=N:0;}01FD1DA0{Y:115=N:143;Y:116=N:0;}0218CE00{T:01F90DC0;T:01FEBE80;}01F5AE80{Y:117=T:02111FA0;Y:119=Y:118;}0201F300{Y:115=N:134;Y:116=N:0;}01F15C40{T:02180920;T:0216E2A0;}02125D20{Y:115=N:159;Y:116=N:0;}021013C0{Y:115=N:149;Y:116=N:0;}02170FC0{Y:117=T:02151D00;Y:119=Y:118;}01FFBEE0{T:01E39AA0;T:02154D40;}02173080{Y:117=T:02038FA0;Y:119=Y:122;Y:120=N:0;}01F46DE0{Y:115=N:154;Y:116=N:0;}01F359E0{Y:115=N:154;Y:116=N:0;}02027B40{Y:115=N:130;Y:116=N:0;}02040080{Y:115=N:149;Y:116=N:0;}01EDF560{T:01FE0B80;T:020B9AE0;}01E49240{Y:115=N:107;Y:116=N:0;}01FED040{Y:115=N:143;Y:116=N:0;}0200CE20{Y:115=N:146;Y:116=N:0;}02153CA0{Y:117=T:02143AA0;Y:119=Y:118;}01EFB5E0{Y:115=N:134;Y:116=N:0;}01F80C60{Y:115=N:107;Y:116=N:0;}01F85940{T:02139F40;T:02142C20;}0205C340{T:02095480;T:01FDA280;}021773E0{Y:126=V:-0.0150757,71.2055,-0.0480015;Y:115=N:140;Y:116=N:0;}02080CE0{Y:115=N:142;Y:116=N:0;}02184580{Y:115=N:151;Y:116=N:0;}02085F80{T:0203FC40;T:02079320;}01F32940{Y:115=N:133;Y:116=N:0;}01ED5F60{Y:115=N:142;Y:116=N:0;}01FB5CC0{Y:115=N:142;Y:116=N:0;}020A7500{T:0210AD60;T:0207BFE0;}02120D60{T:01FCA9A0;T:020A4C20;}02115B80{Y:115=N:107;Y:116=N:0;}02114FE0{Y:115=N:135;Y:116=N:0;}01F4F740{Y:115=N:149;Y:116=N:0;}01FDA280{Y:115=N:146;Y:116=N:0;}01F72B60{T:020484C0;T:01F770C0;}01F9AF60{Y:115=N:131;Y:116=N:0;}020A3BA0{T:02089E00;T:02111480;}01F9B840{Y:115=N:159;Y:116=N:0;}01F90260{T:01F868A0;T:0202A600;}0200FEE0{T:02028FE0;T:020BC260;}02083780{Y:117=T:020DC2A0;Y:119=Y:118;}020E2140{Y:117=T:01F2C7E0;Y:119=Y:118;}01FD4180{Y:115=N:135;Y:116=N:0;}01F46880{Y:115=N:150;Y:116=N:0;}01EE37A0{Y:117=T:020CAA00;Y:119=Y:118;}01F3AA00{Y:126=V:-0.00264881,-11.8937,1.46954;Y:115=N:159;Y:116=N:0;}020CE860{T:021558A0;T:01FB3080;}01F1A100{T:020AFCC0;T:02125A60;}02024460{Y:115=N:129;Y:116=N:0;}02121B40{Y:115=N:153;Y:116=N:0;}01E58260{Y:115=N:107;Y:116=N:0;}01FB9D20{T:02020160;T:02143520;}02180920{Y:115=N:107;Y:116=N:0;}01E15580{Y:94=B:t;Y:120=N:0;Y:117=T:01EEB300;Y:121=B:t;Y:119=Y:122;}01F24AE0{T:02130020;T:01F856C0;}01F27FE0{Y:115=N:146;Y:116=N:0;}020F9A20{Y:117=T:01EF1100;Y:119=Y:118;}0202A600{Y:115=N:153;Y:116=N:0;}01FAF0E0{Y:115=N:128;Y:116=N:0;}02059EE0{Y:115=N:139;Y:116=N:0;}02022380{T:0208B400;T:020C01C0;}01EF34E0{T:01F88500;T:01F0BCE0;}01ED6540{Y:117=T:01FAE260;Y:119=Y:118;}02085920{Y:123=N:100;Y:94=N:0;Y:124=N:0;Y:125=V:0.0140985,-11.8938,1.52029;Y:120=N:0;Y:117=T:01F59E00;Y:119=Y:127;Y:128=V:0.00565332,71.2067,1.50127;Y:129=V:0.00564922,71.1442,1.50125;}01FD8360{T:01FC5760;T:020FFAA0;}01EFD500{Y:117=T:021804C0;Y:119=Y:118;}02063760{Y:115=N:149;Y:116=N:0;}020AE4E0{Y:115=N:149;Y:116=N:0;}02166FE0{Y:115=N:133;Y:116=N:0;}0207BFE0{Y:115=N:131;Y:116=N:0;}02116EA0{Y:115=N:154;Y:116=N:0;}01FED9A0{Y:115=N:128;Y:116=N:0;}01E0EC40{Y:115=N:133;Y:116=N:0;}021393E0{Y:115=N:145;Y:116=N:0;}0216FA40{Y:115=N:130;Y:116=N:0;}01F633C0{T:01ECFAE0;T:02031E80;}020514C0{T:02059D00;T:02024460;}020EF760{Y:117=T:01F38100;Y:119=Y:122;Y:94=B:t;Y:120=N:0;}01F78C60{Y:117=T:01F2C200;Y:119=Y:118;}021661E0{T:01F359E0;T:02175A20;}01FCA9A0{Y:115=N:128;Y:116=N:0;}020870C0{Y:115=N:149;Y:116=N:0;}020CAA60{T:02004120;T:01FAF0E0;}02163EE0{Y:117=T:020BD840;Y:119=Y:118;}01FB2AA0{Y:115=N:128;Y:116=N:0;}01FC9D80{Y:115=N:130;Y:116=N:0;}02001400{Y:115=N:159;Y:116=N:0;}01F2F7A0{Y:117=T:02121A80;Y:119=Y:118;}02065AA0{Y:117=T:01F6B340;Y:119=Y:118;}02009520{T:01F07E00;T:0206C820;}020E4700{T:021764E0;T:020E8300;}02116180{Y:117=T:01FEB0C0;Y:119=Y:122;Y:120=N:0;}01F1C060{Y:117=T:0208DEE0;Y:119=Y:118;}01F8D000{Y:115=N:128;Y:116=N:0;}01F8C380{T:021762C0;T:02112680;}021220A0{Y:117=T:0201E920;Y:119=Y:118;}01EDF760{Y:115=N:135;Y:116=N:0;}02175A20{Y:115=N:135;Y:116=N:0;}01FB7FC0{Y:115=N:133;Y:116=N:0;}021222E0{Y:117=T:02016F00;Y:119=Y:118;}0208B400{Y:115=N:135;Y:116=N:0;}020AA3E0{Y:115=N:131;Y:116=N:0;}0206C040{Y:117=T:01F1A100;Y:119=Y:118;}01F00F80{Y:115=N:132;Y:116=N:0;}01F877C0{Y:115=N:132;Y:116=N:0;}02055DA0{Y:117=T:02069BE0;Y:119=Y:118;}01FF2880{Y:117=T:01F8E820;Y:119=Y:118;}0210A820{Y:117=T:01EF4E00;Y:119=Y:118;}01EC8220{Y:115=N:142;Y:116=N:0;}0218A400{Y:115=N:142;Y:116=N:0;}02090A00{Y:94=B:t;Y:120=N:0;Y:117=T:020A56C0;Y:121=B:t;Y:119=Y:122;}020B9E80{Y:115=N:159;Y:116=N:0;}021427A0{Y:115=N:135;Y:116=N:0;}021278A0{Y:117=T:01FDBB40;Y:119=Y:118;}0206A6A0{T:0213EAC0;T:02036B00;}02036E60{Y:115=N:145;Y:116=N:0;}020FEC60{Y:117=T:02031080;Y:119=Y:118;}01F8FF00{Y:115=N:128;Y:116=N:0;}01FD1480{Y:115=N:154;Y:116=N:0;}01F582A0{T:01FED040;T:020466C0;}020645E0{Y:115=N:158;Y:116=N:0;}0203DFE0{Y:115=N:146;Y:116=N:0;}02073D00{Y:115=N:139;Y:116=N:0;}0217FF00{Y:117=T:01E45DA0;Y:119=Y:118;}01F01A80{Y:115=N:133;Y:116=N:0;}02131180{Y:117=T:01FBC640;Y:119=Y:118;}01EFD4E0{Y:117=T:01F4E2C0;Y:119=Y:118;}020669E0{Y:117=T:01E3C860;Y:119=Y:118;}02082780{Y:117=T:01FACBE0;Y:119=Y:118;}020CA1E0{Y:115=N:107;Y:116=N:0;}01FF38E0{Y:117=T:0201C880;Y:119=Y:118;}020484C0{Y:115=N:159;Y:116=N:0;}02066F20{Y:115=N:107;Y:116=N:0;}02008400{T:01FFE360;T:01FAE940;}021830E0{T:0201A9A0;T:0203D060;}020523E0{Y:117=T:01FFBEE0;Y:119=Y:118;}0214F5A0{Y:115=N:129;Y:116=N:0;}01FB91C0{Y:115=N:132;Y:116=N:0;}01EE8B80{Y:117=T:0218D7E0;Y:119=Y:118;}020A36C0{Y:115=N:156;Y:116=N:0;}01F0D320{Y:115=N:133;Y:116=N:0;}01EFABE0{Y:115=N:135;Y:116=N:0;}01F4DA40{Y:115=N:135;Y:116=N:0;}01FBCB80{Y:115=N:134;Y:116=N:0;}01F7B160{Y:115=N:134;Y:116=N:0;}01EE7DC0{Y:115=N:144;Y:116=N:0;}01FC3BA0{Y:117=T:0216EA00;Y:119=Y:118;}020B7580{Y:117=T:01F35DE0;Y:119=Y:118;}01E572C0{Y:117=T:021487E0;Y:119=Y:118;}01F16040{Y:115=N:146;Y:116=N:0;}01EEABC0{Y:126=V:-0.00672906,71.2058,1.4939;Y:115=N:158;Y:116=N:0;}021208E0{T:02051EC0;T:0218C120;}01F52480{Y:115=N:150;Y:116=N:0;}021633C0{Y:115=N:145;Y:116=N:0;}020E8300{Y:126=V:-0.0333999,-35.6188,1.44774;Y:115=N:132;Y:116=N:0;}01EADE20{T:020CA1A0;T:020E6680;}01FC1C40{Y:115=N:156;Y:116=N:0;}01EC5140{Y:117=T:01FDAA40;Y:119=Y:118;}01FCD1C0{T:020B2280;T:01F84B20;}02176D20{Y:115=N:129;Y:116=N:0;}021836E0{Y:115=N:143;Y:116=N:0;}01EF2920{T:020148A0;T:01F3E3C0;}02116740{Y:115=N:134;Y:116=N:0;}01F83DC0{T:020F3FA0;T:0211AE20;}01F2A9E0{T:01F23B40;T:020037C0;}02113920{Y:117=T:01F9EC20;Y:119=Y:118;}01EDFEA0{Y:115=N:154;Y:116=N:0;}02113520{Y:115=N:130;Y:116=N:0;}01F62F60{Y:117=T:01F31EE0;Y:119=Y:118;}02059EC0{T:01EC6FA0;T:01EE8E20;}01F3C440{T:020708E0;T:01E2F840;}01FBAB60{Y:117=T:01F85940;Y:119=Y:118;}01F90780{Y:115=N:158;Y:116=N:0;}01F83020{Y:115=N:143;Y:116=N:0;}01F9A480{Y:117=T:01FF3CA0;Y:119=Y:118;}02083A40{Y:115=N:132;Y:116=N:0;}02098AA0{T:020870C0;T:01F169E0;}01E1C9C0{Y:115=N:156;Y:116=N:0;}01F53580{Y:115=N:156;Y:116=N:0;}02113E40{Y:115=N:133;Y:116=N:0;}02125A60{Y:115=N:130;Y:116=N:0;}02117900{T:020C85C0;T:01FDCF40;}0218E7A0{Y:115=N:145;Y:116=N:0;}01FAF4C0{T:0216F540;T:02015FA0;}01F6F440{Y:115=N:146;Y:116=N:0;}02031560{Y:115=N:143;Y:116=N:0;}01EDC660{Y:117=T:020967C0;Y:119=Y:118;}01FD94C0{Y:117=T:020219C0;Y:119=Y:118;}01FE79E0{Y:117=T:02022380;Y:119=Y:118;}01F6ED60{T:01F27920;T:01FB5CC0;}0214BCC0{Y:115=N:154;Y:116=N:0;}02130460{Y:115=N:144;Y:116=N:0;}01F88460{Y:115=N:107;Y:116=N:0;}01FB3D00{Y:115=N:146;Y:116=N:0;}02015EC0{T:0201DA20;T:0218A7C0;}01FE96C0{Y:126=V:0.0140985,-11.8938,1.52029;Y:115=N:131;Y:116=N:0;}0213EAC0{Y:115=N:156;Y:116=N:0;}01EE0F20{Y:115=N:131;Y:116=N:0;}01ED79A0{Y:115=N:159;Y:116=N:0;}01E594A0{Y:115=N:112;Y:116=N:0;}020EE780{Y:117=T:021661E0;Y:119=Y:118;}02055940{T:0217C540;T:02186200;}0211B120{Y:115=N:156;Y:116=N:0;}0200FA80{Y:115=N:154;Y:116=N:0;}02008C20{T:01E118C0;T:01FC9D80;}0218F1A0{Y:117=T:01FB7160;Y:119=Y:118;}01FB7160{T:02181A80;T:020CDB60;}01FC2180{T:02009B20;T:020110E0;}02182BA0{Y:115=N:138;Y:116=N:0;}01E39AA0{Y:115=N:131;Y:116=N:0;}020FFAA0{Y:115=N:142;Y:116=N:0;}02020160{Y:115=N:149;Y:116=N:0;}020017E0{Y:115=N:151;Y:116=N:0;}02157B60{Y:115=N:107;Y:116=N:0;}02169B60{Y:115=N:143;Y:116=N:0;}02143AA0{T:0202BCE0;T:0218A400;}02158FC0{Y:117=T:020BB740;Y:119=Y:118;}02137A80{Y:117=T:01EE52E0;Y:119=Y:118;}01FE67E0{Y:115=N:107;Y:116=N:0;}021759C0{T:01FB2AA0;T:01FDD200;}01F53A40{Y:115=N:128;Y:116=N:0;}02185760{Y:117=T:01F7DEC0;Y:119=Y:118;}02059D00{Y:115=N:131;Y:116=N:0;}0216A280{T:01F90780;T:01F075E0;}02077D40{Y:115=N:129;Y:116=N:0;}02112FA0{Y:115=N:107;Y:116=N:0;}01F5CB20{Y:115=N:107;Y:116=N:0;}01F4E2C0{T:020888C0;T:01F28360;}01EE92E0{Y:115=N:143;Y:116=N:0;}02135FC0{Y:94=B:t;Y:120=N:0;Y:117=T:020C33A0;Y:121=B:t;Y:119=Y:122;}02126A20{Y:117=T:01FF48E0;Y:119=Y:118;}01F11E80{Y:115=N:154;Y:116=N:0;}021394A0{Y:115=N:144;Y:116=N:0;}02038740{Y:115=N:128;Y:116=N:0;}0217A740{Y:115=N:134;Y:116=N:0;}01FF0400{Y:115=N:145;Y:116=N:0;}02186200{Y:115=N:129;Y:116=N:0;}02088560{Y:115=N:145;Y:116=N:0;}01F43680{Y:117=T:02052F00;Y:119=Y:118;}0200C640{Y:117=T:01FE4800;Y:119=Y:118;}020B06C0{Y:115=N:151;Y:116=N:0;}01F31EE0{T:02116B20;T:0208EA20;}0207A3A0{Y:123=N:100;Y:94=N:0;Y:124=N:0;Y:125=V:0.0131133,-29.6875,1.52144;Y:120=N:0;Y:117=T:0204CAE0;Y:119=Y:127;Y:128=V:-0.00672906,71.2058,1.4939;Y:129=V:-0.00674813,71.1433,1.49387;}01F5EA00{Y:117=T:01FCD1C0;Y:119=Y:118;}01EF4860{Y:115=N:145;Y:116=N:0;}020D3A40{Y:115=N:153;Y:116=N:0;}01ED7BA0{T:0206AB20;T:020FCA20;}020C09A0{T:01FE0880;T:01F33980;}02170980{Y:117=T:01EFB1A0;Y:119=Y:118;}02119460{Y:115=N:107;Y:116=N:0;}02011F80{Y:117=T:01EB18C0;Y:119=Y:118;}02178260{Y:117=T:02070DA0;Y:119=Y:118;}020C3BA0{T:02135120;T:01F136E0;}02124DE0{T:01EF7740;T:01FEEAA0;}01F0BCE0{Y:115=N:134;Y:116=N:0;}020D4B80{Y:115=N:142;Y:116=N:0;}021562C0{Y:115=N:139;Y:116=N:0;}01F31860{Y:115=N:146;Y:116=N:0;}0208EA20{Y:115=N:139;Y:116=N:0;}01E2B140{T:01FD1DA0;T:0210C860;}02140D60{T:02055580;T:02137DA0;}020C0A60{Y:117=T:01FDA6E0;Y:119=Y:118;}02047200{T:0210CB60;T:01FB9C00;}020B91E0{Y:115=N:139;Y:116=N:0;}02143520{Y:115=N:150;Y:116=N:0;}020708E0{Y:115=N:131;Y:116=N:0;}01EF7F60{Y:115=N:143;Y:116=N:0;}020B82C0{T:02004FE0;T:02077D40;}01F23FE0{Y:115=N:128;Y:116=N:0;}020219C0{T:02040080;T:01F80C60;}H020E9240{T:01F17E00;T:01F9B560;T:01FBAB60;T:01FDAD60;T:01F53D20;T:01FEA660;T:020A89A0;T:01EE8B80;T:01F70BE0;T:020A17C0;T:021662C0;T:02157460;T:0204E020;T:0213FD00;T:01EE6840;T:01EE0980;T:02144300;T:02034420;T:01ECEEA0;T:020BCD00;T:01FC1E60;T:020FEC60;T:02133EE0;T:020EF4E0;T:020CA760;T:01FA9940;T:0206E880;T:02055DA0;T:01F583C0;T:02113920;T:0207B3E0;T:01EE37A0;T:02163EE0;T:01FCA000;T:01FF2880;T:020C0A60;T:02147E80;T:01F95020;T:020EF760;T:01FB8A00;T:01FED600;T:020338E0;T:0209CF80;T:0214CD00;T:02011F80;T:0211BEE0;T:020DFE20;T:02168980;T:0210EE40;T:0218F1A0;T:01EDCE20;T:02085920;T:020341E0;T:01F7B420;T:0212FAE0;T:020A8DE0;T:0202B5E0;T:020B2080;T:01F6D7A0;T:01EDF0C0;T:01F91640;T:02116180;T:0206AFE0;T:020C0600;T:01F1C2A0;T:01FCBA40;T:01EE7900;T:0206C040;T:01F60780;T:02185760;T:020DB880;T:020BDDC0;T:01F6D6C0;T:01F37120;T:0206E420;T:02105800;T:0215DC20;T:020F9A20;T:02170FC0;T:02082CE0;T:01EC5140;T:01FF7620;T:0210BE80;T:02124760;T:0218F920;T:02103FE0;T:0209CDE0;T:02135FC0;T:02127B20;T:02178260;T:01F8F260;T:02083780;T:0214D0E0;T:01EC3380;T:02116680;T:0200A3E0;T:02158FC0;T:01F07440;T:0211EC80;T:01F4D300;T:01F43680;T:01F91780;T:01F7E4C0;T:01F1B680;T:0217FC00;T:020EE780;T:01EB2700;T:0207A3A0;T:01F9A480;T:0206BC40;T:0202EBA0;T:02131100;T:0205D9C0;T:0204E280;T:01F477C0;T:01F4D140;T:0203FFA0;T:01EF75C0;T:01ED2840;T:0206DF20;T:01F5D5A0;T:020890C0;T:01EEDC40;T:01F5D060;T:01FAE3E0;T:020CBFA0;T:02048F60;T:0204ECA0;T:020523E0;T:01EE4C40;T:01FF3F60;T:020BF340;T:01EDFDC0;T:01F62F60;T:01EA5F60;T:02103320;T:020549E0;T:020B7580;T:01EDC660;T:02178C40;T:020CB3A0;T:020D6800;T:020C0BA0;T:02146B00;T:01FD73E0;T:01FE79E0;T:0214B2E0;T:01F41020;T:02090A00;T:01F255A0;T:01F3C980;T:01FF67C0;T:0210A820;T:01F2D980;T:020669E0;T:020CCE00;T:020ED580;T:0217FF00;T:02162280;T:020766C0;T:01F2A5E0;T:020AADA0;T:01EB0EC0;T:02173080;T:01F67FC0;T:02153CA0;T:021540A0;T:01F3B0A0;T:02126A20;T:0202E400;T:01FEDB00;T:01ED41C0;T:01F4EEA0;T:02180000;T:01F13CA0;T:01EE1560;T:02015160;T:01FE1240;T:01F2F7A0;T:020A3EA0;T:021220A0;T:01F4EFE0;T:020E4800;T:02170980;T:021278A0;T:020C6160;T:0207EC80;T:02135440;T:01DB0B60;T:01F54DA0;T:01FD9F00;T:01F4CE00;T:020D8580;T:01ED6540;T:021260C0;T:0211EA20;T:0207D4A0;T:0205D800;T:01E572C0;T:020E46C0;T:02172320;T:01EE0F00;T:02065AA0;T:020EED60;T:01FC3BA0;T:020BC040;T:01EFD4E0;T:0200A540;T:0208B620;T:01F209E0;T:01F93FA0;T:02139860;T:02149B00;T:0211BBC0;T:01FE2E20;T:01F78C60;T:0201AAA0;T:01FE3640;T:0205E9A0;T:020E12C0;T:01F47A60;T:020CC8A0;T:020326A0;T:02050940;T:01E15580;T:01F7E1E0;T:01FAB700;T:02131180;T:020EA680;T:020F2EA0;T:01EFD040;T:01EB1C20;T:01EA78E0;T:01EFA180;T:01F9A640;T:01E17EA0;T:01EB2D00;T:01F5EA00;T:01F6C200;T:020E2140;T:0211CA60;T:01FF38E0;T:01FD94C0;T:021461E0;T:01F83AA0;T:0211ACA0;T:02149180;T:021855E0;T:02042120;T:0214F040;T:01E58D60;T:02041780;T:01FBCE00;T:01F34B60;T:02082780;T:01F68340;T:01EB0940;T:021222E0;T:02086D80;T:01F2AF60;T:01FAF8A0;T:02137A80;T:01F46500;T:02019AE0;T:01FF4940;T:020B4D80;T:01F1C060;T:01F53BA0;T:020D9FC0;T:02189700;T:01F15700;T:01FEB320;T:01EDD280;T:01FD9FC0;T:0200C640;T:01F93A60;T:01F60220;T:01ED0380;T:01F98BE0;T:01FFF1C0;T:01EFD500;T:01F5AE80;T:02144F00;T:0208EAE0;T:02110E20;}01EA6DC0{Y:115=N:144;Y:116=N:0;}01EA9A00{Y:115=N:131;Y:116=N:0;}01F8B260{T:01EBC540;T:01FB91C0;}02110E20{Y:117=T:01FC07E0;Y:119=Y:118;}02004FE0{Y:115=N:139;Y:116=N:0;}02124760{Y:117=T:021830E0;Y:119=Y:118;}020D63E0{Y:115=N:132;Y:116=N:0;}01E13840{T:020D63E0;T:02027B40;}01F95400{Y:115=N:156;Y:116=N:0;}0215D2C0{Y:115=N:139;Y:116=N:0;}02144F00{Y:117=T:020694C0;Y:119=Y:118;}01EBBE40{Y:115=N:146;Y:116=N:0;}01F1D280{Y:115=N:139;Y:116=N:0;}02111FA0{T:0200FA80;T:02132E40;}020C5AA0{Y:115=N:128;Y:116=N:0;}02090000{Y:115=N:159;Y:116=N:0;}01EB1C20{Y:117=T:020C09A0;Y:119=Y:118;}01F6A820{T:02114FE0;T:02085400;}0204D880{T:01F7B160;T:01F1AE20;}01FFF1C0{Y:117=T:01F6A820;Y:119=Y:118;}020B9AE0{Y:115=N:142;Y:116=N:0;}01F636E0{Y:115=N:150;Y:116=N:0;}02037D80{T:020645E0;T:01F636E0;}01FB7B60{Y:115=N:140;Y:116=N:0;}0200A3E0{Y:117=T:01F84520;Y:119=Y:118;}01ED0380{Y:117=T:02164660;Y:119=Y:118;}0211FBC0{T:02182BA0;T:01F31860;}01F60220{Y:117=T:0211FBC0;Y:119=Y:118;}0200E400{Y:115=N:159;Y:116=N:0;}01EF6820{T:02184580;T:01F1A4E0;}01FFAE40{T:020DE9A0;T:0200E400;}01F93A60{Y:117=T:01FFAE40;Y:119=Y:118;}020A8DE0{Y:117=T:01F71C00;Y:119=Y:118;}020EED60{Y:117=T:0203E240;Y:119=Y:118;}01FC92E0{Y:115=N:132;Y:116=N:0;}01F46500{Y:117=T:02060760;Y:119=Y:118;}0203FFA0{Y:117=T:0200FEE0;Y:119=Y:118;}020A6DA0{Y:115=N:128;Y:116=N:0;}0207EAA0{Y:115=N:150;Y:116=N:0;}01FE4800{T:01FC92E0;T:01F53580;}01F93400{Y:115=N:154;Y:116=N:0;}01FD9FC0{Y:117=T:01EAF8E0;Y:119=Y:118;}01F1AE20{Y:115=N:129;Y:116=N:0;}01EDD280{Y:117=T:0204D880;Y:119=Y:118;}02060480{T:01EFD6C0;T:02054960;}01F136E0{Y:115=N:145;Y:116=N:0;}0210CAE0{T:021836E0;T:01F9CFA0;}01F15700{Y:117=T:0210CAE0;Y:119=Y:118;}01F821A0{Y:115=N:134;Y:116=N:0;}02189700{Y:117=T:020DE800;Y:119=Y:118;}0202F980{Y:115=N:142;Y:116=N:0;}0216AA20{T:01F877C0;T:01FB7FC0;}02007780{Y:115=N:107;Y:116=N:0;}01F255A0{Y:117=T:021868A0;Y:119=Y:118;}01DADCE0{Y:115=N:128;Y:116=N:0;}01F4CE00{Y:117=T:021759C0;Y:119=Y:118;}01FF48E0{T:0202A8A0;T:02113E40;}02144040{T:020EF360;T:01FAE520;}01F53BA0{Y:117=T:02144040;Y:119=Y:118;}01EE00C0{Y:115=N:143;Y:116=N:0;}01F09140{Y:115=N:150;Y:116=N:0;}01FBA300{T:020E9EA0;T:02039620;}02134740{T:01FE1040;T:01EBFAA0;}0208DEE0{T:01EE00C0;T:01EA9A00;}02086D80{Y:117=T:0204FB80;Y:119=Y:118;}01F86020{Y:115=N:135;Y:116=N:0;}01EFB1A0{T:01F82220;T:01F7FB80;}01EEF300{Y:115=N:131;Y:116=N:0;}01FCBA40{Y:117=T:01FD8360;Y:119=Y:118;}01EF5F00{T:02012CE0;T:020902C0;}01FF4940{Y:117=T:01EF5F00;Y:119=Y:118;}01F2D980{Y:117=T:01EF2920;Y:119=Y:122;Y:94=B:t;Y:120=N:0;}020AADA0{Y:117=T:020AD640;Y:119=Y:122;Y:94=B:t;Y:120=N:0;}0206DF20{Y:117=T:01F03680;Y:119=Y:118;}01E118C0{Y:115=N:146;Y:116=N:0;}021012A0{Y:115=N:139;Y:116=N:0;}02060760{T:0210C1C0;T:021012A0;}0208B780{Y:115=N:146;Y:116=N:0;}02147EC0{Y:115=N:132;Y:116=N:0;}0217D800{Y:115=N:150;Y:116=N:0;}02036B00{Y:115=N:129;Y:116=N:0;}020EEC60{Y:115=N:149;Y:116=N:0;}02146B00{Y:117=T:0203F0C0;Y:119=Y:118;}01EE52E0{T:020EEC60;T:02185480;}0203F0C0{T:01F59780;T:02002960;}01F1AA40{T:01E14860;T:01ED5F60;}02012000{Y:115=N:151;Y:116=N:0;}01FAE940{Y:115=N:153;Y:116=N:0;}01FAF8A0{Y:117=T:02008400;Y:119=Y:118;}020BA3C0{T:01F72220;T:01FAE040;}01F2C080{Y:126=V:-0.0266247,-35.6188,1.54267;Y:115=N:133;Y:116=N:0;}0218A7C0{Y:115=N:133;Y:116=N:0;}01EE7400{T:021773E0;T:01F2C080;}01F7E1E0{Y:117=T:01F83DC0;Y:119=Y:118;}0214CD00{Y:117=T:020CAA60;Y:119=Y:118;}01F19E00{Y:115=N:131;Y:116=N:0;}01ED3140{T:01E5FF60;T:01E49240;}01F0E880{Y:115=N:150;Y:116=N:0;}01FAE040{Y:115=N:132;Y:116=N:0;}01F72220{Y:115=N:107;Y:116=N:0;}01EB0940{Y:117=T:020BA3C0;Y:119=Y:118;}0210AD60{Y:115=N:155;Y:116=N:0;}01F183E0{Y:115=N:107;Y:116=N:0;}01F570C0{Y:115=N:141;Y:116=N:0;}020E61E0{T:01F570C0;T:0203A3A0;}01F68340{Y:117=T:020E61E0;Y:119=Y:122;Y:120=N:0;}01E35AC0{Y:115=N:128;Y:116=N:0;}01EB2700{Y:117=T:01EDE1E0;Y:119=Y:118;}0215DC20{Y:117=T:01EDE5A0;Y:119=Y:118;}01EC7760{Y:115=N:142;Y:116=N:0;}01F004E0{Y:115=N:107;Y:116=N:0;}01FE2E20{Y:117=T:01FFE060;Y:119=Y:118;}01F11A00{T:0216CB60;T:01F11F80;}02185480{Y:115=N:130;Y:116=N:0;}020912A0{T:01E4A380;T:020BEDE0;}020CC8A0{Y:117=T:02134740;Y:119=Y:118;}01F36180{T:01FAB660;T:01F32940;}020766C0{Y:117=T:01FF6E20;Y:119=Y:118;}02021640{Y:115=N:139;Y:116=N:0;}01F256C0{T:02053980;T:01F705C0;}01EE6EC0{T:02169B60;T:02141400;}01F73A60{T:02051200;T:02172700;}020326A0{Y:117=T:021749E0;Y:119=Y:118;}01FE87C0{T:0208B780;T:01F004E0;}020338E0{Y:117=T:021671C0;Y:119=Y:118;}020915E0{T:01F5FCC0;T:020CA1E0;}020F1E40{Y:115=N:130;Y:116=N:0;}01ED7400{Y:115=N:131;Y:116=N:0;}01FA1BE0{T:01ED7400;T:02131A00;}01EAFCA0{Y:115=N:133;Y:116=N:0;}01FBCE00{Y:117=T:01FA1BE0;Y:119=Y:118;}020980A0{Y:115=N:155;Y:116=N:0;}01F3D440{T:020980A0;T:020D6E60;}0206AB20{Y:115=N:134;Y:116=N:0;}020C74A0{Y:115=N:159;Y:116=N:0;}01FB3080{Y:115=N:107;Y:116=N:0;}0202E6C0{T:02001400;T:01FD1480;}02156AE0{T:01FDD840;T:02090940;}01E58D60{Y:117=T:0202E6C0;Y:119=Y:118;}01F8A220{T:020C8480;T:01F3F560;}02110EE0{Y:115=N:153;Y:116=N:0;}01F76320{Y:115=N:145;Y:116=N:0;}02132E40{Y:115=N:107;Y:116=N:0;}02178C40{Y:117=T:02124DE0;Y:119=Y:118;}01EC6FA0{Y:115=N:139;Y:116=N:0;}01E9DF40{T:02135840;T:01F76320;}0214F040{Y:117=T:01E9DF40;Y:119=Y:118;}020BCD00{Y:117=T:01F172A0;Y:119=Y:118;}02009B20{Y:115=N:107;Y:116=N:0;}01FF5920{T:020C5AA0;T:01F2D1A0;}01EB2920{Y:115=N:138;Y:116=N:0;}02092840{Y:115=N:154;Y:116=N:0;}020B2080{Y:117=T:0213F420;Y:119=Y:118;}02142C20{Y:115=N:151;Y:116=N:0;}01F987C0{Y:115=N:133;Y:116=N:0;}020B6FC0{T:01EB2920;T:01EC0140;}021579C0{Y:115=N:154;Y:116=N:0;}020B4A20{Y:115=N:130;Y:116=N:0;}021855E0{Y:117=T:01EF34E0;Y:119=Y:118;}020148A0{Y:115=N:153;Y:116=N:0;}020466C0{Y:115=N:133;Y:116=N:0;}01F075E0{Y:115=N:107;Y:116=N:0;}01FCA000{Y:117=T:01EADE20;Y:119=Y:118;}020FBBC0{T:01FED9A0;T:02083A40;}021558A0{Y:115=N:151;Y:116=N:0;}02131100{Y:117=T:020912A0;Y:119=Y:118;}0212AC00{T:01EFD460;T:02043E00;}021540A0{Y:117=T:01ED9580;Y:119=Y:118;}020DC2E0{T:01EEF300;T:020171E0;}01FC3120{T:01F46DE0;T:01F36900;}0211ACA0{Y:117=T:020DC2E0;Y:119=Y:118;}0203F460{Y:115=N:149;Y:116=N:0;}01FEA660{Y:117=T:0211CDA0;Y:119=Y:118;}01F8D880{T:0203F460;T:01F8BDC0;}0214B2E0{Y:117=T:01F4E620;Y:119=Y:118;}0216E2A0{Y:115=N:153;Y:116=N:0;}02131A00{Y:115=N:142;Y:116=N:0;}020F31A0{T:020F1E40;T:01FA8BA0;}02136C20{Y:115=N:107;Y:116=N:0;}01F83AA0{Y:117=T:020F31A0;Y:119=Y:118;}01F2C200{T:01F738A0;T:01EC0DE0;}021099A0{Y:115=N:153;Y:116=N:0;}01F6D340{Y:115=N:144;Y:116=N:0;}01F169E0{Y:115=N:132;Y:116=N:0;}02112580{T:021099A0;T:01FB4720;}01F856C0{Y:115=N:142;Y:116=N:0;}01EB22C0{Y:115=N:133;Y:116=N:0;}01FDA6E0{T:0200D200;T:0209BD40;}02026B40{Y:115=N:107;Y:116=N:0;}01F71C00{T:01E7A320;T:020BAEC0;}020D89A0{Y:115=N:136;Y:116=N:0;}021442E0{T:020B8F40;T:01FF8E80;}02070DA0{T:02157B60;T:02101BE0;}01F9B460{Y:115=N:107;Y:116=N:0;}0214EF40{Y:115=N:107;Y:116=N:0;}0205A5E0{Y:115=N:135;Y:116=N:0;}01E7A320{Y:115=N:132;Y:116=N:0;}01EBB9C0{Y:115=N:143;Y:116=N:0;}020E4C80{T:01E35AC0;T:01FC1C40;}02066240{Y:115=N:137;Y:116=N:0;}0210BE80{Y:117=T:0216A280;Y:119=Y:122;Y:120=N:0;}01FC07E0{T:01EF7F60;T:020017E0;}0207EC80{Y:117=T:01F57060;Y:119=Y:118;}02025040{Y:115=N:149;Y:116=N:0;}01DFD640{Y:115=N:132;Y:116=N:0;}0217E340{T:01DFD640;T:020C4540;}020967C0{T:020B91E0;T:02166FE0;}01F5D060{Y:117=T:0200D320;Y:119=Y:118;}01FDAA40{T:021608C0;T:01FB3D00;}02028300{Y:115=N:159;Y:116=N:0;}02139860{Y:117=T:01F90260;Y:119=Y:118;}021702A0{T:01F0D320;T:01F648C0;}01F511E0{Y:115=N:134;Y:116=N:0;}021671C0{T:01E06060;T:01FCF9E0;}01EF4E00{T:01EE9240;T:0208DEA0;}020B8F40{Y:126=V:0.00608819,71.2057,1.49644;Y:115=N:137;Y:116=N:0;}01DFBB00{T:020D1560;T:020F3A40;}01ECE700{Y:115=N:145;Y:116=N:0;}01F48460{Y:115=N:139;Y:116=N:0;}020C8480{Y:115=N:128;Y:116=N:0;}02002960{Y:115=N:149;Y:116=N:0;}02063880{T:01EAFCA0;T:0214C3C0;}01F90DC0{Y:115=N:137;Y:116=N:0;}02097120{Y:115=N:145;Y:116=N:0;}01FE2BA0{T:01F4F740;T:0212FB80;}020CA760{Y:117=T:020B04E0;Y:119=Y:118;}01FAB700{Y:117=T:01FA3B20;Y:119=Y:118;}0209BD40{Y:115=N:159;Y:116=N:0;}01F35DE0{T:02089BE0;T:020F9BE0;}01EC47C0{Y:115=N:156;Y:116=N:0;}01F5FAC0{Y:115=N:156;Y:116=N:0;}020C4540{Y:115=N:107;Y:116=N:0;}01FEC2C0{T:01F5FAC0;T:01FEE020;}01F37120{Y:123=N:100;Y:94=N:0;Y:124=N:0;Y:125=V:-0.0382423,-29.6875,1.5146;Y:120=N:0;Y:117=T:021442E0;Y:119=Y:127;Y:128=V:0.00608819,71.2057,1.49644;Y:129=V:0.00608087,71.1432,1.49641;}02000700{Y:115=N:129;Y:116=N:0;}020E12C0{Y:117=T:02103340;Y:119=Y:118;}02038FA0{T:02066240;T:0202E9C0;}0200A540{Y:117=T:01FF73A0;Y:119=Y:118;}0204CAE0{T:01EEABC0;T:01FE78C0;}020354E0{Y:115=N:129;Y:116=N:0;}01FE9620{Y:115=N:142;Y:116=N:0;}02157460{Y:117=T:020C8800;Y:119=Y:118;}01EFA180{Y:117=T:020CE860;Y:119=Y:122;Y:94=B:t;Y:120=N:0;}01F705C0{Y:115=N:128;Y:116=N:0;}020DE9A0{Y:115=N:143;Y:116=N:0;}02004A80{Y:115=N:145;Y:116=N:0;}01FE5540{Y:115=N:133;Y:116=N:0;}01F018C0{Y:115=N:154;Y:116=N:0;}0211BEE0{Y:117=T:02085F80;Y:119=Y:118;}01EF75C0{Y:117=T:02149F80;Y:119=Y:118;}020CBFA0{Y:117=T:01F8D880;Y:119=Y:118;}01EC3380{Y:94=B:t;Y:120=N:0;Y:117=T:0206E860;Y:121=B:t;Y:119=Y:122;}01F03680{T:02028300;T:01F48460;}02002D80{T:01ECE700;T:01F9BE40;}01FA9940{Y:117=T:0206A6A0;Y:119=Y:118;}0212FB80{Y:115=N:142;Y:116=N:0;}01F33980{Y:115=N:146;Y:116=N:0;}0214D0E0{Y:117=T:02047200;Y:119=Y:118;}01EED400{Y:115=N:139;Y:116=N:0;}01F7FB80{Y:115=N:130;Y:116=N:0;}020D79A0{T:021130A0;T:020DCE60;}01FB8A00{Y:117=T:01F86B20;Y:119=Y:118;}0201AF20{Y:115=N:128;Y:116=N:0;}01E5FF60{Y:115=N:139;Y:116=N:0;}02031E80{Y:115=N:146;Y:116=N:0;}020E26C0{Y:115=N:143;Y:116=N:0;}0202E9C0{Y:115=N:107;Y:116=N:0;}01ECFAE0{Y:115=N:150;Y:116=N:0;}01FB9460{Y:115=N:159;Y:116=N:0;}021385A0{T:01E594A0;T:01FC0DA0;}020CDB60{Y:115=N:151;Y:116=N:0;}02090940{Y:115=N:132;Y:116=N:0;}0218D7E0{T:01F69FA0;T:01F53A40;}020C7700{Y:115=N:132;Y:116=N:0;}01FBE920{T:01FDE8A0;T:01F16040;}0200D200{Y:115=N:141;Y:116=N:0;}0217C540{Y:115=N:142;Y:116=N:0;}01FBC640{T:02088560;T:01F01A80;}01DAEC00{T:01FD2520;T:01F09140;}01F57380{T:01FA2BE0;T:01EF4A60;}020BEDE0{Y:115=N:130;Y:116=N:0;}02116B20{Y:115=N:143;Y:116=N:0;}01FB9C00{Y:115=N:130;Y:116=N:0;}01F70920{T:02066480;T:01F6D340;}01F60780{Y:117=T:01F78420;Y:119=Y:118;}01F79460{Y:115=N:150;Y:116=N:0;}02021AA0{Y:115=N:135;Y:116=N:0;}021265A0{Y:115=N:107;Y:116=N:0;}01F03DE0{Y:115=N:134;Y:116=N:0;}02105800{Y:117=T:02035F40;Y:119=Y:122;Y:94=B:t;Y:120=N:0;}01E2FC00{Y:115=N:132;Y:116=N:0;}01EAA720{T:01EA9E00;T:01F33CC0;}0201B7A0{T:02063760;T:01FCAF20;}0200D320{T:02036E60;T:020BB880;}020BF340{Y:117=T:02183360;Y:119=Y:118;}01FED600{Y:117=T:02009520;Y:119=Y:118;}01EBFAA0{Y:115=N:130;Y:116=N:0;}01EC0DE0{Y:115=N:139;Y:116=N:0;}01FE1040{Y:115=N:128;Y:116=N:0;}0216CB80{Y:115=N:150;Y:116=N:0;}02172320{Y:117=T:02064C80;Y:119=Y:118;}02162280{Y:117=T:0201B900;Y:119=Y:122;Y:94=B:t;Y:120=N:0;}0213CE00{T:01F1B380;T:02012000;}01FD05E0{Y:115=N:154;Y:116=N:0;}0217EAE0{T:0207A280;T:02041560;}02103340{T:01FD05E0;T:01F98D60;}01F7DEC0{T:02096B60;T:0204A3C0;}020EA0A0{T:020F3800;T:020B27A0;}01EA5F60{Y:117=T:02081D40;Y:119=Y:122;Y:94=B:t;Y:120=N:0;}01F738A0{Y:115=N:135;Y:116=N:0;}01F3C980{Y:117=T:01F57380;Y:119=Y:118;}01FB4720{Y:115=N:156;Y:116=N:0;}01EFAE60{Y:115=N:139;Y:116=N:0;}01F95020{Y:117=T:01F13340;Y:119=Y:118;}01FF7620{Y:117=T:02143780;Y:119=Y:118;}01FD2AE0{T:01F23FE0;T:020D2640;}01F18480{Y:115=N:129;Y:116=N:0;}021749E0{T:020CD340;T:020BB420;}0211BBC0{Y:117=T:01F633C0;Y:119=Y:118;}02112680{Y:115=N:132;Y:116=N:0;}020CA1A0{Y:115=N:139;Y:116=N:0;}01F41020{Y:117=T:0212BFC0;Y:119=Y:118;}01EF68E0{Y:115=N:129;Y:116=N:0;}01DFDB60{T:02092120;T:01EE7DC0;}01FCAF20{Y:115=N:153;Y:116=N:0;}01FD9F00{Y:117=T:01FC2180;Y:119=Y:118;}01F21F80{Y:115=N:159;Y:116=N:0;}01FF6E20{T:020D3A40;T:020409E0;}01F93FA0{Y:117=T:0218CE00;Y:119=Y:118;}020E5B00{Y:115=N:149;Y:116=N:0;}01F2A5E0{Y:117=T:01F6ED60;Y:119=Y:118;}020C33A0{T:02000700;T:01F56920;}0205D800{Y:117=T:01EE6EC0;Y:119=Y:118;}0212EBA0{Y:115=N:107;Y:116=N:0;}021623C0{Y:115=N:132;Y:116=N:0;}020A17C0{Y:117=T:020E4C80;Y:119=Y:118;}01F37680{T:02090020;T:02130460;}01F90B40{Y:115=N:159;Y:116=N:0;}020AF560{T:0214BCC0;T:020A1EA0;}0203D060{Y:115=N:146;Y:116=N:0;}0213A8E0{T:01FD2620;T:020F5A60;}020AFCC0{Y:115=N:159;Y:116=N:0;}020F2EA0{Y:117=T:021385A0;Y:119=Y:122;Y:94=B:t;Y:120=N:0;}02111480{Y:115=N:132;Y:116=N:0;}01F28360{Y:115=N:145;Y:116=N:0;}01D9AFA0{Y:115=N:143;Y:116=N:0;}01F1D880{Y:115=N:153;Y:116=N:0;}01EB18C0{T:02025040;T:020A36C0;}02127B20{Y:117=T:01FDBB60;Y:119=Y:118;}01F1A4E0{Y:115=N:132;Y:116=N:0;}02039620{Y:115=N:132;Y:116=N:0;}020BB880{Y:115=N:156;Y:116=N:0;}0206AFE0{Y:117=T:02044480;Y:119=Y:118;}0204F360{T:01F83020;T:020477A0;}01EDF0C0{Y:117=T:01F72B60;Y:119=Y:118;}02155BE0{Y:115=N:146;Y:116=N:0;}02183A60{Y:115=N:143;Y:116=N:0;}02018560{Y:115=N:129;Y:116=N:0;}01FE78C0{Y:126=V:0.0131133,-29.6875,1.52144;Y:115=N:150;Y:116=N:0;}0217AC00{T:020B5940;T:021023A0;}020E46C0{Y:117=T:01FD1D40;Y:119=Y:118;}01F2D1A0{Y:115=N:107;Y:116=N:0;}0207B3E0{Y:117=T:0213A8E0;Y:119=Y:118;}02110D80{Y:115=N:142;Y:116=N:0;}0214C420{Y:115=N:142;Y:116=N:0;}02025D40{Y:115=N:144;Y:116=N:0;}01F13340{T:01F52480;T:0210C0A0;}0211EC80{Y:117=T:020A7500;Y:119=Y:118;}0201B900{T:02075540;T:01FAA640;}01F106E0{Y:115=N:154;Y:116=N:0;}01FB0360{T:021393E0;T:0214F5A0;}02050940{Y:117=T:01EAA720;Y:119=Y:118;}0207D4A0{Y:117=T:02008300;Y:119=Y:118;}0211EA20{Y:123=N:100;Y:94=N:0;Y:124=N:0;Y:125=V:-0.0333999,-35.6188,1.44774;Y:120=N:0;Y:117=T:020E4700;Y:119=Y:127;Y:128=V:-0.00640869,71.2059,0.00875237;Y:129=V:-0.00642139,71.1434,0.0087548;}01F7B420{Y:117=T:01F0CDE0;Y:119=Y:118;}01FDCF40{Y:115=N:130;Y:116=N:0;}02143780{T:01E0EC40;T:02166C00;}01FD73E0{Y:117=T:01F05440;Y:119=Y:118;}021260C0{Y:117=T:0207ECC0;Y:119=Y:122;Y:94=B:t;Y:120=N:0;}02053980{Y:115=N:158;Y:116=N:0;}02189060{Y:115=N:133;Y:116=N:0;}02051EC0{Y:115=N:143;Y:116=N:0;}02041560{Y:115=N:153;Y:116=N:0;}01F6B340{T:01EBB9C0;T:0216FA40;}01EEA9C0{Y:115=N:128;Y:116=N:0;}020BD840{T:01F23360;T:01E1C9C0;}01F23B40{Y:115=N:107;Y:116=N:0;}020E72E0{Y:115=N:142;Y:116=N:0;}02183360{T:01FD4180;T:0218E7A0;}01EE6840{Y:117=T:0201B7A0;Y:119=Y:118;}02147E80{Y:117=T:01FD2AE0;Y:119=Y:118;}02055580{Y:115=N:134;Y:116=N:0;}02015FA0{Y:115=N:107;Y:116=N:0;}01FACBE0{T:01F511E0;T:01FF9760;}02037380{Y:115=N:132;Y:116=N:0;}01F57060{T:02059EE0;T:02037380;}0202E400{Y:117=T:01FCFFC0;Y:119=Y:118;}01F3B180{T:01F018C0;T:01F10740;}02182F80{Y:126=V:0.00565332,71.2067,1.50127;Y:115=N:155;Y:116=N:0;}01F72200{T:01F86020;T:01F0E880;}0204FB80{T:01F19E00;T:020FA640;}02073F20{T:01F44360;T:02007780;}020BB740{T:01EF4860;T:02113520;}0213F420{T:01ED79A0;T:02147EC0;}01F4EFE0{Y:117=T:02073F20;Y:119=Y:122;Y:94=B:t;Y:120=N:0;}020DB880{Y:123=N:100;Y:94=N:0;Y:124=N:0;Y:125=V:0.0257856,-11.8938,1.52606;Y:120=N:0;Y:117=T:01DFBB00;Y:119=Y:127;Y:128=V:-0.00158898,71.2062,1.50356;Y:129=V:-0.00158878,71.1437,1.50354;}0204A3C0{Y:115=N:151;Y:116=N:0;}01FAB660{Y:115=N:151;Y:116=N:0;}01EDE1E0{T:01F1D280;T:0217A740;}020C5300{Y:115=N:156;Y:116=N:0;}01FC59C0{Y:115=N:131;Y:116=N:0;}02151D00{T:01F18480;T:01F773E0;}01EE1560{Y:117=T:01F37680;Y:119=Y:118;}01EE7380{Y:115=N:134;Y:116=N:0;}02115A20{Y:115=N:149;Y:116=N:0;}0206E860{T:0214C420;T:01E2FC00;}01ED41C0{Y:117=T:0204F360;Y:119=Y:122;Y:94=B:t;Y:120=N:0;}01FE60C0{T:0212FAA0;T:02119460;}020AABA0{Y:126=V:-0.0121456,71.2064,1.48369;Y:115=N:141;Y:116=N:0;}0210EE40{Y:117=T:01FAD000;Y:119=Y:118;}020EFA00{Y:115=N:151;Y:116=N:0;}02146A60{Y:115=N:129;Y:116=N:0;}02138C60{Y:115=N:159;Y:116=N:0;}020EF360{Y:115=N:128;Y:116=N:0;}02154D40{Y:115=N:133;Y:116=N:0;}02104A60{T:02134BE0;T:01EE4860;}01FAA640{Y:115=N:107;Y:116=N:0;}01EA78E0{Y:117=T:01F3B180;Y:119=Y:118;}01EB2D00{Y:117=T:01FEC2C0;Y:119=Y:118;}02075540{Y:115=N:147;Y:116=N:0;}02083C60{Y:115=N:156;Y:116=N:0;}01E45DA0{T:0212E980;T:020A1D60;}02139F40{Y:115=N:107;Y:116=N:0;}0212E980{Y:115=N:149;Y:116=N:0;}01EE6FE0{T:01EE92E0;T:01DADCE0;}01EFD460{Y:115=N:146;Y:116=N:0;}01FFB220{T:020C7700;T:01EC7760;}01F91640{Y:117=T:02117900;Y:119=Y:118;}0218C120{Y:115=N:135;Y:116=N:0;}01F6D7A0{Y:117=T:01F3C440;Y:119=Y:118;}020C01C0{Y:115=N:153;Y:116=N:0;}02133EE0{Y:117=T:01F85AA0;Y:119=Y:118;}01EB0EC0{Y:117=T:02082A00;Y:119=Y:118;}01EB1300{Y:115=N:153;Y:116=N:0;}02116680{Y:117=T:01FD6740;Y:119=Y:118;}020A4C20{Y:115=N:149;Y:116=N:0;}0200CF60{T:01EF8020;T:020A6DA0;}020890C0{Y:94=B:t;Y:120=N:0;Y:117=T:01F78B40;Y:121=B:t;Y:119=Y:122;}0207ECC0{T:021633C0;T:01E58260;}0217FC00{Y:117=T:02059EC0;Y:119=Y:118;}
[Dict]
1:"LocalAngle"
2:"showbeam"
3:"gmod_wire_forcer"
4:"Class"
5:"reaction"
6:"Length"
7:"Force"
8:"SavedParentIdx"
9:"LocalPos"
10:"Skin"
11:"Frozen"
12:"PhysicsObjects"
13:"CollisionGroupMod"
14:"Models/effects/vol_light001"
15:"MaterialOverride"
16:"material"
17:"Path"
18:"ForcePlacer"
19:"SrcId"
20:"SrcPos"
21:"Color"
22:"cable/cable2"
23:"Material"
24:"StartPos"
25:"Width"
26:"Velocity"
27:"Wires"
28:"WireDupeInfo"
29:"EntityMods"
30:"models/jaanus/wiretool/wiretool_siren.mdl"
31:"Model"
32:"GravityToggle"
33:"gmod_ice"
34:"physprops"
35:"BoneMods"
36:"prop_physics"
37:"Mass"
38:"mass"
39:"models/hunter/plates/plate075.mdl"
40:"models/hunter/plates/plate125.mdl"
41:"gmod_wire_grabber"
42:"Range"
43:"models/jaanus/wiretool/wiretool_range.mdl"
44:"Gravity"
45:"Grabber"
46:"Grab"
47:"models/hunter/triangles/025x025.mdl"
48:"phoenix_storms/pack2/bluelight"
49:"models/hunter/plates/plate3.mdl"
50:"gmod_wire_input"
51:"value_off"
52:"keygroup"
53:"value_on"
54:"models/jaanus/wiretool/wiretool_input.mdl"
55:"toggle"
56:"models/hunter/plates/plate05.mdl"
57:"undo_delay"
58:"gmod_spawner"
59:"undo_key"
60:"models/props_phx/mk-82.mdl"
61:"delay"
62:"Bomb Launcher CPU"
63:"GateName"
64:"gmod_wire_expression"
65:"((AccIn > 0) & (Grabber < 1)) -> "
66:"ForceLaunch = 0,"
67:"Grabber = 0,"
68:"ForcePlacer = 100;"
69:"(((RangeF > 0) & (RangeB > 0)) & (AccIn > 0)) ->"
70:"Grabber = 1,"
71:"ForcePlacer=0,"
72:"(Launch > 0) ->"
73:"ForceLaunch = 5000000,"
74:"AccRes = 1,"
75:"AccRes = 0;;"
76:"GateLines"
77:"AccRes ForcePlacer Grabber ForceLaunch"
78:"GateOutputs"
79:"models/cheeze/wires/mini_chip.mdl"
80:"AccIn Reload Launch RangeF RangeB"
81:"GateInputs"
82:"AccIn"
83:"Launch"
84:"Dist"
85:"RangeB"
86:"RangeF"
87:"Reload"
88:"models/hunter/plates/plate025x150.mdl"
89:"ignore_world"
90:"show_beam"
91:"default_zero"
92:"range"
93:"out_hnrm"
94:"nocollide"
95:"out_dist"
96:"out_ang"
97:"out_vel"
98:"out_val"
99:"out_sid"
100:"out_uid"
101:"trace_water"
102:"out_col"
103:"gmod_wire_ranger"
104:"out_pos"
105:"out_eid"
106:"models/hunter/plates/plate025x3.mdl"
107:"accumulator"
108:"action"
109:"gmod_wire_gate"
110:"noclip"
111:"AccRes"
112:"Reset"
113:"ForceLaunch"
114:"models/hunter/plates/plate05x3.mdl"
115:"Index"
116:"Bone"
117:"Entity"
118:"NoCollide"
119:"Type"
120:"forcelimit"
121:"deleteonbreak"
122:"Weld"
123:"friction"
124:"torquelimit"
125:"LPos2"
126:"LPos"
127:"Axis"
128:"LPos1"
129:"LocalAxis"
Saved:2865