[Info]
Type:AdvDupe File
Creator:"Gunnanmon"
Date:06/04/09
Description:"none"
Entities:4
Constraints:3
[More Information]
FileVersion:0.84
AdvDupeVersion:1.84
AdvDupeToolVersion:1.813
AdvDupeSharedVersion:1.72
SerialiserVersion:1.4
WireVersion:1192
Time:05:38 PM
Head:81
HoldAngle:0,-94.9453,0
HoldPos:-1.77288,-0.519277,-52.2875
StartPos:-202.917,-39.2351,80.0313
[Save]
Entities:1F6F6EF8{N:0=T:1F6CE0C8;}23753E70{Y:9=N:0.00011;}24A24988{N:0=T:2382BE98;}1F6BC608{Y:11=T:1F6BC630;S:"Src"=N:83;Y:13=Y:81;Y:14=V:-0.00590357,-4.54374,3.64033;Y:15=T:1FA359F0;Y:17=Y:16;Y:18=V:2.17444,-2.0284,0.654145;Y:19=N:0;}27BFFB78{Y:24=T:247151C8;Y:25=N:85;}248B59C8{N:-1827.9302978516;N:-966.35650634766;N:2681.6437988281;}H23FC29D0{N:82=T:242C0498;N:83=T:241FDE68;N:81=T:236BA898;N:85=T:242CB008;}247151F0{Y:9=N:0.00011;}1F71CCB8{Y:1=A:0.00453427,90.0001,179.999;Y:2=V:0.518723,-1.81149,51.2138;Y:3=B:f;}245EA9F0{N:0=T:24BB8888;}24E30BD0{Y:74;}2384DF98{Y:11=T:2481E9C8;S:"Src"=N:81;Y:13=Y:23;Y:14=V:1.55309,-2.34228,0.587937;Y:15=T:1F47FE40;Y:17=Y:16;Y:18=V:0.668953,-3.3861,1.69708;Y:19=N:0;}2331FCD0{Y:36=T:2331FCA8;}2382BE98{Y:36=T:2758BA00;}248BFF58{;}1FC8CBD0{N:0=T:1F71CCB8;}242C0498{S:"a"=N:255;Y:4=T:1F6F6EF8;S:"b"=N:0;Y:6=Y:5;S:"g"=N:255;Y:7=N:0;Y:27=T:23FF7E38;Y:28=N:50;Y:29=B:t;S:"r"=N:0;Y:30=N:81;Y:2=V:0.518967,-1.81469,54.0452;Y:32=Y:31;Y:1=A:0.0191925,-89.9999,-0.00466919;Y:33=B:t;Y:37=T:24A24988;}2481E9A0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}2320F540{Y:8=N:20;Y:10=T:23753E70;Y:26=T:2320F568;}24095B08{S:"LM"=N:7.5e-007;Y:82=N:3161.9113679985;Y:21=T:248B59C8;Y:12=N:200;S:"GPS"=T:24095B30;Y:23=N:1;S:"GV"=T:250A3D18;Y:83=N:0;S:"TP"=T:250959D0;S:"IM"=N:5e-005;S:"LV"=T:250A3D40;S:"Vec"=T:250959F8;Y:84=N:0;}24946540{Y:24=T:235AAFE0;}236BA8C0{N:0=T:2331FCD0;}242CB008{Y:1=A:0.00453427,90.0001,179.999;Y:6=Y:86;Y:30=N:81;Y:2=V:0.518723,-1.81149,51.2138;Y:7=N:0;Y:4=T:1FC8CBD0;Y:27=T:24C70940;Y:32=Y:88;Y:37=T:1F875FD0;}250959D0{N:-1827.9302978516;N:-966.35650634766;N:2681.6437988281;}24F39F38{Y:36=T:24F39F10;}2320F568{Y:24=T:27436DA8;}241FDE68{Y:38=N:1;Y:39=B:t;Y:40=B:f;Y:41=N:255;Y:42=B:t;Y:43=B:t;Y:44=N:255;Y:45=S:"";Y:46=B:f;Y:47=B:f;Y:48=B:f;Y:49=B:f;Y:1=A:-89.9996,179.991,180;Y:50=B:f;Y:51=B:f;Y:52=N:255;Y:53=S:"";Y:7=N:0;Y:54=S:"";Y:55=N:255;Y:56=S:"";Y:57=B:f;Y:4=T:24223090;Y:58=B:f;Y:6=Y:59;Y:60=B:f;Y:61=N:50000;Y:62=B:f;Y:63=N:0;Y:27=T:2320F540;Y:64=S:"";Y:2=V:0.788681,-1.92915,37.1636;Y:32=Y:65;Y:66=N:1;Y:67=B:f;Y:68=B:f;Y:37=T:241FDE90;}24BB8888{Y:1=A:-8.68044e-006,-89.9999,0.000426104;Y:2=V:0.51889,-1.77287,52.2875;Y:3=B:t;}2481E9C8{;}250959F8{N:1625.532409668;N:925.34851074219;N:-2549.325012207;}250A3D40{N:0;N:0;N:-0;}247151C8{Y:20=T:2377FEB8;Y:22=T:23829E68;Y:23=T:2384DF98;}248B59F0{T:26F6F678;T:26F6F6A0;}248BFF80{Y:9=N:0.00011;}24F39F10{Y:34=B:f;Y:17=Y:35;}26F6F678{Y:21;Y:23;Y:12;S:"Vec";S:"TP";}23F5A830{Y:1=A:-89.9996,179.991,180;Y:2=V:0.788681,-1.92915,37.1636;Y:3=B:f;}1B0AADF8{Y:87=N:1;Y:24=T:248BFF58;}23829E68{Y:11=T:23829E90;S:"Src"=N:81;Y:13=Y:21;Y:14=V:2.26972,1.25317,0.293859;Y:15=T:2481E9A0;Y:17=Y:16;Y:18=V:3.54932,-1.96896,1.2537;Y:19=N:0;}24E30BF8{Y:75;}27436DA8{;}2384DF70{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}1F6BC630{;}1FA359F0{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}2377FEE0{;}1AF28B00{Y:34=B:f;Y:17=Y:35;}24095B30{N:-202.39788818359;N:-41.007995605469;N:132.31878662109;}1F6D3000{Y:36=T:1AF28B00;}236BA898{Y:1=A:-8.68044e-006,-89.9999,0.000426104;Y:32=Y:69;Y:6=Y:70;Y:73=T:248B59F0;Y:76=T:24772AE0;Y:78=Y:77;Y:80=Y:79;Y:2=V:0.51889,-1.77287,52.2875;Y:7=N:0;Y:4=T:245EA9F0;Y:27=T:24946518;Y:85=T:24095B08;Y:37=T:236BA8C0;}24946518{Y:8=N:20;Y:10=T:24B1D5A0;Y:26=T:24946540;}1F875FD0{N:0=T:1F6D3000;}235AAFE0{Y:74=T:1F6BC608;}26F6F6A0{Y:71;Y:72;Y:72;Y:71;Y:71;}250A3D18{N:0;N:0;N:-0;}24B1D5A0{Y:9=N:16;}241FDE90{N:0=T:24F39F38;}24772AE0{T:24E30BD0;T:24E30BF8;}24C70940{Y:8=N:20;Y:10=T:248BFF80;Y:26=T:1B0AADF8;}24223090{N:0=T:23F5A830;}2377FEB8{Y:11=T:2377FEE0;S:"Src"=N:81;Y:13=Y:12;Y:14=V:1.34111,-2.33604,0.412461;Y:15=T:2384DF70;Y:17=Y:16;Y:18=V:1.47919,-3.82691,1.28804;Y:19=N:0;}2331FCA8{Y:34=B:f;Y:17=Y:35;}2758BA00{Y:34=B:f;Y:17=Y:35;}23829E90{;}1F47FE40{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}23FF7E38{Y:8=N:20;Y:10=T:247151F0;Y:26=T:27BFFB78;}1F6CE0C8{Y:1=A:0.0191925,-89.9999,359.995;Y:2=V:0.518967,-1.81469,54.0452;Y:3=B:f;}
Constraints:24765920{Y:89=N:82;Y:90=N:0;}H248CEF18{T:24A1E868;T:24A1E890;T:2465A5F0;}2465A5F0{Y:91=T:2465A618;Y:93=Y:92;Y:94=N:-1000;}231D7920{Y:89=N:81;Y:90=N:0;}232FA868{Y:89=N:83;Y:90=N:0;}24A1E890{Y:91=T:24EE8320;Y:93=Y:92;Y:94=N:-1000;}24EE8320{T:24765920;T:24765948;}247F6318{Y:89=N:85;Y:90=N:0;}2465A618{T:232FA868;T:231D7920;}23866998{T:247F6318;T:24BA6678;}24765948{Y:89=N:81;Y:90=N:0;}24A1E868{Y:91=T:23866998;Y:93=Y:92;Y:94=N:-1000;}24BA6678{Y:89=N:81;Y:90=N:0;}
[Dict]
1:"LocalAngle"
2:"LocalPos"
3:"Frozen"
4:"PhysicsObjects"
5:"gmod_wire_holoemitter"
6:"Class"
7:"Skin"
8:"CollisionGroupMod"
9:"Mass"
10:"mass"
11:"Path"
12:"Faderate"
13:"SrcId"
14:"SrcPos"
15:"Color"
16:"cable/cable2"
17:"Material"
18:"StartPos"
19:"Width"
20:"FadeRate"
21:"HoloTest"
22:"Vector"
23:"Active"
24:"Wires"
25:"holoemitter_grid"
26:"WireDupeInfo"
27:"EntityMods"
28:"size"
29:"showbeams"
30:"SavedParentIdx"
31:"models/jaanus/wiretool/wiretool_range.mdl"
32:"Model"
33:"groundbeams"
34:"GravityToggle"
35:"gmod_ice"
36:"physprops"
37:"BoneMods"
38:"maxtargets"
39:"vehicles"
40:"props"
41:"pcolB"
42:"thrusters"
43:"hoverballs"
44:"pcolG"
45:"npcname"
46:"onbuddylist"
47:"checkbuddylist"
48:"colorcheck"
49:"painttarget"
50:"casesen"
51:"notargetowner"
52:"pcolA"
53:"steamname"
54:"entity"
55:"pcolR"
56:"playername"
57:"players"
58:"npcs"
59:"gmod_wire_target_finder"
60:"notownersstuff"
61:"range"
62:"rpgs"
63:"minrange"
64:"propmodel"
65:"models/props_lab/powerbox02d.mdl"
66:"maxbogeys"
67:"colortarget"
68:"beacons"
69:"models/expression 2/cpu_expression.mdl"
70:"gmod_wire_expression2"
71:"VECTOR"
72:"NORMAL"
73:"_outputs"
74:"Target"
75:"ENTITY"
76:"_inputs"
77:"Gunnanmon's Advanced Missile Expression"
78:"_name"
79:"@name Gunnanmon's Advanced Missile Expression€@inputs Target:entity€@outputs Vec:vector Faderate Active€@outputs HoloTest:vector TP:vector€@persist GPS:vector€@persist Dist Tvel Gvel€@persist LM IM LV:vector GV:vector€ €interval(10)€ €LM = 0.00000075      #Lead Angle Modifier€IM = 0.00005         #Inertia Correction Modifier€€if (first())€   {€    Faderate = 200€    Active = 0€   }€€if (Target)€  {€   Active = 1€   GPS = entity():pos()€   Dist = Target:massCenter():distance(GPS)€€   Tvel = Target:vel():length() * LM€   Gvel = entity():vel():length() * IM€   LV = (Target:vel() * Tvel) * Dist€   GV = entity():vel() * Gvel€   Vec = GPS -(Target:massCenter() + LV - GV)€€   TP = Target:massCenter()€   HoloTest = vec(((TP:x()+LV:x())-GV:x()), (TP:y()+LV:y())-GV:y(),((TP:z()+LV:z())-GV:z()))€   applyForce((GPS - ((TP + LV) - GV)))€  }€"
80:"_original"
81:"1_Ent"
82:"Dist"
83:"Gvel"
84:"Tvel"
85:"_vars"
86:"gmod_wire_hologrid"
87:"hologrid_usegps"
88:"models/jaanus/wiretool/wiretool_siren.mdl"
89:"Index"
90:"Bone"
91:"Entity"
92:"Weld"
93:"Type"
94:"forcelimit"
Saved:117