[Info]
Type:AdvDupe File
Creator:"Gunnanmon"
Date:02/10/10
Description:"none"
Entities:27
Constraints:26
[More Information]
FileVersion:0.84
AdvDupeVersion:1.84
AdvDupeToolVersion:1.813
AdvDupeSharedVersion:1.72
SerialiserVersion:1.4
WireVersion:847
Time:12:07 PM
Head:108
HoldAngle:0,6.66002,0
HoldPos:3.07392,-0.892172,-87.8885
StartPos:15.8115,14.3615,80.0313
[Save]
Entities:33451770{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}2B9FA468{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}2BB8BE00{;}2BD767A8{Y:14=T:2C77D2C8;Y:9=T:2BFA81C0;Y:10=A:-0,0,90;Y:195=B:t;Y:169=N:100;Y:2=A:-0,0,90;S:"Pos"=V:-2.97153,-4.85104,95.3633;Y:37=N:108;Y:12=V:-2.97153,-4.85104,95.3633;Y:38=Y:93;Y:5=Y:196;Y:36=T:2C336338;Y:11=N:0;Y:43=T:2BD767D0;}2B4B0288{Y:34=T:2BFF39B0;}2B9FA418{Y:25=T:2B9FA440;S:"Src"=N:93;Y:27=S:"Thr";Y:28=V:0.387754,2.34634,0.652778;Y:29=T:2B9FA468;Y:31=Y:30;Y:32=V:-2.17685,0.373179,0.14118;Y:33=N:0;}2B325F98{Y:25=T:2B325FC0;S:"Src"=N:93;Y:27=Y:180;Y:28=V:-0.797819,-2.34041,0.535309;Y:29=T:2B325FE8;Y:31=Y:30;Y:32=V:-4.61931,-1.41501,-10.3855;Y:33=N:0;}2C796D60{N:0=T:2C796DD8;}1A173968{Y:122=T:1A173AB8;Y:124=T:2BE6E0F8;Y:125=T:2BE6E048;S:"Yaw"=T:2C7A0850;Y:128=T:2C21A670;}2C49A110{S:"a"=N:255;S:"r"=N:0;S:"g"=N:255;S:"b"=N:0;}2BCA2BB8{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}31F15238{Y:2=A:90,-90.0002,180;Y:12=V:0.917082,-3.66613,85.5822;Y:10=A:90,-90.0002,180;S:"Pos"=V:0.917082,-3.66613,85.5822;Y:13=B:t;}2BA0CA58{Y:29=T:2BA0C9B8;Y:75=N:0;Y:76=N:0;}2C283CA0{Y:21=N:0;Y:23=T:2C868600;Y:15=T:2C283CC8;Y:77=T:2C8686C8;Y:35=T:2C868678;}2C73A3B0{Y:29=T:2C73A310;Y:75=N:0;Y:76=N:0;}2BF557C0{Y:40=B:f;Y:31=Y:41;}2BE48C30{Y:93;A:-2.52999e-012,-90,6.43749e-005;V:18.5394,11.4708,179.281;N:0;N:0;N:0;N:0;N:255;N:1;N:0;N:0;N:165;N:255;Y:7;B:t;Y:101;B:t;N:0;N:2;B:f;N:0;B:f;B:f;B:f;B:f;}2B67AA78{Y:21=N:20;Y:23=T:2B67AB18;Y:35=T:2B67AAA0;}2BF80F48{Y:25=T:2C82B3E0;S:"Src"=N:148;Y:27=S:"Out";Y:28=V:4.0854,0.272034,1.45005;Y:29=T:2C82B408;Y:31=Y:30;Y:32=V:0.609387,-2.32825,0.19278;Y:33=N:0;}2B9FA3F0{S:"A"=T:2B9FA418;}2C13F730{Y:2=A:0,180,90;Y:12=V:0.864651,10.7758,96.1873;Y:10=A:0,180,90;S:"Pos"=V:0.864651,10.7758,96.1873;Y:13=B:t;}2B325FE8{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}334517E8{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}2BB8BDD8{Y:25=T:2BB8BE00;S:"Src"=N:93;Y:27=Y:102;Y:28=V:-1.32835,-2.32534,0.144831;Y:29=T:2BB8BE28;Y:31=Y:30;Y:32=V:-0.0401907,-0.0609894,0.0752945;Y:33=N:0;}2C091728{Y:197=T:2BBFD288;}2C9E9E60{Y:25=T:2C9E9E88;S:"Src"=N:93;Y:27=Y:72;Y:28=V:0.779388,-2.33091,0.266964;Y:29=T:2C9E9EB0;Y:31=Y:30;Y:32=V:-3.6898,-4.54349,1.76334;Y:33=N:0;}2BCA2C58{Y:29=T:2BCA2BB8;Y:75=N:0;Y:76=N:0;}2C82B4E0{Y:25=T:2C82B508;S:"Src"=N:97;Y:27=S:"Out";Y:28=V:-1.30722,4.21172,3.15485;Y:29=T:2C82B530;Y:31=Y:30;Y:32=V:1.37781,-2.33018,0.245682;Y:33=N:0;}2BA28FF8{Y:14=T:2C86F0C0;Y:5=Y:140;Y:9=T:2E0A6A40;Y:10=A:-90,-90,0;Y:142=N:10000;Y:11=N:0;Y:143=B:t;Y:36=T:2BA29138;Y:108=B:f;S:"Pos"=V:0.847052,13.7173,87.9915;Y:17=B:t;Y:146=N:1;Y:147=Y:141;Y:148=Y:141;Y:149=N:0;Y:2=A:-90,-90,0;Y:37=N:108;Y:12=V:0.847052,13.7173,87.9915;Y:38=Y:93;Y:150=B:t;Y:151=B:t;Y:114=N:1;Y:43=T:2BA29020;}2C929B40{S:"A"=T:2B325F98;}2E686F38{Y:163;Y:164;Y:169;Y:167;Y:165;Y:170;Y:171;}2C18B6B8{Y:14=T:2C8687A0;Y:9=T:1F164E08;Y:199=B:t;Y:200=B:f;Y:201=B:t;Y:69=N:100;Y:10=A:-0,0,90;S:"Pos"=V:0.882851,-4.81754,92.1234;Y:11=N:0;Y:202=B:f;Y:36=T:2C283CA0;Y:2=A:-0,0,90;Y:203=B:f;Y:17=B:f;Y:204=B:f;Y:205=B:f;Y:206=B:t;Y:207=B:f;Y:208=B:f;Y:209=B:f;Y:37=N:108;Y:12=V:0.882851,-4.81754,92.1234;Y:38=Y:210;Y:211=B:f;Y:5=Y:212;Y:213=B:f;Y:43=T:2C18B6E0;}33451838{N:0=T:2BF34440;}2BB68130{Y:29=T:2BB68158;Y:75=N:0;Y:76=N:0;}2BE6E0F8{Y:25=T:2C7A07B0;S:"Src"=N:93;Y:27=Y:123;Y:28=V:-1.75984,2.34784,0.269775;Y:29=T:2C7A07D8;Y:31=Y:30;Y:32=V:3.76224,0.153824,2.62753;Y:33=N:0;}03404440{V:16.698,9.4472,178.788;A:-0,0,90;N:1;N:100;B:t;B:f;Y:93;B:f;B:f;B:f;}18520560{Y:34=T:2B9FA3F0;}2C585CF0{N:0=T:2C585D90;}2C091750{Y:22=N:0.01;}2BFF3A28{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}2DF16EC0{Y:14=T:2BE874B8;Y:5=Y:140;Y:9=T:24749EB8;Y:10=A:90,-90,0;Y:142=N:10000;Y:11=N:0;Y:143=B:t;Y:36=T:2B548998;Y:108=B:f;S:"Pos"=V:0.873051,-7.57084,87.9265;Y:17=B:t;Y:146=N:1;Y:147=Y:141;Y:148=Y:141;Y:149=N:0;Y:2=A:90,-90,0;Y:37=N:108;Y:12=V:0.873051,-7.57084,87.9265;Y:38=Y:93;Y:150=B:t;Y:151=B:t;Y:114=N:1;Y:43=T:2DF16EE8;}2C4362A0{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}2B330CD8{Y:29=T:2B330C38;Y:75=N:0;Y:76=N:0;}2BBCC2F0{Y:21=N:20;Y:23=T:2BBCC390;Y:15=T:2BBCC318;Y:35=T:2BBCC408;}2C73A3D8{N:0=T:2CD24150;}2C87B698{Y:1=N:2;Y:14=T:2B326250;Y:3=N:0;S:"b"=N:1;Y:5=Y:4;Y:9=T:2B9B8B38;S:"a"=N:0;S:"ba"=N:255;S:"bb"=N:0;Y:18=Y:161;Y:2=A:-0,-90,0;Y:15=Y:7;Y:20=B:f;S:"ag"=N:0;Y:16=N:0;Y:17=B:f;Y:10=A:-0,-90,0;S:"Pos"=V:-1.00471,-2.67663,99.2578;S:"ab"=N:0;Y:19=B:t;S:"aa"=N:255;Y:11=N:0;Y:36=T:2C87B6C0;Y:37=N:108;Y:12=V:-1.00471,-2.67663,99.2578;Y:38=Y:93;S:"bg"=N:201;S:"ar"=N:0;S:"br"=N:201;Y:39=B:t;}2C5B3010{S:"a"=N:255;S:"r"=N:0;S:"g"=N:0;S:"b"=N:255;}2BC04C78{S:"a"=N:255;S:"r"=N:0;S:"g"=N:255;S:"b"=N:0;}2BAD37C8{Y:29=T:2BAD37F0;Y:75=N:0;Y:76=N:0;}2B9AF210{Y:34=T:2B9AF260;}2B4FB018{Y:2=A:90,90,180;Y:12=V:0.873051,-7.57084,87.9265;Y:10=A:90,90,180;S:"Pos"=V:0.873051,-7.57084,87.9265;Y:13=B:t;}2BA55F08{Y:2=A:90,180,180;Y:12=V:3.18934,2.79518,96.2393;Y:10=A:90,180,180;S:"Pos"=V:3.18934,2.79518,96.2393;Y:13=B:t;}2BB68158{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}2C057730{Y:24=Y:89;}2C053B10{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}2C834130{Y:9=T:2C5EDD08;Y:152=N:11;Y:10=A:90,90,0;S:"Pos"=V:0.994631,3.9935,80.791;Y:2=A:90,90,0;Y:5=Y:65;Y:153=N:1;Y:154=N:0;Y:14=T:2C5DA500;Y:37=N:108;Y:12=V:0.994631,3.9935,80.791;Y:38=Y:155;Y:156=B:f;Y:36=T:2C5DA3C0;Y:11=N:0;Y:43=T:2C834158;}2B551888{;}2BCA2B40{Y:21=N:0;Y:23=T:2BCA2BE0;Y:15=T:2BCA2B68;Y:35=T:2BCA2C80;Y:77=T:2BCA2C58;}2BD76848{Y:40=B:f;Y:31=Y:41;}2C53D9C0{Y:24=Y:120;}2C9E9FD8{S:"a"=N:255;S:"r"=N:104;S:"g"=N:29;S:"b"=N:29;}2B326250{N:0=T:2B3262C8;}2C585D90{Y:42=T:2C585D68;}2BF80E58{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}2BB68180{N:0=T:2BB681F8;}2B67AAF0{Y:106=T:2B67AB68;}2C336338{Y:21=N:20;Y:23=T:2C3363D8;Y:15=T:2C336360;Y:77=T:2C49A0E8;Y:35=T:2C336450;}2BB8BE28{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}2C89C798{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}2BA290C0{Y:42=T:2BA29098;}H2C94E360{N:138=T:2BD07BE8;N:119=T:2B4AE2D8;N:146=T:2C56E9E8;N:150=T:2C10D758;N:154=T:2C0579B0;N:127=T:2C75EE68;N:98=T:2C585CC8;N:139=T:2C53D858;N:108=T:2C2D6870;N:156=T:2C1861B0;N:128=T:2BA28FF8;N:94=T:2C702798;N:102=T:2BD03100;N:118=T:2C87B698;N:126=T:2C834130;N:148=T:2C0575C8;N:93=T:2C4A76D0;N:95=T:2BF55720;N:129=T:2C9E4D10;N:160=T:2C2DDC60;N:101=T:182B4B40;N:103=T:2DF16EC0;N:145=T:2C18B6B8;N:149=T:2C53A9F8;N:153=T:2BD767A8;N:157=T:2B98B590;N:97=T:2BADD8E0;}2BEB3D80{Y:25=T:2BEB3DA8;S:"Src"=N:94;Y:27=S:"Out";Y:28=V:2.81578,0.249214,4.36567;Y:29=T:2BEB3DD0;Y:31=Y:30;Y:32=V:4.11421,6.60147,-5.85627;Y:33=N:0;}2BADD980{Y:40=B:f;Y:31=Y:41;}2BF80EF8{Y:29=T:2BF80E58;Y:75=N:0;Y:76=N:0;}2BD6F0B8{S:"a"=N:0;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}2B8AD2F0{Y:25=T:2B8AD318;S:"Src"=N:93;Y:27=Y:179;Y:28=V:1.45694,2.26676,0.270539;Y:29=T:2B8AD340;Y:31=Y:30;Y:32=V:0.0993649,-0.0505214,-0.031267;Y:33=N:0;}2BAD3778{Y:22=N:4;}2C4A7770{Y:40=B:f;Y:31=Y:41;}2BA0C918{Y:21=N:20;Y:23=T:2BA0C9E0;Y:15=T:2BA0C968;Y:35=T:2BA0CA80;Y:77=T:2BA0CA58;}2DA457E0{Y:25=T:2DA45808;S:"Src"=N:93;Y:27=Y:99;Y:28=V:1.40958,2.27024,0.27762;Y:29=T:2DA45830;Y:31=Y:30;Y:32=V:0.0563202,-0.125637,0.0691247;Y:33=N:0;}2C86F198{Y:25=T:2C86F1C0;S:"Src"=N:93;Y:27=S:"Vec";Y:28=V:1.35787,2.31996,0.466001;Y:29=T:2C0539E8;Y:31=Y:30;Y:32=V:0.243817,2.22571,1.14461;Y:33=N:0;}2C73A2C0{Y:24=Y:89;}2C73A338{Y:22=N:0.00011;}32C83E68{Y:24=Y:7;}2BD46E58{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}2C057708{Y:21=N:0;Y:23=T:2E60F340;Y:15=T:2C057730;Y:77=T:2E60F3B8;}2BADDA20{Y:21=N:20;Y:23=T:2C73A338;Y:15=T:2C73A2C0;Y:77=T:2C73A3B0;}240706E8{V:15.4708,14.0322,164.172;A:-0,-90,0;N:0.075000002980232;N:25;N:100;Y:107;N:1;N:0;Y:110;B:f;B:f;B:f;B:f;}2C1B35A0{S:"a"=N:255;S:"b"=N:29;S:"g"=N:29;S:"r"=N:104;}2C85ED60{;}2C9C2180{Y:25=T:2C9C21A8;S:"Src"=N:93;Y:27=Y:99;Y:28=V:1.4306,2.3085,0.432301;Y:29=T:2C9C21D0;Y:31=Y:30;Y:32=V:-0.134079,0.0324709,0.0683106;Y:33=N:0;}2B98B630{Y:40=B:f;Y:31=Y:41;}2C091638{Y:42=T:2C9E4DB0;}2B8AD1F0{;}2C1410E0{Y:21=N:20;Y:23=T:2C141180;Y:15=T:2C141108;Y:77=T:2C1411F8;}2B8AD218{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}2C9E4D10{Y:14=T:2BC04CA0;Y:9=T:2CC18460;Y:10=A:-0,0,90;Y:195=B:t;Y:169=N:100;Y:2=A:-0,0,90;S:"Pos"=V:4.78473,-4.86174,95.4478;Y:37=N:108;Y:12=V:4.78473,-4.86174,95.4478;Y:38=Y:93;Y:5=Y:196;Y:36=T:2C0916B0;Y:11=N:0;Y:43=T:2C9E4D38;}2C053B60{Y:2=A:-90,90,180;Y:12=V:0.847052,13.7173,87.9915;Y:10=A:-90,90,180;S:"Pos"=V:0.847052,13.7173,87.9915;Y:13=B:t;}2C436340{Y:29=T:2C4362A0;Y:75=N:0;Y:76=N:0;}2C336450{Y:34=T:2C3363B0;}2C85EC48{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}2B330D00{N:0=T:2B460FA8;}2BD46E08{Y:25=T:2BD46E30;S:"Src"=N:93;Y:27=Y:26;Y:28=V:1.72831,2.21439,0.109314;Y:29=T:2BD46E58;Y:31=Y:30;Y:32=V:-0.582352,-1.59814,3.28447;Y:33=N:0;}2B551860{Y:25=T:2B551888;S:"Src"=N:93;Y:27=S:"Arm";Y:28=V:1.72858,-2.15607,-0.0312483;Y:29=T:2B5518B0;Y:31=Y:30;Y:32=V:0.984473,-0.640495,0.215805;Y:33=N:0;}2B67AB18{Y:22=N:0.00011;}2BAD3818{N:0=T:2C369C20;}2BBCC408{Y:34=T:2BBCC368;}2B4AE428{Y:42=T:2B4AE400;}2C53D920{Y:42=T:2C53D8F8;}2B9AF0D0{N:0=T:2B9AF170;}2C53D858{Y:9=T:24E29D78;Y:2=A:-0,0,90;Y:10=A:-0,0,90;S:"Pos"=V:0.871912,11.146,81.3665;Y:5=Y:118;Y:119=N:0;Y:37=N:108;Y:12=V:0.871912,11.146,81.3665;Y:11=N:0;Y:14=T:2BB68180;Y:36=T:2C53D998;Y:38=Y:129;Y:43=T:2C53D880;}2BA0CAA8{Y:25=T:2BEB3C80;S:"Src"=N:94;Y:27=S:"Out";Y:28=V:2.10085,0.920206,4.92336;Y:29=T:2BEB3CA8;Y:31=Y:30;Y:32=V:3.10521,7.13357,-5.85634;Y:33=N:0;}2C85EBD0{Y:21=N:0;Y:23=T:2C85EC70;Y:15=T:2C85EBF8;Y:35=T:2C85ED10;Y:77=T:2C85ECE8;}334517C0{;}2C01B1C0{S:"A"=T:2B551860;}2C057B18{Y:24=Y:89;}2B330C60{Y:22=N:0.00011;}2C436368{Y:34=T:2C01B1C0;}1A173AB8{Y:25=T:2BE6DF70;S:"Src"=N:93;Y:27=Y:121;Y:28=V:2.24406,1.18271,0.391159;Y:29=T:2BE6DF98;Y:31=Y:30;Y:32=V:3.72485,1.68648,1.33835;Y:33=N:0;}2C89C860{Y:34=T:2C89C910;}2BCD9260{Y:29=T:2BCD91C0;Y:75=N:0;Y:76=N:0;}2B330BC0{Y:21=N:0;Y:23=T:2B330C60;Y:15=T:2B330BE8;Y:77=T:2B330CD8;}2C75EF30{Y:42=T:2C75EF08;}2C436250{Y:24=Y:89;}2C057A78{Y:42=T:2C057A50;}2C4362C8{Y:22=N:0.00011;}2C6B67C0{V:14.3003,17.1565,176.271;A:90,-180,0;N:15;B:t;N:0;N:1;B:f;B:f;B:f;}2B4634A8{Y:2=A:-1.31499e-013,-90,360;Y:12=V:-2.27933,-2.65503,99.2267;Y:10=A:-1.31499e-013,-90,360;S:"Pos"=V:-2.27933,-2.65503,99.2267;Y:13=B:t;}2BBCC368{;}2BD6F0E0{Y:22=N:1;}1F1FCF38{Y:93;A:-1.31499e-013,-90,-2.10109e-006;V:13.5322,11.7065,179.258;N:0;N:0;N:0;N:0;N:255;N:1;N:255;N:0;N:0;N:255;Y:7;B:t;Y:217;B:t;N:0;N:2;B:f;N:0;B:f;B:f;B:f;B:f;}2DA45808{;}2C82B430{Y:25=T:2C82B558;S:"Src"=N:95;Y:27=S:"Out";Y:28=V:-0.565628,-0.265836,6.15308;Y:29=T:2C82B580;Y:31=Y:30;Y:32=V:0.936937,-2.325,0.0985718;Y:33=N:0;}32C83EE0{Y:22=N:0.00011;}2BE6DF70{;}2B98B590{Y:1=N:2;Y:2=A:-1.31499e-013,-90,-2.10109e-006;Y:3=N:0;S:"b"=N:1;Y:5=Y:4;Y:9=T:1F1FCF38;Y:10=A:-1.31499e-013,-90,-2.10109e-006;S:"a"=N:0;S:"ba"=N:255;S:"bb"=N:0;Y:11=N:0;Y:14=T:2B5519B0;Y:15=Y:7;S:"bg"=N:0;S:"ag"=N:0;Y:16=N:0;Y:17=B:f;S:"Pos"=V:-2.27933,-2.65503,99.2267;Y:18=Y:217;S:"ab"=N:0;Y:19=B:t;S:"aa"=N:255;Y:20=B:f;Y:36=T:2C436228;Y:37=N:108;Y:12=V:-2.27933,-2.65503,99.2267;Y:38=Y:93;Y:39=B:t;S:"ar"=N:0;S:"br"=N:255;Y:43=T:2B98B5B8;}2C75EE90{N:0=T:2C75EF30;}2BD76870{Y:42=T:2BD76848;}2C16A5C8{Y:25=T:2C16A5F0;S:"Src"=N:102;Y:27=S:"1";Y:28=V:5.65127,1.11994,0.769287;Y:29=T:2C16A618;Y:31=Y:30;Y:32=V:-3.42256,-1.26811,0.683716;Y:33=N:0;}2C21A670{Y:25=T:2C21A720;S:"Src"=N:93;Y:27=Y:127;Y:28=V:2.24403,1.18258,0.391159;Y:29=T:2C21A748;Y:31=Y:30;Y:32=V:3.48472,2.04022,1.49566;Y:33=N:0;}2C141158{S:"a"=N:0;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}2C3364C8{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}2C067678{Y:176;Y:176;Y:176;Y:176;Y:176;Y:176;Y:176;Y:176;Y:176;Y:176;Y:181;Y:176;Y:176;Y:176;Y:176;Y:176;Y:176;Y:181;Y:176;}2BD07C88{Y:40=B:f;Y:31=Y:41;}2C3364A0{;}2C929AF0{Y:24=Y:89;}2BBCAD48{A:-0,-90,0;V:16.7194,17.093,167.843;Y:174;Y:175;Y:172;T:2E686EE8;T:2C067520;T:184B2D88;}2C82B408{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}2C3363B0{Y:197=T:2C336478;}2C53D8F8{Y:40=B:f;Y:31=Y:41;}2BA29098{Y:40=B:f;Y:31=Y:41;}2C336360{Y:24=Y:89;}2B994818{Y:2=A:0,-90,360;Y:12=V:1.73654,-2.88442,99.2567;Y:10=A:0,-90,360;S:"Pos"=V:1.73654,-2.88442,99.2567;Y:13=B:t;}2C18B6E0{N:0=T:2C283C28;}2C311A98{Y:40=B:f;Y:31=Y:41;}2BFA81C0{V:12.84,9.5105,175.395;N:100;B:t;Y:93;A:-0,0,90;B:f;B:f;B:f;}2BEB3DA8{;}2BCA2B68{Y:24=Y:71;}2BA940B8{Y:2=A:-2.52999e-012,-90,6.22738e-005;Y:12=V:2.72786,-2.89072,99.2502;Y:10=A:-2.52999e-012,-90,6.22738e-005;S:"Pos"=V:2.72786,-2.89072,99.2502;Y:13=B:t;}2C2C1B90{Y:2=A:0,180,90;Y:12=V:0.926411,7.60249,87.8264;Y:10=A:0,180,90;S:"Pos"=V:0.926411,7.60249,87.8264;Y:13=B:t;}2C77D340{Y:2=A:0,0,90;Y:12=V:-2.97153,-4.85104,95.3633;Y:10=A:0,0,90;S:"Pos"=V:-2.97153,-4.85104,95.3633;Y:13=B:t;}035995C0{N:0;N:0;N:0;Y:84;T:2C56E9E8;}2C4983B0{Y:2=A:0,-90,360;Y:12=V:0.838602,-2.88712,99.2574;Y:10=A:0,-90,360;S:"Pos"=V:0.838602,-2.88712,99.2574;Y:13=B:t;}2BAD3728{Y:24=Y:132;}2C4A76F8{N:0=T:2C4A7798;}2B233FA8{Y:93;A:-0,-90,0;V:17.548,11.4771,179.288;N:0;N:0;N:0;N:0;N:255;N:1;N:0;N:0;N:165;N:255;Y:7;B:t;Y:116;B:t;N:0;N:2;B:f;N:0;B:f;B:f;B:f;B:f;}2BCD7C50{S:"A"=T:2C85ED38;}2BCD90D0{Y:42=T:2C53AA98;}2C53D998{Y:21=N:0;Y:23=T:1A173990;Y:15=T:2C53D9C0;Y:77=T:2BB68130;Y:35=T:1A173A08;}2C311BB0{S:"a"=N:0;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}2C7A0928{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}2333B890{Y:6;A:90,89.9998,0;V:16.7286,10.6954,165.613;N:0;N:38;N:37;N:33;N:255;N:50;N:255;N:153;N:0;N:255;Y:7;B:t;Y:8;B:t;N:1;N:2;B:f;N:0;B:f;B:f;B:f;B:f;}2B9FA440{;}2C85ED38{Y:25=T:2C85ED60;S:"Src"=N:93;Y:27=Y:117;Y:28=V:-2.04213,-1.80975,-0.0319195;Y:29=T:2C85ED88;Y:31=Y:30;Y:32=V:-0.127104,0.0655212,0.0686913;Y:33=N:0;}2B326228{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}2BCD91E8{Y:22=N:1;}2B4AE300{N:0=T:2B4AE428;}2462F340{Y:215;A:-0,-180,90;V:16.7379,21.964,167.858;N:1;N:0;N:10000;Y:216;Y:216;B:t;B:t;B:t;B:f;B:t;B:f;B:f;B:f;}2B4AE400{Y:40=B:f;Y:31=Y:41;}2C85ED10{Y:34=T:2BCD7C50;}2B9FA568{N:0=T:2C2C1B90;}2B9AF1E8{Y:21=N:20;Y:23=T:2C16A578;Y:77=T:2BAD37C8;Y:15=T:2BAD3728;Y:133=T:2BAD3778;Y:35=T:2B9AF210;}2C585CC8{Y:1=N:2;Y:2=A:-0,-90,0;Y:3=N:0;S:"b"=N:1;Y:5=Y:4;Y:9=T:2B233FA8;Y:10=A:-0,-90,0;S:"a"=N:0;S:"ba"=N:255;S:"bb"=N:165;Y:11=N:0;Y:14=T:2B9947A0;Y:15=Y:7;S:"bg"=N:0;S:"ag"=N:0;Y:16=N:0;Y:17=B:f;S:"Pos"=V:1.73654,-2.88442,99.2567;Y:18=Y:116;S:"ab"=N:0;Y:19=B:t;S:"aa"=N:255;Y:20=B:f;Y:36=T:2C85EBD0;Y:37=N:108;Y:12=V:1.73654,-2.88442,99.2567;Y:38=Y:93;Y:39=B:t;S:"ar"=N:0;S:"br"=N:0;Y:43=T:2C585CF0;}2E706B80{;}2C53A9F8{Y:14=T:2B9FA568;Y:5=Y:214;Y:9=T:2462F340;Y:142=N:10000;Y:11=N:0;Y:143=B:t;Y:36=T:2BCD9148;Y:108=B:f;Y:10=A:-0,180,90;S:"Pos"=V:0.926411,7.60249,87.8264;Y:17=B:t;Y:147=Y:216;Y:148=Y:216;Y:149=N:0;Y:2=A:-0,180,90;Y:37=N:108;Y:12=V:0.926411,7.60249,87.8264;Y:38=Y:215;Y:150=B:t;Y:151=B:t;Y:114=N:1;Y:43=T:2C53AA20;}2B9AF148{Y:40=B:f;Y:31=Y:41;}2C498338{N:0=T:2C4983B0;}2C283C00{Y:40=B:f;Y:31=Y:41;}2C053AC0{Y:25=T:2C053AE8;S:"Src"=N:93;Y:27=Y:144;Y:28=V:0.951505,2.26174,0.169838;Y:29=T:2C053B10;Y:31=Y:30;Y:32=V:1.67726,3.73308,0.785328;Y:33=N:0;}2C283C28{Y:42=T:2C283C00;}2C4A7798{Y:42=T:2C4A7770;}2BD07C10{N:0=T:2BD07CB0;}2C9C21D0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}2C283D18{;}32C83E40{Y:21=N:0;Y:23=T:32C83EE0;Y:15=T:32C83E68;Y:35=T:32C83F58;}2BBFD2B0{;}2C53AA98{Y:40=B:f;Y:31=Y:41;}2BBFD2D8{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}2C369C20{Y:2=A:0,-90,360;Y:12=V:0.892172,3.07392,87.8885;Y:10=A:0,-90,360;S:"Pos"=V:0.892172,3.07392,87.8885;Y:13=B:t;}2BF80E08{Y:24=Y:120;}2C141180{Y:22=N:0.00011;}2E706BF8{N:0=T:338D5A68;}2BE874B8{N:0=T:2B4FB018;}2BFF9778{V:16.7155,24.7866,159.72;A:-0,-180,90;N:0;B:f;N:0;N:1;B:f;B:f;B:f;}2C283CC8{Y:24=Y:89;}2C868600{Y:22=N:0.00011;}2BCA2C80{Y:34=T:2C0C0D40;}2C141068{Y:42=T:182B4BE0;}2D16B0F8{V:16.7203,17.0224,176.177;A:-90,-90,0;N:1000;B:t;B:t;S:"";B:f;B:f;B:f;B:t;S:"";B:f;S:"";B:f;B:f;B:f;N:50;N:1;N:30;B:t;Y:65;B:f;S:"";B:f;B:f;N:255;N:255;N:255;N:255;B:f;B:f;B:f;B:f;B:f;}2B4B01E8{Y:22=N:0.00011;}2C605F88{Y:2=A:0,0,90;Y:12=V:0.882851,-4.81754,92.1234;Y:10=A:0,0,90;S:"Pos"=V:0.882851,-4.81754,92.1234;Y:13=B:t;}2C7A0828{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}2C8687A0{N:0=T:2C605F88;}2C75EE68{Y:103=N:1;Y:14=T:2B9FF168;Y:5=Y:104;Y:11=N:0;Y:36=T:2B67AA78;Y:108=Y:107;Y:109=N:25;Y:9=T:240706E8;Y:10=A:-0,-90,0;S:"Pos"=V:-0.340689,-0.329332,84.1411;Y:2=A:-0,-90,0;Y:111=Y:110;Y:37=N:108;Y:12=V:-0.340689,-0.329332,84.1411;Y:38=Y:112;Y:113=N:0;Y:114=N:100;Y:115=N:0.075000002980232;Y:43=T:2C75EE90;}2BAF2F28{Y:2=A:90,-90,180;Y:12=V:0.994631,3.9935,80.791;Y:10=A:90,-90,180;S:"Pos"=V:0.994631,3.9935,80.791;Y:13=B:t;}2C87B710{Y:24=Y:89;}2C9E9EB0{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}2B548998{Y:21=N:20;Y:23=T:2B548A38;Y:15=T:2B5489C0;Y:35=T:2BE87408;Y:77=T:2BE873E0;}2B548A10{S:"a"=N:0;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}2BE873E0{Y:29=T:2B548A10;Y:75=N:0;Y:76=N:0;}2C87B788{Y:22=N:0.00011;}2B8AD340{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}2BAD37F0{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}2C0C0D40{Y:73=T:2C9E9E60;Y:74=T:2C9E9F88;}2B8AD318{;}2BADD908{N:0=T:2BADD9A8;}2BEB3CA8{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}2C82B530{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}2B98B658{Y:42=T:2B98B630;}2B460FA8{Y:2=A:90,-5.00896e-006,180;Y:12=V:-1.5112,2.795,96.2393;Y:10=A:90,-5.00896e-006,180;S:"Pos"=V:-1.5112,2.795,96.2393;Y:13=B:t;}2DA45830{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}2C73A310{S:"a"=N:0;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}2BE87408{Y:34=T:2B8AD1A0;Y:145=N:10000;}2B5489C0{Y:24=S:"";}2C311B38{Y:21=N:20;Y:23=T:2C311BD8;Y:15=T:2C311B60;Y:77=T:2DA5ED28;}2B548A38{Y:22=N:1;}2C85ECE8{Y:29=T:2C85EC48;Y:75=N:0;Y:76=N:0;}2BD6F068{Y:24=S:"";}2C9E4D38{N:0=T:2C091638;}2B9FF1E0{Y:2=A:0,-90,360;Y:12=V:-0.340689,-0.329332,84.1411;Y:10=A:0,-90,360;S:"Pos"=V:-0.340689,-0.329332,84.1411;Y:13=B:t;}2C0575F0{N:0=T:2C057690;}2BD6F158{Y:29=T:2BD6F0B8;Y:75=N:0;Y:76=N:0;}2DF16EE8{N:0=T:2B548920;}24749EB8{Y:93;A:90,-90,0;V:16.6845,6.7907,167.958;N:1;N:0;N:10000;Y:141;Y:141;B:t;B:t;B:t;B:f;B:t;N:1;B:f;B:f;B:f;}2B67AB90{;}2C16A578{Y:22=N:3;}1F164E08{A:-0,0,90;V:16.6943,9.544,172.155;N:100;B:t;B:f;B:t;B:f;B:t;B:f;B:f;B:f;B:f;B:f;B:f;B:f;B:f;B:f;B:f;B:f;B:f;B:f;}182B4B68{N:0=T:2C141068;}23E7D0A0{V:16.6761,25.1373,176.219;A:-0,-180,90;N:10;B:f;N:0;N:1;B:f;B:f;B:f;}2B9AF170{Y:42=T:2B9AF148;}2C0579B0{Y:1=N:2;Y:2=A:-2.52999e-012,-90,6.43749e-005;Y:3=N:0;S:"b"=N:1;Y:5=Y:4;Y:9=T:2BE48C30;Y:10=A:-2.52999e-012,-90,6.43749e-005;S:"a"=N:0;S:"ba"=N:255;S:"bb"=N:165;Y:11=N:0;Y:14=T:2BA94040;Y:15=Y:7;S:"bg"=N:0;S:"ag"=N:0;Y:16=N:0;Y:17=B:f;S:"Pos"=V:2.72786,-2.89072,99.2502;Y:18=Y:101;S:"ab"=N:0;Y:19=B:t;S:"aa"=N:255;Y:20=B:f;Y:36=T:2C057AF0;Y:37=N:108;Y:12=V:2.72786,-2.89072,99.2502;Y:38=Y:93;Y:39=B:t;S:"ar"=N:0;S:"br"=N:0;Y:43=T:2C0579D8;}2BD03128{N:0=T:2BBCC278;}2C1411F8{Y:29=T:2C141158;Y:75=N:0;Y:76=N:0;}31F151C0{N:0=T:31F15238;}2B67AAA0{Y:34=T:2B67AAF0;}2BA29138{Y:21=N:20;Y:23=T:2BD6F0E0;Y:15=T:2BD6F068;Y:35=T:2BD6F180;Y:77=T:2BD6F158;}2C86F1C0{;}2BBCC318{Y:24=Y:89;}2C929B68{Y:22=N:0.00011;}2BEB3E20{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}2BBCC390{Y:22=N:0.00011;}2C82B3E0{;}2C13F5A8{N:0=T:2C13F730;}182B4B40{Y:9=T:23E7D0A0;Y:152=N:10;Y:10=A:-0,180,90;S:"Pos"=V:0.864651,10.7758,96.1873;Y:2=A:-0,180,90;Y:5=Y:65;Y:153=N:1;Y:154=N:0;Y:14=T:2C13F5A8;Y:37=N:108;Y:12=V:0.864651,10.7758,96.1873;Y:38=Y:155;Y:156=B:f;Y:36=T:2C1410E0;Y:11=N:0;Y:43=T:182B4B68;}2C929A28{Y:40=B:f;Y:31=Y:41;}2C929A50{Y:42=T:2C929A28;}2C2DDC88{N:0=T:2C929A50;}338D5A68{Y:2=A:0,-0,270;Y:12=V:0.888872,7.29251,81.3362;Y:10=A:0,-0,270;S:"Pos"=V:0.888872,7.29251,81.3362;Y:13=B:t;}18525908{Y:25=T:18525930;S:"Src"=N:145;Y:27=Y:168;Y:28=V:0.660858,-1.6555,2.40523;Y:29=T:33451770;Y:31=Y:30;Y:32=V:1.2337,-2.3336,0.365265;Y:33=N:0;}2B325FC0{;}2C796DD8{Y:2=A:0,180,360;Y:12=V:1.64994,1.8701,87.8943;Y:10=A:0,180,360;S:"Pos"=V:1.64994,1.8701,87.8943;Y:13=B:t;}2C336478{Y:25=T:2C3364A0;S:"Src"=N:93;Y:27=Y:178;Y:28=V:0.731491,-2.33917,0.499695;Y:29=T:2C3364C8;Y:31=Y:30;Y:32=V:-0.0867434,-0.246445,0.0567732;Y:33=N:0;}2C929AC8{Y:21=N:20;Y:23=T:2C929B68;Y:15=T:2C929AF0;Y:35=T:2B325EE8;}2B98B5B8{N:0=T:2B98B658;}2C87B800{Y:34=T:2C87B760;}184B2D88{Y:123=N:0;Y:182=N:0;Y:26=N:0;Y:169=N:0;Y:179=N:10000;Y:99=N:0;Y:127=N:0;Y:183=N:1;Y:170=N:0;Y:184=N:0;Y:163=N:0;S:"Vec"=T:184B2DB0;Y:185=N:0;S:"Arm"=N:0;S:"Thr"=N:0;Y:168=N:61.785578730011;Y:186=N:0;Y:105=N:0;Y:165=N:0;Y:117=N:0;Y:171=N:0;S:"GPS"=T:184B2E20;Y:144=N:-10000;Y:126=N:0;S:"Cam"=N:0;S:"ID"=P:1;Y:164=N:0;Y:187=N:0;Y:72=N:0;Y:102=N:0;Y:188=N:0;Y:178=N:0;Y:189=N:0;Y:190=N:0;Y:180=N:0;Y:121=N:0;Y:139=N:0;}2C85ED88{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}2C057668{Y:40=B:f;Y:31=Y:41;}2BC5ADF8{N:0=T:2BC5AE70;}2DA45730{Y:34=T:2DA45690;}2C2DDC60{Y:1=N:2;Y:2=A:3.65532e-013,6.83019e-006,3.7146e-006;Y:3=N:0;S:"b"=N:1;Y:5=Y:4;Y:9=T:31139B38;Y:10=A:3.65532e-013,6.83019e-006,3.7146e-006;S:"a"=N:0;S:"ba"=N:255;S:"bb"=N:0;Y:11=N:0;Y:14=T:2BC5ADF8;Y:15=Y:7;S:"bg"=N:186;S:"ag"=N:0;Y:16=N:2;Y:17=B:f;S:"Pos"=V:4.08122,-2.85103,99.2585;Y:18=Y:198;S:"ab"=N:0;Y:19=B:t;S:"aa"=N:255;Y:20=B:f;Y:36=T:2C929AC8;Y:37=N:108;Y:12=V:4.08122,-2.85103,99.2585;Y:38=Y:93;Y:39=B:t;S:"ar"=N:0;S:"br"=N:0;Y:43=T:2C2DDC88;}2C9E4DB0{Y:40=B:f;Y:31=Y:41;}2BBFD288{Y:25=T:2BBFD2B0;S:"Src"=N:93;Y:27=Y:178;Y:28=V:-0.153946,2.34629,0.488945;Y:29=T:2BBFD2D8;Y:31=Y:30;Y:32=V:-0.0948734,0.0558167,0.0719242;Y:33=N:0;}2B330BE8{Y:24=Y:89;}2C0917C8{Y:34=T:2C091728;}2C067520{T:2C067548;T:2C067678;}2C9C21A8{;}2B9FF168{N:0=T:2B9FF1E0;}2C0916B0{Y:21=N:20;Y:23=T:2C091750;Y:15=T:2C0916D8;Y:77=T:2BC04C50;Y:35=T:2C0917C8;}2C311BD8{Y:22=N:0.00011;}2C186318{Y:24=Y:89;}2BC04D18{Y:2=A:0,0,90;Y:12=V:4.78473,-4.86174,95.4478;Y:10=A:0,0,90;S:"Pos"=V:4.78473,-4.86174,95.4478;Y:13=B:t;}2C227190{Y:25=T:185258B8;S:"Src"=N:126;Y:27=S:"Out";Y:28=V:3.76622,4.36316,0.962995;Y:29=T:185258E0;Y:31=Y:30;Y:32=V:1.32312,-2.33458,0.370163;Y:33=N:0;}2BF55720{Y:9=T:2C6B67C0;Y:152=N:15;Y:10=A:90,180,0;S:"Pos"=V:-1.5112,2.795,96.2393;Y:2=A:90,180,0;Y:5=Y:65;Y:153=N:1;Y:154=N:0;Y:14=T:2B330D00;Y:37=N:108;Y:12=V:-1.5112,2.795,96.2393;Y:38=Y:155;Y:156=B:t;Y:36=T:2B330BC0;Y:11=N:0;Y:43=T:2BF55748;}2C8341D0{Y:40=B:f;Y:31=Y:41;}2BEB3DD0{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}2B326200{Y:29=T:2B326228;Y:75=N:0;Y:76=N:0;}2C2D6870{Y:2=A:-0,-90,0;Y:130=B:t;Y:5=Y:131;S:"key"=N:10262374400;Y:11=N:0;Y:36=T:2B9AF1E8;Y:109=N:1500;Y:135=N:100;Y:9=T:23200F08;Y:10=A:-0,-90,0;Y:14=T:2BAD3818;Y:12=V:0.892172,3.07392,87.8885;Y:38=Y:136;S:"Pos"=V:0.892172,3.07392,87.8885;Y:17=B:f;Y:137=B:t;Y:43=T:2B9AF0D0;}184F6DF8{Y:21=N:0;Y:23=T:2DA456B8;Y:15=T:184F6E20;Y:77=T:2C9C21F8;Y:35=T:2DA45730;}2BA0C968{Y:24=Y:89;}2BF55748{N:0=T:2BF557E8;}2C057690{Y:42=T:2C057668;}2B330C38{S:"a"=N:0;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}2C9C21F8{Y:29=T:2C5B3010;Y:75=N:0;Y:76=N:0;}2B8AD1C8{Y:25=T:2B8AD1F0;S:"Src"=N:93;Y:27=S:"Vec";Y:28=V:2.16186,2.26246,0.372647;Y:29=T:2B8AD218;Y:31=Y:30;Y:32=V:0.0993649,-0.0506587,-0.0312517;Y:33=N:0;}2C365348{Y:93;V:17.4614,16.2316,167.926;A:-0,-180,0;S:"15";N:1;B:f;B:f;B:f;B:f;}2C5B3138{Y:2=A:0,0,90;Y:12=V:0.886522,-4.91434,98.7567;Y:10=A:0,0,90;S:"Pos"=V:0.886522,-4.91434,98.7567;Y:13=B:t;}2B5518B0{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}2C436228{Y:21=N:0;Y:23=T:2C4362C8;Y:15=T:2C436250;Y:35=T:2C436368;Y:77=T:2C436340;}2C311B60{Y:24=Y:89;}2BC04CA0{N:0=T:2BC04D18;}2C77D2C8{N:0=T:2C77D340;}2B9B8B38{Y:93;A:-0,-90,0;V:14.8068,11.6849,179.289;N:0;N:0;N:0;N:0;N:255;N:1;N:201;N:201;N:0;N:255;Y:7;B:t;Y:161;B:t;N:0;N:2;B:f;N:0;B:f;B:f;B:f;B:f;}2C057AF0{Y:21=N:0;Y:23=T:2C89C7C0;Y:15=T:2C057B18;Y:35=T:2C89C860;Y:77=T:2C89C838;}2C0579D8{N:0=T:2C057A78;}184B2DB0{N:30.620143890381;N:6.2008399963379;N:-66.695083618164;}18525930{;}2C067548{S:"Arm";Y:123;S:"Thr";Y:178;Y:26;Y:179;Y:99;Y:127;Y:117;Y:144;S:"GPS";Y:72;Y:102;Y:126;Y:121;Y:105;Y:180;S:"Vec";Y:139;}2C89C910{S:"A"=T:2BB8BDD8;}2BA7BA68{Y:176;Y:176;Y:176;Y:177;Y:176;Y:176;Y:176;}2E686EE8{T:2E686F38;T:2BA7BA68;}2BADD9A8{Y:42=T:2BADD980;}33451798{Y:25=T:334517C0;S:"Src"=N:101;Y:27=S:"Out";Y:28=V:4.08542,0.956711,2.17156;Y:29=T:334517E8;Y:31=Y:30;Y:32=V:0.804398,-2.32726,0.163773;Y:33=N:0;}185258E0{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}185258B8{;}2BFF3A00{;}2BCD9148{Y:21=N:20;Y:23=T:2BCD91E8;Y:15=T:2BCD9170;Y:35=T:18520560;Y:77=T:2BCD9260;}2C227090{Y:25=T:2C227140;S:"Src"=N:119;Y:27=Y:166;Y:28=V:-4.85962,-3.79917,4.18393;Y:29=T:2C227168;Y:31=Y:30;Y:32=V:1.56617,-2.32965,0.230682;Y:33=N:0;}2C56D940{S:"Red"=T:2E706AD0;Y:90=T:2BEB3CD0;S:"On"=T:2BEB3D80;Y:91=T:2BA0CAA8;}2C1861D8{N:0=T:2C186278;}184F6D80{Y:42=T:184F6D58;}2E706AD0{Y:25=T:2E706B80;S:"Src"=N:94;Y:27=S:"Out";Y:28=V:2.81691,0.247622,4.36786;Y:29=T:2E706BA8;Y:31=Y:30;Y:32=V:2.55249,7.40719,-5.85638;Y:33=N:0;}2C5DA438{S:"a"=N:0;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}2BCA2BE0{Y:22=N:0.00011;}2C82B558{;}2C7A0850{Y:25=T:2C7A0900;S:"Src"=N:93;Y:27=Y:126;Y:28=V:2.24343,1.57473,0.393234;Y:29=T:2C7A0928;Y:31=Y:30;Y:32=V:3.93843,0.871475,0.988457;Y:33=N:0;}2C89C7C0{Y:22=N:0.00011;}2BE6E048{Y:25=T:2C7A0800;S:"Src"=N:93;Y:27=S:"GPS";Y:28=V:2.19201,1.76995,0.588165;Y:29=T:2C7A0828;Y:31=Y:30;Y:32=V:4.02153,0.0648804,1.76144;Y:33=N:0;}2C9A3F10{Y:163=T:2BF80F48;Y:164=T:2C82B4E0;Y:165=T:2C82B430;Y:167=T:2C227090;Y:169=T:18525908;Y:170=T:2C227190;Y:171=T:33451798;}24E29D78{V:16.6834,25.5075,161.398;A:-0,0,90;N:0;B:f;B:f;B:f;}2C5DA500{N:0=T:2BAF2F28;}2BF80E80{Y:22=N:0.00011;}2BBCC250{Y:40=B:f;Y:31=Y:41;}184B2E20{N:16.719379425049;N:17.09300994873;N:167.84329223633;}2C53D880{N:0=T:2C53D920;}2BF557E8{Y:42=T:2BF557C0;}2DA5ED28{Y:29=T:2C311BB0;Y:75=N:0;Y:76=N:0;}2B67ABB8{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}32C83F58{Y:34=T:32C83EB8;}2BA94040{N:0=T:2BA940B8;}2C186250{Y:40=B:f;Y:31=Y:41;}2C4A76D0{Y:14=T:33451838;Y:5=Y:162;Y:11=N:0;Y:36=T:2BF80DE0;Y:173=Y:172;Y:9=T:2BBCAD48;Y:10=A:-0,-90,0;Y:2=A:-0,-90,0;S:"Pos"=V:0.907881,2.73147,87.812;Y:38=Y:174;Y:37=N:108;Y:12=V:0.907881,2.73147,87.812;Y:191=T:2E686EE8;Y:192=T:2C067520;Y:193=Y:175;Y:194=T:184B2D88;Y:43=T:2C4A76F8;}23200F08{V:16.7037,17.4355,167.92;A:-0,-90,0;N:10262374400;N:1500;Y:136;B:t;B:t;N:100;B:f;B:f;}2C186278{Y:42=T:2C186250;}2DA456B8{Y:22=N:0.00011;}2E60F318{S:"a"=N:0;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}2BD6F180{Y:34=T:2C86F170;Y:145=N:-10000;}2E60F3B8{Y:29=T:2E60F318;Y:75=N:0;Y:76=N:0;}2C7A0900{;}2E60F340{Y:22=N:0.00011;}3140F540{Y:2=A:0,180,90;Y:12=V:0.903952,10.4251,79.6891;Y:10=A:0,180,90;S:"Pos"=V:0.903952,10.4251,79.6891;Y:13=B:t;}2C7A0800{;}2E60F3E0{N:0=T:3140F540;}2C8341F8{Y:42=T:2C8341D0;}2C1B3578{;}2C0575C8{Y:9=T:2BFF9778;Y:152=N:0;Y:10=A:-0,180,90;S:"Pos"=V:0.903952,10.4251,79.6891;Y:2=A:-0,180,90;Y:5=Y:65;Y:153=N:1;Y:154=N:0;Y:14=T:2E60F3E0;Y:37=N:108;Y:12=V:0.903952,10.4251,79.6891;Y:38=Y:155;Y:156=B:f;Y:36=T:2C057708;Y:11=N:0;Y:43=T:2C0575F0;}2BC04C50{Y:29=T:2BC04C78;Y:75=N:0;Y:76=N:0;}2C82B580{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}2C311AC0{Y:42=T:2C311A98;}2C85EBF8{Y:24=Y:89;}184F6E20{Y:24=Y:89;}2B3262C8{Y:2=A:0,-90,360;Y:12=V:-1.00471,-2.67663,99.2578;Y:10=A:0,-90,360;S:"Pos"=V:-1.00471,-2.67663,99.2578;Y:13=B:t;}2B8AD1A0{Y:125=T:2B8AD1C8;S:"Mul"=T:2B8AD2F0;}2C9E9F88{Y:25=T:2C9E9FB0;S:"Src"=N:119;Y:27=S:"1";Y:28=V:-4.74722,4.4034,5.17438;Y:29=T:2C9E9FD8;Y:31=Y:30;Y:32=V:-4.74722,4.4034,5.17438;Y:33=N:0;}2C9EA000{N:0=T:2C2B2B90;}2BA29020{N:0=T:2BA290C0;}2C5DA460{Y:24=Y:89;}2BD46E30{;}2C82B508{;}1A173A08{Y:34=T:1A173968;}2C0539E8{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}2B5488F8{Y:40=B:f;Y:31=Y:41;}2BA0CA80{Y:34=T:2C56D940;}2C0916D8{Y:24=Y:89;}2B9AF260{Y:134=T:2C16A5C8;}2CD24150{Y:2=A:1.13746e-021,90,360;Y:12=V:0.864622,3.05274,98.1198;Y:10=A:1.13746e-021,90,360;S:"Pos"=V:0.864622,3.05274,98.1198;Y:13=B:t;}1A3E9D70{Y:93;A:-0,-90,0;V:16.6501,11.4744,179.289;N:0;N:0;N:0;N:0;N:255;N:1;N:0;N:0;N:165;N:255;Y:7;B:t;Y:138;B:t;N:0;N:2;B:f;N:0;B:f;B:f;B:f;B:f;}2C1B3550{Y:25=T:2C1B3578;S:"Src"=N:95;Y:27=S:"Out";Y:28=V:0.608261,1.18931,5.69407;Y:29=T:2C1B35A0;Y:31=Y:30;Y:32=V:0.628052,4.21124,0.447244;Y:33=N:0;}2C5EDD08{V:16.8061,18.355,160.822;A:90,90,0;N:11;B:f;N:0;N:1;B:f;B:f;B:f;}2B325EE8{Y:34=T:2C929B40;}2C2B2B90{Y:2=A:-90,90,180;Y:12=V:0.908772,2.66085,96.1461;Y:10=A:-90,90,180;S:"Pos"=V:0.908772,2.66085,96.1461;Y:13=B:t;}2BF34440{Y:2=A:0,-90,360;Y:12=V:0.907881,2.73147,87.812;Y:10=A:0,-90,360;S:"Pos"=V:0.907881,2.73147,87.812;Y:13=B:t;}2B548920{Y:42=T:2B5488F8;}2C585D68{Y:40=B:f;Y:31=Y:41;}2C87B6C0{Y:21=N:20;Y:23=T:2C87B788;Y:15=T:2C87B710;Y:77=T:2B326200;Y:35=T:2C87B800;}2C10D758{Y:9=T:03404440;Y:14=T:2C5B3038;Y:10=A:-0,0,90;S:"Pos"=V:0.886522,-4.91434,98.7567;Y:94=B:t;Y:5=Y:95;Y:2=A:-0,0,90;Y:96=B:f;Y:97=N:100;Y:37=N:108;Y:12=V:0.886522,-4.91434,98.7567;Y:38=Y:93;Y:98=N:1;Y:36=T:184F6DF8;Y:11=N:0;Y:43=T:2C10D780;}2BD07BE8{Y:1=N:2;Y:2=A:90,89.9998,0;Y:3=N:0;S:"b"=N:50;Y:5=Y:4;Y:9=T:2333B890;Y:10=A:90,89.9998,0;S:"a"=N:0;S:"ba"=N:255;S:"bb"=N:0;Y:11=N:0;Y:14=T:31F151C0;Y:15=Y:7;S:"bg"=N:153;S:"ag"=N:37;Y:16=N:1;Y:17=B:f;S:"Pos"=V:0.917082,-3.66613,85.5822;Y:18=Y:8;S:"ab"=N:33;Y:19=B:t;S:"aa"=N:255;Y:20=B:f;Y:36=T:32C83E40;Y:37=N:108;Y:12=V:0.917082,-3.66613,85.5822;Y:38=Y:6;Y:39=B:t;S:"ar"=N:38;S:"br"=N:255;Y:43=T:2BD07C10;}2C8686C8{Y:29=T:2C868778;Y:75=N:0;Y:76=N:0;}2BF80DE0{Y:21=N:20;Y:23=T:2BF80E80;Y:15=T:2BF80E08;Y:35=T:2BF80F20;Y:77=T:2BF80EF8;}2CC18460{V:20.5962,9.4998,175.479;N:100;B:t;Y:93;A:-0,0,90;B:f;B:f;B:f;}2BBCC278{Y:42=T:2BBCC250;}2BB681F8{Y:2=A:0,0,90;Y:12=V:0.871912,11.146,81.3665;Y:10=A:0,0,90;S:"Pos"=V:0.871912,11.146,81.3665;Y:13=B:t;}2B5519B0{N:0=T:2B4634A8;}2C1862F0{Y:21=N:0;Y:23=T:2B4B01E8;Y:15=T:2C186318;Y:35=T:2B4B0288;Y:77=T:2B4B0260;}2C56E9E8{Y:83=N:0;Y:14=T:2E706BF8;Y:9=T:035995C0;Y:10=A:-0,0,-90;Y:5=Y:85;Y:86=N:0;S:"Pos"=V:0.888872,7.29251,81.3362;Y:11=N:0;Y:12=V:0.888872,7.29251,81.3362;Y:38=Y:87;Y:88=N:0;Y:36=T:2BA0C918;Y:2=A:-0,0,-90;Y:92=Y:84;}2C9E9E88{;}2C141108{Y:24=Y:89;}2C53AA20{N:0=T:2BCD90D0;}2C7A07D8{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}2BEB3DF8{;}2BFF39B0{S:"A"=T:2BFF39D8;}2C9E9FB0{;}2C5DA3E8{Y:22=N:0.00011;}2C5DA3C0{Y:21=N:20;Y:15=T:2C5DA460;Y:23=T:2C5DA3E8;Y:77=T:2C5DA4D8;}2E706BA8{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}2B4B0260{Y:29=T:2C186368;Y:75=N:0;Y:76=N:0;}2C49A0E8{Y:29=T:2C49A110;Y:75=N:0;Y:76=N:0;}2C3363D8{Y:22=N:0.01;}2C5DA4D8{Y:29=T:2C5DA438;Y:75=N:0;Y:76=N:0;}182B4BE0{Y:40=B:f;Y:31=Y:41;}2C868678{Y:34=T:2C283D18;}2B9947A0{N:0=T:2B994818;}2C702798{Y:9=T:2C60A968;Y:152=N:14;Y:10=A:90,-0,0;S:"Pos"=V:3.18934,2.79518,96.2393;Y:2=A:90,-0,0;Y:5=Y:65;Y:153=N:255;Y:154=N:0;Y:14=T:2DA5ED50;Y:37=N:108;Y:12=V:3.18934,2.79518,96.2393;Y:38=Y:155;Y:156=B:t;Y:36=T:2C311B38;Y:11=N:0;Y:43=T:2C311A20;}2C60A968{V:19.0008,17.1567,176.271;A:90,-0,0;N:14;B:t;N:0;N:255;B:f;B:f;B:f;}2BD03100{Y:14=T:2C796D60;Y:157=N:1;Y:9=T:2C365348;Y:10=A:-0,180,0;Y:5=Y:158;S:"Pos"=V:1.64994,1.8701,87.8943;Y:2=A:-0,180,0;Y:159=B:f;Y:37=N:108;Y:12=V:1.64994,1.8701,87.8943;Y:38=Y:93;Y:160=S:"15";Y:36=T:2BBCC2F0;Y:11=N:0;Y:43=T:2BD03128;}2C86F170{Y:125=T:2C86F198;S:"Mul"=T:2C053AC0;}24C84ED0{V:16.6761,17.4143,178.151;A:-0,90,-2.1011e-006;N:12;B:f;N:0;N:1;B:f;B:f;B:f;}2C053AE8{;}2B4AE2D8{Y:44=N:1;Y:45=B:f;Y:46=B:t;Y:47=N:255;Y:48=B:f;Y:49=B:f;Y:50=N:255;Y:51=S:"";Y:52=B:f;Y:37=N:108;Y:53=B:f;Y:54=B:f;Y:2=A:-90,-90,0;Y:55=B:t;S:"Pos"=V:0.908772,2.66085,96.1461;Y:56=B:f;Y:57=B:t;Y:58=N:255;Y:59=B:f;Y:60=B:f;Y:11=N:0;Y:61=N:50;Y:10=A:-90,-90,0;Y:62=N:255;Y:63=S:"";Y:64=B:t;Y:9=T:2D16B0F8;Y:14=T:2C9EA000;Y:66=S:"";Y:67=B:f;Y:5=Y:68;Y:69=N:1000;Y:70=Y:65;Y:36=T:2BCA2B40;Y:78=S:"";Y:12=V:0.908772,2.66085,96.1461;Y:38=Y:79;Y:80=N:30;Y:81=B:f;Y:82=B:f;Y:43=T:2B4AE300;}2C186368{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}2C16A5F0{;}2E0A6A40{Y:93;A:-90,-90,0;V:16.6586,28.0788,168.023;N:1;N:0;N:10000;Y:141;Y:141;B:t;B:t;B:t;B:f;B:t;N:1;B:f;B:f;B:f;}2DA5ED50{N:0=T:2BA55F08;}2C89C838{Y:29=T:2C89C798;Y:75=N:0;Y:76=N:0;}2C834158{N:0=T:2C8341F8;}2BC5AE70{Y:2=A:3.65532e-013,6.83019e-006,1.6135e-006;Y:12=V:4.08122,-2.85103,99.2585;Y:10=A:3.65532e-013,6.83019e-006,1.6135e-006;S:"Pos"=V:4.08122,-2.85103,99.2585;Y:13=B:t;}1A173990{Y:22=N:0.00011;}2C16A618{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}2C86F0C0{N:0=T:2C053B60;}2C227168{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}2BCD9170{Y:24=S:"";}2C1861B0{Y:1=N:2;Y:2=A:-0,-90,0;Y:3=N:0;S:"b"=N:1;Y:5=Y:4;Y:9=T:1A3E9D70;Y:10=A:-0,-90,0;S:"a"=N:0;S:"ba"=N:255;S:"bb"=N:165;Y:11=N:0;Y:14=T:2C498338;Y:15=Y:7;S:"bg"=N:0;S:"ag"=N:0;Y:16=N:0;Y:17=B:f;S:"Pos"=V:0.838602,-2.88712,99.2574;Y:18=Y:138;S:"ab"=N:0;Y:19=B:t;S:"aa"=N:255;Y:20=B:f;Y:36=T:2C1862F0;Y:37=N:108;Y:12=V:0.838602,-2.88712,99.2574;Y:38=Y:93;Y:39=B:t;S:"ar"=N:0;S:"br"=N:0;Y:43=T:2C1861D8;}2B67AB68{Y:25=T:2B67AB90;S:"Src"=N:93;Y:27=Y:105;Y:28=V:-1.44516,2.34664,0.180878;Y:29=T:2B67ABB8;Y:31=Y:30;Y:32=V:-5.45873,1.93848,-0.691588;Y:33=N:0;}2C75EF08{Y:40=B:f;Y:31=Y:41;}2BD07CB0{Y:42=T:2BD07C88;}31139B38{Y:93;A:3.65532e-013,6.83019e-006,3.7146e-006;V:19.8927,11.5105,179.29;N:0;N:0;N:0;N:0;N:255;N:1;N:0;N:186;N:0;N:255;Y:7;B:t;Y:198;B:t;N:2;N:2;B:f;N:0;B:f;B:f;B:f;B:f;}2C7A07B0{;}2C21A748{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}184F6D58{Y:40=B:f;Y:31=Y:41;}2C868778{S:"a"=N:0;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}2C311A20{N:0=T:2C311AC0;}2BE6DF98{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}2C10D780{N:0=T:184F6D80;}2C227140{;}2C21A720{;}2BD767D0{N:0=T:2BD76870;}2DA45690{Y:100=T:2C9C2180;Y:98=T:2DA457E0;}2C85EC70{Y:22=N:0.00011;}2BADD8E0{Y:9=T:24C84ED0;Y:152=N:12;Y:10=A:-0,90,-2.1011e-006;S:"Pos"=V:0.864622,3.05274,98.1198;Y:2=A:-0,90,-2.1011e-006;Y:5=Y:65;Y:153=N:1;Y:154=N:0;Y:14=T:2C73A3D8;Y:37=N:108;Y:12=V:0.864622,3.05274,98.1198;Y:38=Y:155;Y:156=B:f;Y:36=T:2BADDA20;Y:11=N:0;Y:43=T:2BADD908;}2C5B3038{N:0=T:2C5B3138;}2C87B760{S:"A"=T:2C1B3550;}2BF80F20{Y:34=T:2C9A3F10;}2BEB3CD0{Y:25=T:2BEB3DF8;S:"Src"=N:94;Y:27=S:"Out";Y:28=V:1.4473,-0.878813,5.43188;Y:29=T:2BEB3E20;Y:31=Y:30;Y:32=V:2.58348,8.1147,-5.85635;Y:33=N:0;}2BFF39D8{Y:25=T:2BFF3A00;S:"Src"=N:93;Y:27=Y:139;Y:28=V:-0.914459,-2.33123,0.251928;Y:29=T:2BFF3A28;Y:31=Y:30;Y:32=V:0.1493,-0.353943,0.0460224;Y:33=N:0;}2C057A50{Y:40=B:f;Y:31=Y:41;}2BA0C9B8{S:"a"=N:0;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}2BA0C9E0{Y:22=N:0.00011;}2BEB3C80{;}2BCD91C0{S:"a"=N:255;S:"b"=N:142;S:"g"=N:125;S:"r"=N:123;}32C83EB8{S:"A"=T:2BD46E08;}
Constraints:2C985488{Y:218=N:108;Y:219=N:0;}2C2C1C80{Y:218=N:108;Y:219=N:0;}2C445AC8{Y:218=N:95;Y:219=N:0;}2BA55FE0{Y:220=T:2BA56008;Y:222=Y:221;Y:223=N:0;}2C176578{Y:218=N:108;Y:219=N:0;}2C326C08{Y:218=N:108;Y:219=N:0;}2B4FB090{T:2B4FB0E0;T:2B4FB108;}31F152B0{T:31F15300;T:31F15328;}2CF691A8{Y:218=N:160;Y:219=N:0;}184B4C08{Y:220=T:184B4C30;Y:222=Y:221;Y:223=N:0;}2BD355F8{Y:218=N:108;Y:219=N:0;}31F15328{Y:218=N:108;Y:219=N:0;}184B4D08{Y:218=N:118;Y:219=N:0;}2BF23B28{Y:218=N:108;Y:219=N:0;}2C089FC8{Y:220=T:2C089FF0;Y:222=Y:221;Y:223=N:0;}2B860D40{T:2B860E18;T:2B860E40;}2BA94130{T:2BE0CF00;T:2BE0CF28;}2C77D390{T:2BF23B00;T:2BF23B28;}2C089FF0{T:2C08A0C8;T:2BAAAFC0;}2CF69158{T:2CF691A8;T:2CF691D0;}184B4C30{T:184B4D08;T:2BF34E30;}2C5B3188{Y:220=T:2C5B31B0;Y:222=Y:221;Y:223=N:0;}2BC04D68{Y:220=T:2C237718;Y:222=Y:221;Y:223=N:0;}2B4F9748{Y:218=N:93;Y:219=N:0;}2B9A69D8{Y:218=N:108;Y:219=N:0;}2BAF2FA0{T:2C326BE0;T:2C326C08;}2C77A210{Y:218=N:108;Y:219=N:0;}2B3822A8{Y:218=N:108;Y:219=N:0;}2BFCD380{T:2C77A1E8;T:2C77A210;}2B4634F8{Y:220=T:2B463520;Y:222=Y:221;Y:223=N:0;}2C369CF8{Y:220=T:2C77D390;Y:222=Y:221;Y:223=N:0;}2C1C5000{T:2C1C5050;T:2C1C5078;}2C2B2C58{Y:218=N:145;Y:219=N:0;}2C2B2C08{T:2C2B2C58;T:2B3822A8;}2C77A1E8{Y:218=N:157;Y:219=N:0;}2E680F40{Y:218=N:108;Y:219=N:0;}2C1DA4F0{T:2C1DA5C8;T:2C1DA5F0;}2B4FB108{Y:218=N:108;Y:219=N:0;}2B860E18{Y:218=N:94;Y:219=N:0;}2BF34490{Y:220=T:2BF344B8;Y:222=Y:221;Y:223=N:0;}2B4FB068{Y:220=T:2B4FB090;Y:222=Y:221;Y:223=N:0;}2C2971D0{Y:218=N:156;Y:219=N:0;}2C1C5050{Y:218=N:102;Y:219=N:0;}H238C4F28{T:2C089FC8;T:2BC04D68;T:2BC5AEC0;T:2C4459C8;T:2C369D20;T:2C5B3188;T:2BFCD358;T:2C796EB0;T:2CF69130;T:2C369CF8;T:31F15288;T:2BF34490;T:2B326318;T:2BAF2F78;T:338D5AB8;T:2C97A3F8;T:2B4634F8;T:2B994868;T:2CD24228;T:2BA55FE0;T:2BA94108;T:2C2C1BE0;T:184B4C08;T:3140F618;T:2B4FB068;T:2C2B2BE0;}2BF34E30{Y:218=N:108;Y:219=N:0;}2CF691D0{Y:218=N:108;Y:219=N:0;}2B9A69B0{Y:218=N:129;Y:219=N:0;}3140F640{T:2B9A69B0;T:2B9A69D8;}3140F618{Y:220=T:3140F640;Y:222=Y:221;Y:223=N:0;}2C149C18{Y:218=N:108;Y:219=N:0;}2C5B31B0{T:2C2971D0;T:2C2971F8;}31F15288{Y:220=T:31F152B0;Y:222=Y:221;Y:223=N:0;}2B994868{Y:220=T:2C985410;Y:222=Y:221;Y:223=N:0;}2C97A3F8{Y:220=T:2C97A420;Y:222=Y:221;Y:223=N:0;}2C2C1C58{Y:218=N:126;Y:219=N:0;}2B463520{T:2B463570;T:2B463598;}2C4459C8{Y:220=T:2C4459F0;Y:222=Y:221;Y:223=N:0;}2C2C1BE0{Y:220=T:2C2C1C08;Y:222=Y:221;Y:223=N:0;}2B4F9770{Y:218=N:108;Y:219=N:0;}2BE0CF28{Y:218=N:108;Y:219=N:0;}2BE0CF00{Y:218=N:127;Y:219=N:0;}2BF23B00{Y:218=N:139;Y:219=N:0;}2B860E40{Y:218=N:108;Y:219=N:0;}2C08A0C8{Y:218=N:138;Y:219=N:0;}2C1DA5C8{Y:218=N:148;Y:219=N:0;}2C149BF0{Y:218=N:150;Y:219=N:0;}2BA56008{T:2C149BF0;T:2C149C18;}2C97A420{T:2C97A4F8;T:2C97A520;}2E680F18{Y:218=N:153;Y:219=N:0;}2BA94108{Y:220=T:2BA94130;Y:222=Y:221;Y:223=N:0;}2C1DA5F0{Y:218=N:108;Y:219=N:0;}2CD24228{Y:220=T:2C1DA4F0;Y:222=Y:221;Y:223=N:0;}2BF34508{Y:218=N:119;Y:219=N:0;}2C326BE0{Y:218=N:146;Y:219=N:0;}2C985410{T:2C985460;T:2C985488;}2B463598{Y:218=N:108;Y:219=N:0;}2C369D48{T:2E680F18;T:2E680F40;}2CF69130{Y:220=T:2CF69158;Y:222=Y:221;Y:223=N:0;}2C2C1C08{T:2C2C1C58;T:2C2C1C80;}2BD355D0{Y:218=N:98;Y:219=N:0;}2C97A4F8{Y:218=N:101;Y:219=N:0;}2C796ED8{T:2BD355D0;T:2BD355F8;}2B4FB0E0{Y:218=N:149;Y:219=N:0;}2C97A520{Y:218=N:108;Y:219=N:0;}31F15300{Y:218=N:128;Y:219=N:0;}338D5AB8{Y:220=T:2C1C5000;Y:222=Y:221;Y:223=N:0;}2C1C5078{Y:218=N:108;Y:219=N:0;}2BFCD358{Y:220=T:2BFCD380;Y:222=Y:221;Y:223=N:0;}2C2971F8{Y:218=N:108;Y:219=N:0;}2B326318{Y:220=T:2B860D40;Y:222=Y:221;Y:223=N:0;}2C985460{Y:218=N:154;Y:219=N:0;}2C796EB0{Y:220=T:2C796ED8;Y:222=Y:221;Y:223=N:0;}2BF344B8{T:2BF34508;T:2BF34530;}2BAF2F78{Y:220=T:2BAF2FA0;Y:222=Y:221;Y:223=N:0;}2C237818{Y:218=N:108;Y:219=N:0;}2BF34530{Y:218=N:108;Y:219=N:0;}2C2B2BE0{Y:220=T:2C2B2C08;Y:222=Y:221;Y:223=N:0;}2C369D20{Y:220=T:2C369D48;Y:222=Y:221;Y:223=N:0;}2C2377F0{Y:218=N:103;Y:219=N:0;}2C4459F0{T:2C445AC8;T:2C176578;}2B463570{Y:218=N:97;Y:219=N:0;}2B4F9670{T:2B4F9748;T:2B4F9770;}2BC5AEC0{Y:220=T:2B4F9670;Y:222=Y:221;Y:223=N:0;}2BAAAFC0{Y:218=N:108;Y:219=N:0;}2C237718{T:2C2377F0;T:2C237818;}
[Dict]
1:"hudstyle"
2:"LocalAngle"
3:"fullcircleangle"
4:"gmod_wire_hudindicator"
5:"Class"
6:"models/props_junk/popcan01a.mdl"
7:"models/shiny"
8:"Gun Temperature"
9:"arglist"
10:"Angle"
11:"Skin"
12:"LocalPos"
13:"Frozen"
14:"PhysicsObjects"
15:"material"
16:"hudshowvalue"
17:"nocollide"
18:"huddesc"
19:"hudaddname"
20:"allowhook"
21:"CollisionGroupMod"
22:"Mass"
23:"mass"
24:"MaterialOverride"
25:"Path"
26:"Ammo"
27:"SrcId"
28:"SrcPos"
29:"Color"
30:"cable/cable2"
31:"Material"
32:"StartPos"
33:"Width"
34:"Wires"
35:"WireDupeInfo"
36:"EntityMods"
37:"SavedParentIdx"
38:"Model"
39:"showinhud"
40:"GravityToggle"
41:"gmod_ice"
42:"physprops"
43:"BoneMods"
44:"maxtargets"
45:"vehicles"
46:"props"
47:"pcolB"
48:"thrusters"
49:"hoverballs"
50:"pcolG"
51:"npcname"
52:"onbuddylist"
53:"colorcheck"
54:"painttarget"
55:"npcs"
56:"casesen"
57:"notargetowner"
58:"pcolA"
59:"rpgs"
60:"checkbuddylist"
61:"minrange"
62:"pcolR"
63:"playername"
64:"players"
65:"gmod_wire_input"
66:"steamname"
67:"notownersstuff"
68:"gmod_wire_target_finder"
69:"range"
70:"entity"
71:"models/props_combine/masterinterface01c"
72:"TarNex"
73:"1-NextTarget"
74:"1-HoldTarget"
75:"RenderMode"
76:"RenderFX"
77:"colour"
78:"propmodel"
79:"models/props_lab/powerbox02d.mdl"
80:"maxbogeys"
81:"colortarget"
82:"beacons"
83:"lightr"
84:"effects/flashlight001"
85:"gmod_wire_lamp"
86:"lightg"
87:"models/props_wasteland/prison_lamp001c.mdl"
88:"lightb"
89:"Models/effects/vol_light001"
90:"Blue"
91:"Green"
92:"Texture"
93:"models/cheeze/pcb2/pcb1.mdl"
94:"showbeam"
95:"gmod_wire_forcer"
96:"reaction"
97:"Length"
98:"Force"
99:"ForceFire"
100:"Velocity"
101:"WEAPON: Forcer"
102:"ForceHud"
103:"numbullets"
104:"gmod_wire_turret"
105:"GunFire"
106:"Fire"
107:"NPC_FloorTurret.Shoot"
108:"sound"
109:"damage"
110:"Tracer"
111:"tracer"
112:"models/weapons/w_smg1.mdl"
113:"spread"
114:"force"
115:"delay"
116:"WEAPON: Grabber"
117:"GrabHud"
118:"gmod_wire_cameracontroller"
119:"Static"
120:"phoenix_storms/stripes"
121:"CamPitch"
122:"Pitch"
123:"CamZoom"
124:"Zoom"
125:"Vector"
126:"CamYaw"
127:"CamSel"
128:"Activated"
129:"models/jaanus/wiretool/wiretool_siren.mdl"
130:"doblastdamage"
131:"gmod_wire_simple_explosive"
132:"models/weapons/v_stunbaton/w_shaft01a"
133:"MassMod"
134:"Detonate"
135:"radius"
136:"models/props_combine/headcrabcannister01a_skybox.mdl"
137:"removeafter"
138:"WEAPON: Gun"
139:"GunHud"
140:"gmod_wire_vectorthruster"
141:"none"
142:"force_max"
143:"bidir"
144:"MultNeg"
145:"PrevOutput"
146:"mode"
147:"uweffect"
148:"oweffect"
149:"force_min"
150:"owater"
151:"uwater"
152:"keygroup"
153:"value_on"
154:"value_off"
155:"models/jaanus/wiretool/wiretool_input.mdl"
156:"toggle"
157:"values"
158:"gmod_wire_radio"
159:"secure"
160:"channel"
161:">>> Manual <<<"
162:"gmod_wire_expression2"
163:"NumZero"
164:"NumPlus"
165:"NumSlash"
166:"1_Ent"
167:"Target"
168:"Dist"
169:"Range"
170:"NumEnter"
171:"NumPeriod"
172:"WASP 2 - Multipourpose Bot (Gunnanmon)"
173:"_name"
174:"models/expression 2/cpu_processor.mdl"
175:"@name WASP 2 - Multipourpose Bot (Gunnanmon)€€@inputs Target:entity€@inputs NumZero NumPeriod NumPlus NumEnter NumSlash€@inputs Range€€@outputs Vec:vector GPS:vector Mult MultNeg Thr€@outputs TarNex Arm CamSel CamZoom€@outputs TarHud GunHud ForceHud GrabHud€@outputs GunFire ForceFire GrabFire Ammo€@outputs CamPitch CamYaw€€@persist ID:entity Height Dist Weapon AmmoChk Cam€€interval(20)€if(first()) {timer(£Wait£,1)}€if(clk(£Wait£)) {ID = entity():owner()}€€Mult = 10000€MultNeg = -10000€GPS = entity():pos()€€if (~NumEnter & NumEnter)€   {€    Cam = (Cam + 1)%4€    CamSel = (Cam > 0)€    if (Cam) {CamZoom = 90}€    if (Cam == 2) {CamZoom = 8}€    if (Cam == 3) {CamZoom = 0}€   }€€if (Cam > 0)€   {€    CamPitch = entity():angles():pitch()€    CamYaw = entity():angles():yaw()€   }€€if (~NumPlus & NumPlus)€   {€    Weapon = (Weapon + 1)%4€    GunHud = (Weapon == 1)€    GrabHud = (Weapon == 2)€    ForceHud = (Weapon == 3)€    GrabFire = 0€   }€€if ((~NumPeriod & NumPeriod) & !NumSlash) {Arm = (Arm + 1)%2}€€if (Ammo > 0) {Ammo -= 0.2}€if (Ammo > 50) {AmmoChk = 0, Ammo = 50} else {AmmoChk = 1}€if (NumZero & !NumSlash) {TarNex = 1} else {TarNex = 0}€if ((NumSlash & NumZero) & GunHud) {Ammo += 1}€if (Arm & (Range > 0) & GunHud) {Ammo += 1}€€if (Arm)€   {€    TarHud = Target:id() €    €    if (TarHud)€       {€        Dist = Target:pos():distance(GPS)€        if (Target:isPlayer() | Target:isNPC())€           {€            if (Target:health() >= 0) {Thr = ((Dist > 100) * (Range < 75)) * Dist^2}€            else {Thr = 0, TarNex = 1}€           } €        else {Thr = ((Dist > 100) * (Range < 75)) * Dist^2}€        €        Vec = GPS - Target:pos() - vec(0,0,Target:height()/2)€        GunFire = (GunHud * (Range > 0)) * ((Dist < 107) * AmmoChk)€        GrabFire = (GrabHud * (Range > 0)) * (Dist < 107)€        ForceFire = (ForceHud * (Range > 0)) * (Dist < 107) * 10000€       }€€    else€       {€        Dist = ID:pos():distance(GPS)€        Thr = (Dist^2) * (Dist > 200)€        Vec = GPS - ID:pos() - vec(0,0,200)€        GunFire = 0, GrabFire = 0, ForceFire = 0, TarNex = 0€       }€   }€€if (!NumSlash & !Arm)€   {€    TarHud = Target:id()€    Dist = ID:pos():distance(entity():pos())€    Thr = (Dist^2) * (Dist > 150)€    Vec = GPS - ID:pos() - vec(0,0,120)€    GunFire = 0, ForceFire = 0€   }€€if (NumSlash)€   {€    Arm = 0€    Vec = GPS - (ID:eye() * (9999999 + ID:shootPos():length()) + ID:shootPos())€    Thr = NumPeriod * 10000€    GunFire = NumZero * GunHud * AmmoChk€    GrabFire = NumZero * GrabHud€    ForceFire = NumZero * ForceHud * 10000€   }€"
176:"NORMAL"
177:"ENTITY"
178:"GrabFire"
179:"Mult"
180:"TarHud"
181:"VECTOR"
182:"$NumSlash"
183:"AmmoChk"
184:"$NumEnter"
185:"Weapon"
186:"$NumPeriod"
187:"$NumZero"
188:"$Range"
189:"$NumPlus"
190:"Height"
191:"_inputs"
192:"_outputs"
193:"_original"
194:"_vars"
195:"Gravity"
196:"gmod_wire_grabber"
197:"Grab"
198:"Target ID:  "
199:"ignore_world"
200:"show_beam"
201:"default_zero"
202:"out_val"
203:"out_eid"
204:"out_pos"
205:"out_ang"
206:"out_dist"
207:"out_vel"
208:"out_sid"
209:"out_uid"
210:"models/jaanus/wiretool/wiretool_range.mdl"
211:"out_col"
212:"gmod_wire_ranger"
213:"trace_water"
214:"gmod_wire_thruster"
215:"models/dav0r/thruster.mdl"
216:"plasma"
217:">>> ARM <<<"
218:"Index"
219:"Bone"
220:"Entity"
221:"Weld"
222:"Type"
223:"forcelimit"
Saved:1507