[Info]
Type:AdvDupe File
Creator:"Gunnanmon"
Date:01/23/09
Description:"none"
Entities:13
Constraints:12
[More Information]
FileVersion:0.84
AdvDupeVersion:1.84
AdvDupeToolVersion:1.813
AdvDupeSharedVersion:1.72
SerialiserVersion:1.4
WireVersion:870
Time:04:10 PM
Head:82
HoldAngle:0,-175.474,0
HoldPos:-3.76717,1.28353,-66.7009
StartPos:-120.72,137.902,80.0313
[Save]
Entities:0327EB00{;}034A32E0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}033BB5C0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}0341A620{Y:15=Y:108;}032B1980{Y:98=T:032C8800;Y:99=T:033C3540;Y:100=T:0357FCE0;Y:101=T:033E6D00;}033B8200{N:0=T:035860C0;}032EF920{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}03463E00{Y:15=S:"";}033C3000{;}033E2D20{Y:12=N:0.00011;}034E4A20{Y:39=B:f;Y:41=Y:40;}034BD400{Y:17=T:032FCF20;Y:88=N:10000;}033D3D00{N:0=T:034151A0;}0359A880{S:"a"=N:0;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}0358BC40{Y:17=T:0353FE40;}033E72C0{Y:15=Y:14;}0357CEA0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}0328AC80{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}034275A0{Y:11=N:20;Y:13=T:033FEC60;Y:16=T:03463E00;Y:22=T:034D6900;}032B9920{N:0=T:032AF420;}03461EC0{Y:15=Y:14;}033F6880{Y:12=N:1;}033FEC60{Y:12=N:0.00011;}034BA300{S:"a"=N:0;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}034544C0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}033DF880{Y:1=A:-0.446559,-89.8466,0.00867846;Y:123=B:t;Y:25=B:f;Y:37=Y:124;Y:125=N:100;Y:126=B:t;Y:127=N:1500;S:"key"=N:10262374400;Y:2=V:-1.28493,-3.25066,66.7281;Y:9=N:0;Y:4=T:033D7B80;Y:23=T:032BDC20;Y:34=Y:130;Y:43=T:033E9D80;}034E3E80{Y:17=T:032B1980;}032BDC20{Y:11=N:20;Y:13=T:0342A460;Y:18=T:03506D60;Y:16=T:034114A0;Y:129=T:03439F40;Y:22=T:033FFBC0;}032F6880{S:"a"=N:255;S:"b"=N:0;S:"g"=N:0;S:"r"=N:255;}032C7EA0{Y:1=A:-0.446559,-89.8466,0.00867844;Y:2=V:-1.26829,-3.59364,66.6541;Y:3=B:t;}034255C0{Y:86=T:032B5240;S:"Mul"=T:033DD0C0;}034CF380{Y:42=T:035385C0;}034E6FC0{Y:12=N:0.00011;}032A3260{;}03403920{N:0=T:033ED140;}03417D20{Y:102;Y:94;Y:94;Y:94;}03405440{S:"a"=N:0;Y:4=T:032B9920;Y:63=N:0;S:"b"=N:1;Y:37=Y:64;Y:66=Y:65;S:"ab"=N:0;S:"aa"=N:255;Y:9=N:0;Y:67=B:f;Y:23=T:032CC140;S:"bg"=N:0;S:"ag"=N:0;Y:68=N:0;Y:25=B:f;Y:69=N:2;Y:70=B:t;Y:71=B:t;Y:16=Y:72;S:"ba"=N:255;S:"bb"=N:0;Y:32=N:82;Y:2=V:-4.44305,-8.89955,78.11;Y:34=Y:73;Y:1=A:-0.446559,-89.8466,0.00867635;S:"ar"=N:0;S:"br"=N:255;Y:43=T:034FF800;}0341BAC0{Y:48=T:034074C0;S:"Src"=N:92;Y:49=Y:92;Y:50=V:1.45694,2.26676,0.270539;Y:19=T:0350F440;Y:41=Y:51;Y:52=V:0.0993649,-0.0505214,-0.031267;Y:53=N:0;}032EF160{Y:4=T:032B4D20;Y:37=Y:44;Y:45=N:10000;Y:9=N:0;Y:46=B:t;Y:23=T:0352D2E0;Y:54=B:f;Y:25=B:t;Y:56=Y:55;Y:57=Y:55;Y:58=N:0;Y:1=A:0.00867824,-179.847,90.4466;Y:32=N:82;Y:2=V:-1.26281,1.27737,66.6306;Y:34=Y:59;Y:60=B:t;Y:61=B:t;Y:62=N:1;Y:43=T:033D3D00;}0328FEE0{Y:19=T:032A50C0;Y:20=N:0;Y:21=N:0;}032D8E80{Y:17=T:033CD400;}032BB2E0{Y:39=B:f;Y:41=Y:40;}033CCB20{S:"a"=N:255;S:"r"=N:255;S:"g"=N:0;S:"b"=N:0;}0353FE40{S:"A"=T:032D0080;}0341B1A0{Y:82=N:9.3809995651245;Y:19=T:033CCB20;Y:77=N:2;Y:83=N:0;Y:41=Y:84;}032EF040{;}03520C80{N:0=T:03537D40;}034074C0{;}032CC000{Y:132=N:1;Y:133=B:f;Y:134=B:f;Y:135=N:255;Y:136=B:f;Y:137=B:f;Y:138=N:255;Y:139=S:"";Y:140=B:f;Y:32=N:82;Y:141=B:f;Y:142=B:f;Y:1=A:-90,-90,0;Y:143=B:f;Y:144=B:t;Y:145=N:255;Y:146=B:f;Y:147=B:f;Y:9=N:0;Y:148=N:1;Y:149=N:255;Y:150=S:"";Y:151=B:t;Y:152=B:f;Y:4=T:033E5880;Y:153=S:"";Y:154=B:f;Y:37=Y:155;Y:8=N:100000;Y:156=S:"";Y:23=T:033CDE60;Y:160=S:"";Y:2=V:-1.26865,-3.5993,74.9886;Y:34=Y:161;Y:162=N:30;Y:163=B:f;Y:164=B:f;Y:43=T:0341C7A0;}0353E6A0{Y:39=B:f;Y:41=Y:40;}033DD0C0{Y:48=T:0341BF80;S:"Src"=N:92;Y:49=Y:87;Y:50=V:0.951505,2.26174,0.169838;Y:19=T:03538680;Y:41=Y:51;Y:52=V:1.67726,3.73308,0.785328;Y:53=N:0;}033EB8C0{Y:11=N:20;Y:13=T:033E2D20;Y:16=T:03299A80;Y:18=T:032C1AA0;}032BAFA0{Y:48=T:033C68C0;S:"Src"=N:85;Y:49=S:"Out";Y:50=V:-4.08541,-0.78289,1.63619;Y:19=T:032B0300;Y:41=Y:51;Y:52=V:-0.991192,4.40332,2.07725;Y:53=N:0;}032E9CA0{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}03506D60{Y:17=T:033DF760;}033B3660{Y:1=A:1.15168e-007,-90,90;Y:2=V:-2.82678,-3.47006,75.0822;Y:3=B:t;}032BEEE0{;}034A75C0{Y:19=T:03298DA0;Y:20=N:0;Y:21=N:0;}033D9680{Y:39=B:f;Y:41=Y:40;}032B9AA0{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}0341AAC0{Y:42=T:033D9680;}03598CC0{N:0=T:0341AAC0;}0340A8C0{Y:48=T:034C55A0;S:"Src"=N:79;Y:49=S:"1";Y:50=V:-4.74722,4.4034,5.17438;Y:19=T:03426AC0;Y:41=Y:51;Y:52=V:-4.74722,4.4034,5.17438;Y:53=N:0;}032B0300{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}033D9F40{;}033D7B80{N:0=T:034002C0;}032A0B60{N:0=T:03283F40;}032B4900{Y:12=N:1;}033E9280{Y:19=T:03476D20;Y:20=N:0;Y:21=N:0;}032BA660{Y:12=N:0.00011;}03525F80{Y:1=A:-0.00868027,0.153481,89.5535;Y:2=V:-1.27107,-11.154,77.6581;Y:3=B:t;}032B62C0{N:-121.98798370361;N:134.30795288086;N:146.68539428711;}033ED140{Y:42=T:0353E6A0;}03485760{N:0=T:033FAE20;}032C6980{N:0=T:033B3660;}032C8800{Y:48=T:033F5900;S:"Src"=N:79;Y:49=Y:109;Y:50=V:-4.85962,-3.79917,4.18393;Y:19=T:034544C0;Y:41=Y:51;Y:52=V:1.56617,-2.32965,0.230682;Y:53=N:0;}032A50C0{S:"a"=N:255;S:"r"=N:255;S:"g"=N:0;S:"b"=N:0;}034BA8E0{Y:15=Y:14;}034F94A0{Y:1=A:0.00868033,-179.847,0.446557;Y:2=V:-0.523949,-4.45236,66.7433;Y:3=B:t;}03468800{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}032B0C40{S:"a"=N:255;S:"r"=N:255;S:"g"=N:0;S:"b"=N:0;}032BACC0{N:0=T:03287260;}03417A40{Y:1=A:0.00867824,-179.847,0.446559;Y:165=N:1;Y:37=Y:166;Y:167=B:f;Y:168=S:"15";Y:32=N:82;Y:2=V:-0.523949,-4.45236,66.7433;Y:9=N:0;Y:4=T:033B72C0;Y:23=T:034001C0;Y:34=Y:73;Y:43=T:03598CC0;}035385C0{Y:39=B:f;Y:41=Y:40;}035996C0{Y:42=T:03466D80;}0352D2E0{Y:11=N:20;Y:13=T:032B4900;Y:16=T:035443C0;Y:22=T:033E9280;Y:18=T:0358BC40;}034C1180{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}0357FCE0{Y:48=T:032BEEE0;S:"Src"=N:87;Y:49=Y:110;Y:50=V:0.660858,-1.6555,2.40523;Y:19=T:034A32E0;Y:41=Y:51;Y:52=V:1.2337,-2.3336,0.365265;Y:53=N:0;}0341C7A0{N:0=T:034CF380;}03426AC0{S:"a"=N:255;S:"b"=N:29;S:"g"=N:29;S:"r"=N:104;}034D6900{Y:19=T:034BA300;Y:20=N:0;Y:21=N:0;}034C55A0{;}032AEE80{Y:11=N:20;Y:85=T:0341B1A0;Y:22=T:034ABA80;Y:16=T:032CC460;Y:13=T:033F6880;Y:18=T:0348ABC0;}03411000{;}03489FC0{Y:12=N:0.00011;}033FED40{Y:17=T:03411000;}03421AE0{Y:4=T:035836A0;Y:37=Y:81;Y:45=N:10000;Y:9=N:0;Y:46=B:t;Y:23=T:034D5A80;Y:54=B:f;Y:25=B:t;Y:89=N:1;Y:56=Y:90;Y:57=Y:90;Y:58=N:0;Y:1=A:89.5533,-88.7333,1.11318;Y:32=N:82;Y:2=V:-1.27556,-13.8948,66.849;Y:34=Y:73;Y:60=B:t;Y:61=B:t;Y:62=N:1;Y:43=T:032C4200;}033EA760{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}033D2DE0{N:0=T:032B57E0;}034BB320{Y:48=T:032FDF20;S:"Src"=N:92;Y:49=Y:79;Y:50=V:-0.372448,2.21823,0.731654;Y:19=T:0352B7C0;Y:41=Y:51;Y:52=V:0.488479,-0.0169306,0.0796323;Y:53=N:0;}0343AD20{Y:39=B:f;Y:41=Y:40;}034D5A80{Y:11=N:20;Y:13=T:033CD8A0;Y:16=T:032D7BC0;Y:22=T:032DA340;Y:18=T:034BD400;}033C68C0{;}033C94C0{Y:4=T:033B8200;Y:5=B:f;Y:6=B:t;Y:7=B:t;Y:8=N:100;Y:9=N:0;Y:10=B:f;Y:23=T:034C1A80;Y:1=A:-0.00867816,0.153481,89.5535;Y:24=B:f;Y:25=B:f;Y:26=B:f;Y:27=B:f;Y:28=B:t;Y:29=B:f;Y:30=B:f;Y:31=B:f;Y:32=N:82;Y:2=V:-1.27386,-11.1089,71.0243;Y:34=Y:33;Y:35=B:f;Y:37=Y:36;Y:38=B:f;Y:43=T:032A0B60;}033CD400{Y:158=T:032BAFA0;Y:159=T:0340A8C0;}0343AE80{Y:98;Y:99;Y:100;Y:101;}032FC460{N:0=T:03525F80;}033C59C0{Y:15=Y:157;}033CDE60{Y:11=N:20;Y:13=T:034E6FC0;Y:16=T:033C59C0;Y:22=T:0328FEE0;Y:18=T:032D8E80;}03498AA0{Y:42=T:034E4A20;}032C1AA0{Y:17=T:032F79A0;}033E5880{N:0=T:0344B200;}033DF760{Y:128=T:033CF7E0;}03441560{Y:80=T:034BB320;Y:78=T:03409600;}034001C0{Y:11=N:20;Y:13=T:032BA660;Y:16=T:033EF520;Y:18=T:033FED40;}032DB1C0{N:0=T:033D57A0;}033EF520{Y:15=Y:14;}0349AB60{Y:48=T:033D9F40;S:"Src"=N:92;Y:49=Y:93;Y:50=V:-0.797819,-2.34041,0.535309;Y:19=T:034C1180;Y:41=Y:51;Y:52=V:-4.61931,-1.41501,-10.3855;Y:53=N:0;}03287260{Y:42=T:034DA500;}033E6000{Y:12=N:0.00011;}032B5240{Y:48=T:0340ED40;S:"Src"=N:92;Y:49=S:"Vec";Y:50=V:1.35787,2.31996,0.466001;Y:19=T:032E9CA0;Y:41=Y:51;Y:52=V:0.243817,2.22571,1.14461;Y:53=N:0;}033F5A40{Y:42=T:032FDA00;}032F79A0{S:"A"=T:0349AB60;}03299A80{Y:15=Y:14;}H035400E0{N:87=T:033C94C0;N:91=T:032EF160;N:80=T:03405440;N:84=T:03476720;N:88=T:03284000;N:92=T:032F2F60;N:81=T:03420000;N:85=T:033CFB80;N:82=T:033DF880;N:86=T:03421AE0;N:105=T:032DD380;N:79=T:032CC000;N:77=T:03417A40;}03582780{Y:42=T:0328F0C0;}0351D880{;}032DD380{S:"a"=N:0;Y:4=T:03485760;Y:63=N:0;S:"b"=N:1;Y:37=Y:64;Y:66=Y:131;S:"ab"=N:0;S:"aa"=N:255;Y:9=N:0;Y:67=B:f;Y:23=T:033EB8C0;S:"bg"=N:186;S:"ag"=N:0;Y:68=N:2;Y:25=B:f;Y:69=N:2;Y:70=B:t;Y:71=B:t;Y:16=Y:72;S:"ba"=N:255;S:"bb"=N:0;Y:32=N:82;Y:2=V:1.918,-9.07825,78.1443;Y:34=Y:73;Y:1=A:-0.0086781,0.153487,-0.446555;S:"ar"=N:0;S:"br"=N:0;Y:43=T:03403920;}0344B200{Y:1=A:-90,90,180;Y:2=V:-1.26865,-3.5993,74.9886;Y:3=B:t;}032FDA00{Y:39=B:f;Y:41=Y:40;}0350F440{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}032C4200{N:0=T:03498AA0;}032A55A0{Y:17=T:032AE120;}0329FA80{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}033FAE20{Y:1=A:-0.0086802,0.153487,359.553;Y:2=V:1.918,-9.07825,78.1443;Y:3=B:t;}032847E0{Y:48=T:0351D880;S:"Src"=N:92;Y:49=S:"Vec";Y:50=V:2.16186,2.26246,0.372647;Y:19=T:0329FA80;Y:41=Y:51;Y:52=V:0.0993649,-0.0506587,-0.0312517;Y:53=N:0;}03476D20{S:"a"=N:255;S:"r"=N:123;S:"g"=N:125;S:"b"=N:142;}032FCF20{Y:86=T:032847E0;S:"Mul"=T:0341BAC0;}034982A0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}03298DA0{S:"a"=N:0;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}033C9860{Y:11=N:20;Y:13=T:03489FC0;Y:16=T:0341A620;Y:22=T:0345FB20;Y:18=T:034E3E80;}034151A0{Y:42=T:0340FE60;}0344EE80{S:"Arm";Y:92;S:"Thr";Y:79;Y:87;Y:93;S:"Vec";S:"GPS";}03537D40{Y:42=T:0340FBA0;}032B57E0{Y:42=T:0344C000;}033CD8A0{Y:12=N:1;}033C6540{Y:1=A:89.5533,-88.7332,1.11335;Y:2=V:-1.27556,-13.8948,66.849;Y:3=B:t;}034002C0{Y:1=A:-0.446559,-89.8466,0.00867846;Y:2=V:-1.28493,-3.25066,66.7281;Y:3=B:t;}0328F0C0{Y:39=B:f;Y:41=Y:40;}033E9D80{N:0=T:03582780;}033D79E0{S:"a"=N:0;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}0345FB20{Y:19=T:033BB5C0;Y:20=N:0;Y:21=N:0;}033FFBC0{Y:19=T:034982A0;Y:20=N:0;Y:21=N:0;}034114A0{Y:15=Y:47;}0340FBA0{Y:39=B:f;Y:41=Y:40;}034C7EA0{Y:48=T:032EF040;S:"Src"=N:92;Y:49=S:"Arm";Y:50=V:1.72858,-2.15607,-0.0312483;Y:19=T:0328AC80;Y:41=Y:51;Y:52=V:0.984473,-0.640495,0.215805;Y:53=N:0;}0352B7C0{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}033BADE0{;}033CF7E0{Y:48=T:033BADE0;S:"Src"=N:77;Y:49=S:"1";Y:50=V:5.65127,1.11994,0.769287;Y:19=T:033EA760;Y:41=Y:51;Y:52=V:-3.42256,-1.26811,0.683716;Y:53=N:0;}032CC140{Y:11=N:0;Y:13=T:033E6000;Y:16=T:034BA8E0;Y:22=T:03438620;Y:18=T:032A55A0;}0342A460{Y:12=N:3;}035836A0{N:0=T:033C6540;}032AF420{Y:1=A:-0.446559,-89.8466,0.00867635;Y:2=V:-4.44305,-8.89955,78.11;Y:3=B:t;}033EAF20{Y:17=T:032A3260;}0340FE60{Y:39=B:f;Y:41=Y:40;}032D7BC0{Y:15=S:"";}03536780{N:0=T:032C7EA0;}034BE020{N:0=T:035996C0;}034490E0{N:0=T:033B9CE0;}03423AE0{Y:11=N:0;Y:13=T:03422820;Y:16=T:033E72C0;Y:22=T:034A75C0;}032D0080{Y:48=T:034071A0;S:"Src"=N:92;Y:49=S:"Thr";Y:50=V:0.387754,2.34634,0.652778;Y:19=T:0357CEA0;Y:41=Y:51;Y:52=V:-2.17685,0.373179,0.14118;Y:53=N:0;}03476720{Y:1=A:-0.00867816,0.153481,89.5535;Y:74=B:t;Y:37=Y:75;Y:76=B:f;Y:77=N:100;Y:78=N:1;Y:32=N:82;Y:2=V:-1.27107,-11.154,77.6581;Y:9=N:0;Y:4=T:032FC460;Y:23=T:032E15C0;Y:34=Y:73;Y:43=T:032DB1C0;}03466D80{Y:39=B:f;Y:41=Y:40;}03439F40{Y:12=N:4;}03422820{Y:12=N:0.00011;}033C3B40{Y:94;Y:94;Y:94;Y:94;Y:94;Y:94;Y:95;Y:95;}033F7DE0{Y:1=A:0.00868033,-179.847,90.4466;Y:2=V:-1.26281,1.27737,66.6306;Y:3=B:t;}03438620{Y:19=T:034AB740;Y:20=N:0;Y:21=N:0;}034AB740{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}032CC460{Y:15=S:"";}033B6A00{Y:15=Y:14;}032AE120{S:"A"=T:034C7EA0;}032B4D20{N:0=T:033F7DE0;}03420000{Y:1=A:1.09534e-007,-90,90;Y:117=N:1;Y:37=Y:118;Y:4=T:032C6980;Y:119=N:0;Y:120=N:10;Y:32=N:82;Y:2=V:-2.82678,-3.47006,75.0822;Y:9=N:0;Y:121=B:f;Y:23=T:03423AE0;Y:34=Y:122;Y:43=T:03520C80;}0357DC80{Y:19=T:032B0C40;Y:20=N:0;Y:21=N:0;}032BF4E0{T:0344EE80;T:033C3B40;}03400F20{Y:19=T:032F6880;Y:20=N:0;Y:21=N:0;}034DA500{Y:39=B:f;Y:41=Y:40;}033F5900{;}032DA340{Y:19=T:033D79E0;Y:20=N:0;Y:21=N:0;}033CFB80{Y:1=A:1.09534e-007,-90,-90;Y:117=N:1;Y:37=Y:118;Y:4=T:034490E0;Y:119=N:0;Y:120=N:0;Y:32=N:82;Y:2=V:0.146965,-3.46249,75.0826;Y:9=N:0;Y:121=B:f;Y:23=T:034275A0;Y:34=Y:122;Y:43=T:033D2DE0;}033D3EC0{N:0=T:033D9640;}03284000{Y:4=T:033D3EC0;Y:37=Y:81;Y:45=N:10000;Y:9=N:0;Y:46=B:t;Y:23=T:032AEE80;Y:54=B:f;Y:25=B:t;Y:89=N:1;Y:56=Y:90;Y:57=Y:90;Y:58=N:0;Y:1=A:-89.5534,91.2669,178.887;Y:32=N:82;Y:2=V:-1.35857,7.39305,66.748;Y:34=Y:73;Y:60=B:t;Y:61=B:t;Y:62=N:1;Y:43=T:032BACC0;}032D2E20{N:-23.203079223633;N:-5.330078125;N:-150.01895904541;}034071A0{;}033B72C0{N:0=T:034F94A0;}03538680{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}0348ABC0{Y:17=T:034255C0;Y:88=N:-10000;}032A1AE0{;}032E8E80{T:0343AE80;T:03417D20;}033D9640{Y:1=A:-89.5534,91.267,178.887;Y:2=V:-1.35857,7.39305,66.748;Y:3=B:t;}033E6D00{Y:48=T:032A1AE0;S:"Src"=N:81;Y:49=S:"Out";Y:50=V:4.08542,0.956711,2.17156;Y:19=T:03468800;Y:41=Y:51;Y:52=V:0.804398,-2.32726,0.163773;Y:53=N:0;}0344C000{Y:39=B:f;Y:41=Y:40;}03283F40{Y:42=T:0343AD20;}032AAC60{Y:12=N:0.00011;}035443C0{Y:15=Y:47;}0340ED40{;}033D57A0{Y:42=T:032BB2E0;}03424340{Y:17=T:03441560;}032E15C0{Y:11=N:0;Y:13=T:032AAC60;Y:16=T:03461EC0;Y:18=T:03424340;Y:22=T:03400F20;}033B9CE0{Y:1=A:1.15168e-007,-90,270;Y:2=V:0.146965,-3.46249,75.0826;Y:3=B:t;}035860C0{Y:1=A:-0.00868027,0.153481,89.5535;Y:2=V:-1.27386,-11.1089,71.0243;Y:3=B:t;}03409600{Y:48=T:033C3000;S:"Src"=N:92;Y:49=Y:79;Y:50=V:0.930653,2.33546,0.456594;Y:19=T:032B9AA0;Y:41=Y:51;Y:52=V:0.140052,0.0309033,0.0849542;Y:53=N:0;}032F2F60{Y:1=A:-0.446559,-89.8466,0.00867844;Y:34=Y:91;Y:96=T:032BF4E0;Y:37=Y:97;Y:103=T:032E8E80;Y:105=Y:104;Y:107=Y:106;Y:32=N:82;Y:2=V:-1.26829,-3.59364,66.6541;Y:9=N:0;Y:4=T:03536780;Y:23=T:033C9860;Y:116=T:03408C20;Y:43=T:034BE020;}032FDF20{;}0341BF80{;}03408C20{S:"Arm"=N:0;S:"Thr"=N:0;Y:110=N:55.361512562259;Y:111=N:0;Y:100=N:0;Y:92=N:10000;Y:79=N:0;Y:101=N:0;Y:87=N:-10000;S:"GPS"=T:032B62C0;Y:112=N:0;Y:99=N:0;S:"ID"=P:1;Y:113=N:0;Y:114=N:0;Y:93=N:0;S:"Vec"=T:032D2E20;Y:115=N:0;}033DF340{Y:12=N:0.00011;}034ABA80{Y:19=T:0359A880;Y:20=N:0;Y:21=N:0;}033C3540{Y:48=T:0327EB00;S:"Src"=N:85;Y:49=S:"Out";Y:50=V:4.0854,0.272034,1.45005;Y:19=T:032EF920;Y:41=Y:51;Y:52=V:0.609387,-2.32825,0.19278;Y:53=N:0;}034C1A80{Y:11=N:0;Y:13=T:033DF340;Y:16=T:033B6A00;Y:18=T:033EAF20;Y:22=T:0357DC80;}034FF800{N:0=T:033F5A40;}
Constraints:032A7DE0{Y:169=N:87;Y:170=N:0;}032EE3E0{T:034C3680;T:034E4200;}034FE9E0{T:03416240;T:034378C0;}03506AA0{Y:169=N:80;Y:170=N:0;}03516120{Y:169=N:85;Y:170=N:0;}033CE500{T:0349A600;T:034307A0;}033CF940{T:032A7DE0;T:032DEB60;}032DEB60{Y:169=N:82;Y:170=N:0;}033DE480{Y:171=T:03584940;Y:173=Y:172;Y:174=N:0;}034E80C0{Y:169=N:82;Y:170=N:0;}0350A6E0{Y:169=N:82;Y:170=N:0;}033F5940{Y:169=N:81;Y:170=N:0;}03544280{Y:169=N:82;Y:170=N:0;}032ACD60{Y:169=N:88;Y:170=N:0;}032B1E80{Y:169=N:82;Y:170=N:0;}034128A0{Y:169=N:82;Y:170=N:0;}032ED800{Y:169=N:82;Y:170=N:0;}032EB740{Y:169=N:82;Y:170=N:0;}033B89C0{T:03430E40;T:032ED800;}0351E040{Y:169=N:86;Y:170=N:0;}0345EF20{Y:171=T:033B89C0;Y:173=Y:172;Y:174=N:0;}033F82A0{Y:171=T:034FE9E0;Y:173=Y:172;Y:174=N:0;}03430E40{Y:169=N:91;Y:170=N:0;}H21CE9EA0{T:03440EE0;T:03468920;T:033CBD80;T:03411EA0;T:03421A80;T:03407DA0;T:03522B40;T:033DE480;T:03471520;T:033F82A0;T:033C15C0;T:0345EF20;}0358BF40{T:032ACD60;T:032EB740;}03584940{T:0351E040;T:033D03E0;}034378C0{Y:169=N:82;Y:170=N:0;}03416240{Y:169=N:92;Y:170=N:0;}034933C0{T:032D9F80;T:032B1E80;}034233E0{T:03516120;T:03544280;}03471520{Y:171=T:033CF940;Y:173=Y:172;Y:174=N:0;}03411EA0{Y:171=T:034233E0;Y:173=Y:172;Y:174=N:0;}03421A80{Y:171=T:03301960;Y:173=Y:172;Y:174=N:0;}03407DA0{Y:171=T:033CE500;Y:173=Y:172;Y:174=N:0;}033F7200{T:03506AA0;T:034128A0;}03301960{T:0352C5E0;T:0350A6E0;}0349A600{Y:169=N:84;Y:170=N:0;}033C15C0{Y:171=T:0358BF40;Y:173=Y:172;Y:174=N:0;}034307A0{Y:169=N:82;Y:170=N:0;}033CBD80{Y:171=T:034933C0;Y:173=Y:172;Y:174=N:0;}033D03E0{Y:169=N:82;Y:170=N:0;}03522B40{Y:171=T:033F7200;Y:173=Y:172;Y:174=N:0;}034C3680{Y:169=N:77;Y:170=N:0;}03468920{Y:171=T:032EE3E0;Y:173=Y:172;Y:174=N:0;}032D9F80{Y:169=N:105;Y:170=N:0;}034E51E0{T:033F5940;T:034E80C0;}034E4200{Y:169=N:82;Y:170=N:0;}0352C5E0{Y:169=N:79;Y:170=N:0;}03440EE0{Y:171=T:034E51E0;Y:173=Y:172;Y:174=N:0;}
[Dict]
1:"LocalAngle"
2:"LocalPos"
3:"Frozen"
4:"PhysicsObjects"
5:"ignore_world"
6:"show_beam"
7:"default_zero"
8:"range"
9:"Skin"
10:"out_val"
11:"CollisionGroupMod"
12:"Mass"
13:"mass"
14:"Models/effects/vol_light001"
15:"MaterialOverride"
16:"material"
17:"Wires"
18:"WireDupeInfo"
19:"Color"
20:"RenderMode"
21:"RenderFX"
22:"colour"
23:"EntityMods"
24:"out_eid"
25:"nocollide"
26:"out_pos"
27:"out_ang"
28:"out_dist"
29:"out_vel"
30:"out_sid"
31:"out_uid"
32:"SavedParentIdx"
33:"models/jaanus/wiretool/wiretool_range.mdl"
34:"Model"
35:"out_col"
36:"gmod_wire_ranger"
37:"Class"
38:"trace_water"
39:"GravityToggle"
40:"gmod_ice"
41:"Material"
42:"physprops"
43:"BoneMods"
44:"gmod_wire_thruster"
45:"force_max"
46:"bidir"
47:"models/error/new light1"
48:"Path"
49:"SrcId"
50:"SrcPos"
51:"cable/cable2"
52:"StartPos"
53:"Width"
54:"sound"
55:"plasma"
56:"uweffect"
57:"oweffect"
58:"force_min"
59:"models/dav0r/thruster.mdl"
60:"owater"
61:"uwater"
62:"force"
63:"fullcircleangle"
64:"gmod_wire_hudindicator"
65:">>> ARM <<<"
66:"huddesc"
67:"allowhook"
68:"hudshowvalue"
69:"hudstyle"
70:"showinhud"
71:"hudaddname"
72:"models/shiny"
73:"models/cheeze/pcb2/pcb1.mdl"
74:"showbeam"
75:"gmod_wire_forcer"
76:"reaction"
77:"Length"
78:"Force"
79:"ForceFire"
80:"Velocity"
81:"gmod_wire_vectorthruster"
82:"StartSize"
83:"EndSize"
84:"trails/smoke"
85:"trail"
86:"Vector"
87:"MultNeg"
88:"PrevOutput"
89:"mode"
90:"none"
91:"models/expression 2/cpu_processor.mdl"
92:"Mult"
93:"TarHud"
94:"NORMAL"
95:"VECTOR"
96:"_outputs"
97:"gmod_wire_expression2"
98:"Target"
99:"NumZero"
100:"Range"
101:"NumPeriod"
102:"ENTITY"
103:"_inputs"
104:"WASP 2 - Multipourpose Bot (Gunnanmon)"
105:"_name"
106:"@name WASP 2 - Multipourpose Bot (Gunnanmon)€€@inputs Target:entity NumZero NumPeriod Range€@outputs Vec:vector GPS:vector Mult MultNeg Thr€@outputs Arm TarHud ForceFire€@persist ID:entity Height Dist€€interval(20)€if(first()) {timer(£Wait£,1)}€if(clk(£Wait£)) {ID = entity():owner()}€€Mult = 10000€MultNeg = -10000€GPS = entity():pos()€TarHud = Target:id() €€if (~NumPeriod & NumPeriod) {Arm = (Arm + 1)%2}€€if (Arm)€   {€    if (TarHud)€       {€        Dist = Target:pos():distance(GPS)€        Thr = ((Dist > 100) * (Range < 75)) * Dist^2€        Vec = GPS - Target:pos() - vec(0,0,Target:height()/2)€        ForceFire = ((Range > 0) * (Dist < 107)) * 100000000000€       }€   }€else€   {€    Dist = ID:pos():distance(GPS)€    Thr = (Dist^2) * (Dist > 200)€    Vec = GPS - ID:pos() - vec(0,0,200)€    TarNex = 0, ForceFire = 0€   }€"
107:"_original"
108:"phoenix_storms/stripes"
109:"1_Ent"
110:"Dist"
111:"$NumPeriod"
112:"TarNex"
113:"$NumZero"
114:"Height"
115:"$Range"
116:"_vars"
117:"value_on"
118:"gmod_wire_input"
119:"value_off"
120:"keygroup"
121:"toggle"
122:"models/jaanus/wiretool/wiretool_input.mdl"
123:"doblastdamage"
124:"gmod_wire_simple_explosive"
125:"radius"
126:"removeafter"
127:"damage"
128:"Detonate"
129:"MassMod"
130:"models/props_combine/headcrabcannister01a_skybox.mdl"
131:"Target ID:  "
132:"maxtargets"
133:"vehicles"
134:"props"
135:"pcolB"
136:"thrusters"
137:"hoverballs"
138:"pcolG"
139:"npcname"
140:"onbuddylist"
141:"colorcheck"
142:"painttarget"
143:"casesen"
144:"notargetowner"
145:"pcolA"
146:"rpgs"
147:"checkbuddylist"
148:"minrange"
149:"pcolR"
150:"playername"
151:"players"
152:"npcs"
153:"steamname"
154:"notownersstuff"
155:"gmod_wire_target_finder"
156:"entity"
157:"models/weapons/v_slam/new light1"
158:"1-NextTarget"
159:"1-HoldTarget"
160:"propmodel"
161:"models/props_lab/powerbox02d.mdl"
162:"maxbogeys"
163:"colortarget"
164:"beacons"
165:"values"
166:"gmod_wire_radio"
167:"secure"
168:"channel"
169:"Index"
170:"Bone"
171:"Entity"
172:"Weld"
173:"Type"
174:"forcelimit"
Saved:617