[Info]
Type:AdvDupe File
Creator:"Gunnanmon"
Date:01/28/10
Description:"none"
Entities:72
Constraints:107
[More Information]
FileVersion:0.84
AdvDupeVersion:1.85
AdvDupeToolVersion:1.9
AdvDupeSharedVersion:1.72
SerialiserVersion:1.4
WireVersion:1295
Time:08:09 AM
Head:139
HoldAngle:0,-56.7964,0
HoldPos:-5.81961,14.1991,133.557
StartPos:1112.57,301.894,64.0313
[Save]
Entities:0333A660{;}034C9560{Y:20=B:f;Y:22=Y:21;}0338CFE0{Y:11=T:0349E340;Y:6=T:389B0950;Y:8=Y:46;Y:10=N:0;Y:47=N:0;Y:48=N:3;Y:49=N:1;Y:3=V:23.0958,-5.81961,115.435;Y:19=Y:45;Y:50=B:f;Y:4=A:8.06754e-007,2.03556e-013,180;Y:1=A:8.06754e-007,2.03556e-013,180;S:"Pos"=V:23.0958,-5.81961,115.435;}38FE7B30{Y:15=T:38FE7C20;Y:17=T:38FE7BA8;}035094A0{Y:145;Y:146;Y:132;S:"Hyd";Y:82;}39374388{Y:1=A:0,-90,180;Y:8=Y:7;Y:6=T:2E18FF10;Y:4=A:0,-90,180;S:"Pos"=V:14.1998,-5.82114,162.283;Y:3=V:14.1998,-5.82114,162.283;Y:10=N:0;Y:11=T:3AA13148;Y:18=T:392FE418;Y:19=Y:122;Y:24=T:393743B0;}389FAA50{N:0=T:3A236BB0;}3A85A378{Y:1=A:89.9991,-5.00896e-006,0;Y:6=T:39489798;Y:8=Y:7;Y:4=A:89.9991,-5.00896e-006,0;S:"Pos"=V:61.6161,-4.6702,133.346;Y:9=N:204;Y:3=V:61.6161,-4.6702,133.346;Y:10=N:0;Y:11=T:39ED9620;Y:18=T:3A85A4B8;Y:19=Y:99;Y:24=T:3A85A3A0;}3AADCB98{N:0=T:3AADCBC0;}0352C940{Y:35=T:03266480;S:"Src"=N:202;Y:36=S:"Out";Y:37=V:3.6394,-0.578369,3.7272;Y:27=T:033380C0;Y:22=Y:38;Y:39=V:1.08228,-0.118988,0.731964;Y:40=N:0;}3890F7F0{Y:14=S:"";}3A49D388{Y:14=Y:32;}3A12DCE0{Y:20=B:f;Y:22=Y:21;}2E68AAE8{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}388AEE60{Y:1=A:0,-90,180;Y:3=V:14.1991,-5.81961,133.557;S:"Pos"=V:14.1991,-5.81961,133.557;Y:4=A:0,-90,180;Y:5=B:t;}2E68A9F8{Y:20=B:t;Y:22=Y:33;}3A0050F8{Y:14=Y:13;}3A5B3408{Y:14=Y:32;}3A8DE8B0{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}3A1137A0{Y:1=A:45,90,180;Y:8=Y:7;Y:6=T:3A216D68;Y:4=A:45,90,180;S:"Pos"=V:128.6,69.2882,207.471;Y:3=V:128.6,69.2882,207.471;Y:10=N:0;Y:11=T:38D97FE8;Y:18=T:3A1138E0;Y:19=Y:31;Y:24=T:3A1137C8;}38BD3B90{Y:1=A:15,90,180;Y:3=V:152.296,21.9118,234.719;S:"Pos"=V:152.296,21.9118,234.719;Y:4=A:15,90,180;Y:5=B:t;}38AFA730{Y:16=N:50;}2EBF3DD0{V:986.933,370.878,122.729;A:-45,90,7.91681e-006;Y:26;T:39FECE38;T:3A84CFB8;}034A4540{T:03334400;T:03566380;}3A0519E8{;}3A0102B0{N:0=T:3A93ECE0;}39DF0F08{Y:1=A:-90,1.54816e-005,0;Y:6=T:39155060;Y:8=Y:7;Y:4=A:-90,1.54816e-005,0;S:"Pos"=V:-33.2852,-4.6727,133.336;Y:9=N:204;Y:3=V:-33.2852,-4.6727,133.336;Y:10=N:0;Y:11=T:39DDD318;Y:18=T:39DF1048;Y:19=Y:99;Y:24=T:39DF0F30;}395F1138{Y:16=N:16;}033CC520{Y:42=T:035229E0;}3A009898{Y:14=S:"";}38D29EE0{Y:16=N:0.00011;}39907648{Y:23=T:39907620;}38FFDA08{Y:17=T:3903EEF8;Y:15=T:3903EE80;}0342AB80{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}38883E00{Y:12=N:0;Y:17=T:3A7994E0;Y:15=T:38883E28;}3A9CE5D0{N:0=T:3A078418;}034E23A0{Y:12=N:20;}3888E748{Y:14=Y:100;}3989CEE0{Y:17=T:3915BE80;Y:15=T:3989CF80;}388ED1B8{N:0=T:388ED230;}2E1934A8{Y:11=T:39EEE9E8;Y:8=Y:7;Y:6=T:3A9BA0F8;Y:4=A:8.89349e-007,135,7.55185e-007;Y:9=N:168;Y:3=V:14.5807,-65.5881,194.536;Y:19=Y:123;Y:10=N:0;Y:18=T:2E1934D0;Y:1=A:8.89349e-007,135,7.55185e-007;S:"Pos"=V:14.5807,-65.5881,194.536;}39E0E0D0{N:0=T:39E0E170;}3A015BA8{V:1241.25,221.226,122.718;A:-45.0011,-90.015,0.0310374;Y:31;T:3A0C5368;T:39FBEFF0;}391926C8{N:0=T:391926A0;}0353DDA0{;}3A8DE7E8{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}3A4ABE50{Y:1=A:15,90,180;Y:8=Y:7;Y:6=T:389F6B10;Y:4=A:15,90,180;S:"Pos"=V:152.296,21.9118,234.719;Y:3=V:152.296,21.9118,234.719;Y:10=N:0;Y:11=T:38BD3B18;Y:18=T:3A4ABF90;Y:19=Y:26;Y:24=T:3A4ABE78;}3A113868{Y:23=T:3A113840;}38A1FD30{Y:35=T:38A1FD58;S:"Src"=N:189;Y:36=S:"Out";Y:37=V:1.21509,1.84799,5.21594;Y:27=T:38A1FD80;Y:22=Y:38;Y:39=V:-62.0322,-3.4425,-11.4441;Y:40=N:0;}38EB4150{Y:16=N:16;}0343D240{Y:11=T:03502A00;Y:8=Y:51;Y:52=N:148;Y:6=T:3A154D90;Y:4=A:90,90,180;Y:3=V:14.1991,-23.9691,133.557;Y:10=N:0;Y:1=A:90,90,180;Y:18=T:0343CE20;Y:19=Y:53;S:"Pos"=V:14.1991,-23.9691,133.557;}1A536AA8{N:0=T:1A536B20;}1A536B20{Y:1=A:-75,-90,180;Y:3=V:-125.565,96.3413,160.353;S:"Pos"=V:-125.565,96.3413,160.353;Y:4=A:-75,-90,180;Y:5=B:t;}39CFEBA8{A:-0,0,0;V:1034.97,296.074,197.588;Y:60;Y:93;Y:94;T:38927C68;T:389E0080;T:3951AA50;}398BB9E0{V:1127.25,239.096,165.894;A:-2.78762e-013,45,-8.55082e-006;Y:136;T:3A991928;T:3A8858A0;}3A21E088{V:1113.42,277.952,210.933;A:90,-90,0;N:11;B:f;N:0;N:1;Y:45;B:f;B:f;B:f;}0333ABC0{Y:1=A:0.78914,-0.194124,91.088;Y:3=V:32.3025,56.1412,253.449;S:"Pos"=V:32.3025,56.1412,253.449;Y:4=A:0.78914,-0.194124,91.088;Y:5=B:t;}3A09FEF0{V:1010.72,370.429,271.989;A:-45,-90,-180;Y:31;T:39457D60;T:39907580;}388F7760{Y:16=N:50;}3A235878{Y:16=N:16;}39FBB9D8{Y:23=T:39FBB9B0;}3A5B3390{Y:16=N:16;}2E5817F0{N:0=T:2E581890;}389B1F58{Y:1=A:75,-90,5.81571e-006;Y:8=Y:7;Y:6=T:2EA9CA60;Y:4=A:75,-90,5.81571e-006;S:"Pos"=V:128.645,95.8773,105.128;Y:3=V:128.645,95.8773,105.128;Y:10=N:0;Y:11=T:38F9F988;Y:18=T:389B2098;Y:19=Y:31;Y:24=T:389B1F80;}389CE248{T:3A99EE58;T:3A99EEC8;}034006E0{Y:41=T:0349BAE0;}38FE7C20{Y:14=Y:32;}3888E658{Y:23=T:3888E630;}38FE7BA8{Y:16=N:16;}39FAB390{Y:1=A:8.89351e-007,135,3.7146e-006;Y:3=V:14.895,-65.6018,116.519;S:"Pos"=V:14.895,-65.6018,116.519;Y:4=A:8.89351e-007,135,3.7146e-006;Y:5=B:t;}03471B80{S:"Str"=N:10000;Y:146=N:0;Y:64=N:0;Y:65=N:0;Y:67=N:0;Y:132=N:1;Y:142=N:0;S:"Up"=N:0;Y:69=N:0;S:"Hyd"=N:94.5;S:"$Up"=N:0;Y:145=N:0;Y:82=N:0;Y:143=N:0;Y:68=N:0;Y:147=N:0;Y:144=N:0;Y:63=N:0;Y:148=N:0;}38DF11A0{N:0=T:2EE37890;}3A85A440{Y:23=T:3A85A418;}38DFD760{N:0=T:38DFD800;}03545600{Y:23=T:033890A0;}39F05FE0{Y:15=T:39F060D0;Y:17=T:39F06058;}3A4D5F28{;}3AAD53F0{Y:14=Y:32;}3A9F51E8{Y:107=T:3A9F52B0;Y:109=Y:108;Y:111=Y:110;Y:19=Y:101;Y:113=Y:112;Y:8=Y:102;Y:114=T:38A753E8;Y:116=Y:115;}2E581890{Y:23=T:2E581868;}38A670B0{Y:20=B:t;Y:22=Y:21;}389B1FF8{Y:20=B:t;Y:22=Y:33;}3A7994E0{Y:16=N:0.00011;}388F7738{S:"a"=N:255;S:"b"=N:163;S:"g"=N:163;S:"r"=N:163;}03336BE0{Y:16=N:0.00011;}39111D68{Y:14=Y:32;}3A088E40{Y:16=N:0.00011;}38F61CE8{V:1149.33,229.893,330.344;A:-44.1987,-1.26451,-178.479;Y:2;T:391F2210;T:3A49CB68;}3AA13148{N:0=T:3AA13120;}39155060{V:1079.28,297.221,197.367;A:-90,1.54816e-005,0;Y:99;T:39DDD318;T:39DF0F08;}38D97FE8{N:0=T:38D98010;}3A1BE560{Y:16=N:16;}186A71A0{Y:11=T:3A597A58;Y:8=Y:7;Y:6=T:3A16D120;Y:4=A:-90,1.00179e-005,0;Y:9=N:164;Y:3=V:104.534,-5.6008,133.55;Y:19=Y:135;Y:10=N:0;Y:18=T:186A71C8;Y:1=A:-90,1.00179e-005,0;S:"Pos"=V:104.534,-5.6008,133.55;}0350C900{N:0=T:03339D00;}3AA7D468{V:1109.39,389.757,317.985;A:-1.08973,89.799,-179.213;Y:120;T:033B9C80;T:0357B180;}2E381D80{Y:1=A:0.000963057,-1.64936e-006,360;Y:3=V:14.3174,-6.42691,178.215;Y:4=A:0.000963057,-1.64936e-006,360;S:"Pos"=V:14.3174,-6.42691,178.215;Y:5=B:t;}3990A868{Y:15=T:3990A958;Y:17=T:3990A8E0;}0326CFE0{Y:16=N:0.00011;}39D8E7D8{N:0=T:39D8E850;}03438B60{Y:1=A:8.06754e-007,2.03556e-013,180;Y:3=V:23.0958,-5.81961,115.435;Y:4=A:8.06754e-007,2.03556e-013,180;S:"Pos"=V:23.0958,-5.81961,115.435;Y:5=B:t;}38D98010{Y:1=A:45,90,180;Y:3=V:128.6,69.2882,207.471;S:"Pos"=V:128.6,69.2882,207.471;Y:4=A:45,90,180;Y:5=B:t;}034AFA20{Y:66;Y:66;Y:66;Y:66;Y:66;}0350B1C0{Y:14=Y:121;}38DA5378{Y:23=T:38DA5350;}38505770{Y:35=T:38505810;S:"Src"=N:146;Y:36=S:"Out";Y:37=V:-2.57581,2.17856,4.72829;Y:27=T:3951AA00;Y:22=Y:38;Y:39=V:61.2705,-3.82581,-11.3658;Y:40=N:0;}39FF01B0{Y:16=N:2000;}3A4D5ED8{S:"A"=T:3A4D5F00;}3A6256E8{Y:1=A:-89.9997,9.06137e-005,180;Y:3=V:-76.1364,-6.07211,133.55;S:"Pos"=V:-76.1364,-6.07211,133.55;Y:4=A:-89.9997,9.06137e-005,180;Y:5=B:t;}034F64E0{Y:1=A:-1.09629,89.7961,-179.21;Y:6=T:39796FB0;Y:8=Y:7;Y:4=A:-1.09629,89.7961,-179.21;S:"Pos"=V:32.3798,87.967,254.065;Y:9=N:140;Y:3=V:32.3798,87.967,254.065;Y:10=N:0;Y:11=T:0352F000;Y:18=T:03395DE0;Y:19=Y:120;Y:24=T:0348B220;}034AC4A0{Y:12=N:20;Y:15=T:035689C0;Y:17=T:03538280;}3A8A0F50{Y:20=B:f;Y:22=Y:21;}38927C68{T:38927CB8;T:38927D70;}3890F868{Y:16=N:15;}3A885968{Y:23=T:3A885940;}3A99EE58{Y:63;Y:64;Y:65;S:"Up";}033DF3C0{N:0=T:03382BA0;}38F9F988{N:0=T:38F9F9B0;}389A7AA8{N:0=T:389A7B20;}391EDEF0{Y:23=T:391EDEC8;}39DDD710{Y:16=N:0.00011;}3907AD80{Y:16=N:16;}38DFD800{Y:23=T:38DFD7D8;}39E5CF30{N:0=T:39DC2A20;}0346CA80{N:0=T:03545600;}3A9919A0{Y:1=A:1.39444e-014,45,5.81571e-006;Y:3=V:14.6854,-62.798,101.863;S:"Pos"=V:14.6854,-62.798,101.863;Y:4=A:1.39444e-014,45,5.81571e-006;Y:5=B:t;}38BD3D30{Y:1=A:-90,180,180;Y:3=V:14.158,-4.6676,133.339;S:"Pos"=V:14.158,-4.6676,133.339;Y:4=A:-90,180,180;Y:5=B:t;}39EB4920{Y:14=Y:32;}0356C820{Y:14=Y:127;}39DDD6E8{Y:12=N:20;Y:15=T:39DDD788;Y:17=T:39DDD710;}396419C0{N:0=T:2F0728F8;}3A12DC40{Y:1=A:-45.7806,-179.084,-1.56298;Y:6=T:3A0FCB28;Y:8=Y:7;Y:4=A:-45.7806,-179.084,-1.56298;S:"Pos"=V:-7.94434,-71.752,265.874;Y:9=N:140;Y:3=V:-7.94434,-71.752,265.874;Y:10=N:0;Y:11=T:2E669268;Y:18=T:39DDD6E8;Y:19=Y:2;Y:24=T:3A12DC68;}3A4D5FC8{Y:20=B:f;Y:22=Y:21;}3A1BE470{Y:23=T:3A1BE448;}3A01D428{Y:1=A:75,90,5.8157e-006;Y:3=V:-125.596,-107.558,105.306;S:"Pos"=V:-125.596,-107.558,105.306;Y:4=A:75,90,5.8157e-006;Y:5=B:t;}3A12DC68{N:0=T:38DA5378;}39DAB7F8{Y:23=T:39DAB730;}3A078490{Y:15=T:3A49D388;Y:17=T:3A49D310;}39E6C1F8{Y:1=A:-45.7769,-179.081,-91.563;Y:6=T:2E606E38;Y:8=Y:7;Y:4=A:-45.7769,-179.081,-91.563;S:"Pos"=V:-3.28528,55.9991,253.345;Y:9=N:140;Y:3=V:-3.28528,55.9991,253.345;Y:10=N:0;Y:11=T:3A197BD8;Y:18=T:3A058798;Y:19=Y:126;Y:24=T:39E6C220;}38A4AAB8{Y:1=A:75,-90,180;Y:8=Y:7;Y:6=T:2EAD4D80;Y:4=A:75,-90,180;S:"Pos"=V:-101.883,-108.024,159.974;Y:3=V:-101.883,-108.024,159.974;Y:10=N:0;Y:11=T:389CB648;Y:18=T:38A4ABF8;Y:19=Y:31;Y:24=T:38A4AAE0;}38A029A8{N:0=T:39FAAEB8;}39FFFCC0{Y:16=N:50;}033890A0{Y:20=B:f;Y:22=Y:21;}3A8B0A60{N:0=T:3A8B0AD8;}3895DD30{Y:20=B:t;Y:22=Y:33;}3915EF10{Y:23=T:3915EEE8;}3A85A3A0{N:0=T:3A85A440;}3A934148{Y:1=A:8.06754e-007,-9.71307e-015,180;Y:3=V:5.30212,-5.81961,115.435;Y:4=A:8.06754e-007,-9.71307e-015,180;S:"Pos"=V:5.30212,-5.81961,115.435;Y:5=B:t;}2E669240{Y:1=A:-45.7806,-179.084,358.437;Y:3=V:-7.94434,-71.752,265.874;S:"Pos"=V:-7.94434,-71.752,265.874;Y:4=A:-45.7806,-179.084,358.437;Y:5=B:t;}032633C0{N:0=T:03421520;}3A4A0B50{V:987.014,220.928,271.501;A:45,-90,-180;Y:26;T:389A7AA8;T:39E2A580;}39E0E170{Y:23=T:39E0E148;}3A9F52B0{Y:105=Y:104;Y:106=S:"0";}3A91BE60{Y:1=A:-75,90,5.81571e-006;Y:3=V:-101.91,95.9784,105.684;S:"Pos"=V:-101.91,95.9784,105.684;Y:4=A:-75,90,5.81571e-006;Y:5=B:t;}033D14C0{Y:35=T:0353DDA0;S:"Src"=N:175;Y:36=S:"Out";Y:37=V:1.99353,-3.37274,4.11287;Y:27=T:03377CE0;Y:22=Y:38;Y:39=V:1.17334,-1.40463,0.731644;Y:40=N:0;}38EB40D8{Y:15=T:38EB41C8;Y:17=T:38EB4150;}392F39A8{Y:20=B:f;Y:22=Y:21;}38BA96B8{;}393616A8{N:0=T:39361720;}39FCCF18{Y:1=A:-45,90,180;Y:8=Y:7;Y:6=T:38BF1BB8;Y:4=A:-45,90,180;S:"Pos"=V:152.297,-80.216,207.78;Y:3=V:152.297,-80.216,207.78;Y:10=N:0;Y:11=T:392331E8;Y:18=T:3AA1AE68;Y:19=Y:26;Y:24=T:39FCCF40;}3A8DE810{;}3A885A58{Y:14=Y:100;}38D658B8{V:1126.76,309.419,179.466;A:8.06754e-007,2.03556e-013,-180;N:2;B:f;N:0;N:1;Y:45;B:f;B:f;B:f;}38A1FD58{;}38BD3B18{N:0=T:38BD3B90;}389B2110{Y:14=Y:32;}394898A0{Y:1=A:88.6554,125.765,35.9671;Y:3=V:25.7683,-7.61115,253.317;S:"Pos"=V:25.7683,-7.61115,253.317;Y:4=A:88.6554,125.765,35.9671;Y:5=B:t;}39F09A18{Y:23=T:39F099F0;}3A5470A8{V:1113.14,221.047,315.068;A:88.653,125.764,-144.04;Y:25;T:39191648;T:38A02980;}034BCFE0{Y:1=A:8.06754e-007,2.03556e-013,180;Y:3=V:14.1991,-19.1649,115.435;Y:4=A:8.06754e-007,2.03556e-013,180;S:"Pos"=V:14.1991,-19.1649,115.435;Y:5=B:t;}3A000A80{Y:42=T:3A000A08;}39FFBAB8{V:1126.73,297.222,221.097;A:3.07527e-010,-90,-179.999;Y:138;T:38B6EFA0;T:3A0EED30;}034284A0{Y:23=T:034C8A80;}39FBB9B0{Y:20=B:t;Y:22=Y:33;}39E806C8{Y:1=A:45,-90,7.91681e-006;Y:8=Y:7;Y:6=T:39FCD1B8;Y:4=A:45,-90,7.91681e-006;S:"Pos"=V:152.381,68.7746,58.2579;Y:3=V:152.381,68.7746,58.2579;Y:10=N:0;Y:11=T:39F5EE98;Y:18=T:3A1BE4E8;Y:19=Y:26;Y:24=T:39E806F0;}39481910{V:986.94,268.93,94.9483;A:15,90,7.91681e-006;Y:26;T:39D8FED8;T:39512170;}39111D40{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}39EFB478{V:1144.87,358.035,317.48;A:0.78914,-0.194124,91.088;Y:126;T:033C5CA0;T:03416EC0;}03387080{Y:35=T:0333A660;S:"Src"=N:195;Y:36=S:"Hyd";Y:37=V:0.693848,-0.241211,0.731339;Y:27=T:034DA500;Y:22=Y:38;Y:39=V:2.70789,0.870728,5.89282;Y:40=N:0;}3888E6D0{Y:17=T:38AFA730;Y:15=T:3888E748;}03506EA0{;}395F1020{Y:20=B:t;Y:22=Y:33;}3A8063F0{Y:23=T:3A8063C8;}39F5EE98{N:0=T:3A3D2550;}2E581868{Y:20=B:t;Y:22=Y:33;}2EE74B90{Y:14=Y:98;}38505888{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}392FE418{Y:12=N:20;Y:17=T:392FE4B8;}3970C6E0{Y:1=A:-5.00896e-006,-90,180;Y:3=V:14.2046,52.4843,235.719;Y:4=A:-5.00896e-006,-90,180;S:"Pos"=V:14.2046,52.4843,235.719;Y:5=B:t;}034F9BA0{Y:6=T:3A21E088;Y:11=T:0350C900;Y:4=A:90,90,180;Y:10=N:0;Y:8=Y:46;Y:47=N:0;Y:49=N:1;Y:48=N:11;Y:3=V:0.85376,-23.942,146.902;Y:19=Y:45;Y:50=B:f;Y:18=T:034E23A0;Y:1=A:90,90,180;S:"Pos"=V:0.85376,-23.942,146.902;}3931AFF0{V:1126.76,282.729,179.466;A:8.06754e-007,2.03556e-013,-180;N:5;B:f;N:0;N:1;Y:45;B:f;B:f;B:f;}385058D8{N:0=T:38505950;}39CDAFC8{Y:14=S:"";}3A0C5368{N:0=T:3A0C53E0;}38B43C98{V:1126.69,297.226,241.728;A:-1.28349e-013,135,-8.55082e-006;Y:55;T:391710F0;T:38DFD738;}395DAC00{V:1241.18,193.874,224.386;A:-75,90,-180;Y:31;T:39921E18;T:391EDE28;}2F0728F8{Y:23=T:38597EB8;}3888E630{Y:20=B:f;Y:22=Y:21;}3A4D5F00{Y:35=T:3A4D5F28;S:"Src"=N:195;Y:36=Y:82;Y:37=V:-0.0991211,0.334442,0.731049;Y:27=T:3A90FA20;Y:22=Y:38;Y:39=V:-2.30103,-0.796875,0.914978;Y:40=N:0;}38DFD7D8{Y:20=B:f;Y:22=Y:21;}3A5BE118{V:1241.18,268.921,299.103;A:-15,90,-180;Y:31;T:3A9CE4E0;T:3A7F95C0;}38DAA428{V:1137.89,277.952,188.691;A:90,-90,0;N:13;B:f;N:0;N:1;Y:45;B:f;B:f;B:f;}3A051920{Y:11=T:3A051A38;Y:6=T:39414B80;Y:8=Y:102;Y:4=A:0.000963057,-3.69938e-018,-5.00896e-006;Y:10=N:0;Y:117=T:3A9F51E8;Y:9=N:204;Y:3=V:14.3174,-6.42691,178.215;Y:19=Y:101;Y:118=Y:103;Y:18=T:3A051948;Y:1=A:0.000963057,-3.69938e-018,-5.00896e-006;S:"Pos"=V:14.3174,-6.42691,178.215;}3903EE80{Y:14=Y:57;}3A8858A0{Y:1=A:-2.78762e-013,45,-8.55082e-006;Y:6=T:398BB9E0;Y:8=Y:7;Y:4=A:-2.78762e-013,45,-8.55082e-006;S:"Pos"=V:14.6854,-62.798,101.863;Y:9=N:204;Y:3=V:14.6854,-62.798,101.863;Y:10=N:0;Y:11=T:3A991928;Y:18=T:3A8859E0;Y:19=Y:136;Y:24=T:3A8858C8;}386B3F00{V:1128.24,204.528,335.388;A:45.7803,0.916233,-88.437;Y:58;T:033777A0;T:034D2280;}38A37FC0{Y:1=A:0,-0,360;Y:3=V:14.2042,-14.2418,237.471;S:"Pos"=V:14.2042,-14.2418,237.471;Y:4=A:0,-0,360;Y:5=B:t;}39DAB870{Y:12=N:20;Y:15=T:3A0050F8;Y:17=T:39DAB898;}3A009820{Y:16=N:8;}3A9BA0F8{V:1127.15,236.306,258.567;A:8.89349e-007,135,7.55185e-007;Y:123;T:39EEE9E8;T:2E1934A8;}03416EC0{Y:1=A:0.78914,-0.194124,91.088;Y:6=T:39EFB478;Y:8=Y:7;Y:4=A:0.78914,-0.194124,91.088;S:"Pos"=V:32.3025,56.1412,253.449;Y:9=N:140;Y:3=V:32.3025,56.1412,253.449;Y:10=N:0;Y:11=T:033C5CA0;Y:18=T:034705C0;Y:19=Y:126;Y:24=T:0346CA80;}38BD3D08{N:0=T:38BD3D30;}3A3D2550{Y:1=A:45,-90,7.91681e-006;Y:3=V:152.381,68.7746,58.2579;S:"Pos"=V:152.381,68.7746,58.2579;Y:4=A:45,-90,7.91681e-006;Y:5=B:t;}3AAE9178{Y:23=T:3AAE9150;}3A84CFB8{Y:1=A:-45,90,7.91681e-006;Y:8=Y:7;Y:6=T:2EBF3DD0;Y:4=A:-45,90,7.91681e-006;S:"Pos"=V:-125.632,68.984,58.6974;Y:3=V:-125.632,68.984,58.6974;Y:10=N:0;Y:11=T:39FECE38;Y:18=T:3A84D0D0;Y:19=Y:26;Y:24=T:39E5CFF8;}38A71E18{Y:23=T:38A71DF0;}3A90FA20{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}0357B180{Y:1=A:-1.08973,89.799,-179.213;Y:6=T:3AA7D468;Y:8=Y:7;Y:4=A:-1.08973,89.799,-179.213;S:"Pos"=V:-3.17139,87.8631,253.954;Y:9=N:140;Y:3=V:-3.17139,87.8631,253.954;Y:10=N:0;Y:11=T:033B9C80;Y:18=T:03445180;Y:19=Y:120;Y:24=T:033E3F40;}3A8B0AD8{Y:1=A:45,90,3.7146e-006;Y:3=V:-101.931,-80.4516,58.2578;S:"Pos"=V:-101.931,-80.4516,58.2578;Y:4=A:45,90,3.7146e-006;Y:5=B:t;}3A197BB0{Y:1=A:-45.7769,-179.081,268.437;Y:3=V:-3.28528,55.9991,253.345;S:"Pos"=V:-3.28528,55.9991,253.345;Y:4=A:-45.7769,-179.081,268.437;Y:5=B:t;}38DA5350{Y:20=B:f;Y:22=Y:21;}38A02980{Y:1=A:88.653,125.764,-144.04;Y:6=T:3A5470A8;Y:8=Y:7;Y:4=A:88.653,125.764,-144.04;S:"Pos"=V:0.575195,-80.8463,251.037;Y:9=N:140;Y:3=V:0.575195,-80.8463,251.037;Y:10=N:0;Y:11=T:39191648;Y:18=T:39DFAB80;Y:19=Y:25;Y:24=T:38A029A8;}3A4D5F50{N:0=T:3A899E58;}3888EB30{N:0=T:3888EB08;}3990CD38{T:3990CD60;T:3990CD88;}38505838{Y:35=T:38505860;S:"Src"=N:175;Y:36=S:"Out";Y:37=V:-0.823608,2.62079,4.67978;Y:27=T:38505888;Y:22=Y:38;Y:39=V:60.0083,-4.91611,-10.5728;Y:40=N:0;}186A71C8{Y:12=N:20;Y:15=T:186A7290;}3A010288{Y:1=A:-5.00896e-006,-90,180;Y:8=Y:79;Y:80=N:100;Y:10=N:0;Y:81=B:t;Y:18=T:393A1F28;Y:83=B:f;Y:6=T:2E606640;Y:4=A:-5.00896e-006,-90,180;Y:86=B:t;S:"Pos"=V:14.2046,52.4843,235.719;Y:87=Y:85;Y:88=N:0;Y:11=T:3970C668;Y:89=Y:85;Y:3=V:14.2046,52.4843,235.719;Y:19=Y:84;Y:90=B:t;Y:91=B:t;Y:92=N:1;Y:24=T:3A0102B0;}2EC4ACE8{Y:17=T:2EC4AE00;Y:15=T:2EC4AD88;}389CB648{N:0=T:389CB6C0;}38A4AAE0{N:0=T:38A4AB80;}3951AA50{S:"Up"=N:0;Y:69=N:0;Y:64=N:0;Y:65=N:0;S:"F"=N:0;S:"$Up"=N:0;Y:68=N:0;S:"B"=N:0;Y:63=N:0;Y:67=N:0;}033380C0{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}3A8DE860{Y:35=T:3A8DE888;S:"Src"=N:175;Y:36=S:"Out";Y:37=V:2.77319,2.13892,4.40038;Y:27=T:3A8DE8B0;Y:22=Y:38;Y:39=V:-61.6936,3.21751,-11.4439;Y:40=N:0;}2E37E778{Y:16=N:50;}034DA500{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}3A1BE4E8{Y:15=T:3A1BE5D8;Y:17=T:3A1BE560;}392F3908{Y:1=A:90,-90.0001,180;Y:8=Y:7;Y:6=T:3A642D28;Y:4=A:90,-90.0001,180;S:"Pos"=V:14.1991,14.4742,133.557;Y:3=V:14.1991,14.4742,133.557;Y:10=N:0;Y:11=T:391926C8;Y:18=T:392F3A48;Y:19=Y:78;Y:24=T:392F3930;}395F0FA8{N:0=T:395F1048;}38A5E058{Y:1=A:-15,-90,180;Y:8=Y:7;Y:6=T:2EDAA830;Y:4=A:-15,-90,180;S:"Pos"=V:-125.562,21.2959,235.071;Y:3=V:-125.562,21.2959,235.071;Y:10=N:0;Y:11=T:3AADCB98;Y:18=T:2E68AA98;Y:19=Y:26;Y:24=T:2E68A980;}3A1C5B50{V:1010.63,323.678,95.2359;A:-15,90,3.7146e-006;Y:31;T:39D8E7D8;T:3A93D828;}398EC828{V:1117.87,296.074,179.466;A:8.06754e-007,-9.71307e-015,-180;N:1;B:f;N:0;N:1;Y:45;B:f;B:f;B:f;}39CE4650{Y:1=A:-88.6556,-54.3445,-35.849;Y:6=T:186A46B0;Y:8=Y:7;Y:4=A:-88.6556,-54.3445,-35.849;S:"Pos"=V:2.71143,-7.34705,251.042;Y:9=N:140;Y:3=V:2.71143,-7.34705,251.042;Y:10=N:0;Y:11=T:3985BB38;Y:18=T:397F6A60;Y:19=Y:95;Y:24=T:38DF11A0;}3A806328{Y:1=A:75,90,5.8157e-006;Y:8=Y:7;Y:6=T:398C5A50;Y:4=A:75,90,5.8157e-006;S:"Pos"=V:-125.596,-107.558,105.306;Y:3=V:-125.596,-107.558,105.306;Y:10=N:0;Y:11=T:3A01D3B0;Y:18=T:3A806468;Y:19=Y:26;Y:24=T:3A806350;}391EDE50{N:0=T:391EDEF0;}39FBBB40{Y:16=N:16;}38BF1BB8{V:1264.86,221.678,271.811;A:-45,90,-180;Y:26;T:392331E8;T:39FCCF18;}39361428{N:0=T:393614C8;}39E0E148{Y:20=B:f;Y:22=Y:21;}3A8DE978{Y:1=A:-1.75159e-012,1.00179e-005,3.7146e-006;Y:3=V:105.993,-5.8194,133.557;Y:4=A:-1.75159e-012,1.00179e-005,3.7146e-006;S:"Pos"=V:105.993,-5.8194,133.557;Y:5=B:t;}39414B80{V:1126.88,295.467,242.246;A:0.000963057,-3.69938e-018,-5.00896e-006;Y:101;Y:102;Y:103;T:3A9F51E8;}39DAB730{Y:20=B:f;Y:22=Y:21;}3A84D058{Y:23=T:3A84D030;}3985BB10{Y:1=A:-88.6556,-54.3446,324.151;Y:3=V:2.71143,-7.34705,251.042;S:"Pos"=V:2.71143,-7.34705,251.042;Y:4=A:-88.6556,-54.3446,324.151;Y:5=B:t;}39361400{Y:1=A:0,0,0;Y:8=Y:7;Y:6=T:3A773260;Y:4=A:0,0,0;S:"Pos"=V:14.2042,-14.2418,237.471;Y:3=V:14.2042,-14.2418,237.471;Y:10=N:0;Y:11=T:38A37F98;Y:18=T:39361540;Y:19=Y:26;Y:24=T:39361428;}034705C0{Y:12=N:0;Y:17=T:0338F080;Y:15=T:0356C820;}392C47B0{V:1127.46,235.921,177.043;A:5.89831e-006,135,180;Y:56;T:3AB1E9D0;T:2EC4ACC0;}186A7290{Y:14=Y:100;}392FE4B8{Y:16=N:1000;}39E5CC88{;}3A4ABE78{N:0=T:3A4ABF18;}3A6256C0{N:0=T:3A6256E8;}03449820{Y:1=A:90,90,180;Y:3=V:14.1991,-23.9691,133.557;Y:4=A:90,90,180;S:"Pos"=V:14.1991,-23.9691,133.557;Y:5=B:t;}03339D00{Y:1=A:90,90,180;Y:3=V:0.85376,-23.942,146.902;Y:4=A:90,90,180;S:"Pos"=V:0.85376,-23.942,146.902;Y:5=B:t;}035689C0{Y:14=Y:151;}38BE9328{V:1126.72,297.226,197.37;A:-90,1.54816e-005,0;Y:137;T:38BD3D08;T:38DA74A8;}394898F0{N:0=T:394898A0;}39FCD1B8{V:1264.95,370.668,122.289;A:45,-90,7.91681e-006;Y:26;T:39F5EE98;T:39E806C8;}39DF0FA8{Y:20=B:f;Y:22=Y:21;}0338F080{Y:16=N:0.00011;}39FCCFE0{Y:23=T:39FCCFB8;}033777A0{N:0=T:034B5860;}03557A40{N:0=T:033E3100;}39111DB8{Y:27=T:39111D40;Y:28=N:0;Y:29=N:0;}3A8063C8{Y:20=B:t;Y:22=Y:33;}38DF1100{Y:1=A:45.5241,4.2736,-84.432;Y:6=T:39508A18;Y:8=Y:7;Y:4=A:45.5241,4.2736,-84.432;S:"Pos"=V:16.7916,-77.716,239.096;Y:9=N:140;Y:3=V:16.7916,-77.716,239.096;Y:10=N:0;Y:11=T:38655E88;Y:18=T:3A899ED0;Y:19=Y:149;Y:24=T:3A4D5F50;}3991F0D0{Y:11=T:389A6A30;Y:8=Y:7;Y:6=T:3A279CE8;Y:4=A:-90,1.00179e-005,0;Y:9=N:164;Y:3=V:166.349,-6.39932,133.866;Y:19=Y:58;Y:10=N:0;Y:18=T:3991F0F8;Y:1=A:-90,1.00179e-005,0;S:"Pos"=V:166.349,-6.39932,133.866;}39FBF018{N:0=T:38EB4060;}39921E18{N:0=T:39921E90;}3A0587C0{Y:14=Y:127;}3A93D438{Y:16=N:16;}03445180{Y:12=N:0;Y:17=T:03338CC0;Y:15=T:0350B1C0;}3A8A1018{Y:14=Y:96;}38A753E8{;}3A000B48{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}39FECEB0{Y:1=A:-45,90,7.91681e-006;Y:3=V:-125.632,68.984,58.6974;S:"Pos"=V:-125.632,68.984,58.6974;Y:4=A:-45,90,7.91681e-006;Y:5=B:t;}3A99EEC8{Y:66;Y:66;Y:66;Y:66;}2EE74C08{Y:16=N:1;}033F3400{N:0=T:03368360;}3A773260{V:1126.77,287.652,301.502;A:-0,0,0;Y:26;T:38A37F98;T:39361400;}39233260{Y:1=A:-45,90,180;Y:3=V:152.297,-80.216,207.78;S:"Pos"=V:152.297,-80.216,207.78;Y:4=A:-45,90,180;Y:5=B:t;}034C8AA0{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}39361590{S:"a"=N:0;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}38A1FCE0{Y:14=Y:75;}3A058798{Y:12=N:0;Y:17=T:3A0A2018;Y:15=T:3A0587C0;}H3A506650{N:134=T:3A49CB68;N:138=T:38883CC0;N:140=T:39361400;N:142=T:39907580;N:144=T:38747FF0;N:146=T:03499720;N:148=T:0343D240;N:150=T:38DFD738;N:152=T:2EC4ACC0;N:154=T:38A4AAB8;N:156=T:3A7F95C0;N:158=T:389B1F58;N:160=T:39E06780;N:162=T:39254AB8;N:164=T:39F0E1C0;N:166=T:39FBEFF0;N:168=T:39E0E0A8;N:170=T:3A12DC40;N:172=T:392F3908;N:174=T:38A02980;N:176=T:3A010288;N:178=T:3A078378;N:180=T:3A84CFB8;N:182=T:39E806C8;N:184=T:391EDE28;N:186=T:39F09950;N:188=T:38A71D50;N:190=T:39E192D8;N:192=T:3989CEB8;N:194=T:39DF0F08;N:196=T:3A051920;N:198=T:034F9BA0;N:200=T:0357B180;N:202=T:034C7120;N:204=T:39374388;N:206=T:39512170;N:135=T:3991F0D0;N:137=T:2E1934A8;N:139=T:38A67010;N:141=T:034D2280;N:143=T:3A1137A0;N:145=T:39CE4650;N:147=T:38FFD9E0;N:149=T:03416EC0;N:151=T:39E6C1F8;N:153=T:034F1680;N:155=T:38A5E058;N:157=T:3A4ABE50;N:159=T:39FCCF18;N:161=T:3915EE48;N:163=T:39E2A580;N:165=T:39FEB350;N:167=T:3A806328;N:169=T:3A8858A0;N:171=T:38DA74A8;N:173=T:03442180;N:175=T:03508B40;N:177=T:186A71A0;N:179=T:39DC2980;N:181=T:3A9289B8;N:183=T:3895DC90;N:185=T:390A8258;N:187=T:3A93D828;N:189=T:3A934080;N:191=T:3A0EED30;N:193=T:0338CFE0;N:195=T:03543AE0;N:197=T:3A85A378;N:199=T:38DF1100;N:201=T:03449F40;N:203=T:03464D60;N:205=T:034F64E0;}3893DC00{N:0=T:3893DC28;}034A67C0{Y:20=B:f;Y:22=Y:21;}3A49D310{Y:16=N:16;}03382CA0{Y:23=T:0343EAC0;}39E6C220{N:0=T:3AAE9178;}034BFF40{;}034F66C0{Y:35=T:033C3CE0;S:"Src"=N:201;Y:36=S:"Out";Y:37=V:0.326874,2.43567,4.80038;Y:27=T:0351F1E0;Y:22=Y:38;Y:39=V:-1.07373,-1.76251,0.731735;Y:40=N:0;}03395DE0{Y:12=N:0;Y:17=T:033FB3A0;Y:15=T:034AC420;}39EB4830{Y:23=T:39EB4808;}38A67038{N:0=T:38A670D8;}38883CC0{Y:1=A:88.6528,125.763,-144.04;Y:6=T:39DBE418;Y:8=Y:7;Y:4=A:88.6528,125.763,-144.04;S:"Pos"=V:36.1588,-80.9626,250.545;Y:9=N:140;Y:3=V:36.1588,-80.9626,250.545;Y:10=N:0;Y:11=T:3888EB30;Y:18=T:38883E00;Y:19=Y:25;Y:24=T:38883CE8;}034CEEC0{Y:1=A:-1.09629,89.7961,180.79;Y:3=V:32.3798,87.967,254.065;S:"Pos"=V:32.3798,87.967,254.065;Y:4=A:-1.09629,89.7961,180.79;Y:5=B:t;}0352F000{N:0=T:034CEEC0;}39796FB0{V:1144.95,389.861,318.096;A:-1.09629,89.7961,-179.21;Y:120;T:0352F000;T:034F64E0;}39111CF0{Y:15=T:39111D68;Y:17=T:39111DE0;Y:30=T:39111DB8;}0343EAC0{Y:20=B:f;Y:22=Y:21;}0348B220{N:0=T:033B6C60;}0351CBA0{N:0=T:03382CA0;}034C7120{Y:11=T:034639C0;Y:6=T:38DAA428;Y:8=Y:46;Y:10=N:0;Y:47=N:0;Y:48=N:13;Y:49=N:1;Y:3=V:25.3202,-23.9417,124.66;Y:19=Y:45;Y:50=B:f;Y:4=A:90,90,180;Y:1=A:90,90,180;S:"Pos"=V:25.3202,-23.9417,124.66;}03538280{Y:16=N:0.00011;}03382BA0{Y:1=A:-44.199,-1.26436,91.5207;Y:3=V:15.4482,-39.596,271.939;S:"Pos"=V:15.4482,-39.596,271.939;Y:4=A:-44.199,-1.26436,91.5207;Y:5=B:t;}39D7F718{V:1128.01,262.298,335.97;A:-44.199,-1.26436,91.5207;Y:150;T:033DF3C0;T:03464D60;}03464D60{Y:1=A:-44.199,-1.26436,91.5207;Y:6=T:39D7F718;Y:8=Y:7;Y:4=A:-44.199,-1.26436,91.5207;S:"Pos"=V:15.4482,-39.596,271.939;Y:9=N:140;Y:3=V:15.4482,-39.596,271.939;Y:10=N:0;Y:11=T:033DF3C0;Y:18=T:034AC4A0;Y:19=Y:150;Y:24=T:0351CBA0;}3991E4F0{V:1113.42,277.952,188.691;A:90,-90,0;N:12;B:f;N:0;N:1;Y:45;B:f;B:f;B:f;}03421520{Y:1=A:90,90,180;Y:3=V:0.85376,-23.942,124.66;Y:4=A:90,90,180;S:"Pos"=V:0.85376,-23.942,124.66;Y:5=B:t;}03449F40{Y:11=T:032633C0;Y:6=T:3991E4F0;Y:8=Y:46;Y:10=N:0;Y:47=N:0;Y:48=N:12;Y:49=N:1;Y:3=V:0.85376,-23.942,124.66;Y:19=Y:45;Y:50=B:f;Y:4=A:90,90,180;Y:1=A:90,90,180;S:"Pos"=V:0.85376,-23.942,124.66;}3990CD88{;}385057C0{;}3AB1E9D0{N:0=T:3AB1EA48;}389E0080{T:39E5CC88;T:38BA96B8;}3A899E58{Y:23=T:3A4D5FC8;}392CE428{Y:16=N:0.00011;}39DAB898{Y:16=N:0.00011;}39FEB378{Y:15=T:39FEB418;}3A899ED0{Y:12=N:0;Y:17=T:392CE428;}2E68AB10{Y:14=Y:32;}39921E90{Y:1=A:-75,90,180;Y:3=V:128.614,-108.02,160.355;S:"Pos"=V:128.614,-108.02,160.355;Y:4=A:-75,90,180;Y:5=B:t;}2E669268{N:0=T:2E669240;}38927CB8{Y:63;Y:64;Y:65;S:"Up";}38655E60{Y:1=A:45.5241,4.2736,275.568;Y:3=V:16.7916,-77.716,239.096;S:"Pos"=V:16.7916,-77.716,239.096;Y:4=A:45.5241,4.2736,275.568;Y:5=B:t;}390A82F8{Y:20=B:t;Y:22=Y:33;}392331E8{N:0=T:39233260;}3A008CA8{Y:1=A:75,90,180;Y:3=V:152.333,96.3453,159.975;S:"Pos"=V:152.333,96.3453,159.975;Y:4=A:75,90,180;Y:5=B:t;}39E8B458{;}39E12F08{V:1127.46,236.292,180.55;A:8.89349e-007,135,-0.000101754;Y:125;T:39FAB318;T:38FFD9E0;}3A4D5EB0{Y:42=T:3A4D5ED8;}38DA75E8{Y:15=T:38A05E88;}39E2A648{Y:23=T:39E2A620;}38A4AC70{Y:14=Y:32;}385057E8{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}2EC4AD88{Y:14=Y:57;}03368360{Y:23=T:0336DEA0;}03582B20{Y:1=A:-1.08973,89.799,180.787;Y:3=V:-3.17139,87.8631,253.954;S:"Pos"=V:-3.17139,87.8631,253.954;Y:4=A:-1.08973,89.799,180.787;Y:5=B:t;}2EAD4D80{V:1010.68,193.87,224.005;A:75,-90,-180;Y:31;T:389CB648;T:38A4AAB8;}034B0280{Y:42=T:033B7BA0;}3A85A530{Y:14=Y:100;}2ED34478{V:1138.33,294.283,317.348;A:88.6554,125.765,35.9672;Y:95;T:394898F0;T:39E192D8;}3A85A4B8{Y:17=T:2E37E778;Y:15=T:3A85A530;}2EFB0CE8{V:1010.66,397.872,169.715;A:-75,90,5.81571e-006;Y:31;T:3A91BDE8;T:3A078378;}39ED9698{Y:1=A:89.9991,180,180;Y:3=V:61.6161,-4.6702,133.346;S:"Pos"=V:61.6161,-4.6702,133.346;Y:4=A:89.9991,180,180;Y:5=B:t;}38883CE8{N:0=T:38883D88;}3990A8E0{Y:16=N:16;}3A236BB0{Y:1=A:-5.4796e-005,45,3.7146e-006;Y:3=V:14.7858,-65.5385,196.886;S:"Pos"=V:14.7858,-65.5385,196.886;Y:4=A:-5.4796e-005,45,3.7146e-006;Y:5=B:t;}3888EB08{Y:1=A:88.6528,125.763,215.96;Y:3=V:36.1588,-80.9626,250.545;S:"Pos"=V:36.1588,-80.9626,250.545;Y:4=A:88.6528,125.763,215.96;Y:5=B:t;}39111DE0{Y:16=N:16;}38A1FD80{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}39E192D8{Y:1=A:88.6554,125.765,35.9672;Y:6=T:2ED34478;Y:8=Y:7;Y:4=A:88.6554,125.765,35.9672;S:"Pos"=V:25.7683,-7.61115,253.317;Y:9=N:140;Y:3=V:25.7683,-7.61115,253.317;Y:10=N:0;Y:11=T:394898F0;Y:18=T:3A8A0FF0;Y:19=Y:95;Y:24=T:39F89758;}38A1FC40{Y:63=T:38A1FDA8;Y:64=T:38A1FDD0;Y:65=T:38A1FD30;S:"Up"=T:3A8DE860;}3A593900{N:0=T:3A593978;}39489798{V:1174.18,297.223,197.377;A:89.9991,-5.00896e-006,0;Y:99;T:39ED9620;T:3A85A378;}034A4040{Y:35=T:034BFF40;S:"Src"=N:189;Y:36=S:"Out";Y:37=V:1.4978,-0.510345,5.39142;Y:27=T:0342AB80;Y:22=Y:38;Y:39=V:-0.112549,1.09448,0.731628;Y:40=N:0;}3A773C60{Y:15=T:3A773CD8;}034585E0{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}03384E20{;}03577CE0{Y:35=T:03384E20;S:"Src"=N:193;Y:36=S:"Out";Y:37=V:-1.69824,-1.62708,5.35074;Y:27=T:034585E0;Y:22=Y:38;Y:39=V:1.36133,-1.40005,0.731644;Y:40=N:0;}03378840{Y:35=T:03506EA0;S:"Src"=N:146;Y:36=S:"Out";Y:37=V:0.325195,-2.65833,4.64198;Y:27=T:034C8AA0;Y:22=Y:38;Y:39=V:0.0198973,-1.03815,0.731644;Y:40=N:0;}3A4ABEF0{Y:20=B:t;Y:22=Y:33;}39EDD830{Y:16=N:16;}39FAB318{N:0=T:39FAB390;}0351F1E0{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}390A8280{N:0=T:3A773BE8;}033C3CE0{;}033FB3A0{Y:16=N:0.00011;}3A91BDE8{N:0=T:3A91BE60;}3A000A08{Y:63=T:38505770;Y:64=T:38505798;Y:65=T:3A000AF8;S:"Up"=T:38505838;}39FEB350{Y:11=T:3A6256C0;Y:8=Y:7;Y:6=T:386010B0;Y:4=A:-89.9997,180,0;Y:9=N:188;Y:3=V:-76.1364,-6.07211,133.55;Y:19=Y:135;Y:10=N:0;Y:18=T:39FEB378;Y:1=A:-89.9997,180,0;S:"Pos"=V:-76.1364,-6.07211,133.55;}39EB4998{Y:16=N:16;}035229E0{Y:142=T:0352C940;Y:143=T:034F66C0;S:"Up"=T:03378840;Y:64=T:03577CE0;Y:63=T:033D14C0;Y:65=T:034A4040;}39FFFC48{Y:14=Y:100;}034AB7C0{Y:43=T:033CC520;}3991F0F8{Y:12=N:20;Y:15=T:39FFFA18;}3A000AF8{Y:35=T:3A000B20;S:"Src"=N:189;Y:36=S:"Out";Y:37=V:-0.271606,3.85403,3.78819;Y:27=T:3A000B48;Y:22=Y:38;Y:39=V:61.7968,0.851288,-11.4441;Y:40=N:0;}0358CDC0{T:035094A0;T:034AFA20;}2E18FF10{V:1126.77,296.073,226.314;A:-0,-90,-180;Y:122;T:3AA13148;T:39374388;}38A4ABF8{Y:17=T:39DA9388;Y:15=T:38A4AC70;}3A0783F0{Y:20=B:t;Y:22=Y:33;}3907ADF8{Y:14=Y:32;}03566380{Y:66;Y:66;Y:66;Y:66;Y:66;Y:66;Y:66;}03334400{Y:142;Y:143;S:"Up";Y:144;Y:64;Y:65;Y:63;}384FFE20{A:8.06754e-007,1.63813e-013,-180;V:1126.76,296.074,179.513;Y:139;Y:140;Y:141;T:034A4540;T:0358CDC0;T:03471B80;}3A84D0D0{Y:15=T:3A5B3408;Y:17=T:3A5B3390;}3A154D90{V:1126.76,277.924,197.588;A:90,-90,0;N:148;Y:53;}38DA74D0{N:0=T:38DA7570;}39EB48A8{Y:17=T:39EB4998;Y:15=T:39EB4920;}0344EBC0{Y:1=A:8.06754e-007,1.63813e-013,180;Y:3=V:14.1991,-5.81961,115.482;Y:4=A:8.06754e-007,1.63813e-013,180;S:"Pos"=V:14.1991,-5.81961,115.482;Y:5=B:t;}03459EC0{N:0=T:0344EBC0;}3AA1AEE0{Y:16=N:16;}389B0950{V:1135.66,296.074,179.466;A:8.06754e-007,2.03556e-013,-180;N:3;B:f;N:0;N:1;Y:45;B:f;B:f;B:f;}3A4ABF18{Y:23=T:3A4ABEF0;}0349E340{N:0=T:03438B60;}393614A0{Y:20=B:f;Y:22=Y:21;}3A0EED58{N:0=T:3888E658;}389B2098{Y:15=T:389B2110;}38FDBA30{Y:1=A:3.07527e-010,-90,180.001;Y:3=V:14.1658,-4.6713,157.066;S:"Pos"=V:14.1658,-4.6713,157.066;Y:4=A:3.07527e-010,-90,180.001;Y:5=B:t;}034C8A80{Y:20=B:f;Y:22=Y:21;}38B6EFA0{N:0=T:38FDBA30;}39E0E0A8{Y:1=A:8.89352e-007,135,3.7146e-006;Y:8=Y:7;Y:6=T:2EA98CE8;Y:4=A:8.89352e-007,135,3.7146e-006;S:"Pos"=V:14.5145,-65.9893,125.282;Y:3=V:14.5145,-65.9893,125.282;Y:10=N:0;Y:11=T:393616A8;Y:18=T:39E0E1E8;Y:19=Y:77;Y:24=T:39E0E0D0;}38A37F98{N:0=T:38A37FC0;}034B5860{Y:1=A:45.7803,0.916228,271.563;Y:3=V:15.6742,-97.366,271.357;S:"Pos"=V:15.6742,-97.366,271.357;Y:4=A:45.7803,0.916228,271.563;Y:5=B:t;}033E3100{Y:1=A:0,-0,270;Y:3=V:32.4126,96.8134,254.231;Y:4=A:0,-0,270;S:"Pos"=V:32.4126,96.8134,254.231;Y:5=B:t;}2EC4AE00{Y:16=N:1;}3A9340A8{N:0=T:3A934148;}3A000A30{Y:16=N:500;}388F77D8{Y:27=T:388F7738;Y:28=N:0;Y:29=N:0;}395F10C0{Y:15=T:3AAD53F0;Y:17=T:395F1138;}39D8E850{Y:1=A:-15,90,3.7146e-006;Y:3=V:-101.934,21.7843,31.2047;S:"Pos"=V:-101.934,21.7843,31.2047;Y:4=A:-15,90,3.7146e-006;Y:5=B:t;}0336DEA0{Y:20=B:f;Y:22=Y:21;}2E66BFC0{Y:35=T:39E8B458;S:"Src"=N:198;Y:36=S:"Out";Y:37=V:-3.32175,-4.14758,3.16364;Y:27=T:38DB5018;Y:22=Y:38;Y:39=V:-1.67395,0.395416,0.103943;Y:40=N:0;}3A8DE838{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}0352C1C0{Y:12=N:20;Y:15=T:034E78A0;Y:17=T:03336BE0;}39E806F0{N:0=T:3A1BE470;}38655E88{N:0=T:38655E60;}3A8A1090{Y:16=N:0.00011;}3A773BE8{Y:23=T:390A82F8;}3A773CD8{Y:14=Y:32;}38A670D8{Y:23=T:38A670B0;}03377CE0{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}0333A0C0{Y:42=T:034006E0;}3893DC28{Y:1=A:15,-90,3.7146e-006;Y:3=V:128.673,21.2888,30.8994;S:"Pos"=V:128.673,21.2888,30.8994;Y:4=A:15,-90,3.7146e-006;Y:5=B:t;}3A9923D0{V:1241.24,323.182,94.9306;A:15,-90,3.7146e-006;Y:31;T:3893DC00;T:390A8258;}39DBE418{V:1148.72,220.931,314.576;A:88.6528,125.763,-144.04;Y:25;T:3888EB30;T:38883CC0;}3895DD58{Y:23=T:3895DD30;}396AD4B8{Y:12=N:20;Y:17=T:3A088E40;Y:43=T:3A207848;}39F06058{Y:16=N:16;}0349BAE0{Y:35=T:034C9B80;S:"Src"=N:198;Y:36=S:"Out";Y:37=V:-4.0854,-2.77502,1.61472;Y:27=T:0353F480;Y:22=Y:38;Y:39=V:-1.67419,-0.691528,0.432404;Y:40=N:0;}03337200{Y:1=A:90,90,180;Y:3=V:14.1991,-23.9691,122.436;Y:4=A:90,90,180;S:"Pos"=V:14.1991,-23.9691,122.436;Y:5=B:t;}3A76C960{V:987,398.235,224.384;A:-75,-90,-180;Y:26;T:1A536AA8;T:3895DC90;}3895DC90{Y:1=A:-75,-90,180;Y:8=Y:7;Y:6=T:3A76C960;Y:4=A:-75,-90,180;S:"Pos"=V:-125.565,96.3413,160.353;Y:3=V:-125.565,96.3413,160.353;Y:10=N:0;Y:11=T:1A536AA8;Y:18=T:39F05FE0;Y:19=Y:26;Y:24=T:3895DCB8;}3A216D68{V:1241.17,371.182,271.502;A:45,90,-180;Y:31;T:38D97FE8;T:3A1137A0;}39DFAB80{Y:12=N:0;Y:17=T:38D29EE0;Y:15=T:39CDAFC8;}3A621170{Y:1=A:90,180,180;Y:3=V:-137.948,-6.39291,133.234;S:"Pos"=V:-137.948,-6.39291,133.234;Y:4=A:90,180,180;Y:5=B:t;}38505798{Y:35=T:385057C0;S:"Src"=N:193;Y:36=S:"Out";Y:37=V:-1.60608,1.99854,5.1346;Y:27=T:385057E8;Y:22=Y:38;Y:39=V:67.8361,1.54669,-11.4434;Y:40=N:0;}39FFFA18{Y:14=Y:59;}03499720{Y:11=T:0353A5C0;Y:6=T:3931AFF0;Y:8=Y:46;Y:10=N:0;Y:47=N:0;Y:48=N:5;Y:49=N:1;Y:3=V:14.1991,-19.1649,115.435;Y:19=Y:45;Y:50=B:f;Y:4=A:8.06754e-007,2.03556e-013,180;Y:1=A:8.06754e-007,2.03556e-013,180;S:"Pos"=V:14.1991,-19.1649,115.435;}39DF1048{Y:17=T:39FFFCC0;Y:15=T:39FFFC48;}39F0E1C0{Y:6=T:3A10E290;Y:1=A:-1.75159e-012,1.00179e-005,3.7146e-006;Y:4=A:-1.75159e-012,1.00179e-005,3.7146e-006;S:"Pos"=V:105.993,-5.8194,133.557;Y:19=Y:60;Y:8=Y:70;Y:71=T:3990CD38;Y:72=T:389CE248;Y:73=Y:62;Y:74=Y:61;Y:3=V:105.993,-5.8194,133.557;Y:10=N:0;Y:11=T:3A8DE900;Y:18=T:39F0E300;Y:76=T:3A945FC8;Y:24=T:39F0E1E8;}3A591A08{V:1010.63,221.442,122.289;A:45,90,3.7146e-006;Y:31;T:3A8B0A60;T:3A9289B8;}3A9289B8{Y:1=A:45,90,3.7146e-006;Y:8=Y:7;Y:6=T:3A591A08;Y:4=A:45,90,3.7146e-006;S:"Pos"=V:-101.931,-80.4516,58.2578;Y:3=V:-101.931,-80.4516,58.2578;Y:10=N:0;Y:11=T:3A8B0A60;Y:18=T:39FBBA50;Y:19=Y:31;Y:24=T:3A9289E0;}3A197BD8{N:0=T:3A197BB0;}39DC2A20{Y:23=T:39DC29F8;}39E06780{Y:1=A:-15.0499,-90.0071,0.0244075;Y:8=Y:7;Y:6=T:3A939CA0;Y:4=A:-15.0499,-90.0071,0.0244075;S:"Pos"=V:152.384,-33.4635,31.2036;Y:3=V:152.384,-33.4635,31.2036;Y:10=N:0;Y:11=T:3A593900;Y:18=T:2E581908;Y:19=Y:26;Y:24=T:2E5817F0;}39DC2B10{Y:16=N:16;}39DC2B88{Y:14=Y:32;}3A93ECE0{Y:23=T:3A12DCE0;}39DC2A98{Y:15=T:39DC2B88;Y:17=T:39DC2B10;}388E0C10{Y:1=A:15,-90,180;Y:3=V:-101.846,-33.5894,234.72;S:"Pos"=V:-101.846,-33.5894,234.72;Y:4=A:15,-90,180;Y:5=B:t;}3A49CB68{Y:1=A:-44.1987,-1.26451,-178.479;Y:6=T:38F61CE8;Y:8=Y:7;Y:4=A:-44.1987,-1.26451,-178.479;S:"Pos"=V:36.7601,-72.0007,266.313;Y:9=N:140;Y:3=V:36.7601,-72.0007,266.313;Y:10=N:0;Y:11=T:391F2210;Y:18=T:39DAB870;Y:19=Y:2;Y:24=T:3A49CAA0;}39D8FF50{Y:1=A:15,90,7.91681e-006;Y:3=V:-125.625,-32.9635,30.9171;S:"Pos"=V:-125.625,-32.9635,30.9171;Y:4=A:15,90,7.91681e-006;Y:5=B:t;}392FE378{Y:20=B:f;Y:22=Y:21;}38EB41C8{Y:14=Y:32;}034E78A0{Y:14=Y:13;}3A048DA8{V:1010.72,268.304,298.751;A:15,-90,-180;Y:31;T:388E0B98;T:39DC2980;}389B2020{Y:23=T:389B1FF8;}3A1137C8{N:0=T:3A113868;}032703C0{Y:129=N:1;Y:130=N:0;Y:131=N:172;Y:42=T:03380540;Y:133=N:0;Y:134=N:140;}3896A970{Y:1=A:-90,180,180;Y:3=V:-33.2852,-4.6727,133.336;S:"Pos"=V:-33.2852,-4.6727,133.336;Y:4=A:-90,180,180;Y:5=B:t;}3A16D120{V:1217.1,296.293,197.581;A:-90,1.00179e-005,0;Y:135;T:3A597A58;T:186A71A0;}39E7ED00{V:1264.9,398.239,224.006;A:75,90,-180;Y:26;T:3A802BC8;T:39F09950;}389B1F80{N:0=T:389B2020;}3A597A58{N:0=T:3A597AD0;}388AEE38{N:0=T:388AEE60;}2EA98CE8{V:1127.08,235.904,189.313;A:8.89352e-007,135,3.7146e-006;Y:77;T:393616A8;T:39E0E0A8;}034A93A0{Y:1=A:8.06754e-007,2.03556e-013,180;Y:3=V:14.1991,7.52576,115.435;Y:4=A:8.06754e-007,2.03556e-013,180;S:"Pos"=V:14.1991,7.52576,115.435;Y:5=B:t;}3A0009B8{Y:17=T:3A000A30;Y:15=T:3A000AA8;Y:43=T:3A000A80;}3A1BE448{Y:20=B:t;Y:22=Y:33;}38EB4060{Y:23=T:39FBF090;}3A8DE900{N:0=T:3A8DE978;}034EDAE0{Y:23=T:034C9560;}033B6C60{Y:23=T:034A67C0;}3915EF88{Y:15=T:3A93D4B0;Y:17=T:3A93D438;}38505810{;}39111C50{Y:20=B:t;Y:22=Y:33;}2EA9CA60{V:1241.21,397.771,169.159;A:75,-90,5.81571e-006;Y:31;T:38F9F988;T:389B1F58;}38A1FCB8{Y:42=T:38A1FC40;}39EB4808{Y:20=B:t;Y:22=Y:33;}39F060D0{Y:14=Y:32;}035291C0{Y:12=N:20;Y:17=T:0326CFE0;Y:43=T:0333A0C0;}3A9CE4E0{N:0=T:3A9CE648;}3A0EED30{Y:1=A:3.07527e-010,-90,-179.999;Y:6=T:39FFBAB8;Y:8=Y:7;Y:4=A:3.07527e-010,-90,-179.999;S:"Pos"=V:14.1658,-4.6713,157.066;Y:9=N:204;Y:3=V:14.1658,-4.6713,157.066;Y:10=N:0;Y:11=T:38B6EFA0;Y:18=T:3888E6D0;Y:19=Y:138;Y:24=T:3A0EED58;}03442180{Y:1=A:-0,0,-90;Y:8=Y:34;Y:4=A:-0,0,-90;S:"Pos"=V:32.4126,96.8134,254.231;Y:3=V:32.4126,96.8134,254.231;Y:10=N:0;Y:11=T:03557A40;Y:18=T:035291C0;Y:19=Y:44;Y:24=T:0338A180;}3A5D7600{Y:16=N:50;}3A10E290{A:-1.75159e-012,1.00179e-005,3.7146e-006;V:1218.56,296.074,197.588;Y:60;Y:61;Y:62;T:389CE248;T:3990CD38;T:3A945FC8;}38DA7548{Y:20=B:f;Y:22=Y:21;}38DA7570{Y:23=T:38DA7548;}399076C0{Y:15=T:3A2358C8;Y:17=T:3A235878;}39FCCFB8{Y:20=B:t;Y:22=Y:33;}03380540{Y:129=T:033D2E40;}03502A00{N:0=T:03449820;}399075A8{N:0=T:39907648;}39254AE0{Y:12=N:20;Y:15=T:39254BA8;}388F76E8{Y:30=T:388F77D8;Y:17=T:388F7760;}3A8A0F78{Y:23=T:3A8A0F50;}3A806468{Y:17=T:39EDD830;Y:15=T:39EDD7B8;}38DA74A8{Y:1=A:-90,1.54816e-005,0;Y:6=T:38BE9328;Y:8=Y:7;Y:4=A:-90,1.54816e-005,0;S:"Pos"=V:14.158,-4.6676,133.339;Y:9=N:204;Y:3=V:14.158,-4.6676,133.339;Y:10=N:0;Y:11=T:38BD3D08;Y:18=T:38DA75E8;Y:19=Y:137;Y:24=T:38DA74D0;}38A67010{Y:1=A:0,-90,180;Y:8=Y:7;Y:6=T:3A896A58;Y:4=A:0,-90,180;S:"Pos"=V:14.1991,-5.81961,133.557;Y:3=V:14.1991,-5.81961,133.557;Y:10=N:0;Y:11=T:388AEE38;Y:18=T:39FF0138;Y:19=Y:124;Y:24=T:38A67038;}3A885940{Y:20=B:f;Y:22=Y:21;}3A8858C8{N:0=T:3A885968;}3A8859E0{Y:17=T:3A5D7600;Y:15=T:3A885A58;}3A991928{N:0=T:3A9919A0;}392F39D0{Y:23=T:392F39A8;}3A806350{N:0=T:3A8063F0;}3A7F95E8{N:0=T:39111C78;}39EDD7B8{Y:14=Y:32;}3A01D3B0{N:0=T:3A01D428;}3A1138E0{Y:15=T:3A113958;}398C5A50{V:986.969,194.336,169.337;A:75,90,5.81571e-006;Y:26;T:3A01D3B0;T:3A806328;}38A71DF0{Y:20=B:t;Y:22=Y:21;}39F099F0{Y:20=B:t;Y:22=Y:33;}3966A6B0{V:1126.76,277.925,186.467;A:90,-90,0;}3AB1EA48{Y:1=A:5.89831e-006,135,180;Y:3=V:14.8949,-65.9725,113.012;S:"Pos"=V:14.8949,-65.9725,113.012;Y:4=A:5.89831e-006,135,180;Y:5=B:t;}386010B0{V:1036.43,295.822,197.581;A:-89.9997,-180,0;Y:135;T:3A6256C0;T:39FEB350;}3A802BC8{N:0=T:3A008CA8;}395F1048{Y:23=T:395F1020;}39E2A5A8{N:0=T:39E2A648;}39E2A738{Y:16=N:16;}3A279CE8{V:1278.91,295.494,197.897;A:-90,1.00179e-005,0;Y:58;T:389A6A30;T:3991F0D0;}38DBF888{Y:14=Y:32;}39E2A6C0{Y:15=T:38DBF888;Y:17=T:39E2A738;}392F3A48{Y:12=N:20;Y:17=T:392F3AE8;}389A7B20{Y:1=A:45,-90,180;Y:3=V:-125.551,-80.9657,207.47;S:"Pos"=V:-125.551,-80.9657,207.47;Y:4=A:45,-90,180;Y:5=B:t;}3895DCB8{N:0=T:3895DD58;}39254BA8{Y:14=Y:59;}39F89758{N:0=T:3A8A0F78;}39361540{Y:17=T:3A009820;Y:15=T:3A009898;Y:30=T:3A009870;}186A46B0{V:1115.28,294.547,315.073;A:-88.6556,-54.3445,-35.849;Y:95;T:3985BB38;T:39CE4650;}393A1EB0{S:"a"=N:0;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}3915EEE8{Y:20=B:t;Y:22=Y:33;}389A6A30{N:0=T:389A6AA8;}3AA1AF58{Y:14=Y:32;}388E0B98{N:0=T:388E0C10;}3A4ABF90{Y:15=T:3907ADF8;Y:17=T:3907AD80;}0353A5C0{N:0=T:034BCFE0;}39DF0FD0{Y:23=T:39DF0FA8;}39F0E288{Y:23=T:39F0E260;}388ED230{Y:1=A:-75,-90,5.8157e-006;Y:3=V:152.36,-107.665,105.679;S:"Pos"=V:152.36,-107.665,105.679;Y:4=A:-75,-90,5.8157e-006;Y:5=B:t;}033F5A60{Y:43=T:032703C0;}3A009870{Y:27=T:39361590;Y:28=N:0;Y:29=N:0;}3915EE48{Y:1=A:-75,-90,5.8157e-006;Y:8=Y:7;Y:6=T:3844F130;Y:4=A:-75,-90,5.8157e-006;S:"Pos"=V:152.36,-107.665,105.679;Y:3=V:152.36,-107.665,105.679;Y:10=N:0;Y:11=T:388ED1B8;Y:18=T:3915EF88;Y:19=Y:26;Y:24=T:3915EE70;}38505950{Y:1=A:0,0,360;Y:3=V:-77.595,-5.81955,133.557;Y:4=A:0,0,360;S:"Pos"=V:-77.595,-5.81955,133.557;Y:5=B:t;}391710F0{N:0=T:3A99F4F0;}39FCCF40{N:0=T:39FCCFE0;}03543AE0{Y:11=T:03459EC0;Y:6=T:384FFE20;Y:4=A:8.06754e-007,1.63813e-013,180;Y:10=N:0;Y:8=Y:70;Y:1=A:8.06754e-007,1.63813e-013,180;Y:71=T:0358CDC0;Y:72=T:034A4540;Y:73=Y:141;Y:3=V:14.1991,-5.81961,115.482;Y:19=Y:139;Y:74=Y:140;Y:18=T:034AB7C0;Y:76=T:03471B80;S:"Pos"=V:14.1991,-5.81961,115.482;}3A2358C8{Y:14=Y:32;}0343CE20{Y:43=T:034B0280;}39FEB418{Y:14=Y:100;}38A1FDF8{;}2E68A980{N:0=T:2E68AA20;}38597EB8{Y:20=B:f;Y:22=Y:21;}2E606E38{V:1109.28,357.893,317.376;A:-45.7769,-179.081,-91.563;Y:126;T:3A197BD8;T:39E6C1F8;}38AE5200{V:974.617,295.501,197.265;A:90,-0,0;Y:58;T:3A6210F8;T:39254AB8;}393A1F28{Y:12=N:20;Y:17=T:393A1FA0;Y:43=T:3A4D5EB0;Y:30=T:393A1F50;}39907580{Y:1=A:-45,-90,180;Y:8=Y:7;Y:6=T:3A09FEF0;Y:4=A:-45,-90,180;S:"Pos"=V:-101.847,68.5351,207.958;Y:3=V:-101.847,68.5351,207.958;Y:10=N:0;Y:11=T:39457D60;Y:18=T:399076C0;Y:19=Y:31;Y:24=T:399075A8;}0333CA60{N:0=T:034A93A0;}3A9727A8{Y:14=Y:32;}3A051A38{N:0=T:2E381D80;}39191620{Y:1=A:88.653,125.764,215.96;Y:3=V:0.575195,-80.8463,251.037;S:"Pos"=V:0.575195,-80.8463,251.037;Y:4=A:88.653,125.764,215.96;Y:5=B:t;}3A84D030{Y:20=B:t;Y:22=Y:33;}3A6210F8{N:0=T:3A621170;}3970C668{N:0=T:3970C6E0;}3A0FCB28{V:1104.62,230.142,329.905;A:-45.7806,-179.084,-1.56298;Y:2;T:2E669268;T:3A12DC40;}39361720{Y:1=A:8.89352e-007,135,3.7146e-006;Y:3=V:14.5145,-65.9893,125.282;S:"Pos"=V:14.5145,-65.9893,125.282;Y:4=A:8.89352e-007,135,3.7146e-006;Y:5=B:t;}389F6B10{V:1264.86,323.805,298.75;A:15,90,-180;Y:26;T:38BD3B18;T:3A4ABE50;}3AA13120{Y:1=A:0,-90,180;Y:3=V:14.1998,-5.82114,162.283;S:"Pos"=V:14.1998,-5.82114,162.283;Y:4=A:0,-90,180;Y:5=B:t;}3985BB38{N:0=T:3985BB10;}2E68AA20{Y:23=T:2E68A9F8;}3AA25058{Y:14=Y:96;}391F21E8{Y:1=A:-44.1987,-1.26451,181.521;Y:3=V:36.7601,-72.0007,266.313;S:"Pos"=V:36.7601,-72.0007,266.313;Y:4=A:-44.1987,-1.26451,181.521;Y:5=B:t;}2E68AB60{Y:27=T:2E68AAE8;Y:28=N:0;Y:29=N:0;}3A0C53E0{Y:1=A:-45.0011,-90.015,0.0310374;Y:3=V:128.681,-80.6674,58.6867;S:"Pos"=V:128.681,-80.6674,58.6867;Y:4=A:-45.0011,-90.015,0.0310374;Y:5=B:t;}2EF50630{Y:16=N:0.00011;}3A3AE110{Y:41=T:2E66BFC0;}39191648{N:0=T:39191620;}2E68AA98{Y:15=T:2E68AB10;Y:17=T:38DF9DE8;Y:30=T:2E68AB60;}3AADCBC0{Y:1=A:-15,-90,180;Y:3=V:-125.562,21.2959,235.071;S:"Pos"=V:-125.562,21.2959,235.071;Y:4=A:-15,-90,180;Y:5=B:t;}2EDAA830{V:987.003,323.19,299.102;A:-15,-90,-180;Y:26;T:3AADCB98;T:38A5E058;}39DA9388{Y:16=N:16;}38A71D50{Y:6=T:39CFEBA8;Y:1=A:0,0,0;Y:4=A:0,0,0;S:"Pos"=V:-77.595,-5.81955,133.557;Y:19=Y:60;Y:8=Y:70;Y:71=T:389E0080;Y:72=T:38927C68;Y:73=Y:94;Y:74=Y:93;Y:3=V:-77.595,-5.81955,133.557;Y:10=N:0;Y:11=T:385058D8;Y:18=T:3A0009B8;Y:76=T:3951AA50;Y:24=T:38A71D78;}38A1FC68{Y:16=N:500;}3A642D28{V:1126.76,316.368,197.588;A:90,89.9999,0;Y:78;T:391926C8;T:392F3908;}035456C0{;}3A934080{Y:11=T:3A9340A8;Y:6=T:398EC828;Y:8=Y:46;Y:10=N:0;Y:47=N:0;Y:48=N:1;Y:49=N:1;Y:3=V:5.30212,-5.81961,115.435;Y:19=Y:45;Y:50=B:f;Y:4=A:8.06754e-007,-9.71307e-015,180;Y:1=A:8.06754e-007,-9.71307e-015,180;S:"Pos"=V:5.30212,-5.81961,115.435;}391EDE28{Y:1=A:-75,90,180;Y:8=Y:7;Y:6=T:395DAC00;Y:4=A:-75,90,180;S:"Pos"=V:128.614,-108.02,160.355;Y:3=V:128.614,-108.02,160.355;Y:10=N:0;Y:11=T:39921E18;Y:18=T:3990A868;Y:19=Y:31;Y:24=T:391EDE50;}38A05E88{Y:14=Y:100;}0353F480{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}392F3930{N:0=T:392F39D0;}033D2E40{Y:35=T:035456C0;S:"Src"=N:195;Y:36=Y:132;Y:37=V:-0.508423,0.597046,0.731201;Y:27=T:0337C760;Y:22=Y:38;Y:39=V:3.47478,0.1521,3.66202;Y:40=N:0;}391F2210{N:0=T:391F21E8;}390A8258{Y:1=A:15,-90,3.7146e-006;Y:8=Y:7;Y:6=T:3A9923D0;Y:4=A:15,-90,3.7146e-006;S:"Pos"=V:128.673,21.2888,30.8994;Y:3=V:128.673,21.2888,30.8994;Y:10=N:0;Y:11=T:3893DC00;Y:18=T:3A773C60;Y:19=Y:31;Y:24=T:390A8280;}393743B0{N:0=T:392FE3A0;}39DC2980{Y:1=A:15,-90,180;Y:8=Y:7;Y:6=T:3A048DA8;Y:4=A:15,-90,180;S:"Pos"=V:-101.846,-33.5894,234.72;Y:3=V:-101.846,-33.5894,234.72;Y:10=N:0;Y:11=T:388E0B98;Y:18=T:39DC2A98;Y:19=Y:31;Y:24=T:39E5CF30;}0354A8A0{N:0=T:03337200;}034F1680{Y:1=A:90,90,180;Y:8=Y:128;Y:6=T:3966A6B0;Y:4=A:90,90,180;Y:3=V:14.1991,-23.9691,122.436;Y:10=N:0;Y:11=T:0354A8A0;Y:18=T:033F5A60;Y:19=Y:53;S:"Pos"=V:14.1991,-23.9691,122.436;}3A945FC8{Y:67=N:0;Y:65=N:0;Y:68=N:0;S:"Up"=N:0;Y:69=N:0;Y:64=N:0;Y:63=N:0;S:"$Up"=N:0;}3989CF80{Y:14=Y:98;}034AC420{Y:14=Y:121;}3A0A2018{Y:16=N:0.00011;}38747FF0{Y:1=A:-0,0,-90;Y:8=Y:34;Y:4=A:-0,0,-90;S:"Pos"=V:-3.13965,96.7083,254.119;Y:3=V:-3.13965,96.7083,254.119;Y:10=N:0;Y:11=T:3A22DE88;Y:18=T:396AD4B8;Y:19=Y:44;Y:24=T:396419C0;}39DC29F8{Y:20=B:t;Y:22=Y:33;}3AA1AE68{Y:15=T:3AA1AF58;Y:17=T:3AA1AEE0;}3A49CAA0{N:0=T:39DAB7F8;}39111C78{Y:23=T:39111C50;}033B7BA0{Y:54=T:03387080;}39FBF090{Y:20=B:t;Y:22=Y:33;}3A99F4F0{Y:1=A:-1.39444e-014,135,5.81571e-006;Y:3=V:14.1251,-4.6673,177.697;S:"Pos"=V:14.1251,-4.6673,177.697;Y:4=A:-1.39444e-014,135,5.81571e-006;Y:5=B:t;}39FBEFF0{Y:1=A:-45.0011,-90.015,0.0310374;Y:8=Y:7;Y:6=T:3A015BA8;Y:4=A:-45.0011,-90.015,0.0310374;S:"Pos"=V:128.681,-80.6674,58.6867;Y:3=V:128.681,-80.6674,58.6867;Y:10=N:0;Y:11=T:3A0C5368;Y:18=T:38EB40D8;Y:19=Y:31;Y:24=T:39FBF018;}3A113958{Y:14=Y:32;}3A078378{Y:1=A:-75,90,5.81571e-006;Y:8=Y:7;Y:6=T:2EFB0CE8;Y:4=A:-75,90,5.81571e-006;S:"Pos"=V:-101.91,95.9784,105.684;Y:3=V:-101.91,95.9784,105.684;Y:10=N:0;Y:11=T:3A91BDE8;Y:18=T:3A078490;Y:19=Y:31;Y:24=T:3A9CE5D0;}033C5CA0{N:0=T:0333ABC0;}38883D60{Y:20=B:f;Y:22=Y:21;}392FE3A0{Y:23=T:392FE378;}3903EEF8{Y:16=N:1;}39508A18{V:1129.36,224.178,303.127;A:45.5241,4.2736,-84.432;Y:149;T:38655E88;T:38DF1100;}034D2280{Y:1=A:45.7803,0.916233,-88.437;Y:6=T:386B3F00;Y:8=Y:7;Y:4=A:45.7803,0.916233,-88.437;S:"Pos"=V:15.6742,-97.366,271.357;Y:9=N:140;Y:3=V:15.6742,-97.366,271.357;Y:10=N:0;Y:11=T:033777A0;Y:18=T:0352C1C0;Y:19=Y:58;Y:24=T:033F3400;}3915BE80{Y:16=N:1;}38FFD9E0{Y:11=T:39FAB318;Y:8=Y:7;Y:6=T:39E12F08;Y:4=A:8.89349e-007,135,-0.000101754;Y:9=N:168;Y:3=V:14.895,-65.6018,116.519;Y:19=Y:125;Y:10=N:0;Y:18=T:38FFDA08;Y:1=A:8.89349e-007,135,-0.000101754;S:"Pos"=V:14.895,-65.6018,116.519;}03508B40{Y:11=T:0333CA60;Y:6=T:38D658B8;Y:8=Y:46;Y:10=N:0;Y:47=N:0;Y:48=N:2;Y:49=N:1;Y:3=V:14.1991,7.52576,115.435;Y:19=Y:45;Y:50=B:f;Y:4=A:8.06754e-007,2.03556e-013,180;Y:1=A:8.06754e-007,2.03556e-013,180;S:"Pos"=V:14.1991,7.52576,115.435;}38A4AB80{Y:23=T:38A4AB58;}39FECE38{N:0=T:39FECEB0;}39E2A580{Y:1=A:45,-90,180;Y:8=Y:7;Y:6=T:3A4A0B50;Y:4=A:45,-90,180;S:"Pos"=V:-125.551,-80.9657,207.47;Y:3=V:-125.551,-80.9657,207.47;Y:10=N:0;Y:11=T:389A7AA8;Y:18=T:39E2A6C0;Y:19=Y:26;Y:24=T:39E2A5A8;}03447920{Y:1=A:0,-0,270;Y:3=V:-3.13965,96.7083,254.119;Y:4=A:0,-0,270;S:"Pos"=V:-3.13965,96.7083,254.119;Y:5=B:t;}3A597AD0{Y:1=A:-90,180,180;Y:3=V:104.534,-5.6008,133.55;S:"Pos"=V:104.534,-5.6008,133.55;Y:4=A:-90,180,180;Y:5=B:t;}2E606640{Y:84;A:-5.00896e-006,-90,-180;V:1126.77,354.378,299.75;N:1;N:0;N:100;Y:85;Y:85;B:t;B:t;B:t;B:f;B:t;B:f;B:f;B:f;}39F0E1E8{N:0=T:39F0E288;}38505860{;}2EE37890{Y:23=T:3A672910;}38DFD738{Y:1=A:-1.28349e-013,135,-8.55082e-006;Y:6=T:38B43C98;Y:8=Y:7;Y:4=A:-1.28349e-013,135,-8.55082e-006;S:"Pos"=V:14.1251,-4.6673,177.697;Y:9=N:204;Y:3=V:14.1251,-4.6673,177.697;Y:10=N:0;Y:11=T:391710F0;Y:18=T:388F76E8;Y:19=Y:55;Y:24=T:38DFD760;}3A078418{Y:23=T:3A0783F0;}397F6A60{Y:12=N:20;Y:15=T:3AA25058;Y:17=T:2EF50630;}39EEEA60{Y:1=A:8.89352e-007,135,3.7146e-006;Y:3=V:14.5807,-65.5881,194.536;S:"Pos"=V:14.5807,-65.5881,194.536;Y:4=A:8.89352e-007,135,3.7146e-006;Y:5=B:t;}3A593978{Y:1=A:-15.0499,-90.0071,0.0244075;Y:3=V:152.384,-33.4635,31.2036;S:"Pos"=V:152.384,-33.4635,31.2036;Y:4=A:-15.0499,-90.0071,0.0244075;Y:5=B:t;}39E2A620{Y:20=B:t;Y:22=Y:33;}38927D70{Y:66;Y:66;Y:66;Y:66;}39E5CFF8{N:0=T:3A84D058;}39F09978{N:0=T:39F09A18;}38883E28{Y:14=S:"";}39457D60{N:0=T:39457DD8;}3A207848{Y:42=T:3A3AE110;}39FAAF08{Y:20=B:f;Y:22=Y:21;}3A672910{Y:20=B:f;Y:22=Y:21;}3844F130{V:1264.93,194.229,169.71;A:-75,-90,5.81571e-006;Y:26;T:388ED1B8;T:3915EE48;}39FF0138{Y:17=T:39FF01B0;}38A1FDA8{Y:35=T:3A8DE810;S:"Src"=N:146;Y:36=S:"Out";Y:37=V:4.08545,-1.78561,2.06056;Y:27=T:3A8DE838;Y:22=Y:38;Y:39=V:-62.8108,1.00364,-11.4433;Y:40=N:0;}3A000AA8{Y:14=Y:75;}39457DD8{Y:1=A:-45,-90,180;Y:3=V:-101.847,68.5351,207.958;S:"Pos"=V:-101.847,68.5351,207.958;Y:4=A:-45,-90,180;Y:5=B:t;}03338CC0{Y:16=N:0.00011;}3A9289E0{N:0=T:39FBB9D8;}2E581980{Y:16=N:16;}38A1FDD0{Y:35=T:38A1FDF8;S:"Src"=N:193;Y:36=S:"Out";Y:37=V:2.00891,3.02014,4.36702;Y:27=T:3A8DE7E8;Y:22=Y:38;Y:39=V:-62.1531,1.50407,-11.4444;Y:40=N:0;}3915EE70{N:0=T:3915EF10;}39ED9620{N:0=T:39ED9698;}034639C0{N:0=T:0337DD00;}3A896A58{V:1126.76,296.074,197.588;A:-0,-90,-180;Y:124;T:388AEE38;T:38A67010;}3A9CE648{Y:1=A:-15,90,180;Y:3=V:128.61,-32.9731,235.072;S:"Pos"=V:128.61,-32.9731,235.072;Y:4=A:-15,90,180;Y:5=B:t;}3A1BE5D8{Y:14=Y:32;}3951AA00{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}39EEE9E8{N:0=T:39EEEA60;}38F9F9B0{Y:1=A:75,-90,5.81571e-006;Y:3=V:128.645,95.8773,105.128;S:"Pos"=V:128.645,95.8773,105.128;Y:4=A:75,-90,5.81571e-006;Y:5=B:t;}39512170{Y:1=A:15,90,7.91681e-006;Y:8=Y:7;Y:6=T:39481910;Y:4=A:15,90,7.91681e-006;S:"Pos"=V:-125.625,-32.9635,30.9171;Y:3=V:-125.625,-32.9635,30.9171;Y:10=N:0;Y:11=T:39D8FED8;Y:18=T:39EB48A8;Y:19=Y:26;Y:24=T:39512198;}389A6AA8{Y:1=A:-90,180,180;Y:3=V:166.349,-6.39932,133.866;S:"Pos"=V:166.349,-6.39932,133.866;Y:4=A:-90,180,180;Y:5=B:t;}034C9B80{;}39512198{N:0=T:39EB4830;}39D8FED8{N:0=T:39D8FF50;}3A939CA0{V:1264.95,268.43,95.2348;A:-15.0499,-90.0071,0.0244075;Y:26;T:3A593900;T:39E06780;}3990A958{Y:14=Y:32;}391926A0{Y:1=A:90,-90.0001,180;Y:3=V:14.1991,14.4742,133.557;S:"Pos"=V:14.1991,14.4742,133.557;Y:4=A:90,-90.0001,180;Y:5=B:t;}39DDD788{Y:14=Y:13;}39254AB8{Y:11=T:3A6210F8;Y:8=Y:7;Y:6=T:38AE5200;Y:4=A:90,-0,0;Y:9=N:188;Y:3=V:-137.948,-6.39291,133.234;Y:19=Y:58;Y:10=N:0;Y:18=T:39254AE0;Y:1=A:90,-0,0;S:"Pos"=V:-137.948,-6.39291,133.234;}03266480{;}3A93D828{Y:1=A:-15,90,3.7146e-006;Y:8=Y:7;Y:6=T:3A1C5B50;Y:4=A:-15,90,3.7146e-006;S:"Pos"=V:-101.934,21.7843,31.2047;Y:3=V:-101.934,21.7843,31.2047;Y:10=N:0;Y:11=T:39D8E7D8;Y:18=T:395F10C0;Y:19=Y:31;Y:24=T:395F0FA8;}0337DD00{Y:1=A:90,90,180;Y:3=V:25.3202,-23.9417,124.66;Y:4=A:90,90,180;S:"Pos"=V:25.3202,-23.9417,124.66;Y:5=B:t;}0338A180{N:0=T:034EDAE0;}39F0E300{Y:17=T:38A1FC68;Y:15=T:38A1FCE0;Y:43=T:38A1FCB8;}392F3AE8{Y:16=N:32;}3A22DE88{N:0=T:03447920;}033E3F40{N:0=T:034284A0;}3A113840{Y:20=B:t;Y:22=Y:33;}3A8A0FF0{Y:12=N:20;Y:17=T:3A8A1090;Y:15=T:3A8A1018;}393A1FA0{Y:16=N:1;}38DB5018{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}033B9C80{N:0=T:03582B20;}39E0E1E8{Y:17=T:3890F868;Y:15=T:3890F7F0;}38DF9DE8{Y:16=N:16;}3A051948{Y:119=T:3A0519E8;}2EC4ACC0{Y:11=T:3AB1E9D0;Y:8=Y:7;Y:6=T:392C47B0;Y:4=A:5.89831e-006,135,-180;Y:9=N:168;Y:3=V:14.8949,-65.9725,113.012;Y:19=Y:56;Y:10=N:0;Y:18=T:2EC4ACE8;Y:1=A:5.89831e-006,135,-180;S:"Pos"=V:14.8949,-65.9725,113.012;}39DF0F30{N:0=T:39DF0FD0;}39DDD318{N:0=T:3896A970;}38A71D78{N:0=T:38A71E18;}2E581908{Y:15=T:3A9727A8;Y:17=T:2E581980;}3AAE9150{Y:20=B:f;Y:22=Y:21;}3982C9A0{V:1127.35,236.355,260.917;A:-9.87954e-005,45,-8.89371e-007;Y:97;T:389FAA50;T:3989CEB8;}3989CEB8{Y:11=T:389FAA50;Y:8=Y:7;Y:6=T:3982C9A0;Y:4=A:-9.87954e-005,45,-8.89371e-007;Y:9=N:168;Y:3=V:14.7859,-65.5385,196.886;Y:19=Y:97;Y:10=N:0;Y:18=T:3989CEE0;Y:1=A:-9.87954e-005,45,-8.89371e-007;S:"Pos"=V:14.7859,-65.5385,196.886;}3A000B20{;}39FBBAC8{Y:14=Y:32;}3A93D4B0{Y:14=Y:32;}393614C8{Y:23=T:393614A0;}38A4AB58{Y:20=B:t;Y:22=Y:33;}39FAAEB8{Y:23=T:39FAAF08;}3A7F95C0{Y:1=A:-15,90,180;Y:8=Y:7;Y:6=T:3A5BE118;Y:4=A:-15,90,180;S:"Pos"=V:128.61,-32.9731,235.072;Y:3=V:128.61,-32.9731,235.072;Y:10=N:0;Y:11=T:3A9CE4E0;Y:18=T:39111CF0;Y:19=Y:31;Y:24=T:3A7F95E8;}39FBBA50{Y:17=T:39FBBB40;Y:15=T:39FBBAC8;}391EDEC8{Y:20=B:t;Y:22=Y:33;}39907620{Y:20=B:t;Y:22=Y:33;}0337C760{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}38883D88{Y:23=T:38883D60;}39F09950{Y:1=A:75,90,180;Y:8=Y:7;Y:6=T:39E7ED00;Y:4=A:75,90,180;S:"Pos"=V:152.333,96.3453,159.975;Y:3=V:152.333,96.3453,159.975;Y:10=N:0;Y:11=T:3A802BC8;Y:18=T:38FE7B30;Y:19=Y:26;Y:24=T:39F09978;}39F0E260{Y:20=B:t;Y:22=Y:21;}3990CD60{;}2E1934D0{Y:17=T:2EE74C08;Y:15=T:2EE74B90;}3A8DE888{;}3A85A418{Y:20=B:f;Y:22=Y:21;}389CB6C0{Y:1=A:75,-90,180;Y:3=V:-101.883,-108.024,159.974;S:"Pos"=V:-101.883,-108.024,159.974;Y:4=A:75,-90,180;Y:5=B:t;}393A1F50{Y:27=T:393A1EB0;Y:28=N:0;Y:29=N:0;}
Constraints:3A9CE4B8{Y:152=N:150;Y:153=N:0;}39DA9568{T:2E827CA0;T:2E827CC8;}3A972910{Y:152=N:158;Y:153=N:0;}39DA9540{Y:154=T:39DA9568;Y:156=Y:155;Y:157=N:0;}2E37E8E0{Y:152=N:164;Y:153=N:0;}389AED68{Y:86=B:t;Y:157=N:0;Y:154=T:389AED90;Y:159=B:t;Y:156=Y:155;}39E5CFD0{Y:154=T:393F9BE8;Y:156=Y:155;Y:157=N:0;}388F78A0{Y:154=T:388F78F0;Y:156=Y:158;}2E381DF8{T:2E381E48;T:2E381E70;}186A9CE8{Y:154=T:39DECA80;Y:156=Y:155;Y:157=N:0;}3A93D5A0{Y:154=T:3A93D5C8;Y:156=Y:155;Y:157=N:0;}39284CB0{Y:152=N:177;Y:153=N:0;}393F9C60{Y:152=N:204;Y:153=N:0;}39DC6800{Y:152=N:184;Y:153=N:0;}3A799648{T:3A799698;T:3A7996C0;}3A5B3520{T:3A5B3570;T:38DA9210;}2E677FC8{Y:152=N:182;Y:153=N:0;}1A52F288{T:39852488;T:39852438;}391ED930{Y:152=N:197;Y:153=N:0;}0ED54318{Y:154=T:3A647800;Y:156=Y:155;Y:157=N:0;}3A9728C0{T:3A972910;T:3A972938;}39FFFB08{Y:154=T:39FFFB30;Y:156=Y:155;Y:157=N:0;}38882C78{Y:163=V:-17.2938,17.2937,-17.825;Y:152=N:139;Y:153=N:0;}38D954F8{Y:152=N:168;Y:153=N:0;}0336EEC0{Y:156=Y:186;S:"pl"=P:1;Y:181=N:0;Y:162=V:-0.00512695,25.7159,-1.53138;Y:187=N:148;Y:154=T:0336A420;Y:15=Y:38;Y:165=V:-17.2938,2.31424e-006,-17.825;Y:188=N:0;}2E669100{Y:152=N:170;Y:153=N:0;}3886ED28{Y:152=N:168;Y:153=N:0;}03475BC0{T:034A72A0;T:034DD180;}034852C0{Y:154=T:03578320;Y:156=Y:155;Y:157=N:0;}2E381E70{Y:163=V:11.3625,-11.3625,-5.96249;Y:152=N:204;Y:153=N:0;}033960A0{T:0336C840;T:0336C6A0;}3A5D7740{T:3A5D7768;T:3A5D7790;}2E6BE368{T:2E6BE3B8;T:2E6BE3E0;}0343D7C0{Y:86=B:t;Y:157=N:0;Y:154=T:03448D60;Y:159=B:t;Y:156=Y:155;}3A8F9C88{Y:152=N:140;Y:153=N:0;}38D95480{Y:154=T:38D954D0;Y:156=Y:158;}3A9F50A8{Y:154=T:3A9F50D0;Y:156=Y:155;Y:157=N:0;}3A954DD8{T:3A954E28;T:3A954E50;}3A954F40{Y:152=N:191;Y:153=N:0;}398EF1E0{T:39F882C0;T:39F882E8;}3A8F9AF8{T:3A8F9B48;T:3A8F9B70;}39E191C0{Y:154=T:39E191E8;Y:156=Y:155;Y:157=N:0;}034E9040{Y:154=T:033703C0;Y:156=Y:155;Y:157=N:0;}39E5CD50{T:3A009A00;T:3A009A28;}399096B8{Y:152=N:191;Y:153=N:0;}3AAD54E0{Y:154=T:3AAD5508;Y:156=Y:155;Y:157=N:0;}389099F0{T:38909A40;T:38909A68;}03486F60{Y:154=T:03370C20;Y:156=Y:158;}033D4860{Y:152=N:175;Y:153=N:0;}033AB200{Y:152=N:144;Y:153=N:0;}393F9D00{T:393F9D50;T:39E5CF58;}0351C0E0{T:0338AD00;T:034CB640;}389099C8{Y:154=T:389099F0;Y:156=Y:155;Y:157=N:0;}3A109788{Y:154=T:3A1097B0;Y:156=Y:155;Y:157=N:0;}389E0030{Y:154=T:3A6627C0;Y:156=Y:155;Y:157=N:0;}2E6BE4A8{T:2E6BE4D0;T:2E6BE4F8;}3915BF70{Y:154=T:3915BF98;Y:156=Y:155;Y:157=N:0;}2E827CC8{Y:152=N:188;Y:153=N:0;}3AACB1C0{Y:152=N:150;Y:153=N:0;}0356ECE0{Y:169=N:-180;Y:170=N:-180;Y:171=N:-180;Y:157=N:0;Y:172=N:0;Y:173=N:0;Y:156=Y:174;Y:175=N:0;Y:161=N:0;Y:176=N:180;Y:177=N:180;Y:162=V:17.2938,-17.2937,-17.825;Y:178=N:180;Y:154=T:03334EA0;Y:86=N:0;Y:165=V:11.3625,-35.5875,-1.53121;Y:179=N:0;}3886ECB0{T:3886ED00;T:3886ED28;}033772C0{Y:152=N:139;Y:153=N:0;}033C5000{Y:86=B:t;Y:157=N:0;Y:154=T:034E5180;Y:159=B:t;Y:156=Y:155;}3A8F9AD0{Y:160=N:100;Y:86=N:0;Y:161=N:0;Y:162=V:-17.825,7.79156e-007,6.8116e-014;Y:157=N:0;Y:154=T:3A8F9AF8;Y:156=Y:164;Y:165=V:1.21395e-008,-5.88881e-007,-1.53125;Y:166=V:1.07912e-007,-4.30655e-006,-2.46875;}389BC2F8{Y:154=T:2E22C808;Y:156=Y:155;Y:157=N:0;}2E677FF0{Y:152=N:164;Y:153=N:0;}3A765CE0{T:3A166F30;T:3A166F58;}388F7918{Y:152=N:168;Y:153=N:0;}38DBFA18{Y:152=N:188;Y:153=N:0;}38DF9F78{Y:163=V:72.0313,-1.25943e-005,9.09628e-022;Y:152=N:164;Y:153=N:0;}39F96DE0{T:39F96E08;T:39F96E30;}39E19238{Y:152=N:159;Y:153=N:0;}385A9BC8{Y:154=T:385A9BF0;Y:156=Y:155;Y:157=N:0;}38D953E0{Y:152=N:194;Y:153=N:0;}39909618{Y:154=T:39909668;Y:156=Y:158;}38A12B80{T:38A12BD0;T:38A12BF8;}38882D18{Y:180=N:0;Y:181=N:0;Y:154=T:38882D40;Y:15=Y:38;Y:162=V:11.3625,11.3625,-5.96249;Y:157=N:0;Y:182=B:t;Y:183=N:18.834213256836;Y:165=V:17.2938,17.2937,-17.825;Y:156=Y:184;}2E2465A0{Y:152=N:188;Y:153=N:0;}033E2F20{T:0326ADC0;T:035167A0;}38FE7D10{Y:154=T:38FE7D38;Y:156=Y:155;Y:157=N:0;}39852438{Y:152=N:140;Y:153=N:0;}3AAD5558{Y:152=N:165;Y:153=N:0;}399095A0{Y:152=N:169;Y:153=N:0;}39284C60{T:39284CB0;T:39284CD8;}39100B70{Y:154=T:39100B98;Y:156=Y:155;Y:157=N:0;}39F96D90{Y:154=T:39F96DE0;Y:156=Y:158;}389BD778{Y:152=N:204;Y:153=N:0;}39DA9478{Y:160=N:0;Y:86=N:0;Y:161=N:0;Y:162=V:-2.97384e-005,17.8253,0.000123629;Y:157=N:0;Y:154=T:39DA94A0;Y:156=Y:164;Y:165=V:72.0312,-3.05176e-005,0;Y:166=V:73.9688,-3.05176e-005,0;}03380440{T:033AB200;T:0355FC80;}2E381F60{Y:163=V:11.3625,-35.5879,-1.53091;Y:152=N:140;Y:153=N:0;}392E1E50{Y:152=N:167;Y:153=N:0;}3A9F50D0{T:3A9F5120;T:3A9F5148;}3A49D4F0{Y:163=V:-72.0313,-3.8147e-006,3.05176e-005;Y:152=N:164;Y:153=N:0;}2E6BEC08{Y:154=T:2E6BEC30;Y:156=Y:155;Y:157=N:0;}3A345828{Y:163=V:-17.2938,17.2937,-17.825;Y:152=N:139;Y:153=N:0;}38D95520{Y:152=N:191;Y:153=N:0;}391EDA20{T:391EDA48;T:391EDA70;}391EDA70{Y:152=N:171;Y:153=N:0;}03370C20{T:0354A7E0;T:0336BE20;}2E6BE458{Y:154=T:2E6BE4A8;Y:156=Y:158;}3A7996C0{Y:152=N:140;Y:153=N:0;}3A972938{Y:152=N:164;Y:153=N:0;}0345E1E0{Y:152=N:139;Y:153=N:0;}3A8F9B48{Y:163=V:1.21395e-008,-5.88881e-007,-1.53125;Y:152=N:172;Y:153=N:0;}3962CE00{Y:152=N:157;Y:153=N:0;}389F73F8{T:389F7448;T:389F7470;}0338BB40{Y:152=N:148;Y:153=N:0;}3A009A00{Y:152=N:172;Y:153=N:0;}3A954E28{Y:152=N:171;Y:153=N:0;}38D955C0{T:38D95610;T:389BD688;}392E1E78{Y:152=N:188;Y:153=N:0;}3A954DB0{Y:154=T:3A954DD8;Y:156=Y:155;Y:157=N:0;}385A9C68{Y:152=N:188;Y:153=N:0;}39F882C0{Y:152=N:181;Y:153=N:0;}39E5CF58{Y:152=N:168;Y:153=N:0;}39E5D048{Y:152=N:150;Y:153=N:0;}3A7D33D0{Y:154=T:1A52F288;Y:156=Y:155;Y:157=N:0;}3AA13058{Y:163=V:-3.05176e-005,1.55831e-006,-17.825;Y:152=N:139;Y:153=N:0;}39EA11D8{Y:152=N:191;Y:153=N:0;}39E126A8{T:39E126D0;T:39E126F8;}2EE74CF8{Y:154=T:39E126A8;Y:156=Y:158;}2E6BECA8{Y:152=N:188;Y:153=N:0;}2E6BEC80{Y:152=N:142;Y:153=N:0;}2E6BEC30{T:2E6BEC80;T:2E6BECA8;}38AD80B8{Y:152=N:164;Y:153=N:0;}0352D160{Y:152=N:205;Y:153=N:0;}38AD8090{Y:152=N:166;Y:153=N:0;}38A05FC8{Y:154=T:39DA8AE0;Y:156=Y:158;}035610E0{Y:152=N:139;Y:153=N:0;}2E37E8B8{T:2E37E8E0;T:39F8FDE0;}3A5D7790{Y:152=N:171;Y:153=N:0;}3A49D4A0{T:3A49D4F0;T:3A49D518;}38AD8018{Y:154=T:38AD8040;Y:156=Y:155;Y:157=N:0;}3A7DFE40{Y:152=N:168;Y:153=N:0;}2E381E48{Y:163=V:17.2938,-17.2937,-17.825;Y:152=N:139;Y:153=N:0;}39909690{Y:152=N:169;Y:153=N:0;}389BD890{Y:152=N:171;Y:153=N:0;}39284C38{Y:154=T:39284C60;Y:156=Y:155;Y:157=N:0;}033703C0{T:0352D160;T:03458940;}0350D2A0{Y:163=V:11.3625,-35.5875,-1.53121;Y:152=N:140;Y:153=N:0;}39FD3228{Y:152=N:188;Y:153=N:0;}391ED958{Y:152=N:171;Y:153=N:0;}39DE6730{Y:152=N:164;Y:153=N:0;}389AEE08{Y:152=N:139;Y:153=N:0;}39E126F8{Y:152=N:171;Y:153=N:0;}03524760{T:034F79C0;T:034F4460;}39100B98{T:39100BE8;T:39100C10;}39DECAD0{Y:152=N:199;Y:153=N:0;}3A954EF0{T:39E5D048;T:3A954F40;}3AAD5580{Y:152=N:188;Y:153=N:0;}38D954D0{T:38D954F8;T:38D95520;}3A954EC8{Y:154=T:3A954EF0;Y:156=Y:155;Y:157=N:0;}39E662D8{Y:154=T:39E66300;Y:156=Y:155;Y:157=N:0;}38DA9210{Y:152=N:188;Y:153=N:0;}034A3340{Y:163=V:1112.57,301.894,64.0313;Y:185=B:t;Y:152=N:0;Y:153=N:0;}0338A2C0{Y:152=N:173;Y:153=N:0;}3A12DB78{T:2E669100;T:2E669128;}39EA11B0{Y:152=N:194;Y:153=N:0;}398EF1B8{Y:154=T:398EF1E0;Y:156=Y:155;Y:157=N:0;}39083540{Y:152=N:164;Y:153=N:0;}032512C0{T:0338A2C0;T:034A3340;}0337E1C0{Y:154=T:032512C0;Y:156=Y:158;}3AAD5508{T:3AAD5558;T:3AAD5580;}3A972898{Y:154=T:3A9728C0;Y:156=Y:155;Y:157=N:0;}39FFFBA8{Y:152=N:164;Y:153=N:0;}389BD868{Y:152=N:194;Y:153=N:0;}389BD818{T:389BD868;T:389BD890;}033B0E00{T:03454900;T:033772C0;}38D95610{Y:152=N:191;Y:153=N:0;}389BD7F0{Y:154=T:389BD818;Y:156=Y:155;Y:157=N:0;}38D95408{Y:152=N:191;Y:153=N:0;}2E22C808{T:398EA020;T:398EA048;}3A962460{Y:154=T:3A765CE0;Y:156=Y:155;Y:157=N:0;}3A887678{Y:154=T:3A8876A0;Y:156=Y:155;Y:157=N:0;}38A12A90{T:38A12AB8;T:38A12AE0;}39F96CF0{Y:152=N:150;Y:153=N:0;}38DBF9A0{T:38DBF9F0;T:38DBFA18;}39E5CC60{Y:163=V:72.0312,-3.05176e-005,0;Y:152=N:188;Y:153=N:0;}3A0099B0{Y:156=S:"";Y:133=N:0;Y:130=N:0;Y:154=T:39E5CD50;Y:157=N:0;}39DA94C8{Y:163=V:-2.97384e-005,17.8253,0.000123629;Y:152=N:139;Y:153=N:0;}38909A40{Y:152=N:183;Y:153=N:0;}2E651628{T:2E651678;T:2E6516A0;}38A12BF8{Y:152=N:204;Y:153=N:0;}2E669128{Y:152=N:140;Y:153=N:0;}392851A8{Y:152=N:204;Y:153=N:0;}398EA020{Y:152=N:145;Y:153=N:0;}2E381F88{Y:163=V:-17.2938,-17.2937,-17.825;Y:152=N:139;Y:153=N:0;}0349AF20{Y:163=V:-0.00512695,25.7159,-1.53138;Y:152=N:140;Y:153=N:0;}39FFFB30{T:39FFFB80;T:39FFFBA8;}3A9F5148{Y:152=N:204;Y:153=N:0;}034F79C0{Y:152=N:153;Y:153=N:0;}39DA8B08{Y:152=N:194;Y:153=N:0;}3A93D5C8{T:3962CE00;T:3962CE28;}393F9D50{Y:152=N:147;Y:153=N:0;}3A235288{Y:152=N:188;Y:153=N:0;}396BA580{Y:169=N:-180;Y:170=N:-180;Y:171=N:-180;Y:157=N:0;Y:172=N:0;Y:173=N:0;Y:156=Y:174;Y:175=N:0;Y:161=N:0;Y:176=N:180;Y:177=N:180;Y:162=V:-17.2938,17.2937,-17.825;Y:178=N:180;Y:154=T:38A694E0;Y:86=N:0;Y:165=V:-11.3625,-35.587,-1.53161;Y:179=N:0;}39DECAF8{Y:152=N:140;Y:153=N:0;}033969E0{Y:152=N:202;Y:153=N:0;}3A235260{Y:152=N:180;Y:153=N:0;}2E827CA0{Y:152=N:162;Y:153=N:0;}385A9C40{Y:152=N:178;Y:153=N:0;}39FFFB80{Y:152=N:186;Y:153=N:0;}3A235210{T:3A235260;T:3A235288;}398EA048{Y:152=N:140;Y:153=N:0;}2E6BE4F8{Y:152=N:191;Y:153=N:0;}38A12AE0{Y:152=N:191;Y:153=N:0;}389AED40{Y:180=N:0;Y:181=N:0;Y:154=T:3A934198;Y:15=Y:38;Y:162=V:-3.05176e-005,1.55831e-006,-17.825;Y:157=N:0;Y:182=B:t;Y:183=N:16.863494873047;Y:165=V:-0,5.21258e-007,-5.96249;Y:156=Y:184;}38AD8040{T:38AD8090;T:38AD80B8;}2E37E868{Y:154=T:2E37E8B8;Y:156=Y:158;}3A166F58{Y:152=N:140;Y:153=N:0;}3A166F30{Y:152=N:190;Y:153=N:0;}3A9AED38{Y:154=T:3A9AED60;Y:156=Y:155;Y:159=B:t;Y:157=N:0;}0336A420{T:03505700;T:0349AF20;}38DBF9F0{Y:152=N:155;Y:153=N:0;}2E6BE598{T:39F96CF0;T:39F96D18;}3A1097B0{T:3A109800;T:3A109828;}39285108{Y:154=T:39285130;Y:156=Y:155;Y:157=N:0;}38DBF978{Y:154=T:38DBF9A0;Y:156=Y:155;Y:157=N:0;}3A6627C0{T:3A662810;T:3A662838;}21B8EC40{Y:163=V:-11.3624,-35.5871,-1.53167;Y:152=N:140;Y:153=N:0;}38FB93B0{Y:152=N:141;Y:153=N:0;}39DA8B30{Y:152=N:171;Y:153=N:0;}2E651678{Y:163=V:-72.0312,-3.05176e-005,-1.52588e-005;Y:152=N:188;Y:153=N:0;}3A2351E8{Y:154=T:3A235210;Y:156=Y:155;Y:157=N:0;}389BD688{Y:152=N:204;Y:153=N:0;}3907AEE8{Y:180=N:0;Y:181=N:0;Y:154=T:2E651628;Y:15=Y:38;Y:162=V:72.0313,-1.25943e-005,9.09628e-022;Y:157=N:0;Y:182=B:t;Y:183=N:327.65057373047;Y:165=V:-72.0312,-3.05176e-005,-1.52588e-005;Y:156=Y:184;}3A49D518{Y:163=V:-0.000183885,-17.8252,0.000257841;Y:152=N:139;Y:153=N:0;}398EF140{Y:152=N:194;Y:153=N:0;}2E6BE570{Y:154=T:2E6BE598;Y:156=Y:155;Y:157=N:0;}39E5CDC8{Y:163=V:-11.3625,-11.3625,-5.96251;Y:152=N:204;Y:153=N:0;}38882D90{Y:163=V:17.2938,17.2937,-17.825;Y:152=N:139;Y:153=N:0;}39285130{T:39285180;T:392851A8;}39DA94A0{T:39E5CC60;T:39DA94C8;}03383FC0{Y:152=N:193;Y:153=N:0;}38A694E0{T:3A345800;T:3A345828;}391ED8B8{Y:154=T:391ED8E0;Y:156=Y:155;Y:157=N:0;}3A5D76F0{Y:154=T:3A5D7740;Y:156=Y:158;}2E381EE8{Y:169=N:-180;Y:170=N:-180;Y:171=N:-180;Y:157=N:0;Y:172=N:0;Y:173=N:0;Y:156=Y:174;Y:175=N:0;Y:161=N:0;Y:176=N:180;Y:177=N:180;Y:162=V:-17.2938,-17.2937,-17.825;Y:178=N:180;Y:154=T:2E381F10;Y:86=N:0;Y:165=V:11.3625,-35.5879,-1.53091;Y:179=N:0;}3A8F9C60{Y:152=N:138;Y:153=N:0;}3A5B34F8{Y:154=T:3A5B3520;Y:156=Y:155;Y:157=N:0;}3886ED00{Y:152=N:137;Y:153=N:0;}38909A68{Y:152=N:188;Y:153=N:0;}39100BE8{Y:152=N:135;Y:153=N:0;}39FFFDB0{Y:154=T:39FFFDD8;Y:156=Y:155;Y:157=N:0;}393F9BE8{T:393F9C38;T:393F9C60;}38DF9F28{T:38DF9F78;T:38DF9FA0;}3903EFE8{Y:180=N:0;Y:181=N:0;Y:154=T:3903F010;Y:15=Y:38;Y:162=V:-11.3625,11.3625,-5.96249;Y:157=N:0;Y:182=B:t;Y:183=N:18.835096359253;Y:165=V:-17.2938,17.2937,-17.825;Y:156=Y:184;}0336BE20{Y:163=V:1112.57,301.894,64.0313;Y:185=B:t;Y:152=N:0;Y:153=N:0;}03583440{Y:152=N:140;Y:153=N:0;}38AFA8C0{Y:152=N:191;Y:153=N:0;}2E677F50{Y:154=T:2E677F78;Y:156=Y:155;Y:157=N:0;}39224DB0{T:21B8EC40;T:38693F98;}38AFA848{T:38AFA898;T:38AFA8C0;}38AFA820{Y:154=T:38AFA848;Y:156=Y:155;Y:157=N:0;}3962CE28{Y:152=N:164;Y:153=N:0;}0336C840{Y:152=N:146;Y:153=N:0;}389AED90{T:389AEDE0;T:389AEE08;}3A207F40{Y:156=Y:189;Y:162=V:-0.00143433,0.000731901,5.96332;Y:154=T:3A207F68;Y:165=V:-6.10352e-005,1.55831e-006,-17.825;Y:181=N:1.5;}03458940{Y:152=N:140;Y:153=N:0;}3A0100A8{Y:152=N:176;Y:153=N:0;}38A12BD0{Y:152=N:197;Y:153=N:0;}393F9C38{Y:152=N:171;Y:153=N:0;}3A9AED60{T:3A0100A8;T:3A0100D0;}2E6872C8{Y:152=N:140;Y:153=N:0;}3A934198{T:3AA13030;T:3AA13058;}38882E30{T:38882E80;T:39E5CDC8;}3990AA48{Y:154=T:390834C8;Y:156=Y:155;Y:157=N:0;}39DC6828{Y:152=N:164;Y:153=N:0;}39E5D020{Y:154=T:392E1E00;Y:156=Y:155;Y:157=N:0;}39F8FDE0{Y:152=N:197;Y:153=N:0;}2E6BE4D0{Y:152=N:150;Y:153=N:0;}39FFFDD8{T:39EA11B0;T:39EA11D8;}3AACB198{Y:152=N:169;Y:153=N:0;}38DF9FA0{Y:163=V:-72.0313,3.05176e-005,-8.59398e-013;Y:152=N:188;Y:153=N:0;}2E246578{Y:152=N:154;Y:153=N:0;}034E5180{T:033D4860;T:035610E0;}033A4DA0{T:03383FC0;T:0359B400;}H3A9EDCB0{T:385A9BC8;T:38D95480;T:3A109788;T:38A12B58;T:03370B40;T:3990AA48;T:391ED9D0;T:034E9040;T:3A49D478;T:03526CC0;T:3A12DB50;T:3AACB120;T:39285108;T:03447EC0;T:39100B70;T:39909730;T:3A0099B0;T:389E0030;T:3A5D76F0;T:398EF0A0;T:39F96EA8;T:389BD6D8;T:3886EC88;T:396BA580;T:39909618;T:38D95598;T:389F73D0;T:3903EFE8;T:3A2359B8;T:03486940;T:39284C38;T:2E381DD0;T:3A9F50A8;T:39909500;T:393F9CD8;T:398EF1B8;T:389099C8;T:033C5000;T:2E381EE8;T:0326B040;T:39DA9540;T:2E677F50;T:3A887678;T:3AAD54E0;T:38A12A40;T:0343D7C0;T:0339CBA0;T:0338F360;T:38882D18;T:39DE6690;T:39E191C0;T:39E662D8;T:186A9CE8;T:39E5CFD0;T:3A8F9AD0;T:03486F60;T:389AED68;T:39E5D020;T:034852C0;T:38882E08;T:0336EEC0;T:3A972898;T:388F78A0;T:0356ECE0;T:39FFFB08;T:3A8F9BE8;T:391ED8B8;T:39EDD920;T:2E6544A0;T:0358E4A0;T:03542400;T:3A7D33D0;T:033E3FE0;T:3A207F40;T:0ED54318;T:38FE7D10;T:3A973190;T:39517BE8;T:39F96D90;T:383DFF68;T:38A05FC8;T:3A799620;T:39FFFDB0;T:2E6BE458;T:389AED40;T:3A9AED38;T:0346F3C0;T:38AFA820;T:38DF9F00;T:3A5B34F8;T:39DA9478;T:3907AEE8;T:38DBF978;T:3A962460;T:2E37E868;T:3A2351E8;T:3A93D5A0;T:389BC2F8;T:2E6BE570;T:389BD7F0;T:0337E1C0;T:3A954EC8;T:3915BF70;T:38AD8018;T:2E6BEC08;T:2EE74CF8;T:3A954DB0;}392E1E00{T:392E1E50;T:392E1E78;}391ED8E0{T:391ED930;T:391ED958;}3A009A28{Y:152=N:140;Y:153=N:0;}3A799698{Y:152=N:134;Y:153=N:0;}383DFF90{T:383DFFE0;T:2E6872C8;}0355FC80{Y:152=N:140;Y:153=N:0;}2E6516A0{Y:163=V:72.0313,-1.25943e-005,9.09628e-022;Y:152=N:164;Y:153=N:0;}39DA8AE0{T:39DA8B08;T:39DA8B30;}034A72A0{Y:152=N:149;Y:153=N:0;}03334EA0{T:0350D2A0;T:034EF1E0;}3AA13030{Y:163=V:-0,5.21258e-007,-5.96249;Y:152=N:204;Y:153=N:0;}383DFFE0{Y:152=N:151;Y:153=N:0;}38FE7D38{T:39DC6800;T:39DC6828;}3A799620{Y:154=T:3A799648;Y:156=Y:155;Y:157=N:0;}383DFF68{Y:154=T:383DFF90;Y:156=Y:155;Y:157=N:0;}39F96E30{Y:152=N:191;Y:153=N:0;}3A235A30{Y:152=N:206;Y:153=N:0;}3903F010{T:38882C78;T:38882CA0;}39F96E08{Y:152=N:171;Y:153=N:0;}033A2B20{T:033969E0;T:0345E1E0;}38693F98{Y:163=V:17.2938,17.2937,-17.825;Y:152=N:139;Y:153=N:0;}38AFA898{Y:152=N:197;Y:153=N:0;}39517BE8{Y:169=N:-180;Y:170=N:-180;Y:171=N:-180;Y:157=N:0;Y:172=N:0;Y:173=N:0;Y:156=Y:174;Y:175=N:0;Y:161=N:0;Y:176=N:180;Y:177=N:180;Y:162=V:17.2938,17.2937,-17.825;Y:178=N:180;Y:154=T:39224DB0;Y:86=N:0;Y:165=V:-11.3624,-35.5871,-1.53167;Y:179=N:0;}39FD3200{Y:152=N:179;Y:153=N:0;}3A109800{Y:152=N:185;Y:153=N:0;}39FD31B0{T:39FD3200;T:39FD3228;}388F78F0{T:388F7918;T:3A9CE4B8;}0338AD00{Y:152=N:198;Y:153=N:0;}033E3FE0{Y:154=T:03380440;Y:156=Y:155;Y:157=N:0;}3A207FE0{Y:163=V:-0.00143433,0.000731901,5.96332;Y:152=N:204;Y:153=N:0;}38A12A40{Y:154=T:38A12A90;Y:156=Y:158;}3A207FB8{Y:163=V:-6.10352e-005,1.55831e-006,-17.825;Y:152=N:139;Y:153=N:0;}2E6BE3E0{Y:152=N:204;Y:153=N:0;}3A662838{Y:152=N:188;Y:153=N:0;}033A5660{T:0352FB20;T:03428B00;}3A207F68{T:3A207FB8;T:3A207FE0;}3A2359B8{Y:154=T:3A2359E0;Y:156=Y:155;Y:157=N:0;}39909668{T:39909690;T:399096B8;}0346F3C0{Y:86=B:t;Y:157=N:0;Y:154=T:033960A0;Y:159=B:t;Y:156=Y:155;}3A647800{T:38FB93B0;T:38493F88;}39852488{Y:152=N:174;Y:153=N:0;}39E126D0{Y:152=N:168;Y:153=N:0;}03486940{Y:154=T:03475BC0;Y:156=Y:155;Y:157=N:0;}39909550{T:39909578;T:399095A0;}034CB640{Y:152=N:139;Y:153=N:0;}389BD700{T:389BD750;T:389BD778;}38493F88{Y:152=N:140;Y:153=N:0;}38A12B58{Y:154=T:38A12B80;Y:156=Y:155;Y:157=N:0;}3A5D7768{Y:152=N:169;Y:153=N:0;}3A2359E0{T:3A235A30;T:3A235A58;}3A49D478{Y:160=N:0;Y:86=N:0;Y:161=N:0;Y:162=V:-0.000183885,-17.8252,0.000257841;Y:157=N:0;Y:154=T:3A49D4A0;Y:156=Y:164;Y:165=V:-72.0313,-3.8147e-006,3.05176e-005;Y:166=V:-73.9689,-1.75845e-005,3.05176e-005;}39DECA80{T:39DECAD0;T:39DECAF8;}034EF1E0{Y:163=V:17.2938,-17.2937,-17.825;Y:152=N:139;Y:153=N:0;}0358E4A0{Y:86=B:t;Y:157=N:0;Y:154=T:033E2F20;Y:159=B:t;Y:156=Y:155;}03505700{Y:163=V:-17.2938,2.31424e-006,-17.825;Y:152=N:139;Y:153=N:0;}2E6544C8{T:38F4E6C0;T:2E4C2218;}38F4E6C0{Y:152=N:173;Y:153=N:0;}398EF0A0{Y:154=T:398EF0F0;Y:156=Y:158;}3A9F5120{Y:152=N:196;Y:153=N:0;}2E4C2218{Y:152=N:140;Y:153=N:0;}2E6544A0{Y:154=T:2E6544C8;Y:156=Y:155;Y:157=N:0;}39DE6708{Y:152=N:143;Y:153=N:0;}39EDD948{T:2E246578;T:2E2465A0;}39EDD920{Y:154=T:39EDD948;Y:156=Y:155;Y:157=N:0;}3A8F9C10{T:3A8F9C60;T:3A8F9C88;}3A8F9BE8{Y:154=T:3A8F9C10;Y:156=Y:155;Y:157=N:0;}2E6BE3B8{Y:152=N:169;Y:153=N:0;}39E66350{Y:152=N:160;Y:153=N:0;}39083518{Y:152=N:156;Y:153=N:0;}03526CC0{S:"Ang"=A:0,-90,180;Y:156=Y:167;Y:154=T:03536720;Y:168=N:100000;}3A12DB50{Y:154=T:3A12DB78;Y:156=Y:155;Y:157=N:0;}0326ADC0{Y:152=N:201;Y:153=N:0;}2E381DD0{Y:180=N:0;Y:181=N:0;Y:154=T:2E381DF8;Y:15=Y:38;Y:162=V:11.3625,-11.3625,-5.96249;Y:157=N:0;Y:182=B:t;Y:183=N:18.833765029907;Y:165=V:17.2938,-17.2937,-17.825;Y:156=Y:184;}0352FB20{Y:152=N:203;Y:153=N:0;}39F96EF8{T:38D953E0;T:38D95408;}3915BF98{T:3915BFE8;T:3A7DFE40;}3A8876F0{Y:152=N:161;Y:153=N:0;}3AACB120{Y:154=T:3AACB170;Y:156=Y:158;}39E66378{Y:152=N:164;Y:153=N:0;}39F96EA8{Y:154=T:39F96EF8;Y:156=Y:158;}39E191E8{T:39E19238;T:39E19260;}3A973190{Y:154=T:39FD31B0;Y:156=Y:155;Y:157=N:0;}3A345800{Y:163=V:-11.3625,-35.587,-1.53161;Y:152=N:140;Y:153=N:0;}38882E80{Y:163=V:-17.2938,-17.2937,-17.825;Y:152=N:139;Y:153=N:0;}0353A260{Y:152=N:139;Y:153=N:0;}0326B040{Y:86=B:t;Y:157=N:0;Y:154=T:033A2B20;Y:159=B:t;Y:156=Y:155;}38882DB8{Y:163=V:11.3625,11.3625,-5.96249;Y:152=N:204;Y:153=N:0;}03374DE0{Y:152=N:200;Y:153=N:0;}389F7448{Y:152=N:192;Y:153=N:0;}03578320{T:03374DE0;T:03583440;}39F96D18{Y:152=N:204;Y:153=N:0;}38882E08{Y:180=N:0;Y:181=N:0;Y:154=T:38882E30;Y:15=Y:38;Y:162=V:-11.3625,-11.3625,-5.96251;Y:157=N:0;Y:182=B:t;Y:183=N:18.834650039673;Y:165=V:-17.2938,-17.2937,-17.825;Y:156=Y:184;}38DF9F00{Y:180=N:0;Y:181=N:0;Y:154=T:38DF9F28;Y:15=Y:38;Y:162=V:-72.0313,3.05176e-005,-8.59398e-013;Y:157=N:0;Y:182=B:t;Y:183=N:327.65063476563;Y:165=V:72.0313,-1.25943e-005,9.09628e-022;Y:156=Y:184;}03454900{Y:152=N:195;Y:153=N:0;}2E381F10{T:2E381F60;T:2E381F88;}034F4460{Y:152=N:139;Y:153=N:0;}39E66300{T:39E66350;T:39E66378;}3915BFE8{Y:152=N:152;Y:153=N:0;}3A8F9B70{Y:163=V:-17.825,7.79156e-007,6.8116e-014;Y:152=N:139;Y:153=N:0;}385A9BF0{T:385A9C40;T:385A9C68;}03536720{T:0353A260;}3A0100D0{Y:152=N:140;Y:153=N:0;}389AEDE0{Y:152=N:189;Y:153=N:0;}03542400{Y:86=B:t;Y:157=N:0;Y:154=T:0351C0E0;Y:159=B:t;Y:156=Y:155;}034DD180{Y:152=N:140;Y:153=N:0;}39E19260{Y:152=N:164;Y:153=N:0;}39285180{Y:152=N:168;Y:153=N:0;}0354A7E0{Y:152=N:144;Y:153=N:0;}391ED9D0{Y:154=T:391EDA20;Y:156=Y:158;}3A887718{Y:152=N:164;Y:153=N:0;}3A954E50{Y:152=N:191;Y:153=N:0;}39284CD8{Y:152=N:164;Y:153=N:0;}3A235A58{Y:152=N:188;Y:153=N:0;}39909578{Y:152=N:168;Y:153=N:0;}3A109828{Y:152=N:164;Y:153=N:0;}39F882E8{Y:152=N:188;Y:153=N:0;}391EDA48{Y:152=N:197;Y:153=N:0;}3A662810{Y:152=N:163;Y:153=N:0;}39100C10{Y:152=N:164;Y:153=N:0;}38A12AB8{Y:152=N:197;Y:153=N:0;}38882CA0{Y:163=V:-11.3625,11.3625,-5.96249;Y:152=N:204;Y:153=N:0;}39DE6690{Y:154=T:39DE66B8;Y:156=Y:155;Y:157=N:0;}3886EC88{Y:154=T:3886ECB0;Y:156=Y:155;Y:157=N:0;}389BD750{Y:152=N:194;Y:153=N:0;}38D95598{Y:154=T:38D955C0;Y:156=Y:155;Y:157=N:0;}398EF0F0{T:398EF118;T:398EF140;}39909730{Y:154=T:2E6BE368;Y:156=Y:155;Y:157=N:0;}03448D60{T:0338BB40;T:034502A0;}0359B400{Y:152=N:139;Y:153=N:0;}39DE66B8{T:39DE6708;T:39DE6730;}389F73D0{Y:154=T:389F73F8;Y:156=Y:155;Y:157=N:0;}389F7470{Y:152=N:168;Y:153=N:0;}0338F360{Y:86=B:t;Y:157=N:0;Y:154=T:033A4DA0;Y:159=B:t;Y:156=Y:155;}389BD6D8{Y:154=T:389BD700;Y:156=Y:155;Y:157=N:0;}0339CBA0{Y:86=B:t;Y:157=N:0;Y:154=T:03524760;Y:159=B:t;Y:156=Y:155;}38882D40{T:38882D90;T:38882DB8;}03447EC0{Y:154=T:033A5660;Y:156=Y:155;Y:157=N:0;}034502A0{Y:152=N:139;Y:153=N:0;}03428B00{Y:152=N:140;Y:153=N:0;}2E677F78{T:2E677FC8;T:2E677FF0;}3A5B3570{Y:152=N:187;Y:153=N:0;}393F9CD8{Y:154=T:393F9D00;Y:156=Y:155;Y:157=N:0;}0336C6A0{Y:152=N:139;Y:153=N:0;}390834C8{T:39083518;T:39083540;}03370B40{Y:86=B:t;Y:157=N:0;Y:154=T:033B0E00;Y:159=B:t;Y:156=Y:155;}39909500{Y:154=T:39909550;Y:156=Y:158;}035167A0{Y:152=N:139;Y:153=N:0;}3AACB170{T:3AACB198;T:3AACB1C0;}398EF118{Y:152=N:188;Y:153=N:0;}3A8876A0{T:3A8876F0;T:3A887718;}
[Dict]
1:"LocalAngle"
2:"models/props_interiors/radiator01a.mdl"
3:"LocalPos"
4:"Angle"
5:"Frozen"
6:"arglist"
7:"prop_physics"
8:"Class"
9:"SavedParentIdx"
10:"Skin"
11:"PhysicsObjects"
12:"CollisionGroupMod"
13:"models/props_debris/plasterwall040c"
14:"MaterialOverride"
15:"material"
16:"Mass"
17:"mass"
18:"EntityMods"
19:"Model"
20:"GravityToggle"
21:"gmod_ice"
22:"Material"
23:"physprops"
24:"BoneMods"
25:"models/props_c17/substation_transformer01d.mdl"
26:"models/hunter/plates/plate05x3.mdl"
27:"Color"
28:"RenderMode"
29:"RenderFX"
30:"colour"
31:"models/hunter/plates/plate05x2.mdl"
32:"models/gibs/metalgibs/metal_gibs"
33:"rubber"
34:"80mm"
35:"Path"
36:"SrcId"
37:"SrcPos"
38:"cable/cable2"
39:"StartPos"
40:"Width"
41:"Fire"
42:"Wires"
43:"WireDupeInfo"
44:"models/props_junk/popcan01a.mdl"
45:"models/jaanus/wiretool/wiretool_input.mdl"
46:"gmod_wire_input"
47:"value_off"
48:"keygroup"
49:"value_on"
50:"toggle"
51:"gmod_wire_hydraulic"
52:"MyId"
53:"models/jaanus/wiretool/wiretool_siren.mdl"
54:"Length"
55:"models/props_phx/construct/windows/window_curve360x1.mdl"
56:"models/mechanics/wheels/wheel_smooth_24f.mdl"
57:"models/weapons/v_stunbaton/w_shaft01a"
58:"models/props_c17/canister_propane01a.mdl"
59:"phoenix_storms/stripes"
60:"models/mechanics/roboticslarge/a3.mdl"
61:"@name Right Wheel@inputs Left Right Up Downinterval(10)if (Right | Up) {applyAngForce(ang(0, 0, 1000000))}if (Left | Down) {applyAngForce(ang(0, 0, -1000000))}"
62:"Right Wheel"
63:"Down"
64:"Right"
65:"Left"
66:"NORMAL"
67:"$Down"
68:"$Right"
69:"$Left"
70:"gmod_wire_expression2"
71:"_outputs"
72:"_inputs"
73:"_name"
74:"_original"
75:"models/player/player_chrome1"
76:"_vars"
77:"models/props_citizen_tech/firetrap_propanecanister01a.mdl"
78:"models/hunter/plates/plate025x025.mdl"
79:"gmod_wire_thruster"
80:"force_max"
81:"bidir"
82:"Hthr"
83:"sound"
84:"models/jaanus/thruster_flat.mdl"
85:"none"
86:"nocollide"
87:"uweffect"
88:"force_min"
89:"oweffect"
90:"owater"
91:"uwater"
92:"force"
93:"@name Left Wheel@inputs Left Right Up Down@persist F Binterval(10)if (Left | Up) {applyAngForce(ang(0, 0, 1000000))}if (Right | Down) {applyAngForce(ang(0, 0, -1000000))}"
94:"Left Wheel"
95:"models/props_c17/furnitureboiler001a.mdl"
96:"models/props_lab/door_klab01"
97:"models/props_c17/light_industrialbell01_on.mdl"
98:"phoenix_storms/metal_plate"
99:"models/hunter/misc/cone2x2.mdl"
100:"models/props_canal/canal_bridge_railing_01c"
101:"models/nova/airboat_seat.mdl"
102:"prop_vehicle_prisoner_pod"
103:"Seat_Airboat"
104:"scripts/vehicles/prisoner_pod.txt"
105:"vehiclescript"
106:"limitview"
107:"KeyValues"
108:"A Seat from VALVe's Airboat"
109:"Information"
110:"Airboat Seat"
111:"Name"
112:"VALVe"
113:"Author"
114:"Members"
115:"Half-Life 2"
116:"Category"
117:"VehicleTable"
118:"VehicleName"
119:"VehicleMemDupe"
120:"models/props_pipes/pipe01_connector01.mdl"
121:"debug/env_cubemap_model"
122:"models/hunter/blocks/cube05x05x025.mdl"
123:"models/props_c17/lampshade001a.mdl"
124:"models/hunter/blocks/cube075x075x075.mdl"
125:"models/props_c17/oildrum001.mdl"
126:"models/props_pipes/pipecluster08d_extender64.mdl"
127:"models/props_pipes/destroyedpipes01a"
128:"gmod_wire_latch"
129:"Activate"
130:"Bone2"
131:"Ent1"
132:"Hlatch"
133:"Bone1"
134:"Ent2"
135:"models/props_wasteland/laundry_basket001.mdl"
136:"models/hunter/tubes/tube1x1x2b.mdl"
137:"models/hunter/tubes/tube2x2x2c.mdl"
138:"models/hunter/tubes/tube2x2xta.mdl"
139:"models/expression 2/cpu_expression.mdl"
140:"@name @inputs Left Right Up Down@inputs Plus Minus HydLength@outputs LeftThr RightThr@outputs Hyd Hthr Hlatch@persist Strinterval(75)if (first()) {Hyd = 84.5}Str = 10000LeftThr = -(Left*Str*2) + (Right*Str*2) + (Up*Str) + -(Down*Str)RightThr = -(Right*Str*2) + (Left*Str*2) + (Up*Str) + -(Down*Str)if (Plus) {Hlatch = 0, Hyd += 1, Hthr = Plus * 10}if (Minus) {Hlatch = 0, Hyd -= 1, Hthr = Minus * (-10)}if (!Plus & !Minus) {Hthr = 0, Hlatch = 1}    "
141:"generic"
142:"Minus"
143:"Plus"
144:"HydLength"
145:"RightThr"
146:"LeftThr"
147:"$Minus"
148:"$Plus"
149:"models/props_phx/construct/metal_wire_angle90x2.mdl"
150:"models/props_trainstation/trashcan_indoor001a.mdl"
151:"phoenix_storms/cube"
152:"Index"
153:"Bone"
154:"Entity"
155:"Weld"
156:"Type"
157:"forcelimit"
158:"NoCollide"
159:"deleteonbreak"
160:"friction"
161:"torquelimit"
162:"LPos2"
163:"LPos"
164:"Axis"
165:"LPos1"
166:"LocalAxis"
167:"Keepupright"
168:"angularlimit"
169:"zmin"
170:"ymin"
171:"xmin"
172:"zfric"
173:"yfric"
174:"AdvBallsocket"
175:"xfric"
176:"ymax"
177:"xmax"
178:"zmax"
179:"onlyrotation"
180:"addlength"
181:"width"
182:"rigid"
183:"length"
184:"Rope"
185:"World"
186:"WireHydraulic"
187:"MyCrtl"
188:"fixed"
189:"Slider"
Saved:2927