[Info]
Type:AdvDupe File
Creator:"Gunnanmon"
Date:12/26/09
Description:"none"
Entities:14
Constraints:13
[More Information]
FileVersion:0.84
AdvDupeVersion:1.85
AdvDupeToolVersion:1.9
AdvDupeSharedVersion:1.72
SerialiserVersion:1.4
WireVersion:1978
Time:07:15 AM
Head:85
HoldAngle:0,101.685,0
HoldPos:-63.3181,2.59113,3.42656
StartPos:-243.905,431.377,80.0313
[Save]
Entities:320167A8{Y:26=Y:123;}311C15D0{Y:40=T:311C1600;}30DF8300{S:"a"=N:255;S:"r"=N:0;S:"g"=N:255;S:"b"=N:0;}3115F418{Y:75=N:0.00011;}30762BD0{Y:1=A:-59.8983,-13.0989,-90.0004;Y:6=Y:104;Y:19=N:85;Y:2=V:-4.74232,3.16403,66.6371;Y:48=N:0;Y:4=T:32ACF518;Y:42=T:309550D8;Y:21=Y:106;Y:87=T:4EDBA068;}31A68E40{Y:13=T:31A68E70;Y:89=T:314E0E00;}306E1E50{Y:26=Y:25;}2DBE5BA8{Y:24=N:20;Y:27=T:320167A8;Y:31=T:2E9B6140;Y:41=T:32016800;}3194DF00{Y:26=Y:92;}317BF580{Y:32=T:317BF5B0;S:"Src"=N:88;Y:34=Y:8;Y:35=V:-1.55325,2.34625,0.409732;Y:28=T:319EAC28;Y:37=Y:36;Y:38=V:-1.54703,3.81656,1.42426;Y:39=N:0;}310DF060{Y:24=N:20;Y:27=T:306DCFC8;Y:31=T:30FF09E0;Y:41=T:306DD020;}31F0DB90{Y:7=N:1;S:"C"=N:0;Y:9=N:0;S:"T"=S:"";Y:14=N:0;Y:43=N:0;Y:44=N:0;S:"G"=N:0;Y:45=N:0;Y:8=T:30C86088;Y:46=S:"";}2DC8AC08{Y:1=A:0.00304425,-139.509,179.984;Y:2=V:-2.45755,4.66748,64.275;Y:3=B:f;}317BF550{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}30792F60{Y:28=T:30792F90;Y:29=N:0;Y:30=N:0;}329EC930{Y:24=N:20;Y:27=T:23FC5E48;Y:31=T:510D1600;Y:41=T:23FC5EA0;}313E9F40{Y:84=B:f;Y:37=Y:85;}50935D00{Y:1=A:-59.9994,-104.111,270.002;Y:2=V:-2.72406,5.15796,76.4951;Y:3=B:f;}3306FCB0{N:0=T:3306FD10;}4EFBE8E8{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}4F646B38{Y:1=A:-90,-13,180;Y:21=Y:88;Y:6=Y:5;Y:12=T:50A68578;Y:16=T:1BCD4918;Y:18=Y:90;Y:23=Y:91;Y:2=V:-2.75586,3.29553,63.3181;Y:48=N:0;Y:4=T:4EFBE918;Y:42=T:31C3CF48;Y:47=T:31000380;Y:87=T:33F8BD38;}314829E0{Y:84=B:f;Y:37=Y:103;}2E118F10{Y:1=A:44.9999,-149.1,360;Y:2=V:-19.1959,-6.62146,54.5117;Y:3=B:f;}1BCD4918{T:2E0B5298;T:2E0B52C8;}2F1339F8{Y:24=N:20;Y:76=T:3347F060;Y:27=T:2DF183C0;Y:31=T:2DF183F0;}32F9FD20{N:0=T:2DC8AC08;}50A654C8{Y:1=A:-60.0005,75.8912,269.999;Y:2=V:-2.66206,1.302,76.6953;Y:3=B:f;}2ED04FE0{Y:1=A:-59.9995,165.891,269.999;Y:2=V:-0.823364,3.49234,76.3062;Y:3=B:f;}31A68E70{Y:32=T:314E0DA0;S:"Src"=N:81;Y:34=Y:33;Y:35=V:-4.85956,0.242135,-2.58826;Y:28=T:314E0DD0;Y:37=Y:36;Y:38=V:3.47635,0.0563131,-4.32146;Y:39=N:0;}3347F060{Y:75=N:0.00011;}313BD128{Y:28=T:32341E00;Y:29=N:0;Y:30=N:0;}30947E50{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}306DD020{Y:40=T:30FF09B0;Y:129=N:1;Y:130=N:90;}4F95CD00{Y:86=T:4F95CD30;}308D7F18{Y:1=A:44.9997,30.9003,360;Y:2=V:8.88582,10.1849,61.3831;Y:3=B:f;}2E4FFF60{Y:1=A:-60.1017,166.9,-89.9996;Y:6=Y:104;Y:19=N:85;Y:2=V:-0.888565,3.29404,66.4283;Y:48=N:0;Y:4=T:50935CD0;Y:42=T:51D50D80;Y:21=Y:106;Y:87=T:3323D630;}2DF183F0{Y:28=T:2DF18420;Y:29=N:0;Y:30=N:0;}310BDD00{Y:7;Y:8;S:"G";Y:9;}309550D8{Y:24=N:20;Y:27=T:5041DF60;Y:76=T:3390B8A8;}30C86088{N:0;N:0;N:0;}327B2318{Y:28=T:4F5C6CC0;Y:29=N:0;Y:30=N:0;}30FF66C8{N:0;N:0;N:0;}23FC5E48{Y:26=Y:25;}4E9B6918{Y:24=N:20;Y:76=T:306B8DA8;Y:41=T:306B8E00;}2EEB6570{S:"a"=N:255;S:"b"=N:209;S:"g"=N:184;S:"r"=N:0;}32925390{Y:24=N:20;Y:41=T:4FC33348;Y:27=T:4FC33318;Y:137=T:4FC332E8;Y:31=T:2EEB6540;}2DF183C0{Y:26=Y:105;}30792F90{S:"a"=N:0;S:"r"=N:252;S:"g"=N:131;S:"b"=N:131;}3194DF60{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}32E074C0{Y:24=N:20;Y:76=T:3115F418;Y:27=T:311C15A0;Y:31=T:30792F60;Y:41=T:311C15D0;}50935CD0{N:0=T:50935D00;}510D1630{S:"a"=N:0;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}311C15A0{Y:26=Y:25;}313E9F10{Y:86=T:313E9F40;}30FF66F8{N:0;N:0;N:0;}2E0B52C8{Y:15;Y:10;}23577E60{Y:24=N:20;Y:76=T:2E84CF88;Y:31=T:327B2318;Y:41=T:330D42B0;}31A68E10{Y:40=T:31A68E40;}4F5DB068{N:0=T:4F5DB098;}50D53610{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}32270650{Y:13;Y:14;}2E0B5298{Y:13;Y:89;}4EFBE8B8{;}30500AE8{Y:32=T:327B22B8;S:"Src"=N:81;Y:34=S:"1";Y:35=V:-4.85956,0.929666,-3.48995;Y:28=T:327B22E8;Y:37=Y:36;Y:38=V:-4.85956,0.929666,-3.48995;Y:39=N:0;}308F6530{N:0;N:0;N:0;}5168FB50{Y:75=N:0.00011;}4F5C6CC0{S:"a"=N:0;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}2E9B60E0{;}3075DF28{;}31000380{S:"LM"=N:7.5e-007;S:"LS"=N:0;S:"Det"=N:0;Y:45=N:0;Y:93=N:0;S:"LV"=T:30FF66C8;Y:94=T:30FF66F8;Y:95=T:308F64D0;Y:96=N:0;S:"R"=N:0;S:"GPS"=T:308F6500;S:"IM"=N:5e-005;S:"GV"=T:31FA9D68;Y:97=N:0;Y:89=N:0;S:"EP"=T:31FA9D98;Y:98=N:0;S:"EU"=T:308F6530;S:"Thr"=N:0;Y:99=T:31FA9DC8;}30CEB730{Y:1=A:-45,30.9002,-90.0001;Y:131=B:f;Y:110=B:f;Y:6=Y:132;Y:133=N:0;Y:134=B:t;Y:135=N:0;S:"key"=N:1;Y:2=V:-2.61436,3.30234,47.9156;Y:48=N:0;Y:4=T:3306FCB0;Y:42=T:32925390;Y:21=Y:138;Y:87=T:3287A2C0;}31C4F970{Y:49=N:1;Y:50=B:t;Y:51=B:f;Y:52=N:255;Y:53=B:t;Y:54=B:t;Y:55=N:255;Y:56=S:"";Y:57=B:f;Y:19=N:85;Y:58=B:f;Y:59=B:f;Y:1=A:89.8982,167.003,0.0019227;Y:60=B:f;Y:61=B:f;Y:62=N:255;Y:63=B:f;Y:48=N:0;Y:64=N:0;Y:65=B:f;Y:66=N:255;Y:67=S:"";Y:68=B:f;Y:69=B:f;Y:4=T:4F5C6CF0;Y:70=S:"";Y:71=B:f;Y:6=Y:72;Y:73=N:50000;Y:74=S:"";Y:42=T:23577E60;Y:79=S:"";Y:2=V:-3.03761,3.09283,55.4613;Y:21=Y:80;Y:81=N:1;Y:82=B:f;Y:83=B:f;Y:87=T:33441788;}4F5C6CF0{N:0=T:4E71D038;}2E9B6140{Y:28=T:30DF8300;Y:29=N:0;Y:30=N:0;}4ED97470{;}32ACEF98{Y:1=A:-90,-13,180;Y:2=V:-2.75586,3.29553,63.3181;Y:3=B:f;}30FF09E0{Y:28=T:30FF0A10;Y:29=N:0;Y:30=N:0;}H4F6020D8{N:88=T:23FCF0F0;N:81=T:31C4F970;N:85=T:4F646B38;N:89=T:50505EA0;N:78=T:314917A8;N:82=T:1BCA4B88;N:86=T:2E906E98;N:90=T:504F4950;N:79=T:2E4FFF60;N:83=T:30762BD0;N:87=T:30CEB730;N:91=T:2EBFD450;N:80=T:33236A48;N:84=T:505ABFF0;}314829B0{Y:86=T:314829E0;}51511D08{N:0=T:314829B0;}504F4950{Y:4=T:4F934798;Y:6=Y:127;Y:48=N:0;Y:19=N:87;Y:2=V:9.48903,10.0243,47.0639;Y:21=Y:128;Y:42=T:310DF060;Y:1=A:-44.9997,-149.1,-0.000167606;}32341E00{S:"a"=N:255;S:"r"=N:52;S:"g"=N:112;S:"b"=N:77;}313BD0F8{Y:26=Y:105;}330D4310{Y:32=T:30500A88;S:"Src"=N:91;Y:34=S:"Out";Y:35=V:-1.31592,-2.34061,4.88597;Y:28=T:30500AB8;Y:37=Y:36;Y:38=V:-4.85955,1.95762,1.99196;Y:39=N:0;}312F6F90{Y:84=B:f;Y:37=Y:100;}31FA9DC8{N:0;N:0;N:0;}313BD0C8{Y:75=N:0.00011;}31482A10{Y:24=N:20;Y:76=T:313BD0C8;Y:27=T:313BD0F8;Y:31=T:313BD128;}2EF25FB8{N:0=T:2ED04FE0;}505ABFF0{Y:1=A:-59.9998,76.7239,-89.7966;Y:6=Y:104;Y:19=N:85;Y:2=V:-2.52086,1.36459,66.2422;Y:48=N:0;Y:4=T:2EF25FB8;Y:42=T:31482A10;Y:21=Y:106;Y:87=T:51511D08;}31FA9D68{N:0;N:0;N:0;}30540AD8{Y:26=Y:25;}4F5940A0{Y:24=N:20;Y:27=T:30540AD8;}30DB3CC0{Y:1=A:45,-149.1,360;Y:2=V:-13.7351,-3.35327,60.8755;Y:3=B:f;}4E71D038{Y:1=A:89.8982,166.997,359.996;Y:2=V:-3.03761,3.09283,55.4613;Y:3=B:f;}30DB3C60{N:0=T:30DB3CC0;}33236A48{Y:4=T:30DB3C60;Y:6=Y:139;Y:48=N:0;Y:140=N:0;Y:141=N:1;Y:142=N:10;Y:2=V:-13.7351,-3.35327,60.8755;Y:21=Y:143;Y:144=B:f;Y:42=T:4F5940A0;Y:1=A:45,-149.1,0;}33441788{N:0=T:313E9F10;}4ED97440{Y:32=T:4ED97470;S:"Src"=N:81;Y:34=Y:33;Y:35=V:-4.85955,1.33015,-3.27241;Y:28=T:50D53610;Y:37=Y:36;Y:38=V:-0.201291,-1.72496,0.731638;Y:39=N:0;}307ECC38{N:0=T:2E118F10;}2EBFD450{Y:4=T:307ECC38;Y:6=Y:139;Y:48=N:0;Y:140=N:0;Y:141=N:1;Y:142=N:0;Y:2=V:-19.1959,-6.62146,54.5117;Y:21=Y:143;Y:144=B:f;Y:42=T:30863998;Y:1=A:44.9999,-149.1,0;}3350AB60{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}4ED97410{Y:13=T:4ED97440;Y:14=T:50D53640;}31126A90{N:0=T:32A836A8;}30F67B18{Y:84=B:t;Y:37=Y:100;}30F67AE8{Y:86=T:30F67B18;}2DF18420{S:"a"=N:255;S:"r"=N:52;S:"g"=N:112;S:"b"=N:77;}50A564C8{Y:86=T:50A564F8;}3287A2C0{N:0=T:30F67AE8;}2EEB6540{Y:28=T:2EEB6570;Y:29=N:0;Y:30=N:0;}50A685A8{S:"Det";}4FC332E8{Y:75=N:500;}32A836A8{Y:86=T:32A836D8;}314E0DA0{;}30500A88{;}30C860B8{T:310BDD00;T:310BDD30;}327B22B8{;}4EDBA068{N:0=T:4F95CD00;}30AB93A0{Y:1=A:1.31922e-005,-13,9.62728e-005;Y:2=V:-2.81546,3.29236,78.3282;Y:3=B:f;}1BCA4B88{S:"a"=N:0;Y:1=A:1.18302e-005,30,0;Y:107=N:0;S:"b"=N:1;Y:6=Y:108;S:"ab"=N:0;S:"aa"=N:255;Y:48=N:0;Y:42=T:4E9B6918;S:"bg"=N:255;S:"ag"=N:0;Y:109=N:0;Y:110=B:t;Y:111=N:2;Y:112=B:f;Y:113=B:f;Y:115=Y:114;S:"bb"=N:0;Y:27=Y:116;S:"ba"=N:255;Y:2=V:-2.81276,3.30783,74.0522;Y:21=Y:117;Y:4=T:51639A68;S:"ar"=N:255;S:"br"=N:0;Y:118=B:t;}31FAAF90{Y:32=T:31FAAFC0;S:"Src"=N:80;Y:34=S:"Out";Y:35=V:2.02524,-1.30708,4.98158;Y:28=T:30947E50;Y:37=Y:36;Y:38=V:-4.11006,-18.0312,8.7124;Y:39=N:0;}31FAAF60{Y:102=T:31FAAF90;}4FC33348{Y:40=T:31FAAF60;}3194DF30{Y:28=T:3194DF60;Y:29=N:0;Y:30=N:0;}32ACF518{N:0=T:50A654C8;}3306FD10{Y:1=A:-45,30.9002,270;Y:2=V:-2.61436,3.30234,47.9156;Y:3=B:f;}311C1600{Y:102=T:3350AB00;}312F6F60{Y:86=T:312F6F90;}315304B8{Y:1=A:1.18302e-005,30,360;Y:2=V:-2.81276,3.30783,74.0522;Y:3=B:f;}4F95CD30{Y:84=B:f;Y:37=Y:103;}32270680{Y:15;Y:10;}31FAAFC0{;}510D1600{Y:28=T:510D1630;Y:29=N:0;Y:30=N:0;}507D9D98{N:0=T:50A564C8;}50D53640{Y:32=T:50D53670;S:"Src"=N:81;Y:34=S:"1";Y:35=V:-4.85954,-1.51011,-3.85835;Y:28=T:510D15D0;Y:37=Y:36;Y:38=V:0.733928,0.182839,0.731655;Y:39=N:0;}3390B8A8{Y:75=N:0.00011;}314E0DD0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}23FCF0F0{Y:4=T:308D7EB8;Y:1=A:44.9997,30.9003,-5.70502e-006;Y:6=Y:5;Y:12=T:30C860B8;Y:16=T:32270620;Y:18=Y:17;Y:19=N:87;Y:2=V:8.88582,10.1849,61.3831;Y:21=Y:20;Y:23=Y:22;Y:42=T:329EC930;Y:47=T:31F0DB90;Y:48=N:0;}308F64D0{N:0;N:0;N:0;}5041DF60{Y:26=Y:105;}1B8FCB58{Y:75=N:32;}30500AB8{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}330D42B0{Y:40=T:330D42E0;}51D50D28{Y:84=B:f;Y:37=Y:103;}3323D690{Y:86=T:51D50D28;}3323D630{N:0=T:3323D690;}5168FB20{Y:26=Y:105;}32A836D8{Y:84=B:f;Y:37=Y:103;}51D50D80{Y:24=N:20;Y:27=T:5168FB20;Y:76=T:5168FB50;}30FF09B0{;}30FF0A10{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}3350AB00{Y:32=T:3350AB30;S:"Src"=N:85;Y:34=S:"Det";Y:35=V:5.17819,3.39141,2.41703;Y:28=T:3350AB60;Y:37=Y:36;Y:38=V:2.18356,-9.94149,-0.0259615;Y:39=N:0;}306DCFC8{Y:26=Y:25;}330D42E0{Y:77=T:330D4310;Y:78=T:30500AE8;}4F9347F8{Y:1=A:-44.9997,-149.1,360;Y:2=V:9.48903,10.0243,47.0639;Y:3=B:f;}4F934798{N:0=T:4F9347F8;}2E9B6110{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}51639A38{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}319EAC58{Y:32=T:2E9B60E0;S:"Src"=N:81;Y:34=S:"1";Y:35=V:-4.85955,0.805008,-4.69824;Y:28=T:2E9B6110;Y:37=Y:36;Y:38=V:4.03746,-0.441054,1.31026;Y:39=N:0;}319EAC28{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}317BF5B0{;}50505EA0{Y:4=T:32F9FD20;Y:1=A:0.00304425,-139.509,179.984;Y:2=V:-2.45755,4.66748,64.275;Y:21=Y:101;Y:42=T:32E074C0;Y:6=S:"gc4";Y:48=N:0;Y:87=T:31126A90;}4F5DB098{Y:1=A:-60.0006,-14.1109,270.001;Y:2=V:-4.56783,3.41333,76.3304;Y:3=B:f;}233CC958{S:"A"=T:233CC988;}50A564F8{Y:84=B:f;Y:37=Y:103;}314E0E00{Y:32=T:4EFBE8B8;S:"Src"=N:80;Y:34=S:"Out";Y:35=V:1.86425,-0.986725,5.10665;Y:28=T:4EFBE8E8;Y:37=Y:36;Y:38=V:4.05038,1.52475,-4.32105;Y:39=N:0;}2E906E98{S:"a"=N:255;Y:4=T:30DF8330;Y:119=B:t;S:"r"=N:0;Y:6=Y:120;S:"g"=N:255;Y:48=N:0;Y:121=B:t;Y:19=N:87;Y:2=V:-2.81546,3.29236,78.3282;Y:21=Y:122;S:"b"=N:0;Y:42=T:2DBE5BA8;Y:1=A:1.31922e-005,-13,9.83739e-005;Y:126=N:50;}3075DEF8{Y:32=T:3075DF28;S:"Src"=N:88;Y:34=Y:7;Y:35=V:-2.17946,1.40883,0.266656;Y:28=T:317BF550;Y:37=Y:36;Y:38=V:-2.43964,3.22631,1.2647;Y:39=N:0;}30DF8330{N:0=T:30AB93A0;}3075DEC8{Y:7=T:3075DEF8;Y:124=T:317BF580;Y:9=T:319EAC58;}32016800{Y:40=T:3075DEC8;Y:125=N:90;}33F8BD38{N:0=T:312F6F60;}327B22E8{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}51639A68{N:0=T:315304B8;}50A685D8{Y:10;}233CC9B8{;}233CC988{Y:32=T:233CC9B8;S:"Src"=N:88;Y:34=S:"G";Y:35=V:0.934889,1.35348,0.731648;Y:28=T:51639A38;Y:37=Y:36;Y:38=V:-0.921103,-0.169768,1.53822;Y:39=N:0;}2E84CF88{Y:75=N:0.00011;}306B8E00{Y:40=T:233CC958;}306B8DA8{Y:75=N:1;}23FC5EA0{Y:40=T:4ED97410;}31FA9D98{N:0;N:0;N:0;}308D7EB8{N:0=T:308D7F18;}50D53670{;}4EFBE918{N:0=T:32ACEF98;}3350AB30{;}314917A8{Y:1=A:-60,-102.924,-90.2025;Y:6=Y:104;Y:19=N:85;Y:2=V:-2.66556,5.10706,66.2682;Y:48=N:0;Y:4=T:4F5DB068;Y:42=T:2F1339F8;Y:21=Y:106;Y:87=T:507D9D98;}50A68578{T:50A685A8;T:50A685D8;}4FC33318{Y:26=Y:136;}32270620{T:32270650;T:32270680;}510D15D0{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}30863998{Y:24=N:20;Y:27=T:306E1E50;}310BDD30{Y:10;Y:11;Y:10;Y:10;}31C3CF48{Y:24=N:0;Y:76=T:1B8FCB58;Y:27=T:3194DF00;Y:41=T:31A68E10;Y:31=T:3194DF30;}308F6500{N:0;N:0;N:0;}
Constraints:2DCA2B70{Y:145=N:85;Y:146=N:0;}30810010{T:310ADD58;T:310ADD88;}1BA7F1C8{Y:145=N:82;Y:146=N:0;}3077DE10{Y:145=N:85;Y:146=N:0;}30C03BB0{T:30C03C10;T:50365FE0;}30CA2220{Y:145=N:85;Y:146=N:0;}32F781D8{T:32F78238;T:3077DE10;}17AFFDC8{Y:147=T:308D4DE8;Y:149=Y:148;Y:150=N:0;}H51AF2C18{T:2E118F68;T:2DC8AC60;T:4F7AACA8;T:337F6868;T:17AFFDC8;T:30AB93D0;T:4F579800;T:4EACF258;T:335CB818;T:32F22D18;T:51583818;T:50C38B30;T:519A7498;}337F6868{Y:147=T:30C03BB0;Y:149=Y:148;Y:150=N:-1000;}4E71D068{T:30862E98;T:30862EC8;}4EACF258{Y:147=T:509D7C40;Y:149=Y:148;Y:150=N:0;}30862E98{Y:145=N:87;Y:146=N:0;}30CA21F0{Y:145=N:81;Y:146=N:0;}1BA7F1F8{Y:145=N:87;Y:146=N:0;}32F22D18{Y:147=T:32F22D70;Y:149=Y:148;Y:150=N:0;}31FAEB18{Y:145=N:80;Y:146=N:0;}2DCA2B40{Y:145=N:78;Y:146=N:0;}2E118F68{Y:147=T:30810010;Y:149=Y:148;Y:150=N:-1000;}519A7498{Y:110=B:t;Y:150=N:0;Y:147=T:339C0568;Y:151=B:t;Y:149=Y:148;}50365FE0{Y:145=N:87;Y:146=N:0;}30AB93D0{Y:110=B:t;Y:150=N:0;Y:147=T:30AB9400;Y:151=B:t;Y:149=Y:148;}310ADD58{Y:145=N:88;Y:146=N:0;}30AB9400{T:4FB4D4D0;T:4FB4D500;}339C0568{T:30CA21F0;T:30CA2220;}2DC8AC60{Y:147=T:32F781D8;Y:149=Y:148;Y:150=N:0;}310ADD88{Y:145=N:87;Y:146=N:0;}509D7C40{T:5195A4D8;T:5195A508;}308D4E48{Y:145=N:89;Y:146=N:0;}31FAEAB8{T:31FAEB18;T:4E863858;}1BB3FF10{Y:145=N:86;Y:146=N:0;}4F579800{Y:147=T:4F579830;Y:149=Y:148;Y:150=N:-1000;}313542A8{Y:145=N:84;Y:146=N:0;}5195A508{Y:145=N:85;Y:146=N:0;}31354248{T:313542A8;T:312E0518;}1BB8A288{Y:145=N:85;Y:146=N:0;}4F7AACA8{Y:110=B:t;Y:150=N:0;Y:147=T:4F7AAD00;Y:151=B:t;Y:149=Y:148;}50C38B30{Y:110=B:t;Y:150=N:0;Y:147=T:31FAEAB8;Y:151=B:t;Y:149=Y:148;}32F78238{Y:145=N:83;Y:146=N:0;}5195A4D8{Y:145=N:79;Y:146=N:0;}51583818{Y:147=T:4E71D068;Y:149=Y:148;Y:150=N:-1000;}30C03C10{Y:145=N:90;Y:146=N:0;}32F22D70{T:2DCA2B40;T:2DCA2B70;}312E0518{Y:145=N:85;Y:146=N:0;}335CB818{Y:147=T:31354248;Y:149=Y:148;Y:150=N:0;}1BB3FF40{Y:145=N:87;Y:146=N:0;}30862EC8{Y:145=N:85;Y:146=N:0;}4FB4D4D0{Y:145=N:91;Y:146=N:0;}4F7AAD00{T:1BA7F1C8;T:1BA7F1F8;}4F579830{T:1BB3FF10;T:1BB3FF40;}308D4DE8{T:308D4E48;T:1BB8A288;}4FB4D500{Y:145=N:87;Y:146=N:0;}4E863858{Y:145=N:87;Y:146=N:0;}
[Dict]
1:"LocalAngle"
2:"LocalPos"
3:"Frozen"
4:"PhysicsObjects"
5:"gmod_wire_expression2"
6:"Class"
7:"Clear"
8:"Targeter"
9:"Active"
10:"NORMAL"
11:"VECTOR"
12:"_outputs"
13:"Target"
14:"TarNum"
15:"ENTITY"
16:"_inputs"
17:"Targeter (Gunnanmon)"
18:"_name"
19:"SavedParentIdx"
20:"models/expression 2/cpu_expression.mdl"
21:"Model"
22:"@name Targeter (Gunnanmon)€@inputs Target:entity TarNum€@outputs Targeter:vector Clear G Active€@persist C Dist TType:string T:string€€interval(250)€€if (duped())€   {€    Clear = 1€    soundPlay(£1£, 0,£buttons/button10.wav£)€    soundVolume(£1£, 0.5)€    soundPlay(£2£, 0,£ambient/energy/electric_loop.wav£)€    soundVolume(£2£, 0.5)€    hint(£---DEPLOYABLE GUIDED MISSILE---      £, 10)€    hint(£CONTROLS...                                    £, 10)€    hint(£Numpad 0: Change Target                £, 10)€    hint(£Numpad Delete: Fire Missile              £, 10)€   }€€if (~Target & (TarNum == 0)) {hint(£Target: NONE£, 7)}€€if (Target)€   {€    if (~Target & (TarNum == 1)) €    {€     TType = Target:type()€     if (TType:right(8) == £thruster£) {T = £ - Thruster£}€     if (TType:right(9) == £hoverball£) {T = £ - Hoverball£}€     if (TType:right(7) == £airboat£) {T = £ - Airboat£}€     if (TType:right(4) == £jeep£) {T = £ - Jeep£}€     if (TType:right(3) == £pod£) {T = £ - Seat£}€     hint(£Target: £ + Target:owner():name() + T, 7)€     T = ££€    }€    €    Active = 1€    Targeter = Target:massCenter() - entity():pos() / 500€    soundPitch(£2£, (Target:vel():length()/5)+200)€    Dist = Target:pos():distance(entity():pos())€    if (C == 0) {Clear = 0}€    if (C == 1) {Clear = 1, C -= 2}€    C+=1€    if ((Dist < 3000) & ((Dist * $Dist) < 350000) & ((Dist * $Dist) > -375000))€       {€        if (C == 0) {G = 1, soundPitch(£1£, 200)}€        if (C == 1) {G = 0, soundPitch(£1£, 155)}€       } else {Active = 0, G = 0, soundPitch(£1£, 0)}€    €   } else {Active = 0, G = 0, soundPitch(£2£, 0)}€"
23:"_original"
24:"CollisionGroupMod"
25:"Models/effects/vol_light001"
26:"MaterialOverride"
27:"material"
28:"Color"
29:"RenderMode"
30:"RenderFX"
31:"colour"
32:"Path"
33:"1_Ent"
34:"SrcId"
35:"SrcPos"
36:"cable/cable2"
37:"Material"
38:"StartPos"
39:"Width"
40:"Wires"
41:"WireDupeInfo"
42:"EntityMods"
43:"$Dist"
44:"$TarNum"
45:"Dist"
46:"TType"
47:"_vars"
48:"Skin"
49:"maxtargets"
50:"vehicles"
51:"props"
52:"pcolB"
53:"thrusters"
54:"hoverballs"
55:"pcolG"
56:"npcname"
57:"onbuddylist"
58:"colorcheck"
59:"painttarget"
60:"casesen"
61:"notargetowner"
62:"pcolA"
63:"rpgs"
64:"minrange"
65:"checkbuddylist"
66:"pcolR"
67:"playername"
68:"players"
69:"npcs"
70:"steamname"
71:"notownersstuff"
72:"gmod_wire_target_finder"
73:"range"
74:"entity"
75:"Mass"
76:"mass"
77:"1-NextTarget"
78:"1-HoldTarget"
79:"propmodel"
80:"models/props_lab/powerbox02d.mdl"
81:"maxbogeys"
82:"colortarget"
83:"beacons"
84:"GravityToggle"
85:"gmod_bouncy"
86:"physprops"
87:"BoneMods"
88:"models/props_lab/tpplug.mdl"
89:"Fire"
90:"Grappling Hook Missile II (Gunnanmon)"
91:"@name Grappling Hook Missile II (Gunnanmon)€@inputs Fire Target:entity€@outputs Det€@persist GPS:vector Dist€@persist Tvel Gvel LV:vector GV:vector LM IM€@persist Difference:vector DiffDelta:vector EP:vector EU:vector€@persist Launch LS Thr R€€interval(10)€€if (duped())€   {€    LM = 0.00000075  #Lead Angle Modifier€    IM = 0.00005     #Inertia Correction Modifier€    soundPlay(£Alert£, 0,£npc/turret_floor/alarm.wav£)€    soundVolume(£Alert£, 0.8)€    soundPitch(£Alert£, 0)€   }€€if (Fire) {Launch = 1}€if (Launch & Target)€   {€    GPS = entity():massCenter()€    Dist = Target:massCenter():distance(GPS)€    if (Det == 1) {selfDestruct()}€    if (Dist < 80)€       {€        Det = 1€       }€    €    if (LS < 25) {applyForce(-(GPS - (GPS:setZ(GPS:z()+1000)))), LS+=1}€    if (LS > 24)€       {€        if (LS < 30) {applyForce(vec(0, 0, -entity():vel():z()*10))}€        EP = entity():massCenter()€        EU = -entity():forward()€        Difference = (EP - Target:pos()):normalized() - EU€        DiffDelta = $Difference€        applyOffsetForce((5*(Difference*1000)+(DiffDelta*15000)),(EP + EU))€        applyOffsetForce(-(5*(Difference*1000)+(DiffDelta*15000)),(EP - EU))€        LS+=1€       }€    €    if (LS < 100) {entity():setTrails(6, 32, 15, £trails/smoke.vmt£, vec(0,255,0), 255)}€    if (LS > 101) €       {€        if (Thr < 8) {Thr += 0.25}€        soundPitch(£Alert£, 255)€        Tvel = Target:vel():length() * LM€        Gvel = entity():vel():length() * IM€        LV = (Target:vel() * Tvel) * Dist€        GV = entity():vel() * Gvel€        applyForce(-(GPS - ((Target:massCenter() + LV) - GV))*Thr)€       }€   }€"
92:"models/props_vents/borealis_vent001"
93:"Launch"
94:"$Difference"
95:"Difference"
96:"$Fire"
97:"Tvel"
98:"Gvel"
99:"DiffDelta"
100:"rubber"
101:"models/weapons/w_c4_planted.mdl"
102:"Detonate"
103:"gmod_ice"
104:"prop_physics"
105:"models/props_pipes/pipesystem01a_skin1"
106:"models/squad/sf_tris/sf_tri1x1.mdl"
107:"fullcircleangle"
108:"gmod_wire_hudindicator"
109:"hudshowvalue"
110:"nocollide"
111:"hudstyle"
112:"allowhook"
113:"hudaddname"
114:"Grappling Hook Missile:  TARGET LOCK"
115:"huddesc"
116:"models/debug/debugwhite"
117:"models/beer/wiremod/hydraulic_nano.mdl"
118:"showinhud"
119:"showbeams"
120:"gmod_wire_holoemitter"
121:"groundbeams"
122:"models/jaanus/wiretool/wiretool_range.mdl"
123:"models/props_combine/portalball001_sheet"
124:"Vector"
125:"holoemitter_grid"
126:"size"
127:"gmod_wire_hologrid"
128:"models/jaanus/wiretool/wiretool_siren.mdl"
129:"hologrid_usegps"
130:"reference"
131:"doblastdamage"
132:"gmod_wire_simple_explosive"
133:"radius"
134:"removeafter"
135:"damage"
136:"phoenix_storms/stripes"
137:"MassMod"
138:"models/mechanics/solid_steel/steel_beam45_3.mdl"
139:"gmod_wire_input"
140:"value_off"
141:"value_on"
142:"keygroup"
143:"models/jaanus/wiretool/wiretool_input.mdl"
144:"toggle"
145:"Index"
146:"Bone"
147:"Entity"
148:"Weld"
149:"Type"
150:"forcelimit"
151:"deleteonbreak"
Saved:513