[Info]
Type:AdvDupe File
Creator:"Gunnanmon"
Date:12/29/09
Description:"none"
Entities:32
Constraints:48
[More Information]
FileVersion:0.84
AdvDupeVersion:1.85
AdvDupeToolVersion:1.9
AdvDupeSharedVersion:1.72
SerialiserVersion:1.4
WireVersion:1910 (exported)
Time:01:40 AM
Head:314
HoldAngle:0,-88.5002,0
HoldPos:-9.30222,-6.99573,-0.0312193
StartPos:-485.726,352.24,629.506
[Save]
Entities:025A4888{Y:42=T:025AC600;}024AF2E8{Y:7=T:0246C7E0;Y:44=B:f;Y:2=Y:45;S:"key"=N:1;Y:5=N:0;Y:22=T:0256A020;Y:51=N:0;Y:52=N:0;Y:35=T:024646A8;Y:3=A:-4.80961e-006,-6.83019e-006,-2.18578e-006;S:"Pos"=V:3.37122,-5.89932,-175.872;Y:54=N:265;Y:4=V:3.37122,-5.89932,-175.872;Y:24=Y:59;Y:1=A:-4.80961e-006,-6.83019e-006,-2.18578e-006;Y:30=B:f;Y:55=B:t;Y:43=T:0247F110;}02541120{Y:1=A:0,-45,360;Y:4=V:3.37112,-5.96274,-86.4723;Y:3=A:0,-45,360;S:"Pos"=V:3.37112,-5.96274,-86.4723;Y:6=B:t;}02531A18{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}02510C28{Y:8=N:1;}0259FFE0{Y:7=T:0256C1E0;Y:44=B:f;Y:2=Y:45;S:"key"=N:1;Y:5=N:0;Y:22=T:02513FB8;Y:51=N:0;Y:52=N:0;Y:35=T:025A1B88;Y:3=A:-3.66346e-012,8.98026e-007,-1.36604e-005;S:"Pos"=V:3.37112,-5.96252,60.3767;Y:54=N:314;Y:4=V:3.37112,-5.96252,60.3767;Y:24=Y:53;Y:1=A:-3.66346e-012,8.98026e-007,-1.36604e-005;Y:30=B:f;Y:55=B:t;Y:43=T:02582418;}025AE1D0{Y:10=T:02475570;S:"Src"=N:298;Y:12=Y:11;Y:13=V:-1.03125,-0.934174,0.203979;Y:14=T:02576320;Y:16=Y:15;Y:17=V:0.1368,-5.15809,9.45253;Y:18=N:0;}024B7BC8{Y:8=N:64;}02580910{Y:1=A:-0.00246812,0.00247475,44.9823;Y:2=S:"gc4";Y:3=A:-0.00246812,0.00247475,44.9823;Y:4=V:14.2808,-6.45193,19.2997;Y:5=N:0;Y:7=T:02501228;Y:22=T:024E0438;Y:24=Y:23;S:"Pos"=V:14.2808,-6.45193,19.2997;}0259EED8{V:-482.355,332.042,942.554;A:5.00896e-006,-180,180;Y:82;N:11;B:t;N:0;N:800;B:f;}02593858{Y:33;A:90,180,0;V:-488.538,346.293,809.442;N:1;N:3;N:250;N:0;Y:31;N:0;Y:34;B:t;B:f;B:f;B:f;}024B66B0{Y:7=T:023A3908;Y:44=B:t;Y:2=Y:45;S:"key"=N:1;Y:5=N:0;Y:22=T:0252A3A8;Y:51=N:1500;Y:52=N:400;Y:35=T:0252BAF0;Y:3=A:0,-45,0;Y:1=A:0,-45,0;Y:4=V:3.37112,-5.96274,-86.4723;Y:24=Y:39;S:"Pos"=V:3.37112,-5.96274,-86.4723;Y:30=B:f;Y:55=B:t;Y:43=T:025B3A40;}025B4AA8{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}253F0E10{Y:42=T:25C7DD70;}0249B338{Y:40=B:f;Y:16=Y:41;}02568518{Y:40=B:f;Y:16=Y:41;}24888EC0{N:0=T:1680DAC0;}02548DF8{Y:9=T:024FE668;Y:21=T:02544B68;}02479FA8{Y:40=B:f;Y:16=Y:41;}025AC600{Y:40=B:f;Y:16=Y:41;}0257B7F8{Y:20=T:02593060;}025BE2B0{Y:48=Y:80;}02519300{Y:33;A:90,-4.09811e-005,0;V:-476.172,346.275,933.997;N:1;N:3;N:250;N:0;Y:31;N:0;Y:34;B:t;B:f;B:f;B:f;}169B40B8{N:0=T:24FFAAF0;}02519238{Y:42=T:025BD108;}1655AE60{Y:8=N:1;}024D5178{Y:19=T:025852F8;}02554E00{N:0=T:022E2050;}02571550{Y:1=A:-29.9678,-0.00699198,180;Y:4=V:3.37021,-18.0249,17.6727;Y:3=A:-29.9678,-0.00699198,180;Y:6=B:t;S:"Pos"=V:3.37021,-18.0249,17.6727;}02599B90{Y:9=T:02469D10;}16A21798{;}0239DB48{;}24E3ED98{Y:8=N:4;}0256CAA0{Y:1=A:-8.27883e-006,89.9951,-44.967;Y:2=Y:38;Y:35=T:02482D10;Y:3=A:-8.27883e-006,89.9951,-44.967;S:"Pos"=V:3.37061,6.10007,-39.2693;Y:4=V:3.37061,6.10007,-39.2693;Y:5=N:0;Y:7=T:02554E00;Y:22=T:0257D418;Y:24=Y:39;Y:43=T:02595A40;}024C70C8{Y:10=T:024F31C8;S:"Src"=N:298;Y:12=Y:50;Y:13=V:-0.526001,0.267029,0.431244;Y:14=T:0259CAC0;Y:16=Y:15;Y:17=V:-5.27185,-63.5847,-0.0312778;Y:18=N:0;}0230C580{Y:36=N:20;Y:9=T:02510D68;}0256B3D0{Y:9=T:02545428;Y:21=T:025B1240;}02517FF0{Y:36=N:20;Y:9=T:023BE2A8;}02560570{Y:36=N:20;Y:9=T:024CEB98;Y:49=T:02559B58;Y:21=T:02479530;Y:106=T:0257C798;}0238F278{Y:20=T:02584998;}0249BA90{V:-482.351,334.214,843.238;A:-5.65935e-006,-90.007,-29.968;Y:39;T:024D0DA8;T:025A36B8;}02475868{Y:36=N:20;Y:9=T:0254AF40;}025906F8{;}025B1088{N:0=T:025A3550;}0245AEA0{Y:36=N:20;Y:9=T:0256E378;}02564648{Y:20=T:025A1318;}024F31C8{;}0259A310{Y:7=T:0257BA28;Y:101=Y:100;Y:35=T:0257F510;Y:2=Y:102;Y:3=A:90,180,0;Y:30=B:t;Y:5=N:0;Y:54=N:265;Y:4=V:-2.6911,-6.23083,-129.2;Y:24=Y:60;Y:103=B:f;Y:22=T:02560570;Y:1=A:90,180,0;S:"Pos"=V:-2.6911,-6.23083,-129.2;}24C60C80{Y:1=A:-0.00246515,-179.998,44.9848;Y:4=V:-7.539,-5.47263,19.2987;Y:3=A:-0.00246515,-179.998,44.9848;S:"Pos"=V:-7.539,-5.47263,19.2987;Y:6=B:t;}024A4E38{Y:19=T:023F6E50;}024DB4D8{Y:1=A:-2.25327e-006,0.00493909,315;Y:4=V:15.4335,-5.96243,-39.2683;Y:3=A:-2.25327e-006,0.00493909,315;Y:6=B:t;S:"Pos"=V:15.4335,-5.96243,-39.2683;}0256E378{Y:8=N:1;}0247D6F8{V:-476.424,352.208,889.501;A:-3.63632e-012,8.98026e-007,90;Y:81;N:1;N:0;B:t;B:f;N:0;B:f;}0256F138{Y:42=T:02519FA8;}02592E58{Y:19=T:025AE1D0;}26C31D58{Y:20=T:248D1A10;}024358A8{Y:7=T:025B1088;Y:25=N:6;Y:2=Y:26;S:"key"=N:4;Y:5=N:0;Y:27=N:0;Y:28=N:250;Y:29=N:0;Y:30=B:t;Y:32=Y:31;Y:35=T:024694A0;Y:3=A:90,90,180;Y:4=V:-2.06668,-12.1471,-10.8002;Y:24=Y:33;Y:22=T:0245AEA0;Y:1=A:90,90,180;Y:37=Y:34;S:"Pos"=V:-2.06668,-12.1471,-10.8002;}162CE158{Y:19=T:15D9DAB8;}0253ECE0{N:0=T:022D0760;}025A0F08{N:0=T:025AD820;}024D0DA8{N:0=T:02506F98;}024CFCA0{Y:1=A:-1.36671e-005,-90.0049,135.033;Y:4=V:3.37183,6.09927,17.6707;Y:3=A:-1.36671e-005,-90.0049,135.033;Y:6=B:t;S:"Pos"=V:3.37183,6.09927,17.6707;}02558370{Y:8=N:4;}25DEFE38{N:0=T:24C60C80;}265BFF40{Y:1=A:-2.81799e-006,-0.00495285,315.031;Y:4=V:-8.69254,-5.96301,17.6707;Y:3=A:-2.81799e-006,-0.00495285,315.031;Y:6=B:t;S:"Pos"=V:-8.69254,-5.96301,17.6707;}023AFBE0{Y:7=T:0251D978;Y:25=N:2;Y:2=Y:26;S:"key"=N:5;Y:5=N:0;Y:27=N:0;Y:28=N:250;Y:29=N:0;Y:30=B:t;Y:32=Y:31;Y:35=T:02572D60;Y:3=A:90,90,180;Y:4=V:3.38263,-12.1464,51.4904;Y:24=Y:33;Y:22=T:02475868;Y:1=A:90,90,180;Y:37=Y:34;S:"Pos"=V:3.38263,-12.1464,51.4904;}025A2BF0{Y:42=T:02568518;}02551A70{V:-470.293,346.277,900.177;A:-8.33372e-006,179.995,-44.967;Y:39;T:025BD798;T:0252A8A8;}0258FE10{Y:48=Y:47;}02469F68{Y:9=T:025024C0;}024DB398{Y:1=A:90,-5.00896e-006,180;Y:4=V:-2.6911,-6.23083,-129.2;Y:3=A:90,-5.00896e-006,180;S:"Pos"=V:-2.6911,-6.23083,-129.2;Y:6=B:t;}0254AB08{Y:9=T:0257C1F8;Y:21=T:0257B7F8;}0257F100{Y:9=T:02558370;}024C6330{Y:48=Y:80;}02314C80{Y:42=T:02474C10;}0257E048{Y:7=T:02556D90;Y:25=N:3;Y:2=Y:26;S:"key"=N:1;Y:5=N:0;Y:27=N:0;Y:28=N:250;Y:29=N:0;Y:30=B:t;Y:32=Y:31;Y:35=T:02519300;Y:3=A:90,180,180;Y:4=V:9.55383,-5.96466,51.4917;Y:24=Y:33;Y:22=T:024A3970;Y:1=A:90,180,180;Y:37=Y:34;S:"Pos"=V:9.55383,-5.96466,51.4917;}0258EA10{Y:1=A:-0.00247043,-0.00247128,315.017;Y:4=V:14.2813,-4.33493,-38.7783;Y:3=A:-0.00247043,-0.00247128,315.017;S:"Pos"=V:14.2813,-4.33493,-38.7783;Y:6=B:t;}02559B58{Y:48=Y:80;}025A3550{Y:1=A:90,90,180;Y:4=V:-2.06668,-12.1471,-10.8002;Y:3=A:90,90,180;S:"Pos"=V:-2.06668,-12.1471,-10.8002;Y:6=B:t;}0246C7E0{N:0=T:024E00A0;}024A2E58{N:0=T:02314C80;}0251D978{N:0=T:0254DC90;}025910A8{;}0256C1E0{N:0=T:02594A78;}248D1A10{Y:19=T:164B9A18;}024E9D80{N:0=T:024F0AE0;}025222E8{Y:1=A:-0.00247573,90.0025,44.9836;Y:2=S:"gc4";Y:3=A:-0.00247573,90.0025,44.9836;Y:4=V:3.86063,4.94739,19.2987;Y:5=N:0;Y:7=T:0253ECE0;Y:22=T:0256B3D0;Y:24=Y:23;S:"Pos"=V:3.86063,4.94739,19.2987;}164346C0{Y:8=N:1;}02490D20{N:0=T:0254C138;}0256F318{Y:8=N:1;}0254A400{Y:10=T:025229A0;S:"Src"=N:298;Y:12=Y:11;Y:13=V:-0.683578,0.480743,0.431244;Y:14=T:0250B570;Y:16=Y:15;Y:17=V:6.19862,1.76872,6.85706;Y:18=N:0;}025759C0{;}0259CAC0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}02544B68{Y:20=T:02594EB0;}164345C8{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}02482D10{V:-482.355,358.34,843.236;A:-8.27883e-006,89.9951,-44.967;Y:39;T:02554E00;T:0256CAA0;}02527E28{Y:40=B:f;Y:16=Y:41;}H02545E00{N:268=T:025222E8;N:293=T:024358A8;N:296=T:25CC89B8;N:495=T:0259FFE0;N:289=T:024FC048;N:294=T:24B58D20;N:312=T:153F5098;N:267=T:02556CC8;N:256=T:02580708;N:295=T:02580910;N:260=T:0256CAA0;N:237=T:24AC5EA0;N:288=T:023AFBE0;N:265=T:024A0130;N:249=T:16781E78;N:222=T:0253EEC0;N:258=T:025A36B8;N:483=T:0252A8A8;N:485=T:02515BB0;N:313=T:024B66B0;N:290=T:024AF2E8;N:298=T:023B4F78;N:264=T:025B8450;N:314=T:0250CBC8;N:291=T:024F0FB8;N:299=T:0256CD98;N:269=T:0246DB18;N:284=T:0257E048;N:292=T:024C9468;N:300=T:0255D8E8;N:246=T:02548268;N:266=T:0259A310;}02513FB8{Y:46=T:02599A00;Y:49=T:0258FE10;Y:21=T:02563518;}024D0EC0{Y:19=T:0254A400;}0253A438{Y:48=Y:47;}0254DC90{Y:1=A:90,90,180;Y:4=V:3.38263,-12.1464,51.4904;Y:3=A:90,90,180;S:"Pos"=V:3.38263,-12.1464,51.4904;Y:6=B:t;}02592C50{Y:1=A:-0.00174058,-89.997,29.9835;Y:4=V:3.32111,-16.8727,19.3698;Y:3=A:-0.00174058,-89.997,29.9835;S:"Pos"=V:3.32111,-16.8727,19.3698;Y:6=B:t;}02572D60{Y:33;A:90,-90,0;V:-482.343,340.093,933.996;N:5;N:2;N:250;N:0;Y:31;N:0;Y:34;B:t;B:f;B:f;B:f;}0250EEC8{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}26024E28{Y:42=T:26024E80;}025AD1B8{Y:8=N:4;}02580ED8{Y:48=Y:57;}02474030{V:-482.204,346.009,755.133;A:1.0059e-005,-1.36604e-005,-1.03392e-006;Y:82;N:10;B:t;N:0;N:1;B:f;}02481FA0{N:0=T:02595608;}02576460{Y:1=A:-8.33372e-006,179.995,315.033;Y:4=V:15.4332,-5.96292,17.6718;Y:3=A:-8.33372e-006,179.995,315.033;Y:6=B:t;S:"Pos"=V:15.4332,-5.96292,17.6718;}02563928{Y:10=T:02577D38;S:"Src"=N:291;Y:12=S:"Out";Y:13=V:-4.08499,2.24707,3.06689;Y:14=T:02531A18;Y:16=Y:15;Y:17=V:0.483032,3.02444,-1.86966;Y:18=N:0;}024646A8{V:-482.355,346.34,706.633;A:-4.80961e-006,-6.83019e-006,-2.18578e-006;Y:59;N:1;N:0;B:t;B:f;N:0;B:f;}16A218B8{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}025B6B50{N:0=T:02592C50;}024DE4D0{;}0238BC18{Y:8=N:0.001;}02594A78{Y:1=A:-3.66346e-012,8.98026e-007,360;Y:4=V:3.37112,-5.96252,60.3767;Y:3=A:-3.66346e-012,8.98026e-007,360;S:"Pos"=V:3.37112,-5.96252,60.3767;Y:6=B:t;}02550BC0{;}025BEF30{Y:42=T:02527E28;}02581E00{;}023B4F78{Y:7=T:024E9D80;Y:35=T:02579340;Y:3=A:90,90,0;Y:75=Y:61;Y:2=Y:76;Y:5=N:0;Y:77=Y:74;Y:78=T:024E6A68;Y:54=N:265;Y:4=V:3.52142,-0.0184326,-129.2;Y:24=Y:60;Y:79=Y:73;Y:22=T:024A1468;Y:1=A:90,90,0;S:"Pos"=V:3.52142,-0.0184326,-129.2;}025BD798{N:0=T:02576460;}0248C0B8{Y:10=T:02550BC0;S:"Src"=N:266;Y:12=S:"Out";Y:13=V:-0.291428,-0.499084,0.431244;Y:14=T:0250EEC8;Y:16=Y:15;Y:17=V:-0.0325929,-0.0400391,0.431244;Y:18=N:0;}0254AF40{Y:8=N:1;}0258EE20{Y:20=T:02590CE8;}02581DD8{N:0=T:025831D8;}02592AC0{Y:10=T:025910A8;S:"Src"=N:298;Y:12=Y:11;Y:13=V:0.0377044,0.238983,0.431244;Y:14=T:02556598;Y:16=Y:15;Y:17=V:0.768991,-6.15304,9.42308;Y:18=N:0;}024E6A68{Y:62;S:"";Y:63;Y:64;S:"";Y:65;Y:66;S:"";Y:67;Y:68;S:"";Y:69;Y:70;S:"";Y:71;Y:72;}024F0AE0{Y:1=A:90,-90,180;Y:4=V:3.52142,-0.0184326,-129.2;Y:3=A:90,-90,180;S:"Pos"=V:3.52142,-0.0184326,-129.2;Y:6=B:t;}26012A90{Y:8=N:1;}024E8A98{Y:10=T:025759C0;S:"Src"=N:298;Y:12=Y:11;Y:13=V:-0.0429688,0.342255,0.431244;Y:14=T:024F71D8;Y:16=Y:15;Y:17=V:-3.75873,-3.48061,7.05681;Y:18=N:0;}164B9A18{Y:10=T:16A21798;S:"Src"=N:298;Y:12=Y:11;Y:13=V:-1.03125,-0.494354,0.357666;Y:14=T:16A218B8;Y:16=Y:15;Y:17=V:6.35456,1.09174,6.39025;Y:18=N:0;}02535398{Y:33;A:90,90,0;V:-476.916,352.461,871.709;N:4;N:6;N:250;N:0;Y:31;N:0;Y:34;B:t;B:f;B:f;B:f;}02553780{Y:1=A:90,-90,180;Y:4=V:8.8096,0.221619,-10.7971;Y:3=A:90,-90,180;S:"Pos"=V:8.8096,0.221619,-10.7971;Y:6=B:t;}023214A8{Y:20=T:02584420;}24B58D20{Y:1=A:5.28555e-006,179.995,-44.967;Y:2=Y:38;Y:35=T:024C04A8;Y:3=A:5.28555e-006,179.995,-44.967;S:"Pos"=V:-8.69144,-5.96323,-39.2683;Y:4=V:-8.69144,-5.96323,-39.2683;Y:5=N:0;Y:7=T:25CF3A60;Y:22=T:25C7DE68;Y:24=Y:39;Y:43=T:25FF4D68;}0249EA38{N:0=T:0259A1F8;}1560CF28{Y:9=T:1655AE60;Y:21=T:26C31D58;}025B1240{Y:20=T:024D0EC0;}024EE448{Y:8=N:1;}02574D68{N:0=T:025A4888;}024B73D0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}02548268{Y:1=A:-29.9678,-0.00699198,180;Y:2=Y:38;Y:35=T:0249AFC8;Y:3=A:-29.9678,-0.00699198,180;S:"Pos"=V:3.37021,-18.0249,17.6727;Y:4=V:3.37021,-18.0249,17.6727;Y:5=N:0;Y:7=T:024F8218;Y:22=T:02577248;Y:24=Y:39;Y:43=T:02598C40;}023A3908{N:0=T:02541120;}24AC5EA0{Y:1=A:-0.00246515,-179.998,44.9848;Y:2=S:"gc4";Y:3=A:-0.00246515,-179.998,44.9848;Y:4=V:-7.539,-5.47263,19.2987;Y:5=N:0;Y:7=T:25DEFE38;Y:22=T:1560CF28;Y:24=Y:23;S:"Pos"=V:-7.539,-5.47263,19.2987;}0251A6D8{Y:20=T:02592E58;}025B6538{Y:8=N:1;}024694A0{Y:33;A:90,-90,0;V:-487.793,340.092,871.705;N:4;N:6;N:250;N:0;Y:31;N:0;Y:34;B:t;B:f;B:f;B:f;}025B8450{Y:7=T:024DBDE8;Y:25=N:6;Y:2=Y:26;S:"key"=N:4;Y:5=N:0;Y:27=N:0;Y:28=N:250;Y:29=N:0;Y:30=B:t;Y:32=Y:31;Y:35=T:02535398;Y:3=A:90,-90,180;Y:4=V:8.8096,0.221619,-10.7971;Y:24=Y:33;Y:22=T:0230C580;Y:1=A:90,-90,180;Y:37=Y:34;S:"Pos"=V:8.8096,0.221619,-10.7971;}025794A8{Y:8=N:1;}0259A298{Y:10=T:02585758;S:"Src"=N:298;Y:12=Y:58;Y:13=V:-0.337219,-0.274078,0.431244;Y:14=T:024A0A18;Y:16=Y:15;Y:17=V:-5.9625,-2.29659,-0.169159;Y:18=N:0;}25C7DE68{Y:9=T:24E3ED98;}153F5098{Y:7=T:24888EC0;Y:25=N:3;Y:2=Y:26;S:"key"=N:1;Y:5=N:0;Y:27=N:0;Y:28=N:250;Y:29=N:0;Y:30=B:t;Y:32=Y:31;Y:35=T:02593858;Y:3=A:90,-2.23118e-005,180;Y:4=V:-2.81174,-5.94638,-73.0632;Y:24=Y:33;Y:22=T:24F19EA8;Y:1=A:90,-2.23118e-005,180;Y:37=Y:34;S:"Pos"=V:-2.81174,-5.94638,-73.0632;}25BDBC20{Y:8=N:4;}02469D10{Y:8=N:4;}02595A40{N:0=T:02583688;}0258A320{Y:19=T:024C70C8;}024B9568{N:0=T:0258EA10;}024A1468{Y:36=N:20;Y:49=T:024C6330;Y:9=T:0238BC18;Y:21=T:02564648;}0256A020{Y:46=T:024B7BC8;Y:9=T:024EE448;Y:49=T:0253A438;Y:21=T:02475778;}02585FF0{Y:20=T:02468E88;}0250CBC8{Y:7=T:02593218;Y:44=B:f;Y:2=Y:45;S:"key"=N:1;Y:5=N:0;Y:22=T:02542F70;Y:51=N:0;Y:52=N:0;Y:35=T:0247D6F8;Y:3=A:-3.63632e-012,8.98026e-007,90;Y:1=A:-3.63632e-012,8.98026e-007,90;Y:4=V:9.30222,-0.0312195,6.99573;Y:24=Y:81;S:"Pos"=V:9.30222,-0.0312195,6.99573;Y:30=B:f;Y:55=B:t;Y:43=T:02467F60;}025518B8{Y:8=N:16;}02584998{Y:19=T:0249F6B8;}02535208{S:"a"=N:255;S:"b"=N:0;S:"g"=N:0;S:"r"=N:255;}02550B98{N:0=T:024DB4D8;}0257C798{Y:14=T:02535208;Y:104=N:0;Y:105=N:0;}025508C8{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}25CF3A60{N:0=T:2553FBD8;}025B72F8{S:"Run"=T:02399A48;}0257BB40{Y:8=N:4;}02585758{;}02479530{Y:20=T:025B72F8;}025A1AC0{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}024F71D8{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}024CEB98{Y:8=N:0.001;}025AEE28{Y:33;A:90,90,0;V:-482.35,352.461,809.425;N:5;N:2;N:250;N:0;Y:31;N:0;Y:34;B:t;B:f;B:f;B:f;}025790C0{Y:1=A:-0.00246812,0.00247475,44.9823;Y:4=V:14.2808,-6.45193,19.2997;Y:3=A:-0.00246812,0.00247475,44.9823;S:"Pos"=V:14.2808,-6.45193,19.2997;Y:6=B:t;}0257BA28{N:0=T:024DB398;}0246FC38{Y:8=N:0.001;}02535A28{Y:20=T:0258A320;}0252A3A8{Y:36=N:20;Y:46=T:025B6538;Y:49=T:02580ED8;Y:21=T:023214A8;}0253EEC0{Y:1=A:-1.36671e-005,-90.0049,135.033;Y:2=Y:38;Y:35=T:025A33C0;Y:3=A:-1.36671e-005,-90.0049,135.033;S:"Pos"=V:3.37183,6.09927,17.6707;Y:4=V:3.37183,6.09927,17.6707;Y:5=N:0;Y:7=T:0259DBF0;Y:22=T:02508C58;Y:24=Y:39;Y:43=T:02574D68;}024D4FC0{Y:40=B:f;Y:16=Y:41;}02579430{Y:42=T:024D4FC0;}02577248{Y:9=T:0258CAD0;}02598C40{N:0=T:02579430;}0258CAD0{Y:8=N:4;}2553FBD8{Y:1=A:5.28555e-006,179.995,315.033;Y:4=V:-8.69144,-5.96323,-39.2683;Y:3=A:5.28555e-006,179.995,315.033;Y:6=B:t;S:"Pos"=V:-8.69144,-5.96323,-39.2683;}024A0130{Y:7=T:0246C038;Y:44=B:f;Y:2=Y:45;S:"key"=N:1;Y:5=N:0;Y:22=T:0246C560;Y:51=N:0;Y:52=N:0;Y:35=T:0256FD68;Y:3=A:-1.70618e-021,90,0;Y:1=A:-1.70618e-021,90,0;Y:4=V:3.52142,-6.23102,-129.2;Y:24=Y:39;S:"Pos"=V:3.52142,-6.23102,-129.2;Y:30=B:f;Y:55=B:t;Y:43=T:0259F860;}0254F9C8{Y:42=T:02511F38;}025BF750{Y:1=A:-0.00247122,-89.9975,44.9833;Y:4=V:2.88101,7.25217,-37.6412;Y:3=A:-0.00247122,-89.9975,44.9833;S:"Pos"=V:2.88101,7.25217,-37.6412;Y:6=B:t;}025831D8{Y:1=A:90,-90,180;Y:4=V:3.37582,0.221771,-73.0804;Y:3=A:90,-90,180;S:"Pos"=V:3.37582,0.221771,-73.0804;Y:6=B:t;}024F1760{Y:40=B:t;Y:16=Y:41;}025852F8{Y:10=T:024D3300;S:"Src"=N:298;Y:12=Y:50;Y:13=V:-1.11736,0.258087,0.431244;Y:14=T:025718E8;Y:16=Y:15;Y:17=V:-9.72412,9.49011,20.2821;Y:18=N:0;}02557060{N:0=T:02567FF0;}0256CD98{Y:7=T:025A0F08;Y:2=Y:87;Y:88=N:10000;Y:5=N:0;Y:89=B:f;Y:22=T:024DA600;Y:91=B:t;Y:30=B:t;Y:35=T:02516830;Y:3=A:-4.80961e-006,-6.83019e-006,180;S:"Pos"=V:3.52142,-6.23102,-151.012;Y:95=Y:94;Y:96=Y:93;Y:97=N:0;Y:1=A:-4.80961e-006,-6.83019e-006,180;Y:54=N:265;Y:4=V:3.52142,-6.23102,-151.012;Y:24=Y:92;Y:98=B:t;Y:99=B:t;Y:28=N:1;Y:43=T:024A2E58;}0249AFC8{V:-482.356,334.215,900.178;A:-29.9678,-0.00699198,-180;Y:39;T:024F8218;T:02548268;}025A0210{Y:8=N:0.001;}0250B570{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}025A7AB0{N:0=T:025A2BF0;}02538A70{Y:36=N:20;Y:9=T:025A0210;}022D0760{Y:1=A:-0.00247573,90.0025,44.9836;Y:4=V:3.86063,4.94739,19.2987;Y:3=A:-0.00247573,90.0025,44.9836;S:"Pos"=V:3.86063,4.94739,19.2987;Y:6=B:t;}0259F860{N:0=T:0249F320;}024F8218{N:0=T:02571550;}02593060{Y:19=T:024E8A98;}02481488{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}02467F60{N:0=T:02519238;}024BDB90{;}02567FF0{Y:1=A:1.0059e-005,-1.36604e-005,360;Y:4=V:3.52142,-6.23102,-127.372;Y:3=A:1.0059e-005,-1.36604e-005,360;S:"Pos"=V:3.52142,-6.23102,-127.372;Y:6=B:t;}0251C0A0{Y:40=B:f;Y:16=Y:41;}024DA600{Y:36=N:20;Y:49=T:025B53B8;Y:9=T:025B5D18;Y:21=T:0239D120;}0259DBF0{N:0=T:024CFCA0;}0249F320{Y:42=T:024F1760;}024FE668{Y:8=N:1;}025229A0{;}024E00A0{Y:1=A:-4.80961e-006,-6.83019e-006,360;Y:4=V:3.37122,-5.89932,-175.872;Y:3=A:-4.80961e-006,-6.83019e-006,360;S:"Pos"=V:3.37122,-5.89932,-175.872;Y:6=B:t;}024A0A18{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}025853C0{N:0=T:0255BCF0;}02556D90{N:0=T:02586B30;}0259A1F8{Y:1=A:-0.00175936,90.003,29.9835;Y:4=V:3.42471,-19.1783,-37.5693;Y:3=A:-0.00175936,90.003,29.9835;S:"Pos"=V:3.42471,-19.1783,-37.5693;Y:6=B:t;}15D9DAB8{Y:10=T:15D9DBB0;S:"Src"=N:298;Y:12=Y:11;Y:13=V:-1.03123,-0.138824,-0.000671438;Y:14=T:164345C8;Y:16=Y:15;Y:17=V:-0.388107,-3.23333,9.45199;Y:18=N:0;}1680DAC0{Y:1=A:90,-2.23118e-005,180;Y:4=V:-2.81174,-5.94638,-73.0632;Y:3=A:90,-2.23118e-005,180;S:"Pos"=V:-2.81174,-5.94638,-73.0632;Y:6=B:t;}02599A00{Y:8=N:4;}023BE2A8{Y:8=N:1;}0257F510{V:-488.417,346.009,753.305;A:90,-180,0;Y:60;Y:100;B:f;B:f;B:t;}024C04A8{V:-494.417,346.276,843.237;A:5.28555e-006,179.995,-44.967;Y:39;T:25CF3A60;T:24B58D20;}024D3300{;}24B72F58{Y:9=T:164346C0;Y:21=T:162CE060;}0246DB18{Y:7=T:02581DD8;Y:25=N:2;Y:2=Y:26;S:"key"=N:5;Y:5=N:0;Y:27=N:0;Y:28=N:250;Y:29=N:0;Y:30=B:t;Y:32=Y:31;Y:35=T:025AEE28;Y:3=A:90,-90,180;Y:4=V:3.37582,0.221771,-73.0804;Y:24=Y:33;Y:22=T:02517FF0;Y:1=A:90,-90,180;Y:37=Y:34;S:"Pos"=V:3.37582,0.221771,-73.0804;}02474C10{Y:40=B:t;Y:16=Y:41;}02576320{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}02516830{V:-482.204,346.009,731.493;A:-4.80961e-006,-6.83019e-006,-180;Y:92;N:1;N:0;N:10000;Y:93;Y:94;B:t;B:t;B:f;B:t;B:t;}02577D38{;}023EF448{S:"A"=T:02563928;}025718E8{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}025AD820{Y:1=A:-4.80961e-006,-6.83019e-006,180;Y:4=V:3.52142,-6.23102,-151.012;Y:3=A:-4.80961e-006,-6.83019e-006,180;S:"Pos"=V:3.52142,-6.23102,-151.012;Y:6=B:t;}0239D120{Y:20=T:023EF448;}025B5D18{Y:8=N:3;}24F19EA8{Y:36=N:20;Y:9=T:26012A90;}025B53B8{Y:48=Y:90;}024CE210{Y:9=T:025794A8;Y:21=T:0258EE20;}0252A8A8{Y:1=A:-8.33372e-006,179.995,-44.967;Y:2=Y:38;Y:35=T:02551A70;Y:3=A:-8.33372e-006,179.995,-44.967;S:"Pos"=V:15.4332,-5.96292,17.6718;Y:4=V:15.4332,-5.96292,17.6718;Y:5=N:0;Y:7=T:025BD798;Y:22=T:02599B90;Y:24=Y:39;Y:43=T:025A7AB0;}0251A408{Y:1=A:-3.63632e-012,8.98026e-007,90;Y:4=V:9.30222,-0.0312195,6.99573;Y:3=A:-3.63632e-012,8.98026e-007,90;S:"Pos"=V:9.30222,-0.0312195,6.99573;Y:6=B:t;}02583688{Y:42=T:022F4728;}02556598{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}25FF4BE8{Y:9=T:25BDBC20;}02595608{Y:42=T:0249B338;}024E0438{Y:9=T:02544780;Y:21=T:02585FF0;}0253E4C0{Y:10=T:025906F8;S:"Src"=N:298;Y:12=Y:11;Y:13=V:-0.609741,0.0522461,0.431244;Y:14=T:025B4AA8;Y:16=Y:15;Y:17=V:2.30148,8.4755,6.40872;Y:18=N:0;}024DE8B8{Y:36=N:0;Y:9=T:0246FC38;}02475778{Y:20=T:024A4E38;}02399A48{Y:10=T:024DE4D0;S:"Src"=N:300;Y:12=S:"Out";Y:13=V:-4.08542,1.47055,3.36545;Y:14=T:025508C8;Y:16=Y:15;Y:17=V:-0.846634,-0.630157,0.431244;Y:18=N:0;}0255D8E8{Y:7=T:02557060;Y:35=T:02474030;Y:3=A:1.0059e-005,-1.36604e-005,-1.03392e-006;Y:5=N:0;Y:2=Y:84;Y:85=N:1;Y:86=N:0;Y:83=N:10;Y:54=N:265;Y:4=V:3.52142,-6.23102,-127.372;Y:24=Y:82;Y:27=B:t;Y:22=T:02538A70;Y:1=A:1.0059e-005,-1.36604e-005,-1.03392e-006;S:"Pos"=V:3.52142,-6.23102,-127.372;}02590CE8{Y:19=T:02592AC0;}025A33C0{V:-482.354,358.339,900.176;A:-1.36671e-005,-90.0049,135.033;Y:39;T:0259DBF0;T:0253EEC0;}025024C0{Y:8=N:4;}0246C560{Y:36=N:20;Y:46=T:02466548;Y:21=T:0238F278;}024F0FB8{Y:35=T:0259EED8;Y:83=N:11;Y:3=A:5.00896e-006,180,-180;Y:1=A:5.00896e-006,180,-180;S:"Pos"=V:3.37082,-20.1977,60.0487;Y:2=Y:84;Y:85=N:800;Y:86=N:0;Y:7=T:02490D20;Y:54=N:314;Y:4=V:3.37082,-20.1977,60.0487;Y:24=Y:82;Y:27=B:t;Y:22=T:024DE8B8;Y:5=N:0;Y:43=T:02481FA0;}02594EB0{Y:19=T:0259BB48;}02475570{;}0254C138{Y:1=A:-5.00895e-006,180,180;Y:4=V:3.37082,-20.1977,60.0487;Y:3=A:-5.00895e-006,180,180;S:"Pos"=V:3.37082,-20.1977,60.0487;Y:6=B:t;}024FCB10{N:0=T:0258EAD8;}02466548{Y:8=N:4;}023F6E50{Y:10=T:02581E00;S:"Src"=N:298;Y:12=Y:11;Y:13=V:0.168686,0.225159,0.431244;Y:14=T:025A1AC0;Y:16=Y:15;Y:17=V:-16.0468,17.301,63.0399;Y:18=N:0;}25C7DD70{Y:40=B:f;Y:16=Y:41;}02545428{Y:8=N:1;}25FF4D68{N:0=T:253F0E10;}02563518{Y:20=T:024D5178;}02510D68{Y:8=N:1;}0256FD68{V:-482.204,346.009,753.305;A:-1.70618e-021,90,0;Y:39;N:1;N:0;B:t;B:f;N:0;B:f;}02508C58{Y:9=T:0257BB40;}02542F70{Y:36=N:0;Y:46=T:025518B8;Y:49=T:025BE2B0;Y:21=T:02535A28;}02544780{Y:8=N:1;}025BD108{Y:40=B:t;Y:16=Y:41;}0246C038{N:0=T:023ABA18;}15D9DBB0{;}025573A8{V:-470.292,346.277,843.237;A:-2.25327e-006,0.00493909,-45;Y:39;T:02550B98;T:02580708;}0255BCF0{Y:42=T:02479FA8;}024720C8{N:0=T:025BF750;}024DBDE8{N:0=T:02553780;}265BFE48{N:0=T:265BFF40;}162CE060{Y:20=T:162CE158;}02593C18{V:-494.418,346.277,900.176;A:-2.81799e-006,-0.00495285,-44.969;Y:39;T:265BFE48;T:25CC89B8;}024FC048{Y:1=A:-0.00175936,90.003,29.9835;Y:2=S:"gc4";Y:3=A:-0.00175936,90.003,29.9835;Y:4=V:3.42471,-19.1783,-37.5693;Y:5=N:0;Y:7=T:0249EA38;Y:22=T:0257CD60;Y:24=Y:23;S:"Pos"=V:3.42471,-19.1783,-37.5693;}025A1B88{V:-482.355,346.277,942.882;A:-3.66346e-012,8.98026e-007,-1.36604e-005;Y:53;N:1;N:0;B:t;B:f;N:0;B:f;}0257CD60{Y:9=T:02510C28;Y:21=T:0251A6D8;}025A1318{Y:73=T:0248C0B8;}02501228{N:0=T:025790C0;}0258EAD8{Y:42=T:0251C0A0;}024C9468{Y:1=A:-0.00174058,-89.997,29.9835;Y:2=S:"gc4";Y:3=A:-0.00174058,-89.997,29.9835;Y:4=V:3.32111,-16.8727,19.3698;Y:5=N:0;Y:7=T:025B6B50;Y:22=T:02548DF8;Y:24=Y:23;S:"Pos"=V:3.32111,-16.8727,19.3698;}02579340{V:-482.204,352.221,753.305;A:90,90,0;Y:60;Y:61;T:024E6A68;Y:73;Y:74;}0259BB48{Y:10=T:024BDB90;S:"Src"=N:298;Y:12=Y:11;Y:13=V:-1.03123,0.0522461,0.214935;Y:14=T:02481488;Y:16=Y:15;Y:17=V:2.93259,-10.0183,7.9349;Y:18=N:0;}0247F110{N:0=T:025BEF30;}0257C1F8{Y:8=N:1;}025A36B8{Y:1=A:-5.65935e-006,-90.007,-29.968;Y:2=Y:38;Y:35=T:0249BA90;Y:3=A:-5.65935e-006,-90.007,-29.968;S:"Pos"=V:3.37482,-18.0252,-39.2673;Y:4=V:3.37482,-18.0252,-39.2673;Y:5=N:0;Y:7=T:024D0DA8;Y:22=T:02469F68;Y:24=Y:39;Y:43=T:024FCB10;}024A3970{Y:36=N:20;Y:9=T:0256F318;}25CAC908{N:0=T:26024E28;}02519FA8{Y:40=B:f;Y:16=Y:41;}02511F38{Y:40=B:f;Y:16=Y:41;}025B3A40{N:0=T:0254F9C8;}0252BAF0{V:-482.355,346.277,796.033;A:0,-45,0;Y:39;N:1;N:1500;B:t;B:t;N:400;B:f;}02584420{Y:19=T:0259A298;}022F4728{Y:40=B:f;Y:16=Y:41;}16781E78{Y:1=A:-0.00246905,0.00247417,44.9836;Y:2=S:"gc4";Y:3=A:-0.00246905,0.00247417,44.9836;Y:4=V:-9.84482,-6.45172,-37.6412;Y:5=N:0;Y:7=T:169B40B8;Y:22=T:24B72F58;Y:24=Y:23;S:"Pos"=V:-9.84482,-6.45172,-37.6412;}02515BB0{Y:1=A:-0.00247043,-0.00247128,-44.983;Y:2=S:"gc4";Y:3=A:-0.00247043,-0.00247128,-44.983;Y:4=V:14.2813,-4.33493,-38.7783;Y:5=N:0;Y:7=T:024B9568;Y:22=T:024CE210;Y:24=Y:23;S:"Pos"=V:14.2813,-4.33493,-38.7783;}0249F6B8{Y:10=T:0239DB48;S:"Src"=N:298;Y:12=Y:56;Y:13=V:-1.02975,0.143249,0.431122;Y:14=T:024B73D0;Y:16=Y:15;Y:17=V:4.9801,1.37067,1.53116;Y:18=N:0;}02582418{N:0=T:0256F138;}02506F98{Y:1=A:-5.65935e-006,-90.007,330.032;Y:4=V:3.37482,-18.0252,-39.2673;Y:3=A:-5.65935e-006,-90.007,330.032;Y:6=B:t;S:"Pos"=V:3.37482,-18.0252,-39.2673;}25CC89B8{Y:1=A:-2.81799e-006,-0.00495285,-44.969;Y:2=Y:38;Y:35=T:02593C18;Y:3=A:-2.81799e-006,-0.00495285,-44.969;S:"Pos"=V:-8.69254,-5.96301,17.6707;Y:4=V:-8.69254,-5.96301,17.6707;Y:5=N:0;Y:7=T:265BFE48;Y:22=T:25FF4BE8;Y:24=Y:39;Y:43=T:25CAC908;}02468E88{Y:19=T:0253E4C0;}02586B30{Y:1=A:90,180,180;Y:4=V:9.55383,-5.96466,51.4917;Y:3=A:90,180,180;S:"Pos"=V:9.55383,-5.96466,51.4917;Y:6=B:t;}02580708{Y:1=A:-2.25327e-006,0.00493909,-45;Y:2=Y:38;Y:35=T:025573A8;Y:3=A:-2.25327e-006,0.00493909,-45;S:"Pos"=V:15.4335,-5.96243,-39.2683;Y:4=V:15.4335,-5.96243,-39.2683;Y:5=N:0;Y:7=T:02550B98;Y:22=T:0257F100;Y:24=Y:39;Y:43=T:025853C0;}24FFAAF0{Y:1=A:-0.00246905,0.00247417,44.9836;Y:4=V:-9.84482,-6.45172,-37.6412;Y:3=A:-0.00246905,0.00247417,44.9836;S:"Pos"=V:-9.84482,-6.45172,-37.6412;Y:6=B:t;}023ABA18{Y:1=A:-1.70618e-021,90,360;Y:4=V:3.52142,-6.23102,-129.2;Y:3=A:-1.70618e-021,90,360;S:"Pos"=V:3.52142,-6.23102,-129.2;Y:6=B:t;}02556CC8{Y:1=A:-0.00247122,-89.9975,44.9833;Y:2=S:"gc4";Y:3=A:-0.00247122,-89.9975,44.9833;Y:4=V:2.88101,7.25217,-37.6412;Y:5=N:0;Y:7=T:024720C8;Y:22=T:0254AB08;Y:24=Y:23;S:"Pos"=V:2.88101,7.25217,-37.6412;}0257D418{Y:9=T:025AD1B8;}022E2050{Y:1=A:-8.27883e-006,89.9951,315.033;Y:4=V:3.37061,6.10007,-39.2693;Y:3=A:-8.27883e-006,89.9951,315.033;Y:6=B:t;S:"Pos"=V:3.37061,6.10007,-39.2693;}26024E80{Y:40=B:f;Y:16=Y:41;}02593218{N:0=T:0251A408;}
Constraints:02574480{Y:107=N:265;Y:108=N:0;}0259FDD8{Y:107=N:314;Y:108=N:0;}025347B8{T:0258C468;T:025A3F00;}02564300{T:023A03E8;T:025995C8;}0239C540{T:025BB880;T:0256FE58;}02587738{Y:107=N:260;Y:108=N:0;}1680DBB8{Y:109=T:0F725988;Y:111=Y:110;Y:112=N:0;}24AFCAF8{T:16112370;T:16BE5210;}0250C808{Y:107=N:222;Y:108=N:0;}025506E8{Y:107=N:288;Y:108=N:0;}0258C418{Y:116=V:23.7567,3.05176e-005,85.41;Y:107=N:290;Y:108=N:0;}0256D0E0{Y:107=N:483;Y:108=N:0;}0258D020{T:025A12C8;T:022F9F70;}0258CBC0{Y:109=T:0239C540;Y:111=Y:123;}02510F98{Y:109=T:0257D210;Y:111=Y:110;Y:112=N:0;}025BD748{Y:107=N:269;Y:108=N:0;}02500AD0{Y:107=N:314;Y:108=N:0;}025ACAB0{Y:109=T:024FD678;Y:111=Y:110;Y:112=N:0;}024884E0{Y:30=B:t;Y:112=N:0;Y:109=T:025347B8;Y:113=B:t;Y:111=Y:110;}025BE008{T:024FA4F0;T:024E4858;}0257D210{T:025567A0;T:0255AE68;}025986C8{T:02555F80;T:025936C8;}02562938{Y:116=V:-23.7569,3.05176e-005,85.41;Y:107=N:290;Y:108=N:0;}268A9D38{Y:107=N:294;Y:108=N:0;}025936C8{Y:107=N:314;Y:108=N:0;}024F0EA0{Y:107=N:289;Y:108=N:0;}164A3750{Y:107=N:314;Y:108=N:0;}0259D880{Y:107=N:246;Y:108=N:0;}02559220{Y:107=N:267;Y:108=N:0;}02595C98{Y:107=N:314;Y:108=N:0;}254B4C90{T:268A9C40;T:268A9D38;}024A7520{Y:109=T:0259B058;Y:111=Y:110;Y:112=N:0;}0254FC70{Y:107=N:483;Y:108=N:0;}0254F4C8{Y:107=N:314;Y:108=N:0;}02519BE8{Y:30=B:t;Y:112=N:0;Y:109=T:024BC358;Y:113=B:t;Y:111=Y:110;}0254D0D8{Y:30=B:t;Y:112=N:0;Y:109=T:024797D8;Y:113=B:t;Y:111=Y:110;}0F725988{T:1582EF68;T:25364488;}0258C468{Y:107=N:284;Y:108=N:0;}02596468{Y:107=N:265;Y:108=N:0;}0258B950{T:024EA5C8;T:0259BB20;}0250CDD0{Y:109=T:025986C8;Y:111=Y:110;Y:112=N:0;}0255BB60{Y:109=T:0259DE20;Y:111=Y:110;Y:112=N:0;}024BA3A0{Y:30=B:t;Y:112=N:0;Y:109=T:0257C220;Y:113=B:t;Y:111=Y:110;}0259B2D8{Y:109=T:0252C720;Y:111=Y:123;}025A3F00{Y:107=N:314;Y:108=N:0;}16503E30{Y:109=T:16503F28;Y:111=Y:110;Y:112=N:0;}025B18D0{Y:107=N:485;Y:108=N:0;}024FC160{Y:109=T:025A7920;Y:111=Y:110;Y:112=N:0;}024ED3E0{Y:107=N:256;Y:108=N:0;}02579CF0{Y:107=N:313;Y:108=N:0;}024A6260{T:0250FD78;T:02579CF0;}0230DE30{Y:107=N:268;Y:108=N:0;}02543D80{Y:107=N:495;Y:108=N:0;}02584C90{T:0259D880;T:0259FDD8;}024BC358{T:024DF7B8;T:024E8688;}0257CE28{Y:107=N:314;Y:108=N:0;}259E6DB0{Y:109=T:254B4C90;Y:111=Y:110;Y:112=N:0;}025997F8{Y:107=N:295;Y:108=N:0;}02520920{T:02505D00;T:02595C98;}025A7010{T:024BEC48;T:024E5820;}16BE5210{Y:107=N:296;Y:108=N:0;}02575E70{Y:116=V:-485.726,352.24,629.506;Y:122=B:t;Y:107=N:0;Y:108=N:0;}025A41D0{T:02559220;T:02575E70;}024E5820{Y:107=N:299;Y:108=N:0;}0250F990{T:025662B8;T:02580AF0;}24BC2B70{T:16C20340;T:1682F468;}02590B80{Y:107=N:314;Y:108=N:0;}24FFABE8{Y:109=T:24D79CF8;Y:111=Y:123;}025637C0{Y:107=N:314;Y:108=N:0;}025BB2E0{T:0250C808;T:0254F4C8;}0250B4D0{Y:107=N:268;Y:108=N:0;}02529390{Y:116=V:-21.3872,-0.000183105,4.745;Y:107=N:495;Y:108=N:0;}022F9F70{Y:107=N:246;Y:108=N:0;}02541C88{Y:109=T:02515570;Y:111=Y:110;Y:112=N:0;}16C20340{Y:107=N:237;Y:108=N:0;}H24C963B0{T:02541C88;T:259E6DB0;T:02519BE8;T:024A4960;T:025AC4C0;T:0258CBC0;T:025652F0;T:024FC160;T:024A7520;T:024E93F8;T:02510F98;T:025226F8;T:025ACAB0;T:02519968;T:0254D0D8;T:0256D608;T:025BD248;T:024884E0;T:025922F0;T:02589F10;T:024D2900;T:0255BB60;T:0254B378;T:02464388;T:0259B2D8;T:025AF918;T:16503E30;T:02545C48;T:024BA3A0;T:024D7D38;T:1680DBB8;T:02578E18;T:025641C0;T:0245AEF0;T:024FEB68;T:24C60D78;T:24AFCAA0;T:02599528;T:02575BA0;T:024CD838;T:02522C98;T:24FFABE8;T:024842C8;T:0253E920;T:0250CDD0;T:025AFDA0;T:0252FB78;T:02346BB8;}02497FF8{Y:107=N:265;Y:108=N:0;}025A2538{Y:107=N:291;Y:108=N:0;}02580AF0{Y:107=N:495;Y:108=N:0;}025AC790{T:02562938;T:02529390;}165F2208{Y:107=N:294;Y:108=N:0;}025662B8{Y:107=N:290;Y:108=N:0;}023AC0A8{Y:107=N:495;Y:108=N:0;}025AB4F8{T:0258EDA8;T:02574480;}025BD248{Y:109=T:025BB2E0;Y:111=Y:110;Y:112=N:0;}16503F28{T:165F2208;T:164A3750;}24C60D78{Y:109=T:24BC2B70;Y:111=Y:123;}0252FB78{Y:109=T:0250F990;Y:111=Y:110;Y:112=N:0;}0254B378{Y:114=N:0;Y:115=N:0;Y:109=T:025AC790;Y:49=Y:15;Y:117=V:-21.3872,-0.000183105,4.745;Y:112=N:0;Y:118=B:t;Y:119=N:155.60203552246;Y:120=V:-23.7569,3.05176e-005,85.41;Y:111=Y:121;}02500350{T:025873F0;T:024E78A0;}025226F8{Y:109=T:025A7010;Y:111=Y:110;Y:112=N:0;}02464388{Y:30=B:t;Y:112=N:0;Y:109=T:02558500;Y:113=B:t;Y:111=Y:110;}024B6408{T:0230DE30;T:025A81B8;}025873F0{Y:116=V:2.27199e-014,23.7569,85.4101;Y:107=N:290;Y:108=N:0;}025AF918{Y:109=T:024B6408;Y:111=Y:110;Y:112=N:0;}02598D08{Y:107=N:313;Y:108=N:0;}0250A490{T:02598D08;T:025637C0;}025AFDA0{Y:109=T:0250A490;Y:111=Y:110;Y:112=N:0;}024D7D38{Y:109=T:0258D980;Y:111=Y:123;}02555F80{Y:107=N:495;Y:108=N:0;}025AE860{Y:107=N:264;Y:108=N:0;}0259B058{T:025A1E80;T:02530320;}0253E920{Y:30=B:t;Y:112=N:0;Y:109=T:025879B8;Y:113=B:t;Y:111=Y:110;}024A03D8{Y:107=N:314;Y:108=N:0;}0256A7C8{T:025B18D0;T:024ED3E0;}024842C8{Y:109=T:0256A7C8;Y:111=Y:110;Y:112=N:0;}16A38B80{Y:116=V:-485.726,352.24,629.506;Y:122=B:t;Y:107=N:0;Y:108=N:0;}024E4858{Y:107=N:265;Y:108=N:0;}16A38A88{Y:107=N:249;Y:108=N:0;}0254CB10{T:025BD748;T:0251BF10;}024E8688{Y:107=N:314;Y:108=N:0;}02558500{T:025A2538;T:02543D80;}0254CF20{Y:107=N:299;Y:108=N:0;}02572680{Y:116=V:-485.726,352.24,629.506;Y:122=B:t;Y:107=N:0;Y:108=N:0;}02522C98{Y:109=T:02510DB8;Y:111=Y:110;Y:113=B:t;Y:112=N:0;}0250FD78{Y:107=N:290;Y:108=N:0;}02548B28{Y:107=N:289;Y:108=N:0;}0258C918{Y:116=V:-485.726,352.24,629.506;Y:122=B:t;Y:107=N:0;Y:108=N:0;}0256B3A8{T:024F0EA0;T:0258C918;}024BEC48{Y:107=N:290;Y:108=N:0;}024E62C0{Y:107=N:314;Y:108=N:0;}24D79CF8{T:16A38A88;T:16A38B80;}025225B8{Y:116=V:1.80648e-015,-21.3885,4.74496;Y:107=N:495;Y:108=N:0;}02589F10{Y:30=B:t;Y:112=N:0;Y:109=T:025BE008;Y:113=B:t;Y:111=Y:110;}024CD838{Y:30=B:t;Y:112=N:0;Y:109=T:0254CB10;Y:113=B:t;Y:111=Y:110;}025A12C8{Y:107=N:292;Y:108=N:0;}16112370{Y:107=N:237;Y:108=N:0;}02510DB8{T:0254CF20;T:02596468;}02578E18{Y:109=T:024A6260;Y:111=Y:110;Y:112=N:0;}02505D00{Y:107=N:258;Y:108=N:0;}1682F468{Y:116=V:-485.726,352.24,629.506;Y:122=B:t;Y:107=N:0;Y:108=N:0;}024BFF08{Y:107=N:292;Y:108=N:0;}02519968{Y:109=T:02564300;Y:111=Y:123;}0257C270{T:024754A8;T:02481870;}025567A0{Y:107=N:290;Y:108=N:0;}02577AB8{Y:107=N:267;Y:108=N:0;}02484840{T:024BFF08;T:02572680;}0258EDA8{Y:107=N:266;Y:108=N:0;}02575BA0{Y:109=T:02484840;Y:111=Y:123;}02599528{Y:109=T:025A41D0;Y:111=Y:123;}24AFCAA0{Y:109=T:24AFCAF8;Y:111=Y:110;Y:112=N:0;}0259BB20{Y:107=N:314;Y:108=N:0;}024D2900{Y:109=T:0257C270;Y:111=Y:110;Y:112=N:0;}0255AE68{Y:107=N:314;Y:108=N:0;}024A4960{Y:114=N:0;Y:115=N:0;Y:109=T:025233A0;Y:49=Y:15;Y:117=V:-1.98414e-014,-23.7568,85.41;Y:112=N:0;Y:118=B:t;Y:119=N:155.60102844238;Y:120=V:1.80648e-015,-21.3885,4.74496;Y:111=Y:121;}024CE3F0{Y:107=N:258;Y:108=N:0;}02515570{T:0252FBA0;T:02497FF8;}024FEB68{Y:109=T:0258B950;Y:111=Y:110;Y:112=N:0;}0245AEF0{Y:109=T:0256B3A8;Y:111=Y:123;}024E78A0{Y:116=V:0.00012207,21.3885,4.745;Y:107=N:495;Y:108=N:0;}025641C0{Y:114=N:0;Y:115=N:0;Y:109=T:02500350;Y:49=Y:15;Y:117=V:0.00012207,21.3885,4.745;Y:112=N:0;Y:118=B:t;Y:119=N:155.6029510498;Y:120=V:2.27199e-014,23.7569,85.4101;Y:111=Y:121;}02474300{Y:107=N:260;Y:108=N:0;}02579278{Y:116=V:-485.726,352.24,629.506;Y:122=B:t;Y:107=N:0;Y:108=N:0;}025BB880{Y:107=N:295;Y:108=N:0;}0257C220{T:025506E8;T:024A03D8;}025879B8{T:025AE860;T:0257CE28;}024E93F8{Y:109=T:025AB4F8;Y:111=Y:110;Y:112=N:0;}024FD678{T:0256D0E0;T:024E62C0;}0251BF10{Y:107=N:314;Y:108=N:0;}025A81B8{Y:107=N:222;Y:108=N:0;}25364488{Y:107=N:314;Y:108=N:0;}1582EF68{Y:107=N:296;Y:108=N:0;}02481870{Y:107=N:314;Y:108=N:0;}0252FBA0{Y:107=N:298;Y:108=N:0;}024FA4F0{Y:107=N:300;Y:108=N:0;}024797D8{T:02502600;T:02590B80;}02582648{T:0258C418;T:02518CE8;}268A9C40{Y:107=N:249;Y:108=N:0;}023A03E8{Y:107=N:485;Y:108=N:0;}025AC4C0{Y:109=T:024A56D0;Y:111=Y:110;Y:112=N:0;}02518CE8{Y:116=V:21.3877,9.15527e-005,4.74496;Y:107=N:495;Y:108=N:0;}0248C7C0{Y:116=V:-1.98414e-014,-23.7568,85.41;Y:107=N:290;Y:108=N:0;}0258D980{T:0250B4D0;T:02579278;}025233A0{T:025225B8;T:0248C7C0;}0256FE58{Y:116=V:-485.726,352.24,629.506;Y:122=B:t;Y:107=N:0;Y:108=N:0;}024DF7B8{Y:107=N:312;Y:108=N:0;}0256EE40{Y:107=N:290;Y:108=N:0;}025922F0{Y:109=T:0258D020;Y:111=Y:110;Y:112=N:0;}02530320{Y:107=N:314;Y:108=N:0;}02545C48{Y:109=T:02520920;Y:111=Y:110;Y:112=N:0;}025A7920{T:02548B28;T:024CE3F0;}0252C720{T:023AC0A8;T:0256EE40;}025995C8{Y:116=V:-485.726,352.24,629.506;Y:122=B:t;Y:107=N:0;Y:108=N:0;}025A1E80{Y:107=N:265;Y:108=N:0;}024754A8{Y:107=N:256;Y:108=N:0;}02346BB8{Y:109=T:02584C90;Y:111=Y:110;Y:112=N:0;}0259DE20{T:02577AB8;T:02474300;}024EA5C8{Y:107=N:299;Y:108=N:0;}024A56D0{T:02587738;T:02500AD0;}02502600{Y:107=N:293;Y:108=N:0;}025652F0{Y:114=N:0;Y:115=N:0;Y:109=T:02582648;Y:49=Y:15;Y:117=V:21.3877,9.15527e-005,4.74496;Y:112=N:0;Y:118=B:t;Y:119=N:155.60206604004;Y:120=V:23.7567,3.05176e-005,85.41;Y:111=Y:121;}0256D608{Y:109=T:024A02E8;Y:111=Y:110;Y:112=N:0;}024A02E8{T:025997F8;T:0254FC70;}
[Dict]
1:"LocalAngle"
2:"Class"
3:"Angle"
4:"LocalPos"
5:"Skin"
6:"Frozen"
7:"PhysicsObjects"
8:"Mass"
9:"mass"
10:"Path"
11:"Det4"
12:"SrcId"
13:"SrcPos"
14:"Color"
15:"cable/cable2"
16:"Material"
17:"StartPos"
18:"Width"
19:"Detonate"
20:"Wires"
21:"WireDupeInfo"
22:"EntityMods"
23:"models/weapons/w_c4_planted.mdl"
24:"Model"
25:"key_bck"
26:"gmod_thruster"
27:"toggle"
28:"force"
29:"damageable"
30:"nocollide"
31:"plasma"
32:"effect"
33:"models/jaanus/thruster_flat.mdl"
34:"PhysicsCannister.ThrusterLoop"
35:"arglist"
36:"CollisionGroupMod"
37:"soundname"
38:"prop_physics"
39:"models/hunter/plates/plate025x025.mdl"
40:"GravityToggle"
41:"gmod_ice"
42:"physprops"
43:"BoneMods"
44:"doblastdamage"
45:"gmod_wire_simple_explosive"
46:"MassMod"
47:"phoenix_storms/grey_steel"
48:"MaterialOverride"
49:"material"
50:"Det2"
51:"damage"
52:"radius"
53:"models/hunter/misc/cone1x1.mdl"
54:"SavedParentIdx"
55:"removeafter"
56:"Det5"
57:"phoenix_storms/pack2/bluelight"
58:"Det3"
59:"models/hunter/tubes/tube1x1x2.mdl"
60:"models/cheeze/wires/mini_chip.mdl"
61:"Main CPU"
62:"interval(1000)"
63:"TimeIn > 0 ->"
64:"Det1 = 1,"
65:"TimeIn > 1 ->"
66:"Det2 = 1,"
67:"TimeIn > 1.5 ->"
68:"Det3 = 1,"
69:"TimeIn > 6 ->"
70:"Det4 = 1,"
71:"TimeIn > 8 ->"
72:"Det5 = 1; ; ; ; ;"
73:"TimeIn"
74:"Det1 Det2 Det3 Det4 Det5"
75:"GateName"
76:"gmod_wire_expression"
77:"GateOutputs"
78:"GateLines"
79:"GateInputs"
80:"phoenix_storms/stripes"
81:"models/hunter/blocks/cube025x3x025.mdl"
82:"models/jaanus/wiretool/wiretool_input.mdl"
83:"keygroup"
84:"gmod_wire_input"
85:"value_on"
86:"value_off"
87:"gmod_wire_thruster"
88:"force_max"
89:"bidir"
90:"models/props_wasteland/lighthouse_stairs"
91:"sound"
92:"models/props_trainstation/trashcan_indoor001b.mdl"
93:"smoke"
94:"same"
95:"uweffect"
96:"oweffect"
97:"force_min"
98:"owater"
99:"uwater"
100:"timer"
101:"action"
102:"gmod_wire_gate"
103:"noclip"
104:"RenderMode"
105:"RenderFX"
106:"colour"
107:"Index"
108:"Bone"
109:"Entity"
110:"Weld"
111:"Type"
112:"forcelimit"
113:"deleteonbreak"
114:"addlength"
115:"width"
116:"LPos"
117:"LPos2"
118:"rigid"
119:"length"
120:"LPos1"
121:"Rope"
122:"World"
123:"NoCollide"
Saved:1326