[Info]
Type:AdvDupe File
Creator:"Gunnanmon"
Date:12/20/08
Description:"none"
Entities:8
Constraints:7
[More Information]
FileVersion:0.84
AdvDupeVersion:1.84
AdvDupeToolVersion:1.813
AdvDupeSharedVersion:1.72
SerialiserVersion:1.4
WireVersion:760
Time:04:57 PM
Head:114
HoldAngle:0,175.476,0
HoldPos:1.76333,1.00413,-25.7033
StartPos:1595.35,116.533,-0.96875
[Save]
Entities:168071B8{Y:15=N:3;}15FDD768{Y:20=T:15FDD790;S:"Src"=N:182;Y:21=S:"Zo";Y:22=V:-0.0508269,0.129394,0.0764145;Y:23=T:15FDD7B8;Y:25=Y:24;Y:26=V:10.9724,-18.5222,-7.11165;Y:27=N:0;}24FCE028{Y:20=T:15FDD718;S:"Src"=N:182;Y:21=S:"Thr";Y:22=V:0.203511,-0.120239,0.0706629;Y:23=T:15FDD740;Y:25=Y:24;Y:26=V:0.300384,-0.514038,-0.031651;Y:27=N:0;}1675EC00{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}16807118{S:"a"=N:255;S:"r"=N:255;S:"g"=N:0;S:"b"=N:0;}15FDD6F0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}259175C8{S:"a"=N:0;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}24FCE140{Y:28=T:24FCE190;Y:29=N:10000;}24FCDFD8{;}254428B0{N:0=T:25214258;}162450D8{Y:15=N:0.00011;}15A698A0{;}25C63738{N:0=T:268D0DC0;}1667AA00{Y:1=A:2.30842e-007,-8.08286,105;Y:2=V:-1.98596,-5.47335,33.9274;Y:3=A:2.30842e-007,-8.08286,105;S:"Pos"=V:-1.98596,-5.47335,33.9274;Y:4=B:t;}25C637D8{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}02051000{V:-372.65,-865.382,32.9586;B:f;N:30;Y:106;A:2.1011e-006,-4.12291,105;B:f;B:f;B:f;}25C63788{Y:20=T:25C637B0;S:"Src"=N:207;Y:21=S:"1";Y:22=V:-2.27699,-4.54334,3.438;Y:23=T:25C637D8;Y:25=Y:24;Y:26=V:-0.0897908,2.07983,4.73595;Y:27=N:0;}25831670{N:0=T:25831710;}24CE0050{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}0F4649F8{N:0=T:24CC89D8;}1683C460{Y:10=T:02051000;Y:5=T:1643EF80;Y:3=A:2.1011e-006,-8.08286,105;S:"Pos"=V:-1.98596,-5.47335,33.9274;Y:7=Y:107;Y:88=N:30;Y:41=N:114;Y:2=V:-1.98596,-5.47335,33.9274;Y:42=Y:106;Y:12=N:0;Y:34=T:1683C488;Y:1=A:2.1011e-006,-8.08286,105;Y:113=B:f;}1643EF08{;}2528A2D8{S:"a"=N:0;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}1612E588{Y:48=T:1612E560;}0F923420{N:0=T:0F923498;}24A45530{Y:10=T:020BD6C0;Y:5=T:0F923420;Y:115=N:6;Y:3=A:90,171.917,0;Y:7=Y:116;Y:12=N:0;Y:117=B:t;Y:41=N:114;Y:2=V:-2.15955,2.01385,25.6703;Y:42=Y:114;Y:118=S:"1";Y:34=T:24E4F9E8;Y:1=A:90,171.917,0;S:"Pos"=V:-2.15955,2.01385,25.6703;}0F464A70{Y:46=B:f;Y:25=Y:47;}24AB3C00{Y:20=T:24AB3C28;S:"Src"=N:111;Y:21=Y:86;Y:22=V:-0.550153,2.07349,4.10273;Y:23=T:24AB3C50;Y:25=Y:24;Y:26=V:-0.0125132,-0.12439,0.0693007;Y:27=N:0;}25B51080{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}24CC89D8{Y:48=T:0F464A70;}24AB3C28{;}24B77328{Y:14=N:20;Y:56=T:16807140;Y:33=T:25228F68;Y:57=T:168071B8;Y:19=T:25228F18;Y:30=T:24B77350;}25C63760{Y:92=T:25C63788;}15A69850{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}24CE0028{;}0201EE40{V:-371.921,-857.953,24.7345;A:-1.70618e-021,-94.1229,-2.1011e-006;N:1;N:1500;Y:60;B:t;B:t;N:100;B:t;B:f;}268D0DC0{Y:1=A:89.9882,-98.1919,180;Y:2=V:-0.123901,6.14006,25.6709;Y:3=A:89.9882,-98.1919,180;S:"Pos"=V:-0.123901,6.14006,25.6709;Y:4=B:t;}24CC8A78{Y:18=S:"";}15FDD7B8{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}1675EC50{;}24AB3C50{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}24E42EB8{Y:20=T:24E42EE0;S:"Src"=N:207;Y:21=S:"1";Y:22=V:-4.86001,-4.16797,0.376737;Y:23=T:1675EC00;Y:25=Y:24;Y:26=V:0.0195038,-0.343994,0.0473879;Y:27=N:0;}0F923498{Y:1=A:90,-8.08286,180;Y:2=V:-2.15955,2.01385,25.6703;Y:3=A:90,-8.08286,180;S:"Pos"=V:-2.15955,2.01385,25.6703;Y:4=B:t;}25EC4DD0{Y:20=T:25EC4DF8;S:"Src"=N:182;Y:21=Y:108;Y:22=V:-0.00428749,0.273071,0.0792743;Y:23=T:25EC4E20;Y:25=Y:24;Y:26=V:-0.156372,-3.7253,2.84375;Y:27=N:0;}15A698C8{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}01F8B7C0{A:3,85.8771,-180;V:-371.908,-858.022,23.3722;Y:8;S:"CPU";T:24C57548;Y:79;Y:80;}2519B4A8{Y:23=T:2519B4D0;Y:31=N:0;Y:32=N:0;}16176C88{Y:23=T:16176BE8;Y:31=N:0;Y:32=N:0;}167F40D0{Y:23=T:248DD7F0;Y:31=N:0;Y:32=N:0;}24FCE168{N:0=T:15FDD150;}25B51058{;}25EC4E20{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}25EC4DA8{S:"A"=T:25EC4DD0;S:"R"=T:158DE7C0;Y:110=T:158DE798;S:"G"=T:15A69878;S:"B"=T:15A698F0;}24E4F9E8{Y:16=T:24E4FA88;Y:30=T:24E4F830;Y:33=T:24E4F858;}1675EC28{Y:20=T:1675EC50;S:"Src"=N:212;Y:21=S:"3";Y:22=V:3.53378,0.120712,-0.113915;Y:23=T:1675EC78;Y:25=Y:24;Y:26=V:-0.114963,0.156278,0.0698767;Y:27=N:0;}24AB3BD8{Y:87=T:24AB3C00;Y:88=T:24AB3CA0;S:"Yi"=T:24AB3C78;S:"Xi"=T:24CE0078;S:"Zi"=T:25B51030;Y:92=T:24E42EB8;S:"Gz"=T:1675EC28;S:"Gy"=T:1675ECA0;S:"Gx"=T:24E42E40;}25B51008{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}24CDFFD8{;}2528A260{Y:14=N:0;Y:16=T:252B8F28;Y:19=T:2528A288;Y:30=T:252B8FC8;Y:33=T:252B8FA0;}248DD778{Y:14=N:20;Y:16=T:248DD818;Y:19=T:248DD7A0;Y:30=T:167F40F8;Y:33=T:167F40D0;}24FCE050{Y:20=T:24FCE078;S:"Src"=N:182;Y:21=S:"Xo";Y:22=V:-0.120513,-0.130005,0.0698913;Y:23=T:15FDD6F0;Y:25=Y:24;Y:26=V:-0.00636319,-0.205078,-0.0316273;Y:27=N:0;}25831710{Y:48=T:258316E8;}25917578{Y:18=Y:17;}15FDD740{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}25B51030{Y:20=T:25B51058;S:"Src"=N:111;Y:21=Y:91;Y:22=V:0.382297,2.03735,0.49413;Y:23=T:25B51080;Y:25=Y:24;Y:26=V:-0.410279,-0.352051,0.0402304;Y:27=N:0;}0215E900{A:90,-94.1229,0;V:-372.326,-863.814,24.7098;N:25;B:t;B:t;B:f;B:f;B:t;B:f;B:f;B:f;B:f;B:f;B:f;B:f;B:f;B:f;B:t;B:f;B:f;B:f;}256ACD68{Y:48=T:256ACD40;}248DD7F0{S:"a"=N:0;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}24FCE190{S:"Y"=T:24FCDFB0;S:"X"=T:24FCE050;S:"Mul"=T:24FCE028;S:"Z"=T:15FDD768;}16245128{Y:28=T:25EC4DA8;}16807168{;}26838918{Y:1=A:3,81.9171,180;Y:2=V:-0.737793,1.81765,24.341;Y:3=A:3,81.9171,180;S:"Pos"=V:-0.737793,1.81765,24.341;Y:4=B:t;}25917550{Y:14=N:20;Y:16=T:259175F0;Y:19=T:25917578;Y:30=T:24FCE140;Y:33=T:24FCE118;}020D1880{V:-371.937,-858.422,32.9893;A:-90,-94.1229,0;N:2500;B:t;B:t;S:"";B:f;B:f;B:f;B:f;S:"";B:t;S:"";B:f;B:f;B:f;N:1;N:1;N:1;B:t;S:"";B:f;S:"";B:f;B:f;N:255;N:255;N:255;N:255;B:f;B:f;B:f;B:f;B:f;}24CE00A0{;}25BA1FC8{N:0=T:256ACD68;}24FCE000{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}1675ECC8{;}2519B570{Y:1=A:90,81.9172,180;Y:2=V:-1.55444,-3.93218,25.6786;Y:3=A:90,81.9172,180;S:"Pos"=V:-1.55444,-3.93218,25.6786;Y:4=B:t;}24B77350{Y:28=T:16807168;}24E4F8F8{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}1675EC78{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}24CE0078{Y:20=T:24CE00A0;S:"Src"=N:111;Y:21=Y:90;Y:22=V:1.77112,2.04004,0.977979;Y:23=T:24E42E18;Y:25=Y:24;Y:26=V:-0.0125169,-0.12439,0.0692857;Y:27=N:0;}248DD7A0{Y:18=S:"";}H0FB18FB0{N:112=T:0F90BCE8;N:114=T:15A63818;N:182=T:0F4649D0;N:111=T:25BA1FA0;N:141=T:1683C460;N:212=T:24A45530;N:191=T:25442888;N:207=T:166398D8;}16040540{Y:46=B:f;Y:25=Y:47;}16040568{Y:48=T:16040540;}160404C8{N:0=T:16040568;}167F4120{;}1643EF80{N:0=T:1667AA00;}167F40F8{Y:28=T:167F4120;}16176C10{Y:15=N:0.00011;}25B51828{Y:1=A:-90,81.9172,180;Y:2=V:-0.794067,1.42094,33.9581;Y:3=A:-90,81.9172,180;S:"Pos"=V:-0.794067,1.42094,33.9581;Y:4=B:t;}24E4F8D0{;}24DBA818{Y:1=A:-1.70618e-021,-98.0828,-2.1011e-006;Y:2=V:-0.746216,1.887,25.7033;Y:3=A:-1.70618e-021,-98.0828,-2.1011e-006;S:"Pos"=V:-0.746216,1.887,25.7033;Y:4=B:t;}256ACD40{Y:46=B:f;Y:25=Y:47;}25EC4DF8{;}2519B4F8{N:0=T:2519B570;}166398D8{Y:138=N:1;Y:139=B:t;Y:140=B:f;Y:141=N:255;Y:142=B:f;Y:143=B:f;Y:144=N:255;Y:145=S:"";Y:146=B:f;Y:41=N:114;Y:147=B:f;Y:148=B:f;Y:1=A:-90,-98.0828,0;Y:149=B:t;S:"Pos"=V:-0.794067,1.42094,33.9581;Y:150=B:f;Y:151=B:t;Y:152=N:255;Y:153=B:f;Y:154=B:f;Y:12=N:0;Y:155=N:1;Y:3=A:-90,-98.0828,0;Y:156=N:255;Y:157=S:"";Y:158=B:t;Y:10=T:020D1880;Y:5=T:25B517B0;Y:159=S:"";Y:160=B:f;Y:7=Y:161;Y:124=N:2500;Y:162=S:"";Y:34=T:248DD778;Y:163=S:"";Y:2=V:-0.794067,1.42094,33.9581;Y:42=Y:164;Y:165=N:1;Y:166=B:f;Y:167=B:f;Y:49=T:160404C8;}24E4F880{Y:120=T:24E4F8A8;}15A69878{Y:20=T:15A698A0;S:"Src"=N:182;Y:21=Y:111;Y:22=V:-0.0516529,0.113159,0.0769742;Y:23=T:15A698C8;Y:25=Y:24;Y:26=V:1.25513,-2.98785,4.60982;Y:27=N:0;}15FDD718{;}24E42E18{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}25214258{Y:48=T:25442928;}24D447B8{;}25442888{Y:5=T:2519B4F8;Y:10=T:0215E900;Y:121=B:f;Y:122=B:t;Y:123=B:t;Y:124=N:25;Y:3=A:90,-98.0828,0;S:"Pos"=V:-1.55444,-3.93218,25.6786;Y:12=N:0;Y:125=B:f;Y:34=T:252142D0;Y:1=A:90,-98.0828,0;Y:127=B:f;Y:36=B:t;Y:128=B:f;Y:129=B:f;Y:130=B:t;Y:131=B:f;Y:132=B:f;Y:133=B:f;Y:41=N:114;Y:2=V:-1.55444,-3.93218,25.6786;Y:42=Y:134;Y:135=B:f;Y:7=Y:136;Y:137=B:f;Y:49=T:254428B0;}162450B0{S:"a"=N:0;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}252142F8{Y:18=Y:126;}25BA1FA0{Y:5=T:25C63738;Y:93=B:f;Y:7=Y:94;Y:95=B:f;Y:12=N:0;Y:96=B:f;Y:34=T:2528A260;Y:98=B:t;S:"Pos"=V:-0.123901,6.14006,25.6709;Y:3=A:89.9882,81.8081,0;Y:10=T:01F61420;Y:99=B:f;Y:100=B:f;Y:101=B:f;Y:102=B:f;Y:41=N:114;Y:2=V:-0.123901,6.14006,25.6709;Y:42=Y:103;Y:104=B:f;Y:1=A:89.9882,81.8081,0;Y:105=B:t;Y:49=T:25BA1FC8;}252142D0{Y:14=N:20;Y:16=T:24D447E0;Y:19=T:252142F8;Y:33=T:2519B4A8;Y:30=T:24D44858;}24AB3CA0{Y:20=T:24CDFFD8;S:"Src"=N:191;Y:21=Y:87;Y:22=V:0.611916,1.34772,-0.0920851;Y:23=T:24CE0000;Y:25=Y:24;Y:26=V:-0.289995,-0.179072,0.0525991;Y:27=N:0;}24CE0000{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}252B8FA0{Y:23=T:2528A2D8;Y:31=N:0;Y:32=N:0;}24CC8A50{Y:14=N:20;Y:16=T:16176C10;Y:19=T:24CC8A78;Y:30=T:16176CB0;Y:33=T:16176C88;}24D44858{Y:28=T:24D447B8;}24E4FA60{S:"a"=N:0;S:"b"=N:155;S:"g"=N:155;S:"r"=N:255;}24E4F858{Y:23=T:24E4FA60;Y:31=N:0;Y:32=N:0;}24E4F8A8{Y:20=T:24E4F8D0;S:"Src"=N:182;Y:21=Y:119;Y:22=V:-0.164991,-0.0534492,0.064941;Y:23=T:24E4F8F8;Y:25=Y:24;Y:26=V:2.70215,-0.756586,1.83981;Y:27=N:0;}1612E4E8{N:0=T:1612E588;}25442928{Y:46=B:f;Y:25=Y:47;}1643EF30{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}020BD6C0{Y:114;V:-373.34,-857.924,24.7015;A:90,175.877,0;S:"1";N:6;B:t;B:f;B:f;B:f;}24C57548{Y:62;Y:63;S:"";Y:64;Y:65;Y:66;Y:67;Y:68;S:"";S:"";Y:69;Y:70;Y:71;Y:72;Y:73;Y:74;Y:75;Y:76;Y:77;Y:78;}16807140{Y:52=N:9.3800001144409;Y:23=T:16807118;Y:53=N:0.30000001192093;Y:54=N:9.3800001144409;Y:25=Y:55;}15A63818{Y:1=A:-1.70618e-021,-98.0828,-2.1011e-006;Y:50=B:t;Y:7=Y:51;S:"key"=N:1;Y:12=N:0;Y:34=T:24B77328;Y:58=N:1500;Y:59=N:100;Y:10=T:0201EE40;Y:3=A:-1.70618e-021,-98.0828,-2.1011e-006;Y:5=T:24DBA7A0;Y:2=V:-0.746216,1.887,25.7033;Y:42=Y:60;S:"Pos"=V:-0.746216,1.887,25.7033;Y:36=B:t;Y:61=B:t;Y:49=T:1612E4E8;}258316E8{Y:46=B:f;Y:25=Y:47;}25228F90{S:"a"=N:0;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}2519B4D0{S:"a"=N:0;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}25EC4D80{Y:23=T:162450B0;Y:31=N:0;Y:32=N:0;}24E4FA88{Y:15=N:0.00011;}25228F18{Y:18=S:"";}158DE7E8{;}2528A288{Y:18=S:"";}24E42E68{;}15FDD150{Y:1=A:90,81.9172,180;Y:2=V:-1.34961,-2.48728,25.6703;Y:3=A:90,81.9172,180;S:"Pos"=V:-1.34961,-2.48728,25.6703;Y:4=B:t;}15A698F0{Y:20=T:1643EF08;S:"Src"=N:182;Y:21=Y:112;Y:22=V:0.0996511,-0.0563965,0.0748662;Y:23=T:1643EF30;Y:25=Y:24;Y:26=V:2.35046,-2.7145,3.27826;Y:27=N:0;}24E42E40{Y:20=T:24E42E68;S:"Src"=N:212;Y:21=S:"1";Y:22=V:3.04669,-0.46933,-0.101355;Y:23=T:24E42E90;Y:25=Y:24;Y:26=V:-0.149486,-0.0925637,0.0726871;Y:27=N:0;}158DE798{Y:20=T:158DE838;S:"Src"=N:182;Y:21=Y:110;Y:22=V:2.17244,14.5881,4.80737;Y:23=T:15A69850;Y:25=Y:24;Y:26=V:2.9635,-1.57332,4.12884;Y:27=N:0;}24FCE118{Y:23=T:259175C8;Y:31=N:0;Y:32=N:0;}24E4F830{Y:28=T:24E4F880;}0F90BCE8{Y:5=T:24FCE168;Y:7=Y:6;Y:10=T:02076D60;Y:3=A:90,-98.0828,0;Y:11=N:10000;Y:12=N:0;Y:13=B:t;Y:34=T:25917550;Y:35=B:f;S:"Pos"=V:-1.34961,-2.48728,25.6703;Y:36=B:t;Y:37=N:1;Y:38=Y:9;Y:39=Y:9;Y:40=N:0;Y:1=A:90,-98.0828,0;Y:41=N:114;Y:2=V:-1.34961,-2.48728,25.6703;Y:42=Y:8;Y:43=B:t;Y:44=B:t;Y:45=N:1;Y:49=T:25831670;}24AB3C78{Y:20=T:24CE0028;S:"Src"=N:111;Y:21=Y:89;Y:22=V:1.25589,2.0426,1.07491;Y:23=T:24CE0050;Y:25=Y:24;Y:26=V:0.0953455,-0.120727,0.069322;Y:27=N:0;}158DE838{;}158DE810{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}25228F68{Y:23=T:25228F90;Y:31=N:0;Y:32=N:0;}24DBA7A0{N:0=T:24DBA818;}259175F0{Y:15=N:1;}25B510D0{N:0=T:26838918;}1612E560{Y:46=B:f;Y:25=Y:47;}158DE7C0{Y:20=T:158DE7E8;S:"Src"=N:182;Y:21=Y:109;Y:22=V:0.0979122,0.0201416,0.0827958;Y:23=T:158DE810;Y:25=Y:24;Y:26=V:1.81982,-2.46777,5.18323;Y:27=N:0;}1683C488{Y:16=T:162450D8;Y:30=T:16245128;Y:33=T:25EC4D80;}01F61420{V:-371.594,-853.667,24.7021;A:89.9882,85.768,0;B:f;B:t;B:f;B:f;B:f;B:t;B:f;B:f;B:f;B:f;B:f;B:f;B:f;}0F4649D0{Y:10=T:01F8B7C0;Y:1=A:3,81.9172,180;Y:3=A:3,81.9172,180;S:"Pos"=V:-0.737793,1.81765,24.341;Y:81=S:"CPU";Y:7=Y:82;Y:83=Y:80;Y:84=Y:79;Y:85=T:24C57548;Y:41=N:114;Y:2=V:-0.737793,1.81765,24.341;Y:12=N:0;Y:5=T:25B510D0;Y:34=T:24CC8A50;Y:42=Y:8;Y:49=T:0F4649F8;}25C637B0{;}16176BE8{S:"a"=N:0;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}24FCE078{;}252B8FC8{Y:97=N:207;Y:28=T:25C63760;}248DD818{Y:15=N:0.00011;}252B8F28{Y:15=N:0.00011;}24D447E0{Y:15=N:0.00011;}24FCDFB0{Y:20=T:24FCDFD8;S:"Src"=N:182;Y:21=S:"Yo";Y:22=V:-0.278441,0.165039,0.0538179;Y:23=T:24FCE000;Y:25=Y:24;Y:26=V:-0.00637082,-0.205078,-0.0316101;Y:27=N:0;}25B517B0{N:0=T:25B51828;}24E42EE0{;}15FDD790{;}1675ECA0{Y:20=T:1675ECC8;S:"Src"=N:212;Y:21=S:"2";Y:22=V:3.45955,-0.58757,-0.0938449;Y:23=T:25B51008;Y:25=Y:24;Y:26=V:0.280872,-0.253649,0.0566142;Y:27=N:0;}24E42E90{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}02076D60{Y:8;A:90,-94.1229,0;V:-372.221,-862.359,24.7015;N:1;N:0;N:10000;Y:9;Y:9;B:t;B:t;B:t;B:f;B:t;N:1;B:f;B:f;B:f;}16176CB0{Y:28=T:24AB3BD8;}
Constraints:15FDD1A0{Y:170=T:15FDD1C8;Y:172=Y:171;Y:36=B:t;Y:173=N:0;}0F59CF00{Y:168=N:141;Y:169=N:0;}15FDD1C8{T:24FCD940;T:24FCD968;}16801B48{T:16801B98;T:1683D490;}2519B070{Y:36=B:t;Y:173=N:0;Y:170=T:2519B098;Y:174=B:t;Y:172=Y:171;}H248FBC48{T:16801B20;T:1667AA50;T:16801AF8;T:15FDD1A0;T:25889170;T:2519B070;T:25B51878;}0F59CEB0{T:0F59CF00;T:0F59CF28;}25889198{T:258891E8;T:25889210;}2519B0E8{Y:168=N:212;Y:169=N:0;}25B51878{Y:170=T:2588BC28;Y:172=Y:171;Y:36=B:t;Y:173=N:0;}2588BCA0{Y:168=N:114;Y:169=N:0;}2588BC78{Y:168=N:191;Y:169=N:0;}1667AA78{T:251A0C98;T:251A0CC0;}2519B110{Y:168=N:114;Y:169=N:0;}1667AA50{Y:170=T:1667AA78;Y:172=Y:171;Y:36=B:t;Y:173=N:0;}25889210{Y:168=N:114;Y:169=N:0;}0F59CF28{Y:168=N:114;Y:169=N:0;}2519B098{T:2519B0E8;T:2519B110;}251A0C98{Y:168=N:112;Y:169=N:0;}24FCD968{Y:168=N:114;Y:169=N:0;}25889170{Y:170=T:25889198;Y:172=Y:171;Y:36=B:t;Y:173=N:0;}16801B98{Y:168=N:111;Y:169=N:0;}258891E8{Y:168=N:182;Y:169=N:0;}24FCD940{Y:168=N:207;Y:169=N:0;}16801B20{Y:170=T:16801B48;Y:172=Y:171;Y:36=B:t;Y:173=N:0;}251A0CC0{Y:168=N:114;Y:169=N:0;}16801AF8{Y:170=T:0F59CEB0;Y:172=Y:171;Y:36=B:t;Y:173=N:0;}2588BC28{T:2588BC78;T:2588BCA0;}1683D490{Y:168=N:114;Y:169=N:0;}
[Dict]
1:"LocalAngle"
2:"LocalPos"
3:"Angle"
4:"Frozen"
5:"PhysicsObjects"
6:"gmod_wire_vectorthruster"
7:"Class"
8:"models/cheeze/pcb2/pcb1.mdl"
9:"none"
10:"arglist"
11:"force_max"
12:"Skin"
13:"bidir"
14:"CollisionGroupMod"
15:"Mass"
16:"mass"
17:"models/props_wasteland/lighthouse_stairs"
18:"MaterialOverride"
19:"material"
20:"Path"
21:"SrcId"
22:"SrcPos"
23:"Color"
24:"cable/cable2"
25:"Material"
26:"StartPos"
27:"Width"
28:"Wires"
29:"PrevOutput"
30:"WireDupeInfo"
31:"RenderMode"
32:"RenderFX"
33:"colour"
34:"EntityMods"
35:"sound"
36:"nocollide"
37:"mode"
38:"uweffect"
39:"oweffect"
40:"force_min"
41:"SavedParentIdx"
42:"Model"
43:"owater"
44:"uwater"
45:"force"
46:"GravityToggle"
47:"gmod_ice"
48:"physprops"
49:"BoneMods"
50:"doblastdamage"
51:"gmod_wire_simple_explosive"
52:"StartSize"
53:"Length"
54:"EndSize"
55:"trails/electric"
56:"trail"
57:"MassMod"
58:"damage"
59:"radius"
60:"models/props_combine/headcrabcannister01a_skybox.mdl"
61:"removeafter"
62:"Chan = 1"
63:"interval(200)"
64:"Target == 0 ->"
65:"Thr = 3500,"
66:"Xo = (extposx() - Gx),"
67:"Yo = (extposy() - Gy),"
68:"Zo = ((extposz() - Gz) - 200);"
69:"Target == 1 ->"
70:"Xo = -Xi, Yo = -Yi, Zo = -Zi,"
71:"Dist < 60 -> Thr = -10000, Fire = 0;"
72:"Dist > 60 -> Thr = 10000, Fire = 0;"
73:"(Range > 0) & (Dist < 100) ->"
74:"Col1 = random(1,255),"
75:"Col2 = random(1,255),"
76:"Col3 = random(1,255),"
77:"ColA = random(1,255),"
78:"Fire = 1;;"
79:"Xi Yi Zi Gx Gy Gz Target Dist Range"
80:"Xo Yo Zo Thr Fire Chan Col1 Col2 Col3 ColA"
81:"GateName"
82:"gmod_wire_expression"
83:"GateOutputs"
84:"GateInputs"
85:"GateLines"
86:"Distance"
87:"Dist"
88:"Range"
89:"Direction_Y"
90:"Direction_X"
91:"Direction_Z"
92:"Target"
93:"outbrng"
94:"gmod_wire_sensor"
95:"xyz_mode"
96:"swapyz"
97:"to_sense"
98:"outdist"
99:"direction_normalized"
100:"gpscord"
101:"vector_in"
102:"velocity_normalized"
103:"models/props_lab/huladoll.mdl"
104:"target_velocity"
105:"direction_vector"
106:"models/jaanus/wiretool/wiretool_siren.mdl"
107:"gmod_wire_colorer"
108:"ColA"
109:"Col1"
110:"Fire"
111:"Col2"
112:"Col3"
113:"outColor"
114:"models/cheeze/wires/wireless_card.mdl"
115:"values"
116:"gmod_wire_radio"
117:"secure"
118:"channel"
119:"Chan"
120:"Channel"
121:"ignore_world"
122:"show_beam"
123:"default_zero"
124:"range"
125:"out_val"
126:"Models/effects/vol_light001"
127:"out_eid"
128:"out_pos"
129:"out_ang"
130:"out_dist"
131:"out_vel"
132:"out_sid"
133:"out_uid"
134:"models/jaanus/wiretool/wiretool_range.mdl"
135:"out_col"
136:"gmod_wire_ranger"
137:"trace_water"
138:"maxtargets"
139:"vehicles"
140:"props"
141:"pcolB"
142:"thrusters"
143:"hoverballs"
144:"pcolG"
145:"npcname"
146:"onbuddylist"
147:"colorcheck"
148:"painttarget"
149:"npcs"
150:"casesen"
151:"notargetowner"
152:"pcolA"
153:"rpgs"
154:"checkbuddylist"
155:"minrange"
156:"pcolR"
157:"playername"
158:"players"
159:"steamname"
160:"notownersstuff"
161:"gmod_wire_target_finder"
162:"entity"
163:"propmodel"
164:"models/props_lab/powerbox02d.mdl"
165:"maxbogeys"
166:"colortarget"
167:"beacons"
168:"Index"
169:"Bone"
170:"Entity"
171:"Weld"
172:"Type"
173:"forcelimit"
174:"deleteonbreak"
Saved:426