[Info]
Type:AdvDupe File
Creator:"Gunnanmon"
Date:04/11/10
Description:"none"
Entities:5
Constraints:4
[More Information]
FileVersion:0.84
AdvDupeVersion:1.85
AdvDupeToolVersion:1.9
AdvDupeSharedVersion:1.72
SerialiserVersion:1.4
WireVersion:2079
Time:02:30 AM
Head:82
HoldAngle:0,88.4103,0
HoldPos:4.70349,3.96112,80.3025
StartPos:-10.6277,-10.8021,80.0313
[Save]
Entities:3F8547B8{Y:28=T:3F8547E8;}2A7D4878{N:0=T:2A7D48D8;}27C819F0{Y:1=A:-88.039,-90.4112,180.409;Y:5=V:-10.6907,-4.01974,80.36;Y:6=B:t;}3F90F6E8{Y:28=T:3F90F718;}27F59008{N:0.90478510115134;N:-0.042467446843051;N:0.99478345921898;}29B09C68{Y:14=Y:43;}2849C0A8{N:0=T:3F8547B8;}27EE8708{T:27EE8738;T:27EE8768;}273581E8{Y:16=N:1;}27EE8690{N:-1;N:3.3469656045781e-005;N:-0.00023155981034506;}41FA9750{;}288F5D10{;}1FFC0C10{Y:18=T:29B5C710;Y:19=N:0;Y:20=N:0;}41FA9720{Y:44=T:41FA9750;S:"Src"=N:75;Y:46=S:"1";Y:47=V:-1.36448,-4.54375,3.43162;Y:18=T:2944BD30;Y:27=Y:48;Y:49=V:3.03686,3.22526,-3.24754;Y:50=N:0;}278C67F0{Y:1=A:-0.0132674,-0.00191767,180;Y:24=Y:30;Y:4=Y:31;Y:34=T:27EE8708;Y:38=T:27DE1080;Y:40=Y:39;Y:42=Y:41;Y:5=V:-4.72195,3.96127,80.3014;Y:11=N:0;Y:7=T:2944BD60;Y:22=T:29B09B88;Y:56=T:2820D6A8;Y:29=T:3F90F688;}441081E0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}H2A5ED2E0{N:85=T:28D55458;N:82=T:278C67F0;N:84=T:2A3829F8;N:83=T:2849C020;N:75=T:42B0BF70;}41FA96F0{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}27DE1080{T:27DE10B0;T:27DE10E0;}439BDDC0{Y:13=N:0;Y:15=T:29096AF8;Y:17=T:29096B50;Y:21=T:29096B80;}2AB35B10{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}27EE8738{Y:32;}4230CFE8{Y:16=N:0.00011;}29B5C7F8{Y:95=T:44108180;Y:96=T:288F5CE0;}29096BE0{N:0=T:284A85E8;}29096AF8{Y:14=S:"";}29096B80{Y:18=T:29096BB0;Y:19=N:0;Y:20=N:0;}2A7D48D8{Y:1=A:0.0132627,179.998,270.001;Y:5=V:-10.5958,4.09569,80.2868;Y:6=B:t;}29B09C10{Y:16=N:16;}4230D078{Y:44=T:4230D0A8;S:"Src"=N:85;Y:46=S:"Out";Y:47=V:4.06389,-0.00261331,3.39778;Y:18=T:4230D0D8;Y:27=Y:48;Y:49=V:5.84857,2.16853,3.07257;Y:50=N:0;}28D554E0{N:0=T:439BDD38;}420E1C10{Y:25=B:f;Y:27=Y:26;}2821D440{Y:25=B:f;Y:27=Y:26;}27EE8768{Y:33;}29B5C7C8{Y:51=T:29B5C7F8;}27F590B0{N:0;N:0;N:0;}420E1BE0{Y:28=T:420E1C10;}420E1B80{N:0=T:420E1BE0;}2AB35AE0{Y:18=T:2AB35B10;Y:19=N:0;Y:20=N:0;}4230D0A8{;}420E1C68{Y:13=N:0;Y:17=T:1FFC0B88;Y:15=T:1FFC0BE0;Y:52=T:29B5C7C8;Y:21=T:1FFC0C10;}2AB35BC8{Y:51=T:41FA9660;}2944BD60{N:0=T:2AC16F30;}288F5D40{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}2AC16F30{Y:1=A:-0.0132674,-0.00191767,180;Y:5=V:-4.72195,3.96127,80.3014;Y:6=B:t;}439BDD68{Y:25=B:f;Y:27=Y:26;}288F5CE0{Y:44=T:288F5D10;S:"Src"=N:82;Y:46=Y:32;Y:47=V:2.46521,3.2802,-3.20988;Y:18=T:288F5D40;Y:27=Y:48;Y:49=V:-2.17511,-4.54374,3.31768;Y:50=N:0;}441081B0{;}44108180{Y:44=T:441081B0;S:"Src"=N:84;Y:46=S:"Out";Y:47=V:4.08531,3.31342,3.24152;Y:18=T:441081E0;Y:27=Y:48;Y:49=V:5.04981,-2.31747,1.60215;Y:50=N:0;}42B0BF70{Y:69=N:1;Y:70=B:t;Y:71=B:t;Y:72=N:255;Y:73=B:t;Y:74=B:t;Y:75=N:255;Y:76=S:"";Y:77=B:f;Y:10=N:82;Y:78=B:f;Y:79=B:f;Y:1=A:0.0132627,179.998,-89.9987;Y:80=B:f;Y:81=B:f;Y:82=N:255;Y:83=B:t;Y:11=N:0;Y:84=N:35;Y:85=B:f;Y:86=N:255;Y:87=S:"";Y:88=B:t;Y:89=B:t;Y:7=T:2A7D4878;Y:90=S:"";Y:91=B:f;Y:4=Y:92;Y:93=N:100000;Y:94=S:"";Y:22=T:420E1C68;Y:97=S:"";Y:5=V:-10.5958,4.09569,80.2868;Y:24=Y:98;Y:99=N:30;Y:100=B:f;Y:101=B:f;Y:29=T:420E1B80;}2821D498{Y:13=N:0;Y:15=T:27358190;Y:17=T:273581E8;}1FFC0B88{Y:16=N:1;}2944BD30{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}1FFC0BE0{Y:14=S:"";}29096BB0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}2A382A80{N:0=T:2821D410;}2A3829F8{Y:1=A:-88.039,-90.4112,-179.591;Y:2=N:1;Y:4=Y:3;Y:7=T:27358218;Y:8=N:0;Y:9=N:0;Y:10=N:82;Y:5=V:-10.6907,-4.01974,80.36;Y:11=N:0;Y:12=B:f;Y:22=T:2821D498;Y:24=Y:23;Y:29=T:2A382A80;}3F8547E8{Y:25=B:f;Y:27=Y:26;}2821D410{Y:28=T:2821D440;}2849C020{Y:57=N:1;Y:7=T:41FED9B0;Y:58=B:f;Y:1=A:-0.0132674,-0.00191767,-0.000213623;Y:60=Y:59;Y:4=Y:61;Y:62=N:0;Y:63=S:"";Y:64=N:50000;Y:65=N:50000;Y:5=V:9.39263,3.9617,80.3616;Y:11=N:0;Y:24=Y:66;Y:22=T:3F854818;Y:68=N:0.050000000745058;Y:29=T:2849C0A8;}284A85E8{Y:1=A:-88.0364,90.3847,179.613;Y:5=V:-10.6907,11.9406,80.36;Y:6=B:t;}4230D0D8{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}4230D048{Y:67=T:4230D078;}41FA9660{Y:35=T:41FA9690;Y:36=T:41FA9720;}4230D018{Y:51=T:4230D048;}29B5C710{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}28D55458{Y:1=A:-88.0364,90.3847,179.613;Y:2=N:1;Y:4=Y:3;Y:7=T:29096BE0;Y:8=N:0;Y:9=N:10;Y:10=N:82;Y:5=V:-10.6907,11.9406,80.36;Y:11=N:0;Y:12=B:f;Y:22=T:439BDDC0;Y:24=Y:23;Y:29=T:28D554E0;}27DE10B0{Y:35;Y:36;}3F854818{Y:13=N:20;Y:17=T:4230CFE8;Y:52=T:4230D018;}27358190{Y:14=S:"";}27358218{N:0=T:27C819F0;}29096B50{Y:16=N:1;}41FEDA10{Y:1=A:-0.0132674,-0.00191767,360;Y:5=V:9.39263,3.9617,80.3616;Y:6=B:t;}41FED9B0{N:0=T:41FEDA10;}41FA9690{Y:44=T:41FA96C0;S:"Src"=N:75;Y:46=Y:45;Y:47=V:-0.545485,-4.54375,2.92976;Y:18=T:41FA96F0;Y:27=Y:48;Y:49=V:2.91598,2.72196,-3.56297;Y:50=N:0;}29B09B88{Y:13=N:20;Y:17=T:29B09C10;Y:15=T:29B09C68;Y:52=T:2AB35BC8;Y:21=T:2AB35AE0;}2820D6A8{S:"GPS"=V:-15.3497,-6.84082,160.333;Y:36=N:1;Y:53=N:0;Y:32=N:1;Y:54=T:27F59038;S:"TMC"=T:27F590B0;S:"EU"=T:27EE8690;Y:35=P:1;Y:55=T:27F59008;}3F90F718{Y:25=B:f;Y:27=Y:26;}27DE10E0{Y:37;Y:33;}3F90F688{N:0=T:3F90F6E8;}27F59038{N:0.90478510115134;N:-0.042467446843051;N:0.99478345921898;}41FA96C0{;}439BDD38{Y:28=T:439BDD68;}
Constraints:42A5A630{Y:102=N:82;Y:103=N:0;}422E5598{Y:102=N:82;Y:103=N:0;}420CE490{Y:102=N:82;Y:103=N:0;}3F9653E0{Y:102=N:84;Y:103=N:0;}2557F720{T:2557F780;T:422E5598;}279B93C0{T:279B9420;T:42A5A630;}279B9420{Y:102=N:85;Y:103=N:0;}41FEDA68{Y:104=T:41FEDA98;Y:106=Y:105;Y:107=N:-1000;}2A7D4960{T:3F9653E0;T:3F965498;}3F965498{Y:102=N:82;Y:103=N:0;}2A7D4930{Y:104=T:2A7D4960;Y:106=Y:105;Y:107=N:-1000;}284A86A0{Y:58=B:t;Y:107=N:0;Y:104=T:2557F720;Y:108=B:t;Y:106=Y:105;}H297773E0{T:2AC16F88;T:284A86A0;T:2A7D4930;T:41FEDA68;}41FEDA98{T:420CE460;T:420CE490;}2557F780{Y:102=N:83;Y:103=N:0;}2AC16F88{Y:104=T:279B93C0;Y:106=Y:105;Y:107=N:-1000;}420CE460{Y:102=N:75;Y:103=N:0;}
[Dict]
1:"LocalAngle"
2:"value_on"
3:"gmod_wire_input"
4:"Class"
5:"LocalPos"
6:"Frozen"
7:"PhysicsObjects"
8:"value_off"
9:"keygroup"
10:"SavedParentIdx"
11:"Skin"
12:"toggle"
13:"CollisionGroupMod"
14:"MaterialOverride"
15:"material"
16:"Mass"
17:"mass"
18:"Color"
19:"RenderMode"
20:"RenderFX"
21:"colour"
22:"EntityMods"
23:"models/jaanus/wiretool/wiretool_input.mdl"
24:"Model"
25:"GravityToggle"
26:"gmod_ice"
27:"Material"
28:"physprops"
29:"BoneMods"
30:"models/props_lab/tpplug.mdl"
31:"gmod_wire_expression2"
32:"Hold"
33:"NORMAL"
34:"_outputs"
35:"Target"
36:"TarNum"
37:"ENTITY"
38:"_inputs"
39:"Gunnanmon's Advanced Missile Expression"
40:"_name"
41:"@name Gunnanmon's Advanced Missile Expression€@inputs Target:entity TarNum€@outputs Hold€@persist GPS:vector TMC:vector€@persist EU:vector Difference:vector€€€interval(10)€€if (~Target & (TarNum == 0)) {hint(£Target: NONE£, 7)}€if (~Target & (TarNum == 1)) €   {€    hint(£Target: £ + Target:owner():name() + £ -- Range £ + round(toUnit(£m£, Target:massCenter():distance(entity():pos()))) + £m£, 7)€    #if (Dist > 9999) {hint(£TARGET OUT OF RANGE£, 7)}€   }€€if (Target)€   {   €    Hold = 1€    €    GPS = entity():pos()€    TMC = Target:massCenter()€    EU = -entity():forward()€    Difference = (GPS - TMC):normalized() - EU€    €    applyOffsetForce((5*(Difference*1000)+($Difference*15000)),(GPS + EU))€    applyOffsetForce(-(5*(Difference*1000)+($Difference*15000)),(GPS - EU))€€   }€"
42:"_original"
43:"models/props_vents/borealis_vent001"
44:"Path"
45:"1_Ent"
46:"SrcId"
47:"SrcPos"
48:"cable/cable2"
49:"StartPos"
50:"Width"
51:"Wires"
52:"WireDupeInfo"
53:"$TarNum"
54:"Difference"
55:"$Difference"
56:"_vars"
57:"numbullets"
58:"nocollide"
59:"AirboatGunHeavyTracer"
60:"tracer"
61:"gmod_wire_turret"
62:"spread"
63:"sound"
64:"force"
65:"damage"
66:"models/weapons/w_smg1.mdl"
67:"Fire"
68:"delay"
69:"maxtargets"
70:"vehicles"
71:"props"
72:"pcolB"
73:"thrusters"
74:"hoverballs"
75:"pcolG"
76:"npcname"
77:"onbuddylist"
78:"colorcheck"
79:"painttarget"
80:"casesen"
81:"notargetowner"
82:"pcolA"
83:"rpgs"
84:"minrange"
85:"checkbuddylist"
86:"pcolR"
87:"playername"
88:"players"
89:"npcs"
90:"steamname"
91:"notownersstuff"
92:"gmod_wire_target_finder"
93:"range"
94:"entity"
95:"1-NextTarget"
96:"1-HoldTarget"
97:"propmodel"
98:"models/props_lab/powerbox02d.mdl"
99:"maxbogeys"
100:"colortarget"
101:"beacons"
102:"Index"
103:"Bone"
104:"Entity"
105:"Weld"
106:"Type"
107:"forcelimit"
108:"deleteonbreak"
Saved:168