[Info]
Type:AdvDupe File
Creator:"Gunnanmon"
Date:02/09/10
Description:"none"
Entities:40
Constraints:155
[More Information]
FileVersion:0.84
AdvDupeVersion:1.84
AdvDupeToolVersion:1.813
AdvDupeSharedVersion:1.72
SerialiserVersion:1.4
WireVersion:1090
Time:01:21 PM
Head:145
HoldAngle:0,16.83,0
HoldPos:88.0451,-13.1508,138.435
StartPos:1029,10.4107,64.0313
[Save]
Entities:2CE8C7A0{Y:51=B:t;Y:27=Y:52;}2CDC7350{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}2E2E0360{;}2ED0A1E8{N:0=T:2E25F540;}30560390{Y:61=N:20;Y:44=T:30560430;Y:40=T:305603B8;Y:31=T:2500D538;Y:38=T:2500D510;}2E2987D8{Y:39=S:"";}2D215658{Y:53=T:305192B0;}2D5F5348{Y:1=A:-2.50448e-006,1.3137e-011,111;Y:13=T:2C4AB3B0;Y:16=Y:34;Y:3=A:-2.50448e-006,1.3137e-011,111;S:"Pos"=V:13.5768,114.905,117.312;Y:69=N:145;Y:2=V:13.5768,114.905,117.312;Y:14=N:0;Y:5=T:2EC18450;Y:32=T:2D0C30B0;Y:20=Y:137;Y:54=T:2D5F5370;}2500D5E8{N:0=T:2DC1E5A0;}2D04E120{Y:53=T:2D04E0F8;}2DC45250{S:"A"=T:2CBE0118;}2CCC80A0{Y:61=N:20;Y:44=T:2E705B58;Y:40=T:2E705AE0;Y:38=T:2E705BD0;}2CB62EA0{Y:40=T:2CB62F18;Y:44=T:2CB62F90;Y:38=T:2CB62F68;}2E85C698{N:0=T:2E85C748;}2E84DF70{Y:43=N:1;}2CC6AEA8{Y:39=Y:42;}2CAAC6D0{Y:39=Y:42;}2C936BC8{Y:1=A:1.00179e-005,-180,-2.1011e-006;Y:2=V:14.4683,8.98777,5.12492;Y:3=A:1.00179e-005,-180,-2.1011e-006;S:"Pos"=V:14.4683,8.98777,5.12492;Y:4=B:t;}2D25C368{Y:53=T:2D25C340;}2EB21780{Y:61=N:20;Y:44=T:2EB21820;Y:40=T:2EB217A8;Y:31=T:2CC0EBA0;Y:38=T:2CC0EB78;}2EC6B7D8{Y:40=T:2EC6B878;Y:31=T:2EC6B8C8;Y:38=T:2EC6B8F0;}2C852D88{Y:30=T:2C852EC0;}2CEFB308{Y:53=T:2CEFB2E0;}30435C68{Y:43=N:1;}2EC6AF28{;}2CD03608{N:0=T:2CC988D0;}2CFDF150{S:"R"=T:2E6A7890;Y:96=T:2E570048;Y:97=T:2E56FF98;Y:98=T:2CB05290;Y:99=T:2E4F8E30;Y:100=T:2E6A7990;S:"Up"=T:2CFDF178;Y:101=T:2E6A7A08;Y:102=T:2D062348;Y:103=T:2D041C38;}2E31D228{Y:90=Y:89;Y:91=S:"0";}2E67F6B8{Y:25=T:2E67F708;Y:36=N:0;Y:37=N:0;}2CB37D58{A:8.65142e-006,-90,1.92671e-011;V:1042.15,54.7968,155.861;Y:105;Y:106;Y:104;T:2D3BAB50;T:2E8142D8;T:2EC54CF8;}2EA04158{N:0=T:2EA041D0;}2EDA92D0{Y:25=T:2EDA9258;Y:36=N:0;Y:37=N:0;}2CBE0118{Y:22=T:2E5FB5B8;S:"Src"=N:124;Y:23=Y:109;Y:24=V:0.701294,-2.33359,0.342184;Y:25=T:2E5FB5E0;Y:27=Y:26;Y:28=V:4.94101,0.213013,9.20082;Y:29=N:0;}2EC6B878{Y:39=S:"";}306D99C0{N:0=T:306D9A60;}2E8142D8{T:2E814300;T:2E814370;}2D314538{Y:39=Y:42;}033F6E60{V:1043.47,19.3985,69.1562;A:1.00179e-005,180,-2.1011e-006;}2CD44870{Y:39=Y:42;}2CB62F68{Y:25=T:2CB62EF0;Y:36=N:0;Y:37=N:0;}2D0C30D8{Y:39=Y:138;}2D201098{Y:45=N:0;Y:46=N:10;Y:48=Y:47;S:"ang"=A:-1.28356e-006,168.75,-90;S:"pln"=N:1;Y:49=N:0;}2CE0BFB0{Y:1=A:-8.75367e-015,-25,360;Y:2=V:50.8184,-66.7941,87.0952;S:"Pos"=V:50.8184,-66.7941,87.0952;Y:3=A:-8.75367e-015,-25,360;Y:4=B:t;}2E28A838{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}2EDA9280{Y:39=Y:42;}2E887520{Y:40=T:2E8875C0;Y:31=T:2E887610;Y:38=T:2E887638;}2EB217A8{Y:39=Y:62;}306D9A60{Y:53=T:306D9A38;}2E149100{N:0=T:2E149178;}2D5D60E8{Y:1=A:90,-4.96326e-005,180;Y:2=V:13.1504,99.0432,41.3448;S:"Pos"=V:13.1504,99.0432,41.3448;Y:3=A:90,-4.96326e-005,180;Y:4=B:t;}2E1EECD0{Y:53=T:2E1EECA8;}2D2A2528{Y:5=T:2EC230F0;Y:16=Y:73;Y:74=N:150;Y:13=T:2E32C1E8;Y:3=A:-0.181742,-179.97,0.0751398;Y:2=V:14.4558,27.4635,5.26493;Y:14=N:0;Y:1=A:-0.181742,-179.97,0.0751398;Y:32=T:2D2A2550;Y:20=Y:75;S:"Pos"=V:14.4558,27.4635,5.26493;}2DC9C5A8{Y:1=A:6.02074e-014,-65,0;Y:16=Y:34;Y:13=T:2DC5CAA0;Y:3=A:6.02074e-014,-65,0;S:"Pos"=V:-11.9072,-93.6751,88.5963;Y:2=V:-11.9072,-93.6751,88.5963;Y:14=N:0;Y:5=T:2ECE2798;Y:32=T:2E960EA0;Y:20=Y:140;Y:54=T:2E960D88;}2CAF61E8{Y:22=T:2CAF6210;S:"Src"=N:124;Y:23=Y:107;Y:24=V:1.67514,-0.364502,0.731644;Y:25=T:2D35E8D8;Y:27=Y:26;Y:28=V:0.394155,2.72339,7.1066;Y:29=N:0;}2E5FB5E0{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}2E28A8B0{Y:25=T:2E28A838;Y:36=N:0;Y:37=N:0;}2D0C3150{Y:43=N:1;}2D041CE8{;}2CAF60B0{Y:22=T:2E337F90;S:"Src"=N:124;Y:23=Y:112;Y:24=V:-0.365478,1.73791,0.731652;Y:25=T:2E337FB8;Y:27=Y:26;Y:28=V:0.397707,-1.8772,4.0841;Y:29=N:0;}2D04DD40{Y:43=N:1;}2DC45200{Y:25=T:2DC45160;Y:36=N:0;Y:37=N:0;}2EC75D30{Y:53=T:2EC75D08;}2CF95260{Y:43=N:13;}2E2A3F38{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}2CD447F8{Y:40=T:2CD44870;Y:44=T:2CD448E8;Y:38=T:2CD448C0;}2DC795A0{N:0=T:2DC79578;}2DC45160{S:"a"=N:0;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}2CB05290{Y:22=T:2CB05340;S:"Src"=N:135;Y:23=Y:98;Y:24=V:-0.872781,3.71219,1.53143;Y:25=T:2CB05368;Y:27=Y:26;Y:28=V:2.1532,-2.34131,0.5606;Y:29=N:0;}2D0E4198{Y:43=N:1;}2CC6AE80{Y:45=N:0;Y:46=N:10000;Y:48=Y:47;S:"ang"=A:-90,90,0;S:"pln"=N:1;Y:49=N:0;}2E29AB10{N:0=T:2E29AB38;}2D0107F8{Y:40=T:2D0E4120;Y:44=T:2D0E4198;Y:38=T:2D0E4170;}2D04E0F8{Y:51=B:t;Y:27=Y:52;}2E10B058{Y:1=A:-45,0.000160287,-0.000153537;Y:16=Y:144;Y:145=B:t;Y:146=Y:114;Y:14=N:0;Y:32=T:2E1EED48;Y:147=B:f;Y:13=T:2D4C1348;Y:150=B:t;Y:151=Y:149;Y:3=A:-45,0.000160287,-0.000153537;Y:69=N:145;Y:2=V:6.4801,117.813,104.653;Y:20=Y:148;S:"Pos"=V:6.4801,117.813,104.653;Y:5=T:2CAC8300;Y:152=B:f;Y:54=T:2E10B080;}21520B08{S:"a"=N:0;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}2D01DC18{Y:1=A:90,-4.96326e-005,180;Y:16=Y:34;Y:13=T:034396C0;Y:3=A:90,-4.96326e-005,180;S:"Pos"=V:13.1504,99.0432,41.3448;Y:2=V:13.1504,99.0432,41.3448;Y:14=N:0;Y:5=T:2D5D60C0;Y:32=T:2E337220;Y:20=Y:135;Y:54=T:2D01DC40;}2CAC82D8{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}2D435D58{Y:1=A:-45,0.000155278,360;Y:2=V:6.4801,117.813,104.653;Y:3=A:-45,0.000155278,360;S:"Pos"=V:6.4801,117.813,104.653;Y:4=B:t;}2E4E8918{T:2E4E8940;T:2E4E8968;}2E2FA020{Y:40=T:2EDD48F0;Y:44=T:2EDD4968;Y:38=T:2EDD4940;}0343E600{V:1042.19,119.408,152.098;A:-0,0,-3.14999;Y:133;T:2D604A58;T:2DC298C8;}2E570070{;}2D3DA178{Y:53=T:2D3DA150;}2CB7ABD0{Y:1=A:1.00179e-005,-180,360;Y:2=V:14.4673,17.978,5.12492;Y:3=A:1.00179e-005,-180,360;S:"Pos"=V:14.4673,17.978,5.12492;Y:4=B:t;}2E67F708{S:"a"=N:0;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}2E68F790{N:0=T:2D200F58;}2E84DEF8{Y:39=Y:138;}2E8BF4E0{N:0=T:2E8BF580;}2CB19280{N:0=T:2E53E1D0;}30560430{Y:43=N:1;}2E8A1AD0{V:1079.82,-56.3834,151.126;A:-8.75367e-015,-25,0;Y:41;T:2CE0BFD8;T:2CE8C700;}034396C0{V:1042.15,109.454,105.376;A:90,180,0;Y:135;T:2D5D60C0;T:2D01DC18;}2DC45478{Y:5=T:2CBE0278;Y:16=Y:56;Y:13=T:2E414140;Y:59=N:10000;Y:14=N:0;Y:60=B:f;Y:32=T:2DC450E8;Y:64=B:f;Y:3=A:90,-90,0;S:"Pos"=V:13.1414,75.6712,87.9182;Y:65=B:f;Y:66=Y:58;Y:67=Y:58;Y:68=N:0;Y:1=A:90,-90,0;Y:69=N:145;Y:2=V:13.1414,75.6712,87.9182;Y:20=Y:143;Y:70=B:t;Y:71=B:f;Y:72=N:0.20000000298023;Y:54=T:2DC454A0;}2CE7AF80{Y:43=N:1;}2EC18450{N:0=T:2EC18428;}2CB05368{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}2CDC72D8{S:"A"=T:2CDC7300;}2EA041D0{Y:1=A:1.00179e-005,0.000116691,360;Y:2=V:14.464,51.1926,5.12492;Y:3=A:1.00179e-005,0.000116691,360;S:"Pos"=V:14.464,51.1926,5.12492;Y:4=B:t;}2EC237F8{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}2D3DA218{Y:25=T:2D3DA268;Y:36=N:0;Y:37=N:0;}2E5B18D8{N:0=T:2E84DE58;}2DC298F0{Y:61=N:20;Y:44=T:2DC299B8;Y:50=T:2DC29940;Y:40=T:2E3438D0;Y:38=T:2E343920;}30519210{Y:1=A:7.4168e-006,-7.60787e-006,1.61349e-006;Y:16=Y:34;Y:13=T:03286200;Y:3=A:7.4168e-006,-7.60787e-006,1.61349e-006;S:"Pos"=V:13.1508,-12.2908,64.007;Y:2=V:13.1508,-12.2908,64.007;Y:14=N:0;Y:5=T:2DBDC9B8;Y:32=T:2D2156D0;Y:20=Y:134;Y:54=T:30519238;}2E52ED18{Y:1=A:-2.40782e-005,45,2.01312e-005;Y:2=V:13.151,-12.2908,67.791;Y:3=A:-2.40782e-005,45,2.01312e-005;S:"Pos"=V:13.151,-12.2908,67.791;Y:4=B:t;}2D2450B0{N:0=T:2D245150;}2DCDFD50{V:1041.88,102.181,185.521;A:-2.50448e-006,-180,130;Y:137;T:2E5690B0;T:2E5B18B0;}2E960D88{N:0=T:2E960E28;}2CCC6B90{Y:1=A:1.37664e-009,-89.9999,3.7146e-006;Y:2=V:14.4661,32.2128,3.26852;S:"Pos"=V:14.4661,32.2128,3.26852;Y:3=A:1.37664e-009,-89.9999,3.7146e-006;Y:4=B:t;}30589AD8{Y:1=A:90,180,180;Y:16=Y:34;Y:13=T:2CAFF230;Y:3=A:90,180,180;S:"Pos"=V:-12.5994,-11.9963,48.9613;Y:2=V:-12.5994,-11.9963,48.9613;Y:14=N:0;Y:5=T:2E29AB10;Y:32=T:30589C18;Y:20=Y:135;Y:54=T:30589B00;}2E2A8778{Y:30=T:2E1EEDC0;}2CC0EB78{Y:25=T:2EB217F8;Y:36=N:0;Y:37=N:0;}2D0E4120{Y:39=Y:42;}2D174CE8{V:1043.46,42.6235,67.2998;A:1.37664e-009,-89.9999,3.7146e-006;Y:35;T:2CCC6F58;T:2EDAD800;}305602F0{Y:51=B:t;Y:27=Y:52;}2E67F7A8{S:"A"=T:2E67F7D0;}2D19E420{Y:53=T:2D19E3F8;}2EC6B8C8{Y:127=N:0;Y:128=N:0;Y:129=N:112;Y:30=T:2EC6B918;Y:131=B:t;Y:132=N:145;}2E85C748{Y:1=A:1.27088e-013,-115,360;Y:2=V:38.2882,-93.6701,88.5981;S:"Pos"=V:38.2882,-93.6701,88.5981;Y:3=A:1.27088e-013,-115,360;Y:4=B:t;}2E86FF08{Y:1=A:-0,0,90;Y:16=Y:34;Y:13=T:2E33BA40;Y:3=A:-0,0,90;S:"Pos"=V:13.189,100.544,52.7076;Y:2=V:13.189,100.544,52.7076;Y:14=N:0;Y:5=T:2CAB8DC8;Y:32=T:2CCC80A0;Y:20=Y:157;Y:54=T:2E86FF30;}2E19BB90{Y:5=T:2E891DB0;Y:16=Y:56;Y:13=T:03415400;Y:59=N:10000;Y:14=N:0;Y:60=B:t;Y:32=T:2E67F690;Y:64=B:f;Y:3=A:-2.50448e-006,8.04814e-012,-4.59901e-005;S:"Pos"=V:13.151,-92.1151,87.9118;Y:65=B:f;Y:66=Y:58;Y:67=Y:58;Y:68=N:0;Y:1=A:-2.50448e-006,8.04814e-012,-4.59901e-005;Y:69=N:145;Y:2=V:13.151,-92.1151,87.9118;Y:20=Y:124;Y:70=B:t;Y:71=B:t;Y:72=N:1;Y:54=T:2E19BBB8;}2E347CD8{Y:1=A:-1.70618e-021,90,360;Y:2=V:123.556,-91.0291,46.2243;Y:3=A:-1.70618e-021,90,360;S:"Pos"=V:123.556,-91.0291,46.2243;Y:4=B:t;}2E10B080{N:0=T:2E1EECD0;}2D010758{Y:51=B:t;Y:27=Y:52;}2D0C30B0{Y:61=N:0;Y:44=T:2D0C3150;Y:40=T:2D0C30D8;Y:38=T:2EE0D5F0;}2D3F4120{Y:51=B:t;Y:27=Y:52;}03286200{V:1042.15,-1.8801,128.038;A:7.4168e-006,-7.60787e-006,1.61349e-006;Y:134;T:2DBDC9B8;T:30519210;}2CACE590{Y:1=A:90,90,180;Y:2=V:13.1508,138.435,88.045;S:"Pos"=V:13.1508,138.435,88.045;Y:3=A:90,90,180;Y:4=B:t;}2D5F5370{N:0=T:2D0C3038;}2D01DF08{Y:1=A:90,90,180;Y:2=V:13.1509,-85.5651,87.5458;Y:3=A:90,90,180;S:"Pos"=V:13.1509,-85.5651,87.5458;Y:4=B:t;}2EB01C38{N:0=T:2EC622F0;}2CD3C9F0{V:1043.46,61.6034,69.1562;A:1.00179e-005,0.000116691,0;}303892D8{Y:43=N:1;}2E220BC0{V:1004.56,-56.3854,154.13;A:5.29127e-015,-155,-180;Y:41;T:2CF10800;T:2EB01C10;}2E3371A8{Y:53=T:2E337180;}2CF884F8{Y:1=A:1.83684e-013,-180,0;Y:16=Y:153;Y:13=T:2E754940;Y:3=A:1.83684e-013,-180,0;S:"Pos"=V:10.1565,41.7029,4.82922;Y:2=V:10.1565,41.7029,4.82922;Y:14=N:0;Y:5=T:2500D5E8;Y:32=T:30560390;Y:20=Y:154;Y:54=T:2CF88520;}2EC623B8{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}2CEFB3A8{Y:25=T:2CEFB3F8;Y:36=N:0;Y:37=N:0;}2CF10800{N:0=T:2CF107D8;}2ECBFA70{N:0=T:2ECBFB20;}2D200F58{Y:53=T:2E68F890;}21520A18{Y:53=T:215209F0;}30589C18{Y:44=T:2E8AC5A0;}3049D4E0{Y:40=T:3049D5D0;Y:44=T:3049D558;Y:50=T:3049D5A8;Y:38=T:2E63EE08;}2D3DA150{Y:51=B:t;Y:27=Y:52;}2DC50B50{N:0=T:2D3DA178;}2EDE8390{N:0=T:2EDE83B8;}2D35E8D8{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}2DC454A0{N:0=T:2DC45540;}2E1EED70{Y:39=S:"";}2D041BE8{;}2D1EFFA0{S:"a"=N:255;S:"b"=N:168;S:"g"=N:168;S:"r"=N:168;}2CBF8DE0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}2D0C3038{Y:53=T:2D0C3010;}2DC45110{Y:39=Y:62;}2CBF8E08{Y:43=N:1;}303892B0{S:"a"=N:0;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}2DD290E8{Y:53=T:2DD290C0;}2CDC7328{;}2500D510{Y:25=T:30560408;Y:36=N:0;Y:37=N:0;}2E2A8878{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}2E52ECA0{N:0=T:2E52ED18;}2EDA92F8{Y:43=N:1;}303E0FC8{S:"A"=T:303E0FF0;}2E2F9F08{N:0=T:2E2F9FA8;}2E8141F8{N:1152.5539550781;N:-80.618392944336;N:110.25559997559;}2E1EED48{Y:61=N:20;Y:44=T:2E1EEDE8;Y:40=T:2E1EED70;Y:38=T:2CAC82B0;Y:31=T:2E2A8778;}2EC54CF8{Y:107=N:0;Y:100=N:0;Y:109=N:0;Y:96=N:0;Y:97=N:0;S:"$Up"=N:0;Y:116=N:0;Y:117=N:0;Y:110=N:1;Y:118=N:0;Y:119=T:2E8141F8;S:"$R"=N:0;Y:9=N:0;Y:76=N:40.9;Y:101=N:0;Y:102=N:0;Y:103=T:2E814268;S:"AB"=N:0;Y:115=N:0;S:"G"=N:-1;Y:120=N:0;Y:112=N:0;S:"R"=N:0;Y:113=N:0;S:"Up"=N:0;Y:121=N:0;Y:63=N:0;Y:114=N:10000;Y:99=N:40.915451049805;Y:111=N:0;Y:108=N:0;Y:122=N:0;Y:98=N:0;Y:123=N:0;}2CB62EF0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}2E337F90{;}2E73BF70{Y:1=A:-2.50448e-006,7.23392e-012,-4.59901e-005;Y:13=T:2DB55BC0;Y:3=A:-2.50448e-006,7.23392e-012,-4.59901e-005;Y:16=Y:79;S:"Pos"=V:13.8383,116.979,97.3701;Y:93=Y:80;Y:94=T:2E31D200;Y:69=N:145;Y:2=V:13.8383,116.979,97.3701;Y:14=N:0;Y:5=T:2CB19280;Y:32=T:30435C40;Y:20=Y:78;Y:54=T:2E73BF98;}2E5E93A8{Y:1=A:3.77779e-014,-25,1.61349e-006;Y:2=V:89.2227,42.8361,87.101;S:"Pos"=V:89.2227,42.8361,87.101;Y:3=A:3.77779e-014,-25,1.61349e-006;Y:4=B:t;}2D04DD18{S:"a"=N:255;S:"b"=N:0;S:"g"=N:77;S:"r"=N:165;}2E257E18{Y:61=N:20;Y:44=T:303892D8;Y:40=T:2E257E40;Y:31=T:30389378;Y:38=T:30389350;}2E337FB8{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}2CAF6210{;}2E6A7940{;}2E8BF4B8{Y:1=A:90,90,0;Y:13=T:2DBDE588;Y:16=Y:34;Y:3=A:90,90,0;S:"Pos"=V:13.1508,123.435,88.045;Y:69=N:145;Y:2=V:13.1508,123.435,88.045;Y:14=N:0;Y:5=T:2D58D978;Y:32=T:2E8BF5F8;Y:20=Y:156;Y:54=T:2E8BF4E0;}2E67F7D0{Y:22=T:2E2E0360;S:"Src"=N:124;Y:23=Y:113;Y:24=V:0.61914,-2.33202,0.298079;Y:25=T:2E2E0388;Y:27=Y:26;Y:28=V:0.0946042,-1.5398,0.914954;Y:29=N:0;}2ECAAB28{N:0=T:2ECAABD8;}2C852AD0{;}2D04DCC8{Y:44=T:2D04DD40;Y:40=T:2D04DDB8;Y:38=T:2D04DD90;}2E4F8E30{Y:22=T:2E4F8EE0;S:"Src"=N:150;Y:23=Y:77;Y:24=V:2.22181,2.88186,3.02564;Y:25=T:2E4F8F08;Y:27=Y:26;Y:28=V:1.67008,-0.224976,0.731644;Y:29=N:0;}2DBDC990{Y:1=A:7.4168e-006,-7.60787e-006,1.61349e-006;Y:2=V:13.1508,-12.2908,64.007;S:"Pos"=V:13.1508,-12.2908,64.007;Y:3=A:7.4168e-006,-7.60787e-006,1.61349e-006;Y:4=B:t;}2EDAD828{Y:38=T:2EDAD130;Y:40=T:2EDAD0B8;}2DBDE588{V:1042.15,133.846,152.076;A:90,90,0;Y:156;T:2D58D978;T:2E8BF4B8;}2E56FF70{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}2E31D200{Y:20=Y:78;Y:81=T:2E31D250;Y:83=Y:82;Y:85=Y:84;Y:16=Y:79;Y:86=Y:84;Y:88=Y:87;Y:92=T:2E31D228;}2D0622F8{;}2E73BF98{N:0=T:30435BC8;}2E1EEDC0{S:"A"=T:2E2A8828;}2D041D10{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}2E67F780{Y:30=T:2E67F7A8;}2CD448E8{Y:43=N:1;}305192B0{Y:51=B:f;Y:27=Y:52;}2E149178{Y:1=A:-2.50448e-006,1.47655e-011,6.55032e-006;Y:2=V:4.12292,44.535,91.7998;Y:3=A:-2.50448e-006,1.47655e-011,6.55032e-006;S:"Pos"=V:4.12292,44.535,91.7998;Y:4=B:t;}2EC18428{Y:1=A:0,0,111;Y:2=V:13.5768,114.905,117.312;S:"Pos"=V:13.5768,114.905,117.312;Y:3=A:0,0,111;Y:4=B:t;}03414BA0{V:1042.29,-38.8033,152.108;A:1.03368e-014,175,-90;Y:125;T:2ECBFA70;T:2E2F9EE0;}2DCDCA20{N:0=T:2D3F4148;}2EC622F0{Y:53=T:2EC622C8;}2CDC7300{Y:22=T:2CDC7328;S:"Src"=N:124;Y:23=Y:63;Y:24=V:0.714085,-0.678101,0.731644;Y:25=T:2CDC7350;Y:27=Y:26;Y:28=V:-0.505005,1.53126,2.4285;Y:29=N:0;}2DC450E8{Y:61=N:20;Y:44=T:2DC45188;Y:40=T:2DC45110;Y:31=T:2DC45228;Y:38=T:2DC45200;}2D010780{Y:53=T:2D010758;}2E814300{S:"AB";Y:107;Y:108;Y:109;Y:76;Y:63;Y:9;Y:110;Y:111;Y:112;Y:113;Y:114;Y:115;}2CAFF230{V:1016.4,-1.5856,112.993;A:90,-0,0;Y:135;T:2E29AB10;T:30589AD8;}2C852AF8{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}30389350{Y:25=T:303892B0;Y:36=N:0;Y:37=N:0;}2C9CBBD8{Y:124;A:-2.50448e-006,9.23696e-013,-3.23297e-005;V:1042.15,104.1,151.818;N:1;N:0;N:10000;Y:58;Y:58;B:t;B:t;B:t;B:f;B:f;B:f;B:f;B:f;}2E32C1E8{V:1043.45,37.8742,69.2962;A:-0.181742,-179.97,0.0751398;N:150;Y:75;}2E54F758{V:1109.81,4.8145,152.632;A:2.40061e-013,-115,1.61349e-006;Y:139;T:2CD03608;T:2D245088;}2E86A408{Y:1=A:8.65142e-006,-90,-2.10109e-006;Y:2=V:13.1508,44.386,91.8298;Y:3=A:8.65142e-006,-90,-2.10109e-006;S:"Pos"=V:13.1508,44.386,91.8298;Y:4=B:t;}2E2A8828{Y:22=T:2E2A8850;S:"Src"=N:124;Y:23=Y:114;Y:24=V:-1.00845,0.435425,0.731659;Y:25=T:2E2A8878;Y:27=Y:26;Y:28=V:-0.181589,1.71373,9.9703;Y:29=N:0;}2E2A41A0{Y:1=A:1.00179e-005,-180,-2.1011e-006;Y:16=Y:126;Y:13=T:033F6E60;Y:3=A:1.00179e-005,-180,-2.1011e-006;Y:2=V:14.4683,8.98777,5.12492;Y:14=N:0;Y:5=T:2E7EFBB8;Y:32=T:2E2A41C8;Y:20=Y:75;S:"Pos"=V:14.4683,8.98777,5.12492;}2C968780{V:1118.22,53.2469,151.132;A:3.77779e-014,-25,1.61349e-006;Y:55;T:2CAAEB68;T:2D25C2A0;}2D3BAB50{T:2D3BABC8;T:2D3BAC78;}2E31D250{;}2CF88520{N:0=T:30560318;}2D3941E8{V:1043.7,-57.4284,192.011;A:-68,-90,90;Y:41;T:2DC795A0;T:2EC75BE0;}2D3F4210{S:"a"=N:255;S:"b"=N:0;S:"g"=N:77;S:"r"=N:165;}2CB87A58{N:0=T:2CB87AF8;}2D25C2A0{Y:1=A:3.77779e-014,-25,1.61349e-006;Y:16=Y:34;Y:13=T:2C968780;Y:3=A:3.77779e-014,-25,1.61349e-006;S:"Pos"=V:89.2227,42.8361,87.101;Y:2=V:89.2227,42.8361,87.101;Y:14=N:0;Y:5=T:2CAAEB68;Y:32=T:2CAAC658;Y:20=Y:55;Y:54=T:2D25C2C8;}3049D558{Y:43=N:6;}2E347F40{Y:22=T:2E347F68;S:"Src"=N:124;Y:23=Y:9;Y:24=V:0.585617,-0.0019531,0.731628;Y:25=T:2E347F90;Y:27=Y:26;Y:28=V:-10.8467,8.48584,68.5634;Y:29=N:0;}2D314510{Y:45=N:0;Y:46=N:10000;Y:48=Y:47;S:"ang"=A:90,-90,0;S:"pln"=N:1;Y:49=N:0;}2CAC8300{N:0=T:2D435D58;}2D041C38{Y:22=T:2D041CE8;S:"Src"=N:106;Y:23=S:"Pos";Y:24=V:-63.7847,15.8721,41.0717;Y:25=T:2D041D10;Y:27=Y:26;Y:28=V:2.20013,-0.548828,0.557328;Y:29=N:0;}2D0C3010{Y:51=B:f;Y:27=Y:52;}30389378{Y:30=T:2CFDF150;}2CE7AFF8{Y:39=Y:141;}2E84DF48{S:"a"=N:109;S:"b"=N:147;S:"g"=N:142;S:"r"=N:121;}2D04DD90{Y:25=T:2D04DD18;Y:36=N:0;Y:37=N:0;}2D268158{Y:124;A:-2.50448e-006,1.47655e-011,8.65142e-006;V:1051.18,54.7502,155.642;N:1;N:0;N:10000;Y:58;Y:58;B:t;B:t;B:t;B:f;B:t;B:f;B:f;B:f;}2E311498{Y:1=A:-1.64936e-006,5,-90;Y:16=Y:34;Y:13=T:033EF4C0;Y:3=A:-1.64936e-006,5,-90;S:"Pos"=V:17.1892,-96.5651,88.0771;Y:2=V:17.1892,-96.5651,88.0771;Y:14=N:0;Y:5=T:2EDE8390;Y:32=T:2D0107F8;Y:20=Y:125;Y:54=T:2D0106E0;}2D35EA00{Y:1=A:-45.0002,-90,360;Y:2=V:13.236,121.227,110.52;Y:3=A:-45.0002,-90,360;S:"Pos"=V:13.236,121.227,110.52;Y:4=B:t;}2E347EF0{Y:9=T:2E347F40;}2DD29160{Y:44=T:2CF95260;}2E2A4240{S:"a"=N:0;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}2E887638{Y:25=T:2E887598;Y:36=N:0;Y:37=N:0;}2E1EEDE8{Y:43=N:1;}2CE293B0{N:0=T:2EB21708;}2CBC3500{Y:53=T:2CE8C7A0;}2E5690B0{N:0=T:2E569088;}2E53E1D0{Y:1=A:-2.50448e-006,6.82681e-012,360;Y:2=V:13.8383,116.979,97.3701;Y:3=A:-2.50448e-006,6.82681e-012,360;S:"Pos"=V:13.8383,116.979,97.3701;Y:4=B:t;}30589B00{N:0=T:30589BA0;}2CAB8DC8{N:0=T:2CAB8DA0;}2DC1E5A0{Y:1=A:1.83684e-013,-180,360;Y:2=V:10.1565,41.7029,4.82922;Y:3=A:1.83684e-013,-180,360;S:"Pos"=V:10.1565,41.7029,4.82922;Y:4=B:t;}2E33BA40{V:1042.19,110.955,116.739;A:-0,0,90;Y:157;T:2CAB8DC8;T:2E86FF08;}2D3F41C0{Y:40=T:2D3F4238;Y:44=T:2CA3CC08;Y:38=T:2CA3CBE0;}2E2A41C8{Y:40=T:2E2A4268;Y:31=T:2E2A3DE8;Y:38=T:2E2A3E10;}033EF4C0{V:1046.19,-86.1544,152.108;A:-1.64936e-006,5,-90;Y:125;T:2EDE8390;T:2E311498;}2DC45188{Y:43=N:26;}2E680608{Y:43=N:37.5;}2EDD4968{Y:43=N:1;}2EE0D5F0{Y:25=T:2D0C3128;Y:36=N:0;Y:37=N:0;}2CE8C728{N:0=T:2CBC3500;}2E6A7990{Y:22=T:2E6A79B8;S:"Src"=N:135;Y:23=Y:100;Y:24=V:-0.0942866,-0.141649,2.61868;Y:25=T:2E6A79E0;Y:27=Y:26;Y:28=V:0.431762,-0.986162,0.73165;Y:29=N:0;}2E8BF558{Y:51=B:t;Y:27=Y:52;}215209F0{Y:51=B:t;Y:27=Y:52;}2D3FFB38{Y:124;A:-2.50448e-006,1.47655e-011,8.65142e-006;V:1033.12,54.9458,155.831;N:1;N:0;N:10000;Y:58;Y:58;B:t;B:t;B:t;B:f;B:t;B:f;B:f;B:f;}2EC6B918{Y:130=T:2EC6AF00;}2EC6AF00{Y:22=T:2EC6AF28;S:"Src"=N:124;Y:23=Y:110;Y:24=V:2.21803,0.0451661,0.489518;Y:25=T:2EC6AF50;Y:27=Y:26;Y:28=V:3.19324,0.973081,4.08264;Y:29=N:0;}2CE8C700{Y:1=A:-8.75367e-015,-25,0;Y:16=Y:34;Y:13=T:2E8A1AD0;Y:3=A:-8.75367e-015,-25,0;S:"Pos"=V:50.8184,-66.7941,87.0952;Y:2=V:50.8184,-66.7941,87.0952;Y:14=N:0;Y:5=T:2CE0BFD8;Y:32=T:2CBC3578;Y:20=Y:41;Y:54=T:2CE8C728;}305603B8{Y:39=S:"";}306D9998{Y:1=A:4.62907e-013,-65,1.61349e-006;Y:16=Y:34;Y:13=T:2E2BB268;Y:3=A:4.62907e-013,-65,1.61349e-006;S:"Pos"=V:-54.4246,-5.60263,88.5811;Y:2=V:-54.4246,-5.60263,88.5811;Y:14=N:0;Y:5=T:2E158E00;Y:32=T:2CD447F8;Y:20=Y:139;Y:54=T:306D99C0;}2E887660{Y:130=T:2E887688;}2500D610{;}2E2A3E10{Y:25=T:2E2A4240;Y:36=N:0;Y:37=N:0;}21521160{Y:5=T:2C852B70;Y:16=Y:56;Y:13=T:2C9CBBD8;Y:59=N:10000;Y:14=N:0;Y:60=B:t;Y:32=T:21520A90;Y:64=B:f;Y:3=A:-2.50448e-006,9.23696e-013,-3.23297e-005;S:"Pos"=V:13.1508,93.6892,87.7863;Y:65=B:f;Y:66=Y:58;Y:67=Y:58;Y:68=N:0;Y:1=A:-2.50448e-006,9.23696e-013,-3.23297e-005;Y:69=N:145;Y:2=V:13.1508,93.6892,87.7863;Y:20=Y:124;Y:70=B:t;Y:71=B:t;Y:72=N:1;Y:54=T:21521188;}2E257E40{Y:39=Y:62;}2C4AB3B0{V:1042.57,125.316,181.343;A:-2.50448e-006,1.3137e-011,111;Y:137;T:2EC18450;T:2D5F5348;}2E6A7968{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}2E257CD8{Y:5=T:2D041D60;Y:16=Y:15;Y:14=N:0;Y:32=T:2E257E18;Y:19=Y:104;Y:13=T:2CB37D58;Y:3=A:8.65142e-006,-90,1.92671e-011;Y:1=A:8.65142e-006,-90,1.92671e-011;S:"Pos"=V:13.1508,44.386,91.8298;Y:20=Y:105;Y:69=N:145;Y:2=V:13.1508,44.386,91.8298;Y:18=T:2D3BAB50;Y:17=T:2E8142D8;Y:21=Y:106;Y:33=T:2EC54CF8;Y:54=T:2E257D00;}30435BC8{Y:53=T:30435BA0;}2EC6B8F0{Y:25=T:2EC6B850;Y:36=N:0;Y:37=N:0;}2D5D60C0{N:0=T:2D5D60E8;}2CB05340{;}21520A90{Y:61=N:20;Y:40=T:21520B30;Y:31=T:2C852D88;Y:38=T:21520AB8;}2ECAABD8{Y:1=A:5.29321e-015,-155,180;Y:2=V:-62.8353,42.8302,90.0862;S:"Pos"=V:-62.8353,42.8302,90.0862;Y:3=A:5.29321e-015,-155,180;Y:4=B:t;}2E337180{Y:51=B:f;Y:27=Y:136;}2E63EE08{Y:25=T:3049D530;Y:36=N:0;Y:37=N:0;}2DD29048{N:0=T:2DD290E8;}2E570098{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}2D062320{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}2EC75BE0{Y:1=A:-68,-90,90;Y:16=Y:34;Y:13=T:2D3941E8;Y:3=A:-68,-90,90;S:"Pos"=V:14.6975,-67.8391,127.98;Y:2=V:14.6975,-67.8391,127.98;Y:14=N:0;Y:5=T:2DC795A0;Y:32=T:3049D4E0;Y:20=Y:41;Y:54=T:2EC75C08;}2E4E8940{S:"Pos";}2D19E498{Y:61=N:20;Y:44=T:2D1EFFC8;Y:40=T:2D19E4C0;Y:31=T:2D1F0068;Y:38=T:2D1F0040;}2E347C60{N:0=T:2E347CD8;}30560408{S:"a"=N:0;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}2EC6AF50{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}2E8BF580{Y:53=T:2E8BF558;}2E337298{Y:43=N:13;}2CAFF508{Y:22=T:2D1B9090;S:"Src"=N:124;Y:23=Y:108;Y:24=V:-0.370603,2.34625,0.416157;Y:25=T:2D1B90B8;Y:27=Y:26;Y:28=V:1.10474,-2.04535,0.914958;Y:29=N:0;}2D3F4238{Y:39=Y:142;}2DC299B8{Y:43=N:6;}2E414140{Y:143;A:90,-90,0;V:1042.14,86.0819,151.949;N:0.20000000298023;N:0;N:10000;Y:58;Y:58;B:t;B:f;B:f;B:f;B:f;B:f;B:f;B:f;}2E5700C0{;}2E6A79B8{;}2E2A3E38{Y:130=T:2E2A3EE8;}2CA82C90{Y:1=A:90,180,180;Y:2=V:38.9021,-11.9968,48.9613;S:"Pos"=V:38.9021,-11.9968,48.9613;Y:3=A:90,180,180;Y:4=B:t;}2E28A8D8{Y:39=Y:42;}2EDD48C8{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}2E2F9F80{Y:51=B:t;Y:27=Y:52;}2ECE2798{N:0=T:2ECE27C0;}2D201020{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}2CC0EBA0{Y:30=T:2CDC72D8;}2D0C3128{S:"a"=N:183;S:"r"=N:120;S:"g"=N:140;S:"b"=N:142;}2C852B70{N:0=T:2DCEF2A8;}2CD44848{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}2D58DA28{Y:1=A:90,-90,180;Y:2=V:13.1508,123.435,88.045;S:"Pos"=V:13.1508,123.435,88.045;Y:3=A:90,-90,180;Y:4=B:t;}2CFDF1A0{;}2E2F9FA8{Y:53=T:2E2F9F80;}2EC230F0{N:0=T:2EC23168;}2CAC82B0{Y:25=T:2CAC82D8;Y:36=N:0;Y:37=N:0;}2E158EB0{Y:1=A:4.62907e-013,-65,1.61349e-006;Y:2=V:-54.4246,-5.60263,88.5811;S:"Pos"=V:-54.4246,-5.60263,88.5811;Y:3=A:4.62907e-013,-65,1.61349e-006;Y:4=B:t;}2D3DA1F0{Y:61=N:20;Y:40=T:2D3DA290;Y:31=T:2CAFF3A8;Y:38=T:2D3DA218;}2D25C340{Y:51=B:t;Y:27=Y:52;}2E298828{Y:30=T:2E298878;}2DACF2C8{V:1067.29,-83.2594,152.629;A:1.27088e-013,-115,0;Y:140;T:2E85C698;T:2D04E058;}2E5B18B0{Y:1=A:-2.50448e-006,180,130;Y:13=T:2DCDFD50;Y:16=Y:34;Y:3=A:-2.50448e-006,180,130;S:"Pos"=V:12.8816,91.7702,121.49;Y:69=N:145;Y:2=V:12.8816,91.7702,121.49;Y:14=N:0;Y:5=T:2E5690B0;Y:32=T:2E84DED0;Y:20=Y:137;Y:54=T:2E5B18D8;}2E4F8EE0{;}2CAAC658{Y:40=T:2CAAC6D0;Y:44=T:2CAAC748;Y:38=T:2CAAC720;}2DC79578{Y:1=A:-68,-90,90;Y:2=V:14.6975,-67.8391,127.98;S:"Pos"=V:14.6975,-67.8391,127.98;Y:3=A:-68,-90,90;Y:4=B:t;}2DC50B28{Y:5=T:2D146AA0;Y:16=Y:56;Y:13=T:2D268158;Y:59=N:10000;Y:14=N:0;Y:60=B:t;Y:32=T:2D3DA1F0;Y:64=B:f;Y:3=A:-2.50448e-006,1.47655e-011,8.65142e-006;S:"Pos"=V:22.1787,44.3394,91.6107;Y:65=B:t;Y:66=Y:58;Y:67=Y:58;Y:68=N:0;Y:1=A:-2.50448e-006,1.47655e-011,8.65142e-006;Y:69=N:145;Y:2=V:22.1787,44.3394,91.6107;Y:20=Y:124;Y:70=B:t;Y:71=B:t;Y:72=N:1;Y:54=T:2DC50B50;}3049D5D0{Y:39=Y:42;}2E814370{Y:10;Y:10;Y:10;Y:10;Y:10;Y:10;Y:10;Y:10;Y:10;Y:10;Y:10;Y:10;Y:10;}2E257DA0{Y:53=T:2E257D78;}2CE0BFD8{N:0=T:2CE0BFB0;}2CD448C0{Y:25=T:2CD44848;Y:36=N:0;Y:37=N:0;}2E814268{N:1152.5539550781;N:-80.618392944336;N:110.25559997559;}2E19BBB8{N:0=T:2E19BC58;}303E0FF0{Y:22=T:2E832A40;S:"Src"=N:124;Y:23=Y:115;Y:24=V:0.675659,-2.3376,0.455603;Y:25=T:2E832A68;Y:27=Y:26;Y:28=V:2.57758,3.36023,0.860528;Y:29=N:0;}2E2A3EE8{Y:22=T:2E2A3F10;S:"Src"=N:124;Y:23=Y:110;Y:24=V:1.03218,-0.549072,0.731659;Y:25=T:2E2A3F38;Y:27=Y:26;Y:28=V:3.02173,-0.210722,5.28888;Y:29=N:0;}2E5700E8{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}2CAB8DA0{Y:1=A:0,0,90;Y:2=V:13.189,100.544,52.7076;S:"Pos"=V:13.189,100.544,52.7076;Y:3=A:0,0,90;Y:4=B:t;}H2E8C6DC0{N:106=T:2D43A190;N:122=T:2EDAD800;N:148=T:2EC75BE0;N:107=T:2CB87A30;N:123=T:2CE29388;N:150=T:2D2A2528;N:108=T:2E73BF70;N:124=T:2E257CD8;N:109=T:2DC50B28;N:125=T:2E2F9EE0;N:110=T:2E19BB90;N:126=T:2E311498;N:111=T:2E2A41A0;N:127=T:2DC298C8;N:112=T:30519210;N:129=T:2D01DC18;N:113=T:2EC6B7B0;N:130=T:2D5F5348;N:131=T:21521160;N:114=T:306D9998;N:132=T:2D04E058;N:133=T:2DCDC9F8;N:115=T:2DC45478;N:134=T:2E10B058;N:135=T:2CF884F8;N:136=T:2CE8C700;N:117=T:2D272950;N:138=T:2E5B18B0;N:139=T:2EB01C10;N:118=T:2E8BF4B8;N:141=T:2D25C2A0;N:119=T:2D245088;N:142=T:30589AD8;N:143=T:2E86FF08;N:120=T:2CE8AC18;N:144=T:2E887D08;N:145=T:2E68F768;N:121=T:2DC9C5A8;N:151=T:2D19E358;N:147=T:2D112E28;}2DD290C0{Y:51=B:f;Y:27=Y:136;}2D041D60{N:0=T:2E86A408;}2C852EC0{S:"A"=T:2C852AA8;}2CD1E4B0{Y:25=T:2D201020;Y:36=N:0;Y:37=N:0;}2D61A0C0{V:1067.9,-1.5861,112.993;A:90,-0,0;Y:135;T:2CA82C68;T:2D112E28;}2D112E28{Y:1=A:90,180,180;Y:16=Y:34;Y:13=T:2D61A0C0;Y:3=A:90,180,180;S:"Pos"=V:38.9021,-11.9968,48.9613;Y:2=V:38.9021,-11.9968,48.9613;Y:14=N:0;Y:5=T:2CA82C68;Y:32=T:2DD29160;Y:20=Y:135;Y:54=T:2DD29048;}03415400{Y:124;A:-2.50448e-006,8.04814e-012,-4.59901e-005;V:1042.15,-81.7044,151.943;N:1;N:0;N:10000;Y:58;Y:58;B:t;B:t;B:t;B:f;B:f;B:f;B:f;B:f;}2E2A3DE8{Y:127=N:0;Y:128=N:0;Y:129=N:142;Y:30=T:2E2A3E38;Y:131=B:t;Y:132=N:147;}2CAAC748{Y:43=N:3;}2DC298C8{Y:1=A:-0,0,-3.14999;Y:16=Y:34;Y:13=T:0343E600;Y:3=A:-0,0,-3.14999;Y:2=V:13.1892,108.997,88.067;Y:20=Y:133;Y:5=T:2D604A58;Y:32=T:2DC298F0;Y:14=N:0;S:"Pos"=V:13.1892,108.997,88.067;}2D19E3F8{Y:51=B:t;Y:27=Y:52;}2EDD4940{Y:25=T:2EDD48C8;Y:36=N:0;Y:37=N:0;}2D19E380{N:0=T:2D19E420;}2D1F0040{Y:25=T:2D1EFFA0;Y:36=N:0;Y:37=N:0;}2ECBFB20{Y:1=A:1.03368e-014,175,270;Y:2=V:13.2882,-49.214,88.0771;S:"Pos"=V:13.2882,-49.214,88.0771;Y:3=A:1.03368e-014,175,270;Y:4=B:t;}2E8AC5A0{Y:43=N:13;}2CB19258{Y:25=T:2CB191B8;Y:36=N:0;Y:37=N:0;}2D01DD90{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}2E29AB38{Y:1=A:90,180,180;Y:2=V:-12.5994,-11.9963,48.9613;S:"Pos"=V:-12.5994,-11.9963,48.9613;Y:3=A:90,180,180;Y:4=B:t;}2E37BBF0{Y:22=T:2E37BC18;S:"Src"=N:124;Y:23=S:"AB";Y:24=V:0.177856,-0.157115,0.731651;Y:25=T:2D01DD90;Y:27=Y:26;Y:28=V:13.6507,1.39771,23.3881;Y:29=N:0;}2E37BBC8{S:"A"=T:2E37BBF0;}2CB191E0{Y:39=Y:95;}2E67F690{Y:61=N:0;Y:40=T:2E67F730;Y:31=T:2E67F780;Y:38=T:2E67F6B8;}2CCC6F58{N:0=T:2CCC6B90;}2D1EFFC8{Y:43=N:50;}2C428D78{Y:159;A:90,-90,0;V:1042.15,-75.1544,151.577;N:10000;N:0;N:10000;Y:160;Y:161;B:t;B:f;B:f;B:t;B:t;B:f;B:f;B:f;}2E257D78{Y:51=B:t;Y:27=Y:52;}2D2156F8{Y:25=T:2E6805E0;Y:36=N:0;Y:37=N:0;}2E754940{V:1039.15,52.1137,68.8605;A:1.83684e-013,180,0;Y:154;B:f;}2CBF8D68{Y:61=N:0;Y:44=T:2CBF8E08;Y:40=T:2CBF8D90;Y:31=T:2CBF8EA8;Y:38=T:2CBF8E80;}2CB191B8{S:"a"=N:137;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}2D01DE90{N:0=T:2D01DF08;}2D19E358{Y:5=T:2D01DE90;Y:16=Y:56;Y:13=T:2C428D78;Y:59=N:10000;Y:14=N:0;Y:60=B:f;Y:32=T:2D19E498;Y:64=B:t;Y:3=A:90,-90,0;S:"Pos"=V:13.1509,-85.5651,87.5458;Y:65=B:t;Y:66=Y:161;Y:67=Y:160;Y:68=N:0;Y:1=A:90,-90,0;Y:69=N:145;Y:2=V:13.1509,-85.5651,87.5458;Y:20=Y:159;Y:70=B:t;Y:71=B:f;Y:72=N:10000;Y:54=T:2D19E380;}2E960E00{Y:51=B:t;Y:27=Y:52;}2E960E28{Y:53=T:2E960E00;}2E832A40{;}2CE7AFD0{Y:25=T:2E960EF0;Y:36=N:0;Y:37=N:0;}2E6A7890{Y:22=T:2E6A7940;S:"Src"=N:135;Y:23=S:"R";Y:24=V:1.06201,0.837181,2.48073;Y:25=T:2E6A7968;Y:27=Y:26;Y:28=V:0.450958,0.850098,0.731644;Y:29=N:0;}2E960EA0{Y:44=T:2CE7AF80;Y:40=T:2CE7AFF8;Y:38=T:2CE7AFD0;}2ECE27C0{Y:1=A:6.02074e-014,-65,360;Y:2=V:-11.9072,-93.6751,88.5963;S:"Pos"=V:-11.9072,-93.6751,88.5963;Y:3=A:6.02074e-014,-65,360;Y:4=B:t;}2DC5CAA0{V:1017.09,-83.2644,152.628;A:6.02074e-014,-65,0;Y:140;T:2ECE2798;T:2DC9C5A8;}2E68F890{Y:51=B:t;Y:27=Y:52;}2E569088{Y:1=A:-1.22334e-013,-180,130;Y:2=V:12.8816,91.7702,121.49;S:"Pos"=V:12.8816,91.7702,121.49;Y:3=A:-1.22334e-013,-180,130;Y:4=B:t;}2EDA9258{S:"a"=N:255;S:"b"=N:201;S:"g"=N:201;S:"r"=N:201;}2CFA84E8{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}2D010848{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}2D200FD0{Y:44=T:2D2010C0;Y:40=T:2D201048;Y:50=T:2D201098;Y:38=T:2CD1E4B0;}2D245088{Y:1=A:2.40061e-013,-115,1.61349e-006;Y:16=Y:34;Y:13=T:2E54F758;Y:3=A:2.40061e-013,-115,1.61349e-006;S:"Pos"=V:80.8101,-5.59624,88.601;Y:2=V:80.8101,-5.59624,88.601;Y:14=N:0;Y:5=T:2CD03608;Y:32=T:2CB62EA0;Y:20=Y:139;Y:54=T:2D2450B0;}2EB01C10{Y:1=A:5.29127e-015,-155,180;Y:16=Y:34;Y:13=T:2E220BC0;Y:3=A:5.29127e-015,-155,180;S:"Pos"=V:-24.4404,-66.7961,90.0992;Y:2=V:-24.4404,-66.7961,90.0992;Y:14=N:0;Y:5=T:2CF10800;Y:32=T:2EC62368;Y:20=Y:41;Y:54=T:2EB01C38;}2E343920{Y:25=T:2DC29990;Y:36=N:0;Y:37=N:0;}2CBC35F0{Y:43=N:3;}2E4E88A8{N:1152.5539550781;N:-80.618392944336;N:110.25559997559;}21520B30{Y:39=Y:62;}2D2010C0{Y:43=N:150;}2E84DE30{Y:51=B:f;Y:27=Y:52;}2E298878{Y:77=T:2E298928;}2C7A4B68{A:-1.70618e-021,90,0;V:1152.55,-80.6184,110.256;Y:6;Y:7;Y:8;T:2E4E8F28;T:2E4E8918;T:2E4E8880;}2CFA84C0{;}2D04E058{Y:1=A:1.27088e-013,-115,0;Y:16=Y:34;Y:13=T:2DACF2C8;Y:3=A:1.27088e-013,-115,0;S:"Pos"=V:38.2882,-93.6701,88.5981;Y:2=V:38.2882,-93.6701,88.5981;Y:14=N:0;Y:5=T:2E85C698;Y:32=T:2D04DCC8;Y:20=Y:140;Y:54=T:2D04E080;}2E887688{Y:22=T:2CFA84C0;S:"Src"=N:124;Y:23=Y:110;Y:24=V:-1.70335,-0.98291,0.731643;Y:25=T:2CFA84E8;Y:27=Y:26;Y:28=V:-2.42871,1.69092,5.61014;Y:29=N:0;}2DBDC9B8{N:0=T:2DBDC990;}2DCEF2A8{Y:1=A:-2.50448e-006,7.20141e-013,360;Y:2=V:13.1508,93.6892,87.7863;Y:3=A:-2.50448e-006,7.20141e-013,360;S:"Pos"=V:13.1508,93.6892,87.7863;Y:4=B:t;}2D3DA290{Y:39=Y:62;}2E4E8F78{Y:9;}2E257D00{N:0=T:2E257DA0;}2EB21708{Y:53=T:2EB216E0;}2E887610{Y:127=N:0;Y:128=N:0;Y:129=N:143;Y:30=T:2E887660;Y:131=B:t;Y:132=N:145;}2D0E4170{Y:25=T:2D010848;Y:36=N:0;Y:37=N:0;}2E28A860{Y:43=N:3;}2E8875C0{Y:39=S:"";}2E4F8F08{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}2EB21820{Y:43=N:1;}2CBF8D90{Y:39=S:"";}2E347F68{;}2E19BC30{Y:51=B:t;Y:27=Y:52;}2CEFB2E0{Y:51=B:t;Y:27=Y:52;}2CCC8000{Y:51=B:f;Y:27=Y:52;}306D9A38{Y:51=B:t;Y:27=Y:52;}2D35E900{N:0=T:2D35EA00;}2E2F9EE0{Y:1=A:1.03368e-014,175,-90;Y:16=Y:34;Y:13=T:03414BA0;Y:3=A:1.03368e-014,175,-90;S:"Pos"=V:13.2882,-49.214,88.0771;Y:2=V:13.2882,-49.214,88.0771;Y:14=N:0;Y:5=T:2ECBFA70;Y:32=T:2E2FA020;Y:20=Y:125;Y:54=T:2E2F9F08;}2DB55BC0{V:1042.84,127.39,161.401;A:-2.50448e-006,7.23392e-012,-4.59901e-005;Y:78;Y:79;Y:80;T:2E31D200;}2CA3CC08{Y:43=N:1;}2E6A79E0{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}2E56FF98{Y:22=T:2E5700C0;S:"Src"=N:135;Y:23=S:"A";Y:24=V:0.944517,-2.72946,1.96758;Y:25=T:2E5700E8;Y:27=Y:26;Y:28=V:-1.4237,2.34626,0.414529;Y:29=N:0;}2C852AA8{Y:22=T:2C852AD0;S:"Src"=N:124;Y:23=Y:111;Y:24=V:0.178466,-2.34172,0.572012;Y:25=T:2C852AF8;Y:27=Y:26;Y:28=V:3.22,1.75195,-0.00247843;Y:29=N:0;}2CE8AC40{N:0=T:2CEFB308;}2CEFB3F8{S:"a"=N:0;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}2D146B18{Y:1=A:-2.50448e-006,1.47655e-011,6.55032e-006;Y:2=V:22.1787,44.3394,91.6107;Y:3=A:-2.50448e-006,1.47655e-011,6.55032e-006;S:"Pos"=V:22.1787,44.3394,91.6107;Y:4=B:t;}2E832A68{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}2D0106E0{N:0=T:2D010780;}2E960EF0{S:"a"=N:255;S:"b"=N:0;S:"g"=N:77;S:"r"=N:165;}2D3DA268{S:"a"=N:0;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}2E887D08{Y:1=A:1.00179e-005,0.000116691,0;Y:16=Y:126;Y:13=T:2CD3C9F0;Y:3=A:1.00179e-005,0.000116691,0;Y:2=V:14.464,51.1926,5.12492;Y:14=N:0;Y:5=T:2EA04158;Y:32=T:2E887520;Y:20=Y:75;S:"Pos"=V:14.464,51.1926,5.12492;}2D041C10{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}2E158E00{N:0=T:2E158EB0;}2CC6AEF8{Y:25=T:2CBC35C8;Y:36=N:0;Y:37=N:0;}305A2A38{V:1042.19,-84.9504,180.965;A:21,-90,-90;Y:140;T:2ED0A1E8;T:2DCDC9F8;}303E0E90{Y:30=T:303E0FC8;}2D1B9090{;}2CEFB420{Y:39=Y:62;}2E6A7A08{Y:22=T:2D0622F8;S:"Src"=N:135;Y:23=Y:101;Y:24=V:-2.13723,3.42842,0.966925;Y:25=T:2D062320;Y:27=Y:26;Y:28=V:2.23437,-2.04547,0.188636;Y:29=N:0;}2CFDF178{Y:22=T:2CFDF1A0;S:"Src"=N:135;Y:23=S:"W";Y:24=V:0.526864,4.01625,1.29187;Y:25=T:2E56FF70;Y:27=Y:26;Y:28=V:0.989257,-2.34145,0.563894;Y:29=N:0;}2E2A3F10{;}2EDAD130{Y:25=T:2EDAD090;Y:36=N:0;Y:37=N:0;}2D146AA0{N:0=T:2D146B18;}30435BA0{Y:51=B:t;Y:27=Y:52;}2CE29388{Y:5=T:2E52ECA0;Y:16=Y:56;Y:13=T:2EDA2EA0;Y:59=N:10000;Y:14=N:0;Y:60=B:f;Y:32=T:2EB21780;Y:64=B:f;Y:3=A:-2.25925e-005,45,2.07466e-005;S:"Pos"=V:13.151,-12.2908,67.791;Y:65=B:t;Y:66=Y:58;Y:67=Y:58;Y:68=N:0;Y:1=A:-2.25925e-005,45,2.07466e-005;Y:69=N:112;Y:2=V:13.151,-12.2908,67.791;Y:20=Y:57;Y:70=B:t;Y:71=B:t;Y:72=N:3;Y:54=T:2CE293B0;}2EB217F8{S:"a"=N:0;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}303974F0{V:1043.47,28.3887,69.1562;A:1.00179e-005,180,0;}2DC29940{Y:45=N:0;Y:46=N:10000;Y:48=Y:47;S:"ang"=A:90,90,0;S:"pln"=N:1;Y:49=N:0;}2CA3CBE0{Y:25=T:2D3F4210;Y:36=N:0;Y:37=N:0;}2E3438D0{Y:39=Y:62;}2CE8AC18{Y:5=T:2E149100;Y:16=Y:56;Y:13=T:2D3FFB38;Y:59=N:10000;Y:14=N:0;Y:60=B:t;Y:32=T:2CEFB380;Y:64=B:f;Y:3=A:-2.50448e-006,1.47655e-011,8.65142e-006;S:"Pos"=V:4.12292,44.535,91.7998;Y:65=B:t;Y:66=Y:58;Y:67=Y:58;Y:68=N:0;Y:1=A:-2.50448e-006,1.47655e-011,8.65142e-006;Y:69=N:145;Y:2=V:4.12292,44.535,91.7998;Y:20=Y:124;Y:70=B:t;Y:71=B:t;Y:72=N:1;Y:54=T:2CE8AC40;}2DC29990{S:"a"=N:0;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}2EAE9668{V:1042.15,148.846,152.076;A:90,-90,0;Y:158;T:2CACE5B8;T:2E68F768;}2E4E8FA0{Y:10;}2E4E8F28{T:2E4E8F78;T:2E4E8FA0;}2CCC8028{Y:53=T:2CCC8000;}2E86FF30{N:0=T:2CCC8028;}2D58D978{N:0=T:2D58DA28;}2E705BD0{Y:25=T:2E705B30;Y:36=N:0;Y:37=N:0;}30519238{N:0=T:2D215658;}2D01DC40{N:0=T:2E3371A8;}2E705AE0{Y:39=Y:141;}2CBF8ED0{S:"A"=T:2CAF60B0;S:"B"=T:2CAF61E8;}30589B78{Y:51=B:f;Y:27=Y:136;}2D43A190{Y:5=T:2E347C60;Y:13=T:2C7A4B68;Y:3=A:-1.70618e-021,90,0;Y:14=N:0;Y:16=Y:15;Y:1=A:-1.70618e-021,90,0;Y:17=T:2E4E8918;Y:18=T:2E4E8F28;Y:19=Y:8;Y:2=V:123.556,-91.0291,46.2243;Y:20=Y:6;Y:21=Y:7;Y:32=T:2D43A1B8;Y:33=T:2E4E8880;S:"Pos"=V:123.556,-91.0291,46.2243;}30589BA0{Y:53=T:30589B78;}2E298850{Y:25=T:2D2A25C8;Y:36=N:0;Y:37=N:0;}2E37BC18{;}2EDAD800{Y:1=A:1.37664e-009,-89.9999,3.7146e-006;Y:16=Y:34;Y:13=T:2D174CE8;Y:3=A:1.37664e-009,-89.9999,3.7146e-006;Y:2=V:14.4661,32.2128,3.26852;Y:20=Y:35;Y:5=T:2CCC6F58;Y:32=T:2EDAD828;Y:14=N:0;S:"Pos"=V:14.4661,32.2128,3.26852;}2E4E8968{Y:11;}2E298928{Y:22=T:2E298950;S:"Src"=N:124;Y:23=Y:76;Y:24=V:0.96006,0.916504,0.731644;Y:25=T:2EC237F8;Y:27=Y:26;Y:28=V:2.26416,2.36615,4.56546;Y:29=N:0;}2D272978{N:0=T:2D272A18;}2D245128{Y:51=B:t;Y:27=Y:52;}2E5FB5B8{;}2D245150{Y:53=T:2D245128;}2EDAD090{S:"a"=N:0;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}2EC75C08{N:0=T:2EC75D30;}2D3F4148{Y:53=T:2D3F4120;}2CB62F90{Y:43=N:1;}2EDE83B8{Y:1=A:-1.64936e-006,5,270;Y:2=V:17.1892,-96.5651,88.0771;S:"Pos"=V:17.1892,-96.5651,88.0771;Y:3=A:-1.64936e-006,5,270;Y:4=B:t;}2CC988D0{Y:1=A:2.40061e-013,-115,1.61349e-006;Y:2=V:80.8101,-5.59624,88.601;S:"Pos"=V:80.8101,-5.59624,88.601;Y:3=A:2.40061e-013,-115,1.61349e-006;Y:4=B:t;}2CACE5B8{N:0=T:2CACE590;}2D25C2C8{N:0=T:2D25C368;}2CAAC6A8{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}2E68F768{Y:1=A:90,90,180;Y:16=Y:34;Y:13=T:2EAE9668;Y:3=A:90,90,180;S:"Pos"=V:13.1508,138.435,88.045;Y:2=V:13.1508,138.435,88.045;Y:14=N:0;Y:5=T:2CACE5B8;Y:32=T:2D200FD0;Y:20=Y:158;Y:54=T:2E68F790;}2CBD7F98{Y:1=A:90,90,180;Y:2=V:13.1414,75.6712,87.9182;Y:3=A:90,90,180;S:"Pos"=V:13.1414,75.6712,87.9182;Y:4=B:t;}2CB7AB58{N:0=T:2CB7ABD0;}2E298950{;}2D2A2550{Y:40=T:2E2987D8;Y:31=T:2E298828;Y:38=T:2E298850;}2D43A1B8{Y:31=T:2E347F18;}2E19BC58{Y:53=T:2E19BC30;}3049D530{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}2CAAEB68{N:0=T:2E5E93A8;}2D19E4C0{Y:39=Y:162;}2D604A30{Y:1=A:0,-0,356.85;Y:2=V:13.1892,108.997,88.067;S:"Pos"=V:13.1892,108.997,88.067;Y:3=A:0,-0,356.85;Y:4=B:t;}2CAAC720{Y:25=T:2CAAC6A8;Y:36=N:0;Y:37=N:0;}2DCE24A8{Y:1=A:-2.50448e-006,7.84458e-012,360;Y:2=V:13.151,-92.1151,87.9118;Y:3=A:-2.50448e-006,7.84458e-012,360;S:"Pos"=V:13.151,-92.1151,87.9118;Y:4=B:t;}2E705B30{S:"a"=N:255;S:"b"=N:99;S:"g"=N:99;S:"r"=N:99;}2D201048{Y:39=Y:42;}2E8BF5F8{Y:40=T:2EDA9280;Y:44=T:2EDA92F8;Y:38=T:2EDA92D0;}2E337220{Y:44=T:2E337298;}30435C40{Y:61=N:20;Y:40=T:2CB191E0;Y:44=T:30435C68;Y:38=T:2CB19258;}2D4C1348{A:-45,0.000160287,-0.000153537;V:1035.48,128.224,168.684;Y:148;B:t;B:f;Y:114;Y:149;B:f;B:t;B:f;}2EC622C8{Y:51=B:t;Y:27=Y:52;}3049D5A8{Y:45=N:0;Y:46=N:10000;Y:48=Y:47;S:"ang"=A:-90,-158,0;S:"pln"=N:1;Y:49=N:0;}2E705B58{Y:43=N:24;}2D314588{Y:25=T:2EC623B8;Y:36=N:0;Y:37=N:0;}2CAFF3A8{Y:30=T:2CAFF4E0;}2EC623E0{Y:43=N:3;}2CF9E9E0{Y:25=T:2E84DF48;Y:36=N:0;Y:37=N:0;}2E347F18{Y:30=T:2E347EF0;}2EC62368{Y:40=T:2D314538;Y:44=T:2EC623E0;Y:50=T:2D314510;Y:38=T:2D314588;}2CF107D8{Y:1=A:5.29127e-015,-155,180;Y:2=V:-24.4404,-66.7961,90.0992;S:"Pos"=V:-24.4404,-66.7961,90.0992;Y:3=A:5.29127e-015,-155,180;Y:4=B:t;}2D3BAC78{Y:10;Y:10;Y:10;Y:10;Y:10;Y:10;Y:10;Y:10;Y:10;Y:11;}2EC23168{Y:1=A:-0.181742,-179.97,0.0751398;Y:2=V:14.4558,27.4635,5.26493;Y:3=A:-0.181742,-179.97,0.0751398;S:"Pos"=V:14.4558,27.4635,5.26493;Y:4=B:t;}2EC6B850{S:"a"=N:0;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}2ED0B888{V:966.163,53.241,154.117;A:5.29321e-015,-155,-180;Y:55;T:2ECAAB28;T:2CB87A30;}2E84DE58{Y:53=T:2E84DE30;}2D1F0068{Y:30=T:2E37BBC8;}2E2A4268{Y:39=S:"";}2E4E8880{Y:9=N:0;S:"Pos"=T:2E4E88A8;Y:12=N:0;}2CB87A30{Y:1=A:5.29321e-015,-155,180;Y:16=Y:34;Y:13=T:2ED0B888;Y:3=A:5.29321e-015,-155,180;S:"Pos"=V:-62.8353,42.8302,90.0862;Y:2=V:-62.8353,42.8302,90.0862;Y:14=N:0;Y:5=T:2ECAAB28;Y:32=T:2CB87B70;Y:20=Y:55;Y:54=T:2CB87A58;}2EB216E0{Y:51=B:f;Y:27=Y:52;}2DC45228{Y:30=T:2DC45250;}2E84DED0{Y:61=N:0;Y:44=T:2E84DF70;Y:40=T:2E84DEF8;Y:38=T:2CF9E9E0;}2D2729F0{Y:51=B:f;Y:27=Y:52;}2D272A18{Y:53=T:2D2729F0;}2CB87AD0{Y:51=B:t;Y:27=Y:52;}2CB87AF8{Y:53=T:2CB87AD0;}2D2A25C8{S:"a"=N:0;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}2E43DD88{A:-45.0002,-90,-5.62092e-005;V:1042.23,131.638,174.551;Y:148;B:f;B:f;Y:112;Y:155;B:f;B:t;B:f;}2D604A58{N:0=T:2D604A30;}2CBF8E80{Y:25=T:2CBF8DE0;Y:36=N:0;Y:37=N:0;}2EDA2EA0{Y:57;A:-2.25925e-005,45,2.07466e-005;V:1042.15,-1.8801,131.822;N:3;N:0;N:10000;Y:58;Y:58;B:t;B:t;B:f;B:f;B:t;B:f;B:f;B:f;}2EC6B7B0{Y:1=A:1.00179e-005,-180,0;Y:16=Y:126;Y:13=T:303974F0;Y:3=A:1.00179e-005,-180,0;Y:2=V:14.4673,17.978,5.12492;Y:14=N:0;Y:5=T:2CB7AB58;Y:32=T:2EC6B7D8;Y:20=Y:75;S:"Pos"=V:14.4673,17.978,5.12492;}2E25F540{Y:1=A:21,-90,270;Y:2=V:13.1923,-95.3611,116.934;S:"Pos"=V:13.1923,-95.3611,116.934;Y:3=A:21,-90,270;Y:4=B:t;}2CBF8EA8{Y:30=T:2CBF8ED0;}2CB87B70{Y:44=T:2E28A860;Y:40=T:2E28A8D8;Y:38=T:2E28A8B0;}2E1EECA8{Y:51=B:f;Y:27=Y:52;}2CBC3578{Y:40=T:2CC6AEA8;Y:44=T:2CBC35F0;Y:50=T:2CC6AE80;Y:38=T:2CC6AEF8;}2D272950{Y:1=A:-45.0002,-90,-5.62092e-005;Y:16=Y:144;Y:145=B:f;Y:146=Y:112;Y:14=N:0;Y:32=T:2CBF8D68;Y:147=B:f;Y:13=T:2E43DD88;Y:150=B:t;Y:151=Y:155;Y:3=A:-45.0002,-90,-5.62092e-005;Y:69=N:145;Y:2=V:13.236,121.227,110.52;Y:20=Y:148;S:"Pos"=V:13.236,121.227,110.52;Y:5=T:2D35E900;Y:152=B:f;Y:54=T:2D272978;}2EDAD0B8{Y:39=S:"";}2CB62F18{Y:39=Y:42;}2CEFB380{Y:61=N:20;Y:40=T:2CEFB420;Y:31=T:303E0E90;Y:38=T:2CEFB3A8;}2E7EFBB8{N:0=T:2C936BC8;}2E2E0388{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}2CBC35C8{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}2E67F730{Y:39=Y:62;}2D062348{Y:22=T:2D041BE8;S:"Src"=N:135;Y:23=S:"S";Y:24=V:0.533241,4.01499,0.570967;Y:25=T:2D041C10;Y:27=Y:26;Y:28=V:0.89746,-2.3346,0.37068;Y:29=N:0;}2500D538{S:"pod"=N:108;Y:30=T:2500D610;}2CAFF4E0{S:"A"=T:2CAFF508;}30560318{Y:53=T:305602F0;}2D1B90B8{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}2E570048{Y:22=T:2E570070;S:"Src"=N:135;Y:23=S:"D";Y:24=V:0.14045,4.09312,0.518665;Y:25=T:2E570098;Y:27=Y:26;Y:28=V:0.989257,-2.34145,0.563894;Y:29=N:0;}2D3BABC8{S:"Up";Y:96;Y:97;Y:98;Y:99;S:"R";Y:100;Y:101;Y:102;Y:103;}2D2156D0{Y:61=N:20;Y:44=T:2E680608;Y:38=T:2D2156F8;}2E2A8850{;}2CBE0278{N:0=T:2CBD7F98;}2DC45518{Y:51=B:t;Y:27=Y:52;}2DC45540{Y:53=T:2DC45518;}2E891DB0{N:0=T:2DCE24A8;}2E6805E0{S:"a"=N:255;S:"r"=N:107;S:"g"=N:100;S:"b"=N:90;}2DCDC9F8{Y:1=A:21,-90,-90;Y:16=Y:34;Y:13=T:305A2A38;Y:3=A:21,-90,-90;S:"Pos"=V:13.1923,-95.3611,116.934;Y:2=V:13.1923,-95.3611,116.934;Y:14=N:0;Y:5=T:2ED0A1E8;Y:32=T:2D3F41C0;Y:20=Y:140;Y:54=T:2DCDCA20;}2D04E080{N:0=T:2D04E120;}2D04DDB8{Y:39=Y:141;}2E2BB268{V:974.574,4.8081,152.612;A:4.62907e-013,-65,1.61349e-006;Y:139;T:2E158E00;T:306D9998;}21520AB8{Y:25=T:21520B08;Y:36=N:0;Y:37=N:0;}2EDD48F0{Y:39=Y:42;}2CA82C68{N:0=T:2CA82C90;}2E347F90{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}21521188{N:0=T:21520A18;}2EC75D08{Y:51=B:t;Y:27=Y:52;}2E887598{S:"a"=N:0;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}
Constraints:2EB9ACA0{T:303AC560;T:303AC588;}2D0A1E08{T:2D0A1E30;T:2D0A1E58;}2E347870{T:2E347948;T:2E347970;}2EB12140{Y:163=N:143;Y:164=N:0;}2D0C5CD8{Y:165=T:2E2C6BE8;Y:167=Y:166;}2D2A6D00{T:2D2A6DD8;T:2D2A6E00;}2E224648{Y:165=T:2E224670;Y:167=Y:168;Y:169=N:0;}2CCE12C0{Y:163=N:148;Y:164=N:0;}2E347848{Y:65=B:t;Y:169=N:0;Y:165=T:2E347870;Y:178=B:t;Y:167=Y:168;}2D17CD08{Y:165=T:2D17CD30;Y:167=Y:168;Y:169=N:0;}2D3C0B48{T:2EC7C6D8;T:2EC7C700;}2D00D108{Y:170=N:0;Y:171=N:3;Y:165=T:2D00D130;Y:40=Y:26;Y:173=V:18.98,13.5339,136.419;Y:169=N:0;Y:174=B:t;Y:175=N:26.538948059082;Y:176=V:8.87888e-008,-3.19481e-005,-2.03125;Y:167=Y:177;}2D43D9A8{T:2D43D9D0;T:2D43D9F8;}2EBEAFC0{T:2EBEAFE8;T:2EBEB010;}2ECBBE10{Y:167=S:"";Y:127=N:0;Y:128=N:0;Y:165=T:2E2C0098;Y:169=N:0;}2D3D4440{T:2D3D4468;T:2D3D4490;}2DCE2520{T:2DCE25F8;T:2E4F2AE8;}2E4D01C0{Y:163=N:145;Y:164=N:0;}2C9D5D38{Y:165=T:2D3D49E8;Y:167=Y:166;}2EBEB010{Y:163=N:133;Y:164=N:0;}2CFE4A88{Y:163=N:141;Y:164=N:0;}2CDD3BA0{Y:163=N:138;Y:164=N:0;}2D56B190{Y:165=T:2D56B1E0;Y:167=Y:166;}2C9B9D00{Y:165=T:2CA92460;Y:167=Y:166;}303AC600{Y:165=T:2D046958;Y:167=Y:166;}2DD0D1C8{Y:163=N:136;Y:164=N:0;}2DC20958{T:2DC20980;T:2DC209A8;}2DC3EE58{Y:165=T:2E737A98;Y:167=Y:166;}2E7F5818{Y:163=N:148;Y:164=N:0;}2E737AC0{Y:163=N:145;Y:164=N:0;}2EA04248{T:2C7E17A8;T:2C7E17D0;}2E8A93A8{Y:163=N:123;Y:164=N:0;}2D046668{Y:165=T:2D046690;Y:167=Y:168;Y:169=N:0;}2CBD8010{T:2CBD8060;T:2CBD8088;}2E304358{T:2E304380;T:2E3043A8;}2CCA0630{Y:163=N:139;Y:164=N:0;}2E5D32E8{T:2E5D3310;T:2E5D3338;}2CDD75F8{Y:163=N:108;Y:164=N:0;}2E80A720{T:2E80A748;T:2E80A770;}2CEAF1B8{T:2CEAF1E0;T:2CEAF208;}2EBE50D8{T:2EBE5100;T:2EBE5128;}2E5D3338{Y:163=N:107;Y:164=N:0;}2DCEF348{T:2DCEF370;T:2DCEEEB8;}2CED7678{T:2CED7750;T:2CED7778;}2C85B440{T:2C85B468;T:2C85B490;}2E6F2808{T:2E6F2830;T:2E45D440;}2E97B1D0{Y:172=V:-0.430695,20.6071,181.68;Y:163=N:145;Y:164=N:0;}2CFAB6D0{Y:165=T:2CFAB720;Y:167=Y:166;}2DBD9F00{Y:163=N:114;Y:164=N:0;}2E80A770{Y:163=N:133;Y:164=N:0;}2E5D10E0{Y:165=T:2E5D1108;Y:167=Y:168;Y:169=N:0;}2E7F57C8{T:2E7F57F0;T:2E7F5818;}2D1323C8{T:2D1323F0;T:2D132418;}2D0C6F48{Y:165=T:2E6F2808;Y:167=Y:166;}2CF953A0{Y:167=S:"";Y:127=N:0;Y:128=N:0;Y:165=T:2CF953C8;Y:169=N:0;}2E5A4D58{Y:172=V:0.000610263,-0.000101089,2.03198;Y:163=N:147;Y:164=N:0;}2D436118{T:2D436140;T:2D436168;}2C9B9BD8{Y:163=N:127;Y:164=N:0;}2EDA2658{Y:163=N:139;Y:164=N:0;}303CCBF8{Y:163=N:136;Y:164=N:0;}2D3C0DE8{T:2D3C09F8;T:2D3C0A20;}2EC34338{Y:163=N:136;Y:164=N:0;}2D420498{Y:172=V:3.31543,4.6432e-006,3.81485;Y:163=N:112;Y:164=N:0;}2E304C40{Y:163=N:145;Y:164=N:0;}2EAFE9E0{Y:165=T:2EAFEA30;Y:167=Y:166;}2D43D9F8{Y:163=N:145;Y:164=N:0;}2D2A8B90{Y:172=V:-8.87888e-008,-3.57628e-007,2.03125;Y:163=N:142;Y:164=N:0;}2CB7A248{Y:163=N:111;Y:164=N:0;}2D0A1DB8{Y:165=T:2D0A1E08;Y:167=Y:166;}2E3043A8{Y:163=N:121;Y:164=N:0;}2D0A1E30{Y:163=N:119;Y:164=N:0;}2CAC76B0{Y:170=N:0;Y:171=N:0;Y:165=T:2CAC76D8;Y:40=Y:26;Y:173=V:9.3112e-007,-3.3154,-3.87845;Y:169=N:0;Y:174=B:t;Y:175=N:30.158739089966;Y:176=V:-1.517e-005,-2.26498e-006,-2.03125;Y:167=Y:177;}2D43D958{Y:165=T:2D43D9A8;Y:167=Y:166;}2CDA2220{Y:163=N:121;Y:164=N:0;}2E57AE90{Y:165=T:2E57AEB8;Y:167=Y:168;Y:169=N:0;}2E0FFB68{Y:170=N:0;Y:171=N:3;Y:165=T:2CA94368;Y:40=Y:26;Y:173=V:9.31246e-007,-3.3159,-3.87892;Y:169=N:0;Y:174=B:t;Y:175=N:26.464502334595;Y:176=V:8.87941e-008,-0.000105381,-2.03137;Y:167=Y:177;}3058F498{Y:170=N:0;Y:171=N:3;Y:165=T:3058F4C0;Y:40=Y:26;Y:173=V:4.85478e-008,3.31542,-3.87843;Y:169=N:0;Y:174=B:t;Y:175=N:26.389867782593;Y:176=V:-8.87888e-008,-3.57628e-007,2.03125;Y:167=Y:177;}2E7F5918{Y:165=T:2E7F5510;Y:167=Y:166;}2CD1C8B8{Y:163=N:114;Y:164=N:0;}2DD0D1A0{Y:163=N:126;Y:164=N:0;}2CEAEF28{Y:163=N:119;Y:164=N:0;}3039E1F8{T:21AF3FD0;T:21AF3FF8;}2E57AEB8{T:2CF7D8C0;T:2CF7D8E8;}2E86A458{Y:165=T:2E86A480;Y:167=Y:168;Y:169=N:0;}2D539F60{Y:163=N:145;Y:164=N:0;}2DBD9BC0{Y:165=T:2DBD9C10;Y:167=Y:166;}2D0C4DF0{Y:163=N:139;Y:164=N:0;}2DC90210{T:2DC902E8;T:2DC90310;}2D2CB2E8{T:2D2CB310;T:2D2CB338;}2D162B48{Y:167=Y:183;Y:173=V:-20.501,-0.961668,39.3903;Y:165=T:2D162B70;Y:176=V:-1,11.8938,1.5;Y:171=N:1.5;}2EBEAFE8{Y:163=N:114;Y:164=N:0;}2E8BC568{Y:163=N:139;Y:164=N:0;}2EDA2630{Y:163=N:141;Y:164=N:0;}2D539F38{Y:163=N:141;Y:164=N:0;}2DBD9C10{T:2DBD9C38;T:2DBD9C60;}2CDD7620{Y:163=N:145;Y:164=N:0;}2C965AF8{Y:163=N:125;Y:164=N:0;}2D586728{Y:170=N:0;Y:171=N:0;Y:165=T:2D586750;Y:40=Y:26;Y:173=V:18.98,13.5341,136.419;Y:169=N:0;Y:174=B:t;Y:175=N:28.347400665283;Y:176=V:-8.87888e-008,1.43051e-006,2.03125;Y:167=Y:177;}2DBD9C38{Y:163=N:107;Y:164=N:0;}2E42FD20{Y:172=V:18.98,-13.5342,154.213;Y:163=N:145;Y:164=N:0;}2CD1C840{Y:165=T:2CD1C868;Y:167=Y:168;Y:169=N:0;}2EBC8B28{Y:163=N:145;Y:164=N:0;}2D2A6CD8{Y:179=N:0;Y:65=N:0;Y:180=N:0;Y:173=V:1.53137,-11.3625,1.49999;Y:169=N:0;Y:165=T:2D2A6D00;Y:167=Y:181;Y:176=V:0.000213228,-8.75006e-005,2.03137;Y:182=V:0.000213693,-9.29336e-005,-1.59412;}2CA80B10{Y:167=Y:183;Y:173=V:-20.0333,3.31544,150.727;Y:165=T:2CA80B38;Y:176=V:3.31543,4.6432e-006,3.81485;Y:171=N:1.5;}2CDE8FB0{T:2CDE9000;T:2CDE9028;}2CA92488{Y:163=N:129;Y:164=N:0;}2E2DDA00{Y:163=N:142;Y:164=N:0;}2CEAF208{Y:163=N:119;Y:164=N:0;}2DBDA2B8{Y:165=T:2DBDA308;Y:167=Y:166;}2DC60290{Y:170=N:0;Y:171=N:0;Y:165=T:2DC602B8;Y:40=Y:26;Y:173=V:18.98,-13.5342,154.213;Y:169=N:0;Y:174=B:t;Y:175=N:24.928739547729;Y:176=V:8.87888e-008,-5.96046e-007,-2.03125;Y:167=Y:177;}2EB12118{Y:163=N:129;Y:164=N:0;}2E32D4B0{Y:172=V:1.53476e-005,5.96046e-007,-2.03125;Y:163=N:142;Y:164=N:0;}2E1093B8{Y:165=T:2E109408;Y:167=Y:166;}2C8359E0{Y:163=N:132;Y:164=N:0;}2E33E550{Y:163=N:136;Y:164=N:0;}2EBE5100{Y:163=N:121;Y:164=N:0;}2D8708A0{Y:163=N:148;Y:164=N:0;}2CE81658{Y:163=N:126;Y:164=N:0;}2D0C6008{Y:163=N:107;Y:164=N:0;}3039E1D0{Y:167=Y:184;S:"pl"=P:1;Y:171=N:1;Y:173=V:-20.6923,0.000128659,150.725;Y:185=N:150;Y:165=T:3039E1F8;Y:40=Y:26;Y:176=V:0,-9.03397e-007,3.81485;Y:186=N:1;}2E5D3298{Y:165=T:2E5D32E8;Y:167=Y:166;}2D586850{Y:172=V:18.98,13.5341,136.419;Y:163=N:145;Y:164=N:0;}30A81930{Y:165=T:2D0C6E80;Y:167=Y:166;}2CFE4758{Y:165=T:2CFE4780;Y:167=Y:168;Y:169=N:0;}2D47BA58{Y:163=N:148;Y:164=N:0;}2D046070{Y:165=T:2CEAF1B8;Y:167=Y:166;}2E2BCF00{Y:163=N:148;Y:164=N:0;}2E109408{T:2E109430;T:2E109458;}2CDA21F8{Y:163=N:141;Y:164=N:0;}2D555348{Y:165=T:2D555398;Y:167=Y:166;}2CBC9808{T:2D544EE8;T:2D544F10;}2EBEAA18{Y:165=T:2EBEAA68;Y:167=Y:166;}2E7F55D8{Y:165=T:2CE81AD0;Y:167=Y:166;}2E2C6980{Y:163=N:132;Y:164=N:0;}2CD1AF80{Y:163=N:132;Y:164=N:0;}2CDD3BC8{Y:163=N:145;Y:164=N:0;}2D53A200{Y:163=N:148;Y:164=N:0;}2E109458{Y:163=N:125;Y:164=N:0;}2CBC97E0{Y:170=N:0;Y:171=N:3;Y:165=T:2CBC9808;Y:40=Y:26;Y:173=V:18.98,13.5343,154.213;Y:169=N:0;Y:174=B:t;Y:175=N:22.851726531982;Y:176=V:8.87941e-008,-0.000112057,-2.03137;Y:167=Y:177;}2E2BCED8{Y:163=N:119;Y:164=N:0;}2E97B8B0{Y:167=Y:183;Y:173=V:-0.430695,20.6071,181.68;Y:165=T:2E97B8D8;Y:176=V:-47.4827,18.9797,1.49944;Y:171=N:1.5;}2D47BA30{Y:163=N:107;Y:164=N:0;}2E841BB0{Y:165=T:2E841C00;Y:167=Y:166;}2C936CC8{T:2C936D18;T:2C9365A8;}2CCA0658{Y:163=N:132;Y:164=N:0;}2E468EB0{Y:163=N:126;Y:164=N:0;}2C85B490{Y:163=N:107;Y:164=N:0;}30A817E0{T:30A81808;T:30A81830;}2D170280{Y:163=N:125;Y:164=N:0;}3053C360{T:3053C388;T:3053C3B0;}2CCA06D0{Y:165=T:2CCA0350;Y:167=Y:166;}303CCD20{Y:165=T:303CCD70;Y:167=Y:166;}2D4CF838{T:2D4CF860;T:2D4CF3A8;}2CEAF1E0{Y:163=N:145;Y:164=N:0;}2CFAB5D0{Y:163=N:125;Y:164=N:0;}2CEB5080{T:2CEB5158;T:2CEB5180;}2D606F30{T:2D606F80;T:2D606FA8;}2CD1C8E0{Y:163=N:145;Y:164=N:0;}2C835C48{T:2C835C70;T:2C835C98;}2D2ABB68{Y:163=N:107;Y:164=N:0;}2CFE4AB0{Y:163=N:126;Y:164=N:0;}2CFA5BD8{T:2CFA5C00;T:2CFA5C28;}2EC34298{Y:165=T:2EC342E8;Y:167=Y:166;}2E80A870{Y:165=T:2D1323C8;Y:167=Y:166;}2C9032F0{Y:165=T:2C903318;Y:167=Y:168;Y:169=N:0;}2E144280{T:2D0C4DF0;T:2D0C4E18;}2E97AEE0{Y:163=N:136;Y:164=N:0;}2DC3EDE0{Y:163=N:148;Y:164=N:0;}30A81C58{Y:165=T:30A817E0;Y:167=Y:166;}2D3AD758{Y:163=N:133;Y:164=N:0;}2CEAF280{Y:165=T:2CEAEED8;Y:167=Y:168;Y:169=N:0;}2CFDB160{Y:163=N:142;Y:164=N:0;}2CCB5970{Y:163=N:107;Y:164=N:0;}2D3AD8A8{T:2D3AD478;T:2D3AD4A0;}303BF360{Y:163=N:107;Y:164=N:0;}2CCA0350{T:2CCA0378;T:2C835F38;}2D3C09F8{Y:172=V:5.96248,0.000519449,-7.62943e-006;Y:163=N:121;Y:164=N:0;}2D132418{Y:163=N:133;Y:164=N:0;}2CED7750{Y:163=N:112;Y:164=N:0;}2D3C0B20{Y:165=T:2D3C0B48;Y:167=Y:168;Y:169=N:0;}2E97AEB8{Y:163=N:145;Y:164=N:0;}2D303368{Y:172=V:18.9799,-13.5338,136.419;Y:163=N:145;Y:164=N:0;}2D606F80{Y:163=N:124;Y:164=N:0;}2EDA2368{T:2EDA2390;T:2EDA23B8;}2D375700{T:2E2BCED8;T:2E2BCF00;}2E339F10{Y:172=V:18.98,13.5339,136.419;Y:163=N:145;Y:164=N:0;}2D870828{Y:165=T:2D870878;Y:167=Y:166;}2E7F5538{Y:163=N:121;Y:164=N:0;}2C85B508{Y:165=T:2D2ABB40;Y:167=Y:166;}2D146BE0{Y:163=N:130;Y:164=N:0;}2E304988{Y:163=N:133;Y:164=N:0;}2CCB58F8{Y:165=T:2CCB5948;Y:167=Y:166;}2CDF9890{Y:167=Y:183;Y:173=V:-0.84742,20.5245,182.846;Y:165=T:2DC90210;Y:176=V:5.96302,0.000203891,-0.000114441;Y:171=N:1.5;}2D3AD730{Y:163=N:139;Y:164=N:0;}2DC209A8{Y:163=N:133;Y:164=N:0;}303F1668{Y:163=N:145;Y:164=N:0;}2D0466E0{Y:163=N:139;Y:164=N:0;}2D136128{Y:163=N:143;Y:164=N:0;}2E207650{Y:163=N:132;Y:164=N:0;}2E5E38E8{T:2E5E39C0;T:2E5E39E8;}2D4204C0{Y:172=V:-20.0333,3.31544,150.727;Y:163=N:145;Y:164=N:0;}2EAFEA58{Y:163=N:133;Y:164=N:0;}2D1AA140{Y:170=N:0;Y:171=N:3;Y:165=T:2D1AA168;Y:40=Y:26;Y:173=V:18.9799,-13.5338,154.213;Y:169=N:0;Y:174=B:t;Y:175=N:22.851676940918;Y:176=V:-8.87888e-008,-1.3113e-006,2.03125;Y:167=Y:177;}2EC34310{Y:163=N:107;Y:164=N:0;}2CEC83E8{Y:163=N:107;Y:164=N:0;}2CE81AD0{T:2CE81AF8;T:2CE81658;}2E2C6930{T:2E2C6958;T:2E2C6980;}2EBEAAB8{Y:163=N:139;Y:164=N:0;}2CFAB720{T:2D170258;T:2D170280;}2E97B8D8{T:2E97B1A8;T:2E97B1D0;}2D0A2740{T:2D0A2768;T:2D0A2790;}2E2C6C10{Y:163=N:145;Y:164=N:0;}2CCA0608{T:2CCA0630;T:2CCA0658;}21AF3FF8{Y:172=V:-20.6923,0.000128659,150.725;Y:163=N:145;Y:164=N:0;}2E841C28{Y:163=N:145;Y:164=N:0;}2D17CD30{T:2E55B6B0;T:2E55B6D8;}2D544EE8{Y:172=V:8.87941e-008,-0.000112057,-2.03137;Y:163=N:147;Y:164=N:0;}2D2A8BB8{Y:172=V:4.85478e-008,3.31542,-3.87843;Y:163=N:112;Y:164=N:0;}2EAFEA80{Y:163=N:132;Y:164=N:0;}2D1AA1B8{Y:172=V:-8.87888e-008,-1.3113e-006,2.03125;Y:163=N:142;Y:164=N:0;}2CAC76D8{T:3058F370;T:3058F398;}2DC3EDB8{Y:163=N:121;Y:164=N:0;}2E4F2AE8{Y:163=N:145;Y:164=N:0;}2CEC8410{Y:163=N:133;Y:164=N:0;}2EBEAD30{Y:163=N:114;Y:164=N:0;}2CD1C868{T:2CD1C8B8;T:2CD1C8E0;}2E1491F0{T:2E149240;T:2E4D01C0;}2D60C878{Y:165=T:2D60C8C8;Y:167=Y:166;}2C965AD0{Y:163=N:141;Y:164=N:0;}2E17DC68{Y:165=T:2E17DCB8;Y:167=Y:166;}2E4DA8F0{Y:165=T:2DC3ED90;Y:167=Y:166;}2E304308{Y:165=T:2E304358;Y:167=Y:166;}2E2C6D38{Y:165=T:2E2C6930;Y:167=Y:166;}2D60CEE8{Y:163=N:141;Y:164=N:0;}2CBD8088{Y:163=N:145;Y:164=N:0;}2D249358{Y:165=T:2D2493A8;Y:167=Y:166;}2C7E17A8{Y:163=N:135;Y:164=N:0;}2C835F38{Y:163=N:132;Y:164=N:0;}2E7F5560{Y:163=N:126;Y:164=N:0;}2C9C9210{Y:165=T:2EBEAFC0;Y:167=Y:166;}2D170258{Y:163=N:148;Y:164=N:0;}2C936CA0{Y:65=B:t;Y:169=N:0;Y:165=T:2C936CC8;Y:178=B:t;Y:167=Y:168;}2CDA21D0{T:2CDA21F8;T:2CDA2220;}2E216B88{Y:172=V:9.31246e-007,-3.3159,-3.87892;Y:163=N:112;Y:164=N:0;}2E5D3310{Y:163=N:141;Y:164=N:0;}2DBDA1B8{Y:163=N:148;Y:164=N:0;}30A81830{Y:163=N:136;Y:164=N:0;}2D3756B0{Y:165=T:2D375700;Y:167=Y:166;}2E819CD0{Y:170=N:0;Y:171=N:0;Y:165=T:2E819CF8;Y:40=Y:26;Y:173=V:1.53088,0.000122136,1.49992;Y:169=N:0;Y:174=B:t;Y:175=N:11.371517181396;Y:176=V:-0.000201908,-4.18101e-006,-2.03125;Y:167=Y:177;}2CEC83C0{T:2CEC83E8;T:2CEC8410;}2D024988{Y:163=N:131;Y:164=N:0;}21AF3FD0{Y:172=V:0,-9.03397e-007,3.81485;Y:163=N:112;Y:164=N:0;}2CA80B38{T:2D420498;T:2D4204C0;}2C835BF8{Y:165=T:2C835C48;Y:167=Y:166;}2E109430{Y:163=N:133;Y:164=N:0;}2CFE4A10{Y:165=T:2CFE4A60;Y:167=Y:166;}2D47B728{T:2EDA28E8;T:2EDA2910;}2EB9AC78{Y:167=Y:183;Y:173=V:-0.533486,-20.587,182.068;Y:165=T:2EB9ACA0;Y:176=V:-47.4817,18.9842,1.50173;Y:171=N:1.5;}2CBE2EB8{Y:163=N:145;Y:164=N:0;}2D3AD188{T:2E304C18;T:2E304C40;}2D3AD160{Y:165=T:2D3AD188;Y:167=Y:168;Y:169=N:0;}2DC602B8{T:2E42FCF8;T:2E42FD20;}2D3D4468{Y:163=N:114;Y:164=N:0;}303CCC20{Y:163=N:145;Y:164=N:0;}2CEB5180{Y:172=V:-1.53125,-11.3625,1.50002;Y:163=N:143;Y:164=N:0;}2DCE24F8{Y:165=T:2DCE2520;Y:167=Y:168;Y:169=N:0;}2CD5A3E8{Y:172=V:-8.87888e-008,-9.89437e-006,2.03125;Y:163=N:142;Y:164=N:0;}2E339EE8{Y:172=V:8.87888e-008,-3.19481e-005,-2.03125;Y:163=N:147;Y:164=N:0;}2CFE4390{Y:163=N:126;Y:164=N:0;}2C936D18{Y:163=N:150;Y:164=N:0;}30413348{Y:170=N:0;Y:171=N:0;Y:165=T:30413370;Y:40=Y:26;Y:173=V:4.85516e-008,3.3154,-3.87845;Y:169=N:0;Y:174=B:t;Y:175=N:30.093933105469;Y:176=V:1.53476e-005,5.96046e-007,-2.03125;Y:167=Y:177;}2D47BA08{T:2D47BA30;T:2D47BA58;}2D60CF10{Y:163=N:114;Y:164=N:0;}2EBEAA68{T:2EBEAA90;T:2EBEAAB8;}2CA8AC58{Y:163=N:112;Y:164=N:0;}2D1370B0{T:2D1370D8;T:2D137100;}2D420538{Y:165=T:2E8A92D0;Y:167=Y:168;Y:169=N:0;}2E347948{Y:163=N:113;Y:164=N:0;}2CB7AC20{Y:65=B:t;Y:169=N:0;Y:165=T:2CB7A170;Y:178=B:t;Y:167=Y:168;}2D2CB338{Y:163=N:141;Y:164=N:0;}2CDE8F88{Y:170=N:0;Y:171=N:0;Y:165=T:2CDE8FB0;Y:40=Y:26;Y:173=V:18.9801,13.5344,154.213;Y:169=N:0;Y:174=B:t;Y:175=N:24.929183959961;Y:176=V:-8.87941e-008,-2.43187e-005,2.03137;Y:167=Y:177;}2E224670{T:2E224748;T:2E224770;}2D3D4490{Y:163=N:121;Y:164=N:0;}2E1491C8{Y:165=T:2E1491F0;Y:167=Y:168;Y:169=N:0;}2ED8C498{Y:170=N:0;Y:171=N:0;Y:165=T:2ED8C4C0;Y:40=Y:26;Y:173=V:-1.53076,0.000106877,1.49995;Y:169=N:0;Y:174=B:t;Y:175=N:11.375298500061;Y:176=V:0.000201908,4.18101e-006,2.03125;Y:167=Y:177;}2CDFD628{Y:163=N:122;Y:164=N:0;}2D3032C8{Y:170=N:0;Y:171=N:0;Y:165=T:2D3032F0;Y:40=Y:26;Y:173=V:18.9799,-13.5338,136.419;Y:169=N:0;Y:174=B:t;Y:175=N:28.346794128418;Y:176=V:8.87888e-008,1.19209e-007,-2.03125;Y:167=Y:177;}2D0A1E58{Y:163=N:125;Y:164=N:0;}2CFDB188{Y:163=N:112;Y:164=N:0;}2C9B5658{T:2CD1AF80;T:2CD1AFA8;}2C835940{Y:165=T:2C835990;Y:167=Y:166;}2E97AFE0{Y:165=T:2D56B7C0;Y:167=Y:166;}2E347970{Y:163=N:122;Y:164=N:0;}2E2C6C38{Y:163=N:132;Y:164=N:0;}2E7F5510{T:2E7F5538;T:2E7F5560;}2E17DCE0{Y:163=N:142;Y:164=N:0;}30413248{Y:172=V:9.31246e-007,-3.3159,-3.87892;Y:163=N:112;Y:164=N:0;}2CDE9028{Y:172=V:18.9801,13.5344,154.213;Y:163=N:145;Y:164=N:0;}2C8359B8{Y:163=N:141;Y:164=N:0;}2CBC0368{Y:165=T:2CBC0390;Y:167=Y:168;Y:169=N:0;}2C965818{Y:163=N:145;Y:164=N:0;}2E144230{Y:165=T:2E144280;Y:167=Y:166;}2EC342E8{T:2EC34310;T:2EC34338;}2D56B810{Y:163=N:136;Y:164=N:0;}2D046708{Y:163=N:145;Y:164=N:0;}2DC90310{Y:172=V:-0.84742,20.5245,182.846;Y:163=N:145;Y:164=N:0;}2E7F3A48{Y:165=T:2E7F3A70;Y:167=Y:168;Y:169=N:0;}2E2C0098{T:2E2C00E8;T:2CBE2EB8;}2D586750{T:2D586828;T:2D586850;}2D3D4A10{Y:163=N:114;Y:164=N:0;}2E304C18{Y:163=N:133;Y:164=N:0;}2D0C6E80{T:2D0C6EA8;T:2D0C6ED0;}2CFA5C28{Y:163=N:114;Y:164=N:0;}2E86A480{T:303F1640;T:303F1668;}2D436140{Y:163=N:145;Y:164=N:0;}2E55B6D8{Y:163=N:145;Y:164=N:0;}2EBEB110{Y:165=T:2EBEAD08;Y:167=Y:166;}2D2493A8{T:2D2493D0;T:2D2493F8;}2CF7D8E8{Y:163=N:145;Y:164=N:0;}2CCB5640{Y:165=T:2E7F57C8;Y:167=Y:166;}2E224748{Y:163=N:118;Y:164=N:0;}2DC60178{Y:165=T:2DC601C8;Y:167=Y:166;}2E0FFAC8{Y:172=V:-1,11.8938,1.5;Y:163=N:143;Y:164=N:0;}2CEB5158{Y:172=V:-1.54514e-008,-2.39347e-008,-2.03125;Y:163=N:129;Y:164=N:0;}2D136150{Y:163=N:112;Y:164=N:0;}2E32D4D8{Y:172=V:4.85516e-008,3.3154,-3.87845;Y:163=N:112;Y:164=N:0;}2EC23240{Y:65=B:t;Y:169=N:0;Y:165=T:2EC23268;Y:178=B:t;Y:167=Y:168;}2D0C5FE0{T:2D0C6008;T:2D0C6030;}2E207750{Y:165=T:2E2077A0;Y:167=Y:166;}H2E98C610{T:2E97AFE0;T:2CFE4758;T:2D3032C8;T:2E304308;T:30A81C58;T:2D349490;T:2EC23240;T:2EBEAA18;T:2D0A1DB8;T:2E144230;T:2DBD9BC0;T:2C936CA0;T:2CB6AEE8;T:2C835940;T:2CDF9890;T:2C9B5630;T:2DBDA2B8;T:2D4CF7E8;T:2D162B48;T:2D60CE70;T:2E333D80;T:2CBC97E0;T:2EDA2318;T:2E841BB0;T:2D046070;T:2ED8C498;T:2E81E050;T:2E7F5918;T:2D1AA140;T:2CAC76B0;T:2D2A8C30;T:2D56B190;T:2E80A870;T:2C85B508;T:2D0C5CD8;T:2ECBCCF8;T:2D298AF8;T:2C9B9D00;T:2C7F9078;T:2CD1C840;T:2CBC0368;T:2D0C5F90;T:2EBEA760;T:2D47B9B8;T:2D2B2DB0;T:2D0A26F0;T:2DC90388;T:2E2C6D38;T:2CCB5640;T:2E86A458;T:2D249358;T:2EBEB110;T:2D34B5A0;T:2C85EB90;T:2CCB58F8;T:2CF7D9E8;T:2D1855A0;T:2DC6BB30;T:2CDF44A8;T:2D3756B0;T:2E1093B8;T:2D3D4B38;T:2D586728;T:3039E1D0;T:2E32D550;T:2E17DC68;T:2DD0D128;T:2CFE4A10;T:30A81930;T:2CFAB6D0;T:2CFA5B88;T:2ECBBE10;T:2E0FFB68;T:2C835BF8;T:2D3AD160;T:2CA80B10;T:303CCD20;T:2D3C0B20;T:2DCE24F8;T:2E7F55D8;T:2CDE8F88;T:2D870828;T:2E1491C8;T:2C9D5D38;T:2E347848;T:2D35EA50;T:30413348;T:2E847DB8;T:2C9032F0;T:2E97B2D0;T:2E7F3A48;T:2E847DE0;T:2E5D10E0;T:2D146B68;T:2CBD7FE8;T:2D17CD08;T:2CEAF280;T:2EB9AC78;T:2E97B8B0;T:2DC3EE58;T:2E224648;T:303BF460;T:2DC60290;T:2EA04220;T:2D43D958;T:2CDA2180;T:2E8BC4F0;T:2CB7AC20;T:2D60C878;T:2DC60178;T:2CCE0FA8;T:2CD01D60;T:2CFE6030;T:2D137060;T:2CCA06D0;T:303AC600;T:2D3AD858;T:2D2A6CD8;T:2D00D108;T:2D544F88;T:2E339F88;T:21AF40F8;T:2EAFE9E0;T:2D3C0DC0;T:303CD300;T:2D555348;T:2E5D3298;T:2CF953A0;T:2E4DA8F0;T:2D539EC0;T:2D2CB438;T:2D871F28;T:2DC20908;T:2ED05180;T:2EDA2A10;T:2E33E4B0;T:2EC34298;T:2D47B700;T:2EB120A0;T:2D564CE0;T:2E57AE90;T:2E304D40;T:2EC7C3C0;T:2D046668;T:3058F498;T:2E52ED68;T:2D0C6F48;T:2D420538;T:2E819CD0;T:2E207750;T:2CD1C588;T:2D1BE020;T:2DCEF2F8;T:2C965B70;T:2C9C9210;}2D3032F0{T:2D303340;T:2D303368;}2D0C6ED0{Y:163=N:136;Y:164=N:0;}2C965378{Y:163=N:125;Y:164=N:0;}2D2A6E00{Y:172=V:1.53137,-11.3625,1.49999;Y:163=N:143;Y:164=N:0;}2D564DE0{Y:163=N:151;Y:164=N:0;}2C9657F0{T:2C965818;T:2C965378;}2D3D49E8{T:2D3D4A10;T:2D3D4A38;}2E207628{Y:163=N:148;Y:164=N:0;}2EDA2318{Y:165=T:2EDA2368;Y:167=Y:166;}2D3D4B38{Y:165=T:2D3D4440;Y:167=Y:166;}2CE81AF8{Y:163=N:139;Y:164=N:0;}2CFA5B88{Y:165=T:2CFA5BD8;Y:167=Y:166;}2DCEEEB8{Y:163=N:145;Y:164=N:0;}2CDE9000{Y:172=V:-8.87941e-008,-2.43187e-005,2.03137;Y:163=N:147;Y:164=N:0;}2DCEF370{Y:163=N:122;Y:164=N:0;}2DCEF2F8{Y:165=T:2DCEF348;Y:167=Y:166;}2D07D0F0{Y:163=N:125;Y:164=N:0;}2D60C8C8{T:2DBDA190;T:2DBDA1B8;}2D07D0A0{T:2D07D0C8;T:2D07D0F0;}2E847DE0{Y:167=S:"";Y:127=N:0;Y:128=N:0;Y:165=T:2CED7678;Y:169=N:0;}2D1BE020{Y:165=T:2D07D0A0;Y:167=Y:166;}2D60CE70{Y:165=T:2D60CEC0;Y:167=Y:166;}2C965AA8{T:2C965AD0;T:2C965AF8;}2CD1C588{Y:165=T:2C965AA8;Y:167=Y:166;}2E7F57F0{Y:163=N:126;Y:164=N:0;}2CFE4780{T:2CFE4390;T:2CFE43B8;}2D4F0290{Y:163=N:132;Y:164=N:0;}2EDA28E8{Y:163=N:107;Y:164=N:0;}2E2077A0{T:2D4F0268;T:2D4F0290;}2E819D70{Y:172=V:1.53088,0.000122136,1.49992;Y:163=N:143;Y:164=N:0;}2EA04220{Y:165=T:2EA04248;Y:167=Y:168;Y:169=N:0;}2ED05180{Y:165=T:303BF310;Y:167=Y:166;}2DC3ED90{T:2DC3EDB8;T:2DC3EDE0;}2EDA23B8{Y:163=N:119;Y:164=N:0;}2E819CF8{T:2E819D48;T:2E819D70;}2E55B6B0{Y:163=N:115;Y:164=N:0;}2E52ED68{Y:165=T:2D436118;Y:167=Y:166;}2E97B2D0{Y:165=T:2E97AE90;Y:167=Y:166;}2E8A92D0{T:2E8A93A8;T:2CA8AC58;}2D0C6030{Y:163=N:132;Y:164=N:0;}2E6F2830{Y:163=N:119;Y:164=N:0;}2D137060{Y:165=T:2D1370B0;Y:167=Y:166;}2D436168{Y:163=N:148;Y:164=N:0;}2E5E39E8{Y:172=V:-0.000366162,3.31566,-3.87808;Y:163=N:112;Y:164=N:0;}3058F4C0{T:2D2A8B90;T:2D2A8BB8;}2C85EB90{Y:165=T:2E80A720;Y:167=Y:166;}2C903368{Y:163=N:117;Y:164=N:0;}2D046690{T:2D0466E0;T:2D046708;}2EC7C460{Y:163=N:139;Y:164=N:0;}2D146B68{Y:165=T:2D146B90;Y:167=Y:168;Y:169=N:0;}2D1855A0{Y:165=T:2D1855C8;Y:167=Y:168;Y:169=N:0;}2EC7C438{Y:163=N:145;Y:164=N:0;}2C7F90C8{T:2C7F90F0;T:2D239540;}2EC7C410{T:2EC7C438;T:2EC7C460;}2D34B5A0{Y:165=T:2D34B5F0;Y:167=Y:166;}2EBEAD08{T:2EBEAD30;T:2EBEAD58;}2EC7C3C0{Y:165=T:2EC7C410;Y:167=Y:166;}2E304960{Y:163=N:141;Y:164=N:0;}2E17DD08{Y:163=N:147;Y:164=N:0;}2E737A98{T:2E737AC0;T:2E737620;}2E304938{T:2E304960;T:2E304988;}2D2493F8{Y:163=N:136;Y:164=N:0;}3058F398{Y:172=V:9.3112e-007,-3.3154,-3.87845;Y:163=N:112;Y:164=N:0;}303BF460{Y:165=T:2C85B440;Y:167=Y:166;}2C9365A8{Y:163=N:122;Y:164=N:0;}2E304D40{Y:165=T:2E304938;Y:167=Y:166;}2CF7D8C0{Y:163=N:125;Y:164=N:0;}2E149240{Y:163=N:134;Y:164=N:0;}2E17DCB8{T:2E17DCE0;T:2E17DD08;}2D47B700{Y:165=T:2D47B728;Y:167=Y:168;Y:169=N:0;}2D564D08{T:2D564DE0;T:2D564E08;}2D564CE0{Y:165=T:2D564D08;Y:167=Y:168;Y:169=N:0;}2EB120F0{T:2EB12118;T:2EB12140;}2EB120A0{Y:165=T:2EB120F0;Y:167=Y:166;}2EDA2910{Y:163=N:145;Y:164=N:0;}303BF338{Y:163=N:145;Y:164=N:0;}2D4F0268{Y:163=N:121;Y:164=N:0;}2D564E08{Y:163=N:145;Y:164=N:0;}2E33E528{Y:163=N:121;Y:164=N:0;}2E33E500{T:2E33E528;T:2E33E550;}2E33E4B0{Y:165=T:2E33E500;Y:167=Y:166;}2E0FDE28{Y:172=V:18.9799,-13.5338,154.213;Y:163=N:145;Y:164=N:0;}2EBE5128{Y:163=N:125;Y:164=N:0;}2C9B9C00{Y:163=N:145;Y:164=N:0;}2EDA2A60{T:2EDA2630;T:2EDA2658;}2EDA2A10{Y:165=T:2EDA2A60;Y:167=Y:166;}2D239540{Y:163=N:139;Y:164=N:0;}2E8BC590{Y:163=N:121;Y:164=N:0;}2E224770{Y:163=N:145;Y:164=N:0;}2CBD7FE8{Y:165=T:2CBD8010;Y:167=Y:168;Y:169=N:0;}2D162A20{Y:172=V:1,11.8938,1.5;Y:163=N:143;Y:164=N:0;}2DC20908{Y:165=T:2DC20958;Y:167=Y:166;}2D871F78{T:2D3AD730;T:2D3AD758;}2E97B1A8{Y:172=V:-47.4827,18.9797,1.49944;Y:163=N:136;Y:164=N:0;}2CD01DB0{T:2E207628;T:2E207650;}303CD328{T:303CCBF8;T:303CCC20;}2D53A1D8{Y:163=N:141;Y:164=N:0;}2EC7C6D8{Y:163=N:121;Y:164=N:0;}2EC23268{T:2CDFD600;T:2CDFD628;}2CA809E8{Y:172=V:-3.31543,8.99606e-007,3.81485;Y:163=N:112;Y:164=N:0;}2D56B230{Y:163=N:136;Y:164=N:0;}2D53A1B0{T:2D53A1D8;T:2D53A200;}2D2CB438{Y:165=T:2D53A1B0;Y:167=Y:166;}2D539EE8{T:2D539F38;T:2D539F60;}2D137100{Y:163=N:132;Y:164=N:0;}2C831BA8{Y:163=N:132;Y:164=N:0;}30413370{T:2E32D4B0;T:2E32D4D8;}2EDA2390{Y:163=N:141;Y:164=N:0;}2ECBCCF8{Y:165=T:2CFDB138;Y:167=Y:166;}2E819D48{Y:172=V:-0.000201908,-4.18101e-006,-2.03125;Y:163=N:129;Y:164=N:0;}2E2DDA28{Y:163=N:147;Y:164=N:0;}2EAFEA30{T:2EAFEA58;T:2EAFEA80;}2DBDA308{T:2DBD9ED8;T:2DBD9F00;}2D0A2790{Y:163=N:125;Y:164=N:0;}2C7F9078{Y:165=T:2C7F90C8;Y:167=Y:166;}2CED7778{Y:163=N:145;Y:164=N:0;}2E2C00E8{Y:163=N:143;Y:164=N:0;}2D00D130{T:2E339EE8;T:2E339F10;}2D539EC0{Y:165=T:2D539EE8;Y:167=Y:168;Y:169=N:0;}2D555398{T:2D5553C0;T:2D5553E8;}2E5D1108{T:2CDD75F8;T:2CDD7620;}2C7F90F0{Y:163=N:119;Y:164=N:0;}2D5553E8{Y:163=N:121;Y:164=N:0;}2DC90388{Y:165=T:2CCA0608;Y:167=Y:166;}21AF40F8{Y:165=T:2DC6BAB8;}2D5553C0{Y:163=N:119;Y:164=N:0;}2E31EFE0{T:2D136128;T:2D136150;}2C7E17D0{Y:163=N:122;Y:164=N:0;}2E80A748{Y:163=N:145;Y:164=N:0;}2D0A26F0{Y:165=T:2D0A2740;Y:167=Y:166;}2DC6BB58{T:2CA809E8;T:2CA80A10;}2EBEAA90{Y:163=N:114;Y:164=N:0;}2D3C0A20{Y:172=V:-0.894081,-20.5153,183.117;Y:163=N:145;Y:164=N:0;}2C9B5630{Y:165=T:2C9B5658;Y:167=Y:168;Y:169=N:0;}2D34B5F0{T:2CFAB5A8;T:2CFAB5D0;}2CD5A410{Y:172=V:18.98,-13.5339,136.419;Y:163=N:145;Y:164=N:0;}2D47B9B8{Y:165=T:2D47BA08;Y:167=Y:166;}2D1854A0{Y:172=V:-20.6869,0.0317463,184.215;Y:163=N:145;Y:164=N:0;}2E841C00{T:2E841C28;T:2E841C50;}2CA924B0{Y:163=N:145;Y:164=N:0;}2DC601F0{Y:163=N:142;Y:164=N:0;}2CFDB138{T:2CFDB160;T:2CFDB188;}2DC6BAB8{;}3053C3B0{Y:163=N:112;Y:164=N:0;}2D0C4E18{Y:163=N:125;Y:164=N:0;}2DC20980{Y:163=N:119;Y:164=N:0;}3053C388{Y:163=N:147;Y:164=N:0;}2D301B40{Y:172=V:-1.53076,0.000106877,1.49995;Y:163=N:143;Y:164=N:0;}3058F370{Y:172=V:-1.517e-005,-2.26498e-006,-2.03125;Y:163=N:142;Y:164=N:0;}2CBC0390{T:2CDD3BA0;T:2CDD3BC8;}2EBEAD58{Y:163=N:126;Y:164=N:0;}2CEAEED8{T:2CEAEF28;T:2CFE6370;}2CA92460{T:2CA92488;T:2CA924B0;}2D2493D0{Y:163=N:125;Y:164=N:0;}2E339F88{Y:165=T:3053C360;Y:167=Y:166;}2CA80A10{Y:172=V:-20.0333,-3.31542,150.727;Y:163=N:145;Y:164=N:0;}2CCB5998{Y:163=N:126;Y:164=N:0;}2CB50858{Y:172=V:-8.87888e-008,-3.57628e-007,2.03125;Y:163=N:142;Y:164=N:0;}2EBEA760{Y:165=T:2C831B58;Y:167=Y:166;}2D3494B8{T:2D349508;T:2EBF6400;}2D298AF8{Y:165=T:2D298B48;Y:167=Y:166;}2EBF6400{Y:172=V:4.85478e-008,3.31542,-3.87843;Y:163=N:112;Y:164=N:0;}2D586828{Y:172=V:-8.87888e-008,1.43051e-006,2.03125;Y:163=N:147;Y:164=N:0;}2EC7C700{Y:163=N:145;Y:164=N:0;}303AC560{Y:172=V:-47.4817,18.9842,1.50173;Y:163=N:139;Y:164=N:0;}2CD1AFA8{Y:163=N:145;Y:164=N:0;}3041EEB8{Y:163=N:127;Y:164=N:0;}2C831B58{T:2C831B80;T:2C831BA8;}2D298B48{T:2D298B70;T:3041EEB8;}2D2CB310{Y:163=N:145;Y:164=N:0;}2D00D008{Y:172=V:9.31117e-007,-3.31539,-3.87843;Y:163=N:112;Y:164=N:0;}2D349508{Y:172=V:8.87941e-008,-0.000105381,-2.03137;Y:163=N:147;Y:164=N:0;}2E45D440{Y:163=N:136;Y:164=N:0;}2CB50780{T:2CB50858;T:30413248;}2D2A6DD8{Y:172=V:0.000213228,-8.75006e-005,2.03137;Y:163=N:129;Y:164=N:0;}2E2C6BE8{T:2E2C6C10;T:2E2C6C38;}2C85B468{Y:163=N:119;Y:164=N:0;}2D3AD4A0{Y:163=N:133;Y:164=N:0;}2D3AD478{Y:163=N:121;Y:164=N:0;}30A81808{Y:163=N:139;Y:164=N:0;}2D3AD858{Y:165=T:2D3AD8A8;Y:167=Y:166;}2D0469A8{Y:163=N:148;Y:164=N:0;}2CFE6058{T:2D185478;T:2D1854A0;}2DBD9ED8{Y:163=N:145;Y:164=N:0;}2D1855C8{T:2CCE12C0;T:2CCE12E8;}2D046980{Y:163=N:139;Y:164=N:0;}2D046958{T:2D046980;T:2D0469A8;}2CCA0378{Y:163=N:136;Y:164=N:0;}2D606FA8{Y:163=N:145;Y:164=N:0;}2D0C6EA8{Y:163=N:141;Y:164=N:0;}2D3D4A38{Y:163=N:136;Y:164=N:0;}2D1370D8{Y:163=N:119;Y:164=N:0;}2D185478{Y:172=V:-46.9497,23.5094,1.5;Y:163=N:148;Y:164=N:0;}2D56B7C0{T:2D56B7E8;T:2D56B810;}2CFE6030{Y:167=Y:183;Y:173=V:-20.6869,0.0317463,184.215;Y:165=T:2CFE6058;Y:176=V:-46.9497,23.5094,1.5;Y:171=N:1.5;}2E32D550{Y:170=N:0;Y:171=N:3;Y:165=T:2E32D578;Y:40=Y:26;Y:173=V:18.98,-13.5339,136.419;Y:169=N:0;Y:174=B:t;Y:175=N:26.538190841675;Y:176=V:-8.87888e-008,-9.89437e-006,2.03125;Y:167=Y:177;}2C965B70{Y:165=T:2C9657F0;Y:167=Y:166;}2C831B80{Y:163=N:114;Y:164=N:0;}2D43D9D0{Y:163=N:147;Y:164=N:0;}2D544F88{Y:170=N:0;Y:171=N:0;Y:165=T:2E5A4C80;Y:40=Y:26;Y:173=V:9.31117e-007,-3.31539,-3.87843;Y:169=N:0;Y:174=B:t;Y:175=N:30.16068649292;Y:176=V:0.000610263,-0.000101089,2.03198;Y:167=Y:177;}2D162A48{Y:172=V:-20.4863,1.03833,39.3903;Y:163=N:145;Y:164=N:0;}2CCB5948{T:2CCB5970;T:2CCB5998;}303CD300{Y:165=T:303CD328;Y:167=Y:168;Y:169=N:0;}2ED8C510{Y:172=V:0.000201908,4.18101e-006,2.03125;Y:163=N:129;Y:164=N:0;}2C835C70{Y:163=N:126;Y:164=N:0;}3036F5E0{Y:163=N:139;Y:164=N:0;}2CD01D60{Y:165=T:2CD01DB0;Y:167=Y:166;}2CCE0FD0{T:2D024988;T:2D0249B0;}2ED8C4C0{T:2ED8C510;T:2D301B40;}2CCE0FA8{Y:165=T:2CCE0FD0;Y:167=Y:168;Y:169=N:0;}2DC60218{Y:163=N:145;Y:164=N:0;}2D4CF7E8{Y:165=T:2D4CF838;Y:167=Y:166;}2CBD8060{Y:163=N:110;Y:164=N:0;}2C903390{Y:163=N:145;Y:164=N:0;}2DBDA190{Y:163=N:114;Y:164=N:0;}2D1323F0{Y:163=N:126;Y:164=N:0;}2D2B2DD8{T:2D162A20;T:2D162A48;}2D07D0C8{Y:163=N:114;Y:164=N:0;}2CFE43B8{Y:163=N:145;Y:164=N:0;}2CA94440{Y:172=V:8.87941e-008,-0.000105381,-2.03137;Y:163=N:147;Y:164=N:0;}2CB7A170{T:2CB7A248;T:2DD39E48;}2E333D80{Y:165=T:2D2CB2E8;Y:167=Y:166;}2E304380{Y:163=N:107;Y:164=N:0;}2D0C5F90{Y:165=T:2D0C5FE0;Y:167=Y:166;}303F1640{Y:163=N:120;Y:164=N:0;}2D2B2DB0{Y:167=Y:183;Y:173=V:-20.4863,1.03833,39.3903;Y:165=T:2D2B2DD8;Y:176=V:1,11.8938,1.5;Y:171=N:1.5;}2E8BC540{T:2E8BC568;T:2E8BC590;}2D1AA168{T:2D1AA1B8;T:2E0FDE28;}2E8BC4F0{Y:165=T:2E8BC540;Y:167=Y:166;}2E97AE90{T:2E97AEB8;T:2E97AEE0;}2D544F10{Y:172=V:18.98,13.5343,154.213;Y:163=N:145;Y:164=N:0;}2D56B208{Y:163=N:148;Y:164=N:0;}2E42FCF8{Y:172=V:8.87888e-008,-5.96046e-007,-2.03125;Y:163=N:142;Y:164=N:0;}2D4CF860{Y:163=N:106;Y:164=N:0;}303BF310{T:303BF338;T:303BF360;}2E737620{Y:163=N:121;Y:164=N:0;}2CFE4A60{T:2CFE4A88;T:2CFE4AB0;}2CDFD600{Y:163=N:144;Y:164=N:0;}2D871F28{Y:165=T:2D871F78;Y:167=Y:166;}2D2A8C30{Y:170=N:0;Y:171=N:3;Y:165=T:2CB50780;Y:40=Y:26;Y:173=V:9.31246e-007,-3.3159,-3.87892;Y:169=N:0;Y:174=B:t;Y:175=N:26.463621139526;Y:176=V:-8.87888e-008,-3.57628e-007,2.03125;Y:167=Y:177;}2DD39E48{Y:163=N:122;Y:164=N:0;}2DD0D128{Y:165=T:2DD0D178;Y:167=Y:166;}2D35EA50{Y:165=T:2D606F30;Y:167=Y:168;Y:169=N:0;}2D870878{T:2D8708A0;T:2D8708C8;}303AC588{Y:172=V:-0.533486,-20.587,182.068;Y:163=N:145;Y:164=N:0;}2CFE6370{Y:163=N:145;Y:164=N:0;}2CFAB5A8{Y:163=N:107;Y:164=N:0;}2E5A4C80{T:2E5A4D58;T:2D00D008;}2CF953C8{T:2E2DDA00;T:2E2DDA28;}2DC601C8{T:2DC601F0;T:2DC60218;}2CDF44A8{Y:165=T:2CEC83C0;Y:167=Y:166;}2E32D578{T:2CD5A3E8;T:2CD5A410;}2CFA5C00{Y:163=N:119;Y:164=N:0;}2D146B90{T:2D146BE0;T:2EBC8B28;}2D8708C8{Y:163=N:133;Y:164=N:0;}2E7F3A70{T:2C9B9BD8;T:2C9B9C00;}2C903318{T:2C903368;T:2C903390;}2E847DB8{Y:165=T:2E31EFE0;Y:167=Y:168;Y:169=N:0;}2E841C50{Y:163=N:126;Y:164=N:0;}2D0A2768{Y:163=N:126;Y:164=N:0;}2D60CEC0{T:2D60CEE8;T:2D60CF10;}2D3C0DC0{Y:167=Y:183;Y:173=V:-0.894081,-20.5153,183.117;Y:165=T:2D3C0DE8;Y:176=V:5.96248,0.000519449,-7.62943e-006;Y:171=N:1.5;}2E5E39C0{Y:172=V:-1.53476e-005,-2.86102e-006,2.03125;Y:163=N:147;Y:164=N:0;}2CDA2180{Y:165=T:2CDA21D0;Y:167=Y:166;}2D162B70{T:2E0FFAC8;T:2E0FFAF0;}2D303340{Y:172=V:8.87888e-008,1.19209e-007,-2.03125;Y:163=N:142;Y:164=N:0;}2D4CF3A8{Y:163=N:122;Y:164=N:0;}2E0FFAF0{Y:172=V:-20.501,-0.961668,39.3903;Y:163=N:145;Y:164=N:0;}2E468E88{Y:163=N:119;Y:164=N:0;}2E81E050{Y:170=N:0;Y:171=N:0;Y:165=T:2E5E38E8;Y:40=Y:26;Y:173=V:-0.000366162,3.31566,-3.87808;Y:169=N:0;Y:174=B:t;Y:175=N:30.095582962036;Y:176=V:-1.53476e-005,-2.86102e-006,2.03125;Y:167=Y:177;}303CCD70{T:2E468E88;T:2E468EB0;}2D298B70{Y:163=N:129;Y:164=N:0;}2CF7D9E8{Y:165=T:2EBE50D8;Y:167=Y:166;}2C835C98{Y:163=N:132;Y:164=N:0;}2CA94368{T:2CA94440;T:2E216B88;}2D56B7E8{Y:163=N:133;Y:164=N:0;}2D56B1E0{T:2D56B208;T:2D56B230;}2DD0D178{T:2DD0D1A0;T:2DD0D1C8;}2CCE12E8{Y:163=N:145;Y:164=N:0;}2DBD9C60{Y:163=N:114;Y:164=N:0;}2C835990{T:2C8359B8;T:2C8359E0;}2DCE25F8{Y:163=N:109;Y:164=N:0;}2D349490{Y:170=N:0;Y:171=N:3;Y:165=T:2D3494B8;Y:40=Y:26;Y:173=V:4.85478e-008,3.31542,-3.87843;Y:169=N:0;Y:174=B:t;Y:175=N:26.390907287598;Y:176=V:8.87941e-008,-0.000105381,-2.03137;Y:167=Y:177;}2DC6BB30{Y:167=Y:183;Y:173=V:-20.0333,-3.31542,150.727;Y:165=T:2DC6BB58;Y:176=V:-3.31543,8.99606e-007,3.81485;Y:171=N:1.5;}2E2C6958{Y:163=N:125;Y:164=N:0;}2D0249B0{Y:163=N:145;Y:164=N:0;}2CB6AEE8{Y:179=N:0;Y:65=N:0;Y:180=N:0;Y:173=V:-1.53125,-11.3625,1.50002;Y:169=N:0;Y:165=T:2CEB5080;Y:167=Y:181;Y:176=V:-1.54514e-008,-2.39347e-008,-2.03125;Y:182=V:-6.96864e-008,1.38101e-006,1.59424;}2DC902E8{Y:172=V:5.96302,0.000203891,-0.000114441;Y:163=N:132;Y:164=N:0;}2D2ABB40{T:2D2ABB68;T:3036F5E0;}
[Dict]
1:"LocalAngle"
2:"LocalPos"
3:"Angle"
4:"Frozen"
5:"PhysicsObjects"
6:"models/props_vehicles/generatortrailer01.mdl"
7:"@name Fueler@outputs Pos:vector@inputs FulerSndinterval(5000)Pos = entity():pos()if (FulerSnd) {soundPlay(1, 0,vehicles/Crane/crane_slow_to_idle_loop4.wav)} else {soundStop(1)}"
8:"Fueler"
9:"FulerSnd"
10:"NORMAL"
11:"VECTOR"
12:"$FulerSnd"
13:"arglist"
14:"Skin"
15:"gmod_wire_expression2"
16:"Class"
17:"_outputs"
18:"_inputs"
19:"_name"
20:"Model"
21:"_original"
22:"Path"
23:"SrcId"
24:"SrcPos"
25:"Color"
26:"cable/cable2"
27:"Material"
28:"StartPos"
29:"Width"
30:"Wires"
31:"WireDupeInfo"
32:"EntityMods"
33:"_vars"
34:"prop_physics"
35:"models/hunter/triangles/1x1mirrored.mdl"
36:"RenderMode"
37:"RenderFX"
38:"colour"
39:"MaterialOverride"
40:"material"
41:"models/hunter/plates/tri2x1.mdl"
42:"models/props_canal/canal_bridge_railing_01c"
43:"Mass"
44:"mass"
45:"wind"
46:"efficiency"
47:"lift_none"
48:"lift"
49:"cline"
50:"fin2"
51:"GravityToggle"
52:"gmod_ice"
53:"physprops"
54:"BoneMods"
55:"models/hunter/plates/tri3x1.mdl"
56:"gmod_wire_thruster"
57:"models/hunter/plates/plate.mdl"
58:"none"
59:"force_max"
60:"bidir"
61:"CollisionGroupMod"
62:"Models/effects/vol_light001"
63:"Gthr"
64:"sound"
65:"nocollide"
66:"uweffect"
67:"oweffect"
68:"force_min"
69:"SavedParentIdx"
70:"owater"
71:"uwater"
72:"force"
73:"gmod_wire_hydraulic"
74:"MyId"
75:"models/jaanus/wiretool/wiretool_siren.mdl"
76:"Ghyd"
77:"Length"
78:"models/props_phx/carseat3.mdl"
79:"prop_vehicle_prisoner_pod"
80:"phx_seat2"
81:"Members"
82:"Car Seat 2"
83:"Name"
84:"PhoeniX-Storms"
85:"Category"
86:"Author"
87:"PHX Airboat Seat Driving Animation"
88:"Information"
89:"scripts/vehicles/prisoner_pod.txt"
90:"vehiclescript"
91:"limitview"
92:"KeyValues"
93:"VehicleName"
94:"VehicleTable"
95:"phoenix_storms/black_chrome"
96:"Right"
97:"Left"
98:"Mouse1"
99:"Gdist"
100:"Active"
101:"Mouse2"
102:"Down"
103:"FulerPos"
104:"FlightControl"
105:"models/expression 2/cpu_expression.mdl"
106:"@name FlightControl@inputs Left Right Up Down Mouse1 Mouse2 Active FulerPos:vector@inputs R Gdist@outputs ThrL ThrR ThrF ThrA Thrust Speed AB ThrQty Fuel FulerSnd@outputs Gstop Gthr Ghyd@persist Ginterval(75)if (duped())   {    G=0    Fuel = 10000    soundPlay(1, 0,vehicles/fast_windloop1.wav)    soundPlay(2, 0,ambient/gas/cannister_loop.wav)    soundVolume(2, 0.5)    soundPlay(3, 0,ambient/gas/steam_loop1.wav)    soundVolume(3, 0.5)    soundPlay(4, 0,ambient/fire/fire_big_loop1.wav)    soundVolume(4, 50)    soundPlay(5, 0,ambient/machines/electric_machine.wav)    soundVolume(5, 0.5)    soundPlay(6, 0,vehicles/Airboat/pontoon_stopped_water_loop1.wav)    soundVolume(6, 0.5)   } soundPitch(1, (Speed / 10))soundVolume(1, (Speed / 650)^2)soundPitch(2, (Thrust / 250))soundPitch(3, (Thrust / 500))Speed = entity():vel():length()if (Speed < 5)   {    if (Fuel < 10000)        {        if (abs(entity():pos():length() - FulerPos:length()) < 200)           {            Fuel += 10, soundPitch(6, 250), FulerSnd = 1           } else {soundPitch(6, 0), FulerSnd = 0}       } else {Fuel = 10000, soundPitch(6, 0), FulerSnd = 0}   } else {soundPitch(6, 0), FulerSnd = 0}if (Thrust == 10000) {soundPitch(4, 150)} else {soundPitch(4, 0)}if (~Mouse1 & Mouse1) {Thrust += 1000}if (~Mouse2 & Mouse2) {Thrust -= 1000}if (Fuel > 0)   {    if (!Active) {Thrust = 0}    if (Thrust >= 10000) {Thrust = 10000}    if (Thrust < 0) {Thrust = 0}    if (Thrust == 10000) {AB = 1} else {AB = 0}        ThrQty = Thrust / 100    if (ThrQty < 100) {Fuel -= (Thrust / 8000)} else {Fuel -= 25}    if (Fuel < 0) {Fuel = 0}   } else {Thrust = 0, ThrQty = 0, AB = 0}ThrL = ((Left + -Right) * (Speed^2 / 250))ThrR = ((-Left + Right) *  (Speed^2 / 250))ThrF = ((Up + -Down) * (Speed^2 / 1000))ThrA = ((-Up + Down) * (Speed^2 / 1000))if ((~R & R) & (Gstop == 1))   {    if ((G == 2) & (Thrust <= 2000)) {G = 0}    if (G == -1) {G = 1}   }if (G == 1) #up   {        if (Gdist > 5) {Ghyd -= 1, Gthr = -(Gdist - 5), Gstop = 0, soundPitch(5, 250)}     if (Gdist <= 5) {Ghyd = 5, Gthr = 0, Gstop = 1, G = 2, soundPitch(5, 0)}   }if (G == 0) #down   {    if (Gdist < 40.9) {Ghyd += 1, Gthr = (40.9 - Gdist), Gstop = 0, soundPitch(5, 250)}     if (Gdist >= 40.9) {Ghyd = 40.9, Gthr = 0, Gstop = 1, G = -1, soundPitch(5, 0)}    }"
107:"ThrQty"
108:"ThrR"
109:"Thrust"
110:"Gstop"
111:"ThrF"
112:"Speed"
113:"ThrA"
114:"Fuel"
115:"ThrL"
116:"$Right"
117:"$Mouse1"
118:"$Left"
119:"$FulerPos"
120:"$Down"
121:"$Mouse2"
122:"$Gdist"
123:"$Active"
124:"models/jaanus/thruster_flat.mdl"
125:"models/hunter/tubes/tube1x1x1c.mdl"
126:"gmod_wire_latch"
127:"Bone1"
128:"Bone2"
129:"Ent1"
130:"Activate"
131:"Constraint"
132:"Ent2"
133:"models/hunter/plates/plate025x025.mdl"
134:"models/jaanus/wiretool/wiretool_pixel_med.mdl"
135:"models/mechanics/wheels/wheel_smooth_18r.mdl"
136:"rubber"
137:"models/props_c17/canister_propane01a.mdl"
138:"phoenix_storms/fender_white"
139:"models/hunter/plates/plate075x3.mdl"
140:"models/hunter/plates/plate025x2.mdl"
141:"models/shiny"
142:"models/debug/debugwhite"
143:"models/xqm/afterburner1.mdl"
144:"gmod_wire_screen"
145:"SingleValue"
146:"TextA"
147:"SingleBigFont"
148:"models/kobilica/wiremonitorsmall.mdl"
149:"Value B"
150:"Floor"
151:"TextB"
152:"LeftAlign"
153:"gmod_wire_adv_pod"
154:"models/jaanus/wiretool/wiretool_range.mdl"
155:"Thrust Percent"
156:"models/hunter/misc/cone1x1.mdl"
157:"models/hunter/plates/plate05.mdl"
158:"models/hunter/tubes/tube1x1x4.mdl"
159:"models/mechanics/wheels/wheel_2l.mdl"
160:"fire_smoke_big"
161:"fire_smoke"
162:"models/weapons/v_stunbaton/w_shaft01a"
163:"Index"
164:"Bone"
165:"Entity"
166:"NoCollide"
167:"Type"
168:"Weld"
169:"forcelimit"
170:"addlength"
171:"width"
172:"LPos"
173:"LPos2"
174:"rigid"
175:"length"
176:"LPos1"
177:"Rope"
178:"deleteonbreak"
179:"friction"
180:"torquelimit"
181:"Axis"
182:"LocalAxis"
183:"Slider"
184:"WireHydraulic"
185:"MyCrtl"
186:"fixed"
Saved:2887