[Info]
Type:AdvDupe File
Creator:"Gunnanmon"
Date:02/09/10
Description:"none"
Entities:49
Constraints:166
[More Information]
FileVersion:0.84
AdvDupeVersion:1.84
AdvDupeToolVersion:1.813
AdvDupeSharedVersion:1.72
SerialiserVersion:1.4
WireVersion:1090
Time:01:14 PM
Head:116
HoldAngle:0,169.259,0
HoldPos:88.0451,15.0956,116.188
StartPos:1057.25,32.6581,64.0313
[Save]
Entities:2D02B748{Y:48=T:2D02B720;}2D2B0208{;}2E862450{N:0=T:2E419DA8;}2E435368{N:0=T:2EB64EF8;}2DC7F3E8{Y:1=A:1.03368e-014,175,-90;Y:3=Y:35;Y:4=T:033EC960;Y:5=A:1.03368e-014,175,-90;S:"Pos"=V:-14.9581,-71.4614,88.0771;Y:6=V:-14.9581,-71.4614,88.0771;Y:7=N:0;Y:9=T:2E3BA5B0;Y:32=T:2CBAEF10;Y:34=Y:111;Y:49=T:2DC7F410;}2E281148{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}2CBAEF88{Y:10=Y:37;}2E26A570{Y:38=N:1;}2E1F21E0{Y:15=T:2E1F2208;S:"Src"=N:126;Y:17=Y:96;Y:18=V:-0.365478,1.73791,0.731652;Y:19=T:2E1F2230;Y:21=Y:20;Y:22=V:0.397707,-1.8772,4.0841;Y:23=N:0;}2CDF1FD8{N:0=T:2E753478;}2E278760{Y:55=N:20;Y:39=T:2D40C210;Y:11=T:2E278788;Y:31=T:2EAF2CF0;Y:28=T:2D40C288;}2E5C56D8{N:0=T:2E5C56B0;}2CD85538{N:0=T:2CD5F5C8;}2DD0B5D0{Y:15=T:2DD0B5F8;S:"Src"=N:128;Y:17=S:"D";Y:18=V:0.14045,4.09312,0.518665;Y:19=T:2E248148;Y:21=Y:20;Y:22=V:0.989257,-2.34145,0.563894;Y:23=N:0;}2ED90350{N:0=T:2ED90400;}2C932E50{N:0=T:2E491180;}2CAEDDA0{N:0=T:2E3BEE00;}21510980{N:0=T:21510958;}2CB50F98{Y:38=N:3;}2ED67210{Y:19=T:2ED67170;Y:29=N:0;Y:30=N:0;}2DAC7550{Y:55=N:20;Y:39=T:2DAC75F0;Y:11=T:2DAC7578;Y:31=T:2CB36BA0;}2CC3D4B8{Y:9=T:2D359470;Y:3=Y:50;Y:4=T:2BD4DB28;Y:53=N:10000;Y:7=N:0;Y:54=B:t;Y:32=T:2CC3D5F8;Y:58=B:f;Y:5=A:-2.50448e-006,1.47655e-011,8.65142e-006;S:"Pos"=V:-6.06763,22.0921,91.6105;Y:59=B:t;Y:60=Y:52;Y:61=Y:52;Y:62=N:0;Y:1=A:-2.50448e-006,1.47655e-011,8.65142e-006;Y:63=N:116;Y:6=V:-6.06763,22.0921,91.6105;Y:34=Y:51;Y:64=B:t;Y:65=B:t;Y:66=N:1;Y:49=T:2CC3D4E0;}2CC5F3E8{Y:1=A:90,180,180;Y:6=V:-55.2799,11.2355,81.157;S:"Pos"=V:-55.2799,11.2355,81.157;Y:5=A:90,180,180;Y:8=B:t;}2D1C7BC8{N:0=T:2E26A458;}2E387D18{Y:9=T:2EC54938;Y:3=Y:74;Y:7=N:0;Y:32=T:2EB35C48;Y:85=Y:84;Y:4=T:2CB62790;Y:5=A:8.65142e-006,-90,1.75155e-011;Y:1=A:8.65142e-006,-90,1.75155e-011;S:"Pos"=V:-15.0956,22.1387,91.8295;Y:34=Y:86;Y:63=N:116;Y:6=V:-15.0956,22.1387,91.8295;Y:107=T:2E2B4750;Y:108=T:2E343448;Y:109=Y:87;Y:110=T:2D51F6F0;Y:49=T:2E387D40;}2CD85460{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}2EB35C70{Y:10=Y:56;}2EBDEE28{Y:1=A:1.00179e-005,0.000116691,0;Y:3=Y:2;Y:4=T:2C811720;Y:5=A:1.00179e-005,0.000116691,0;Y:6=V:-13.7823,28.9453,5.12482;Y:7=N:0;Y:9=T:2CF37150;Y:32=T:2EBDEE50;Y:34=Y:33;S:"Pos"=V:-13.7823,28.9453,5.12482;}2CB50F70{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}2E3134F0{N:0=T:2CD93450;}2E5B9890{Y:46=B:t;Y:21=Y:47;}2D2CF770{Y:48=T:2D2CF748;}2D006028{Y:38=N:1;}2EB6BE70{Y:9=T:2D46B2C0;Y:3=Y:50;Y:4=T:033D9E40;Y:53=N:10000;Y:7=N:0;Y:54=B:f;Y:32=T:2EB6BFB0;Y:58=B:t;Y:5=A:90,-90,0;S:"Pos"=V:-15.0955,-107.812,87.5455;Y:59=B:t;Y:60=Y:146;Y:61=Y:145;Y:62=N:0;Y:1=A:90,-90,0;Y:63=N:116;Y:6=V:-15.0955,-107.812,87.5455;Y:34=Y:144;Y:64=B:t;Y:65=B:f;Y:66=N:10000;Y:49=T:2EB6BE98;}24A2A538{A:-45.0001,-90,-5.62092e-005;V:1042.24,131.638,174.551;Y:119;B:f;B:f;Y:96;Y:177;B:f;B:t;B:f;}2E466C70{Y:1=A:-2.56238e-015,-25,1.6135e-006;Y:6=V:22.572,-89.0414,87.0952;S:"Pos"=V:22.572,-89.0414,87.0952;Y:5=A:-2.56238e-015,-25,1.6135e-006;Y:8=B:t;}03410500{V:1118.22,53.2469,151.132;A:-6.8287e-014,-25,5.81571e-006;Y:125;T:2CC90F50;T:2ECACC38;}033E0A20{V:1042.15,133.846,152.076;A:90,90,0;Y:142;T:2D17E910;T:2D216DE8;}2CDF1F38{;}2D30F9A0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}2CE0A2D8{Y:19=T:2CE0A260;Y:29=N:0;Y:30=N:0;}2DD24D00{Y:19=T:2DD24D50;Y:29=N:0;Y:30=N:0;}2EB93FC8{S:"a"=N:255;S:"b"=N:142;S:"g"=N:142;S:"r"=N:142;}2D365768{N:0=T:2E5B98B8;}2E0F6270{Y:11=T:2E0F62E8;Y:39=T:2E0F6360;Y:31=T:2E0F6338;}2DD24D78{Y:10=Y:56;}2DCBEDF8{Y:10=S:"";}2EC54860{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}2CE46020{Y:15=T:2DD0B4D0;S:"Src"=N:128;Y:17=S:"W";Y:18=V:0.526864,4.01625,1.29187;Y:19=T:2DD0B4F8;Y:21=Y:20;Y:22=V:0.989257,-2.34145,0.563894;Y:23=N:0;}2D21EBD8{Y:1=A:5.29321e-015,-155,180;Y:6=V:-91.0816,20.5829,90.0862;S:"Pos"=V:-91.0816,20.5829,90.0862;Y:5=A:5.29321e-015,-155,180;Y:8=B:t;}2D4F3D60{Y:38=N:1;}2D559B58{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}2E14FF48{Y:25=T:2D359380;}2E9650A0{Y:1=A:-2.50448e-006,4.99481e-012,360;Y:6=V:-14.4081,94.7318,97.3701;Y:5=A:-2.50448e-006,4.99481e-012,360;S:"Pos"=V:-14.4081,94.7318,97.3701;Y:8=B:t;}2E52BB30{Y:1=A:90,90,180;Y:6=V:-15.105,53.4238,87.9182;Y:5=A:90,90,180;S:"Pos"=V:-15.105,53.4238,87.9182;Y:8=B:t;}2E19A140{N:0=T:2E19A240;}2E0F61F8{Y:48=T:2CA427B0;}2EB35CE8{Y:38=N:1;}2E62C818{N:0=T:2E62C8C8;}2D3593A8{Y:15=T:2D3593D0;S:"Src"=N:126;Y:17=Y:91;Y:18=V:-0.370603,2.34625,0.416157;Y:19=T:2D3593F8;Y:21=Y:20;Y:22=V:1.10474,-2.04535,0.914958;Y:23=N:0;}2EB046B8{Y:19=T:2DC818A8;Y:29=N:0;Y:30=N:0;}2DD24CD8{Y:55=N:0;Y:11=T:2DD24D78;Y:28=T:2DD24DC8;Y:31=T:2DD24D00;}2E8CDBE8{Y:11=T:2CE92098;Y:28=T:2CE920E8;Y:31=T:2CE92110;}2E0EE4B0{Y:1=A:4.79697e-015,-155,180;Y:6=V:-52.6867,-89.0434,90.0992;S:"Pos"=V:-52.6867,-89.0434,90.0992;Y:5=A:4.79697e-015,-155,180;Y:8=B:t;}2E248148{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}2E26A548{S:"a"=N:183;S:"r"=N:120;S:"g"=N:140;S:"b"=N:142;}2DC393E8{Y:10=Y:37;}2CB56240{V:974.577,4.8081,152.612;A:2.61687e-013,-65,5.81571e-006;Y:140;T:2CC649E8;T:2CA42710;}2EB9E6A8{V:966.166,53.241,154.117;A:5.29321e-015,-155,-180;Y:125;T:2D21EB28;T:2C989068;}2D4CB230{Y:15=T:2D4CB258;S:"Src"=N:104;Y:17=S:"Pos";Y:18=V:-63.7847,15.8721,41.0717;Y:19=T:2EC54860;Y:21=Y:20;Y:22=V:2.20013,-0.548828,0.557328;Y:23=N:0;}2D601B58{Y:10=S:"";}2ECACC60{N:0=T:2ECACD00;}2C9322A8{Y:48=T:2C932280;}2CB76480{Y:38=N:26;}2E43EEF8{V:1041.88,102.181,185.521;A:-2.50448e-006,-180,130;Y:148;T:2E435368;T:2D3694E8;}2D0060A0{Y:19=T:2D006000;Y:29=N:0;Y:30=N:0;}2CFE3788{Y:55=N:20;Y:11=T:2ED67198;Y:39=T:2CFE37B0;Y:31=T:2ED67210;}2D4E71E8{;}2ECBD250{N:0=T:2ECBD9D8;}2CD04048{N:0=T:2D123EC0;}2CF46DF0{Y:38=N:1;}2DCBEE70{Y:38=N:1;}2D248E90{Y:46=B:t;Y:21=Y:47;}2E899038{Y:1=A:90,180,180;Y:6=V:-53.7799,52.7547,87.088;S:"Pos"=V:-53.7799,52.7547,87.088;Y:5=A:90,180,180;Y:8=B:t;}2D1416E0{Y:38=N:1;}2D385A40{Y:78=T:2D2B01E0;}03425940{V:1016.4,-1.5856,112.993;A:90,-0,0;Y:67;T:2E86DFD8;T:2D583018;}03451920{Y:51;A:-2.50448e-006,2.14503e-012,-4.59901e-005;V:1042.15,104.1,151.818;N:1;N:0;N:10000;Y:52;Y:52;B:t;B:t;B:t;B:f;B:f;B:f;B:f;B:f;}2E577348{Y:46=B:t;Y:21=Y:47;}21510958{Y:1=A:0,0,111;Y:6=V:-14.6696,92.6578,117.312;S:"Pos"=V:-14.6696,92.6578,117.312;Y:5=A:0,0,111;Y:8=B:t;}2D2CF7E8{Y:11=T:2CE0A288;Y:39=T:2CE0A300;Y:31=T:2CE0A2D8;}2E2CF658{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}2E2D89D8{Y:38=N:150;}2CB1D788{Y:15=T:2CB1D7B0;S:"Src"=N:126;Y:17=Y:72;Y:18=V:0.701294,-2.33359,0.342184;Y:19=T:2CB1D7D8;Y:21=Y:20;Y:22=V:4.94101,0.213013,9.20082;Y:23=N:0;}2CE92210{Y:15=T:2CD85438;S:"Src"=N:126;Y:17=Y:16;Y:18=V:1.03218,-0.549072,0.731659;Y:19=T:2CD85460;Y:21=Y:20;Y:22=V:3.02173,-0.210722,5.28888;Y:23=N:0;}2ED67198{Y:10=Y:37;}2E281058{Y:48=T:2E281030;}2D5256A0{Y:46=B:f;Y:21=Y:47;}2D149930{Y:11=T:2D149A20;Y:39=T:2D1499A8;Y:45=T:2D1499F8;Y:31=T:2E8D3380;}2CC1E650{Y:1=A:1.00179e-005,-180,0;Y:3=Y:2;Y:4=T:2D20A2E0;Y:5=A:1.00179e-005,-180,0;Y:6=V:-13.7791,-4.2694,5.12482;Y:7=N:0;Y:9=T:2E3134F0;Y:32=T:2CC1E678;Y:34=Y:33;S:"Pos"=V:-13.7791,-4.2694,5.12482;}2E3B5570{;}2DCBEEE8{Y:19=T:2DCBEE48;Y:29=N:0;Y:30=N:0;}2D30FA18{Y:19=T:2D30F9A0;Y:29=N:0;Y:30=N:0;}2E862428{Y:1=A:-68,-90,90;Y:3=Y:35;Y:4=T:2D0A2A60;Y:5=A:-68,-90,90;S:"Pos"=V:-13.5488,-90.0864,127.98;Y:6=V:-13.5488,-90.0864,127.98;Y:7=N:0;Y:9=T:2EB79D78;Y:32=T:2E419E20;Y:34=Y:36;Y:49=T:2E862450;}2D4CB130{Y:15=T:2D4CB1E0;S:"Src"=N:128;Y:17=S:"S";Y:18=V:0.533241,4.01499,0.570967;Y:19=T:2D4CB208;Y:21=Y:20;Y:22=V:0.89746,-2.3346,0.37068;Y:23=N:0;}2E50E318{Y:151;A:-2.55639e-005,45,2.3718e-005;V:1042.15,-1.8801,131.822;N:3;N:0;N:10000;Y:52;Y:52;B:t;B:t;B:f;B:f;B:t;B:f;B:f;B:f;}2D124028{Y:19=T:2D123F88;Y:29=N:0;Y:30=N:0;}2E6AF640{N:0=T:2D0643E8;}2DD2E1E0{Y:1=A:90,180,180;Y:6=V:23.6752,52.7718,87.101;S:"Pos"=V:23.6752,52.7718,87.101;Y:5=A:90,180,180;Y:8=B:t;}2D30FA40{Y:38=N:3;}2D559C48{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}2E491158{Y:46=B:t;Y:21=Y:47;}2D030870{N:0=T:2D0308E8;}2D4CB1E0{;}2D149A20{Y:10=Y:37;}2D1DEA78{Y:38=N:2;}2EA26310{Y:1=A:90,180,180;Y:3=Y:35;Y:4=T:03547C20;Y:5=A:90,180,180;S:"Pos"=V:-55.2799,11.2355,81.157;Y:6=V:-55.2799,11.2355,81.157;Y:7=N:0;Y:9=T:2CC5F410;Y:32=T:2CFE3788;Y:34=Y:126;Y:49=T:2EA26338;}2E2B4750{T:2E2B47C8;T:2D149550;}2E620398{Y:10=Y:56;}2CE45EC0{Y:25=T:2CE45FF8;}2E248248{Y:15=T:2E2482F8;S:"Src"=N:128;Y:17=Y:77;Y:18=V:-0.872781,3.71219,1.53143;Y:19=T:2E3B5410;Y:21=Y:20;Y:22=V:2.1532,-2.34131,0.5606;Y:23=N:0;}2E5B9A20{Y:25=T:2D8FA678;}2EBDEE50{Y:11=T:2EBDEEF0;Y:28=T:2EBDEF40;Y:31=T:2EBDEF68;}2C932180{N:0=T:2C9322A8;}2CD85438{;}2DD0B4F8{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}2E6D7A38{Y:48=T:2E6D7A10;}2CF46D78{Y:10=Y:37;}2D559B30{;}2D41A750{Y:19=T:2CB50F70;Y:29=N:0;Y:30=N:0;}2E86DFD8{N:0=T:2E86E000;}2EB93F78{Y:19=T:2EB93FC8;Y:29=N:0;Y:30=N:0;}2CC04670{Y:1=A:-2.56238e-015,-25,1.6135e-006;Y:3=Y:35;Y:4=T:2D0A2458;Y:5=A:-2.56238e-015,-25,1.6135e-006;S:"Pos"=V:22.572,-89.0414,87.0952;Y:6=V:22.572,-89.0414,87.0952;Y:7=N:0;Y:9=T:2E466C98;Y:32=T:2CB50F20;Y:34=Y:36;Y:49=T:2CC04698;}2CE08C30{Y:48=T:2CE08C08;}2DD0B5F8{;}H2E2F7750{N:106=T:2E8CDBC0;N:122=T:2E393190;N:107=T:2CC04670;N:92=T:2CE08B68;N:124=T:2EBDEE28;N:93=T:2DB22ED8;N:109=T:2E709638;N:125=T:2D5B82A0;N:94=T:2D2E2100;N:110=T:2D601A90;N:126=T:2E387D18;N:95=T:2CD81410;N:111=T:2D365740;N:127=T:2CC52870;N:96=T:2CC1E650;N:112=T:2D2CF6A8;N:128=T:2E577220;N:97=T:2CBE6E00;N:113=T:2CF36DF0;N:130=T:2DC7F3E8;N:98=T:2ECACC38;N:132=T:2EA26310;N:133=T:2D3B7CA8;N:115=T:2CB36708;N:134=T:2C9DA440;N:135=T:2D248DF0;N:116=T:2C932E28;N:136=T:2D216DE8;N:101=T:2D525600;N:143=T:2CFBA888;N:138=T:2D583018;N:99=T:2EB6BE70;N:102=T:2CA42710;N:118=T:2E8EE8B0;N:140=T:2E862428;N:129=T:2D1C7BA0;N:103=T:2DABC190;N:119=T:2D3694E8;N:142=T:2E123810;N:131=T:2E2961F8;N:104=T:2D4E70D0;N:120=T:2C9BFB50;N:144=T:2CD04020;N:139=T:2C989068;N:145=T:2C932158;N:121=T:2EC5BE60;N:105=T:2E62E488;N:137=T:2D0E1E60;N:100=T:2CC3D4B8;}2E5B98B8{Y:48=T:2E5B9890;}2D525628{N:0=T:2D5256C8;}2D46B2C0{N:0=T:2D46B338;}2E74A628{Y:48=T:2E74A600;}2EB35BD0{Y:48=T:2EB35BA8;}2D2B0230{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}2CF37358{Y:19=T:2E26A548;Y:29=N:0;Y:30=N:0;}2E419DA8{Y:48=T:2E419D80;}2D5878E8{N:1152.5579833984;N:-80.619300842285;N:110.25559997559;}2E3714C8{S:"a"=N:0;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}2CD5CD58{Y:10=Y:70;}2E72C0B8{S:"a"=N:109;S:"b"=N:147;S:"g"=N:142;S:"r"=N:121;}2E8EE8D8{N:0=T:2D1DE9D8;}2CF36DF0{Y:1=A:0,0,-2.79999;Y:3=Y:35;Y:4=T:03439B60;Y:5=A:0,0,-2.79999;Y:6=V:-15.0571,86.7498,88.067;Y:34=Y:124;Y:9=T:2D5441E8;Y:32=T:2CF36E18;Y:7=N:0;S:"Pos"=V:-15.0571,86.7498,88.067;}2E248220{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}2DCBEE48{S:"a"=N:0;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}2CD81550{Y:55=N:20;Y:11=T:2E3714F0;Y:28=T:2E371540;Y:31=T:2CD81578;}2D504B58{Y:88;Y:88;Y:88;Y:88;Y:88;Y:88;Y:88;Y:88;Y:88;Y:88;Y:88;Y:88;Y:88;}2D40C338{Y:15=T:2D40C360;S:"Src"=N:126;Y:17=Y:97;Y:18=V:-1.00845,0.435425,0.731659;Y:19=T:2D40C388;Y:21=Y:20;Y:22=V:-0.181589,1.71373,9.9703;Y:23=N:0;}2E74A6F0{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}2E8D4C08{N:0=T:2E8D4BE0;}2CB50F20{Y:11=T:2D41A700;Y:39=T:2CB50F98;Y:45=T:2D41A6D8;Y:31=T:2D41A750;}2E72C0E0{Y:38=N:1;}2D5B82A0{Y:1=A:90,-4.96326e-005,180;Y:3=Y:35;Y:4=T:2D87BE40;Y:5=A:90,-4.96326e-005,180;S:"Pos"=V:-15.0959,76.7958,41.3448;Y:6=V:-15.0959,76.7958,41.3448;Y:7=N:0;Y:9=T:2D2596E8;Y:32=T:2D02B7C0;Y:34=Y:67;Y:49=T:2D5B82C8;}2ED90400{Y:1=A:4.83133e-014,-115,5.81571e-006;Y:6=V:52.5637,-27.8436,88.601;S:"Pos"=V:52.5637,-27.8436,88.601;Y:5=A:4.83133e-014,-115,5.81571e-006;Y:8=B:t;}2D8FA678{S:"A"=T:2E6AF4F0;}2D3D6650{Y:1=A:7.4168e-006,-7.60787e-006,5.81571e-006;Y:6=V:-15.0956,-34.5382,64.007;S:"Pos"=V:-15.0956,-34.5382,64.007;Y:5=A:7.4168e-006,-7.60787e-006,5.81571e-006;Y:8=B:t;}2E278648{N:0=T:2E2786E8;}2CD4DCD8{Y:38=N:1;}2CFE36E8{Y:46=B:t;Y:21=Y:47;}0343FCE0{V:1082.41,82.9356,133.72;A:1.00467e-020,90,-2.1011e-006;N:0.25;N:100;N:500;Y:133;N:1;N:0;Y:135;B:f;B:f;B:f;B:f;}2BD73E10{V:1042.84,127.39,161.401;A:-2.50448e-006,5.40192e-012,-4.59901e-005;Y:152;Y:153;Y:154;T:2CC03A50;}2EC86500{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}2DB22F00{N:0=T:2DB22FA0;}2CB76458{S:"a"=N:0;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}2CD81410{Y:9=T:2CDF1FD8;Y:3=Y:50;Y:4=T:03451920;Y:53=N:10000;Y:7=N:0;Y:54=B:t;Y:32=T:2CD81550;Y:58=B:f;Y:5=A:-2.50448e-006,2.14503e-012,-4.59901e-005;S:"Pos"=V:-15.0956,71.4418,87.7863;Y:59=B:f;Y:60=Y:52;Y:61=Y:52;Y:62=N:0;Y:1=A:-2.50448e-006,2.14503e-012,-4.59901e-005;Y:63=N:116;Y:6=V:-15.0956,71.4418,87.7863;Y:34=Y:51;Y:64=B:t;Y:65=B:t;Y:66=N:1;Y:49=T:2CD81438;}2DCBED58{Y:48=T:2E577348;}2CD5CD30{Y:19=T:2CD5CCB8;Y:29=N:0;Y:30=N:0;}2E564530{V:1067.29,-83.2603,152.629;A:1.36896e-013,-115,1.6135e-006;Y:69;T:2E60A4A8;T:2E709638;}2E2787D8{S:"A"=T:2D40C338;}2DBDEBC8{Y:10=Y:37;}2D302FC0{Y:1=A:0,0,90;Y:6=V:-15.0573,78.2968,52.7074;S:"Pos"=V:-15.0573,78.2968,52.7074;Y:5=A:0,0,90;Y:8=B:t;}2CD04020{Y:1=A:-2.2995e-005,0.000169359,-5.96505e-005;Y:4=T:2EDA4F78;Y:3=Y:35;Y:5=A:-2.2995e-005,0.000169359,-5.96505e-005;S:"Pos"=V:-15.335,131.485,123.684;Y:63=N:116;Y:6=V:-15.335,131.485,123.684;Y:7=N:0;Y:9=T:2E4A6090;Y:32=T:2D123F38;Y:34=Y:176;Y:49=T:2CD04048;}2E5B9930{Y:55=N:20;Y:11=T:2E5B99D0;Y:28=T:2E5B9A20;Y:31=T:2E5B9958;}2E2CF608{Y:15=T:2E2CF630;S:"Src"=N:126;Y:17=S:"AB";Y:18=V:0.177856,-0.157115,0.731651;Y:19=T:2E2CF658;Y:21=Y:20;Y:22=V:13.6507,1.39771,23.3881;Y:23=N:0;}2CD81578{Y:19=T:2E3714C8;Y:29=N:0;Y:30=N:0;}2D601A90{Y:1=A:1.37665e-009,-89.9999,7.91681e-006;Y:3=Y:35;Y:4=T:2E3D1838;Y:5=A:1.37665e-009,-89.9999,7.91681e-006;Y:6=V:-13.7802,9.9654,3.26841;Y:34=Y:73;Y:9=T:2DC87A40;Y:32=T:2D601AB8;Y:7=N:0;S:"Pos"=V:-13.7802,9.9654,3.26841;}2D46B338{Y:1=A:90,90,180;Y:6=V:-15.0955,-107.812,87.5455;Y:5=A:90,90,180;S:"Pos"=V:-15.0955,-107.812,87.5455;Y:8=B:t;}2C932E28{Y:1=A:90,90,180;Y:3=Y:35;Y:4=T:03409620;Y:5=A:90,90,180;S:"Pos"=V:-15.0956,116.188,88.045;Y:6=V:-15.0956,116.188,88.045;Y:7=N:0;Y:9=T:2E9941C0;Y:32=T:2E4911F8;Y:34=Y:141;Y:49=T:2C932E50;}2D07BCA8{Y:10=Y:37;}2EB6BF10{Y:46=B:t;Y:21=Y:47;}2ECACC38{Y:1=A:-6.8287e-014,-25,5.81571e-006;Y:3=Y:35;Y:4=T:03410500;Y:5=A:-6.8287e-014,-25,5.81571e-006;S:"Pos"=V:60.9763,20.5888,87.101;Y:6=V:60.9763,20.5888,87.101;Y:7=N:0;Y:9=T:2CC90F50;Y:32=T:2ECACD78;Y:34=Y:125;Y:49=T:2ECACC60;}2CB36708{Y:1=A:-0,0,90;Y:3=Y:35;Y:4=T:2D96DBE8;Y:5=A:-0,0,90;S:"Pos"=V:-15.0573,78.2968,52.7074;Y:6=V:-15.0573,78.2968,52.7074;Y:7=N:0;Y:9=T:2D302FE8;Y:32=T:2DAC7550;Y:34=Y:129;Y:49=T:2CB36730;}2CC52870{Y:1=A:-1.64936e-006,5,-90;Y:3=Y:35;Y:4=T:2ED12EE8;Y:5=A:-1.64936e-006,5,-90;S:"Pos"=V:-11.0571,-118.812,88.0771;Y:6=V:-11.0571,-118.812,88.0771;Y:7=N:0;Y:9=T:2D26A700;Y:32=T:2E74A6A0;Y:34=Y:111;Y:49=T:2CC52898;}2CBAF000{Y:38=N:1;}2D4CB258{;}2CB764F8{Y:19=T:2CB76458;Y:29=N:0;Y:30=N:0;}2E2D8A28{Y:19=T:2E2D8A50;Y:29=N:0;Y:30=N:0;}2EB79D78{N:0=T:2EB79D50;}2EB93F50{Y:55=N:20;Y:11=T:2EB93FF0;Y:31=T:2EB93F78;}2D3B7CA8{Y:9=T:2D2AD310;Y:3=Y:127;Y:128=N:133;Y:4=T:0343B860;Y:5=A:-0.181742,-179.97,0.0751566;Y:6=V:-13.7905,5.21609,5.26482;Y:7=N:0;Y:1=A:-0.181742,-179.97,0.0751566;Y:32=T:2D3B7CD0;Y:34=Y:33;S:"Pos"=V:-13.7905,5.21609,5.26482;}2DC818A8{S:"a"=N:0;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}2E994198{Y:1=A:90,90,180;Y:6=V:-15.0956,116.188,88.045;S:"Pos"=V:-15.0956,116.188,88.045;Y:5=A:90,90,180;Y:8=B:t;}2D55E840{Y:19=T:2D55E7A0;Y:29=N:0;Y:30=N:0;}2CFE3710{Y:48=T:2CFE36E8;}2D559B80{Y:15=T:2D559BA8;S:"Src"=N:128;Y:17=Y:80;Y:18=V:-0.0942866,-0.141649,2.61868;Y:19=T:2D559BD0;Y:21=Y:20;Y:22=V:0.431762,-0.986162,0.73165;Y:23=N:0;}2EBDEF40{Y:12=N:0;Y:13=N:0;Y:14=N:115;Y:25=T:2CCCC310;Y:26=B:t;Y:27=N:116;}21290270{S:"A"=T:2E2CF608;}2D216E10{N:0=T:2D216EB0;}2CC649E8{N:0=T:2CC64A98;}2DCBEDD0{Y:55=N:20;Y:39=T:2DCBEE70;Y:11=T:2DCBEDF8;Y:28=T:2E8470D8;Y:31=T:2DCBEEE8;}2CE0A300{Y:38=N:1;}2DD0B520{Y:15=T:2E248170;S:"Src"=N:128;Y:17=S:"A";Y:18=V:0.944517,-2.72946,1.96758;Y:19=T:2E248220;Y:21=Y:20;Y:22=V:-1.4237,2.34626,0.414529;Y:23=N:0;}2D216EB0{Y:48=T:2D216E88;}2D1415F0{Y:48=T:2E7096D8;}2E5B99A8{S:"a"=N:0;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}2D1499F8{Y:40=N:0;Y:41=N:10000;Y:43=Y:42;S:"ang"=A:90,-90,0;S:"pln"=N:1;Y:44=N:0;}2D2E2128{N:0=T:2D2E21C8;}2E5B9958{Y:19=T:2E5B99A8;Y:29=N:0;Y:30=N:0;}2D091700{Y:1=A:-2.50448e-006,1.47655e-011,6.55031e-006;Y:6=V:-6.06763,22.0921,91.6104;Y:5=A:-2.50448e-006,1.47655e-011,6.55031e-006;S:"Pos"=V:-6.06763,22.0921,91.6104;Y:8=B:t;}2E0F6360{Y:38=N:1;}2EC864D8{;}2EAF2D40{N:0=T:2EAF0E70;}2C932280{Y:46=B:t;Y:21=Y:47;}2EBDEEC8{S:"a"=N:0;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}2D369638{Y:48=T:2D369610;}2CF36E18{Y:55=N:20;Y:39=T:2CF36EE0;Y:45=T:2CF36E68;Y:11=T:2E620398;Y:31=T:2E6203E8;}2D0E1FA0{Y:39=T:2CD5CCE0;Y:11=T:2CD5CD58;Y:31=T:2CD5CD30;}2E709638{Y:1=A:1.36896e-013,-115,1.6135e-006;Y:3=Y:35;Y:4=T:2E564530;Y:5=A:1.36896e-013,-115,1.6135e-006;S:"Pos"=V:10.0419,-115.918,88.5981;Y:6=V:10.0419,-115.918,88.5981;Y:7=N:0;Y:9=T:2E60A4A8;Y:32=T:2D141668;Y:34=Y:69;Y:49=T:2E709660;}2D07BD20{Y:38=N:1;}2CD93450{Y:1=A:1.00179e-005,-180,360;Y:6=V:-13.7791,-4.2694,5.12482;Y:5=A:1.00179e-005,-180,360;S:"Pos"=V:-13.7791,-4.2694,5.12482;Y:8=B:t;}2D9D08D8{V:1042.15,-1.8801,128.038;A:7.4168e-006,-7.60787e-006,5.81571e-006;Y:150;T:2D3D6678;T:2DABC190;}2CCCC470{;}2CB50EA8{Y:48=T:2CC04710;}2CAFCCA0{Y:88;}2EA26338{N:0=T:2CFE3710;}2E2D8960{Y:10=Y:37;}2D4E71C0{Y:15=T:2D4E71E8;S:"Src"=N:126;Y:17=Y:94;Y:18=V:0.585617,-0.0019531,0.731628;Y:19=T:2D4E7210;Y:21=Y:20;Y:22=V:-10.8467,8.48584,68.5634;Y:23=N:0;}2E709660{N:0=T:2D1415F0;}2D5441C0{Y:1=A:0,-0,357.2;Y:6=V:-15.0571,86.7498,88.067;S:"Pos"=V:-15.0571,86.7498,88.067;Y:5=A:0,-0,357.2;Y:8=B:t;}03547C20{V:1001.97,43.8936,145.188;A:90,-0,0;Y:126;T:2CC5F410;T:2EA26310;}2D5878C0{Y:94=N:0;S:"Pos"=T:2D5878E8;Y:173=N:1;}2D4E7210{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}2CC3D580{Y:48=T:2CC3D558;}2EC54938{N:0=T:2E4D8C30;}2E6AF540{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}2CC4AB78{N:0=T:2CC4AC18;}2DAC74D8{Y:48=T:2DAC74B0;}215C9AE8{V:1080.93,63.8667,133.564;A:1.32703e-021,90,-4.87615e-007;Y:174;T:2E8D4C08;T:2C932158;}2E278788{Y:10=S:"";}2D5830E0{Y:48=T:2D5830B8;}2CDF1EE8{S:"A"=T:2CDF1F10;}2D1C7BA0{Y:1=A:-2.50448e-006,1.1305e-011,111;Y:4=T:2DC8ED88;Y:3=Y:35;Y:5=A:-2.50448e-006,1.1305e-011,111;S:"Pos"=V:-14.6696,92.6578,117.312;Y:63=N:116;Y:6=V:-14.6696,92.6578,117.312;Y:7=N:0;Y:9=T:21510980;Y:32=T:2E26A4D0;Y:34=Y:148;Y:49=T:2D1C7BC8;}2CC3D620{Y:19=T:2E14FED0;Y:29=N:0;Y:30=N:0;}2CCE3E88{Y:39=T:2CCE3F00;}2C9DA440{Y:130=N:1;Y:9=T:2D030870;Y:3=Y:131;Y:7=N:0;Y:32=T:2C9DA580;Y:58=Y:133;Y:134=N:100;Y:4=T:2C8DB730;Y:5=A:-5.53902e-016,90,-3.99223e-005;S:"Pos"=V:-52.2998,50.2574,69.6772;Y:1=A:-5.53902e-016,90,-3.99223e-005;Y:136=Y:135;Y:63=N:120;Y:6=V:-52.2998,50.2574,69.6772;Y:34=Y:137;Y:138=N:0;Y:66=N:500;Y:139=N:0.25;Y:49=T:2C9DA468;}2D87BE40{V:1042.15,109.454,105.376;A:90,180,0;Y:67;T:2D2596E8;T:2D5B82A0;}2D51F6F0{Y:90=N:0;Y:80=N:0;Y:72=N:0;Y:75=N:0;Y:76=N:0;S:"$Up"=N:0;Y:99=N:0;Y:100=N:0;Y:16=N:1;Y:101=N:0;Y:102=T:2D51F718;S:"$R"=N:0;Y:94=N:0;Y:92=N:40.9;Y:81=N:0;Y:82=N:0;Y:83=T:2E3433D8;S:"AB"=N:0;Y:98=N:0;S:"G"=N:-1;Y:103=N:0;Y:96=N:0;S:"Up"=N:0;Y:57=N:0;Y:93=N:0;Y:104=N:0;Y:105=N:0;Y:97=N:10000;Y:79=N:40.915451049805;Y:95=N:0;Y:91=N:0;Y:106=N:0;Y:77=N:0;S:"R"=N:0;}2CE0A288{Y:10=Y:112;}2E466C98{N:0=T:2E466C70;}2D1DEA50{Y:55=N:20;Y:11=T:2D1DEAF0;Y:39=T:2D1DEA78;Y:31=T:2D1DEB68;}2E8EE9D8{Y:46=B:t;Y:21=Y:47;}2CE920E8{Y:12=N:0;Y:13=N:0;Y:14=N:138;Y:25=T:2CE92160;Y:26=B:t;Y:27=N:93;}2DD2E208{N:0=T:2DD2E1E0;}212900F8{S:"a"=N:255;S:"b"=N:168;S:"g"=N:168;S:"r"=N:168;}2EB35C48{Y:55=N:20;Y:39=T:2EB35CE8;Y:11=T:2EB35C70;Y:28=T:2CE45EC0;Y:31=T:2CE45E98;}2DB22ED8{Y:1=A:90,180,180;Y:3=Y:35;Y:4=T:2CF8A328;Y:5=A:90,180,180;S:"Pos"=V:10.6558,-34.2442,48.9613;Y:6=V:10.6558,-34.2442,48.9613;Y:7=N:0;Y:9=T:2D398F78;Y:32=T:2CCE3E88;Y:34=Y:67;Y:49=T:2DB22F00;}2DABC1B8{N:0=T:2E95B670;}2E371540{Y:25=T:2CDF1EE8;}2D4CB208{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}2E19A240{Y:1=A:-45.0001,-90,360;Y:6=V:-15.0104,98.9796,110.52;Y:5=A:-45.0001,-90,360;S:"Pos"=V:-15.0104,98.9796,110.52;Y:8=B:t;}2D2CF748{Y:46=B:t;Y:21=Y:47;}2CE92110{Y:19=T:2CE92138;Y:29=N:0;Y:30=N:0;}2D1DEB68{Y:19=T:2D1DEAC8;Y:29=N:0;Y:30=N:0;}2CC04710{Y:46=B:t;Y:21=Y:47;}2E5D3248{;}2D369510{N:0=T:2D369638;}2E8470D8{S:"pod"=N:131;Y:25=T:2E847238;}2DBDEBA0{Y:19=T:2CC4ACE0;Y:29=N:0;Y:30=N:0;}2CC90F78{Y:1=A:-6.8287e-014,-25,5.81571e-006;Y:6=V:60.9763,20.5888,87.101;S:"Pos"=V:60.9763,20.5888,87.101;Y:5=A:-6.8287e-014,-25,5.81571e-006;Y:8=B:t;}2CBAEFD8{Y:19=T:2CBAEF60;Y:29=N:0;Y:30=N:0;}2C932158{Y:1=A:1.32703e-021,90,-4.87615e-007;Y:3=Y:35;Y:4=T:215C9AE8;Y:5=A:1.32703e-021,90,-4.87615e-007;S:"Pos"=V:23.6771,31.2086,69.5331;Y:6=V:23.6771,31.2086,69.5331;Y:7=N:0;Y:9=T:2E8D4C08;Y:32=T:2D005F88;Y:34=Y:174;Y:49=T:2C932180;}2E26A4F8{Y:10=Y:149;}2DAC74B0{Y:46=B:f;Y:21=Y:47;}2D0643E8{Y:1=A:-2.50448e-006,1.47655e-011,6.55031e-006;Y:6=V:-24.1235,22.2877,91.7995;Y:5=A:-2.50448e-006,1.47655e-011,6.55031e-006;S:"Pos"=V:-24.1235,22.2877,91.7995;Y:8=B:t;}2E3D1838{V:1043.47,42.6235,67.2997;A:1.37665e-009,-89.9999,7.91681e-006;Y:73;T:2DC87A40;T:2D601A90;}2CE84FA8{N:0=T:2CE85020;}2D559BF8{Y:15=T:2D559C20;S:"Src"=N:128;Y:17=Y:81;Y:18=V:-2.13723,3.42842,0.966925;Y:19=T:2D559C48;Y:21=Y:20;Y:22=V:2.23437,-2.04547,0.188636;Y:23=N:0;}2C989068{Y:1=A:5.29321e-015,-155,180;Y:3=Y:35;Y:4=T:2EB9E6A8;Y:5=A:5.29321e-015,-155,180;S:"Pos"=V:-91.0816,20.5829,90.0862;Y:6=V:-91.0816,20.5829,90.0862;Y:7=N:0;Y:9=T:2D21EB28;Y:32=T:2CC4AC90;Y:34=Y:125;Y:49=T:2CC4AB78;}2ECACD78{Y:11=T:2D30F9C8;Y:39=T:2D30FA40;Y:31=T:2D30FA18;}2CDF1F60{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}2D248F80{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}2CFE37B0{Y:38=N:2;}2D02B720{Y:46=B:f;Y:21=Y:68;}2E0EE4D8{N:0=T:2E0EE4B0;}2D149890{Y:46=B:t;Y:21=Y:47;}2D2E21A0{Y:46=B:t;Y:21=Y:47;}2D26A700{N:0=T:2D26A728;}2D55E818{Y:12=N:0;Y:13=N:0;Y:14=N:103;Y:25=T:2D55E868;Y:26=B:t;Y:27=N:116;}2D1DEAC8{S:"a"=N:255;S:"b"=N:142;S:"g"=N:142;S:"r"=N:142;}2CF8A328{V:1067.9,-1.5861,112.993;A:90,-0,0;Y:67;T:2D398F78;T:2DB22ED8;}2D601AB8{Y:31=T:2D601BD0;Y:11=T:2D601B58;}2E26A458{Y:48=T:2E26A430;}2E387D40{N:0=T:2EB35BD0;}2D4F3DB0{Y:15=T:2D4F3DD8;S:"Src"=N:128;Y:17=S:"Alt";Y:18=V:1.21948,0.451061,2.48836;Y:19=T:2D4F3E00;Y:21=Y:20;Y:22=V:7.67157,0.394043,0.212494;Y:23=N:0;}2E123838{N:0=T:2DC817B8;}2D365740{Y:9=T:2E6AF640;Y:3=Y:50;Y:4=T:2CEFC3B8;Y:53=N:10000;Y:7=N:0;Y:54=B:t;Y:32=T:2E5B9930;Y:58=B:f;Y:5=A:-2.50448e-006,1.47655e-011,8.65142e-006;S:"Pos"=V:-24.1235,22.2877,91.7995;Y:59=B:t;Y:60=Y:52;Y:61=Y:52;Y:62=N:0;Y:1=A:-2.50448e-006,1.47655e-011,8.65142e-006;Y:63=N:116;Y:6=V:-24.1235,22.2877,91.7995;Y:34=Y:51;Y:64=B:t;Y:65=B:t;Y:66=N:1;Y:49=T:2D365768;}2CA42710{Y:1=A:2.61687e-013,-65,5.81571e-006;Y:3=Y:35;Y:4=T:2CB56240;Y:5=A:2.61687e-013,-65,5.81571e-006;S:"Pos"=V:-82.6709,-27.85,88.5811;Y:6=V:-82.6709,-27.85,88.5811;Y:7=N:0;Y:9=T:2CC649E8;Y:32=T:2E0F6270;Y:34=Y:140;Y:49=T:2CA42738;}2D0E1F28{Y:48=T:2D0E1F00;}2D17E9C0{Y:1=A:90,-90,180;Y:6=V:-15.0956,101.188,88.045;S:"Pos"=V:-15.0956,101.188,88.045;Y:5=A:90,-90,180;Y:8=B:t;}2D2AD310{N:0=T:2D2AD388;}2DAC75C8{S:"a"=N:255;S:"b"=N:99;S:"g"=N:99;S:"r"=N:99;}2D4F3DD8{;}2E86E000{Y:1=A:90,180,180;Y:6=V:-40.8456,-34.2437,48.9613;S:"Pos"=V:-40.8456,-34.2437,48.9613;Y:5=A:90,180,180;Y:8=B:t;}2E74A6A0{Y:11=T:2E74A718;Y:39=T:2D592150;Y:31=T:2D592128;}2D0A2A60{V:1043.7,-57.4283,192.011;A:-68,-90,90;Y:36;T:2EB79D78;T:2E862428;}2CC3D558{Y:46=B:t;Y:21=Y:47;}2CE08B68{Y:9=T:2CE84FA8;Y:3=Y:50;Y:4=T:2D48D5B0;Y:53=N:10000;Y:7=N:0;Y:54=B:t;Y:32=T:2DD24CD8;Y:58=B:f;Y:5=A:-2.50448e-006,6.21614e-012,-4.59901e-005;S:"Pos"=V:-15.0953,-114.362,87.9115;Y:59=B:f;Y:60=Y:52;Y:61=Y:52;Y:62=N:0;Y:1=A:-2.50448e-006,6.21614e-012,-4.59901e-005;Y:63=N:116;Y:6=V:-15.0953,-114.362,87.9115;Y:34=Y:51;Y:64=B:t;Y:65=B:t;Y:66=N:1;Y:49=T:2CE08B90;}2CB76520{Y:25=T:2DD1FAB8;}2E3B74B8{Y:40=N:0;Y:41=N:10000;Y:43=Y:42;S:"ang"=A:-90,-158,0;S:"pln"=N:1;Y:44=N:0;}2D2596E8{N:0=T:2D259710;}2C8DB730{V:1004.95,82.9155,133.708;A:-5.53902e-016,90,-3.99223e-005;N:0.25;N:100;N:500;Y:133;N:1;N:0;Y:135;B:f;B:f;B:f;B:f;}2D41A700{Y:10=Y:37;}2D248F30{Y:11=T:2CF46D78;Y:39=T:2CF46DF0;Y:31=T:2CF46DC8;}2D3593D0{;}2D02B838{Y:38=N:13;}2D359380{S:"A"=T:2D3593A8;}2D5441E8{N:0=T:2D5441C0;}2E14FEF8{Y:10=Y:56;}2E6AF518{;}2DC87B40{Y:1=A:1.37665e-009,-89.9999,7.91681e-006;Y:6=V:-13.7802,9.9654,3.26841;S:"Pos"=V:-13.7802,9.9654,3.26841;Y:5=A:1.37665e-009,-89.9999,7.91681e-006;Y:8=B:t;}21290120{Y:38=N:50;}2CA42738{N:0=T:2E0F61F8;}2BD4DB28{Y:51;A:-2.50448e-006,1.47655e-011,8.65142e-006;V:1051.18,54.7502,155.642;N:1;N:0;N:10000;Y:52;Y:52;B:t;B:t;B:t;B:f;B:t;B:f;B:f;B:f;}2CF371C8{Y:1=A:1.00179e-005,0.000116691,360;Y:6=V:-13.7823,28.9453,5.12482;Y:5=A:1.00179e-005,0.000116691,360;S:"Pos"=V:-13.7823,28.9453,5.12482;Y:8=B:t;}2E2CF630{;}2D359470{N:0=T:2D091700;}2CF36EE0{Y:38=N:6;}2D559C20{;}2CC4AC90{Y:39=T:2DBDEB50;Y:11=T:2DBDEBC8;Y:31=T:2DBDEBA0;}2D0E1F00{Y:46=B:t;Y:21=Y:47;}2E6D7AB0{Y:55=N:20;Y:11=T:2DC393E8;Y:31=T:2E6D7AD8;}2E4D8C30{Y:1=A:8.65142e-006,-90,-2.10109e-006;Y:6=V:-15.0956,22.1387,91.8295;Y:5=A:8.65142e-006,-90,-2.10109e-006;S:"Pos"=V:-15.0956,22.1387,91.8295;Y:8=B:t;}2D0E1E88{N:0=T:2D0E1F28;}2C9DA508{Y:48=T:2C9DA4E0;}2CD5CCE0{Y:38=N:1;}2E62E4B0{N:0=T:2E281058;}2CA39EC0{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}033EC960{V:1042.29,-38.8033,152.108;A:1.03368e-014,175,-90;Y:111;T:2E3BA5B0;T:2DC7F3E8;}2D006000{S:"a"=N:255;S:"b"=N:204;S:"g"=N:204;S:"r"=N:204;}1AAE2CC8{V:1017.09,-83.2653,152.628;A:7.27838e-014,-65,1.6135e-006;Y:69;T:2CAEDDA0;T:2D0E1E60;}03455E80{V:1109.81,4.8145,152.632;A:4.83133e-014,-115,5.81571e-006;Y:140;T:2ED90350;T:2D248DF0;}2EAEE9D8{N:0=T:2EAEE9B0;}2EAF0E70{Y:1=A:-45,0.000115206,360;Y:6=V:-21.7662,95.5658,104.653;Y:5=A:-45,0.000115206,360;S:"Pos"=V:-21.7662,95.5658,104.653;Y:8=B:t;}2E847238{;}2D4E70D0{Y:9=T:2D4E4E68;Y:4=T:2CAC7B30;Y:5=A:-1.70618e-021,90,0;Y:7=N:0;Y:3=Y:74;Y:1=A:-1.70618e-021,90,0;Y:108=T:2D587958;Y:107=T:2CAFCC28;Y:85=Y:172;Y:6=V:95.3101,-113.277,46.2243;Y:34=Y:170;Y:109=Y:171;Y:32=T:2D4E70F8;Y:110=T:2D5878C0;S:"Pos"=V:95.3101,-113.277,46.2243;}2E227940{Y:19=T:2E281148;Y:29=N:0;Y:30=N:0;}2E3B55C0{Y:15=T:2D559B30;S:"Src"=N:128;Y:17=S:"R";Y:18=V:1.06201,0.837181,2.48073;Y:19=T:2D559B58;Y:21=Y:20;Y:22=V:0.450958,0.850098,0.731644;Y:23=N:0;}2E847210{N:0=T:2EC8F3C0;}2D55E7A0{S:"a"=N:0;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}2E19A118{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}2E19A0F0{;}2E19A0C8{Y:15=T:2E19A0F0;S:"Src"=N:126;Y:17=Y:90;Y:18=V:1.67514,-0.364502,0.731644;Y:19=T:2E19A118;Y:21=Y:20;Y:22=V:0.394155,2.72339,7.1066;Y:23=N:0;}2C811720{V:1043.47,61.6034,69.1561;A:1.00179e-005,0.000116691,0;}2CC90F50{N:0=T:2CC90F78;}2E2786C0{Y:46=B:f;Y:21=Y:47;}2D51F718{N:1152.5540771484;N:-80.61930847168;N:110.25550842285;}2E1F2230{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}2E1F2208{;}2E227AA0{S:"A"=T:2E1F21E0;S:"B"=T:2E19A0C8;}2E227968{Y:25=T:2E227AA0;}2D55E7C8{Y:10=S:"";}2E6D7AD8{Y:19=T:2DC393C0;Y:29=N:0;Y:30=N:0;}2D3B7CD0{Y:11=T:2D3859A0;Y:28=T:2D3859F0;Y:31=T:2D385A18;}2E281170{Y:38=N:1;}2CD5F5C8{Y:1=A:1.00179e-005,-180,-2.1011e-006;Y:6=V:-13.7781,-13.2596,5.12482;Y:5=A:1.00179e-005,-180,-2.1011e-006;S:"Pos"=V:-13.7781,-13.2596,5.12482;Y:8=B:t;}2CCCC498{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}2D4C0EA8{Y:1=A:-1.70618e-021,90,360;Y:6=V:95.3101,-113.277,46.2243;Y:5=A:-1.70618e-021,90,360;S:"Pos"=V:95.3101,-113.277,46.2243;Y:8=B:t;}2E2B47C8{S:"Up";Y:75;Y:76;Y:77;Y:79;S:"R";Y:80;Y:81;Y:82;Y:83;}2E62E488{Y:1=A:-45.0001,-90,-5.62092e-005;Y:3=Y:115;Y:116=B:f;Y:117=Y:96;Y:7=N:0;Y:32=T:2E2810D0;Y:118=B:f;Y:4=T:24A2A538;Y:121=B:t;Y:122=Y:177;Y:5=A:-45.0001,-90,-5.62092e-005;Y:63=N:116;Y:6=V:-15.0104,98.9796,110.52;Y:34=Y:119;S:"Pos"=V:-15.0104,98.9796,110.52;Y:9=T:2E19A140;Y:123=B:f;Y:49=T:2E62E4B0;}2CE08B90{N:0=T:2CE08C30;}2D2AD388{Y:1=A:-0.181742,-179.97,0.0751566;Y:6=V:-13.7905,5.21609,5.26482;Y:5=A:-0.181742,-179.97,0.0751566;S:"Pos"=V:-13.7905,5.21609,5.26482;Y:8=B:t;}2DCACEE8{Y:48=T:2DCACEC0;}2DD0B4D0{;}2E753478{Y:1=A:-2.50448e-006,1.94147e-012,360;Y:6=V:-15.0956,71.4418,87.7863;Y:5=A:-2.50448e-006,1.94147e-012,360;S:"Pos"=V:-15.0956,71.4418,87.7863;Y:8=B:t;}2EBDEEF0{Y:10=S:"";}2EB6BFB0{Y:55=N:20;Y:39=T:21290120;Y:11=T:2EB6BFD8;Y:28=T:212901C0;Y:31=T:21290198;}2CB1D7D8{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}2D123F88{S:"a"=N:0;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}2DD24E78{S:"A"=T:2CA39E70;}2D3859F0{Y:25=T:2D385A40;}2DCACDC0{N:0=T:2DCACEE8;}2CE92098{Y:10=S:"";}2CC64A98{Y:1=A:2.61687e-013,-65,5.81571e-006;Y:6=V:-82.6709,-27.85,88.5811;S:"Pos"=V:-82.6709,-27.85,88.5811;Y:5=A:2.61687e-013,-65,5.81571e-006;Y:8=B:t;}2E899060{N:0=T:2E899038;}2DCABD80{V:1003.47,85.4128,151.119;A:90,-0,0;Y:143;T:2E899060;T:2EC5BE60;}2EC5BE60{Y:1=A:90,180,180;Y:3=Y:35;Y:4=T:2DCABD80;Y:5=A:90,180,180;S:"Pos"=V:-53.7799,52.7547,87.088;Y:6=V:-53.7799,52.7547,87.088;Y:7=N:0;Y:9=T:2E899060;Y:32=T:2EB93F50;Y:34=Y:143;Y:49=T:2DCACDC0;}2DC7F410{N:0=T:2CBAEE98;}2D005FB0{Y:10=Y:175;}2D005F88{Y:55=N:0;Y:39=T:2D006028;Y:11=T:2D005FB0;Y:31=T:2D0060A0;}03439B60{V:1042.19,119.408,152.098;A:-0,0,-2.79999;Y:124;T:2D5441E8;T:2CF36DF0;}2E8D4BE0{Y:1=A:1.32703e-021,90,-4.87615e-007;Y:6=V:23.6771,31.2086,69.5331;S:"Pos"=V:23.6771,31.2086,69.5331;Y:5=A:1.32703e-021,90,-4.87615e-007;Y:8=B:t;}2CC4ABF0{Y:46=B:t;Y:21=Y:47;}2CAFCC28{T:2CAFCC78;T:2CAFCCA0;}2D149550{Y:88;Y:88;Y:88;Y:88;Y:88;Y:88;Y:88;Y:88;Y:88;Y:89;}2DBDEB50{Y:38=N:3;}2CF36E68{Y:40=N:0;Y:41=N:10000;Y:43=Y:42;S:"ang"=A:90,90,0;S:"pln"=N:1;Y:44=N:0;}2D525600{Y:130=N:1;Y:9=T:2ECBD250;Y:3=Y:131;Y:7=N:0;Y:32=T:2EC863C0;Y:58=Y:133;Y:134=N:100;Y:4=T:0343FCE0;Y:5=A:1.00467e-020,90,-2.1011e-006;S:"Pos"=V:25.158,50.2775,69.6891;Y:1=A:1.00467e-020,90,-2.1011e-006;Y:136=Y:135;Y:63=N:145;Y:6=V:25.158,50.2775,69.6891;Y:34=Y:137;Y:138=N:0;Y:66=N:500;Y:139=N:0.25;Y:49=T:2D525628;}2CE92138{S:"a"=N:0;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}2D21EB28{N:0=T:2D21EBD8;}2CD040C0{Y:46=B:t;Y:21=Y:47;}2D123EC0{Y:48=T:2CD040C0;}2D583040{N:0=T:2D5830E0;}2D123F38{Y:31=T:2D124028;Y:39=T:2D123FB0;}2E4A6108{Y:1=A:-2.2995e-005,0.000169359,360;Y:6=V:-15.335,131.485,123.684;S:"Pos"=V:-15.335,131.485,123.684;Y:5=A:-2.2995e-005,0.000169359,360;Y:8=B:t;}2E393190{Y:1=A:4.79697e-015,-155,180;Y:3=Y:35;Y:4=T:2CE76838;Y:5=A:4.79697e-015,-155,180;S:"Pos"=V:-52.6867,-89.0434,90.0992;Y:6=V:-52.6867,-89.0434,90.0992;Y:7=N:0;Y:9=T:2E0EE4D8;Y:32=T:2D149930;Y:34=Y:36;Y:49=T:2E3931B8;}2EB64EF8{Y:1=A:-1.22334e-013,-180,130;Y:6=V:-15.3647,69.5228,121.49;S:"Pos"=V:-15.3647,69.5228,121.49;Y:5=A:-1.22334e-013,-180,130;Y:8=B:t;}2EDA4F78{V:1041.91,164.143,187.715;A:-2.2995e-005,0.000169359,-5.96505e-005;Y:176;T:2E4A6090;T:2CD04020;}2C9BFC78{Y:46=B:t;Y:21=Y:47;}2C9BFCA0{Y:48=T:2C9BFC78;}2C9BFB78{N:0=T:2C9BFCA0;}2D48D5B0{Y:51;A:-2.50448e-006,6.21614e-012,-4.59901e-005;V:1042.15,-81.7043,151.943;N:1;N:0;N:10000;Y:52;Y:52;B:t;B:t;B:t;B:f;B:f;B:f;B:f;B:f;}2D1DE9D8{Y:48=T:2E8EE9D8;}2D34CB98{Y:19=T:2D34CAF8;Y:29=N:0;Y:30=N:0;}2DC393C0{S:"a"=N:255;S:"b"=N:142;S:"g"=N:142;S:"r"=N:142;}2D17E910{N:0=T:2D17E9C0;}2D34CB20{Y:38=N:1;}2CB36BA0{Y:19=T:2DAC75C8;Y:29=N:0;Y:30=N:0;}2D34CA80{Y:55=N:20;Y:39=T:2D34CB20;Y:11=T:2D34CAA8;Y:31=T:2D34CB98;}2EAEE9B0{Y:1=A:-3.94427e-009,90,0.0199122;Y:6=V:-53.781,31.1901,69.5211;S:"Pos"=V:-53.781,31.1901,69.5211;Y:5=A:-3.94427e-009,90,0.0199122;Y:8=B:t;}2E281030{Y:46=B:f;Y:21=Y:47;}2CBAEF60{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}2EB04818{S:"A"=T:2E5D3220;}2CE45E98{Y:19=T:2EB35CC0;Y:29=N:0;Y:30=N:0;}2D40C388{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}2C9BFB50{Y:1=A:-3.94427e-009,90,0.0199122;Y:3=Y:35;Y:4=T:2E4D7738;Y:5=A:-3.94427e-009,90,0.0199122;S:"Pos"=V:-53.781,31.1901,69.5211;Y:6=V:-53.781,31.1901,69.5211;Y:7=N:0;Y:9=T:2EAEE9D8;Y:32=T:2D34CA80;Y:34=Y:174;Y:49=T:2C9BFB78;}2E3BA5B0{N:0=T:2E3BA660;}2D4E7170{Y:94=T:2D4E71C0;}2EB35BA8{Y:46=B:t;Y:21=Y:47;}2D40C288{Y:25=T:2E2787D8;}2D4E7198{Y:25=T:2D4E7170;}2D369610{Y:46=B:f;Y:21=Y:47;}2DABC190{Y:1=A:7.4168e-006,-7.60787e-006,5.81571e-006;Y:3=Y:35;Y:4=T:2D9D08D8;Y:5=A:7.4168e-006,-7.60787e-006,5.81571e-006;S:"Pos"=V:-15.0956,-34.5382,64.007;Y:6=V:-15.0956,-34.5382,64.007;Y:7=N:0;Y:9=T:2D3D6678;Y:32=T:2E95B6E8;Y:34=Y:150;Y:49=T:2DABC1B8;}2DC818D0{Y:38=N:1;}2CA39E70{Y:15=T:2CA39E98;S:"Src"=N:126;Y:17=Y:57;Y:18=V:0.61914,-2.33202,0.298079;Y:19=T:2CA39EC0;Y:21=Y:20;Y:22=V:0.0946042,-1.5398,0.914954;Y:23=N:0;}2D385A18{Y:19=T:2D385978;Y:29=N:0;Y:30=N:0;}2E834800{S:"Pos";}2E5C56B0{Y:1=A:90,180,180;Y:6=V:22.1741,11.2525,81.17;S:"Pos"=V:22.1741,11.2525,81.17;Y:5=A:90,180,180;Y:8=B:t;}2E343470{S:"AB";Y:90;Y:91;Y:72;Y:92;Y:93;Y:94;Y:16;Y:95;Y:96;Y:57;Y:97;Y:98;}2EB79D50{Y:1=A:-68,-90,90;Y:6=V:-13.5488,-90.0864,127.98;S:"Pos"=V:-13.5488,-90.0864,127.98;Y:5=A:-68,-90,90;Y:8=B:t;}2D587958{T:2E834800;T:2E834828;}2CAFCC78{Y:94;}2CE0A260{S:"a"=N:255;S:"b"=N:0;S:"g"=N:77;S:"r"=N:165;}2CC4AC18{Y:48=T:2CC4ABF0;}2CBAEF10{Y:11=T:2CBAEF88;Y:39=T:2CBAF000;Y:31=T:2CBAEFD8;}2E9941C0{N:0=T:2E994198;}2CC1E678{Y:11=T:2D55E7C8;Y:28=T:2D55E818;Y:31=T:2D55E840;}2CAC7B30{A:-1.70618e-021,90,0;V:1152.56,-80.6193,110.256;Y:170;Y:171;Y:172;T:2CAFCC28;T:2D587958;T:2D5878C0;}2EB6BF38{Y:48=T:2EB6BF10;}2E2961F8{Y:1=A:-2.50448e-006,5.40192e-012,-4.59901e-005;Y:4=T:2BD73E10;Y:5=A:-2.50448e-006,5.40192e-012,-4.59901e-005;Y:3=Y:153;S:"Pos"=V:-14.4081,94.7318,97.3701;Y:167=Y:154;Y:168=T:2CC03A50;Y:63=N:116;Y:6=V:-14.4081,94.7318,97.3701;Y:7=N:0;Y:9=T:2D5195B8;Y:32=T:2CD4DCB0;Y:34=Y:152;Y:49=T:2E296220;}2CD4DC38{Y:48=T:2CD4DC10;}2E296220{N:0=T:2CD4DC38;}2EC863E8{Y:25=T:2EC86438;}2CD4DD28{S:"a"=N:137;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}2E2786E8{Y:48=T:2E2786C0;}2D519590{Y:19=T:2CD4DD28;Y:29=N:0;Y:30=N:0;}2EC86438{Y:132=T:2EC864B0;}2CD4DCB0{Y:55=N:20;Y:11=T:2CD4DD50;Y:39=T:2CD4DCD8;Y:31=T:2D519590;}2D5195B8{N:0=T:2E9650A0;}2CCCC448{Y:15=T:2CCCC470;S:"Src"=N:126;Y:17=Y:16;Y:18=V:-1.70335,-0.98291,0.731643;Y:19=T:2CCCC498;Y:21=Y:20;Y:22=V:-2.42871,1.69092,5.61014;Y:23=N:0;}2CC03A78{Y:164=Y:163;Y:165=S:"0";}2DC7F488{Y:46=B:t;Y:21=Y:47;}2D3859A0{Y:10=S:"";}2CE45FF8{S:"R"=T:2E3B55C0;Y:75=T:2DD0B5D0;Y:76=T:2DD0B520;Y:77=T:2E248248;Y:79=T:2E3B54C0;Y:80=T:2D559B80;S:"Up"=T:2CE46020;Y:81=T:2D559BF8;Y:82=T:2D4CB130;Y:83=T:2D4CB230;}2CC03A50{Y:34=Y:152;Y:155=T:2CC03AA0;Y:157=Y:156;Y:159=Y:158;Y:3=Y:153;Y:160=Y:158;Y:162=Y:161;Y:166=T:2CC03A78;}2CD4DC10{Y:46=B:t;Y:21=Y:47;}2DC81790{Y:46=B:f;Y:21=Y:47;}2CD814D8{Y:48=T:2CD814B0;}2CF37150{N:0=T:2CF371C8;}2CB1D8D8{N:0=T:2E52BB30;}2EAF2D18{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}2DC8ED88{V:1042.58,125.316,181.343;A:-2.50448e-006,1.1305e-011,111;Y:148;T:21510980;T:2D1C7BA0;}2C9DA580{Y:55=N:20;Y:39=T:2D4F3D60;Y:28=T:2C9DA5A8;}2D1498B8{Y:48=T:2D149890;}2E419D80{Y:46=B:t;Y:21=Y:47;}2E26A430{Y:46=B:f;Y:21=Y:47;}2ED12EE8{V:1046.19,-86.1543,152.108;A:-1.64936e-006,5,-90;Y:111;T:2D26A700;T:2CC52870;}2E5D3220{Y:15=T:2E5D3248;S:"Src"=N:126;Y:17=Y:93;Y:18=V:0.714085,-0.678101,0.731644;Y:19=T:2E5D3270;Y:21=Y:20;Y:22=V:-0.505005,1.53126,2.4285;Y:23=N:0;}2D2B01E0{Y:15=T:2D2B0208;S:"Src"=N:126;Y:17=Y:92;Y:18=V:0.96006,0.916504,0.731644;Y:19=T:2D2B0230;Y:21=Y:20;Y:22=V:2.26416,2.36615,4.56546;Y:23=N:0;}212901C0{Y:25=T:21290270;}2E4D7738{V:1003.47,63.8482,133.552;A:-3.94427e-009,90,0.0199122;Y:174;T:2EAEE9D8;T:2C9BFB50;}2E74A718{Y:10=Y:37;}2EB046E0{Y:25=T:2EB04818;}2D40C210{Y:38=N:1;}2E343448{T:2E343470;T:2D504B58;}2DC81858{Y:10=Y:56;}2D4E70F8{Y:28=T:2D4E7198;}2DC81830{Y:55=N:20;Y:39=T:2DC818D0;Y:11=T:2DC81858;Y:28=T:2EB046E0;Y:31=T:2EB046B8;}2D3A9328{Y:1=A:-2.70496e-005,45,2.31026e-005;Y:6=V:-15.0953,-34.5382,67.791;Y:5=A:-2.70496e-005,45,2.31026e-005;S:"Pos"=V:-15.0953,-34.5382,67.791;Y:8=B:t;}2CB763E0{Y:55=N:20;Y:39=T:2CB76480;Y:11=T:2CB76408;Y:28=T:2CB76520;Y:31=T:2CB764F8;}2D3A92B0{N:0=T:2D3A9328;}2E123810{Y:9=T:2D3A92B0;Y:3=Y:50;Y:4=T:2E50E318;Y:53=N:10000;Y:7=N:0;Y:54=B:f;Y:32=T:2DC81830;Y:58=B:f;Y:5=A:-2.55639e-005,45,2.3718e-005;S:"Pos"=V:-15.0953,-34.5382,67.791;Y:59=B:t;Y:60=Y:52;Y:61=Y:52;Y:62=N:0;Y:1=A:-2.55639e-005,45,2.3718e-005;Y:63=N:103;Y:6=V:-15.0953,-34.5382,67.791;Y:34=Y:151;Y:64=B:t;Y:65=B:t;Y:66=N:3;Y:49=T:2E123838;}2E8EE8B0{Y:1=A:90,180,180;Y:3=Y:35;Y:4=T:2E285050;Y:5=A:90,180,180;S:"Pos"=V:22.1741,11.2525,81.17;Y:6=V:22.1741,11.2525,81.17;Y:7=N:0;Y:9=T:2E5C56D8;Y:32=T:2D1DEA50;Y:34=Y:126;Y:49=T:2E8EE8D8;}2D07BC80{S:"a"=N:255;S:"b"=N:201;S:"g"=N:201;S:"r"=N:201;}2ED67170{S:"a"=N:255;S:"b"=N:142;S:"g"=N:142;S:"r"=N:142;}2E62C8C8{Y:1=A:21,-90,270;Y:6=V:-15.0541,-117.609,116.934;S:"Pos"=V:-15.0541,-117.609,116.934;Y:5=A:21,-90,270;Y:8=B:t;}2E4A6090{N:0=T:2E4A6108;}2D26A728{Y:1=A:-1.64936e-006,5,270;Y:6=V:-11.0571,-118.812,88.0771;S:"Pos"=V:-11.0571,-118.812,88.0771;Y:5=A:-1.64936e-006,5,270;Y:8=B:t;}2E3B5598{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}2E95B710{Y:19=T:2E816778;Y:29=N:0;Y:30=N:0;}2D3694E8{Y:1=A:-2.50448e-006,180,130;Y:4=T:2E43EEF8;Y:3=Y:35;Y:5=A:-2.50448e-006,180,130;S:"Pos"=V:-15.3647,69.5228,121.49;Y:63=N:116;Y:6=V:-15.3647,69.5228,121.49;Y:7=N:0;Y:9=T:2E435368;Y:32=T:2E72C040;Y:34=Y:148;Y:49=T:2D369510;}2CA39E98{;}2CE08C08{Y:46=B:t;Y:21=Y:47;}2DABC230{Y:46=B:f;Y:21=Y:47;}2E2810F8{Y:10=S:"";}2DC87A40{N:0=T:2DC87B40;}2E419E70{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}2DAC7578{Y:10=Y:70;}2E816778{S:"a"=N:255;S:"r"=N:107;S:"g"=N:100;S:"b"=N:90;}2D0308E8{Y:1=A:-1.5632e-016,90,360;Y:6=V:-52.2998,50.2574,69.6772;Y:5=A:-1.5632e-016,90,360;S:"Pos"=V:-52.2998,50.2574,69.6772;Y:8=B:t;}2E816728{Y:38=N:37.5;}2ECACD00{Y:48=T:2ECACCD8;}2E419E98{Y:38=N:6;}2E95B6E8{Y:55=N:20;Y:39=T:2E816728;Y:31=T:2E95B710;}2D302FE8{N:0=T:2D302FC0;}2E4911F8{Y:39=T:2E2D89D8;Y:11=T:2E2D8960;Y:45=T:2E2D89B0;Y:31=T:2E2D8A28;}2CFBA888{Y:1=A:90,180,180;Y:3=Y:35;Y:4=T:033F9CC0;Y:5=A:90,180,180;S:"Pos"=V:23.6752,52.7718,87.101;Y:6=V:23.6752,52.7718,87.101;Y:7=N:0;Y:9=T:2DD2E208;Y:32=T:2E6D7AB0;Y:34=Y:143;Y:49=T:2CFBA8B0;}2DB22FA0{Y:48=T:2DB22F78;}2D3D6678{N:0=T:2D3D6650;}2D141668{Y:39=T:2D1416E0;Y:11=T:2D141758;Y:31=T:2D141730;}2CEFC3B8{Y:51;A:-2.50448e-006,1.47655e-011,8.65142e-006;V:1033.12,54.9458,155.831;N:1;N:0;N:10000;Y:52;Y:52;B:t;B:t;B:t;B:f;B:t;B:f;B:f;B:f;}2EB6BFD8{Y:10=Y:147;}2D0E1E60{Y:1=A:7.27838e-014,-65,1.6135e-006;Y:3=Y:35;Y:4=T:1AAE2CC8;Y:5=A:7.27838e-014,-65,1.6135e-006;S:"Pos"=V:-40.1534,-115.923,88.5963;Y:6=V:-40.1534,-115.923,88.5963;Y:7=N:0;Y:9=T:2CAEDDA0;Y:32=T:2D0E1FA0;Y:34=Y:69;Y:49=T:2D0E1E88;}2E5D3270{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}2CA427B0{Y:46=B:t;Y:21=Y:47;}2C9DA468{N:0=T:2C9DA508;}2E3BA660{Y:1=A:1.03368e-014,175,270;Y:6=V:-14.9581,-71.4614,88.0771;S:"Pos"=V:-14.9581,-71.4614,88.0771;Y:5=A:1.03368e-014,175,270;Y:8=B:t;}2E72C040{Y:55=N:0;Y:39=T:2E72C0E0;Y:11=T:2E72C068;Y:31=T:2E72C158;}2D4F3D38{Y:132=T:2D4F3DB0;}2E6AF4F0{Y:15=T:2E6AF518;S:"Src"=N:126;Y:17=Y:98;Y:18=V:0.675659,-2.3376,0.455603;Y:19=T:2E6AF540;Y:21=Y:20;Y:22=V:2.57758,3.36023,0.860528;Y:23=N:0;}2D141730{Y:19=T:2D1416B8;Y:29=N:0;Y:30=N:0;}2CF46DC8{Y:19=T:2D248F80;Y:29=N:0;Y:30=N:0;}2DC817B8{Y:48=T:2DC81790;}2E3B7530{Y:19=T:2E419E70;Y:29=N:0;Y:30=N:0;}2CB36730{N:0=T:2DAC74D8;}2E14FED0{S:"a"=N:0;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}03409620{V:1042.15,148.846,152.076;A:90,-90,0;Y:141;T:2E9941C0;T:2C932E28;}2D20A2E0{V:1043.47,28.3887,69.1561;A:1.00179e-005,180,0;}2DD1FAB8{S:"A"=T:2CB1D788;}2D96DBE8{V:1042.19,110.955,116.739;A:-0,0,90;Y:129;T:2D302FE8;T:2CB36708;}2E3B74E0{Y:10=Y:37;}2D1416B8{S:"a"=N:255;S:"b"=N:0;S:"g"=N:77;S:"r"=N:165;}2E419E20{Y:11=T:2E3B74E0;Y:39=T:2E419E98;Y:45=T:2E3B74B8;Y:31=T:2E3B7530;}2ECACCD8{Y:46=B:t;Y:21=Y:47;}2D34CAF8{S:"a"=N:255;S:"b"=N:204;S:"g"=N:204;S:"r"=N:204;}2CF36EB8{S:"a"=N:0;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}2EAF2CF0{Y:19=T:2EAF2D18;Y:29=N:0;Y:30=N:0;}2D149980{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}2D41A6D8{Y:40=N:0;Y:41=N:10000;Y:43=Y:42;S:"ang"=A:-90,90,0;S:"pln"=N:1;Y:44=N:0;}2D02B7C0{Y:39=T:2D02B838;}2E285050{V:1079.42,43.9106,145.201;A:90,-0,0;Y:126;T:2E5C56D8;T:2E8EE8B0;}2D1C3090{V:1043.47,19.3985,69.1561;A:1.00179e-005,180,-2.1011e-006;}2D55E940{;}2D398F78{N:0=T:2D398FA0;}2D2CF6A8{Y:1=A:21,-90,-90;Y:3=Y:35;Y:4=T:2E225DC8;Y:5=A:21,-90,-90;S:"Pos"=V:-15.0541,-117.609,116.934;Y:6=V:-15.0541,-117.609,116.934;Y:7=N:0;Y:9=T:2E62C818;Y:32=T:2D2CF7E8;Y:34=Y:69;Y:49=T:2D2CF6D0;}2D1DEAF0{Y:10=Y:37;}2E72C158{Y:19=T:2E72C0B8;Y:29=N:0;Y:30=N:0;}2E3714F0{Y:10=Y:56;}2E0F62C0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}2E313418{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}2D559BA8{;}2D583018{Y:1=A:90,180,180;Y:3=Y:35;Y:4=T:03425940;Y:5=A:90,180,180;S:"Pos"=V:-40.8456,-34.2437,48.9613;Y:6=V:-40.8456,-34.2437,48.9613;Y:7=N:0;Y:9=T:2E86DFD8;Y:32=T:2D583158;Y:34=Y:67;Y:49=T:2D583040;}2CC03AA0{;}2D385978{S:"a"=N:0;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}2D592150{Y:38=N:1;}2CBAEE98{Y:48=T:2DC7F488;}2CD814B0{Y:46=B:t;Y:21=Y:47;}2D216F28{Y:11=T:2D07BCA8;Y:39=T:2D07BD20;Y:31=T:2D07BCF8;}2EB93FF0{Y:10=Y:37;}2EC8F3C0{Y:1=A:1.83684e-013,-180,360;Y:6=V:-18.0898,19.4556,4.82912;Y:5=A:1.83684e-013,-180,360;S:"Pos"=V:-18.0898,19.4556,4.82912;Y:8=B:t;}2E8CDBC0{Y:1=A:1.00179e-005,-180,-2.1011e-006;Y:3=Y:2;Y:4=T:2D1C3090;Y:5=A:1.00179e-005,-180,-2.1011e-006;Y:6=V:-13.7781,-13.2596,5.12482;Y:7=N:0;Y:9=T:2CD85538;Y:32=T:2E8CDBE8;Y:34=Y:33;S:"Pos"=V:-13.7781,-13.2596,5.12482;}2EC86460{Y:38=N:1;}2D55E918{Y:15=T:2D55E940;S:"Src"=N:126;Y:17=Y:16;Y:18=V:2.21803,0.0451661,0.489518;Y:19=T:2E313418;Y:21=Y:20;Y:22=V:3.19324,0.973081,4.08264;Y:23=N:0;}2D4E4E68{N:0=T:2D4C0EA8;}2EB6BE98{N:0=T:2EB6BF38;}2E8D3380{Y:19=T:2D149980;Y:29=N:0;Y:30=N:0;}2E248170{;}2D592128{Y:19=T:2E74A6F0;Y:29=N:0;Y:30=N:0;}2E3931B8{N:0=T:2D1498B8;}2D248DF0{Y:1=A:4.83133e-014,-115,5.81571e-006;Y:3=Y:35;Y:4=T:03455E80;Y:5=A:4.83133e-014,-115,5.81571e-006;S:"Pos"=V:52.5637,-27.8436,88.601;Y:6=V:52.5637,-27.8436,88.601;Y:7=N:0;Y:9=T:2ED90350;Y:32=T:2D248F30;Y:34=Y:140;Y:49=T:2D248E18;}2CC3D5F8{Y:55=N:20;Y:11=T:2E14FEF8;Y:28=T:2E14FF48;Y:31=T:2CC3D620;}2CC3D4E0{N:0=T:2CC3D580;}2E577220{Y:1=A:1.83684e-013,-180,0;Y:3=Y:113;Y:4=T:2CC23AF0;Y:5=A:1.83684e-013,-180,0;S:"Pos"=V:-18.0898,19.4556,4.82912;Y:6=V:-18.0898,19.4556,4.82912;Y:7=N:0;Y:9=T:2E847210;Y:32=T:2DCBEDD0;Y:34=Y:114;Y:49=T:2E577248;}2E60A4A8{N:0=T:2E60A558;}033D9E40{Y:144;A:90,-90,0;V:1042.15,-75.1543,151.577;N:10000;N:0;N:10000;Y:145;Y:146;B:t;B:f;B:f;B:t;B:t;B:f;B:f;B:f;}2D248E18{N:0=T:2D248EB8;}2E7096D8{Y:46=B:t;Y:21=Y:47;}2D123FB0{Y:38=N:1;}033F8C40{A:-45,0.000120215,-0.000125202;V:1035.48,128.224,168.684;Y:119;B:t;B:f;Y:97;Y:120;B:f;B:t;B:f;}2E3B5410{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}2D4B6DC8{Y:38=N:13;}2D014598{Y:71;A:90,-90,0;V:1042.14,86.0819,151.949;N:0.20000000298023;N:0;N:10000;Y:52;Y:52;B:t;B:f;B:f;B:f;B:f;B:f;B:f;B:f;}2E2810D0{Y:55=N:0;Y:39=T:2E281170;Y:11=T:2E2810F8;Y:28=T:2E227968;Y:31=T:2E227940;}2E6D7A10{Y:46=B:t;Y:21=Y:47;}2EB35CC0{S:"a"=N:0;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}2D583158{Y:39=T:2D4B6DC8;}2CD81438{N:0=T:2CD814D8;}2E3433D8{N:1152.5579833984;N:-80.619300842285;N:110.25559997559;}2E5B99D0{Y:10=Y:56;}2CC23AF0{V:1039.16,52.1137,68.8604;A:1.83684e-013,180,0;Y:114;B:f;}2CE92160{Y:24=T:2CE92210;}2CFBA8B0{N:0=T:2E6D7A38;}2E6203E8{Y:19=T:2CF36EB8;Y:29=N:0;Y:30=N:0;}2D34CAA8{Y:10=Y:175;}2CD4DD50{Y:10=Y:169;}2D398FA0{Y:1=A:90,180,180;Y:6=V:10.6558,-34.2442,48.9613;S:"Pos"=V:10.6558,-34.2442,48.9613;Y:5=A:90,180,180;Y:8=B:t;}033F9CC0{V:1080.92,85.4299,151.132;A:90,-0,0;Y:143;T:2DD2E208;T:2CFBA888;}2CB76408{Y:10=Y:56;}2D55E868{Y:24=T:2D55E918;}2E26A4D0{Y:55=N:0;Y:39=T:2E26A570;Y:11=T:2E26A4F8;Y:31=T:2CF37358;}2EBDEF68{Y:19=T:2EBDEEC8;Y:29=N:0;Y:30=N:0;}2E834828{Y:89;}2D5256C8{Y:48=T:2D5256A0;}2E3BEE00{Y:1=A:7.27838e-014,-65,1.6135e-006;Y:6=V:-40.1534,-115.923,88.5963;S:"Pos"=V:-40.1534,-115.923,88.5963;Y:5=A:7.27838e-014,-65,1.6135e-006;Y:8=B:t;}2EC864B0{Y:15=T:2EC864D8;S:"Src"=N:128;Y:17=S:"Alt";Y:18=V:-3.80945,-1.56427,1.12383;Y:19=T:2EC86500;Y:21=Y:20;Y:22=V:6.2773,0.35083,1.4259;Y:23=N:0;}2D0A2458{V:1079.82,-56.3833,151.126;A:-2.56238e-015,-25,1.6135e-006;Y:36;T:2E466C98;T:2CC04670;}2E60A558{Y:1=A:1.36896e-013,-115,1.6135e-006;Y:6=V:10.0419,-115.918,88.5981;S:"Pos"=V:10.0419,-115.918,88.5981;Y:5=A:1.36896e-013,-115,1.6135e-006;Y:8=B:t;}2E0F6338{Y:19=T:2E0F62C0;Y:29=N:0;Y:30=N:0;}2DAC75F0{Y:38=N:24;}2EC863C0{Y:55=N:20;Y:39=T:2EC86460;Y:28=T:2EC863E8;}2ECBD9D8{Y:1=A:8.69236e-021,90,-2.1011e-006;Y:6=V:25.158,50.2775,69.6891;Y:5=A:8.69236e-021,90,-2.1011e-006;S:"Pos"=V:25.158,50.2775,69.6891;Y:8=B:t;}2E74A600{Y:46=B:t;Y:21=Y:47;}2D216E88{Y:46=B:t;Y:21=Y:47;}2D141758{Y:10=Y:70;}2D07BCF8{Y:19=T:2D07BC80;Y:29=N:0;Y:30=N:0;}2E72C068{Y:10=Y:149;}2CDF1F10{Y:15=T:2CDF1F38;S:"Src"=N:126;Y:17=Y:95;Y:18=V:0.178466,-2.34172,0.572012;Y:19=T:2CDF1F60;Y:21=Y:20;Y:22=V:3.22,1.75195,-0.00247843;Y:23=N:0;}2D216DE8{Y:1=A:90,90,0;Y:4=T:033E0A20;Y:3=Y:35;Y:5=A:90,90,0;S:"Pos"=V:-15.0956,101.188,88.045;Y:63=N:116;Y:6=V:-15.0956,101.188,88.045;Y:7=N:0;Y:9=T:2D17E910;Y:32=T:2D216F28;Y:34=Y:142;Y:49=T:2D216E10;}2E491180{Y:48=T:2E491158;}2D4F3E00{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}2CC4ACE0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}2E2D89B0{Y:40=N:0;Y:41=N:10;Y:43=Y:42;S:"ang"=A:-1.28356e-006,168.75,-90;S:"pln"=N:1;Y:44=N:0;}2CE85020{Y:1=A:-2.50448e-006,6.01258e-012,360;Y:6=V:-15.0953,-114.362,87.9115;Y:5=A:-2.50448e-006,6.01258e-012,360;S:"Pos"=V:-15.0953,-114.362,87.9115;Y:8=B:t;}2D40C360{;}2CC52898{N:0=T:2E74A628;}2D248EB8{Y:48=T:2D248E90;}2D5B82C8{N:0=T:2D02B748;}2C9DA4E0{Y:46=B:f;Y:21=Y:47;}2E0F62E8{Y:10=Y:37;}2D601B30{S:"a"=N:0;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}2D259710{Y:1=A:90,-4.96326e-005,180;Y:6=V:-15.0959,76.7958,41.3448;S:"Pos"=V:-15.0959,76.7958,41.3448;Y:5=A:90,-4.96326e-005,180;Y:8=B:t;}2CD5CCB8{S:"a"=N:255;S:"b"=N:0;S:"g"=N:77;S:"r"=N:165;}2CE76838{V:1004.56,-56.3853,154.13;A:4.79697e-015,-155,-180;Y:36;T:2E0EE4D8;T:2E393190;}2CCE3F00{Y:38=N:13;}2E2D8A50{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}2C9DA5A8{Y:25=T:2D4F3D38;}2CB62790{A:8.65142e-006,-90,1.75155e-011;V:1042.15,54.7968,155.861;Y:86;Y:87;Y:84;T:2E2B4750;T:2E343448;T:2D51F6F0;}2CC04698{N:0=T:2CB50EA8;}0343B860{V:1043.46,37.8742,69.2961;A:-0.181742,-179.97,0.0751566;N:133;Y:33;}2DD24D50{S:"a"=N:0;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}2DCACEC0{Y:46=B:t;Y:21=Y:47;}2D2E21C8{Y:48=T:2D2E21A0;}2D5830B8{Y:46=B:f;Y:21=Y:68;}2CC5F410{N:0=T:2CC5F3E8;}2D30F9C8{Y:10=Y:37;}2CB1D7B0{;}2D3593F8{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}2CCCC310{Y:24=T:2CCCC448;}2E3B54C0{Y:15=T:2E3B5570;S:"Src"=N:133;Y:17=Y:78;Y:18=V:2.22181,2.88186,3.02564;Y:19=T:2E3B5598;Y:21=Y:20;Y:22=V:1.67008,-0.224976,0.731644;Y:23=N:0;}2E577248{N:0=T:2DCBED58;}2CBE6E00{Y:1=A:-45,0.000120215,-0.000125202;Y:3=Y:115;Y:116=B:t;Y:117=Y:97;Y:7=N:0;Y:32=T:2E278760;Y:118=B:f;Y:4=T:033F8C40;Y:121=B:t;Y:122=Y:120;Y:5=A:-45,0.000120215,-0.000125202;Y:63=N:116;Y:6=V:-21.7662,95.5658,104.653;Y:34=Y:119;S:"Pos"=V:-21.7662,95.5658,104.653;Y:9=T:2EAF2D40;Y:123=B:f;Y:49=T:2E278648;}2D2E2100{Y:9=T:2CB1D8D8;Y:3=Y:50;Y:4=T:2D014598;Y:53=N:10000;Y:7=N:0;Y:54=B:f;Y:32=T:2CB763E0;Y:58=B:f;Y:5=A:90,-90,0;S:"Pos"=V:-15.105,53.4238,87.9182;Y:59=B:f;Y:60=Y:52;Y:61=Y:52;Y:62=N:0;Y:1=A:90,-90,0;Y:63=N:116;Y:6=V:-15.105,53.4238,87.9182;Y:34=Y:71;Y:64=B:t;Y:65=B:f;Y:66=N:0.20000000298023;Y:49=T:2D2E2128;}2E95B670{Y:48=T:2DABC230;}2E2482F8{;}2D559BD0{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}2D601BD0{Y:19=T:2D601B30;Y:29=N:0;Y:30=N:0;}2D1499A8{Y:38=N:3;}2D2CF6D0{N:0=T:2D2CF770;}21290198{Y:19=T:212900F8;Y:29=N:0;Y:30=N:0;}2E225DC8{V:1042.19,-84.9513,180.965;A:21,-90,-90;Y:69;T:2E62C818;T:2D2CF6A8;}2DB22F78{Y:46=B:f;Y:21=Y:68;}2DD24DC8{Y:25=T:2DD24E78;}
Constraints:2CB735A0{Y:178=N:137;Y:179=N:0;}2E2C35C8{T:2E2C36A0;T:2E2580B0;}2E431408{Y:186=V:8.87941e-008,-0.000105381,-2.03137;Y:178=N:93;Y:179=N:0;}2E5E89D0{Y:184=N:0;Y:185=N:0;Y:180=T:2E6D62C0;Y:11=Y:20;Y:187=V:4.85516e-008,3.3154,-3.87845;Y:183=N:0;Y:188=B:t;Y:189=N:30.093933105469;Y:190=V:1.53476e-005,5.96046e-007,-2.03125;Y:182=Y:191;}2D590AF8{Y:180=T:2D590B48;Y:182=Y:192;}2D484F68{T:2D484F90;T:2D484FB8;}214F5368{Y:180=T:2D3A87B0;Y:182=Y:192;}2CBB3C38{Y:180=T:2CBB3C88;Y:182=Y:192;}2E14FA10{Y:178=N:122;Y:179=N:0;}2EAF4130{Y:180=T:2EAF4180;Y:182=Y:192;}2CD93550{T:2CD935A0;T:2CD935C8;}2E5D78C0{Y:178=N:107;Y:179=N:0;}21570E00{Y:180=T:2CCE8B78;Y:182=Y:192;}2CB636B8{Y:178=N:110;Y:179=N:0;}2D0F6518{T:2D0F6568;T:2CE72448;}2D027718{Y:178=N:109;Y:179=N:0;}2D3483B0{Y:178=N:98;Y:179=N:0;}2D458E48{T:2D458E70;T:2D458E98;}2DC18E90{T:2D0276F0;T:2D027718;}2E5D79C0{Y:180=T:2D27C6A0;Y:182=Y:181;Y:183=N:0;}2DD23740{Y:178=N:94;Y:179=N:0;}2D32DB98{Y:178=N:135;Y:179=N:0;}2D44B828{Y:186=V:1.53088,0.000122136,1.49992;Y:178=N:115;Y:179=N:0;}2CB8C9B8{Y:178=N:137;Y:179=N:0;}2D3965B0{T:2D3965D8;T:2D396600;}2DC19428{Y:178=N:116;Y:179=N:0;}21AEB008{Y:184=N:0;Y:185=N:0;Y:180=T:2D396700;Y:11=Y:20;Y:187=V:18.98,-13.5342,154.213;Y:183=N:0;Y:188=B:t;Y:189=N:24.928739547729;Y:190=V:8.87888e-008,-5.96046e-007,-2.03125;Y:182=Y:191;}2C9781B0{Y:178=N:116;Y:179=N:0;}2CABC380{T:2D21DE20;T:2D21DE48;}2D0E7640{Y:184=N:0;Y:185=N:0;Y:180=T:2D0E7668;Y:11=Y:20;Y:187=V:18.9799,-13.5338,136.419;Y:183=N:0;Y:188=B:t;Y:189=N:28.346794128418;Y:190=V:8.87888e-008,1.19209e-007,-2.03125;Y:182=Y:191;}2E282548{Y:180=T:2EA0C7C8;Y:182=Y:192;}2EC90B58{Y:186=V:8.87888e-008,-3.19481e-005,-2.03125;Y:178=N:93;Y:179=N:0;}2D484FB8{Y:178=N:112;Y:179=N:0;}2CAA62D8{Y:178=N:130;Y:179=N:0;}2E4045B0{Y:178=N:116;Y:179=N:0;}2CE529F8{Y:178=N:116;Y:179=N:0;}2E9A0A10{Y:178=N:135;Y:179=N:0;}2D049C18{T:2D049C40;T:2D049C68;}2DC19528{Y:180=T:2E9A09E8;Y:182=Y:192;}2CED91A0{Y:178=N:130;Y:179=N:0;}2DC18E40{Y:180=T:2DC18E90;Y:182=Y:192;}2EA0C7C8{T:2EA0C7F0;T:2EA0C818;}2CDAC010{Y:180=T:2D3965B0;Y:182=Y:192;}2E380150{Y:178=N:107;Y:179=N:0;}2E886FF0{T:2E8870C8;T:2E8870F0;}2D3A87D8{Y:178=N:102;Y:179=N:0;}2E133A18{Y:178=N:102;Y:179=N:0;}2E461410{Y:184=N:0;Y:185=N:1;Y:180=T:2E461438;Y:11=Y:193;Y:187=V:-0.00012207,0.985138,-0.00794986;Y:183=N:0;Y:188=B:t;Y:189=N:1.8023197650909;Y:190=V:0.985474,-0.453949,-0.461807;Y:182=Y:191;}2E99F930{T:2DD23740;T:2DD23768;}2D208F10{Y:186=V:-47.4817,18.9842,1.50173;Y:178=N:122;Y:179=N:0;}2D4C0EF8{Y:59=B:t;Y:183=N:0;Y:180=T:2D4C0F20;Y:199=B:t;Y:182=Y:181;}2CE72548{Y:182=Y:198;Y:187=V:-20.501,-0.961668,39.3903;Y:180=T:2CE72570;Y:190=V:-1,11.8938,1.5;Y:185=N:1.5;}2E1339F0{T:2E133A18;T:2E133A40;}2E404588{T:2E4045B0;T:2E4045D8;}2E299F60{Y:178=N:137;Y:179=N:0;}2E5C2FF8{Y:180=T:2CACCE98;Y:182=Y:192;}2E9F5A80{Y:184=N:0;Y:185=N:1;Y:180=T:2E461298;Y:11=Y:193;Y:187=V:0,0.985977,-0.00799563;Y:183=N:0;Y:188=B:t;Y:189=N:1.731511592865;Y:190=V:-0.985962,-0.355118,-0.48494;Y:182=Y:191;}2D4C1020{Y:178=N:110;Y:179=N:0;}2E4E82F0{Y:184=N:0;Y:185=N:0;Y:180=T:2E4E8318;Y:11=Y:20;Y:187=V:-0.000366162,3.31566,-3.87808;Y:183=N:0;Y:188=B:t;Y:189=N:30.095582962036;Y:190=V:-1.53476e-005,-2.86102e-006,2.03125;Y:182=Y:191;}2D46B388{Y:180=T:2D46B3B0;Y:182=Y:181;Y:183=N:0;}2CAAFF18{T:2CBB7A98;T:2CBB7AC0;}2D484F90{Y:178=N:135;Y:179=N:0;}2CB8C990{T:2CB8C9B8;T:2CB8C9E0;}2E4313B8{T:2E431408;T:2E6E5EF0;}2CBA5520{Y:178=N:116;Y:179=N:0;}2D661298{Y:180=T:2E3123D0;Y:182=Y:192;}2E52BBF8{Y:178=N:120;Y:179=N:0;}2D3AE358{Y:186=V:4.85516e-008,3.3154,-3.87845;Y:178=N:103;Y:179=N:0;}2E14F9C0{T:2E14F9E8;T:2E14FA10;}2EA02030{Y:180=T:2EA02058;Y:182=Y:181;Y:183=N:0;}2EAE79B8{Y:180=T:2EAE79E0;Y:182=Y:181;Y:183=N:0;}2E4045D8{Y:178=N:137;Y:179=N:0;}214F5268{Y:178=N:112;Y:179=N:0;}2E4CB1E0{Y:180=T:2E4CB208;Y:182=Y:181;Y:183=N:0;}2EB3C488{Y:178=N:116;Y:179=N:0;}2E6CC970{T:2E6CC998;T:2E6CC9C0;}2E984388{Y:178=N:102;Y:179=N:0;}2E7534C8{Y:180=T:2E7534F0;Y:182=Y:181;Y:183=N:0;}2CCD9F48{T:2CCD9F70;T:2CCD9F98;}2D3BCC70{Y:180=T:2D613030;Y:182=Y:192;}2D330D68{Y:180=T:2D330D90;Y:182=Y:181;Y:183=N:0;}2E9651A0{T:2E9651F0;T:2CDEF060;}2E52BBA8{T:2E52BBF8;T:2E52BC20;}21B16788{Y:186=V:0.985474,-0.453949,-0.461807;Y:178=N:144;Y:179=N:0;}2C834A68{Y:186=V:8.87941e-008,-0.000112057,-2.03137;Y:178=N:93;Y:179=N:0;}2E4E83F0{Y:186=V:-1.53476e-005,-2.86102e-006,2.03125;Y:178=N:93;Y:179=N:0;}2D21DE48{Y:178=N:112;Y:179=N:0;}2E9A0A38{Y:178=N:102;Y:179=N:0;}2D613080{Y:178=N:130;Y:179=N:0;}2CC233E8{T:2CC23410;T:2CC23438;}2DC808F0{Y:178=N:116;Y:179=N:0;}2DAD4710{Y:178=N:116;Y:179=N:0;}2CAAE9A0{Y:178=N:109;Y:179=N:0;}21B167B0{Y:186=V:-0.00012207,0.985138,-0.00794986;Y:178=N:144;Y:179=N:0;}2CDABF10{Y:186=V:4.85478e-008,3.31542,-3.87843;Y:178=N:103;Y:179=N:0;}2E1F1C48{T:2E408C68;T:2E408C90;}2E9843B0{Y:178=N:127;Y:179=N:0;}2D2AD488{T:2D231CD0;T:2D231CF8;}2DC808C8{Y:178=N:143;Y:179=N:0;}2D36F070{T:2E45BF48;T:2E45BF70;}2CD935C8{Y:178=N:116;Y:179=N:0;}2D3294F0{Y:184=N:0;Y:185=N:3;Y:180=T:2E209B88;Y:11=Y:20;Y:187=V:18.9799,-13.5338,154.213;Y:183=N:0;Y:188=B:t;Y:189=N:22.851676940918;Y:190=V:-8.87888e-008,-1.3113e-006,2.03125;Y:182=Y:191;}2DBF6B68{Y:178=N:127;Y:179=N:0;}2CE85098{T:2D25B400;T:2D25B428;}2CD71D08{Y:178=N:98;Y:179=N:0;}2D1524F8{Y:178=N:142;Y:179=N:0;}2CED9150{T:2CED9178;T:2CED91A0;}2D0F4830{Y:178=N:93;Y:179=N:0;}2CD2CDD0{Y:184=N:0;Y:185=N:3;Y:180=T:2CD2CDF8;Y:11=Y:20;Y:187=V:9.31246e-007,-3.3159,-3.87892;Y:183=N:0;Y:188=B:t;Y:189=N:26.464502334595;Y:190=V:8.87941e-008,-0.000105381,-2.03137;Y:182=Y:191;}2DCA5AD0{Y:186=V:-20.6923,0.000128659,150.725;Y:178=N:116;Y:179=N:0;}2E4D8CF8{Y:178=N:92;Y:179=N:0;}2D240078{Y:180=T:2E52A9B8;Y:182=Y:181;Y:183=N:0;}2CBAD9C0{Y:178=N:116;Y:179=N:0;}2D231CD0{Y:178=N:106;Y:179=N:0;}2E157730{Y:180=T:2E14F9C0;Y:182=Y:192;}2D572588{Y:186=V:1,11.8938,1.5;Y:178=N:115;Y:179=N:0;}2D4AD418{Y:180=T:2D362660;Y:182=Y:192;}2D86D380{Y:178=N:125;Y:179=N:0;}2D3626B0{Y:178=N:135;Y:179=N:0;}2D35DEC0{Y:178=N:102;Y:179=N:0;}2EC87448{Y:178=N:107;Y:179=N:0;}214F51F0{T:214F5240;T:214F5268;}2D32DB70{Y:178=N:116;Y:179=N:0;}2D06CA90{T:2D06CAB8;T:2D06CAE0;}2D208E38{T:2D208F10;T:2E40E6A0;}2CCDA098{Y:180=T:2CB56940;Y:182=Y:192;}2CDC4148{Y:186=V:5.96248,0.000519449,-7.62943e-006;Y:178=N:137;Y:179=N:0;}2CACCE98{T:2CACCEE8;T:2CACCF10;}2CBBEA88{Y:184=N:0;Y:185=N:3;Y:180=T:2CBBEAB0;Y:11=Y:20;Y:187=V:18.98,-13.5339,136.419;Y:183=N:0;Y:188=B:t;Y:189=N:26.538190841675;Y:190=V:-8.87888e-008,-9.89437e-006,2.03125;Y:182=Y:191;}2CDABEE8{Y:186=V:-8.87888e-008,-3.57628e-007,2.03125;Y:178=N:138;Y:179=N:0;}2D1A2280{Y:180=T:2C862828;Y:182=Y:192;}2DAB2D28{T:2DAB2D50;T:2DAB2D78;}2D572488{Y:182=Y:198;Y:187=V:-20.4863,1.03833,39.3903;Y:180=T:2D5724B0;Y:190=V:1,11.8938,1.5;Y:185=N:1.5;}2CB63690{Y:178=N:128;Y:179=N:0;}2D030960{T:2E5B2788;T:2E5B27B0;}2D4B97A0{Y:178=N:116;Y:179=N:0;}2CBAD898{Y:180=T:2CBAD8C0;Y:182=Y:181;Y:183=N:0;}2EA020A8{Y:178=N:137;Y:179=N:0;}2E2C36A0{Y:178=N:136;Y:179=N:0;}2E691E48{Y:178=N:139;Y:179=N:0;}2E10F4C0{Y:178=N:127;Y:179=N:0;}2DCB5EB8{Y:178=N:109;Y:179=N:0;}2E8870F0{Y:186=V:18.9801,13.5344,154.213;Y:178=N:116;Y:179=N:0;}2E6E6068{Y:186=V:-8.87888e-008,1.43051e-006,2.03125;Y:178=N:93;Y:179=N:0;}2E4893E0{Y:194=N:0;Y:59=N:0;Y:195=N:0;Y:187=V:1.53137,-11.3625,1.49999;Y:183=N:0;Y:180=T:2E489408;Y:182=Y:196;Y:190=V:0.000213228,-8.75006e-005,2.03137;Y:197=V:0.000213693,-9.29336e-005,-1.59412;}2D340EB0{Y:178=N:116;Y:179=N:0;}2D25E710{Y:178=N:122;Y:179=N:0;}2D208E10{Y:182=Y:198;Y:187=V:-0.533486,-20.587,182.068;Y:180=T:2D208E38;Y:190=V:-47.4817,18.9842,1.50173;Y:185=N:1.5;}2CD236F8{T:2CD23720;T:2CD23748;}2D1D00F0{Y:186=V:18.98,13.5341,136.419;Y:178=N:116;Y:179=N:0;}2EA31CE8{Y:178=N:137;Y:179=N:0;}2CF6C188{Y:186=V:-1.54514e-008,-2.39347e-008,-2.03125;Y:178=N:125;Y:179=N:0;}2CDDE808{Y:178=N:116;Y:179=N:0;}2DD34F68{Y:180=T:2E406E90;Y:182=Y:192;}2D064560{Y:178=N:116;Y:179=N:0;}2D4B98A0{Y:184=N:0;Y:185=N:0;Y:180=T:2D4B98C8;Y:11=Y:20;Y:187=V:-1.53076,0.000106877,1.49995;Y:183=N:0;Y:188=B:t;Y:189=N:11.375298500061;Y:190=V:0.000201908,4.18101e-006,2.03125;Y:182=Y:191;}2CAA62B0{Y:178=N:102;Y:179=N:0;}2C9EF318{Y:180=T:2DCB5DE0;Y:182=Y:181;Y:183=N:0;}2D3A87B0{T:2D3A87D8;T:2D3A8800;}2D603DB0{Y:178=N:140;Y:179=N:0;}2E10F448{Y:180=T:2E10F498;Y:182=Y:192;}2C7E5BB0{T:2C7E5BD8;T:2C7E5C00;}2E4CB0B8{Y:186=V:-46.9497,23.5094,1.5;Y:178=N:140;Y:179=N:0;}2E52BC20{Y:178=N:116;Y:179=N:0;}2E40E7A0{Y:180=T:2E40E7F0;Y:182=Y:192;}21570C88{T:21570CD8;T:21570D00;}2E57BAE8{T:2E57BB10;T:2E57BB38;}2D661170{Y:178=N:98;Y:179=N:0;}2E52BB80{Y:180=T:2E52BBA8;Y:182=Y:181;Y:59=B:t;Y:183=N:0;}2D5CD568{Y:178=N:116;Y:179=N:0;}2C7E3F40{Y:178=N:130;Y:179=N:0;}2D06CBE0{Y:180=T:2EC873F8;Y:182=Y:192;}2E965178{Y:180=T:2E9651A0;Y:182=Y:181;Y:59=B:t;Y:183=N:0;}2CDE8EF8{Y:180=T:2CDE8F48;Y:182=Y:192;}2D003ED8{Y:186=V:0.000201908,4.18101e-006,2.03125;Y:178=N:125;Y:179=N:0;}2CB56940{T:2CB56968;T:2CB56990;}2E299F38{Y:178=N:98;Y:179=N:0;}2E6FED38{Y:178=N:103;Y:179=N:0;}2E2915C0{Y:178=N:101;Y:179=N:0;}2E408C90{Y:178=N:116;Y:179=N:0;}2C8349F0{Y:184=N:0;Y:185=N:3;Y:180=T:2C834A18;Y:11=Y:20;Y:187=V:18.98,13.5343,154.213;Y:183=N:0;Y:188=B:t;Y:189=N:22.851726531982;Y:190=V:8.87941e-008,-0.000112057,-2.03137;Y:182=Y:191;}2CB56990{Y:178=N:116;Y:179=N:0;}2EAE79E0{T:2CBA54F8;T:2CBA5520;}2CDEF060{Y:178=N:116;Y:179=N:0;}2D0F4730{T:2D0F4808;T:2D0F4830;}2E5D7898{Y:178=N:130;Y:179=N:0;}2D57B348{Y:178=N:113;Y:179=N:0;}2D5DC298{Y:178=N:110;Y:179=N:0;}2CDC4070{T:2CDC4148;T:2CDC4170;}2D613030{T:2D613058;T:2D613080;}2CB56968{Y:178=N:138;Y:179=N:0;}2D4C0F20{T:2D4C0FF8;T:2D4C1020;}2CF37240{T:2CB63690;T:2CB636B8;}2E6CC920{Y:180=T:2E6CC970;Y:182=Y:192;}2D25B400{Y:178=N:99;Y:179=N:0;}2CB8C9E0{Y:178=N:107;Y:179=N:0;}2E4D8D20{Y:178=N:116;Y:179=N:0;}2E7534F0{T:2E753540;T:2E753568;}2CFAF088{T:2CFAF0B0;T:2CFAF0D8;}2D46B3B0{T:2EB3C460;T:2EB3C488;}2E406E90{T:2E406EE0;T:2E406F08;}2D0F64F0{Y:182=S:"";Y:12=N:0;Y:13=N:0;Y:180=T:2D0F6518;Y:183=N:0;}2CC66E38{Y:180=T:2CC66E88;Y:182=Y:192;}2D25E698{Y:180=T:2D25E6E8;Y:182=Y:192;}2E2580B0{Y:178=N:116;Y:179=N:0;}2D27C778{Y:178=N:130;Y:179=N:0;}2CE80808{Y:178=N:139;Y:179=N:0;}2CD21FE0{Y:178=N:145;Y:179=N:0;}2E17B650{Y:178=N:139;Y:179=N:0;}2E408C68{Y:178=N:125;Y:179=N:0;}2E40E818{Y:178=N:98;Y:179=N:0;}2E404538{Y:180=T:2E404588;Y:182=Y:192;}2D3F2AB8{Y:186=V:-20.4863,1.03833,39.3903;Y:178=N:116;Y:179=N:0;}2E406F08{Y:178=N:109;Y:179=N:0;}2D3626D8{Y:178=N:122;Y:179=N:0;}2CDDE830{Y:178=N:127;Y:179=N:0;}2D9458D0{Y:178=N:107;Y:179=N:0;}2E390E50{T:2E390F28;T:2E3793C0;}2CD93528{Y:180=T:2CD93550;Y:182=Y:181;Y:183=N:0;}2D34FFE8{Y:180=T:2D350010;Y:182=Y:181;Y:183=N:0;}2CFD52D0{Y:180=T:2E984360;Y:182=Y:192;}2D0E8DB0{Y:178=N:112;Y:179=N:0;}2E2914C0{Y:180=T:2E2914E8;Y:182=Y:181;Y:183=N:0;}2D36CCF0{Y:178=N:140;Y:179=N:0;}2C9EF1F0{Y:178=N:122;Y:179=N:0;}2CD71D30{Y:178=N:140;Y:179=N:0;}2E8C9EC8{Y:186=V:0.000610263,-0.000101089,2.03198;Y:178=N:93;Y:179=N:0;}2D1FA8F8{Y:184=N:0;Y:185=N:0;Y:180=T:2D1FA920;Y:11=Y:20;Y:187=V:9.31117e-007,-3.31539,-3.87843;Y:183=N:0;Y:188=B:t;Y:189=N:30.16068649292;Y:190=V:0.000610263,-0.000101089,2.03198;Y:182=Y:191;}2D330C68{Y:186=V:18.9799,-13.5338,136.419;Y:178=N:116;Y:179=N:0;}2E40E6A0{Y:186=V:-0.533486,-20.587,182.068;Y:178=N:116;Y:179=N:0;}2D661148{T:2D661170;T:2D661198;}2CD935A0{Y:178=N:144;Y:179=N:0;}2E198D98{Y:180=T:2E198DE8;Y:182=Y:192;}2CCE8B78{T:2CCE8BA0;T:2CCE8BC8;}2D44B800{Y:186=V:-0.000201908,-4.18101e-006,-2.03125;Y:178=N:125;Y:179=N:0;}2CAAE950{T:2CAAE978;T:2CAAE9A0;}2D105440{T:2D105468;T:2D105490;}2E14F9E8{Y:178=N:116;Y:179=N:0;}2E4E8318{T:2E4E83F0;T:2E4E8418;}2E57BB10{Y:178=N:137;Y:179=N:0;}2EA31CC0{Y:178=N:122;Y:179=N:0;}2CDDE7E0{T:2CDDE808;T:2CDDE830;}2DAD46E8{Y:178=N:126;Y:179=N:0;}2D617220{Y:180=T:2D348388;Y:182=Y:192;}2CCD9F98{Y:178=N:93;Y:179=N:0;}2CED9178{Y:178=N:98;Y:179=N:0;}2E17B678{Y:178=N:122;Y:179=N:0;}2E390F28{Y:178=N:111;Y:179=N:0;}2C9D64E8{Y:178=N:95;Y:179=N:0;}2E4D82D0{Y:180=T:2E4D82F8;Y:182=Y:181;Y:183=N:0;}2EC8F488{Y:178=N:96;Y:179=N:0;}2E6E6018{T:2E6E6068;T:2D1D00F0;}2E5281C0{Y:180=T:2E528210;Y:182=Y:192;}2CCE8BA0{Y:178=N:139;Y:179=N:0;}2D0E7668{T:2D330C40;T:2D330C68;}2D3DA7B8{Y:180=T:2CA9D670;Y:182=Y:181;Y:183=N:0;}2D3483D8{Y:178=N:135;Y:179=N:0;}2E2C3528{;}2D32DB20{T:2D32DB70;T:2D32DB98;}2D091750{Y:180=T:2D091778;Y:182=Y:181;Y:59=B:t;Y:183=N:0;}2CACCF10{Y:178=N:127;Y:179=N:0;}2CAA6288{T:2CAA62B0;T:2CAA62D8;}2CFAF038{Y:180=T:2CFAF088;Y:182=Y:192;}2D0E7990{Y:180=T:2CE529D0;Y:182=Y:192;}2C981770{Y:182=S:"";Y:12=N:0;Y:13=N:0;Y:180=T:2C981798;Y:183=N:0;}2E52AAB8{Y:178=N:116;Y:179=N:0;}2D3A93A0{T:2D3A93F0;T:2CFEED10;}2CA42988{Y:180=T:2CA429B0;Y:182=Y:181;Y:59=B:t;Y:183=N:0;}2D0276F0{Y:178=N:116;Y:179=N:0;}2CDC35C0{Y:186=V:18.98,13.5343,154.213;Y:178=N:116;Y:179=N:0;}2C862878{Y:178=N:98;Y:179=N:0;}2D231CF8{Y:178=N:110;Y:179=N:0;}2E461298{T:2E461370;T:2E461398;}2D27C6A0{T:2D27C778;T:2D3BCB70;}2E5D7870{T:2E5D7898;T:2E5D78C0;}2CC42388{T:2D5CD540;T:2D5CD568;}2E3123D0{T:2E3123F8;T:2E312420;}2E52A9B8{T:2E52AA90;T:2E52AAB8;}2E2459A0{Y:180=T:2E2459F0;Y:182=Y:192;}2CEB1AC0{Y:186=V:5.96302,0.000203891,-0.000114441;Y:178=N:109;Y:179=N:0;}2CDC4170{Y:186=V:-0.894081,-20.5153,183.117;Y:178=N:116;Y:179=N:0;}2D051A70{Y:178=N:109;Y:179=N:0;}2D0519D0{Y:180=T:2D051A20;Y:182=Y:192;}2E691E70{Y:178=N:102;Y:179=N:0;}2CDE8F70{Y:178=N:137;Y:179=N:0;}2E4CB208{T:2D1250F0;T:2D125118;}2E57BA98{Y:180=T:2E57BAE8;Y:182=Y:192;}2CE725C0{Y:186=V:-1,11.8938,1.5;Y:178=N:115;Y:179=N:0;}2E133A40{Y:178=N:137;Y:179=N:0;}2E6FED60{Y:178=N:116;Y:179=N:0;}2E36DCB0{Y:178=N:122;Y:179=N:0;}2D617120{Y:178=N:140;Y:179=N:0;}2E209B88{T:2E209C60;T:2E209C88;}2D3A9378{Y:182=Y:198;Y:187=V:-20.0333,3.31544,150.727;Y:180=T:2D3A93A0;Y:190=V:3.31543,4.6432e-006,3.81485;Y:185=N:1.5;}2D091778{T:2D0917C8;T:2D0917F0;}2E37B938{T:2C82E818;T:2C82E840;}2CE85070{Y:180=T:2CE85098;Y:182=Y:181;Y:183=N:0;}2C9EF1A0{T:2C9EF1F0;T:2C9EF218;}2D4B98C8{T:2D003ED8;T:2D003F00;}2E312420{Y:178=N:140;Y:179=N:0;}2D624E28{Y:186=V:-1.517e-005,-2.26498e-006,-2.03125;Y:178=N:138;Y:179=N:0;}2D4F4D88{Y:178=N:116;Y:179=N:0;}2D5CD540{Y:178=N:97;Y:179=N:0;}2E99F908{Y:180=T:2E99F930;Y:182=Y:181;Y:183=N:0;}2D624D50{T:2D624E28;T:2CBBE988;}2CBAD998{Y:178=N:131;Y:179=N:0;}2E245A40{Y:178=N:107;Y:179=N:0;}2D06CAE0{Y:178=N:107;Y:179=N:0;}2D125118{Y:178=N:116;Y:179=N:0;}2D1FA920{T:2E8C9EC8;T:2E8C9EF0;}2D6170D0{T:2D6170F8;T:2D617120;}2C7E5C00{Y:178=N:112;Y:179=N:0;}2E528260{Y:178=N:127;Y:179=N:0;}2CFAF0D8{Y:178=N:109;Y:179=N:0;}2D049C40{Y:178=N:93;Y:179=N:0;}2EC87420{Y:178=N:140;Y:179=N:0;}2DC14DC0{Y:178=N:137;Y:179=N:0;}2E299F10{T:2E299F38;T:2E299F60;}2D049C68{Y:178=N:103;Y:179=N:0;}2E4D82F8{T:2D5C87B8;T:2D5C87E0;}2D458E98{Y:178=N:109;Y:179=N:0;}2CD2CDF8{T:2CD2CED0;T:2C8348F0;}2D36F048{Y:180=T:2D36F070;Y:182=Y:181;Y:59=B:t;Y:183=N:0;}H2E19BE28{T:2E390E28;T:2E2914C0;T:2E2C35A0;T:2E886FC8;T:2D330D68;T:2D2EA8C8;T:2CC66E38;T:2D168F28;T:2E9F5A80;T:2D34FFE8;T:2D1053F0;T:2E461410;T:2D590AF8;T:2D1FA8F8;T:2E7534C8;T:2CDAC010;T:2CF6C088;T:2D617220;T:2D064438;T:2E9A0B38;T:2CA42988;T:2D5EF448;T:2CACD010;T:2EC385E8;T:2D0E7640;T:2D46B388;T:2DAB2CD8;T:2CD2CDD0;T:2CDC36C0;T:2D36F048;T:2DBD9150;T:2D0F64F0;T:2CDC4048;T:2CD08480;T:2CE52B20;T:2D4AD418;T:2DC19528;T:2E965178;T:2EAE79B8;T:2C981770;T:2E1F1BF8;T:2E57BA98;T:2D572488;T:2D4B98A0;T:2E6E5FF0;T:2DD34F68;T:2E209D00;T:2D86D308;T:2CD237C0;T:2CBBEA88;T:21AEB008;T:2D240078;T:2CF37218;T:2CC60F30;T:2E37B910;T:2D4C0EF8;T:2E6CC920;T:2E5C2FF8;T:2D049BC8;T:2ECBDAB0;T:2C8629A0;T:2CFEEE10;T:2D2AD460;T:2EC55950;T:2D1A2280;T:2DC18E40;T:2EC194B0;T:2D25E698;T:2D9E65C0;T:2D0F4708;T:2EA02030;T:2CAAFEF0;T:2E40E7A0;T:2CFAF038;T:2CCDA098;T:2D091750;T:2CD236A8;T:2E157730;T:2E4CB1E0;T:2CC42360;T:2CD5F6A0;T:2DCBCAC8;T:2CE85070;T:2E4D8C80;T:2D14FFF0;T:2D873270;T:2D030938;T:2E198D98;T:214F5368;T:2E5D79C0;T:2E99F908;T:2CD93528;T:2EC8F410;T:2EAF0EC0;T:2CBAD898;T:2C850D80;T:2CBB3C38;T:2CABC330;T:2E728C18;T:2D661298;T:2E838D88;T:2D0FF278;T:2D06CBE0;T:2E3800B0;T:2E282548;T:2D0519D0;T:2E5E89D0;T:2D3BCC70;T:2E5281C0;T:2E2459A0;T:2C82E940;T:2CE860B0;T:2CFD52D0;T:2D277990;T:2E431390;T:2DCA5BD0;T:2DC2DE90;T:2DC14EE8;T:2E4893E0;T:2CADB970;T:2D36CC50;T:2D32DC98;T:2E407008;T:2E10F448;T:2CBB7BC0;T:2D4F4D10;T:2D0E8D38;T:2D3A9378;T:2CDED988;T:2D13C900;T:2CE67328;T:2E404538;T:2D5C88E0;T:2CDE8EF8;T:2E4E82F0;T:2CAA6238;T:2D510F00;T:2E8B3828;T:2D390FE0;T:2D3F2BB8;T:2EAF4130;T:2E4D82D0;T:2D3294F0;T:2E14FB10;T:2D208E10;T:2D35DE48;T:2D3DA7B8;T:2E52BB80;T:21570E00;T:2C7E40C8;T:2CEB1A48;T:2CACB1E8;T:2C9EF318;T:2CBB3EE8;T:2D624D28;T:2D0E7990;T:2D340E38;T:2CE72548;T:2CC23398;T:2D945858;T:2C8349F0;T:21ADBA58;T:2D3627D8;T:2E428210;T:2CD71C90;T:2D523298;}2D523338{Y:178=N:109;Y:179=N:0;}2CBB7AC0{Y:178=N:116;Y:179=N:0;}2CD71C90{Y:180=T:2CD71CE0;Y:182=Y:192;}2D873270{Y:180=T:2EC91750;Y:182=Y:192;}2D523310{Y:178=N:98;Y:179=N:0;}2D5232E8{T:2D523310;T:2D523338;}2CE860B0{Y:180=T:2CE86100;Y:182=Y:192;}2CD08380{Y:186=V:-20.501,-0.961668,39.3903;Y:178=N:116;Y:179=N:0;}2D340ED8{Y:178=N:130;Y:179=N:0;}2CD71CE0{T:2CD71D08;T:2CD71D30;}2D57B320{Y:178=N:125;Y:179=N:0;}2E428260{T:2D57B320;T:2D57B348;}2CBBEAB0{T:2CBBEB00;T:2D3293F0;}2E428210{Y:180=T:2E428260;Y:182=Y:192;}2CBB3CD8{Y:178=N:98;Y:179=N:0;}2EAF4180{T:2E99DFB0;T:2E99DFD8;}2E5B27B0{Y:178=N:116;Y:179=N:0;}2CA5A3D8{Y:178=N:134;Y:179=N:0;}2C862828{T:2C862878;T:2C8628A0;}2D0E8D88{T:2D0E8DB0;T:21ADB8D0;}2EC384E8{Y:186=V:-20.0333,-3.31542,150.727;Y:178=N:116;Y:179=N:0;}2E380128{Y:178=N:98;Y:179=N:0;}2DC14DE8{Y:178=N:109;Y:179=N:0;}2E461438{T:21B16788;T:21B167B0;}2ECBDAB0{Y:180=T:2ECBDAD8;Y:182=Y:181;Y:183=N:0;}2E99DFD8{Y:178=N:130;Y:179=N:0;}2CBAD8C0{T:2CBAD998;T:2CBAD9C0;}2D0027A8{Y:178=N:139;Y:179=N:0;}2C834A18{T:2C834A68;T:2CDC35C0;}2D064538{Y:178=N:119;Y:179=N:0;}2D3A8800{Y:178=N:140;Y:179=N:0;}2D9458F8{Y:178=N:109;Y:179=N:0;}2D9458A8{T:2D9458D0;T:2D9458F8;}2D105490{Y:178=N:130;Y:179=N:0;}2D945858{Y:180=T:2D9458A8;Y:182=Y:192;}2E406EE0{Y:178=N:130;Y:179=N:0;}2CC23410{Y:178=N:135;Y:179=N:0;}2CC23398{Y:180=T:2CC233E8;Y:182=Y:192;}2D523298{Y:180=T:2D5232E8;Y:182=Y:192;}2E4E8418{Y:186=V:-0.000366162,3.31566,-3.87808;Y:178=N:103;Y:179=N:0;}2CBB3C88{T:2CBB3CB0;T:2CBB3CD8;}2D340E88{T:2D340EB0;T:2D340ED8;}2CE72448{Y:178=N:116;Y:179=N:0;}2D2EA918{T:2D2EA940;T:2D2EA968;}2E9651F0{Y:178=N:145;Y:179=N:0;}2D340E38{Y:180=T:2D340E88;Y:182=Y:192;}2CA5A400{Y:178=N:120;Y:179=N:0;}2CE52A20{Y:178=N:139;Y:179=N:0;}2DBF6A90{T:2DBF6B68;T:2DBF6B90;}2CE529D0{T:2CE529F8;T:2CE52A20;}2CC66EB0{Y:178=N:102;Y:179=N:0;}2CBBE988{Y:186=V:9.3112e-007,-3.3154,-3.87845;Y:178=N:103;Y:179=N:0;}2D624D28{Y:184=N:0;Y:185=N:0;Y:180=T:2D624D50;Y:11=Y:20;Y:187=V:9.3112e-007,-3.3154,-3.87845;Y:183=N:0;Y:188=B:t;Y:189=N:30.158739089966;Y:190=V:-1.517e-005,-2.26498e-006,-2.03125;Y:182=Y:191;}21570CD8{Y:178=N:137;Y:179=N:0;}2CBB3F60{Y:178=N:135;Y:179=N:0;}2E6E5EF0{Y:186=V:4.85478e-008,3.31542,-3.87843;Y:178=N:103;Y:179=N:0;}2CBB3F38{T:2CBB3F60;T:2CBB3F88;}2CBB3EE8{Y:180=T:2CBB3F38;Y:182=Y:192;}2DCB5DE0{T:2DCB5EB8;T:2DC19428;}2CACB288{Y:178=N:130;Y:179=N:0;}2E6E5FF0{Y:184=N:0;Y:185=N:0;Y:180=T:2E6E6018;Y:11=Y:20;Y:187=V:18.98,13.5341,136.419;Y:183=N:0;Y:188=B:t;Y:189=N:28.347400665283;Y:190=V:-8.87888e-008,1.43051e-006,2.03125;Y:182=Y:191;}2DC14EE8{Y:180=T:2CAAE950;Y:182=Y:192;}2CACB260{Y:178=N:140;Y:179=N:0;}2D152520{Y:178=N:103;Y:179=N:0;}2DBF6B90{Y:178=N:116;Y:179=N:0;}2D330C40{Y:186=V:8.87888e-008,1.19209e-007,-2.03125;Y:178=N:138;Y:179=N:0;}2E75E0A0{Y:186=V:0.000213228,-8.75006e-005,2.03137;Y:178=N:125;Y:179=N:0;}2CEB1AE8{Y:186=V:-0.84742,20.5245,182.846;Y:178=N:116;Y:179=N:0;}2D350010{T:2C978188;T:2C9781B0;}2D35DE98{T:2D35DEC0;T:2D35DEE8;}2CBB7BC0{Y:180=T:2E1339F0;Y:182=Y:192;}2CE86128{Y:178=N:135;Y:179=N:0;}2CAAE978{Y:178=N:102;Y:179=N:0;}2EC55950{Y:180=T:2DBF6A90;Y:182=Y:181;Y:183=N:0;}2C7E40C8{Y:180=T:2E5D7870;Y:182=Y:192;}2CFAE408{Y:186=V:9.31246e-007,-3.3159,-3.87892;Y:178=N:103;Y:179=N:0;}2CA9D770{Y:178=N:116;Y:179=N:0;}2CA9D748{Y:178=N:112;Y:179=N:0;}2D0FF278{Y:180=T:2D0FF2A0;Y:182=Y:181;Y:183=N:0;}2E52AA90{Y:178=N:135;Y:179=N:0;}2D590B70{Y:178=N:116;Y:179=N:0;}2D35DEE8{Y:178=N:107;Y:179=N:0;}2D5724B0{T:2D572588;T:2D3F2AB8;}2C978188{Y:178=N:107;Y:179=N:0;}2CEB1A70{T:2CEB1AC0;T:2CEB1AE8;}2D35DE48{Y:180=T:2D35DE98;Y:182=Y:192;}2D603D88{Y:178=N:122;Y:179=N:0;}2CBB3CB0{Y:178=N:116;Y:179=N:0;}2D603D60{T:2D603D88;T:2D603DB0;}2E14FB10{Y:180=T:2D603D60;Y:182=Y:192;}2E728C18{Y:180=T:2E728C68;Y:182=Y:192;}2E209C88{Y:186=V:18.9799,-13.5338,154.213;Y:178=N:116;Y:179=N:0;}2E209C60{Y:186=V:-8.87888e-008,-1.3113e-006,2.03125;Y:178=N:138;Y:179=N:0;}2D5C87E0{Y:178=N:116;Y:179=N:0;}2D0FF2A0{T:2D0FF378;T:2E838C00;}2D003F00{Y:186=V:-1.53076,0.000106877,1.49995;Y:178=N:115;Y:179=N:0;}2D5C87B8{Y:178=N:122;Y:179=N:0;}2E2012A8{Y:186=V:8.87888e-008,-5.96046e-007,-2.03125;Y:178=N:138;Y:179=N:0;}2E2C35A0{Y:180=T:2E2C35C8;Y:182=Y:181;Y:183=N:0;}2D13C978{Y:178=N:139;Y:179=N:0;}2CD237C0{Y:184=N:0;Y:185=N:3;Y:180=T:2CD237E8;Y:11=Y:20;Y:187=V:18.98,13.5339,136.419;Y:183=N:0;Y:188=B:t;Y:189=N:26.538948059082;Y:190=V:8.87888e-008,-3.19481e-005,-2.03125;Y:182=Y:191;}2E838C00{Y:178=N:116;Y:179=N:0;}2DC14D98{T:2DC14DC0;T:2DC14DE8;}2E461370{Y:186=V:-0.985962,-0.355118,-0.48494;Y:178=N:144;Y:179=N:0;}2E4D8C80{Y:180=T:2E4D8CA8;Y:182=Y:181;Y:183=N:0;}2E8B3828{Y:182=Y:198;Y:187=V:-20.6869,0.0317463,184.215;Y:180=T:2E8B3850;Y:190=V:-46.9497,23.5094,1.5;Y:185=N:1.5;}2E99DFB0{Y:178=N:139;Y:179=N:0;}2E45BF70{Y:178=N:116;Y:179=N:0;}2D3627D8{Y:180=T:2CED9150;Y:182=Y:192;}2D3F2C30{Y:186=V:-3.31543,8.99606e-007,3.81485;Y:178=N:103;Y:179=N:0;}2D3293F0{Y:186=V:18.98,-13.5339,136.419;Y:178=N:116;Y:179=N:0;}2D25B428{Y:178=N:116;Y:179=N:0;}2D3F2BE0{T:2D3F2C30;T:2EC384E8;}2EC194B0{Y:180=T:2EC194D8;Y:182=Y:181;Y:183=N:0;}2D3F2BB8{Y:182=Y:198;Y:187=V:-20.0333,-3.31542,150.727;Y:180=T:2D3F2BE0;Y:190=V:-3.31543,8.99606e-007,3.81485;Y:185=N:1.5;}2D390FE0{Y:180=T:2D391030;Y:182=Y:192;}2E198E10{Y:178=N:110;Y:179=N:0;}2D25E6E8{T:2D25E710;T:2C7E3F40;}2D391030{T:2EA31CC0;T:2EA31CE8;}2E4CB0E0{Y:186=V:-20.6869,0.0317463,184.215;Y:178=N:116;Y:179=N:0;}2E5B2788{Y:178=N:118;Y:179=N:0;}2E728C68{T:2CB73578;T:2CB735A0;}2D152420{T:2D1524F8;T:2D152520;}2D510F00{Y:180=T:2D002780;Y:182=Y:192;}2D0F4808{Y:178=N:138;Y:179=N:0;}2CD5F718{Y:178=N:124;Y:179=N:0;}2E17B628{T:2E17B650;T:2E17B678;}2D0027D0{Y:178=N:140;Y:179=N:0;}2D002780{T:2D0027A8;T:2D0027D0;}2CC60F30{Y:180=T:2CC60F58;Y:182=Y:181;Y:183=N:0;}2CE72570{T:2CE725C0;T:2CD08380;}2CDE8F98{Y:178=N:127;Y:179=N:0;}2CD08480{Y:184=N:0;Y:185=N:0;Y:180=T:2D44B728;Y:11=Y:20;Y:187=V:1.53088,0.000122136,1.49992;Y:183=N:0;Y:188=B:t;Y:189=N:11.371517181396;Y:190=V:-0.000201908,-4.18101e-006,-2.03125;Y:182=Y:191;}2EC8F438{T:2EC8F488;T:2EC8F4B0;}2D5DC248{T:2D5DC270;T:2D5DC298;}214F5240{Y:178=N:102;Y:179=N:0;}2E36E100{Y:178=N:135;Y:179=N:0;}2CE67328{Y:180=T:214F51F0;Y:182=Y:192;}2E10F498{T:2E10F4C0;T:2EC557C8;}2D13C950{T:2D13C978;T:2D13C9A0;}2D590B48{T:2D590B70;T:2D590B98;}2D13C900{Y:180=T:2D13C950;Y:182=Y:192;}2DCBC9C8{Y:178=N:112;Y:179=N:0;}2DCBC9A0{Y:178=N:122;Y:179=N:0;}2C82E818{Y:186=V:-47.4827,18.9797,1.49944;Y:178=N:107;Y:179=N:0;}2D0F4708{Y:182=S:"";Y:12=N:0;Y:13=N:0;Y:180=T:2D0F4730;Y:183=N:0;}2C9D6510{Y:178=N:116;Y:179=N:0;}2DCBC950{T:2DCBC9A0;T:2DCBC9C8;}2CDED988{Y:180=T:2DCBC950;Y:182=Y:192;}2CFEED10{Y:186=V:-20.0333,3.31544,150.727;Y:178=N:116;Y:179=N:0;}2E8870C8{Y:186=V:-8.87941e-008,-2.43187e-005,2.03137;Y:178=N:93;Y:179=N:0;}2CFAE3E0{Y:186=V:-8.87888e-008,-3.57628e-007,2.03125;Y:178=N:138;Y:179=N:0;}2E3123F8{Y:178=N:116;Y:179=N:0;}2D3A93F0{Y:186=V:3.31543,4.6432e-006,3.81485;Y:178=N:103;Y:179=N:0;}2CD237E8{T:2EC90B58;T:2EC90B80;}2CFAE308{T:2CFAE3E0;T:2CFAE408;}21ADB8D0{Y:178=N:109;Y:179=N:0;}2CACB238{T:2CACB260;T:2CACB288;}2D4B9778{Y:178=N:113;Y:179=N:0;}2D0E8D38{Y:180=T:2D0E8D88;Y:182=Y:192;}2D507688{Y:178=N:103;Y:179=N:0;}21ADBA58{Y:180=T:2DC14D98;Y:182=Y:192;}2DC2DE90{Y:180=T:21570C88;Y:182=Y:192;}2CE86150{Y:178=N:139;Y:179=N:0;}2D4F4D60{T:2D4F4D88;T:2D4F4DB0;}2EC385E8{Y:180=T:2D152420;Y:182=Y:181;Y:183=N:0;}2D4F4D10{Y:180=T:2D4F4D60;Y:182=Y:192;}2D330D90{T:2D507660;T:2D507688;}2CBA54F8{Y:178=N:98;Y:179=N:0;}2CC42360{Y:180=T:2CC42388;Y:182=Y:181;Y:183=N:0;}2CDE8F48{T:2CDE8F70;T:2CDE8F98;}2CEB1A48{Y:182=Y:198;Y:187=V:-0.84742,20.5245,182.846;Y:180=T:2CEB1A70;Y:190=V:5.96302,0.000203891,-0.000114441;Y:185=N:1.5;}2D9E65C0{Y:184=N:0;Y:185=N:3;Y:180=T:2D9E65E8;Y:11=Y:20;Y:187=V:4.85478e-008,3.31542,-3.87843;Y:183=N:0;Y:188=B:t;Y:189=N:26.389867782593;Y:190=V:-8.87888e-008,-3.57628e-007,2.03125;Y:182=Y:191;}2CB73578{Y:178=N:139;Y:179=N:0;}2C981798{T:2E6FED38;T:2E6FED60;}2CD2CED0{Y:186=V:8.87941e-008,-0.000105381,-2.03137;Y:178=N:93;Y:179=N:0;}2D348388{T:2D3483B0;T:2D3483D8;}2EC557C8{Y:178=N:107;Y:179=N:0;}2CF37218{Y:180=T:2CF37240;Y:182=Y:181;Y:183=N:0;}2EC8F4B0{Y:178=N:110;Y:179=N:0;}2D13C9A0{Y:178=N:112;Y:179=N:0;}2EC91750{T:2EC91778;T:2EC917A0;}2E8C9EF0{Y:186=V:9.31117e-007,-3.31539,-3.87843;Y:178=N:103;Y:179=N:0;}2E1F1BF8{Y:180=T:2E1F1C48;Y:182=Y:192;}2E886FC8{Y:184=N:0;Y:185=N:0;Y:180=T:2E886FF0;Y:11=Y:20;Y:187=V:18.9801,13.5344,154.213;Y:183=N:0;Y:188=B:t;Y:189=N:24.929183959961;Y:190=V:-8.87941e-008,-2.43187e-005,2.03137;Y:182=Y:191;}2E40E7F0{T:2E40E818;T:2E1575A8;}2D2AD460{Y:59=B:t;Y:183=N:0;Y:180=T:2D2AD488;Y:199=B:t;Y:182=Y:181;}2C82E940{Y:180=T:2D06CA90;Y:182=Y:192;}2D32DC98{Y:180=T:2D484F68;Y:182=Y:192;}2D36CCC8{Y:178=N:127;Y:179=N:0;}2D36CCA0{T:2D36CCC8;T:2D36CCF0;}2E9A0B38{Y:180=T:2E36E0D8;Y:182=Y:192;}2DAB2D50{Y:178=N:135;Y:179=N:0;}2D613058{Y:178=N:135;Y:179=N:0;}2D9E65E8{T:2CDABEE8;T:2CDABF10;}2D86D3A8{Y:178=N:115;Y:179=N:0;}2CF6C088{Y:194=N:0;Y:59=N:0;Y:195=N:0;Y:187=V:-1.53125,-11.3625,1.50002;Y:183=N:0;Y:180=T:2CF6C0B0;Y:182=Y:196;Y:190=V:-1.54514e-008,-2.39347e-008,-2.03125;Y:197=V:-6.96864e-008,1.38101e-006,1.59424;}2E36E128{Y:178=N:107;Y:179=N:0;}2EA0C7F0{Y:178=N:112;Y:179=N:0;}2CAAFEF0{Y:180=T:2CAAFF18;Y:182=Y:181;Y:183=N:0;}2E390E28{Y:180=T:2E390E50;Y:182=Y:181;Y:183=N:0;}2CADB970{Y:180=T:2D32DB20;Y:182=Y:192;}2E75E0C8{Y:186=V:1.53137,-11.3625,1.49999;Y:178=N:115;Y:179=N:0;}2D0F6568{Y:178=N:115;Y:179=N:0;}2CA429B0{T:2DC808C8;T:2DC808F0;}2C7E5BD8{Y:178=N:140;Y:179=N:0;}2CD23748{Y:178=N:116;Y:179=N:0;}2CACB1E8{Y:180=T:2CACB238;Y:182=Y:192;}2CFEEE88{Y:186=V:0,-9.03397e-007,3.81485;Y:178=N:103;Y:179=N:0;}2CC66E88{T:2CC66EB0;T:2E36DCB0;}2E489408{T:2E75E0A0;T:2E75E0C8;}2CACD010{Y:180=T:2CDDE7E0;Y:182=Y:192;}2D362660{T:2D3626B0;T:2D3626D8;}2DBD9150{Y:180=T:2D6170D0;Y:182=Y:192;}2D4C0FF8{Y:178=N:133;Y:179=N:0;}2EC194D8{T:2CA5A3D8;T:2CA5A400;}2E45BF48{Y:178=N:121;Y:179=N:0;}2D396600{Y:178=N:103;Y:179=N:0;}2CF6C1B0{Y:186=V:-1.53125,-11.3625,1.50002;Y:178=N:115;Y:179=N:0;}2D105468{Y:178=N:127;Y:179=N:0;}2E57BB38{Y:178=N:140;Y:179=N:0;}2EB3C460{Y:178=N:129;Y:179=N:0;}2D064438{Y:180=T:2D064460;Y:182=Y:181;Y:183=N:0;}2D590B98{Y:178=N:112;Y:179=N:0;}2CCE8BC8{Y:178=N:127;Y:179=N:0;}21570D00{Y:178=N:130;Y:179=N:0;}2D21DE20{Y:178=N:127;Y:179=N:0;}2CBB3F88{Y:178=N:137;Y:179=N:0;}2CD5E280{Y:178=N:110;Y:179=N:0;}2DCA5BD0{Y:180=T:2E2C3528;}2EAF0EC0{Y:180=T:2EAF0EE8;Y:182=Y:181;Y:183=N:0;}2D064460{T:2D064538;T:2D064560;}2EC917A0{Y:178=N:112;Y:179=N:0;}2CDC36C0{Y:180=T:2CCD9F48;Y:182=Y:192;}2E3793C0{Y:178=N:116;Y:179=N:0;}2C8348F0{Y:186=V:9.31246e-007,-3.3159,-3.87892;Y:178=N:103;Y:179=N:0;}2CAA6238{Y:180=T:2CAA6288;Y:182=Y:192;}2CE52B20{Y:180=T:2CE807E0;Y:182=Y:192;}2D2EA8C8{Y:180=T:2D2EA918;Y:182=Y:192;}2CACCEE8{Y:178=N:122;Y:179=N:0;}2E431390{Y:184=N:0;Y:185=N:3;Y:180=T:2E4313B8;Y:11=Y:20;Y:187=V:4.85478e-008,3.31542,-3.87843;Y:183=N:0;Y:188=B:t;Y:189=N:26.390907287598;Y:190=V:8.87941e-008,-0.000105381,-2.03137;Y:182=Y:191;}2E1575A8{Y:178=N:122;Y:179=N:0;}2EAF0FC0{Y:178=N:105;Y:179=N:0;}2D661198{Y:178=N:139;Y:179=N:0;}2E3800B0{Y:180=T:2E380100;Y:182=Y:192;}2D1053F0{Y:180=T:2D105440;Y:182=Y:192;}2E36E0D8{T:2E36E100;T:2E36E128;}2D44B728{T:2D44B800;T:2D44B828;}2CD5F6A0{Y:59=B:t;Y:183=N:0;Y:180=T:2CD5F6C8;Y:199=B:t;Y:182=Y:181;}2CE86100{T:2CE86128;T:2CE86150;}2E984360{T:2E984388;T:2E9843B0;}2D6170F8{Y:178=N:135;Y:179=N:0;}2CD5F6C8{T:2CD5F718;T:2CD5E280;}2D168F28{Y:180=T:2D168F78;Y:182=Y:192;}2C8628A0{Y:178=N:112;Y:179=N:0;}2D051A48{Y:178=N:140;Y:179=N:0;}2D06CAB8{Y:178=N:116;Y:179=N:0;}2D3965D8{Y:178=N:138;Y:179=N:0;}2E407008{Y:180=T:2D458E48;Y:182=Y:192;}2CFEEE38{T:2CFEEE88;T:2DCA5AD0;}2C9EF218{Y:178=N:109;Y:179=N:0;}2C8629A0{Y:180=T:2C7E5BB0;Y:182=Y:192;}2D458E70{Y:178=N:127;Y:179=N:0;}2E2459F0{T:2E245A18;T:2E245A40;}2E528238{Y:178=N:98;Y:179=N:0;}2E528210{T:2E528238;T:2E528260;}2D3AE330{Y:186=V:1.53476e-005,5.96046e-007,-2.03125;Y:178=N:138;Y:179=N:0;}2E6D62C0{T:2D3AE330;T:2D3AE358;}2D051A20{T:2D051A48;T:2D051A70;}2EA0C818{Y:178=N:107;Y:179=N:0;}2CD23720{Y:178=N:93;Y:179=N:0;}2E2914E8{T:2E2915C0;T:2CD21FE0;}2E461398{Y:186=V:0,0.985977,-0.00799563;Y:178=N:144;Y:179=N:0;}2D14FFF0{Y:180=T:2D150018;Y:182=Y:181;Y:183=N:0;}2D2EA940{Y:178=N:98;Y:179=N:0;}2E380100{T:2E380128;T:2E380150;}2EC90B80{Y:186=V:18.98,13.5339,136.419;Y:178=N:116;Y:179=N:0;}2D0FF378{Y:178=N:139;Y:179=N:0;}2EC873F8{T:2EC87420;T:2EC87448;}2EAECE08{Y:178=N:116;Y:179=N:0;}2CA9D670{T:2CA9D748;T:2CA9D770;}2CC60F58{T:2D4B9778;T:2D4B97A0;}2ECBDAD8{T:2C9D64E8;T:2C9D6510;}2D049BC8{Y:180=T:2D049C18;Y:182=Y:192;}2E838D88{Y:180=T:2D661148;Y:182=Y:192;}2CFAF0B0{Y:178=N:139;Y:179=N:0;}2CBBEB00{Y:186=V:-8.87888e-008,-9.89437e-006,2.03125;Y:178=N:138;Y:179=N:0;}2D2EA968{Y:178=N:102;Y:179=N:0;}2CC23438{Y:178=N:127;Y:179=N:0;}2D3BCB70{Y:178=N:116;Y:179=N:0;}2E8B3850{T:2E4CB0B8;T:2E4CB0E0;}2D0917F0{Y:178=N:116;Y:179=N:0;}2D86D358{T:2D86D380;T:2D86D3A8;}2D4F4DB0{Y:178=N:102;Y:179=N:0;}2C850C80{Y:178=N:116;Y:179=N:0;}2DAB2CD8{Y:180=T:2DAB2D28;Y:182=Y:192;}2D5EF448{Y:180=T:2D5DC248;Y:182=Y:192;}2D277990{Y:180=T:2C9EF1A0;Y:182=Y:192;}2EAF0EE8{T:2EAF0FC0;T:2EAECE08;}2D5C88E0{Y:180=T:2CB8C990;Y:182=Y:192;}2EC8F410{Y:59=B:t;Y:183=N:0;Y:180=T:2EC8F438;Y:199=B:t;Y:182=Y:181;}2D36CC50{Y:180=T:2D36CCA0;Y:182=Y:192;}2D168F78{T:2E691E48;T:2E691E70;}2DD23768{Y:178=N:116;Y:179=N:0;}2D5DC270{Y:178=N:104;Y:179=N:0;}2CABC330{Y:180=T:2CABC380;Y:182=Y:192;}2E753540{Y:178=N:100;Y:179=N:0;}2E198E38{Y:178=N:116;Y:179=N:0;}2E198DE8{T:2E198E10;T:2E198E38;}2D86D308{Y:180=T:2D86D358;Y:182=Y:192;}2CD236A8{Y:180=T:2CD236F8;Y:182=Y:192;}2CBB7A98{Y:178=N:102;Y:179=N:0;}2D030938{Y:180=T:2D030960;Y:182=Y:181;Y:59=B:t;Y:183=N:0;}2E753568{Y:178=N:116;Y:179=N:0;}2EC91778{Y:178=N:137;Y:179=N:0;}2E2012D0{Y:186=V:18.98,-13.5342,154.213;Y:178=N:116;Y:179=N:0;}2D150018{T:2DAD46E8;T:2DAD4710;}2CE80830{Y:178=N:107;Y:179=N:0;}2CDC4048{Y:182=Y:198;Y:187=V:-0.894081,-20.5153,183.117;Y:180=T:2CDC4070;Y:190=V:5.96248,0.000519449,-7.62943e-006;Y:185=N:1.5;}2CCD9F70{Y:178=N:138;Y:179=N:0;}2CF6C0B0{T:2CF6C188;T:2CF6C1B0;}2D1250F0{Y:178=N:140;Y:179=N:0;}2E6CC998{Y:178=N:112;Y:179=N:0;}2E9A09E8{T:2E9A0A10;T:2E9A0A38;}2CE807E0{T:2CE80808;T:2CE80830;}2DCBCAC8{Y:180=T:2E17B628;Y:182=Y:192;}2D0917C8{Y:178=N:132;Y:179=N:0;}2E37B910{Y:182=Y:198;Y:187=V:-0.430695,20.6071,181.68;Y:180=T:2E37B938;Y:190=V:-47.4827,18.9797,1.49944;Y:185=N:1.5;}2DAB2D78{Y:178=N:109;Y:179=N:0;}2E245A18{Y:178=N:122;Y:179=N:0;}2D507660{Y:178=N:115;Y:179=N:0;}2EA02058{T:2EA020A8;T:2C850C80;}2E4D8CA8{T:2E4D8CF8;T:2E4D8D20;}2C850D80{Y:180=T:2E299F10;Y:182=Y:192;}2CFEEE10{Y:182=Y:200;S:"pl"=P:1;Y:185=N:1;Y:187=V:-20.6923,0.000128659,150.725;Y:201=N:133;Y:180=T:2CFEEE38;Y:11=Y:20;Y:190=V:0,-9.03397e-007,3.81485;Y:202=N:1;}2D396700{T:2E2012A8;T:2E2012D0;}2C82E840{Y:186=V:-0.430695,20.6071,181.68;Y:178=N:116;Y:179=N:0;}2E209D00{Y:184=N:0;Y:185=N:3;Y:180=T:2CFAE308;Y:11=Y:20;Y:187=V:9.31246e-007,-3.3159,-3.87892;Y:183=N:0;Y:188=B:t;Y:189=N:26.463621139526;Y:190=V:-8.87888e-008,-3.57628e-007,2.03125;Y:182=Y:191;}2E6CC9C0{Y:178=N:130;Y:179=N:0;}
[Dict]
1:"LocalAngle"
2:"gmod_wire_latch"
3:"Class"
4:"arglist"
5:"Angle"
6:"LocalPos"
7:"Skin"
8:"Frozen"
9:"PhysicsObjects"
10:"MaterialOverride"
11:"material"
12:"Bone1"
13:"Bone2"
14:"Ent1"
15:"Path"
16:"Gstop"
17:"SrcId"
18:"SrcPos"
19:"Color"
20:"cable/cable2"
21:"Material"
22:"StartPos"
23:"Width"
24:"Activate"
25:"Wires"
26:"Constraint"
27:"Ent2"
28:"WireDupeInfo"
29:"RenderMode"
30:"RenderFX"
31:"colour"
32:"EntityMods"
33:"models/jaanus/wiretool/wiretool_siren.mdl"
34:"Model"
35:"prop_physics"
36:"models/hunter/plates/tri2x1.mdl"
37:"models/props_canal/canal_bridge_railing_01c"
38:"Mass"
39:"mass"
40:"wind"
41:"efficiency"
42:"lift_none"
43:"lift"
44:"cline"
45:"fin2"
46:"GravityToggle"
47:"gmod_ice"
48:"physprops"
49:"BoneMods"
50:"gmod_wire_thruster"
51:"models/jaanus/thruster_flat.mdl"
52:"none"
53:"force_max"
54:"bidir"
55:"CollisionGroupMod"
56:"Models/effects/vol_light001"
57:"ThrA"
58:"sound"
59:"nocollide"
60:"uweffect"
61:"oweffect"
62:"force_min"
63:"SavedParentIdx"
64:"owater"
65:"uwater"
66:"force"
67:"models/mechanics/wheels/wheel_smooth_18r.mdl"
68:"rubber"
69:"models/hunter/plates/plate025x2.mdl"
70:"models/shiny"
71:"models/xqm/afterburner1.mdl"
72:"Thrust"
73:"models/hunter/triangles/1x1mirrored.mdl"
74:"gmod_wire_expression2"
75:"Right"
76:"Left"
77:"Mouse1"
78:"Length"
79:"Gdist"
80:"Active"
81:"Mouse2"
82:"Down"
83:"FulerPos"
84:"FlightControl"
85:"_name"
86:"models/expression 2/cpu_expression.mdl"
87:"@name FlightControl@inputs Left Right Up Down Mouse1 Mouse2 Active FulerPos:vector@inputs R Gdist@outputs ThrL ThrR ThrF ThrA Thrust Speed AB ThrQty Fuel FulerSnd@outputs Gstop Gthr Ghyd@persist Ginterval(75)if (duped())   {    G=0    Fuel = 10000    soundPlay(1, 0,vehicles/fast_windloop1.wav)    soundPlay(2, 0,ambient/gas/cannister_loop.wav)    soundVolume(2, 0.5)    soundPlay(3, 0,ambient/gas/steam_loop1.wav)    soundVolume(3, 0.5)    soundPlay(4, 0,ambient/fire/fire_big_loop1.wav)    soundVolume(4, 50)    soundPlay(5, 0,ambient/machines/electric_machine.wav)    soundVolume(5, 0.5)    soundPlay(6, 0,vehicles/Airboat/pontoon_stopped_water_loop1.wav)    soundVolume(6, 0.5)   } soundPitch(1, (Speed / 10))soundVolume(1, (Speed / 650)^2)soundPitch(2, (Thrust / 250))soundPitch(3, (Thrust / 500))Speed = entity():vel():length()if (Speed < 5)   {    if (Fuel < 10000)        {        if (abs(entity():pos():length() - FulerPos:length()) < 200)           {            Fuel += 10, soundPitch(6, 250), FulerSnd = 1           } else {soundPitch(6, 0), FulerSnd = 0}       } else {Fuel = 10000, soundPitch(6, 0), FulerSnd = 0}   } else {soundPitch(6, 0), FulerSnd = 0}if (Thrust == 10000) {soundPitch(4, 150)} else {soundPitch(4, 0)}if (~Mouse1 & Mouse1) {Thrust += 1000}if (~Mouse2 & Mouse2) {Thrust -= 1000}if (Fuel > 0)   {    if (!Active) {Thrust = 0}    if (Thrust >= 10000) {Thrust = 10000}    if (Thrust < 0) {Thrust = 0}    if (Thrust == 10000) {AB = 1} else {AB = 0}        ThrQty = Thrust / 100    if (ThrQty < 100) {Fuel -= (Thrust / 8000)} else {Fuel -= 25}    if (Fuel < 0) {Fuel = 0}   } else {Thrust = 0, ThrQty = 0, AB = 0}ThrL = ((Left + -Right) * (Speed^2 / 250))ThrR = ((-Left + Right) *  (Speed^2 / 250))ThrF = ((Up + -Down) * (Speed^2 / 1000))ThrA = ((-Up + Down) * (Speed^2 / 1000))if ((~R & R) & (Gstop == 1))   {    if ((G == 2) & (Thrust <= 2000)) {G = 0}    if (G == -1) {G = 1}   }if (G == 1) #up   {        if (Gdist > 5) {Ghyd -= 1, Gthr = -(Gdist - 5), Gstop = 0, soundPitch(5, 250)}     if (Gdist <= 5) {Ghyd = 5, Gthr = 0, Gstop = 1, G = 2, soundPitch(5, 0)}   }if (G == 0) #down   {    if (Gdist < 40.9) {Ghyd += 1, Gthr = (40.9 - Gdist), Gstop = 0, soundPitch(5, 250)}     if (Gdist >= 40.9) {Ghyd = 40.9, Gthr = 0, Gstop = 1, G = -1, soundPitch(5, 0)}    }"
88:"NORMAL"
89:"VECTOR"
90:"ThrQty"
91:"ThrR"
92:"Ghyd"
93:"Gthr"
94:"FulerSnd"
95:"ThrF"
96:"Speed"
97:"Fuel"
98:"ThrL"
99:"$Right"
100:"$Mouse1"
101:"$Left"
102:"$FulerPos"
103:"$Down"
104:"$Mouse2"
105:"$Active"
106:"$Gdist"
107:"_inputs"
108:"_outputs"
109:"_original"
110:"_vars"
111:"models/hunter/tubes/tube1x1x1c.mdl"
112:"models/debug/debugwhite"
113:"gmod_wire_adv_pod"
114:"models/jaanus/wiretool/wiretool_range.mdl"
115:"gmod_wire_screen"
116:"SingleValue"
117:"TextA"
118:"SingleBigFont"
119:"models/kobilica/wiremonitorsmall.mdl"
120:"Value B"
121:"Floor"
122:"TextB"
123:"LeftAlign"
124:"models/hunter/plates/plate025x025.mdl"
125:"models/hunter/plates/tri3x1.mdl"
126:"models/hunter/plates/plate025x125.mdl"
127:"gmod_wire_hydraulic"
128:"MyId"
129:"models/hunter/plates/plate05.mdl"
130:"numbullets"
131:"gmod_wire_turret"
132:"Fire"
133:"Airboat.FireGunHeavy"
134:"damage"
135:"AirboatGunHeavyTracer"
136:"tracer"
137:"models/weapons/w_smg1.mdl"
138:"spread"
139:"delay"
140:"models/hunter/plates/plate075x3.mdl"
141:"models/hunter/tubes/tube1x1x4.mdl"
142:"models/hunter/misc/cone1x1.mdl"
143:"models/hunter/triangles/025x025.mdl"
144:"models/mechanics/wheels/wheel_2l.mdl"
145:"fire_smoke_big"
146:"fire_smoke"
147:"models/weapons/v_stunbaton/w_shaft01a"
148:"models/props_c17/canister_propane01a.mdl"
149:"phoenix_storms/fender_white"
150:"models/jaanus/wiretool/wiretool_pixel_med.mdl"
151:"models/hunter/plates/plate.mdl"
152:"models/props_phx/carseat3.mdl"
153:"prop_vehicle_prisoner_pod"
154:"phx_seat2"
155:"Members"
156:"Car Seat 2"
157:"Name"
158:"PhoeniX-Storms"
159:"Category"
160:"Author"
161:"PHX Airboat Seat Driving Animation"
162:"Information"
163:"scripts/vehicles/prisoner_pod.txt"
164:"vehiclescript"
165:"limitview"
166:"KeyValues"
167:"VehicleName"
168:"VehicleTable"
169:"phoenix_storms/black_chrome"
170:"models/props_vehicles/generatortrailer01.mdl"
171:"@name Fueler@outputs Pos:vector@inputs FulerSndinterval(5000)Pos = entity():pos()if (FulerSnd) {soundPlay(1, 0,vehicles/Crane/crane_slow_to_idle_loop4.wav)} else {soundStop(1)}"
172:"Fueler"
173:"$FulerSnd"
174:"models/mechanics/robotics/a2.mdl"
175:"models/props_vents/borealis_vent001b"
176:"models/jaanus/wiretool/wiretool_pixel_sml.mdl"
177:"Thrust Percent"
178:"Index"
179:"Bone"
180:"Entity"
181:"Weld"
182:"Type"
183:"forcelimit"
184:"addlength"
185:"width"
186:"LPos"
187:"LPos2"
188:"rigid"
189:"length"
190:"LPos1"
191:"Rope"
192:"NoCollide"
193:"cable/redlaser"
194:"friction"
195:"torquelimit"
196:"Axis"
197:"LocalAxis"
198:"Slider"
199:"deleteonbreak"
200:"WireHydraulic"
201:"MyCrtl"
202:"fixed"
Saved:3287