[Info]
Type:AdvDupe File
Creator:"liOVERLOADil"
Date:10/28/08
Description:"none"
Entities:4
Constraints:9
[More Information]
FileVersion:0.84
AdvDupeVersion:1.84
AdvDupeToolVersion:1.813
AdvDupeSharedVersion:1.72
SerialiserVersion:1.4
WireVersion:724
Time:06:00 PM
Head:81
HoldAngle:0,89.8903,0
HoldPos:96.7212,-0.0377652,5.943
StartPos:182.398,-212.043,80.0313
[Save]
Entities:27BBECE8{Y:20=T:220D6550;}2AC22450{Y:38=N:1;}29AAB5A0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}288D3098{Y:1=A:5.4193,-90,0;Y:26=T:290D1D10;Y:3=A:5.4193,-90,0;Y:71=S:"Det";Y:7=Y:72;S:"Pos"=V:0.0377502,6.57062,101.183;Y:73=Y:70;Y:74=T:2391F5E0;Y:75=Y:69;Y:2=V:0.0377502,6.57062,101.183;Y:9=N:0;Y:5=T:27E8FED0;Y:21=T:22549068;Y:30=Y:65;Y:47=T:29874540;}27B7DE40{;}290D1D10{A:5.4193,-77.1363,0;V:1189.03,1226.58,165.214;Y:65;S:"Det";T:2391F5E0;Y:69;Y:70;}29071FD8{Y:5=T:22515930;Y:48=B:f;Y:49=B:f;Y:50=B:t;Y:51=N:50;Y:26=T:29B8B3B0;Y:3=A:89.9999,-90,180;S:"Pos"=V:0.0377808,7.36417,96.7213;Y:9=N:0;Y:21=T:296C6A68;Y:53=B:f;Y:54=B:f;Y:27=B:t;Y:1=A:89.9999,-90,180;Y:55=B:f;Y:56=B:f;Y:57=B:f;Y:58=B:f;Y:59=B:f;Y:60=B:f;Y:2=V:0.0377808,7.36417,96.7213;Y:30=Y:61;Y:62=B:f;Y:7=Y:63;Y:64=B:t;Y:47=T:21A99580;}28A3ABE0{V:1189.12,1226.16,160.753;A:-7.50315e-011,12.8637,-89.9998;N:1;N:1500;Y:42;B:t;B:t;N:400;B:f;B:f;}2936A3C8{N:0=T:2795D4B0;}29804790{Y:11=T:27B7DE40;S:"Src"=N:82;Y:12=S:"Det";Y:13=V:0.0507925,0.696396,0.431239;Y:14=T:29AAB5A0;Y:16=Y:15;Y:17=V:1.92406,-3.75574,0.388148;Y:18=N:0;}23A301E0{Y:11=T:28455E98;S:"Src"=N:77;Y:12=Y:76;Y:13=V:-3.16466,-2.52927,1.15018;Y:14=T:21F09DB0;Y:16=Y:15;Y:17=V:0.0618111,0.410126,0.431258;Y:18=N:0;}271973C8{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}298E9E40{Y:1=A:89.9999,-90,180;Y:2=V:0.0377808,7.36417,96.7213;Y:3=A:89.9999,-90,180;S:"Pos"=V:0.0377808,7.36417,96.7213;Y:4=B:f;}29E90008{Y:44=B:f;Y:16=Y:45;}22515930{N:0=T:298E9E40;}27DB6608{Y:19=T:2881FC70;}2A4F06D8{;}29332E30{Y:46=T:2908DB60;}27BDD5F0{Y:5=T:272E6800;Y:7=Y:6;Y:8=N:10000;Y:9=N:0;Y:10=B:t;Y:21=T:27BBECE8;Y:22=B:t;Y:26=T:29C43A90;Y:27=B:t;Y:3=A:89.9998,90,180;S:"Pos"=V:0.0377655,5.94266,96.7213;Y:28=Y:25;Y:29=N:0;Y:1=A:89.9998,90,180;Y:2=V:0.0377655,5.94266,96.7213;Y:30=Y:23;Y:31=N:10000;Y:32=B:t;Y:33=B:t;Y:34=Y:24;}2252AAA0{Y:46=T:29E90008;}27875EC0{Y:38=N:0.00011;}296C6A68{Y:52=T:22C55830;Y:20=T:2999C5D8;}29C43A90{Y:23;A:89.9998,-77.1363,0;V:1189.17,1225.97,160.753;N:10000;N:0;N:10000;Y:24;Y:25;B:t;B:t;B:t;B:t;B:t;B:f;B:f;B:f;}22C55830{Y:38=N:0.00011;}27E8FED0{N:0=T:272D5CE0;}21F09DB0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}220D6550{Y:19=T:224FF600;}22549068{Y:52=T:27875EC0;Y:20=T:27DB6608;}29B8B3B0{A:89.9999,102.864,0;V:1188.85,1227.35,160.753;N:50;B:t;B:f;B:f;B:f;B:t;B:f;B:f;B:f;B:f;B:f;B:f;B:f;B:f;B:f;B:t;B:f;B:f;B:f;}28455E98{;}H222C39B8{N:81=T:27BDD5F0;N:79=T:29577260;N:77=T:29071FD8;N:82=T:288D3098;}23EDAF50{Y:11=T:2204A630;S:"Src"=N:82;Y:12=S:"Thr";Y:13=V:0.218947,0.113678,0.431251;Y:14=T:271973C8;Y:16=Y:15;Y:17=V:-3.3848,1.64194,2.45449;Y:18=N:0;}29577260{Y:1=A:-7.50315e-011,1.30309e-005,-89.9998;Y:35=B:t;Y:7=Y:36;S:"key"=N:1;Y:9=N:0;Y:21=T:29D7FFF8;Y:40=N:1500;Y:41=N:400;Y:26=T:28A3ABE0;Y:3=A:-7.50315e-011,1.30309e-005,-89.9998;Y:5=T:2936A3C8;Y:2=V:0.0377655,6.13832,96.7213;Y:30=Y:42;S:"Pos"=V:0.0377655,6.13832,96.7213;Y:27=B:f;Y:43=B:t;Y:47=T:295F10F0;}272E6800{N:0=T:2A0D4738;}2881FC70{Y:69=T:23A301E0;}2A0D4738{Y:1=A:89.9998,90,180;Y:2=V:0.0377655,5.94266,96.7213;Y:3=A:89.9998,90,180;S:"Pos"=V:0.0377655,5.94266,96.7213;Y:4=B:f;}2908DB60{Y:44=B:f;Y:16=Y:45;}2391F5E0{S:"";Y:66;Y:67;Y:68;}280BAD48{Y:44=B:f;Y:16=Y:45;}2204A630{;}224FF600{S:"A"=T:23EDAF50;}21A99580{N:0=T:28EB8DB0;}29D7FFF8{Y:20=T:27D082C0;Y:39=T:2AC22450;}2999C5D8{Y:19=T:2A4F06D8;}29874540{N:0=T:2252AAA0;}27D082C0{Y:19=T:23BCA148;}23BCA148{Y:37=T:29804790;}2795D4B0{Y:1=A:-7.50315e-011,1.30309e-005,270;Y:2=V:0.0377655,6.13832,96.7213;Y:3=A:-7.50315e-011,1.30309e-005,270;S:"Pos"=V:0.0377655,6.13832,96.7213;Y:4=B:f;}272D5CE0{Y:1=A:5.4193,-90,360;Y:2=V:0.0377502,6.57062,101.183;Y:3=A:5.4193,-90,360;S:"Pos"=V:0.0377502,6.57062,101.183;Y:4=B:f;}28EB8DB0{Y:46=T:280BAD48;}295F10F0{N:0=T:29332E30;}
Constraints:23F01A20{Y:77=N:81;Y:78=N:0;}29BB9320{T:297DE990;T:295FD640;}270A0E78{Y:77=N:79;Y:78=N:0;}24225E90{Y:77=N:77;Y:78=N:0;}292399A8{T:293C28F8;T:27BA0058;}239A75F8{Y:79=T:27D73B70;Y:81=Y:80;}29654AC8{Y:79=T:29232508;Y:81=Y:80;}29814140{Y:77=N:79;Y:78=N:0;}27CFFFB0{Y:77=N:82;Y:78=N:0;}295FD640{Y:77=N:79;Y:78=N:0;}27BA0058{Y:77=N:82;Y:78=N:0;}292B8440{Y:77=N:77;Y:78=N:0;}21ABC4F0{Y:79=T:2A48B9E8;Y:81=Y:80;}29100EE8{Y:77=N:81;Y:78=N:0;}183A7510{Y:77=N:81;Y:78=N:0;}29B53B60{Y:77=N:82;Y:78=N:0;}29009228{Y:77=N:79;Y:78=N:0;}2A48B9E8{T:290C9E08;T:23F01A20;}241A3780{T:27CFFFB0;T:270A0E78;}2A6A1C28{Y:27=B:t;Y:82=N:0;Y:79=T:29BB9320;Y:83=B:t;Y:81=Y:84;}28A3C418{Y:77=N:81;Y:78=N:0;}H27C30DD8{T:21ABC4F0;T:2A6A1C28;T:2904E780;T:29654AC8;T:23CAF1F8;T:23806888;T:27754F98;T:239A75F8;T:2A46DFE0;}293C28F8{Y:77=N:79;Y:78=N:0;}29232508{T:23B15FC8;T:28A3C418;}2218A660{T:24225E90;T:29009228;}2904E780{Y:79=T:239E7FE8;Y:81=Y:80;}297F1118{Y:77=N:79;Y:78=N:0;}23B15FC8{Y:77=N:82;Y:78=N:0;}271132C0{T:29100EE8;T:29814140;}23CAF1F8{Y:79=T:271132C0;Y:81=Y:84;Y:83=B:t;Y:82=N:0;}239E7FE8{T:292B8440;T:29B53B60;}27754F98{Y:27=B:t;Y:82=N:0;Y:79=T:241A3780;Y:83=B:t;Y:81=Y:84;}23806888{Y:79=T:2218A660;Y:81=Y:80;}2A46DFE0{Y:79=T:292399A8;Y:81=Y:80;}290C9E08{Y:77=N:77;Y:78=N:0;}27D73B70{T:297F1118;T:183A7510;}297DE990{Y:77=N:77;Y:78=N:0;}
[Dict]
1:"LocalAngle"
2:"LocalPos"
3:"Angle"
4:"Frozen"
5:"PhysicsObjects"
6:"gmod_wire_thruster"
7:"Class"
8:"force_max"
9:"Skin"
10:"bidir"
11:"Path"
12:"SrcId"
13:"SrcPos"
14:"Color"
15:"cable/cable2"
16:"Material"
17:"StartPos"
18:"Width"
19:"Wires"
20:"WireDupeInfo"
21:"EntityMods"
22:"sound"
23:"models/dav0r/thruster.mdl"
24:"plasma"
25:"same"
26:"arglist"
27:"nocollide"
28:"uweffect"
29:"force_min"
30:"Model"
31:"force"
32:"uwater"
33:"owater"
34:"oweffect"
35:"doblastdamage"
36:"gmod_wire_simple_explosive"
37:"Detonate"
38:"Mass"
39:"MassMod"
40:"damage"
41:"radius"
42:"models/jaanus/thruster_flat.mdl"
43:"removeafter"
44:"GravityToggle"
45:"gmod_ice"
46:"physprops"
47:"BoneMods"
48:"ignore_world"
49:"show_beam"
50:"default_zero"
51:"range"
52:"mass"
53:"out_vel"
54:"out_eid"
55:"out_ang"
56:"out_val"
57:"out_pos"
58:"out_sid"
59:"out_uid"
60:"trace_water"
61:"models/jaanus/wiretool/wiretool_range.mdl"
62:"out_col"
63:"gmod_wire_ranger"
64:"out_dist"
65:"models/cheeze/wires/mini_chip.mdl"
66:"Thr = 1"
67:"Range > 0 ->"
68:"Det = 1;"
69:"Range"
70:"Det Thr"
71:"GateName"
72:"gmod_wire_expression"
73:"GateOutputs"
74:"GateLines"
75:"GateInputs"
76:"Dist"
77:"Index"
78:"Bone"
79:"Entity"
80:"NoCollide"
81:"Type"
82:"forcelimit"
83:"deleteonbreak"
84:"Weld"
Saved:151