[Info]
Type:AdvDupe File
Creator:"Gunnanmon"
Date:06/26/09
Description:"none"
Entities:24
Constraints:38
[More Information]
FileVersion:0.84
AdvDupeVersion:1.84
AdvDupeToolVersion:1.813
AdvDupeSharedVersion:1.72
SerialiserVersion:1.4
WireVersion:1240
Time:10:45 PM
Head:128
HoldAngle:0,138.251,0
HoldPos:-44.1144,23.6407,-2.56268
StartPos:-236.94,423.546,80.0313
[Save]
Entities:24FCE218{Y:20=T:244BBE58;Y:21=N:0;Y:22=N:0;}24EFB478{Y:2=A:5.4327e-014,31,0;Y:8=Y:126;Y:10=T:03359D40;Y:4=A:5.4327e-014,31,0;S:"Pos"=V:-9.77774,11.1277,76.873;Y:3=V:-9.77774,11.1277,76.873;Y:11=N:0;Y:6=T:244BBE80;Y:34=T:24FCE150;Y:13=Y:127;Y:41=T:24EFB4A0;}24934C18{Y:14=N:20;Y:16=T:1EC7F860;Y:19=T:24934C40;Y:23=T:1EC7F928;Y:33=T:1EC7F8D8;}2433DC40{N:0;N:0;N:0;}2383F490{Y:32=T:2383F3F0;}0351C6C0{V:134.142,339.57,134.543;A:44.9999,33.2941,0;N:0;B:f;N:0;N:1;Y:116;B:f;B:f;B:f;}23D7D688{N:0=T:23D7D728;}24FCE0B0{Y:38=B:f;Y:29=Y:78;}244AAA40{Y:92=N:0;S:"C"=N:1;Y:94=N:0;S:"T"=S:"";Y:91=N:1;Y:63=N:3226.8539754845;Y:96=N:0;S:"G"=N:0;Y:68=N:3226.8539754845;Y:93=T:249F5788;Y:98=Y:97;}24B47720{Y:18=Y:37;}23954AF0{Y:168=N:129;S:"Pos"=V:0.0422517,0.549313,1.08466;}1EC7F928{Y:20=T:1EC7F950;Y:21=N:0;Y:22=N:0;}0346D6C0{V:117.815,330.895,146.273;A:-59.9998,-100.882,-89.7966;Y:35;T:24F0BE18;T:304C7F50;}2502D068{Y:59;Y:95;Y:59;Y:59;}24934C40{Y:18=Y:17;}23C66208{Y:2=A:-9.92785,31.8866,0.0775765;Y:3=V:-11.0884,10.3527,76.3412;Y:4=A:-9.92785,31.8866,0.0775765;S:"Pos"=V:-11.0884,10.3527,76.3412;Y:5=B:t;}2389D468{Y:20=T:2389D3C8;Y:21=N:0;Y:22=N:0;}24D6BB88{Y:2=A:-45,30.9002,270;Y:3=V:-9.58025,11.1341,47.9156;Y:4=A:-45,30.9002,270;S:"Pos"=V:-9.58025,11.1341,47.9156;Y:5=B:t;}24A45428{Y:38=B:f;Y:29=Y:39;}24A454F0{Y:18=Y:37;}24A45388{Y:2=A:-60,-102.924,-90.2025;Y:10=T:2469B640;Y:8=Y:36;Y:4=A:-60,-102.924,-90.2025;S:"Pos"=V:-9.63144,12.9388,66.2682;Y:12=N:122;Y:3=V:-9.63144,12.9388,66.2682;Y:11=N:0;Y:6=T:2433F630;Y:34=T:24A454C8;Y:13=Y:35;Y:41=T:24A453B0;}24D3C608{Y:2=A:89.8982,166.997,359.996;Y:3=V:-10.0035,10.9246,55.4613;Y:4=A:89.8982,166.997,359.996;S:"Pos"=V:-10.0035,10.9246,55.4613;Y:5=B:t;}23A355B0{Y:24=T:23A355D8;S:"Src"=N:122;Y:26=Y:25;Y:27=V:10.786,0.493748,1.97865;Y:20=T:23A35600;Y:29=Y:28;Y:30=V:0.363643,-0.747187,0.04393;Y:31=N:0;}24DA1418{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}24E757E0{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}24B47810{Y:20=T:24B47770;Y:21=N:0;Y:22=N:0;}1F642A58{V:117.528,330.23,156.359;A:0.0722222,-145.706,10.0762;N:0;Y:9;B:f;B:f;B:f;}24331DB0{Y:18=Y:132;}3065F0D0{;}244B96C8{Y:24=T:24E757B8;S:"Src"=N:134;Y:26=Y:76;Y:27=V:-4.85955,1.33015,-3.27241;Y:20=T:24E757E0;Y:29=Y:28;Y:30=V:-0.201291,-1.72496,0.731638;Y:31=N:0;}1E77BE40{N:0;N:0;N:0;}3065F058{Y:24=T:3065F080;S:"Src"=N:131;Y:26=Y:68;Y:27=V:-0.665141,-3.11919,1.8165;Y:20=T:3065F0A8;Y:29=Y:28;Y:30=V:1.63521,5.25852,1.50017;Y:31=N:0;}24C05B10{Y:38=B:f;Y:29=Y:78;}303CC198{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}246BCEB0{Y:1=N:0;Y:6=T:1A803BB8;Y:8=Y:7;Y:10=T:30353350;Y:4=A:10.0722,31.9139,0.0773982;Y:11=N:0;Y:12=N:122;Y:3=V:-8.76764,11.7815,76.4034;Y:13=Y:9;Y:34=T:1AAB9B50;Y:2=A:10.0722,31.9139,0.0773982;S:"Pos"=V:-8.76764,11.7815,76.4034;}1A694F78{V:118.375,328.937,156.583;A:-0.0722234,34.2941,-0.0754531;N:0;Y:9;B:f;B:f;B:f;}244B95B0{Y:14=N:20;Y:19=T:244B9678;Y:23=T:24E758A8;Y:33=T:244B9600;}3065F198{Y:24=T:3065F1C0;S:"Src"=N:119;Y:26=Y:68;Y:27=V:0.57489,-2.48831,2.10902;Y:20=T:24A39A08;Y:29=Y:28;Y:30=V:2.17889,4.3342,2.38754;Y:31=N:0;}1E77BF20{T:1E77BF48;T:1E77BF70;}2439F028{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}250D1848{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}25088FA8{S:"a"=N:0;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}2433DBD0{N:0;N:0;N:0;}0337EC20{V:119.105,327.911,156.474;A:0.0722222,-145.706,-9.92391;N:0;Y:9;B:f;B:f;B:f;}2469B640{V:118.116,327.162,146.299;A:-60,79.4701,-90.2025;Y:35;T:2433F630;T:24A45388;}2502CFF8{Y:92;Y:93;S:"G";Y:94;}303A4140{N:0;N:0;N:0;}24DA13F0{Y:20=T:24DA1418;Y:21=N:0;Y:22=N:0;}24DD82A0{N:0=T:24DD8318;}2389D3F0{Y:15=N:0.00011;}2503A278{Y:18=Y:75;}25066908{N:0=T:246D8580;}24B47770{S:"a"=N:255;S:"r"=N:52;S:"g"=N:112;S:"b"=N:77;}24D3C138{N:0=T:24D3C608;}23D7D700{Y:38=B:f;Y:29=Y:39;}1A485B80{N:0=T:1A485C20;}303CC0A8{Y:18=Y:82;}3065F148{;}2433F608{Y:2=A:-60.0006,-14.1109,270.001;Y:3=V:-11.5337,11.2451,76.3304;S:"Pos"=V:-11.5337,11.2451,76.3304;Y:4=A:-60.0006,-14.1109,270.001;Y:5=B:t;}24C05B38{Y:40=T:24C05B10;}3065F0A8{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}2439F050{N:0=T:246E9400;}244BBEF8{Y:2=A:5.4327e-014,31,360;Y:3=V:-9.77774,11.1277,76.873;Y:4=A:5.4327e-014,31,360;S:"Pos"=V:-9.77774,11.1277,76.873;Y:5=B:t;}1AAB9C90{Y:32=T:1AAB9BF0;}24D3C070{Y:24=T:24D3C098;S:"Src"=N:134;Y:26=S:"1";Y:27=V:-4.85956,0.929666,-3.48995;Y:20=T:24D3C0C0;Y:29=Y:28;Y:30=V:-4.85956,0.929666,-3.48995;Y:31=N:0;}23A35678{Y:20=T:23A356A0;Y:21=N:0;Y:22=N:0;}1A485C98{Y:14=N:0;Y:16=T:24DD8188;Y:19=T:1A485CC0;Y:33=T:24DD8228;Y:23=T:24DD8200;}1A485D10{S:"a"=N:0;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}24DA1300{Y:32=T:25032D00;}24E757B8{;}24DD8228{Y:32=T:24DD8250;}246E9400{Y:2=A:-0.0722234,-148.1,359.925;Y:3=V:-9.96445,11.176,76.5522;Y:4=A:-0.0722234,-148.1,359.925;S:"Pos"=V:-9.96445,11.176,76.5522;Y:5=B:t;}1A803BB8{N:0=T:1A803C30;}24DD8250{;}24331E50{;}238ABC68{S:"A"=T:24A8C868;}24934B00{N:0=T:24934BA0;}238ABBC8{Y:14=N:20;Y:16=T:238ABC90;Y:33=T:238ABC18;}24F0BBC0{Y:14=N:20;Y:16=T:2439EE98;Y:19=T:24F0BC10;Y:23=T:2439F000;Y:33=T:2439EF10;}3051B420{Y:14=N:20;Y:33=T:303CC0F8;Y:19=T:303CC0A8;Y:83=T:3051B448;Y:23=T:3051B4C0;}250D1910{Y:2=A:1.31922e-005,-13,7.69541e-005;Y:3=V:-9.78134,11.1241,78.3282;Y:4=A:1.31922e-005,-13,7.69541e-005;S:"Pos"=V:-9.78134,11.1241,78.3282;Y:5=B:t;}238D8400{Y:2=A:7.00007,121,360;Y:3=V:-5.92685,4.89819,72.5316;Y:4=A:7.00007,121,360;S:"Pos"=V:-5.92685,4.89819,72.5316;Y:5=B:t;}303CC210{N:0=T:24D6BB88;}3051B498{S:"a"=N:255;S:"b"=N:209;S:"g"=N:184;S:"r"=N:0;}1A485CC0{Y:18=Y:17;}1EC7F978{N:0=T:1EC7F9F0;}24272EB0{N:0=T:24272F50;}3051B4C0{Y:20=T:3051B498;Y:21=N:0;Y:22=N:0;}24C05A70{Y:10=T:23F8A3A0;Y:2=A:-90,-13,180;Y:4=A:-90,-13,180;S:"Pos"=V:-9.72174,11.1273,63.3181;Y:13=Y:54;Y:8=Y:70;Y:71=T:1E77BF20;Y:72=T:24E40458;Y:73=Y:56;Y:74=Y:55;Y:3=V:-9.72174,11.1273,63.3181;Y:11=N:0;Y:6=T:24A39AD0;Y:34=T:2503A250;Y:77=T:303A40A8;Y:41=T:24C05A98;}250D17F8{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}24DA1440{N:0=T:23C66208;}24E75970{Y:2=A:44.9997,30.9003,360;Y:3=V:1.91994,18.0167,61.3831;Y:4=A:44.9997,30.9003,360;S:"Pos"=V:1.91994,18.0167,61.3831;Y:5=B:t;}24A39A08{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}1AAB9B50{Y:14=N:20;Y:16=T:1AAB9C18;Y:19=T:1AAB9BA0;Y:23=T:1A803B68;Y:33=T:1AAB9C90;}25032C60{Y:14=N:0;Y:16=T:25032D28;Y:19=T:25032CB0;Y:23=T:24DA13F0;Y:33=T:24DA1300;}2503A368{Y:20=T:2503A2C8;Y:21=N:0;Y:22=N:0;}1A485B58{Y:10=T:2385FED8;Y:6=T:24DD82A0;Y:4=A:-7,121,-0.00020462;Y:99=B:t;Y:100=B:f;Y:101=B:t;Y:102=N:58;S:"Pos"=V:-13.6503,17.3174,72.5533;Y:103=B:f;Y:11=N:0;Y:2=A:-7,121,-0.00020462;Y:34=T:1A485C98;Y:104=B:f;Y:105=B:f;Y:48=B:f;Y:106=B:f;Y:107=B:f;Y:108=B:t;Y:109=B:f;Y:110=B:f;Y:111=B:f;Y:12=N:122;Y:3=V:-13.6503,17.3174,72.5533;Y:13=Y:112;Y:113=B:f;Y:8=Y:114;Y:115=B:f;Y:41=T:1A485B80;}1A48FB68{Y:18=Y:17;}250D1820{;}1AAB9D08{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}24D3C0C0{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}238ABC18{Y:32=T:238ABC68;}24A8C930{N:0=T:24A8C9A8;}1A8C8778{S:"R4";Y:57;Y:58;S:"R1";S:"R2";S:"R3";}303CC170{;}2421B640{Y:135=N:1;Y:136=B:t;Y:137=B:f;Y:138=N:255;Y:139=B:t;Y:140=B:t;Y:141=N:255;Y:142=S:"";Y:143=B:f;Y:12=N:122;Y:144=B:f;Y:145=B:f;Y:2=A:89.8982,167.003,0.00174511;Y:146=B:f;S:"Pos"=V:-10.0035,10.9246,55.4613;Y:147=B:f;Y:148=B:f;Y:149=N:255;Y:150=B:f;Y:151=B:f;Y:11=N:0;Y:152=N:0;Y:4=A:89.8982,167.003,0.00174511;Y:153=N:255;Y:154=S:"";Y:155=B:f;Y:10=T:03599700;Y:6=T:24D3C138;Y:157=S:"";Y:158=B:f;Y:8=Y:159;Y:102=N:50000;Y:160=S:"";Y:34=T:2421B780;Y:163=S:"";Y:3=V:-10.0035,10.9246,55.4613;Y:13=Y:156;Y:164=N:1;Y:165=B:f;Y:166=B:f;Y:41=T:2421B668;}238627E0{Y:2=A:44.9999,-149.1,360;Y:3=V:-26.1618,1.2103,54.5117;Y:4=A:44.9999,-149.1,360;S:"Pos"=V:-26.1618,1.2103,54.5117;Y:5=B:t;}1A4D4E38{Y:32=T:1A48FB40;Y:124=N:1;Y:125=N:125;}24D3C020{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}3065F1C0{;}309A8E88{Y:15=N:0.00011;}24A454C8{Y:14=N:20;Y:16=T:2389D3F0;Y:19=T:24A454F0;Y:23=T:2389D468;}24A453B0{N:0=T:24A45450;}24F25410{N:0=T:24F254B0;}2433DB60{N:0;N:0;N:0;}246D8580{Y:2=A:45,-149.1,360;Y:3=V:-20.701,4.47849,60.8755;Y:4=A:45,-149.1,360;S:"Pos"=V:-20.701,4.47849,60.8755;Y:5=B:t;}24A39AD0{N:0=T:24A39B48;}239F2B38{Y:43;A:1.18302e-005,-147.606,0;V:118.188,328.965,154.083;N:0;N:255;N:0;N:0;N:255;N:1;N:0;N:255;N:0;N:255;Y:44;B:t;Y:45;B:f;N:0;N:2;B:f;N:0;B:t;B:f;B:f;B:f;}2421B6E0{Y:38=B:f;Y:29=Y:167;}24D3C098{;}24AC1728{Y:14=N:20;Y:16=T:24AC17C8;Y:23=T:24AC1750;}2439EE98{Y:15=N:0.00011;}23A355D8{;}24D7E940{Y:2=A:0.0722222,31.9,350.076;Y:3=V:-10.6507,12.2318,76.4431;Y:4=A:0.0722222,31.9,350.076;S:"Pos"=V:-10.6507,12.2318,76.4431;Y:5=B:t;}309A8F50{;}1A883178{V:118.042,328.993,127.941;A:-45,-56.7059,-90;Y:86;T:23DC8458;T:24272E88;}25066890{Y:10=T:23312820;Y:6=T:25066908;Y:4=A:45,-149.1,0;Y:11=N:0;Y:8=Y:117;Y:118=N:0;Y:119=N:1;Y:120=N:10;Y:3=V:-20.701,4.47849,60.8755;Y:13=Y:116;Y:121=B:f;Y:34=T:250668B8;Y:2=A:45,-149.1,0;S:"Pos"=V:-20.701,4.47849,60.8755;}24F25488{Y:38=B:f;Y:29=Y:39;}2485B140{N:0=T:2485B1E0;}241846E8{A:44.9997,-146.706,1.74381e-007;V:106.787,321.606,141.414;Y:88;Y:89;Y:90;T:238DFB78;T:2502CFD0;T:244AAA40;}1E77BEB0{N:0;N:0;N:0;}1A485BF8{Y:38=B:f;Y:29=Y:39;}3065F008{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}248564E8{Y:1=N:0;Y:6=T:24D7E8C8;Y:8=Y:7;Y:10=T:0337EC20;Y:4=A:0.0722222,31.9,-9.92391;Y:11=N:0;Y:12=N:122;Y:3=V:-10.6507,12.2318,76.4431;Y:13=Y:9;Y:34=T:24856510;Y:2=A:0.0722222,31.9,-9.92391;S:"Pos"=V:-10.6507,12.2318,76.4431;}24B47658{Y:38=B:f;Y:29=Y:39;}24E758A8{Y:20=T:24E758D0;Y:21=N:0;Y:22=N:0;}24C05A98{N:0=T:24C05B38;}309A8F00{Y:20=T:309A8E60;Y:21=N:0;Y:22=N:0;}249C8350{Y:2=A:-45,30.9002,-90.0001;Y:79=B:f;Y:8=Y:80;S:"key"=N:1;Y:11=N:0;Y:34=T:3051B420;Y:84=N:0;Y:85=N:0;Y:10=T:1EC7E450;Y:4=A:-45,30.9002,-90.0001;Y:6=T:303CC210;Y:3=V:-9.58025,11.1341,47.9156;Y:13=Y:86;S:"Pos"=V:-9.58025,11.1341,47.9156;Y:48=B:f;Y:87=B:t;Y:41=T:3051B308;}24FCE1C8{Y:15=N:8;}24D772E0{N:0=T:24D772B8;}3065F030{Y:24=T:3065F0D0;S:"Src"=N:134;Y:26=Y:76;Y:27=V:-4.85956,0.242135,-2.58826;Y:20=T:3065F0F8;Y:29=Y:28;Y:30=V:3.47635,0.0563131,-4.32146;Y:31=N:0;}1A95F620{Y:14=N:20;Y:19=T:23862740;}24934AD8{Y:10=T:035780E0;Y:6=T:1EC7F978;Y:4=A:-7.00001,28,-2.13526e-005;Y:99=B:t;Y:100=B:f;Y:101=B:t;Y:102=N:58;S:"Pos"=V:-3.47672,14.8347,72.5901;Y:103=B:f;Y:11=N:0;Y:2=A:-7.00001,28,-2.13526e-005;Y:34=T:24934C18;Y:104=B:f;Y:105=B:f;Y:48=B:f;Y:106=B:f;Y:107=B:f;Y:108=B:t;Y:109=B:f;Y:110=B:f;Y:111=B:f;Y:12=N:122;Y:3=V:-3.47672,14.8347,72.5901;Y:13=Y:112;Y:113=B:f;Y:8=Y:114;Y:115=B:f;Y:41=T:24934B00;}244BBE58{S:"a"=N:255;S:"r"=N:99;S:"g"=N:255;S:"b"=N:169;}2485B1E0{Y:40=T:2485B1B8;}238ABC90{Y:15=N:1;}2389D3C8{S:"a"=N:255;S:"r"=N:52;S:"g"=N:112;S:"b"=N:77;}24331D38{Y:32=T:24331D88;Y:134=N:125;}23954A00{Y:15=N:0.00011;}244B9678{Y:18=Y:17;}3065F120{Y:24=T:3065F148;S:"Src"=N:133;Y:26=S:"Out";Y:27=V:1.86425,-0.986725,5.10665;Y:20=T:3065F170;Y:29=Y:28;Y:30=V:4.05038,1.52475,-4.32105;Y:31=N:0;}2383F3F0{S:"A"=T:23A355B0;}24E75830{Y:24=T:24E75858;S:"Src"=N:134;Y:26=S:"1";Y:27=V:-4.85954,-1.51011,-3.85835;Y:20=T:24E75880;Y:29=Y:28;Y:30=V:0.733928,0.182839,0.731655;Y:31=N:0;}244BBE80{N:0=T:244BBEF8;}1A485C20{Y:40=T:1A485BF8;}240DB8A0{V:119.464,329.806,156.372;A:-9.92785,-145.719,0.0775786;N:0;Y:9;B:f;B:f;B:f;}25032CB0{Y:18=Y:17;}24DA1378{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}24331E00{Y:20=T:250D1870;Y:21=N:0;Y:22=N:0;}1EC7F9F0{Y:2=A:-7.00001,28,360;Y:3=V:-3.47672,14.8347,72.5901;Y:4=A:-7.00001,28,360;S:"Pos"=V:-3.47672,14.8347,72.5901;Y:5=B:t;}24A39A30{Y:24=T:24A39A58;S:"Src"=N:113;Y:26=Y:68;Y:27=V:0.51322,1.21208,2.48708;Y:20=T:24A39A80;Y:29=Y:28;Y:30=V:2.46347,4.66836,2.14412;Y:31=N:0;}24A45450{Y:40=T:24A45428;}238ABBA0{S:"a"=N:0;Y:2=A:1.18302e-005,30,0;Y:42=N:0;S:"b"=N:1;Y:10=T:239F2B38;Y:8=Y:46;Y:4=A:1.18302e-005,30,0;S:"Pos"=V:-9.77864,11.1396,74.0522;S:"ab"=N:0;S:"aa"=N:255;Y:11=N:0;Y:34=T:238ABBC8;S:"bg"=N:255;S:"ag"=N:0;Y:47=N:0;Y:48=B:t;Y:49=N:2;Y:50=B:f;Y:51=B:f;Y:52=Y:45;S:"bb"=N:0;Y:19=Y:44;S:"ba"=N:255;Y:3=V:-9.77864,11.1396,74.0522;Y:13=Y:43;Y:6=T:24A8C930;S:"ar"=N:255;S:"br"=N:0;Y:53=B:t;}244B9600{Y:32=T:244B9650;}24D3C0E8{Y:20=T:24D3C110;Y:21=N:0;Y:22=N:0;}1EC7F8D8{Y:32=T:24934C90;}23F8A3A0{A:-90,-10.6059,0;V:118.131,328.975,143.349;Y:54;Y:55;Y:56;T:24E40458;T:1E77BF20;T:303A40A8;}3051B380{Y:38=B:t;Y:29=Y:78;}1A803B90{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}24E75858{;}1A4D4DE8{Y:14=N:20;Y:19=T:1A48FB68;Y:23=T:1A48FBB8;Y:33=T:1A4D4E38;}1EC7F860{Y:15=N:0.00011;}23D7D728{Y:40=T:23D7D700;}1E77BF70{Y:59;}2383F418{Y:15=N:0.00011;}24E75880{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}1A48FC80{Y:2=A:-44.9997,-149.1,360;Y:3=V:2.52315,17.8561,47.0636;Y:4=A:-44.9997,-149.1,360;S:"Pos"=V:2.52315,17.8561,47.0636;Y:5=B:t;}23954B18{Y:168=N:129;S:"Pos"=V:0.0422517,0.549313,1.08466;}303A40A8{S:"LM"=N:0;S:"LS"=N:0;S:"Thr"=N:0;Y:61=N:0;Y:62=N:0;S:"LV"=T:303A40D0;Y:63=N:0;Y:64=T:303A4140;Y:65=T:2433DB60;S:"N"=N:0;S:"R3"=N:0;Y:66=N:0;S:"R1"=N:0;Y:25=N:0;S:"GPS"=T:2433DCB0;Y:67=N:0;S:"IM"=N:0;S:"GV"=T:1E77BE40;S:"R4"=N:0;Y:57=N:0;S:"EP"=T:1E77BEB0;Y:68=N:0;S:"EU"=T:2433DC40;S:"R2"=N:0;Y:69=T:2433DBD0;}238DFB78{T:249F5620;T:249F5670;}23DC8430{Y:2=A:-45,120.9,270;Y:3=V:-9.63354,11.1063,47.91;S:"Pos"=V:-9.63354,11.1063,47.91;Y:4=A:-45,120.9,270;Y:5=B:t;}25088F30{Y:32=T:25088E90;}24DD8200{Y:20=T:1A485D10;Y:21=N:0;Y:22=N:0;}25088F80{Y:20=T:25088FA8;Y:21=N:0;Y:22=N:0;}30353350{V:117.205,328.282,156.435;A:10.0722,-145.692,0.0773982;N:0;Y:9;B:f;B:f;B:f;}24272F28{Y:38=B:t;Y:29=Y:78;}2421B7F8{Y:161=T:24D3BFD0;Y:162=T:24D3C070;}23A35600{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}25088EB8{Y:15=N:0.00011;}24934C90{;}25088E18{Y:14=N:20;Y:16=T:25088EB8;Y:19=T:25088E40;Y:23=T:25088F80;Y:33=T:25088F30;}242A1338{Y:2=A:6.99994,28,360;Y:3=V:-16.079,7.41519,72.5912;Y:4=A:6.99994,28,360;S:"Pos"=V:-16.079,7.41519,72.5912;Y:5=B:t;}3031FA50{Y:18=Y:37;}25032D00{S:"A"=T:24DA1328;}03258AE0{A:6.99994,-149.606,-0.000180614;V:124.328,332.95,152.622;N:58;B:t;B:f;B:t;B:f;B:t;B:f;B:f;B:f;B:f;B:f;B:f;B:f;B:f;B:f;B:f;B:f;B:f;B:f;B:f;}23D7D660{Y:10=T:03258AE0;Y:6=T:242A12C0;Y:4=A:6.99994,28,-0.000180614;Y:99=B:t;Y:100=B:f;Y:101=B:t;Y:102=N:58;S:"Pos"=V:-16.079,7.41519,72.5912;Y:103=B:f;Y:11=N:0;Y:2=A:6.99994,28,-0.000180614;Y:34=T:25088E18;Y:104=B:f;Y:105=B:f;Y:48=B:f;Y:106=B:f;Y:107=B:f;Y:108=B:t;Y:109=B:f;Y:110=B:f;Y:111=B:f;Y:12=N:122;Y:3=V:-16.079,7.41519,72.5912;Y:13=Y:112;Y:113=B:f;Y:8=Y:114;Y:115=B:f;Y:41=T:23D7D688;}24D3BF80{Y:15=N:0.00011;}2503A2F0{Y:15=N:32;}1EB408A0{Y:38=B:f;Y:29=Y:39;}2439EF60{;}242A12C0{N:0=T:242A1338;}24AC17A0{S:"a"=N:255;S:"b"=N:240;S:"g"=N:255;S:"r"=N:207;}2503A250{Y:14=N:0;Y:16=T:2503A2F0;Y:19=T:2503A278;Y:33=T:2503A390;Y:23=T:2503A368;}3031F9D8{Y:15=N:0.00011;}24D3BFD0{Y:24=T:24D3BFF8;S:"Src"=N:121;Y:26=S:"Out";Y:27=V:-1.31592,-2.34061,4.88597;Y:20=T:24D3C020;Y:29=Y:28;Y:30=V:-4.85955,1.95762,1.99196;Y:31=N:0;}24F0BDF0{Y:2=A:-59.9995,165.891,269.999;Y:3=V:-7.78925,11.3241,76.3062;S:"Pos"=V:-7.78925,11.3241,76.3062;Y:4=A:-59.9995,165.891,269.999;Y:5=B:t;}24DA1328{Y:24=T:24DA1350;S:"Src"=N:122;Y:26=Y:25;Y:27=V:10.2776,0.624621,2.1804;Y:20=T:24DA1378;Y:29=Y:28;Y:30=V:-0.0445145,-0.559905,0.0532945;Y:31=N:0;}2503A3E0{Y:24=T:2503A408;S:"Src"=N:115;Y:26=Y:68;Y:27=V:-2.32927,0.200093,2.19667;Y:20=T:3065F008;Y:29=Y:28;Y:30=V:2.71693,4.97493,1.90005;Y:31=N:0;}1EB408C8{Y:40=T:1EB408A0;}24D772B8{Y:2=A:-59.9994,-104.111,270.002;Y:3=V:-9.68994,12.9897,76.4951;S:"Pos"=V:-9.68994,12.9897,76.4951;Y:4=A:-59.9994,-104.111,270.002;Y:5=B:t;}3031F9B0{Y:14=N:20;Y:19=T:3031FA50;Y:16=T:3031F9D8;}2485B1B8{Y:38=B:f;Y:29=Y:39;}24272E88{Y:2=A:-45,120.9,-90;Y:8=Y:36;Y:10=T:1A883178;Y:4=A:-45,120.9,-90;S:"Pos"=V:-9.63354,11.1063,47.91;Y:3=V:-9.63354,11.1063,47.91;Y:11=N:0;Y:6=T:23DC8458;Y:34=T:24AC1728;Y:13=Y:86;Y:41=T:24272EB0;}303FE9A0{Y:2=A:-60.0005,75.8912,269.999;Y:3=V:-9.62794,9.13376,76.6953;S:"Pos"=V:-9.62794,9.13376,76.6953;Y:4=A:-60.0005,75.8912,269.999;Y:5=B:t;}3065F080{;}033D0120{V:120.11,329.19,146.668;A:-59.8983,169.295,-90.0004;Y:35;T:303FE9C8;T:1EB40800;}1EB40800{Y:2=A:-59.8983,-13.0989,-90.0004;Y:10=T:033D0120;Y:8=Y:36;Y:4=A:-59.8983,-13.0989,-90.0004;S:"Pos"=V:-11.7082,10.9958,66.6371;Y:12=N:122;Y:3=V:-11.7082,10.9958,66.6371;Y:11=N:0;Y:6=T:303FE9C8;Y:34=T:3031F9B0;Y:13=Y:35;Y:41=T:1EB40828;}23A356C8{N:0=T:23A35740;}23954B68{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}25088E90{;}23954AC8{T:23954AF0;T:23954B18;}23954AA0{Y:24=T:23954AC8;S:"Src"=N:122;Y:26=Y:25;Y:27=V:10.0956,-0.838983,2.25262;Y:20=T:23954B68;Y:29=Y:28;Y:30=V:0.680485,0.350913,0.0988304;Y:31=N:0;}1A95F5F8{Y:10=T:0351C6C0;Y:6=T:1A95F670;Y:4=A:44.9999,-149.1,0;Y:11=N:0;Y:8=Y:117;Y:118=N:0;Y:119=N:1;Y:120=N:0;Y:3=V:-26.1618,1.2103,54.5117;Y:13=Y:116;Y:121=B:f;Y:34=T:1A95F620;Y:2=A:44.9999,-149.1,0;S:"Pos"=V:-26.1618,1.2103,54.5117;}0338CFC0{A:7.00007,-56.6059,-0.000121375;V:114.079,335.04,152.563;N:58;B:t;B:f;B:t;B:f;B:t;B:f;B:f;B:f;B:f;B:f;B:f;B:f;B:f;B:f;B:f;B:f;B:f;B:f;B:f;}2383F350{Y:14=N:0;Y:16=T:2383F418;Y:19=T:2383F3A0;Y:23=T:23A35678;Y:33=T:2383F490;}2439EE70{S:"A"=T:2439EF38;}24F253E8{Y:10=T:0338CFC0;Y:6=T:309A8FA0;Y:4=A:7.00007,121,-0.000121375;Y:99=B:t;Y:100=B:f;Y:101=B:t;Y:102=N:58;S:"Pos"=V:-5.92685,4.89819,72.5316;Y:103=B:f;Y:11=N:0;Y:2=A:7.00007,121,-0.000121375;Y:34=T:24F25528;Y:104=B:f;Y:105=B:f;Y:48=B:f;Y:106=B:f;Y:107=B:f;Y:108=B:t;Y:109=B:f;Y:110=B:f;Y:111=B:f;Y:12=N:122;Y:3=V:-5.92685,4.89819,72.5316;Y:13=Y:112;Y:113=B:f;Y:8=Y:114;Y:115=B:f;Y:41=T:24F25410;}24D7E8A0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}1AAB9CB8{Y:24=T:1AAB9CE0;S:"Src"=N:122;Y:26=Y:25;Y:27=V:10.2949,-0.404971,2.17354;Y:20=T:1AAB9D08;Y:29=Y:28;Y:30=V:0.61312,0.154506,0.0890086;Y:31=N:0;}249F5620{Y:58;Y:91;}23954988{Y:18=Y:17;}03599700{V:118.404,329.19,135.493;A:89.8982,-10.6031,0.00174511;N:50000;B:f;B:f;S:"";B:f;B:t;B:t;B:f;S:"";B:t;S:"";B:f;B:f;B:f;N:0;N:1;N:1;B:f;S:"";B:f;S:"";B:f;B:f;N:255;N:255;N:255;N:255;B:f;B:f;Y:156;B:f;B:f;B:f;}24D7E8C8{N:0=T:24D7E940;}24331EC8{Y:24=T:250D17D0;S:"Src"=N:111;Y:26=Y:93;Y:27=V:-1.55325,2.34625,0.409732;Y:20=T:250D17F8;Y:29=Y:28;Y:30=V:-1.54703,3.81656,1.42426;Y:31=N:0;}24F254B0{Y:40=T:24F25488;}24E758D0{S:"a"=N:0;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}309A8F28{Y:32=T:309A8F50;}250D1898{N:0=T:250D1910;}309A8E10{Y:18=Y:17;}24E758F8{N:0=T:24E75970;}03359D40{V:118.187,328.977,156.904;A:5.4327e-014,-146.606,0;Y:127;B:f;}3051B308{N:0=T:3051B3A8;}25088E40{Y:18=Y:17;}303CC0F8{Y:32=T:303CC120;}24331EA0{Y:24=T:250D1820;S:"Src"=N:134;Y:26=S:"1";Y:27=V:-4.85955,0.805008,-4.69824;Y:20=T:250D1848;Y:29=Y:28;Y:30=V:4.03746,-0.441054,1.31026;Y:31=N:0;}309A8FA0{N:0=T:238D8400;}23954A78{Y:32=T:239549D8;}2421B708{Y:40=T:2421B6E0;}2421B668{N:0=T:2421B708;}24D3BFF8{;}2385FED8{A:-7,-56.6059,-0.00020462;V:122.315,322.955,152.585;N:58;B:t;B:f;B:t;B:f;B:t;B:f;B:f;B:f;B:f;B:f;B:f;B:f;B:f;B:f;B:f;B:f;B:f;B:f;B:f;}3065F170{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}24272F50{Y:40=T:24272F28;}2421B780{Y:14=N:20;Y:16=T:24D3BF80;Y:23=T:24D3C0E8;Y:33=T:2421B7A8;}24856510{Y:14=N:0;Y:16=T:23954A00;Y:19=T:23954988;Y:23=T:24D7E878;Y:33=T:23954A78;}250D17D0{;}24331E78{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}24331E28{Y:24=T:24331E50;S:"Src"=N:111;Y:26=Y:92;Y:27=V:-2.17946,1.40883,0.266656;Y:20=T:24331E78;Y:29=Y:28;Y:30=V:-2.43964,3.22631,1.2647;Y:31=N:0;}24331D88{Y:92=T:24331E28;Y:133=T:24331EC8;Y:94=T:24331EA0;}24EFB4A0{N:0=T:24FCE0D8;}2485B118{Y:2=A:-60.1017,166.9,-89.9996;Y:10=T:23956C28;Y:8=Y:36;Y:4=A:-60.1017,166.9,-89.9996;S:"Pos"=V:-7.85445,11.1258,66.4283;Y:12=N:122;Y:3=V:-7.85445,11.1258,66.4283;Y:11=N:0;Y:6=T:24D772E0;Y:34=T:244A8700;Y:13=Y:35;Y:41=T:2485B140;}250D1870{S:"a"=N:255;S:"r"=N:0;S:"g"=N:255;S:"b"=N:0;}3051B448{Y:15=N:500;}1EC7F950{S:"a"=N:0;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}2453F6D8{Y:14=N:20;Y:19=T:24331DB0;Y:23=T:24331E00;Y:33=T:24331D38;}03501720{V:118.19,328.981,158.359;A:1.31922e-005,169.394,8.38849e-005;N:0;N:255;N:0;N:255;B:t;B:t;N:50;B:f;}24D3C110{S:"a"=N:0;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}23A35740{Y:2=A:0.0722223,31.9,10.0762;Y:3=V:-9.17134,9.84814,76.3282;Y:4=A:0.0722223,31.9,10.0762;S:"Pos"=V:-9.17134,9.84814,76.3282;Y:5=B:t;}24FCE0D8{Y:40=T:24FCE0B0;}24B476F8{Y:14=N:20;Y:16=T:24B47798;Y:19=T:24B47720;Y:23=T:24B47810;}24FCE1A0{;}24FCE240{Y:32=T:24FCE1A0;}25032D28{Y:15=N:0.00011;}2439EF38{Y:24=T:2439EF60;S:"Src"=N:122;Y:26=Y:25;Y:27=V:10.1316,-0.075504,2.23836;Y:20=T:2439EF88;Y:29=Y:28;Y:30=V:-0.417834,0.274722,0.0604027;Y:31=N:0;}24FCE150{Y:16=T:24FCE1C8;Y:23=T:24FCE218;Y:33=T:24FCE240;}25032C38{Y:1=N:0;Y:6=T:24DA1440;Y:8=Y:7;Y:10=T:240DB8A0;Y:4=A:-9.92785,31.8866,0.0775786;Y:11=N:0;Y:12=N:122;Y:3=V:-11.0884,10.3527,76.3412;Y:13=Y:9;Y:34=T:25032C60;Y:2=A:-9.92785,31.8866,0.0775786;S:"Pos"=V:-11.0884,10.3527,76.3412;}1AAB9CE0{;}1EB40828{N:0=T:1EB408C8;}244A8728{Y:15=N:0.00011;}1AAB9C18{Y:15=N:0.00011;}2453F6B0{S:"a"=N:255;Y:6=T:250D1898;S:"b"=N:0;Y:8=Y:128;S:"g"=N:255;Y:11=N:0;Y:129=B:t;Y:130=N:50;Y:10=T:03501720;Y:131=B:t;S:"r"=N:0;Y:12=N:124;Y:3=V:-9.78134,11.1241,78.3282;Y:13=Y:112;Y:4=A:1.31922e-005,-13,8.38849e-005;Y:2=A:1.31922e-005,-13,8.38849e-005;Y:34=T:2453F6D8;S:"Pos"=V:-9.78134,11.1241,78.3282;}23A356A0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}1A48FB40{;}1A48FBE0{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}3051B3A8{Y:40=T:3051B380;}303CC120{Y:81=T:303CC148;}1A48FBB8{Y:20=T:1A48FBE0;Y:21=N:0;Y:22=N:0;}309A8E60{S:"a"=N:0;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}24A8C8B8{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}1A48FC08{N:0=T:1A48FC80;}2502CFD0{T:2502CFF8;T:2502D068;}2439EF10{Y:32=T:2439EE70;}244A87A0{Y:18=Y:37;}1A4D4DC0{Y:6=T:1A48FC08;Y:8=Y:122;Y:10=T:03380A80;Y:4=A:-44.9997,-149.1,-0.000159722;Y:12=N:124;Y:3=V:2.52315,17.8561,47.0636;Y:13=Y:123;Y:11=N:0;Y:34=T:1A4D4DE8;Y:2=A:-44.9997,-149.1,-0.000159722;S:"Pos"=V:2.52315,17.8561,47.0636;}2503A2C8{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}24D7E878{Y:20=T:24D7E8A0;Y:21=N:0;Y:22=N:0;}2433F630{N:0=T:2433F608;}303FE9C8{N:0=T:303FE9A0;}23956C28{V:116.265,328.899,146.46;A:-60.1017,-10.7059,-89.9996;Y:35;T:24D772E0;T:2485B118;}24B47680{Y:40=T:24B47658;}304C7F78{N:0=T:24B47680;}035780E0{A:-7.00001,-149.606,-2.13526e-005;V:112.046,325.01,152.621;N:58;B:t;B:f;B:t;B:f;B:t;B:f;B:f;B:f;B:f;B:f;B:f;B:f;B:f;B:f;B:f;B:f;B:f;B:f;B:f;}244A8700{Y:14=N:20;Y:19=T:244A87A0;Y:16=T:244A8728;}1A803C30{Y:2=A:10.0722,31.9139,0.0773984;Y:3=V:-8.76764,11.7815,76.4034;Y:4=A:10.0722,31.9139,0.0773984;S:"Pos"=V:-8.76764,11.7815,76.4034;Y:5=B:t;}2421B7A8{Y:32=T:2421B7F8;}1E77BF48{Y:25;}24AC17C8{Y:15=N:2000;}2439F000{Y:20=T:2439F028;Y:21=N:0;Y:22=N:0;}2383F3A0{Y:18=Y:17;}2433DCB0{N:0;N:0;N:0;}24DA1350{;}24DD8188{Y:15=N:0.00011;}24F25528{Y:14=N:0;Y:16=T:309A8E88;Y:19=T:309A8E10;Y:33=T:309A8F28;Y:23=T:309A8F00;}2383F328{Y:1=N:0;Y:6=T:23A356C8;Y:8=Y:7;Y:10=T:1F642A58;Y:4=A:0.0722222,31.9,10.0762;Y:11=N:0;Y:12=N:122;Y:3=V:-9.17134,9.84814,76.3282;Y:13=Y:9;Y:34=T:2383F350;Y:2=A:0.0722222,31.9,10.0762;S:"Pos"=V:-9.17134,9.84814,76.3282;}24934BA0{Y:40=T:24934B78;}24F0BE18{N:0=T:24F0BDF0;}1A8C8828{Y:59;Y:59;Y:60;Y:59;Y:59;Y:59;}23862740{Y:18=Y:17;}1A95F670{N:0=T:238627E0;}2503A3B8{S:"R4"=T:2503A3E0;Y:57=T:3065F120;Y:58=T:3065F030;S:"R1"=T:3065F058;S:"R2"=T:3065F198;S:"R3"=T:24A39A30;}24934B78{Y:38=B:f;Y:29=Y:39;}24A8C868{Y:24=T:24A8C890;S:"Src"=N:111;Y:26=S:"G";Y:27=V:0.934889,1.35348,0.731648;Y:20=T:24A8C8B8;Y:29=Y:28;Y:30=V:-0.921103,-0.169768,1.53822;Y:31=N:0;}3065F0F8{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}2503A390{Y:32=T:2503A3B8;}23312820{V:128.823,336.077,140.907;A:45,33.2941,0;N:10;B:f;N:0;N:1;Y:116;B:f;B:f;B:f;}1AAB9BF0{S:"A"=T:1AAB9CB8;}244B9650{Y:58=T:244B96C8;Y:91=T:24E75830;}23DC8458{N:0=T:23DC8430;}244B9588{Y:10=T:241846E8;Y:6=T:24E758F8;Y:4=A:44.9997,30.9003,1.74381e-007;Y:11=N:0;Y:2=A:44.9997,30.9003,1.74381e-007;Y:8=Y:70;Y:71=T:2502CFD0;Y:72=T:238DFB78;Y:73=Y:90;Y:12=N:124;Y:3=V:1.91994,18.0167,61.3831;Y:13=Y:88;Y:74=Y:89;Y:34=T:244B95B0;Y:77=T:244AAA40;S:"Pos"=V:1.91994,18.0167,61.3831;}24F0BB98{Y:1=N:0;Y:6=T:2439F050;Y:8=Y:7;Y:10=T:1A694F78;Y:4=A:-0.0722234,-148.1,-0.0754531;Y:11=N:0;Y:12=N:122;Y:3=V:-9.96445,11.176,76.5522;Y:13=Y:9;Y:34=T:24F0BBC0;Y:2=A:-0.0722234,-148.1,-0.0754531;S:"Pos"=V:-9.96445,11.176,76.5522;}304C7F50{Y:2=A:-59.9998,76.7239,-89.7966;Y:10=T:0346D6C0;Y:8=Y:36;Y:4=A:-59.9998,76.7239,-89.7966;S:"Pos"=V:-9.48674,9.19635,66.2422;Y:12=N:122;Y:3=V:-9.48674,9.19635,66.2422;Y:11=N:0;Y:6=T:24F0BE18;Y:34=T:24B476F8;Y:13=Y:35;Y:41=T:304C7F78;}24B47798{Y:15=N:0.00011;}1AAB9BA0{Y:18=Y:17;}24A8C9A8{Y:2=A:1.18302e-005,30,360;Y:3=V:-9.77864,11.1396,74.0522;Y:4=A:1.18302e-005,30,360;S:"Pos"=V:-9.77864,11.1396,74.0522;Y:5=B:t;}24DD8318{Y:2=A:-7,121,360;Y:3=V:-13.6503,17.3174,72.5533;Y:4=A:-7,121,360;S:"Pos"=V:-13.6503,17.3174,72.5533;Y:5=B:t;}24A39A58{;}25066980{Y:18=Y:17;}250668B8{Y:14=N:20;Y:19=T:25066980;}2439EF88{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}2503A408{;}239549D8{S:"A"=T:23954AA0;}1EC7E450{V:117.99,328.963,127.947;A:-45,-146.706,-90.0001;N:1;N:0;Y:86;B:t;B:f;N:0;B:f;B:f;}24A39B48{Y:2=A:-90,-13,180;Y:3=V:-9.72174,11.1273,63.3181;Y:4=A:-90,-13,180;S:"Pos"=V:-9.72174,11.1273,63.3181;Y:5=B:t;}24A39A80{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}303CC148{Y:24=T:303CC170;S:"Src"=N:133;Y:26=S:"Out";Y:27=V:2.02524,-1.30708,4.98158;Y:20=T:303CC198;Y:29=Y:28;Y:30=V:-4.11006,-18.0312,8.7124;Y:31=N:0;}24E40458{T:1A8C8778;T:1A8C8828;}H24BA7C28{N:114=T:25032C38;N:116=T:24A45388;N:118=T:2383F328;N:120=T:238ABBA0;N:122=T:24C05A70;N:124=T:249C8350;N:126=T:2485B118;N:128=T:24272E88;N:132=T:24F0BB98;N:111=T:244B9588;N:113=T:1A485B58;N:133=T:25066890;N:117=T:246BCEB0;N:119=T:24934AD8;N:121=T:1A95F5F8;N:123=T:304C7F50;N:125=T:1A4D4DC0;N:127=T:24EFB478;N:130=T:2453F6B0;N:134=T:2421B640;N:115=T:24F253E8;N:129=T:248564E8;N:112=T:1EB40800;N:131=T:23D7D660;}03380A80{V:106.178,321.741,127.095;A:-44.9997,33.2941,-0.000159722;B:f;}249F5788{N:2824.7652068481;N:1226.5577919312;N:812.47455645752;}24AC1750{Y:20=T:24AC17A0;Y:21=N:0;Y:22=N:0;}303A40D0{N:0;N:0;N:0;}24F0BC10{Y:18=Y:17;}1A803B68{Y:20=T:1A803B90;Y:21=N:0;Y:22=N:0;}24A8C890{;}249F5670{Y:60;Y:59;}
Constraints:24A8C9F8{Y:168=T:24F0BC88;Y:172=Y:171;Y:173=N:0;}24E76B80{Y:168=T:24E76BD0;Y:172=Y:175;}2386F690{Y:169=N:127;Y:170=N:0;}1A7EAC70{Y:182=V:-0.0770254,0.000132133,-0.0579237;Y:169=N:122;Y:170=N:0;}1A7EAB58{Y:169=N:117;Y:170=N:0;}24272040{Y:169=N:122;Y:170=N:0;}24F37E58{Y:169=N:129;Y:170=N:0;}23C66398{T:24378E20;T:24378E48;}23AC6D00{Y:169=N:122;Y:170=N:0;}249BD7C0{T:249BD7E8;T:249BD810;}2426F2B0{Y:169=N:121;Y:170=N:0;}246E94C8{Y:169=N:127;Y:170=N:0;}24C33800{Y:169=N:114;Y:170=N:0;}2500A888{Y:169=N:117;Y:170=N:0;}246E9568{Y:168=T:246E9590;Y:172=Y:171;Y:173=N:0;}24271FC8{T:24272018;T:24272040;}242A1400{Y:169=N:116;Y:170=N:0;}23C662F8{Y:169=N:114;Y:170=N:0;}2393D858{T:2393D8A8;T:2393D8D0;}24E509A8{Y:169=N:132;Y:170=N:0;}244BBF70{T:244BBF98;T:24D771F0;}23862858{T:238628A8;T:25140D08;}1A825C38{Y:169=N:133;Y:170=N:0;}24F37F70{Y:169=N:122;Y:170=N:0;}1F1685D8{T:1F168628;T:1F168650;}1A803C80{Y:168=T:1A803CD0;Y:172=Y:175;}238D84A0{T:238D84C8;T:238D84F0;}24E508B8{Y:169=N:118;Y:170=N:0;}246E94A0{T:246E94C8;T:246E94F0;}2393D8D0{Y:169=N:122;Y:170=N:0;}246D86E8{Y:168=T:1F1685D8;Y:172=Y:171;Y:173=N:-1000;}24D3C658{Y:169=N:122;Y:170=N:0;}1A7EABD0{Y:185=N:0;Y:186=N:0;Y:187=N:0;Y:173=N:0;Y:188=N:0;Y:189=N:0;Y:172=Y:190;Y:191=N:0;Y:192=N:0;Y:193=N:0;Y:194=N:0;Y:181=V:-0.0770254,0.000132133,-0.0579237;Y:195=N:0;Y:168=T:1A7EABF8;Y:48=N:0;Y:183=V:-8.82915e-005,-6.29844e-005,0.914932;Y:196=N:0;}1A48FCD0{Y:48=B:t;Y:173=N:0;Y:168=T:1A48FCF8;Y:174=B:t;Y:172=Y:171;}24D7E990{Y:168=T:24D7E9E0;Y:172=Y:175;}2453F920{T:2453F948;T:2453F970;}1A7EACE8{Y:168=T:2386F668;Y:172=Y:175;}24E50930{Y:168=T:24E50958;Y:172=Y:171;Y:173=N:0;}2393D830{Y:168=T:2393D858;Y:172=Y:171;Y:173=N:-1000;}2389D558{Y:168=T:2453F920;Y:172=Y:175;}24D6BC50{Y:169=N:111;Y:170=N:0;}2500A810{Y:168=T:2500A838;Y:172=Y:171;Y:173=N:0;}2393D8A8{Y:169=N:124;Y:170=N:0;}2386F7A8{Y:169=N:118;Y:170=N:0;}238FEE38{Y:169=N:122;Y:170=N:0;}24C13730{Y:169=N:122;Y:170=N:0;}23C66370{Y:168=T:23C66398;Y:172=Y:171;Y:173=N:-1000;}238FECF8{Y:182=V:-0.0770254,0.000132133,-0.0579237;Y:169=N:122;Y:170=N:0;}25140D08{Y:169=N:124;Y:170=N:0;}2426F2D8{Y:169=N:124;Y:170=N:0;}238FEDC0{T:238FEE10;T:238FEE38;}24E50818{Y:168=T:24E50868;Y:172=Y:175;}24271F28{Y:169=N:113;Y:170=N:0;}1A48FCF8{T:1A825C38;T:1A825C60;}238D84C8{Y:169=N:127;Y:170=N:0;}23C662D0{Y:169=N:127;Y:170=N:0;}24E50890{Y:169=N:127;Y:170=N:0;}2453F970{Y:169=N:116;Y:170=N:0;}2386F730{Y:168=T:2386F758;Y:172=Y:171;Y:173=N:0;}1A7EAB30{Y:169=N:127;Y:170=N:0;}246E9450{Y:168=T:246E94A0;Y:172=Y:175;}244BBF98{Y:169=N:127;Y:170=N:0;}24A39BC0{T:24C33800;T:24C33828;}242A13B0{T:242A1400;T:242A1428;}24E76C20{Y:169=N:112;Y:170=N:0;}24D7EA08{Y:169=N:127;Y:170=N:0;}24271ED8{T:24271F00;T:24271F28;}246D85D0{Y:168=T:246D85F8;Y:172=Y:171;Y:173=N:0;}246D8670{Y:169=N:128;Y:170=N:0;}24F0BC88{T:24F0BCD8;T:24F0BD00;}303C2F80{Y:169=N:124;Y:170=N:0;}2426F238{Y:48=B:t;Y:173=N:0;Y:168=T:2426F260;Y:174=B:t;Y:172=Y:171;}238D8568{Y:185=N:0;Y:186=N:0;Y:187=N:0;Y:173=N:0;Y:188=N:0;Y:189=N:0;Y:172=Y:190;Y:191=N:0;Y:192=N:0;Y:193=N:0;Y:194=N:0;Y:181=V:-1.19977e-005,-1.94932e-006,0.914948;Y:195=N:0;Y:168=T:238D8590;Y:48=N:0;Y:183=V:-0.0770254,0.000132133,-0.0579237;Y:196=N:0;}238D8450{Y:168=T:238D84A0;Y:172=Y:175;}24E50958{T:24E509A8;T:24E509D0;}23AC6CD8{Y:169=N:115;Y:170=N:0;}24E76BD0{T:24E76BF8;T:24E76C20;}24D6BC00{T:24D6BC50;T:24D6BC78;}23AC6C88{T:23AC6CD8;T:23AC6D00;}H2370F470{T:2393D830;T:246D86E8;T:24D6BBD8;T:24F37ED0;T:24271FA0;T:1A48FCD0;T:1A803C80;T:246D85D0;T:23C66258;T:242A1388;T:2453F9E8;T:2500A810;T:23AC6C60;T:238D8450;T:2426F238;T:1A8A6C28;T:238FED98;T:24C13690;T:2389D558;T:24E50930;T:238D8568;T:24A39B98;T:24A8C9F8;T:24E76B80;T:24D7E990;T:23862830;T:250D1960;T:1A8A6C00;T:249BD770;T:2386F730;T:246E9450;T:303C2EE0;T:23C66370;T:1A7EACE8;T:24DD8368;T:246E9568;T:24E50818;T:1A7EABD0;}250D1960{Y:168=T:250D1988;Y:172=Y:171;Y:173=N:-1000;}2453FA10{T:2453FA60;T:2453FA88;}24E76BF8{Y:169=N:127;Y:170=N:0;}24272018{Y:169=N:129;Y:170=N:0;}1A7EABF8{T:1A7EAC48;T:1A7EAC70;}2386F7D0{Y:169=N:122;Y:170=N:0;}23AC6C60{Y:168=T:23AC6C88;Y:172=Y:171;Y:173=N:0;}2386F758{T:2386F7A8;T:2386F7D0;}303C2EE0{Y:48=B:t;Y:173=N:0;Y:168=T:303C2F08;Y:174=B:t;Y:172=Y:171;}1A825C60{Y:169=N:124;Y:170=N:0;}24271F00{Y:169=N:127;Y:170=N:0;}238D8590{T:238FECF8;T:238FED20;}246E9590{T:30419080;T:304190A8;}23C66258{Y:168=T:23C662A8;Y:172=Y:175;}30419080{Y:169=N:113;Y:170=N:0;}238FED20{Y:182=V:-1.19977e-005,-1.94932e-006,0.914948;Y:169=N:127;Y:170=N:0;}1A8A6C28{Y:176=N:2500;Y:172=Y:177;Y:178=N:12;Y:179=N:2500;S:"pl"=P:1;Y:180=N:3;Y:181=V:-1.99058,2.29615,0.207294;Y:168=T:1A8A6C50;Y:19=Y:28;Y:183=V:-0.000954566,0.00092959,-0.00198364;Y:184=N:13;}24D771F0{Y:169=N:126;Y:170=N:0;}23862830{Y:168=T:23862858;Y:172=Y:171;Y:173=N:-1000;}238FED98{Y:48=B:t;Y:173=N:0;Y:168=T:238FEDC0;Y:174=B:t;Y:172=Y:171;}2426F260{T:2426F2B0;T:2426F2D8;}249BD810{Y:169=N:123;Y:170=N:0;}2386F6B8{Y:169=N:122;Y:170=N:0;}303C2F08{T:303C2F58;T:303C2F80;}24378E48{Y:169=N:122;Y:170=N:0;}24378E20{Y:169=N:131;Y:170=N:0;}24C33828{Y:169=N:122;Y:170=N:0;}242A1388{Y:168=T:242A13B0;Y:172=Y:171;Y:173=N:0;}24D6BBD8{Y:168=T:24D6BC00;Y:172=Y:171;Y:173=N:-1000;}238D84F0{Y:169=N:115;Y:170=N:0;}250D1988{T:303C2E40;T:303C2E68;}24C13708{Y:169=N:126;Y:170=N:0;}2386F668{T:2386F690;T:2386F6B8;}24A39B98{Y:168=T:24A39BC0;Y:172=Y:171;Y:173=N:0;}246E94F0{Y:169=N:132;Y:170=N:0;}1F168628{Y:169=N:130;Y:170=N:0;}1A8A6CC8{Y:182=V:-1.99058,2.29615,0.207294;Y:169=N:128;Y:170=N:0;}1A7EAC48{Y:182=V:-8.82915e-005,-6.29844e-005,0.914932;Y:169=N:127;Y:170=N:0;}24E50868{T:24E50890;T:24E508B8;}24C136B8{T:24C13708;T:24C13730;}304190A8{Y:169=N:122;Y:170=N:0;}24D7E9E0{T:24D7EA08;T:24F37E58;}238FEE10{Y:169=N:134;Y:170=N:0;}23C662A8{T:23C662D0;T:23C662F8;}249BD7E8{Y:169=N:127;Y:170=N:0;}242A1428{Y:169=N:122;Y:170=N:0;}303C2F58{Y:169=N:120;Y:170=N:0;}249BD770{Y:168=T:249BD7C0;Y:172=Y:175;}1F168650{Y:169=N:124;Y:170=N:0;}2453FA60{Y:169=N:119;Y:170=N:0;}246D85F8{T:246D8648;T:246D8670;}24D6BC78{Y:169=N:124;Y:170=N:0;}303C2E68{Y:169=N:127;Y:170=N:0;}1A8A6CA0{Y:182=V:-0.000954566,0.00092959,-0.00198364;Y:169=N:127;Y:170=N:0;}303C2E40{Y:169=N:124;Y:170=N:0;}24F37ED0{Y:168=T:24F37EF8;Y:172=Y:171;Y:173=N:0;}238628A8{Y:169=N:125;Y:170=N:0;}24271FA0{Y:168=T:24271FC8;Y:172=Y:171;Y:173=N:0;}2453FA88{Y:169=N:122;Y:170=N:0;}24F0BD00{Y:169=N:122;Y:170=N:0;}24F0BCD8{Y:169=N:123;Y:170=N:0;}2500A838{T:2500A888;T:24D3C658;}1A8A6C00{Y:168=T:244BBF70;Y:172=Y:175;}24F37EF8{T:24F37F48;T:24F37F70;}24E509D0{Y:169=N:122;Y:170=N:0;}246D8648{Y:169=N:124;Y:170=N:0;}24F37F48{Y:169=N:112;Y:170=N:0;}2453F948{Y:169=N:127;Y:170=N:0;}1A8A6C50{T:1A8A6CA0;T:1A8A6CC8;}2453F9E8{Y:168=T:2453FA10;Y:172=Y:171;Y:173=N:-1000;}24C13690{Y:168=T:24C136B8;Y:172=Y:171;Y:173=N:0;}24DD8368{Y:168=T:24271ED8;Y:172=Y:175;}1A803CD0{T:1A7EAB30;T:1A7EAB58;}
[Dict]
1:"Flim"
2:"LocalAngle"
3:"LocalPos"
4:"Angle"
5:"Frozen"
6:"PhysicsObjects"
7:"gmod_wire_nailer"
8:"Class"
9:"models/cheeze/pcb2/pcb2.mdl"
10:"arglist"
11:"Skin"
12:"SavedParentIdx"
13:"Model"
14:"CollisionGroupMod"
15:"Mass"
16:"mass"
17:"Models/effects/vol_light001"
18:"MaterialOverride"
19:"material"
20:"Color"
21:"RenderMode"
22:"RenderFX"
23:"colour"
24:"Path"
25:"Nail"
26:"SrcId"
27:"SrcPos"
28:"cable/cable2"
29:"Material"
30:"StartPos"
31:"Width"
32:"Wires"
33:"WireDupeInfo"
34:"EntityMods"
35:"models/squad/sf_tris/sf_tri1x1.mdl"
36:"prop_physics"
37:"models/props_pipes/pipesystem01a_skin1"
38:"GravityToggle"
39:"gmod_ice"
40:"physprops"
41:"BoneMods"
42:"fullcircleangle"
43:"models/beer/wiremod/hydraulic_nano.mdl"
44:"models/debug/debugwhite"
45:"Grappling Hook Missile:  TARGET LOCK"
46:"gmod_wire_hudindicator"
47:"hudshowvalue"
48:"nocollide"
49:"hudstyle"
50:"allowhook"
51:"hudaddname"
52:"huddesc"
53:"showinhud"
54:"models/props_lab/tpplug.mdl"
55:"@name Grappling Hook Missile II (Gunnanmon)€@inputs Fire Target:entity R1 R2 R3 R4€@outputs Nail€@persist GPS:vector Dist€@persist Tvel Gvel LV:vector GV:vector LM IM€@persist Nailer N€@persist Difference:vector DiffDelta:vector EP:vector EU:vector€@persist Launch LS Thr€€interval(10)€€if (duped())€   {€    LM = 0.00000075  #Lead Angle Modifier€    IM = 0.00005     #Inertia Correction Modifier€    soundPlay(£Alert£, 0,£npc/turret_floor/alarm.wav£)€    soundVolume(£Alert£, 0.8)€    soundPitch(£Alert£, 0)€   }€€if (Fire) {Launch = 1}€if (Launch & Target)€   {€    GPS = entity():massCenter()€    Dist = Target:massCenter():distance(GPS)€    if (Dist < 350) €       {€        if (((R1>0)+(R2>0)+(R3>0)+(R4>0)) > 2) €           {€            Nailer = 1€            timer(£Remove£, 10000)€            if ($Dist > 3) {Thr = 0} else {Thr = 8}€           } else {Nailer = 0}€        €        if (clk(£Remove£)) {selfDestruct()}€       } €     €    if (Nailer)€       {€        N+=1€        if ((N == 1) | (N == 100) | (N == 200)) {Nail = 1} else {Nail = 0}€        if ($Dist > 3) {Nailer = 0, N = 0}€        if (N == 250) {selfDestruct()}€       }€    €    if (LS < 25) {applyForce(-(GPS - (GPS:setZ(GPS:z()+1000)))), LS+=1}€    if (LS > 24)€       {€        if (LS < 30) {applyForce(vec(0, 0, -entity():vel():z()*10))}€        EP = entity():massCenter()€        EU = -entity():forward()€        Difference = (EP - Target:pos()):normalized() - EU€        DiffDelta = $Difference€        applyOffsetForce((5*(Difference*3125)+(DiffDelta*50000)),(EP + EU))€        applyOffsetForce(-(5*(Difference*3125)+(DiffDelta*50000)),(EP - EU))€        LS+=1€       }€    €    if (LS < 50) {entity():setTrails(6, 32, 1.5, £trails/smoke.vmt£, vec(0,255,0), 255)}€    if ((LS > 51) & (!Nailer)) €       {€        if (Thr < 8) {Thr += 0.25}€        soundPitch(£Alert£, 255)€        Tvel = Target:vel():length() * LM€        Gvel = entity():vel():length() * IM€        LV = (Target:vel() * Tvel) * Dist€        GV = entity():vel() * Gvel€        applyForce(-(GPS - ((Target:massCenter() + LV) - GV))*Thr)€       }€   }€"
56:"Grappling Hook Missile II (Gunnanmon)"
57:"Fire"
58:"Target"
59:"NORMAL"
60:"ENTITY"
61:"Gvel"
62:"Launch"
63:"$Dist"
64:"$Difference"
65:"Difference"
66:"Nailer"
67:"Tvel"
68:"Dist"
69:"DiffDelta"
70:"gmod_wire_expression2"
71:"_outputs"
72:"_inputs"
73:"_name"
74:"_original"
75:"models/props_vents/borealis_vent001"
76:"1_Ent"
77:"_vars"
78:"rubber"
79:"doblastdamage"
80:"gmod_wire_simple_explosive"
81:"Detonate"
82:"phoenix_storms/stripes"
83:"MassMod"
84:"damage"
85:"radius"
86:"models/mechanics/solid_steel/steel_beam45_3.mdl"
87:"removeafter"
88:"models/expression 2/cpu_expression.mdl"
89:"@name Targeter (Gunnanmon)€@inputs Target:entity TarNum€@outputs Targeter:vector Clear G Active€@persist C Dist TType:string T:string€€interval(250)€€if (duped())€   {€    Clear = 1€    soundPlay(£1£, 0,£buttons/button10.wav£)€    soundVolume(£1£, 0.5)€    soundPlay(£2£, 0,£ambient/energy/electric_loop.wav£)€    soundVolume(£2£, 0.5)€    hint(£---GRAPPLING HOOK MISSILE II---      £, 10)€    hint(£CONTROLS...                                    £, 10)€    hint(£Numpad 0: Change Target                £, 10)€    hint(£Numpad Delete: Fire Grapple Missile  £, 10)€    hint(£Numpad +/-: Extend/Retract Winch    £, 10)€    hint(£NOTE...                                            £, 10)€    hint(£Extend Winch Before Firing               £, 10)€   }€€if (~Target & (TarNum == 0)) {hint(£Target: NONE£, 7)}€€if (Target)€   {€    if (~Target & (TarNum == 1)) €    {€     TType = Target:type()€     if (TType:right(8) == £thruster£) {T = £ - Thruster£}€     if (TType:right(9) == £hoverball£) {T = £ - Hoverball£}€     if (TType:right(7) == £airboat£) {T = £ - Airboat£}€     if (TType:right(4) == £jeep£) {T = £ - Jeep£}€     if (TType:right(3) == £pod£) {T = £ - Seat£}€     hint(£Target: £ + Target:owner():name() + T, 7)€     T = ££€    }€    €    Active = 1€    Targeter = Target:massCenter() - entity():pos() / 500€    soundPitch(£2£, (Target:vel():length()/5)+200)€    Dist = Target:pos():distance(entity():pos())€    if (C == 0) {Clear = 0}€    if (C == 1) {Clear = 1, C -= 2}€    C+=1€    if ((Dist < 3000) & ((Dist * $Dist) < 350000) & ((Dist * $Dist) > -375000))€       {€        if (C == 0) {G = 1, soundPitch(£1£, 200)}€        if (C == 1) {G = 0, soundPitch(£1£, 155)}€       } else {Active = 0, G = 0, soundPitch(£1£, 0)}€    €   } else {Active = 0, G = 0, soundPitch(£2£, 0)}€"
90:"Targeter (Gunnanmon)"
91:"TarNum"
92:"Clear"
93:"Targeter"
94:"Active"
95:"VECTOR"
96:"$TarNum"
97:"prop_vehicle_prisoner_pod"
98:"TType"
99:"ignore_world"
100:"show_beam"
101:"default_zero"
102:"range"
103:"out_val"
104:"out_hnrm"
105:"out_eid"
106:"out_pos"
107:"out_ang"
108:"out_dist"
109:"out_vel"
110:"out_sid"
111:"out_uid"
112:"models/jaanus/wiretool/wiretool_range.mdl"
113:"out_col"
114:"gmod_wire_ranger"
115:"trace_water"
116:"models/jaanus/wiretool/wiretool_input.mdl"
117:"gmod_wire_input"
118:"value_off"
119:"value_on"
120:"keygroup"
121:"toggle"
122:"gmod_wire_hologrid"
123:"models/jaanus/wiretool/wiretool_siren.mdl"
124:"hologrid_usegps"
125:"reference"
126:"gmod_wire_weight"
127:"models/jaanus/thruster_flat.mdl"
128:"gmod_wire_holoemitter"
129:"groundbeams"
130:"size"
131:"showbeams"
132:"models/props_combine/portalball001_sheet"
133:"Vector"
134:"holoemitter_grid"
135:"maxtargets"
136:"vehicles"
137:"props"
138:"pcolB"
139:"thrusters"
140:"hoverballs"
141:"pcolG"
142:"npcname"
143:"onbuddylist"
144:"colorcheck"
145:"painttarget"
146:"npcs"
147:"casesen"
148:"notargetowner"
149:"pcolA"
150:"rpgs"
151:"checkbuddylist"
152:"minrange"
153:"pcolR"
154:"playername"
155:"players"
156:"models/props_lab/powerbox02d.mdl"
157:"steamname"
158:"notownersstuff"
159:"gmod_wire_target_finder"
160:"entity"
161:"1-NextTarget"
162:"1-HoldTarget"
163:"propmodel"
164:"maxbogeys"
165:"colortarget"
166:"beacons"
167:"gmod_bouncy"
168:"Entity"
169:"Index"
170:"Bone"
171:"Weld"
172:"Type"
173:"forcelimit"
174:"deleteonbreak"
175:"NoCollide"
176:"bwd_speed"
177:"Winch"
178:"fwd_bind"
179:"fwd_speed"
180:"width"
181:"LPos2"
182:"LPos"
183:"LPos1"
184:"bwd_bind"
185:"zmin"
186:"ymin"
187:"xmin"
188:"zfric"
189:"yfric"
190:"AdvBallsocket"
191:"xfric"
192:"torquelimit"
193:"ymax"
194:"xmax"
195:"zmax"
196:"onlyrotation"
Saved:1211