[Info]
Type:AdvDupe File
Creator:"Gunnanmon"
Date:02/01/10
Description:"none"
Entities:8
Constraints:7
[More Information]
FileVersion:0.84
AdvDupeVersion:1.84
AdvDupeToolVersion:1.813
AdvDupeSharedVersion:1.72
SerialiserVersion:1.4
WireVersion:754
Time:04:12 PM
Head:81
HoldAngle:0,-8.52057,0
HoldPos:-0.502457,1.13519,-74.1068
StartPos:925.47,185.568,64.0313
[Save]
Entities:2D7A2338{Y:46=T:2D7A2310;}2D9A3818{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}2D726098{Y:27=T:2D725FF8;}2DB7AC90{Y:84=N:9.3800001144409;Y:16=T:2DB7AC68;Y:85=N:0.30000001192093;Y:86=N:9.3800001144409;Y:24=Y:87;}2DA47D98{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}2D7A2400{;}2DCC4788{Y:10=N:20;Y:12=T:2D726020;Y:15=T:2D725FA8;Y:19=T:2D970678;Y:29=T:2D726098;}2CEAF3A8{Y:117=N:93;Y:27=T:2CEAF308;}2DDFB780{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}2D725FF8{;}2D8B5330{;}2D83D638{;}2D90A390{Y:20=T:2D90A3B8;S:"Src"=N:92;Y:21=S:"Yo";Y:22=V:-0.278441,0.165039,0.0538179;Y:16=T:2DFA93D8;Y:24=Y:23;Y:25=V:-0.00637082,-0.205078,-0.0316101;Y:26=N:0;}2B096CB8{Y:1=A:90,-90,180;Y:2=V:1.11755,4.91809,74.0738;Y:3=B:t;}2E3E08C0{Y:10=N:20;Y:12=T:2CE49C70;Y:19=T:2DCAD808;Y:29=T:2E3E08E8;}2E4609A0{N:0=T:2CEBA588;}2D941648{N:0=T:2D9416E8;}2D7B5318{Y:48=N:1;Y:49=B:t;Y:50=B:t;Y:51=N:255;Y:52=B:t;Y:53=B:t;Y:54=N:255;Y:55=S:"";Y:56=B:f;Y:38=N:81;Y:57=B:f;Y:58=B:f;Y:1=A:-90,90,0;Y:59=B:f;Y:60=B:t;Y:61=N:255;Y:62=B:f;Y:63=B:f;Y:8=N:0;Y:64=N:0;Y:65=N:255;Y:66=S:"";Y:67=B:t;Y:68=B:t;Y:4=T:2D970750;Y:69=S:"";Y:70=B:t;Y:6=Y:71;Y:72=N:750;Y:73=S:"";Y:30=T:2DCC4788;Y:74=S:"";Y:2=V:1.117,0.970627,82.3618;Y:40=Y:75;Y:76=N:1;Y:77=B:f;Y:78=B:t;Y:47=T:2D7B5340;}2D90A2A0{S:"Y"=T:2D90A390;S:"X"=T:2DFA94B0;S:"Mul"=T:2DFA9488;S:"Z"=T:2DA47D48;}2DDFB7D0{;}2D90A368{Y:16=T:2E24AAF8;Y:17=N:0;Y:18=N:0;}2DA47D48{Y:20=T:2DA47D70;S:"Src"=N:92;Y:21=S:"Zo";Y:22=V:-0.0508269,0.129394,0.0764145;Y:16=T:2DA47D98;Y:24=Y:23;Y:25=V:10.9724,-18.5222,-7.11165;Y:26=N:0;}2D9A3918{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}2DFA9488{Y:20=T:2DA47CF8;S:"Src"=N:92;Y:21=S:"Thr";Y:22=V:0.203511,-0.120239,0.0706629;Y:16=T:2DA47D20;Y:24=Y:23;Y:25=V:0.300384,-0.514038,-0.031651;Y:26=N:0;}2DCAD830{S:"a"=N:0;S:"r"=N:255;S:"g"=N:155;S:"b"=N:155;}2E3E0820{Y:44=B:f;Y:24=Y:45;}2E24AAF8{S:"a"=N:0;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}2DD900D8{Y:44=B:f;Y:24=Y:45;}2DADB2C8{Y:27=T:2D7A2400;}2DBF9CA8{Y:20=T:2DBF9CD0;S:"Src"=N:94;Y:21=Y:156;Y:22=V:-0.550153,2.07349,4.10273;Y:16=T:2DBF9CF8;Y:24=Y:23;Y:25=V:-0.0125132,-0.12439,0.0693007;Y:26=N:0;}2CE49CC0{Y:20=T:2CE49CE8;S:"Src"=N:92;Y:21=Y:95;Y:22=V:-0.164991,-0.0534492,0.064941;Y:16=T:2CE49D10;Y:24=Y:23;Y:25=V:2.70215,-0.756586,1.83981;Y:26=N:0;}2D3440A8{N:0=T:2DD90100;}2DCC46E8{Y:44=B:f;Y:24=Y:45;}2E3E0848{Y:46=T:2E3E0820;}2DAB8EE8{Y:16=T:2DAB8F10;Y:17=N:0;Y:18=N:0;}2D7A23B0{Y:12=T:2D7A2428;Y:19=T:2DADB2A0;Y:29=T:2DADB2C8;}2DC1E280{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}2DAB8F10{S:"a"=N:0;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}2D83D660{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}2DC1E2A8{;}2DADB2A0{Y:16=T:2DADB318;Y:17=N:0;Y:18=N:0;}2D860C28{Y:1=A:3.29816,-90,180;Y:2=V:1.11713,0.569901,72.7448;Y:3=B:t;}2D7B5340{N:0=T:2DCC4710;}2DC49EA8{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}2DCC4710{Y:46=T:2DCC46E8;}2E3E08E8{Y:27=T:2CE49C48;}2CC89ED0{Y:11=N:0.00011;}2D83D610{Y:20=T:2D83D638;S:"Src"=N:92;Y:21=Y:129;Y:22=V:-0.038472,0.0532079,0.0781692;Y:16=T:2D83D660;Y:24=Y:23;Y:25=V:1.12974,2.13489,1.58732;Y:26=N:0;}2DFA9500{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}2D970728{S:"a"=N:0;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}2CC89F20{Y:84=N:9.3800001144409;Y:16=T:2CD5CE50;Y:85=N:0.30000001192093;Y:86=N:9.3800001144409;Y:24=Y:87;}2CE49D10{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}2DFE2B40{Y:44=B:f;Y:24=Y:45;}2DC1E2D0{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}2DFA94B0{Y:20=T:2DFA94D8;S:"Src"=N:92;Y:21=S:"Xo";Y:22=V:-0.120513,-0.130005,0.0698913;Y:16=T:2DFA9500;Y:24=Y:23;Y:25=V:-0.00636319,-0.205078,-0.0316273;Y:26=N:0;}2D7A2428{Y:11=N:0.00011;}2DD90178{Y:10=N:20;Y:12=T:2D90A2C8;Y:15=T:2DD901A0;Y:19=T:2D90A368;Y:29=T:2D90A340;}2DC1E230{Y:20=T:2DC1E258;S:"Src"=N:85;Y:21=Y:157;Y:22=V:1.58104,3.08704,-0.0911046;Y:16=T:2DC1E280;Y:24=Y:23;Y:25=V:0.27731,-0.0953368,0.0720252;Y:26=N:0;}2D8CA2C8{N:0=T:2D8CD8C0;}2DDEA8C0{Y:1=A:-2.65406e-021,90,360;Y:2=V:1.13519,0.502457,74.1068;Y:3=B:t;}2D344080{Y:4=T:2B0BB090;Y:6=Y:5;Y:7=N:10000;Y:8=N:0;Y:9=B:t;Y:30=T:2DD90178;Y:31=B:f;Y:32=B:t;Y:33=N:1;Y:35=Y:34;Y:36=Y:34;Y:37=N:0;Y:1=A:90,90,0;Y:38=N:81;Y:2=V:1.11755,4.91809,74.0738;Y:40=Y:39;Y:41=B:t;Y:42=B:t;Y:43=N:1;Y:47=T:2D3440A8;}2E63C460{Y:157=T:2DBF9CA8;Y:158=T:2DC1E230;S:"Yi"=T:2DBF9DA8;S:"Xi"=T:2DDFB6A8;S:"Zi"=T:2D9A3940;Y:118=T:2DC494C8;S:"Gz"=T:2DC495C8;S:"Gy"=T:2D9A3840;S:"Gx"=T:2DDFB7A8;}2E63C3E8{Y:10=N:0;Y:12=T:2E63C488;Y:15=T:2E63C410;Y:19=T:2DAB8EE8;Y:29=T:2DBF9C80;}2CE49C48{Y:96=T:2CE49CC0;}2D90A2C8{Y:11=N:1;}2D970750{N:0=T:2D9707A0;}2CEBA560{Y:44=B:f;Y:24=Y:45;}2D9A38F0{;}2DA47D20{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}2DFA94D8{;}2CEAF308{Y:118=T:2CEAF3F8;}2DADB390{Y:1=A:90,-90,180;Y:2=V:1.11707,8.42213,78.2888;Y:3=B:t;}2DFE2AA0{Y:1=A:3.29816,-90,180;Y:136=S:"CPU";Y:6=Y:137;Y:139=Y:138;Y:141=Y:140;Y:155=T:2CD9C790;Y:38=N:81;Y:2=V:1.11713,0.569901,72.7448;Y:8=N:0;Y:4=T:2D9E8D30;Y:30=T:2E63C3E8;Y:40=Y:39;Y:47=T:2DFE2AC8;}2DCAD858{N:0=T:2E695040;}2CC89FD0{Y:27=T:2E094760;}2CEBA600{Y:10=N:20;Y:12=T:2CEAF330;Y:15=T:2CEBA628;Y:19=T:2CEAF3D0;Y:29=T:2CEAF3A8;}2DA34250{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}2DD901A0{Y:14=Y:13;}2DBF9CF8{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}2DDFB758{;}2DC495F0{;}2DDFB7A8{Y:20=T:2DDFB7D0;S:"Src"=N:95;Y:21=S:"1";Y:22=V:3.04669,-0.46933,-0.101355;Y:16=T:2DC49EA8;Y:24=Y:23;Y:25=V:-0.149486,-0.0925637,0.0726871;Y:26=N:0;}2CE49C70{Y:11=N:0.00011;}2D81AF38{S:"a"=N:0;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}2D83D6D8{N:0=T:2DDB4B10;}2DC495C8{Y:20=T:2DC495F0;S:"Src"=N:95;Y:21=S:"3";Y:22=V:3.53378,0.120712,-0.113915;Y:16=T:2D9A3818;Y:24=Y:23;Y:25=V:-0.114963,0.156278,0.0698767;Y:26=N:0;}2DADB318{S:"a"=N:0;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}2D8CA2A0{Y:127=N:1;Y:4=T:2D83D6D8;Y:6=Y:128;Y:8=N:0;Y:30=T:2D8CD938;Y:31=Y:130;Y:83=N:10;Y:1=A:0.00734618,89.8923,-0.000186951;Y:132=Y:131;Y:38=N:81;Y:2=V:2.34723,-2.97559,70.3477;Y:40=Y:133;Y:134=N:0;Y:43=N:100;Y:135=N:0.10000000149012;Y:47=T:2D8CA2C8;}2B83ADD0{Y:4=T:2DADB340;Y:98=B:t;Y:99=B:t;Y:100=B:t;Y:72=N:100;Y:8=N:0;Y:101=B:f;Y:30=T:2D7A23B0;Y:1=A:90,90,0;Y:102=B:f;Y:32=B:f;Y:103=B:f;Y:104=B:f;Y:105=B:t;Y:106=B:f;Y:107=B:f;Y:108=B:f;Y:38=N:81;Y:2=V:1.11707,8.42213,78.2888;Y:40=Y:109;Y:110=B:f;Y:6=Y:111;Y:112=B:f;Y:47=T:2B83ADF8;}2DADB340{N:0=T:2DADB390;}2DDFB6A8{Y:20=T:2DDFB758;S:"Src"=N:94;Y:21=Y:160;Y:22=V:1.77112,2.04004,0.977979;Y:16=T:2DDFB780;Y:24=Y:23;Y:25=V:-0.0125169,-0.12439,0.0692857;Y:26=N:0;}2CD5CE50{S:"a"=N:255;S:"b"=N:0;S:"g"=N:0;S:"r"=N:0;}2D725FA8{Y:14=S:"";}2CEBA628{Y:14=S:"";}2D8CD938{Y:10=N:0;Y:88=T:2CC89F20;Y:29=T:2CC89FD0;Y:12=T:2CC89ED0;Y:19=T:2D8CD960;}2DA47CF8{;}2D9416E8{Y:46=T:2D9416C0;}2D8B52B8{Y:14=S:"";}2DB7ACB8{S:"a"=N:0;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}2DFE2B68{Y:46=T:2DFE2B40;}2D81AF60{N:0=T:2E324650;}2D8B5380{N:0=T:2DDEA8C0;}2D9707A0{Y:1=A:-90,-90,180;Y:2=V:1.117,0.970627,82.3618;Y:3=B:t;}2DFE2AC8{N:0=T:2DFE2B68;}2DBF9C80{Y:27=T:2E63C460;}2DA47D70{;}2DC495A0{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}2DBF9DA8{Y:20=T:2DC1E2A8;S:"Src"=N:94;Y:21=Y:159;Y:22=V:1.25589,2.0426,1.07491;Y:16=T:2DC1E2D0;Y:24=Y:23;Y:25=V:0.0953455,-0.120727,0.069322;Y:26=N:0;}2DC49578{;}2DC494C8{Y:20=T:2DC49578;S:"Src"=N:93;Y:21=S:"1";Y:22=V:-4.86001,-4.16797,0.376737;Y:16=T:2DC495A0;Y:24=Y:23;Y:25=V:0.0195038,-0.343994,0.0473879;Y:26=N:0;}2DAB8E98{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}2D90A340{Y:27=T:2D90A2A0;Y:28=N:3500;}2CEAF3D0{Y:16=T:2D81AF38;Y:17=N:0;Y:18=N:0;}2D9A3940{Y:20=T:2DAB8E70;S:"Src"=N:94;Y:21=Y:161;Y:22=V:0.382297,2.03735,0.49413;Y:16=T:2DAB8E98;Y:24=Y:23;Y:25=V:-0.410279,-0.352051,0.0402304;Y:26=N:0;}2DC1E258{;}2D386900{Y:11=N:3;}2D941620{Y:1=A:-2.65406e-021,90,0;Y:79=B:t;Y:32=B:t;Y:6=Y:80;Y:81=N:100;Y:82=B:t;Y:83=N:1500;S:"key"=N:1;Y:2=V:1.13519,0.502457,74.1068;Y:8=N:0;Y:4=T:2D8B5380;Y:30=T:2DB7ABF0;Y:40=Y:90;Y:47=T:2D941648;}2B0BB090{N:0=T:2B096CB8;}2D9E8D30{N:0=T:2D860C28;}2DBF9CD0{;}2D9A3840{Y:20=T:2D9A38F0;S:"Src"=N:95;Y:21=S:"2";Y:22=V:3.45955,-0.58757,-0.0938449;Y:16=T:2D9A3918;Y:24=Y:23;Y:25=V:0.280872,-0.253649,0.0566142;Y:26=N:0;}2E094760{Y:129=T:2D83D610;}2E324650{Y:1=A:89.9927,89.8923,180;Y:2=V:1.117,-3.7959,74.0746;Y:3=B:t;}2D9416C0{Y:44=B:f;Y:24=Y:45;}2E63C410{Y:14=S:"";}2CC89EA8{S:"a"=N:0;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}2DFA93D8{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}2E63C488{Y:11=N:0.00011;}2DCAD808{Y:16=T:2DCAD830;Y:17=N:0;Y:18=N:0;}H2E018F18{N:84=T:2D344080;N:93=T:2D7B5318;N:81=T:2D941620;N:95=T:2CDD89F0;N:85=T:2B83ADD0;N:94=T:2E460978;N:79=T:2D8CA2A0;N:92=T:2DFE2AA0;}2DB7ABF0{Y:10=N:20;Y:88=T:2DB7AC90;Y:29=T:2D8B5308;Y:89=T:2D386900;Y:15=T:2D8B52B8;Y:19=T:2DB7AC18;}2CDD8A18{N:0=T:2E3E0848;}2D8CD898{Y:44=B:f;Y:24=Y:45;}2D8CD8C0{Y:46=T:2D8CD898;}2DD90100{Y:46=T:2DD900D8;}2DB7AC18{Y:16=T:2DB7ACB8;Y:17=N:0;Y:18=N:0;}2CD9C790{Y:142;Y:143;S:"";Y:144;Y:145;Y:146;Y:147;Y:148;S:"";S:"";Y:149;Y:150;Y:151;Y:152;Y:153;Y:154;}2D970678{Y:16=T:2D970728;Y:17=N:0;Y:18=N:0;}2D8CD960{Y:16=T:2CC89EA8;Y:17=N:0;Y:18=N:0;}2D7A2310{Y:44=B:f;Y:24=Y:45;}2CEBA588{Y:46=T:2CEBA560;}2D8B5308{Y:27=T:2D8B5330;}2CDD89F0{Y:1=A:90,3,0;Y:91=N:6;Y:6=Y:92;Y:93=B:t;Y:94=S:"1";Y:38=N:81;Y:2=V:2.55237,0.575592,74.0738;Y:8=N:0;Y:4=T:2DCAD858;Y:30=T:2E3E08C0;Y:40=Y:97;Y:47=T:2CDD8A18;}2DAB8E70{;}2E695040{Y:1=A:90,-177,180;Y:2=V:2.55237,0.575592,74.0738;Y:3=B:t;}2DB7AC68{S:"a"=N:255;S:"b"=N:255;S:"g"=N:173;S:"r"=N:130;}2CEAF330{Y:11=N:0.00011;}2E460978{Y:4=T:2D81AF60;Y:113=B:f;Y:6=Y:114;Y:115=B:f;Y:8=N:0;Y:116=B:f;Y:30=T:2CEBA600;Y:119=B:t;Y:120=B:f;Y:121=B:f;Y:122=B:f;Y:123=B:f;Y:38=N:81;Y:2=V:1.117,-3.7959,74.0746;Y:40=Y:124;Y:125=B:f;Y:1=A:89.9927,-90.1077,0;Y:126=B:t;Y:47=T:2E4609A0;}2CEAF420{;}2DDB4B10{Y:1=A:0.00734618,89.8923,360;Y:2=V:2.34723,-2.97559,70.3477;Y:3=B:t;}2CEAF3F8{Y:20=T:2CEAF420;S:"Src"=N:93;Y:21=S:"1";Y:22=V:-2.27699,-4.54334,3.438;Y:16=T:2DA34250;Y:24=Y:23;Y:25=V:-0.0897908,2.07983,4.73595;Y:26=N:0;}2D90A3B8{;}2B83ADF8{N:0=T:2D7A2338;}2CE49CE8{;}2D726020{Y:11=N:0.00011;}
Constraints:2CD78698{T:2CD78770;T:2D9E02B0;}2DB8BDE0{Y:162=N:81;Y:163=N:0;}2E3246C8{T:2DB8BDB8;T:2DB8BDE0;}2D9E02B0{Y:162=N:81;Y:163=N:0;}2CD78770{Y:162=N:94;Y:163=N:0;}2B096D90{Y:164=T:2CD78698;Y:166=Y:165;Y:32=B:t;Y:167=N:0;}2E4BDEB0{Y:162=N:85;Y:163=N:0;}2D85EE90{Y:162=N:81;Y:163=N:0;}2DDB4BD8{Y:162=N:95;Y:163=N:0;}H2D8828F8{T:2DDEA910;T:2D860C78;T:2DDEA938;T:2E3246A0;T:2E4B6518;T:2DDB4B60;T:2B096D90;}2DA08098{Y:162=N:81;Y:163=N:0;}2D85EE68{Y:162=N:79;Y:163=N:0;}2DDB4B60{Y:32=B:t;Y:167=N:0;Y:164=T:2DDB4B88;Y:168=B:t;Y:166=Y:165;}2DDEA960{T:2E4BDEB0;T:2E4BDED8;}2E4B6540{T:2D85EE68;T:2D85EE90;}2CEB6628{Y:162=N:84;Y:163=N:0;}2DDEA910{Y:164=T:2CEB6550;Y:166=Y:165;Y:32=B:t;Y:167=N:0;}2E4B6518{Y:164=T:2E4B6540;Y:166=Y:165;Y:32=B:t;Y:167=N:0;}2D860C78{Y:164=T:2D860CA0;Y:166=Y:165;Y:32=B:t;Y:167=N:0;}2DDEA938{Y:164=T:2DDEA960;Y:166=Y:165;Y:32=B:t;Y:167=N:0;}2CD1D9F0{Y:162=N:81;Y:163=N:0;}2DDB4B88{T:2DDB4BD8;T:2DDB4C00;}2DB8BDB8{Y:162=N:92;Y:163=N:0;}2E3246A0{Y:164=T:2E3246C8;Y:166=Y:165;Y:32=B:t;Y:167=N:0;}2D860CA0{T:2D860CF0;T:2DA08098;}2DDB4C00{Y:162=N:81;Y:163=N:0;}2E4BDED8{Y:162=N:81;Y:163=N:0;}2CEB6550{T:2CEB6628;T:2CD1D9F0;}2D860CF0{Y:162=N:93;Y:163=N:0;}
[Dict]
1:"LocalAngle"
2:"LocalPos"
3:"Frozen"
4:"PhysicsObjects"
5:"gmod_wire_vectorthruster"
6:"Class"
7:"force_max"
8:"Skin"
9:"bidir"
10:"CollisionGroupMod"
11:"Mass"
12:"mass"
13:"models/props_wasteland/lighthouse_stairs"
14:"MaterialOverride"
15:"material"
16:"Color"
17:"RenderMode"
18:"RenderFX"
19:"colour"
20:"Path"
21:"SrcId"
22:"SrcPos"
23:"cable/cable2"
24:"Material"
25:"StartPos"
26:"Width"
27:"Wires"
28:"PrevOutput"
29:"WireDupeInfo"
30:"EntityMods"
31:"sound"
32:"nocollide"
33:"mode"
34:"none"
35:"uweffect"
36:"oweffect"
37:"force_min"
38:"SavedParentIdx"
39:"models/cheeze/pcb2/pcb1.mdl"
40:"Model"
41:"owater"
42:"uwater"
43:"force"
44:"GravityToggle"
45:"gmod_ice"
46:"physprops"
47:"BoneMods"
48:"maxtargets"
49:"vehicles"
50:"props"
51:"pcolB"
52:"thrusters"
53:"hoverballs"
54:"pcolG"
55:"npcname"
56:"onbuddylist"
57:"colorcheck"
58:"painttarget"
59:"casesen"
60:"notargetowner"
61:"pcolA"
62:"rpgs"
63:"checkbuddylist"
64:"minrange"
65:"pcolR"
66:"playername"
67:"players"
68:"npcs"
69:"steamname"
70:"notownersstuff"
71:"gmod_wire_target_finder"
72:"range"
73:"entity"
74:"propmodel"
75:"models/props_lab/powerbox02d.mdl"
76:"maxbogeys"
77:"colortarget"
78:"beacons"
79:"doblastdamage"
80:"gmod_wire_simple_explosive"
81:"radius"
82:"removeafter"
83:"damage"
84:"StartSize"
85:"Length"
86:"EndSize"
87:"trails/laser"
88:"trail"
89:"MassMod"
90:"models/props_combine/headcrabcannister01a_skybox.mdl"
91:"values"
92:"gmod_wire_radio"
93:"secure"
94:"channel"
95:"Chan"
96:"Channel"
97:"models/cheeze/wires/wireless_card.mdl"
98:"ignore_world"
99:"show_beam"
100:"default_zero"
101:"out_val"
102:"out_eid"
103:"out_pos"
104:"out_ang"
105:"out_dist"
106:"out_vel"
107:"out_sid"
108:"out_uid"
109:"models/jaanus/wiretool/wiretool_range.mdl"
110:"out_col"
111:"gmod_wire_ranger"
112:"trace_water"
113:"outbrng"
114:"gmod_wire_sensor"
115:"xyz_mode"
116:"swapyz"
117:"to_sense"
118:"Target"
119:"outdist"
120:"direction_normalized"
121:"gpscord"
122:"vector_in"
123:"velocity_normalized"
124:"models/props_lab/huladoll.mdl"
125:"target_velocity"
126:"direction_vector"
127:"numbullets"
128:"gmod_wire_turret"
129:"Fire"
130:"NPC_FloorTurret.Shoot"
131:"Tracer"
132:"tracer"
133:"models/weapons/w_smg1.mdl"
134:"spread"
135:"delay"
136:"GateName"
137:"gmod_wire_expression"
138:"Xo Yo Zo Thr Det Fire Chan"
139:"GateOutputs"
140:"Xi Yi Zi Gx Gy Gz Target Dist Range"
141:"GateInputs"
142:"Chan = 1"
143:"interval(200)"
144:"Target == 0 ->"
145:"Thr = 3500, Fire = 0,"
146:"Xo = (extposx() - Gx),"
147:"Yo = (extposy() - Gy),"
148:"Zo = ((extposz() - Gz) - 200);"
149:"Target == 1 ->"
150:"Xo = -Xi, Yo = -Yi, Zo = -Zi,"
151:"Dist > 100 -> Thr = 10000;"
152:"Dist < 100 -> Thr = -10000;"
153:"Range == 0 -> Fire = 0;"
154:"Range > 0 -> Fire = 1;;"
155:"GateLines"
156:"Distance"
157:"Dist"
158:"Range"
159:"Direction_Y"
160:"Direction_X"
161:"Direction_Z"
162:"Index"
163:"Bone"
164:"Entity"
165:"Weld"
166:"Type"
167:"forcelimit"
168:"deleteonbreak"
Saved:381