[Info]
Type:AdvDupe File
Creator:"Gunnanmon"
Date:06/11/09
Description:"Grappling Hook Missile 2 by Gunnanmon"
Entities:24
Constraints:38
[More Information]
FileVersion:0.84
AdvDupeVersion:1.84
AdvDupeToolVersion:1.813
AdvDupeSharedVersion:1.72
SerialiserVersion:1.4
WireVersion:1214
Time:01:22 PM
Head:100
HoldAngle:0,160.906,0
HoldPos:-46.7615,20.9935,-5.83381
StartPos:-232.211,422.014,80.0313
[Save]
Entities:2433A818{Y:8=N:1;S:"C"=N:0;Y:10=N:1;S:"T"=S:"";Y:5=N:1;Y:12=N:2436.0574099994;Y:9=T:2433A868;S:"G"=N:1;Y:13=N:2436.0574099994;Y:14=S:"";}247061C0{Y:32=Y:31;}23E07950{Y:43=T:1AD68D00;}23938528{V:-246.572,436.485,146.299;A:-60,-102.924,-90.2025;Y:50;T:24626378;T:2449D200;}24102490{N:0=T:242E58F0;}03263600{V:-246.905,434.722,156.583;A:-0.0722234,-148.1,-0.0754599;N:0;Y:79;B:f;B:f;B:f;}1FB51570{Y:53=N:8;}1F58C230{Y:55=B:f;Y:40=Y:166;}24055820{;}24C0CEE8{Y:38=T:1F765640;Y:45=N:0;Y:46=N:0;}240F8610{Y:38=T:24EBA6E0;Y:45=N:0;Y:46=N:0;}244B8E70{Y:55=B:f;Y:40=Y:56;}24282B58{Y:15=T:2422B8E8;Y:20=T:1FBFC0A0;Y:18=A:44.9997,30.9003,-5.70502e-006;Y:21=N:0;Y:16=A:44.9997,30.9003,-5.70502e-006;Y:23=Y:22;Y:24=T:24821950;Y:25=T:237F6DA8;Y:26=Y:3;Y:27=N:92;Y:17=V:-2.80942,19.549,61.3831;Y:28=Y:1;Y:29=Y:2;Y:48=T:1AE4C538;Y:49=T:2433A818;S:"Pos"=V:-2.80942,19.549,61.3831;}246B95C0{N:0=T:24587C48;}23691C98{Y:16=A:-7,121,360;Y:17=V:-18.3797,18.8498,72.5533;Y:18=A:-7,121,360;S:"Pos"=V:-18.3797,18.8498,72.5533;Y:19=B:t;}231B9960{Y:43=T:291E6FD8;}23925B38{Y:15=T:24D1DBD8;Y:20=T:1F5ACE70;Y:18=A:-7.00001,28,-2.19794e-005;Y:59=B:t;Y:60=B:f;Y:61=B:t;Y:62=N:58;S:"Pos"=V:-8.20607,16.3671,72.5901;Y:63=B:f;Y:21=N:0;Y:16=A:-7.00001,28,-2.19794e-005;Y:48=T:24639FC0;Y:64=B:f;Y:65=B:f;Y:66=B:f;Y:67=B:f;Y:68=B:f;Y:69=B:t;Y:70=B:f;Y:71=B:f;Y:72=B:f;Y:27=N:111;Y:17=V:-8.20607,16.3671,72.5901;Y:28=Y:73;Y:74=B:f;Y:23=Y:75;Y:76=B:f;Y:58=T:246B95C0;}24111B48{S:"a"=N:255;S:"b"=N:77;S:"g"=N:112;S:"r"=N:52;}1EFD64C8{Y:30=N:0;Y:54=T:240CA110;Y:33=T:242CE0F8;Y:47=T:290E6DB8;Y:44=T:1F3820B8;}24EEC110{N:0=T:1AE21918;}2502BF08{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}24E27820{Y:57=T:24356AD0;}236558A8{Y:16=A:-9.92785,31.8866,0.0775764;Y:17=V:-15.8178,11.885,76.3412;Y:18=A:-9.92785,31.8866,0.0775764;S:"Pos"=V:-15.8178,11.885,76.3412;Y:19=B:t;}231B7E58{S:"LM"=N:7.5e-007;S:"LS"=N:0;S:"$R2"=N:0;S:"IM"=N:5e-005;Y:102=N:0;S:"LV"=T:24984438;Y:12=N:0;S:"R3"=N:0;S:"$R1"=N:0;Y:103=T:2423E270;Y:104=T:245F25A0;Y:105=N:0;S:"R1"=N:0;S:"N"=N:0;Y:101=N:0;Y:106=N:0;S:"EP"=T:24252DB8;S:"Thr"=N:0;S:"$R4"=N:0;S:"GPS"=T:24D3D008;Y:107=N:0;S:"GV"=T:24252D68;S:"R4"=N:0;Y:108=N:0;S:"$R3"=N:0;Y:13=N:0;S:"EU"=T:24D3D058;S:"R2"=N:0;Y:80=N:0;}242B6C30{Y:115=T:1AD9F780;}2512D720{V:-248.649,434.542,146.668;A:-59.8983,-13.0989,-90.0004;Y:50;T:25075930;T:24BC0770;}24143F60{Y:55=B:t;Y:40=Y:110;}24829238{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}2488B7D8{N:0=T:28CB0D80;}240942C0{S:"R4"=T:240557D0;Y:101=T:2470AD70;Y:4=T:1AF53D50;S:"R1"=T:24613640;S:"R2"=T:24E92830;S:"R3"=T:238F3200;}238E7C58{N:0=T:2474ED28;}239954F0{Y:16=A:89.8982,167.003,0.00173105;Y:17=V:-14.7329,12.4569,55.4613;Y:18=A:89.8982,167.003,0.00173105;S:"Pos"=V:-14.7329,12.4569,55.4613;Y:19=B:t;}240CEEA8{Y:38=T:23993300;Y:45=N:0;Y:46=N:0;}2459E2F8{Y:32=Y:31;}2392B7F0{Y:30=N:20;Y:54=T:238FF138;Y:47=T:2392B840;}24587C48{Y:57=T:248E9D20;}H236CB888{N:114=T:24282B58;N:89=T:24BC0770;N:93=T:236709D8;N:95=T:238F3C48;N:97=T:24C86CB0;N:99=T:2449D200;N:101=T:247D2D90;N:103=T:248B4F88;N:105=T:23925B38;N:107=T:29427030;N:109=T:1EFBCBA0;N:111=T:24F3FA08;N:113=T:2455A448;N:92=T:2385CE68;N:94=T:2422B790;N:96=T:2459F718;N:98=T:2463DF90;N:100=T:2418B510;N:102=T:2436BB90;N:104=T:2473C268;N:106=T:1ADAAE58;N:108=T:1F9D9B18;N:110=T:28CCD768;N:112=T:240783D8;}1ADA6C40{T:23723128;T:23723178;}18B7C5D0{V:-246.521,434.68,127.947;A:-45,30.9002,-90.0001;N:1;N:0;Y:118;B:t;B:f;N:0;B:f;B:f;}1AD7BC70{Y:55=B:f;Y:40=Y:56;}2396EBC0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}24FECD70{Y:126=N:102;S:"Pos"=V:0.0422517,0.549313,1.08466;}1F7C58D0{Y:16=A:-59.9995,165.891,269.999;Y:17=V:-12.5186,12.8564,76.3062;S:"Pos"=V:-12.5186,12.8564,76.3062;Y:18=A:-59.9995,165.891,269.999;Y:19=B:t;}247554A8{Y:53=N:0.00011;}24639FC0{Y:30=N:20;Y:54=T:247554A8;Y:33=T:24EE89D0;Y:44=T:23E07950;Y:47=T:1F9B4B18;}23321170{Y:57=T:235F82E0;}24678380{Y:16=A:-7.00001,28,360;Y:17=V:-8.20607,16.3671,72.5901;Y:18=A:-7.00001,28,360;S:"Pos"=V:-8.20607,16.3671,72.5901;Y:19=B:t;}23D87BD8{V:-246.722,434.671,158.359;A:1.31922e-005,-13,7.90552e-005;N:0;N:255;N:0;N:255;B:t;B:t;N:50;B:f;}2367DCE0{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}2436BB90{Y:77=N:0;Y:20=T:24C40228;Y:23=Y:78;Y:15=T:1AF86E68;Y:18=A:0.0722222,31.9,-9.92391;Y:21=N:0;Y:27=N:111;Y:17=V:-15.3801,13.7641,76.4431;Y:28=Y:79;Y:48=T:248887B8;Y:16=A:0.0722222,31.9,-9.92391;S:"Pos"=V:-15.3801,13.7641,76.4431;}24252D68{N:0;N:0;N:0;}2481E470{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}1F80BE88{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}24864E78{Y:53=N:0.00011;}24613640{Y:34=T:24613690;S:"Src"=N:106;Y:36=Y:13;Y:37=V:-0.665141,-3.11919,1.8165;Y:38=T:1F7334C8;Y:40=Y:39;Y:41=V:1.63521,5.25852,1.50017;Y:42=N:0;}28CCD768{Y:15=T:0355BF20;Y:20=T:18E72400;Y:18=A:45,-149.1,0;Y:21=N:0;Y:23=Y:93;Y:94=N:0;Y:95=N:1;Y:96=N:10;Y:17=V:-25.4304,6.01083,60.8755;Y:28=Y:92;Y:97=B:f;Y:48=T:237FD3C0;Y:16=A:45,-149.1,0;S:"Pos"=V:-25.4304,6.01083,60.8755;}248887B8{Y:30=N:0;Y:54=T:28F6BC60;Y:33=T:2421C530;Y:44=T:24D18968;Y:47=T:238A3B00;}240557D0{Y:34=T:24055820;S:"Src"=N:97;Y:36=Y:13;Y:37=V:-2.32927,0.200093,2.19667;Y:38=T:1AF53D00;Y:40=Y:39;Y:41=V:2.71693,4.97493,1.90005;Y:42=N:0;}24821950{T:248219A0;T:1FB9B770;}1F96A698{Y:38=T:245FC2A0;Y:45=N:0;Y:46=N:0;}237F6DA8{T:24921F30;T:2326DEE8;}246965A8{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}1F9D9B68{Y:30=N:20;Y:54=T:23FE0FB8;Y:33=T:23F8D240;Y:44=T:290D0688;Y:47=T:245536E8;}1F3820B8{Y:43=T:240942C0;}2449D200{Y:16=A:-60,-102.924,-90.2025;Y:15=T:23938528;Y:23=Y:51;Y:18=A:-60,-102.924,-90.2025;S:"Pos"=V:-14.3608,14.4712,66.2682;Y:27=N:111;Y:17=V:-14.3608,14.4712,66.2682;Y:21=N:0;Y:20=T:24626378;Y:48=T:1ED359B8;Y:28=Y:50;Y:58=T:238870C0;}1F765640{S:"a"=N:0;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}24C40228{N:0=T:24857118;}24550C68{Y:38=T:23713DB8;Y:45=N:0;Y:46=N:0;}2385CEB8{N:0=T:23542510;}23C605B8{Y:53=N:0.00011;}18E72400{N:0=T:243057D8;}23913528{Y:16=A:-90,-13,180;Y:17=V:-14.4511,12.6597,63.3181;Y:18=A:-90,-13,180;S:"Pos"=V:-14.4511,12.6597,63.3181;Y:19=B:t;}24356AD0{Y:55=B:f;Y:40=Y:56;}1EFCF7B8{S:"a"=N:0;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}2466F048{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}24C86CB0{Y:15=T:23291CD8;Y:20=T:248B0818;Y:18=A:7.00007,121,-0.000117925;Y:59=B:t;Y:60=B:f;Y:61=B:t;Y:62=N:58;S:"Pos"=V:-10.6562,6.43054,72.5316;Y:63=B:f;Y:21=N:0;Y:16=A:7.00007,121,-0.000117925;Y:48=T:23D3EEF8;Y:64=B:f;Y:65=B:f;Y:66=B:f;Y:67=B:f;Y:68=B:f;Y:69=B:t;Y:70=B:f;Y:71=B:f;Y:72=B:f;Y:27=N:111;Y:17=V:-10.6562,6.43054,72.5316;Y:28=Y:73;Y:74=B:f;Y:23=Y:75;Y:76=B:f;Y:58=T:24FFFF88;}2422B8E8{A:44.9997,30.9003,-5.70502e-006;V:-235.021,441.563,141.414;Y:1;Y:2;Y:3;T:237F6DA8;T:24821950;T:2433A818;}1AF53D50{Y:34=T:1F733518;S:"Src"=N:112;Y:36=Y:35;Y:37=V:-4.85956,0.242135,-2.58826;Y:38=T:238E2BD8;Y:40=Y:39;Y:41=V:3.47635,0.0563131,-4.32146;Y:42=N:0;}24FFD080{;}24EE89D0{Y:32=Y:31;}24D3D058{N:0;N:0;N:0;}248219A0{Y:8;Y:9;S:"G";Y:10;}2422DB30{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}242CE0F8{Y:32=Y:109;}247A2BC8{Y:38=T:24111B48;Y:45=N:0;Y:46=N:0;}237E2DD0{V:-244.795,434.672,146.46;A:-60.1017,166.9,-89.9996;Y:50;T:2399FA40;T:2459F718;}242D46D8{Y:43=T:23988FF0;}1F5E7748{Y:16=A:-0.0722234,-148.1,359.925;Y:17=V:-14.6938,12.7083,76.5522;Y:18=A:-0.0722234,-148.1,359.925;S:"Pos"=V:-14.6938,12.7083,76.5522;Y:19=B:t;}24D3D008{N:0;N:0;N:0;}25180C48{Y:38=T:25180C98;Y:45=N:0;Y:46=N:0;}250D5F88{Y:53=N:0.00011;}2455A448{Y:16=A:-59.9998,76.7239,-89.7966;Y:15=T:1F7AC3F8;Y:23=Y:51;Y:18=A:-59.9998,76.7239,-89.7966;S:"Pos"=V:-14.2161,10.7287,66.2422;Y:27=N:111;Y:17=V:-14.2161,10.7287,66.2422;Y:21=N:0;Y:20=T:1F7C5920;Y:48=T:1F177C20;Y:28=Y:50;Y:58=T:24E129F0;}24613690{;}240783D8{Y:134=N:1;Y:135=B:t;Y:136=B:f;Y:137=N:255;Y:138=B:t;Y:139=B:t;Y:140=N:255;Y:141=S:"";Y:142=B:f;Y:27=N:111;Y:143=B:f;Y:144=B:f;Y:16=A:89.8982,166.997,-0.00407102;Y:145=B:f;S:"Pos"=V:-14.7329,12.4569,55.4613;Y:146=B:f;Y:147=B:f;Y:148=N:255;Y:149=B:f;Y:150=B:f;Y:21=N:0;Y:151=N:0;Y:18=A:89.8982,166.997,-0.00407102;Y:152=N:255;Y:153=S:"";Y:154=B:f;Y:15=T:033C8340;Y:20=T:1F6BFC30;Y:156=S:"";Y:157=B:f;Y:23=Y:158;Y:62=N:50000;Y:159=S:"";Y:48=T:2418CF78;Y:162=S:"";Y:17=V:-14.7329,12.4569,55.4613;Y:28=Y:155;Y:163=N:1;Y:164=B:f;Y:165=B:f;Y:58=T:245F1598;}245FC2A0{S:"a"=N:0;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}24167BE0{N:0=T:250AA2C0;}248B0818{N:0=T:23FD6DB8;}247D2DB8{Y:30=N:20;Y:54=T:244B44C8;Y:33=T:241C1A88;Y:44=T:293BE688;Y:47=T:2320C4B0;}033C8340{V:-246.944,434.471,135.493;A:89.8982,166.997,-0.00407102;N:50000;B:f;B:f;S:"";B:f;B:t;B:t;B:f;S:"";B:t;S:"";B:f;B:f;B:f;N:0;N:1;N:1;B:f;S:"";B:f;S:"";B:f;B:f;N:255;N:255;N:255;N:255;B:f;B:f;Y:155;B:f;B:f;B:f;}246037B8{Y:53=N:0.00011;}1ED359B8{Y:30=N:20;Y:54=T:1FB53A60;Y:33=T:244F4CB0;Y:47=T:2463F830;}246214D0{Y:34=T:2456C318;S:"Src"=N:114;Y:36=Y:9;Y:37=V:-1.55325,2.34625,0.409732;Y:38=T:25116FD0;Y:40=Y:39;Y:41=V:-1.54703,3.81656,1.42426;Y:42=N:0;}2392CF48{Y:7;}236709D8{Y:15=T:25150F38;Y:20=T:250EF1E0;Y:18=A:-7,121,-0.000191054;Y:59=B:t;Y:60=B:f;Y:61=B:t;Y:62=N:58;S:"Pos"=V:-18.3797,18.8498,72.5533;Y:63=B:f;Y:21=N:0;Y:16=A:-7,121,-0.000191054;Y:48=T:1FA52128;Y:64=B:f;Y:65=B:f;Y:66=B:f;Y:67=B:f;Y:68=B:f;Y:69=B:t;Y:70=B:f;Y:71=B:f;Y:72=B:f;Y:27=N:111;Y:17=V:-18.3797,18.8498,72.5533;Y:28=Y:73;Y:74=B:f;Y:23=Y:75;Y:76=B:f;Y:58=T:245A6810;}2467FAE0{Y:57=T:24143F60;}1F7AC3F8{V:-246.428,432.743,146.273;A:-59.9998,76.7239,-89.7966;Y:50;T:1F7C5920;T:2455A448;}1AE26F78{Y:55=B:f;Y:40=Y:56;}24A83570{S:"a"=N:255;S:"r"=N:207;S:"g"=N:255;S:"b"=N:240;}2463DF90{Y:16=A:5.4327e-014,31,0;Y:23=Y:124;Y:15=T:1FCD2DB0;Y:18=A:5.4327e-014,31,0;S:"Pos"=V:-14.5071,12.6601,76.873;Y:17=V:-14.5071,12.6601,76.873;Y:21=N:0;Y:20=T:2375FFF8;Y:48=T:245E2DA8;Y:28=Y:125;Y:58=T:24167BE0;}239571A0{;}1F9C9040{;}1F5EDC80{Y:82;A:1.18302e-005,30,0;V:-246.719,434.686,154.083;N:0;N:255;N:0;N:0;N:255;N:1;N:0;N:255;N:0;N:255;Y:83;B:t;Y:84;B:f;N:0;N:2;B:f;N:0;B:t;B:f;B:f;B:f;}1AD89C88{Y:34=T:1AE27D18;S:"Src"=N:112;Y:36=S:"1";Y:37=V:-4.85955,0.805008,-4.69824;Y:38=T:238A98B0;Y:40=Y:39;Y:41=V:4.03746,-0.441054,1.31026;Y:42=N:0;}248E9D20{Y:55=B:f;Y:40=Y:56;}2383CAD0{V:-234.418,441.403,127.095;A:-44.9997,-149.1,-0.000154235;B:f;}241F63D0{N:0=T:24CAB100;}24F3D100{V:-245.708,435.328,156.435;A:10.0722,31.9139,0.0774007;N:0;Y:79;B:f;B:f;B:f;}24984438{N:0;N:0;N:0;}2516C970{S:"A"=T:245D4A08;}1FBA4D08{Y:16=A:10.0722,31.9139,0.0774051;Y:17=V:-13.497,13.3138,76.4034;Y:18=A:10.0722,31.9139,0.0774051;S:"Pos"=V:-13.497,13.3138,76.4034;Y:19=B:t;}24FB3C48{Y:43=T:1F4B6FD8;}25116FD0{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}23723178{Y:7;Y:7;Y:6;Y:7;Y:7;Y:7;}24EEB278{Y:55=B:f;Y:40=Y:56;}25180C98{S:"a"=N:0;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}24030F78{Y:126=N:102;S:"Pos"=V:0.0422517,0.549313,1.08466;}246C9580{Y:55=B:f;Y:40=Y:110;}2473C268{S:"a"=N:255;Y:20=T:246A3398;S:"b"=N:0;Y:23=Y:127;S:"g"=N:255;Y:21=N:0;Y:128=B:t;Y:129=N:50;Y:15=T:23D87BD8;Y:130=B:t;S:"r"=N:0;Y:27=N:92;Y:17=V:-14.5107,12.6565,78.3282;Y:28=Y:73;Y:18=A:1.31922e-005,-13,7.90552e-005;Y:16=A:1.31922e-005,-13,7.90552e-005;Y:48=T:1AEC9940;S:"Pos"=V:-14.5107,12.6565,78.3282;}29240350{Y:57=T:1AD7BC70;}24BC0770{Y:16=A:-59.8983,-13.0989,-90.0004;Y:15=T:2512D720;Y:23=Y:51;Y:18=A:-59.8983,-13.0989,-90.0004;S:"Pos"=V:-16.4376,12.5282,66.6371;Y:27=N:111;Y:17=V:-16.4376,12.5282,66.6371;Y:21=N:0;Y:20=T:25075930;Y:48=T:2382BDC0;Y:28=Y:50;Y:58=T:2488B7D8;}1AD9F780{Y:34=T:2482CF68;S:"Src"=N:110;Y:36=S:"Out";Y:37=V:2.02524,-1.30708,4.98158;Y:38=T:2482CFB8;Y:40=Y:39;Y:41=V:-4.11006,-18.0312,8.7124;Y:42=N:0;}24054A98{Y:57=T:1F58C230;}245F1598{N:0=T:24054A98;}23FD6DB8{Y:16=A:7.00007,121,360;Y:17=V:-10.6562,6.43054,72.5316;Y:18=A:7.00007,121,360;S:"Pos"=V:-10.6562,6.43054,72.5316;Y:19=B:t;}1F7A8D20{Y:80;}243067F8{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}1FB9B770{Y:7;Y:11;Y:7;Y:7;}24A84818{N:0=T:2467FAE0;}2471D7D0{Y:34=T:1AD739C0;S:"Src"=N:112;Y:36=S:"1";Y:37=V:-4.85956,0.929666,-3.48995;Y:38=T:243067F8;Y:40=Y:39;Y:41=V:-4.85956,0.929666,-3.48995;Y:42=N:0;}1F9561C0{Y:43=T:2516C970;}23930EB0{Y:57=T:1AE26F78;}2422B790{Y:20=T:244AB388;Y:23=Y:120;Y:15=T:2383CAD0;Y:18=A:-44.9997,-149.1,-0.000154235;Y:27=N:92;Y:17=V:-2.20621,19.3885,47.0635;Y:28=Y:121;Y:21=N:0;Y:48=T:2362AEB8;Y:16=A:-44.9997,-149.1,-0.000154235;S:"Pos"=V:-2.20621,19.3885,47.0635;}237B8EB0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}248B4F88{Y:77=N:0;Y:20=T:24102490;Y:23=Y:78;Y:15=T:23683738;Y:18=A:0.0722222,31.9,10.0762;Y:21=N:0;Y:27=N:111;Y:17=V:-13.9007,11.3805,76.3282;Y:28=Y:79;Y:48=T:1EFCACC0;Y:16=A:0.0722222,31.9,10.0762;S:"Pos"=V:-13.9007,11.3805,76.3282;}244C96E0{Y:34=T:1F9F6740;S:"Src"=N:109;Y:36=S:"Out";Y:37=V:-1.31592,-2.34061,4.88597;Y:38=T:237B8EB0;Y:40=Y:39;Y:41=V:-4.85955,1.95762,1.99196;Y:42=N:0;}24520598{Y:160=T:244C96E0;Y:161=T:2471D7D0;}238F3200{Y:34=T:24732D80;S:"Src"=N:93;Y:36=Y:13;Y:37=V:0.51322,1.21208,2.48708;Y:38=T:234D0768;Y:40=Y:39;Y:41=V:2.46347,4.66836,2.14412;Y:42=N:0;}293BE688{Y:43=T:293BE6B0;}24E5EBC0{Y:53=N:500;}23683738{V:-246.112,433.395,156.359;A:0.0722222,31.9,10.0762;N:0;Y:79;B:f;B:f;B:f;}2414A880{Y:53=N:0.00011;}2418A698{Y:34=T:237E7090;S:"Src"=N:112;Y:36=Y:35;Y:37=V:-4.85955,1.33015,-3.27241;Y:38=T:24BE55D0;Y:40=Y:39;Y:41=V:-0.201291,-1.72496,0.731638;Y:42=N:0;}1AF86E68{V:-247.592,435.778,156.474;A:0.0722222,31.9,-9.92391;N:0;Y:79;B:f;B:f;B:f;}23CD3CA8{Y:34=T:1FAE0DC8;S:"Src"=N:111;Y:36=Y:80;Y:37=V:10.0956,-0.838983,2.25262;Y:38=T:24829238;Y:40=Y:39;Y:41=V:0.680485,0.350913,0.0988304;Y:42=N:0;}2418CF78{Y:30=N:20;Y:54=T:2414A880;Y:44=T:23CF59F8;Y:47=T:24C0CEE8;}1F6BFC30{N:0=T:239954F0;}1AD9F730{Y:43=T:242B6C30;}28F6BC10{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}24E97C60{Y:53=N:0.00011;}293BE6B0{S:"A"=T:246C3AD0;}2463E758{Y:32=Y:114;}24328028{Y:32=Y:31;}236FD800{;}290E6DB8{Y:38=T:2367DCE0;Y:45=N:0;Y:46=N:0;}237FD3C0{Y:30=N:20;Y:33=T:24328028;}243057D8{Y:16=A:45,-149.1,360;Y:17=V:-25.4304,6.01083,60.8755;Y:18=A:45,-149.1,360;S:"Pos"=V:-25.4304,6.01083,60.8755;Y:19=B:t;}242FC1E8{Y:32=Y:131;}248D2818{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}245F25A0{N:0;N:0;N:0;}238A3B00{Y:38=T:28F6BC10;Y:45=N:0;Y:46=N:0;}24EBA6E0{S:"a"=N:255;S:"b"=N:169;S:"g"=N:255;S:"r"=N:99;}245536E8{Y:38=T:248D2818;Y:45=N:0;Y:46=N:0;}23D3EEF8{Y:30=N:0;Y:54=T:246037B8;Y:33=T:2459E2F8;Y:47=T:25180C48;Y:44=T:1AD837F0;}24AFF920{Y:32=Y:31;}1EE40548{;}2390E678{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}28E4E370{;}23D84F48{Y:38=T:2502BF08;Y:45=N:0;Y:46=N:0;}237E7090{;}24516548{S:"a"=N:255;S:"r"=N:0;S:"g"=N:184;S:"b"=N:209;}28D97058{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}2421C530{Y:32=Y:31;}245855D0{;}2385CE68{Y:16=A:-45,30.9002,-90.0001;Y:111=B:f;Y:23=Y:112;S:"key"=N:1;Y:21=N:0;Y:48=T:2463E708;Y:116=N:0;Y:117=N:0;Y:15=T:18B7C5D0;Y:18=A:-45,30.9002,-90.0001;Y:20=T:24F0FBB0;Y:17=V:-14.3096,12.6664,47.9156;Y:28=Y:118;S:"Pos"=V:-14.3096,12.6664,47.9156;Y:66=B:f;Y:119=B:t;Y:58=T:2385CEB8;}25075930{N:0=T:24FE1BC0;}1AF53D00{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}24536558{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}240FA858{T:1F7A8D20;T:2392CF48;}235424C0{Y:55=B:t;Y:40=Y:110;}244D9E28{;}251883C8{Y:34=T:2430DA48;S:"Src"=N:111;Y:36=Y:80;Y:37=V:10.2776,0.624621,2.1804;Y:38=T:1F80BE88;Y:40=Y:39;Y:41=V:-0.0445145,-0.559905,0.0532945;Y:42=N:0;}243B48B8{Y:34=T:244D9E28;S:"Src"=N:111;Y:36=Y:80;Y:37=V:10.1316,-0.075504,2.23836;Y:38=T:2390E678;Y:40=Y:39;Y:41=V:-0.417834,0.274722,0.0604027;Y:42=N:0;}23881CA8{S:"a"=N:0;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}247D2D90{Y:77=N:0;Y:20=T:246E55C0;Y:23=Y:78;Y:15=T:24F3D100;Y:18=A:10.0722,31.9139,0.0774007;Y:21=N:0;Y:27=N:111;Y:17=V:-13.497,13.3138,76.4034;Y:28=Y:79;Y:48=T:247D2DB8;Y:16=A:10.0722,31.9139,0.0774007;S:"Pos"=V:-13.497,13.3138,76.4034;}238F3C48{Y:77=N:0;Y:20=T:1AD76D98;Y:23=Y:78;Y:15=T:24A1F7D8;Y:18=A:-9.92785,31.8866,0.0775786;Y:21=N:0;Y:27=N:111;Y:17=V:-15.8178,11.885,76.3412;Y:28=Y:79;Y:48=T:2465AA50;Y:16=A:-9.92785,31.8866,0.0775786;S:"Pos"=V:-15.8178,11.885,76.3412;}2382A958{Y:43=T:236FD800;}23F8D240{Y:32=Y:31;}23FE0FB8{Y:53=N:0.00011;}237E47C0{Y:34=T:232B0AB0;S:"Src"=N:114;Y:36=Y:8;Y:37=V:-2.17946,1.40883,0.266656;Y:38=T:246965A8;Y:40=Y:39;Y:41=V:-2.43964,3.22631,1.2647;Y:42=N:0;}24626378{N:0=T:2391B8B8;}1FBFC0A0{N:0=T:2486EB80;}24E92830{Y:34=T:24E92880;S:"Src"=N:105;Y:36=Y:13;Y:37=V:0.57489,-2.48831,2.10902;Y:38=T:2422DB30;Y:40=Y:39;Y:41=V:2.17889,4.3342,2.38754;Y:42=N:0;}2465AA50{Y:30=N:0;Y:54=T:23C605B8;Y:33=T:241AEDE8;Y:44=T:24A07668;Y:47=T:2458AEC0;}1F9D9B18{Y:77=N:0;Y:20=T:1F6F4E20;Y:23=Y:78;Y:15=T:03263600;Y:18=A:-0.0722234,-148.1,-0.0754599;Y:21=N:0;Y:27=N:111;Y:17=V:-14.6938,12.7083,76.5522;Y:28=Y:79;Y:48=T:1F9D9B68;Y:16=A:-0.0722234,-148.1,-0.0754599;S:"Pos"=V:-14.6938,12.7083,76.5522;}2919BEA8{N:0=T:2483B5D0;}250EF1E0{N:0=T:23691C98;}2320C4B0{Y:38=T:28D97058;Y:45=N:0;Y:46=N:0;}2484D2C8{Y:32=Y:31;}1F768818{Y:55=B:f;Y:40=Y:56;}2433EE60{Y:57=T:1F768818;}248EFC00{N:0=T:2433EE60;}250AA2C0{Y:57=T:250AA270;}1F7C5920{N:0=T:1F7C58D0;}25150F38{A:-7,121,-0.000191054;V:-250.591,440.864,152.585;N:58;B:t;B:f;B:t;B:f;B:t;B:f;B:f;B:f;B:f;B:f;B:f;B:f;B:f;B:f;B:f;B:f;B:f;B:f;B:f;}2486EB80{Y:16=A:44.9997,30.9003,360;Y:17=V:-2.80942,19.549,61.3831;Y:18=A:44.9997,30.9003,360;S:"Pos"=V:-2.80942,19.549,61.3831;Y:19=B:t;}1F777820{Y:30=N:20;Y:54=T:1ADC09E8;Y:33=T:24AFF920;Y:44=T:242D46D8;Y:47=T:242D4688;}248EBE88{Y:38=T:24516548;Y:45=N:0;Y:46=N:0;}2432B9E0{Y:32=Y:31;}1ADAAE58{Y:15=T:0359FAE0;Y:20=T:238E7C58;Y:18=A:6.99994,28,-0.000175509;Y:59=B:t;Y:60=B:f;Y:61=B:t;Y:62=N:58;S:"Pos"=V:-20.8084,8.94754,72.5912;Y:63=B:f;Y:21=N:0;Y:16=A:6.99994,28,-0.000175509;Y:48=T:1F777820;Y:64=B:f;Y:65=B:f;Y:66=B:f;Y:67=B:f;Y:68=B:f;Y:69=B:t;Y:70=B:f;Y:71=B:f;Y:72=B:f;Y:27=N:111;Y:17=V:-20.8084,8.94754,72.5912;Y:28=Y:73;Y:74=B:f;Y:23=Y:75;Y:76=B:f;Y:58=T:248EFC00;}236E8F50{S:"a"=N:255;S:"b"=N:0;S:"g"=N:255;S:"r"=N:0;}24252DB8{N:0;N:0;N:0;}2482CF68{;}1FAE0DC8{T:24FECD70;T:24030F78;}24D1DBD8{A:-7.00001,28,-2.19794e-005;V:-240.418,438.381,152.621;N:58;B:t;B:f;B:t;B:f;B:t;B:f;B:f;B:f;B:f;B:f;B:f;B:f;B:f;B:f;B:f;B:f;B:f;B:f;B:f;}241AEDE8{Y:32=Y:31;}1AE27D18{;}2456C318{;}232B0AB0{;}1F75CFD0{Y:8=T:237E47C0;Y:132=T:246214D0;Y:10=T:1AD89C88;}2392B840{Y:38=T:24A83570;Y:45=N:0;Y:46=N:0;}0355BF20{V:-257.642,428.025,140.907;A:45,-149.1,0;N:10;B:f;N:0;N:1;Y:92;B:f;B:f;B:f;}1AEC9940{Y:30=N:20;Y:33=T:242FC1E8;Y:44=T:23DA1DB0;Y:47=T:240824C0;}24E59BF8{Y:16=A:1.31922e-005,-13,7.69541e-005;Y:17=V:-14.5107,12.6565,78.3282;Y:18=A:1.31922e-005,-13,7.69541e-005;S:"Pos"=V:-14.5107,12.6565,78.3282;Y:19=B:t;}2399FA40{N:0=T:241DFF28;}240824C0{Y:38=T:236E8F50;Y:45=N:0;Y:46=N:0;}1F7334C8{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}24D18968{Y:43=T:1ADFC4D0;}1AD76D98{N:0=T:236558A8;}2420C880{N:0=T:23913528;}28F6BC60{Y:53=N:0.00011;}24921F30{Y:4;Y:5;}245A6810{N:0=T:24E27820;}23DA1DB0{Y:43=T:1F75CFD0;Y:133=N:94;}238FF138{Y:53=N:2000;}1EFBCBA0{Y:15=T:1F1789A0;Y:20=T:2919BEA8;Y:18=A:44.9999,-149.1,-2.01222e-006;Y:21=N:0;Y:23=Y:93;Y:94=N:0;Y:95=N:1;Y:96=N:0;Y:17=V:-30.8912,2.74265,54.5117;Y:28=Y:92;Y:97=B:f;Y:48=T:1F7E9000;Y:16=A:44.9999,-149.1,-2.01222e-006;S:"Pos"=V:-30.8912,2.74265,54.5117;}24CAB100{Y:16=A:-45,120.9,270;Y:17=V:-14.3629,12.6386,47.91;S:"Pos"=V:-14.3629,12.6386,47.91;Y:18=A:-45,120.9,270;Y:19=B:t;}24393710{Y:16=A:-44.9997,-149.1,360;Y:17=V:-2.20621,19.3885,47.0635;Y:18=A:-44.9997,-149.1,360;S:"Pos"=V:-2.20621,19.3885,47.0635;Y:19=B:t;}24768AD0{V:-246.574,434.653,127.941;A:-45,120.9,-90;Y:118;T:241F63D0;T:2418B510;}241C1A88{Y:32=Y:31;}238E2BD8{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}1FCD2DB0{V:-246.719,434.674,156.904;A:5.4327e-014,31,0;Y:125;B:f;}24632680{S:"A"=T:251883C8;}250AA270{Y:55=B:f;Y:40=Y:110;}23723128{S:"R4";Y:101;Y:4;S:"R1";S:"R2";S:"R3";}23988FF0{;}242D4688{Y:38=T:23881CA8;Y:45=N:0;Y:46=N:0;}24FE1BC0{Y:16=A:-60.0005,75.8912,269.999;Y:17=V:-14.3573,10.6661,76.6953;S:"Pos"=V:-14.3573,10.6661,76.6953;Y:18=A:-60.0005,75.8912,269.999;Y:19=B:t;}23291CD8{A:7.00007,121,-0.000117925;V:-242.868,428.445,152.563;N:58;B:t;B:f;B:t;B:f;B:t;B:f;B:f;B:f;B:f;B:f;B:f;B:f;B:f;B:f;B:f;B:f;B:f;B:f;B:f;}2430DA48{;}2375FFF8{N:0=T:231E4A28;}23542510{Y:57=T:235424C0;}1F5ACE70{N:0=T:24678380;}2461B9A8{Y:16=A:1.18302e-005,30,360;Y:17=V:-14.508,12.672,74.0522;Y:18=A:1.18302e-005,30,360;S:"Pos"=V:-14.508,12.672,74.0522;Y:19=B:t;}24CB9030{Y:32=Y:52;}290D0688{Y:43=T:242197E0;}245E2DA8{Y:54=T:1FB51570;Y:44=T:2382A958;Y:47=T:240F8610;}23A4B9F8{;}231E4A28{Y:16=A:5.4327e-014,31,360;Y:17=V:-14.5071,12.6601,76.873;Y:18=A:5.4327e-014,31,360;S:"Pos"=V:-14.5071,12.6601,76.873;Y:19=B:t;}28CB0D80{Y:57=T:24EEB278;}24E129F0{N:0=T:23930EB0;}1AD68D00{;}2483B5D0{Y:16=A:44.9999,-149.1,-2.01222e-006;Y:17=V:-30.8912,2.74265,54.5117;Y:18=A:44.9999,-149.1,-2.01222e-006;S:"Pos"=V:-30.8912,2.74265,54.5117;Y:19=B:t;}0359FAE0{A:6.99994,28,-0.000175509;V:-253.02,430.962,152.622;N:58;B:t;B:f;B:t;B:f;B:t;B:f;B:f;B:f;B:f;B:f;B:f;B:f;B:f;B:f;B:f;B:f;B:f;B:f;B:f;}2463CDA8{N:0=T:2461B9A8;}1AE4C538{Y:30=N:20;Y:33=T:2432B9E0;Y:44=T:24FB3C48;Y:47=T:1F96A698;}2433A868{N:-2451.7721457825;N:692.31749633789;N:1137.929817688;}24A05F20{Y:34=T:28E4E370;S:"Src"=N:114;Y:36=S:"G";Y:37=V:0.934889,1.35348,0.731648;Y:38=T:2396EBC0;Y:40=Y:39;Y:41=V:-0.921103,-0.169768,1.53822;Y:42=N:0;}237557B8{Y:53=N:0.00011;}246B93E0{Y:57=T:246C9580;}246C3AF8{;}246C3AD0{Y:34=T:246C3AF8;S:"Src"=N:111;Y:36=Y:80;Y:37=V:10.2949,-0.404971,2.17354;Y:38=T:1F3E7A98;Y:40=Y:39;Y:41=V:0.61312,0.154506,0.0890086;Y:42=N:0;}24E86C78{Y:43=T:24FFD080;Y:122=N:1;Y:123=N:94;}1F177C20{Y:30=N:20;Y:54=T:2381EAF8;Y:33=T:2345B040;Y:47=T:247A2BC8;}1AD837F0{Y:43=T:1EE40548;}2459F718{Y:16=A:-60.1017,166.9,-89.9996;Y:15=T:237E2DD0;Y:23=Y:51;Y:18=A:-60.1017,166.9,-89.9996;S:"Pos"=V:-12.5838,12.6581,66.4283;Y:27=N:111;Y:17=V:-12.5838,12.6581,66.4283;Y:21=N:0;Y:20=T:2399FA40;Y:48=T:240A4CF0;Y:28=Y:50;Y:58=T:24EEC110;}240A4CF0{Y:30=N:20;Y:33=T:24CB9030;Y:54=T:24E97C60;}241DFF28{Y:16=A:-59.9994,-104.111,270.002;Y:17=V:-14.4193,14.5221,76.4951;S:"Pos"=V:-14.4193,14.5221,76.4951;Y:18=A:-59.9994,-104.111,270.002;Y:19=B:t;}246A3398{N:0=T:24E59BF8;}291E6FD8{S:"A"=T:24A05F20;}238A98B0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}238EA3D8{Y:32=Y:31;}2418B510{Y:16=A:-45,120.9,-90;Y:23=Y:51;Y:15=T:24768AD0;Y:18=A:-45,120.9,-90;S:"Pos"=V:-14.3629,12.6386,47.91;Y:17=V:-14.3629,12.6386,47.91;Y:21=N:0;Y:20=T:241F63D0;Y:48=T:2392B7F0;Y:28=Y:118;Y:58=T:24A84818;}1EFCACC0{Y:30=N:0;Y:54=T:237557B8;Y:33=T:2484D2C8;Y:44=T:1F9561C0;Y:47=T:23D84F48;}24FFFF88{N:0=T:29240350;}242E58F0{Y:16=A:0.0722221,31.9,10.0762;Y:17=V:-13.9007,11.3805,76.3282;Y:18=A:0.0722221,31.9,10.0762;S:"Pos"=V:-13.9007,11.3805,76.3282;Y:19=B:t;}2482CFB8{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}2362AEB8{Y:30=N:20;Y:33=T:238EA3D8;Y:44=T:24E86C78;Y:47=T:24550C68;}1F6F4E20{N:0=T:1F5E7748;}244AB388{N:0=T:24393710;}1ADB2050{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}23713DB8{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}2498DA80{Y:16=A:-45,30.9002,270;Y:17=V:-14.3096,12.6664,47.9156;Y:18=A:-45,30.9002,270;S:"Pos"=V:-14.3096,12.6664,47.9156;Y:19=B:t;}2382BDC0{Y:30=N:20;Y:33=T:240E06A8;Y:54=T:250D5F88;}2450A8B8{Y:43=T:23A4B9F8;}2470AD70{Y:34=T:245855D0;S:"Src"=N:110;Y:36=S:"Out";Y:37=V:1.86425,-0.986725,5.10665;Y:38=T:2466F048;Y:40=Y:39;Y:41=V:4.05038,1.52475,-4.32105;Y:42=N:0;}1F7E9000{Y:30=N:20;Y:33=T:247061C0;}29427030{S:"a"=N:0;Y:16=A:1.18302e-005,30,0;Y:81=N:0;S:"b"=N:1;Y:15=T:1F5EDC80;Y:23=Y:85;Y:18=A:1.18302e-005,30,0;S:"Pos"=V:-14.508,12.672,74.0522;S:"ab"=N:0;S:"aa"=N:255;Y:21=N:0;Y:48=T:24BDEF00;S:"bg"=N:255;S:"ag"=N:0;Y:86=N:0;Y:66=B:t;Y:87=N:2;Y:88=B:f;Y:89=B:f;Y:90=Y:84;S:"bb"=N:0;Y:33=Y:83;S:"ba"=N:255;Y:17=V:-14.508,12.672,74.0522;Y:28=Y:82;Y:20=T:2463CDA8;S:"ar"=N:255;S:"br"=N:0;Y:91=B:t;}1ADFC4D0{S:"A"=T:23CD3CA8;}1FA52128{Y:30=N:0;Y:54=T:24864E78;Y:33=T:1F578340;Y:47=T:240CEEA8;Y:44=T:2450A8B8;}23993300{S:"a"=N:0;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}1F3E7A98{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}2345B040{Y:32=Y:52;}23CF59F8{Y:43=T:24520598;}24732D80{;}1F578340{Y:32=Y:31;}2474ED28{Y:16=A:6.99994,28,360;Y:17=V:-20.8084,8.94754,72.5912;Y:18=A:6.99994,28,360;S:"Pos"=V:-20.8084,8.94754,72.5912;Y:19=B:t;}2463E708{Y:30=N:20;Y:47=T:248EBE88;Y:113=T:24E5EBC0;Y:33=T:2463E758;Y:44=T:1AD9F730;}235F82E0{Y:55=B:f;Y:40=Y:56;}24F3FA08{Y:15=T:2395F970;Y:16=A:-90,-13,180;Y:18=A:-90,-13,180;S:"Pos"=V:-14.4511,12.6597,63.3181;Y:28=Y:98;Y:23=Y:22;Y:24=T:240FA858;Y:25=T:1ADA6C40;Y:26=Y:100;Y:29=Y:99;Y:17=V:-14.4511,12.6597,63.3181;Y:21=N:0;Y:20=T:2420C880;Y:48=T:1EFD64C8;Y:49=T:231B7E58;Y:58=T:24F3FA58;}24A07668{Y:43=T:24632680;}2391B8B8{Y:16=A:-60.0006,-14.1109,270.001;Y:17=V:-16.2631,12.7775,76.3304;S:"Pos"=V:-16.2631,12.7775,76.3304;Y:18=A:-60.0006,-14.1109,270.001;Y:19=B:t;}242197E0{S:"A"=T:243B48B8;}1F9F6740{;}24F0FBB0{N:0=T:2498DA80;}2423E270{N:0;N:0;N:0;}2381EAF8{Y:53=N:0.00011;}1AE21918{Y:57=T:244B8E70;}2326DEE8{Y:6;Y:7;}1F1789A0{V:-263.103,424.757,134.543;A:44.9999,-149.1,-2.01222e-006;N:0;B:f;N:0;N:1;Y:92;B:f;B:f;B:f;}24F3FA58{N:0=T:246B93E0;}234D0768{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}1F9B4B18{Y:38=T:1EFCF7B8;Y:45=N:0;Y:46=N:0;}24E92880{;}2395F970{A:-90,167,0;V:-246.663,434.674,143.349;Y:98;Y:99;Y:100;T:1ADA6C40;T:240FA858;T:231B7E58;}242F3380{Y:53=N:1;}1AD739C0{;}24857118{Y:16=A:0.0722223,31.9,350.076;Y:17=V:-15.3801,13.7641,76.4431;Y:18=A:0.0722223,31.9,350.076;S:"Pos"=V:-15.3801,13.7641,76.4431;Y:19=B:t;}2458AEC0{Y:38=T:24536558;Y:45=N:0;Y:46=N:0;}1F4B6FD8{Y:4=T:2418A698;Y:5=T:238E8478;}238E8478{Y:34=T:239571A0;S:"Src"=N:112;Y:36=S:"1";Y:37=V:-4.85954,-1.51011,-3.85835;Y:38=T:2481E470;Y:40=Y:39;Y:41=V:0.733928,0.182839,0.731655;Y:42=N:0;}1F733518{;}24A1F7D8{V:-248.029,433.899,156.372;A:-9.92785,31.8866,0.0775786;N:0;Y:79;B:f;B:f;B:f;}1FB53A60{Y:53=N:0.00011;}1F73FA10{S:"a"=N:255;S:"b"=N:77;S:"g"=N:112;S:"r"=N:52;}240CA110{Y:53=N:32;}240E06A8{Y:32=Y:52;}24BE55D0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}238870C0{N:0=T:23321170;}246E55C0{N:0=T:1FBA4D08;}244B44C8{Y:53=N:0.00011;}245D4A08{Y:34=T:1F9C9040;S:"Src"=N:111;Y:36=Y:80;Y:37=V:10.786,0.493748,1.97865;Y:38=T:1ADB2050;Y:40=Y:39;Y:41=V:0.363643,-0.747187,0.04393;Y:42=N:0;}1ADC09E8{Y:53=N:0.00011;}24BDEF00{Y:30=N:20;Y:54=T:242F3380;Y:44=T:231B9960;}2463F830{Y:38=T:1F73FA10;Y:45=N:0;Y:46=N:0;}244F4CB0{Y:32=Y:52;}
Constraints:1F7B40F8{T:23797C30;T:248118A0;}24FAA6C8{T:24C5B810;T:243AF880;}2483DB98{T:1F5A2D30;T:244AF6B0;}2333DAB0{T:2327D4C0;T:24050DB0;}24187B88{Y:167=N:92;Y:168=N:0;}2333DA88{Y:126=T:2333DAB0;Y:170=Y:171;Y:172=N:0;}245E8C20{Y:180=V:-1.19977e-005,-1.94932e-006,0.914948;Y:167=N:98;Y:168=N:0;}291A0BA0{Y:167=N:95;Y:168=N:0;}29329F60{Y:167=N:102;Y:168=N:0;}1AF86EE0{Y:167=N:111;Y:168=N:0;}23201B18{Y:167=N:111;Y:168=N:0;}23D86248{Y:126=T:1FC89C30;Y:170=Y:169;}24FFB120{Y:167=N:111;Y:168=N:0;}24609FD8{T:242BA988;T:24C7FC60;}24260220{Y:167=N:111;Y:168=N:0;}248FFBE8{T:23FDED98;T:235843B0;}235F7448{Y:167=N:92;Y:168=N:0;}24547F20{T:246E7A20;T:241051C8;}24C08918{Y:167=N:92;Y:168=N:0;}1F7254F0{T:1F725540;T:1AF86EE0;}243060C8{Y:167=N:103;Y:168=N:0;}23628248{Y:126=T:2483DB98;Y:170=Y:169;}0DDA7020{T:24106728;T:24187B88;}2386F000{Y:167=N:110;Y:168=N:0;}1FC17E48{Y:126=T:240C59B0;Y:170=Y:171;Y:172=N:0;}1F6D37E8{Y:167=N:97;Y:168=N:0;}25042DD0{Y:126=T:248EBC48;Y:170=Y:169;}242A4A20{T:291A0BA0;T:24740F30;}24CD00A8{Y:126=T:248D9040;Y:170=Y:171;Y:172=N:-1000;}24692C90{Y:167=N:112;Y:168=N:0;}239331F8{T:249DBD28;T:24FFCA00;}235843B0{Y:167=N:111;Y:168=N:0;}24216C00{T:24692C90;T:242A5B70;}28CBEFD0{Y:66=B:t;Y:172=N:0;Y:126=T:1ACE09F8;Y:173=B:t;Y:170=Y:171;}24CB21C8{Y:167=N:100;Y:168=N:0;}24612150{T:235F7448;T:2915FF70;}239875C0{T:1FA96200;T:24BE9620;}244EB018{Y:167=N:92;Y:168=N:0;}24BB4310{Y:126=T:1F6D1F60;Y:170=Y:171;Y:172=N:0;}241051C8{Y:167=N:98;Y:168=N:0;}24A828B8{Y:167=N:111;Y:168=N:0;}24740F30{Y:167=N:111;Y:168=N:0;}24E57D80{Y:167=N:99;Y:168=N:0;}2431A218{Y:126=T:248C2D30;Y:170=Y:169;}1AF56750{Y:167=N:94;Y:168=N:0;}24C7FC60{Y:167=N:92;Y:168=N:0;}247F66E8{Y:126=T:2426A320;Y:170=Y:169;}H24BDF0E8{T:1AD76330;T:0DDA6FD0;T:28CBEFD0;T:248DA770;T:1F810468;T:0DCEA960;T:25042E20;T:24BB4310;T:24260EA8;T:24CD00A8;T:246A1288;T:24A11D40;T:24885AE8;T:242E10F8;T:1FC751B0;T:248FA820;T:247F66E8;T:23D265B8;T:245ADE80;T:231D6018;T:2431A218;T:2333DA88;T:248F5110;T:23628248;T:28ECBCB0;T:2457F6F8;T:1FC17E48;T:24C3BC30;T:23E688F8;T:2426B8B8;T:24512C60;T:2466FAB0;T:244D4BF0;T:25042DD0;T:24375FA8;T:1F740070;T:23D86248;T:24581D20;}24E78DB0{Y:167=N:92;Y:168=N:0;}1FA96200{Y:180=V:-0.000954566,0.00092959,-0.00198364;Y:167=N:98;Y:168=N:0;}28ECBCB0{Y:126=T:248FFBE8;Y:170=Y:171;Y:172=N:0;}28DF00A8{T:24628378;T:243060C8;}2391C370{Y:167=N:98;Y:168=N:0;}0DCEA960{Y:126=T:244D4DE0;Y:170=Y:171;Y:172=N:-1000;}1F8167C8{T:24E78DB0;T:24CB21C8;}1FA80C70{Y:167=N:108;Y:168=N:0;}24661350{Y:167=N:99;Y:168=N:0;}24858C10{T:23946348;T:24A828B8;}24F4FE20{T:2397C060;T:2397C0B0;}25042E20{Y:174=N:2500;Y:170=Y:175;Y:176=N:12;Y:177=N:2500;S:"pl"=P:1;Y:178=N:3;Y:179=V:-1.99058,2.29615,0.207294;Y:126=T:239875C0;Y:33=Y:39;Y:181=V:-0.000954566,0.00092959,-0.00198364;Y:182=N:13;}1FCBD1E0{Y:180=V:-0.0770254,0.000132133,-0.0579237;Y:167=N:111;Y:168=N:0;}240C5D10{Y:167=N:106;Y:168=N:0;}23E688F8{Y:126=T:1F8167C8;Y:170=Y:171;Y:172=N:0;}2397C0B0{Y:167=N:97;Y:168=N:0;}23946C60{T:241CCC58;T:245473C0;}24512C60{Y:126=T:24064598;Y:170=Y:171;Y:172=N:0;}23946348{Y:167=N:113;Y:168=N:0;}245ADE80{Y:126=T:24F4FE20;Y:170=Y:169;}24758F80{Y:167=N:98;Y:168=N:0;}1ACE09F8{T:241CCA28;T:24C08918;}2426A370{Y:167=N:98;Y:168=N:0;}239CA500{Y:167=N:102;Y:168=N:0;}1FC89C30{T:1F6F1CC8;T:23940AC8;}248FA820{Y:66=B:t;Y:172=N:0;Y:126=T:242BB808;Y:173=B:t;Y:170=Y:171;}248118A0{Y:167=N:93;Y:168=N:0;}1F677D38{Y:167=N:89;Y:168=N:0;}2327D4C0{Y:167=N:101;Y:168=N:0;}238E3150{T:24758F80;T:24E57D80;}24260EA8{Y:126=T:1AD08978;Y:170=Y:169;}246C7070{Y:167=N:92;Y:168=N:0;}24A086E8{Y:167=N:107;Y:168=N:0;}1F6F1CC8{Y:167=N:98;Y:168=N:0;}243AF880{Y:167=N:111;Y:168=N:0;}24581D20{Y:66=B:t;Y:172=N:0;Y:126=T:29090578;Y:173=B:t;Y:170=Y:171;}1F7C2430{Y:167=N:105;Y:168=N:0;}23940AC8{Y:167=N:89;Y:168=N:0;}24099A50{T:237FBF18;T:245E8C20;}24106728{Y:167=N:114;Y:168=N:0;}29090578{T:24A086E8;T:246C7070;}24C5B810{Y:167=N:96;Y:168=N:0;}1F740070{Y:126=T:24FAA6C8;Y:170=Y:171;Y:172=N:0;}246E7A20{Y:167=N:92;Y:168=N:0;}241CCA28{Y:167=N:109;Y:168=N:0;}231D6018{Y:66=B:t;Y:172=N:0;Y:126=T:24216C00;Y:173=B:t;Y:170=Y:171;}24375FA8{Y:126=T:24547F20;Y:170=Y:171;Y:172=N:-1000;}245473C0{Y:167=N:95;Y:168=N:0;}1F6D1F60{T:24661350;T:23201B18;}2426A320{T:2426A370;T:1FA80C70;}1AD08978{T:2391C370;T:29329F60;}24540CF8{Y:167=N:98;Y:168=N:0;}248EBC48{T:24540CF8;T:24540D48;}246446E0{T:1F677D38;T:24FFB120;}244D4BF0{Y:126=T:246446E0;Y:170=Y:171;Y:172=N:0;}23302E60{Y:180=V:-8.82915e-005,-6.29844e-005,0.914932;Y:167=N:98;Y:168=N:0;}237FBF18{Y:180=V:-0.0770254,0.000132133,-0.0579237;Y:167=N:111;Y:168=N:0;}24885AE8{Y:126=T:24858C10;Y:170=Y:171;Y:172=N:0;}248C2D30{T:248C2D58;T:24093E38;}24A11D40{Y:126=T:28DF00A8;Y:170=Y:169;}24050DB0{Y:167=N:111;Y:168=N:0;}242BA988{Y:167=N:104;Y:168=N:0;}1AF567A0{Y:167=N:92;Y:168=N:0;}0DDA6FD0{Y:126=T:0DDA7020;Y:170=Y:171;Y:172=N:-1000;}1AD76330{Y:126=T:239331F8;Y:170=Y:169;}2466FAB0{Y:126=T:24609FD8;Y:170=Y:171;Y:172=N:-1000;}24112218{Y:167=N:111;Y:168=N:0;}24BE9620{Y:180=V:-1.99058,2.29615,0.207294;Y:167=N:100;Y:168=N:0;}24064598{T:239CA500;T:24112218;}23797C30{Y:167=N:98;Y:168=N:0;}23D265B8{Y:183=N:0;Y:184=N:0;Y:185=N:0;Y:172=N:0;Y:186=N:0;Y:187=N:0;Y:170=Y:188;Y:189=N:0;Y:190=N:0;Y:191=N:0;Y:192=N:0;Y:179=V:-1.19977e-005,-1.94932e-006,0.914948;Y:193=N:0;Y:126=T:24099A50;Y:66=N:0;Y:181=V:-0.0770254,0.000132133,-0.0579237;Y:194=N:0;}24540D48{Y:167=N:113;Y:168=N:0;}240F7490{Y:167=N:111;Y:168=N:0;}1FC751B0{Y:126=T:24A0ACE0;Y:170=Y:171;Y:172=N:0;}241CCC58{Y:167=N:98;Y:168=N:0;}2426B8B8{Y:126=T:23946C60;Y:170=Y:169;}23950768{Y:167=N:111;Y:168=N:0;}24C3BC30{Y:126=T:238E3150;Y:170=Y:169;}1ADC85A8{Y:167=N:93;Y:168=N:0;}240C59B0{T:1ADC85A8;T:23950768;}1F725540{Y:167=N:108;Y:168=N:0;}242BB808{T:2386F000;T:244EB018;}242E10F8{Y:126=T:24EA01E8;Y:170=Y:171;Y:172=N:-1000;}1F810468{Y:126=T:1F7B40F8;Y:170=Y:169;}23FDED98{Y:167=N:103;Y:168=N:0;}2457F6F8{Y:126=T:1F7254F0;Y:170=Y:171;Y:172=N:0;}244AF6B0{Y:167=N:111;Y:168=N:0;}249DBD28{Y:167=N:98;Y:168=N:0;}24093E38{Y:167=N:101;Y:168=N:0;}2397C060{Y:167=N:98;Y:168=N:0;}248DA770{Y:126=T:242A4A20;Y:170=Y:171;Y:172=N:0;}2915FF70{Y:167=N:111;Y:168=N:0;}24A0ACE0{T:1F6D37E8;T:240F7490;}1F5A2D30{Y:167=N:98;Y:168=N:0;}1AE681C0{T:23302E60;T:1FCBD1E0;}246A1288{Y:126=T:24612150;Y:170=Y:171;Y:172=N:-1000;}242A5B70{Y:167=N:111;Y:168=N:0;}248C2D58{Y:167=N:98;Y:168=N:0;}248D9040{T:1F7C2430;T:24260220;}24FFCA00{Y:167=N:96;Y:168=N:0;}244D4DE0{T:240C5D10;T:1AF59578;}24628378{Y:167=N:98;Y:168=N:0;}248F5110{Y:183=N:0;Y:184=N:0;Y:185=N:0;Y:172=N:0;Y:186=N:0;Y:187=N:0;Y:170=Y:188;Y:189=N:0;Y:190=N:0;Y:191=N:0;Y:192=N:0;Y:179=V:-0.0770254,0.000132133,-0.0579237;Y:193=N:0;Y:126=T:1AE681C0;Y:66=N:0;Y:181=V:-8.82915e-005,-6.29844e-005,0.914932;Y:194=N:0;}24EA01E8{T:1AF56750;T:1AF567A0;}1AF59578{Y:167=N:111;Y:168=N:0;}
[Dict]
1:"models/expression 2/cpu_expression.mdl"
2:"@name Targeter (Gunnanmon)€@inputs Target:entity TarNum€@outputs Targeter:vector Clear G Active€@persist C Dist TType:string T:string€€interval(250)€€if (duped())€   {€    Clear = 1€    soundPlay(£1£, 0,£buttons/button10.wav£)€    soundVolume(£1£, 0.5)€    soundPlay(£2£, 0,£ambient/energy/electric_loop.wav£)€    soundVolume(£2£, 0.5)€    hint(£---GRAPPLING HOOK MISSILE II---      £, 10)€    hint(£CONTROLS...                                    £, 10)€    hint(£Numpad 0: Change Target                £, 10)€    hint(£Numpad Delete: Fire Grapple Missile  £, 10)€    hint(£Numpad +/-: Extend/Retract Winch    £, 10)€    hint(£NOTE...                                            £, 10)€    hint(£Extend Winch Before Firing               £, 10)€   }€€if (~Target & (TarNum == 0)) {hint(£Target: NONE£, 7)}€€if (Target)€   {€    if (~Target & (TarNum == 1)) €    {€     TType = Target:type()€     if (TType:right(8) == £thruster£) {T = £ - Thruster£}€     if (TType:right(9) == £hoverball£) {T = £ - Hoverball£}€     if (TType:right(7) == £airboat£) {T = £ - Airboat£}€     if (TType:right(4) == £jeep£) {T = £ - Jeep£}€     if (TType:right(3) == £pod£) {T = £ - Seat£}€     hint(£Target: £ + Target:owner():name() + T, 7)€     T = ££€    }€    €    Active = 1€    Targeter = Target:massCenter() - entity():pos() / 500€    soundPitch(£2£, (Target:vel():length()/5)+200)€    Dist = Target:pos():distance(entity():pos())€    if (C == 0) {Clear = 0}€    if (C == 1) {Clear = 1, C -= 2}€    C+=1€    if ((Dist < 3000) & ((Dist * $Dist) < 350000) & ((Dist * $Dist) > -375000))€       {€        if (C == 0) {G = 1, soundPitch(£1£, 200)}€        if (C == 1) {G = 0, soundPitch(£1£, 155)}€       } else {Active = 0, G = 0, soundPitch(£1£, 0)}€    €   } else {Active = 0, G = 0, soundPitch(£2£, 0)}€"
3:"Targeter (Gunnanmon)"
4:"Target"
5:"TarNum"
6:"ENTITY"
7:"NORMAL"
8:"Clear"
9:"Targeter"
10:"Active"
11:"VECTOR"
12:"$Dist"
13:"Dist"
14:"TType"
15:"arglist"
16:"LocalAngle"
17:"LocalPos"
18:"Angle"
19:"Frozen"
20:"PhysicsObjects"
21:"Skin"
22:"gmod_wire_expression2"
23:"Class"
24:"_outputs"
25:"_inputs"
26:"_name"
27:"SavedParentIdx"
28:"Model"
29:"_original"
30:"CollisionGroupMod"
31:"Models/effects/vol_light001"
32:"MaterialOverride"
33:"material"
34:"Path"
35:"1_Ent"
36:"SrcId"
37:"SrcPos"
38:"Color"
39:"cable/cable2"
40:"Material"
41:"StartPos"
42:"Width"
43:"Wires"
44:"WireDupeInfo"
45:"RenderMode"
46:"RenderFX"
47:"colour"
48:"EntityMods"
49:"_vars"
50:"models/squad/sf_tris/sf_tri1x1.mdl"
51:"prop_physics"
52:"models/props_pipes/pipesystem01a_skin1"
53:"Mass"
54:"mass"
55:"GravityToggle"
56:"gmod_ice"
57:"physprops"
58:"BoneMods"
59:"ignore_world"
60:"show_beam"
61:"default_zero"
62:"range"
63:"out_val"
64:"out_hnrm"
65:"out_eid"
66:"nocollide"
67:"out_pos"
68:"out_ang"
69:"out_dist"
70:"out_vel"
71:"out_sid"
72:"out_uid"
73:"models/jaanus/wiretool/wiretool_range.mdl"
74:"out_col"
75:"gmod_wire_ranger"
76:"trace_water"
77:"Flim"
78:"gmod_wire_nailer"
79:"models/cheeze/pcb2/pcb2.mdl"
80:"Nail"
81:"fullcircleangle"
82:"models/beer/wiremod/hydraulic_nano.mdl"
83:"models/debug/debugwhite"
84:"Grappling Hook Missile:  TARGET LOCK"
85:"gmod_wire_hudindicator"
86:"hudshowvalue"
87:"hudstyle"
88:"allowhook"
89:"hudaddname"
90:"huddesc"
91:"showinhud"
92:"models/jaanus/wiretool/wiretool_input.mdl"
93:"gmod_wire_input"
94:"value_off"
95:"value_on"
96:"keygroup"
97:"toggle"
98:"models/props_lab/tpplug.mdl"
99:"@name Grappling Hook Missile II (Gunnanmon)€@inputs Fire Target:entity R1 R2 R3 R4€@outputs Nail€@persist GPS:vector Dist€@persist Tvel Gvel LV:vector GV:vector LM IM€@persist Nailer N€@persist Difference:vector EP:vector EU:vector€@persist Launch LS Thr€€interval(10)€€if (duped())€   {€    LM = 0.00000075  #Lead Angle Modifier€    IM = 0.00005     #Inertia Correction Modifier€    soundPlay(£Alert£, 0,£npc/turret_floor/alarm.wav£)€    soundVolume(£Alert£, 0.8)€    soundPitch(£Alert£, 0)€   }€€if (Fire) {Launch = 1}€if (Launch & Target)€   {€    GPS = entity():massCenter()€    Dist = Target:massCenter():distance(GPS)€    if (Dist < 350) €       {€        if (((R1>0)+(R2>0)+(R3>0)+(R4>0)) > 2) €           {€            Nailer = 1€            timer(£Remove£, 10000)€            if ($Dist > 3) {Thr = 0} else {Thr = 8}€           } else {Nailer = 0}€        €        if (clk(£Remove£)) {selfDestruct()}€       } €     €    if (Nailer)€       {€        N+=1€        if ((N == 1) | (N == 100) | (N == 200)) {Nail = 1} else {Nail = 0}€        if ($Dist > 3) {Nailer = 0, N = 0}€        if (N == 250) {selfDestruct()}€       }€    €    if (LS < 25) {applyForce(-(GPS - (GPS:setZ(GPS:z()+1000)))), LS+=1}€    if (LS > 24)€       {€        if (LS < 30) {applyForce(vec(0, 0, -entity():vel():z()*10))}€        EP = entity():massCenter()€        EU = -entity():forward()€        Difference = (EP - Target:pos()):normalized() - EU€        applyOffsetForce((5*(Difference*3125)+($Difference*50000)),(EP + EU))€        applyOffsetForce(-(5*(Difference*3125)+($Difference*50000)),(EP - EU))€        LS+=1€       }€    €    if (LS < 50) {entity():setTrails(6, 32, 1.5, £trails/smoke.vmt£, vec(0,255,0), 255)}€    if ((LS > 51) & (!Nailer)) €       {€        if (Thr < 8) {Thr += 0.25}€        soundPitch(£Alert£, 255)€        Tvel = Target:vel():length() * LM€        Gvel = entity():vel():length() * IM€        LV = (Target:vel() * Tvel) * Dist€        GV = entity():vel() * Gvel€        applyForce(-(GPS - ((Target:massCenter() + LV) - GV))*Thr)€       }€   }€"
100:"Grappling Hook Missile II (Gunnanmon)"
101:"Fire"
102:"Launch"
103:"$Difference"
104:"Difference"
105:"Nailer"
106:"$Fire"
107:"Gvel"
108:"Tvel"
109:"models/props_vents/borealis_vent001"
110:"rubber"
111:"doblastdamage"
112:"gmod_wire_simple_explosive"
113:"MassMod"
114:"phoenix_storms/stripes"
115:"Detonate"
116:"damage"
117:"radius"
118:"models/mechanics/solid_steel/steel_beam45_3.mdl"
119:"removeafter"
120:"gmod_wire_hologrid"
121:"models/jaanus/wiretool/wiretool_siren.mdl"
122:"hologrid_usegps"
123:"reference"
124:"gmod_wire_weight"
125:"models/jaanus/thruster_flat.mdl"
126:"Entity"
127:"gmod_wire_holoemitter"
128:"groundbeams"
129:"size"
130:"showbeams"
131:"models/props_combine/portalball001_sheet"
132:"Vector"
133:"holoemitter_grid"
134:"maxtargets"
135:"vehicles"
136:"props"
137:"pcolB"
138:"thrusters"
139:"hoverballs"
140:"pcolG"
141:"npcname"
142:"onbuddylist"
143:"colorcheck"
144:"painttarget"
145:"npcs"
146:"casesen"
147:"notargetowner"
148:"pcolA"
149:"rpgs"
150:"checkbuddylist"
151:"minrange"
152:"pcolR"
153:"playername"
154:"players"
155:"models/props_lab/powerbox02d.mdl"
156:"steamname"
157:"notownersstuff"
158:"gmod_wire_target_finder"
159:"entity"
160:"1-NextTarget"
161:"1-HoldTarget"
162:"propmodel"
163:"maxbogeys"
164:"colortarget"
165:"beacons"
166:"gmod_bouncy"
167:"Index"
168:"Bone"
169:"NoCollide"
170:"Type"
171:"Weld"
172:"forcelimit"
173:"deleteonbreak"
174:"bwd_speed"
175:"Winch"
176:"fwd_bind"
177:"fwd_speed"
178:"width"
179:"LPos2"
180:"LPos"
181:"LPos1"
182:"bwd_bind"
183:"zmin"
184:"ymin"
185:"xmin"
186:"zfric"
187:"yfric"
188:"AdvBallsocket"
189:"xfric"
190:"torquelimit"
191:"ymax"
192:"xmax"
193:"zmax"
194:"onlyrotation"
Saved:1211