[Info]
Type:AdvDupe File
Creator:"Gunnanmon"
Date:04/11/10
Description:"none"
Entities:6
Constraints:9
[More Information]
FileVersion:0.84
AdvDupeVersion:1.85
AdvDupeToolVersion:1.9
AdvDupeSharedVersion:1.72
SerialiserVersion:1.4
WireVersion:2079
Time:02:16 AM
Head:87
HoldAngle:0,96.1824,0
HoldPos:11.8852,10.1035,-57.9175
StartPos:217.756,-194.48,80.0313
[Save]
Entities:038DDF60{Y:11=N:1500;}036B75D8{Y:11=N:1;}H0369C210{N:87=T:03972840;N:91=T:038BFC18;N:93=T:036DC6F8;N:63=T:0398E4C8;N:90=T:03960C58;N:86=T:036D59E8;}03960C58{Y:10=T:037FF1C0;Y:3=Y:54;Y:8=T:299AEF90;Y:6=A:0,-90,0;Y:70=T:03999F58;Y:71=Y:56;Y:5=V:-9.93816,12.2581,84.4248;Y:14=Y:55;Y:9=N:0;Y:13=T:03954A70;Y:1=A:0,-90,0;S:"Pos"=V:-9.93816,12.2581,84.4248;}2A9CFF78{V:247.277,-172.938,189.022;A:90,90,0;Y:20;Y:21;Y:22;T:0377C5B8;T:039642E0;T:037A4860;}28C307A8{V:177.1,-172.938,189.023;A:90,90,0;Y:20;Y:21;Y:22;T:037D3F98;T:037256F0;T:0395FC40;}0394FAE8{;}03991F10{Y:42=T:03951B90;}037C2360{N:0=T:036B9B30;}0379BD78{Y:1=A:90,-90,180;Y:5=V:24.9851,-32.8295,51.9912;Y:6=A:90,-90,180;S:"Pos"=V:24.9851,-32.8295,51.9912;Y:7=B:t;}0399E738{;}038B4958{Y:42=T:036CC190;}036BA148{;}03954A70{Y:72=N:20;Y:73=T:0395A9E8;Y:12=T:03729AE8;Y:76=T:037C24A0;}036DC6F8{Y:10=T:03991B00;Y:8=T:28C307A8;Y:6=A:90,-90,180;Y:9=N:0;Y:3=Y:30;Y:1=A:90,-90,180;Y:31=T:037256F0;Y:32=T:037D3F98;Y:33=Y:22;Y:5=V:-45.1912,-32.8296,51.9921;Y:14=Y:20;Y:34=Y:21;Y:13=T:036B8000;Y:44=T:0395FC40;S:"Pos"=V:-45.1912,-32.8296,51.9921;}039774A8{Y:43=T:038B4958;}036BA5F8{;}036FF6F8{Y:12=T:038DDF60;}039642E0{T:036BA148;T:036BA5F8;}299AEF90{V:212.354,-127.85,221.456;A:-0,-90,0;Y:55;Y:54;Y:56;T:03999F58;}29E1B7C8{V:238.879,-128.214,207.138;A:0.00760519,86.0914,-2.1009e-006;Y:48;N:12;N:13;B:f;N:-1000;N:10000;N:0;N:250;B:f;}03999F58{Y:60=T:037A9180;Y:61=T:0398D870;Y:63=Y:62;Y:14=Y:55;Y:3=Y:54;Y:65=Y:64;Y:67=Y:66;Y:69=Y:68;}036CC190{S:"Thr"=T:036A3448;}039347C0{Y:43=T:038E1D90;}038ACDE8{;}03806AB0{;}0395A9E8{;}038BFC18{Y:10=T:03980FA8;Y:8=T:2A9CFF78;Y:6=A:90,-90,180;Y:9=N:0;Y:3=Y:30;Y:1=A:90,-90,180;Y:31=T:039642E0;Y:32=T:0377C5B8;Y:33=Y:22;Y:5=V:24.9851,-32.8295,51.9912;Y:14=Y:20;Y:34=Y:21;Y:13=T:039774A8;Y:44=T:037A4860;S:"Pos"=V:24.9851,-32.8295,51.9912;}036A3448{Y:35=T:038ACDE8;S:"Src"=N:63;Y:36=S:"Out";Y:37=V:-1.91,-0.95,5.2;Y:38=T:03994CB0;Y:17=Y:39;Y:40=V:-18.67,-8.78,3.94;Y:41=N:0;}0399D770{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}036990D8{Y:1=A:-0.00758336,-90,359.999;Y:5=V:-10.103,11.8929,57.916;S:"Pos"=V:-10.103,11.8929,57.916;Y:6=A:-0.00758336,-90,359.999;Y:7=B:t;}297B5F10{V:212.189,-128.216,194.947;A:-0.00758336,-90,-0.000518799;Y:4;T:037F7E70;T:03972840;}0395FC40{Y:24=N:0;S:"Thr"=N:0;Y:25=N:2.5;Y:26=N:0;Y:27=N:0;Y:28=N:3920.0439453125;Y:29=N:-0;}0398B610{;}037A4860{Y:24=N:0;S:"Thr"=N:0;Y:25=N:2.5;Y:26=N:0;Y:27=N:0;Y:28=N:0;Y:29=N:-0;}03994CB0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}038FCFF0{Y:1=A:0,-90,360;Y:5=V:-9.93816,12.2581,84.4248;Y:6=A:0,-90,360;S:"Pos"=V:-9.93816,12.2581,84.4248;Y:7=B:t;}03953D00{Y:12=T:036B75D8;}0390DB70{N:0=T:03766920;}03766920{Y:1=A:0.167401,-45.0002,359.805;Y:5=V:-10.1021,11.894,77.4755;S:"Pos"=V:-10.1021,11.894,77.4755;Y:6=A:0.167401,-45.0002,359.805;Y:7=B:t;}0398D870{;}286BDCF8{V:212.19,-128.214,214.507;A:0.167401,-45.0002,-0.195099;Y:77;T:0390DB70;T:036D59E8;}036D59E8{Y:1=A:0.167401,-45.0002,-0.195099;Y:3=Y:2;Y:8=T:286BDCF8;Y:6=A:0.167401,-45.0002,-0.195099;Y:5=V:-10.1021,11.894,77.4755;Y:14=Y:77;Y:10=T:0390DB70;Y:13=T:03953D00;Y:9=N:0;S:"Pos"=V:-10.1021,11.894,77.4755;}0377C5B8{T:039772F0;T:036974E0;}036B0800{S:"a"=N:135;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}03729AE8{Y:11=N:50;}03980FA8{N:0=T:0379BD78;}037D3F98{T:036C4C10;T:0399AF20;}037C24A0{Y:38=T:036B0800;Y:74=N:0;Y:75=N:0;}037A9180{Y:58=Y:57;Y:59=S:"0";}039772F0{S:"Thr";}03972840{Y:1=A:-0.00758336,-90,-0.000518799;Y:3=Y:2;Y:8=T:297B5F10;Y:6=A:-0.00758336,-90,-0.000518799;S:"Pos"=V:-10.103,11.8929,57.916;Y:5=V:-10.103,11.8929,57.916;Y:9=N:0;Y:10=T:037F7E70;Y:13=T:036FF6F8;Y:14=Y:4;Y:19=T:0399C000;}0369E0D8{Y:18=T:03873188;}036B9B30{Y:1=A:0.00760519,86.0914,-2.1009e-006;Y:5=V:16.5875,11.8943,70.1068;Y:6=A:0.00760519,86.0914,-2.1009e-006;S:"Pos"=V:16.5875,11.8943,70.1068;Y:7=B:f;}038C8F20{Y:1=A:90,-90,180;Y:5=V:-45.1912,-32.8296,51.9921;Y:6=A:90,-90,180;S:"Pos"=V:-45.1912,-32.8296,51.9921;Y:7=B:t;}038E1D90{Y:42=T:0399E738;}03873188{Y:15=B:t;Y:17=Y:16;}0399C000{N:0=T:0369E0D8;}036B8000{Y:43=T:03991F10;}037256F0{T:0394FAE8;T:0398B610;}036C4C10{S:"Thr";}03951B90{S:"Thr"=T:0398E680;}037FF1C0{N:0=T:038FCFF0;}03991B00{N:0=T:038C8F20;}0398E4C8{Y:45=N:10000;Y:10=T:037C2360;Y:3=Y:46;Y:9=N:0;Y:47=B:f;Y:13=T:039347C0;Y:8=T:29E1B7C8;Y:49=N:13;Y:1=A:0.00760519,86.0914,-2.1009e-006;Y:6=A:0.00760519,86.0914,-2.1009e-006;S:"Pos"=V:16.5875,11.8943,70.1068;Y:5=V:16.5875,11.8943,70.1068;Y:14=Y:48;Y:50=N:250;Y:51=N:12;Y:52=N:0;Y:53=N:-1000;}0398E680{Y:35=T:03806AB0;S:"Src"=N:63;Y:36=S:"Out";Y:37=V:-3.52,-3.32,4.06;Y:38=T:0399D770;Y:17=Y:39;Y:40=V:-13.08,-15.49,0.36;Y:41=N:0;}036974E0{Y:23;}0399AF20{Y:23;}037F7E70{N:0=T:036990D8;}
Constraints:036B6FC0{Y:84=N:91;Y:85=N:0;}03987FD8{Y:84=N:87;Y:85=N:0;}03656BE8{Y:83=V:11.8938,-35.0877,-5.93067;Y:84=N:87;Y:85=N:0;}036BA8F0{Y:78=N:0;Y:79=N:0;Y:80=N:0;Y:81=V:11.8937,35.0876,-5.93066;Y:82=N:0;Y:86=T:03698818;Y:88=Y:87;Y:89=V:-0.00012207,0.000244141,90.8906;Y:90=V:-0.000370909,-0.000256726,32.8281;}0392C868{Y:86=T:038C7120;Y:88=Y:91;}03970C20{Y:84=N:87;Y:85=N:0;}0370EAB8{Y:84=N:87;Y:85=N:0;}037C2090{Y:86=T:036B8E10;Y:88=Y:91;}03972070{Y:84=N:90;Y:85=N:0;}038E9810{Y:83=V:-0.00422632,0.00422522,-5.96289;Y:84=N:86;Y:85=N:0;}0397B3F0{Y:78=N:0;Y:79=N:0;Y:80=N:0;Y:81=V:11.8938,-35.0877,-5.93067;Y:82=N:0;Y:86=T:038AC410;Y:88=Y:87;Y:89=V:-0.00012207,0,90.8906;Y:90=V:-0.00032791,-0.000297561,32.8281;}03715FC0{Y:86=T:0394AC28;Y:88=Y:93;Y:82=N:0;}0395FF10{T:039520E0;T:03987FD8;}039520E0{Y:84=N:63;Y:85=N:0;}039611D0{Y:84=N:87;Y:85=N:0;}037A11B0{Y:84=N:91;Y:85=N:0;}03973240{Y:86=T:03724250;Y:88=Y:91;}0399F250{Y:84=N:86;Y:85=N:0;}0391C940{Y:83=V:11.8937,35.0876,-5.93066;Y:84=N:87;Y:85=N:0;}0399DDD8{Y:84=N:93;Y:85=N:0;}H28156C38{T:0397B3F0;T:03973240;T:039786A0;T:0392C868;T:03715FC0;T:03910320;T:036BA8F0;T:0397E8C0;T:037C2090;}036B8E10{T:0399DDD8;T:0370EAB8;}037ECE58{Y:83=V:-0.00012207,0,90.8906;Y:84=N:93;Y:85=N:0;}0376B3F8{Y:84=N:86;Y:85=N:0;}03698818{T:0397AC98;T:0391C940;}03959840{T:03972070;T:0376B3F8;}038C7120{T:0399B8D0;T:036B6FC0;}0397E8C0{Y:86=T:03959840;Y:88=Y:93;Y:82=N:0;}0394AC28{T:0399F250;T:039611D0;}039786A0{Y:79=B:t;Y:82=N:0;Y:86=T:0395FF10;Y:92=B:t;Y:88=Y:93;}0396A550{T:038E9810;T:036E3188;}03910320{Y:88=Y:94;Y:81=V:-0.00437526,-0.000917081,11.8936;Y:86=T:0396A550;Y:89=V:-0.00422632,0.00422522,-5.96289;Y:95=N:1.5;}038AC410{T:037ECE58;T:03656BE8;}0399B8D0{Y:84=N:93;Y:85=N:0;}0397AC98{Y:83=V:-0.00012207,0.000244141,90.8906;Y:84=N:91;Y:85=N:0;}036E3188{Y:83=V:-0.00437526,-0.000917081,11.8936;Y:84=N:87;Y:85=N:0;}03724250{T:037A11B0;T:03970C20;}
[Dict]
1:"LocalAngle"
2:"prop_physics"
3:"Class"
4:"models/hunter/blocks/cube05x105x05.mdl"
5:"LocalPos"
6:"Angle"
7:"Frozen"
8:"arglist"
9:"Skin"
10:"PhysicsObjects"
11:"Mass"
12:"mass"
13:"EntityMods"
14:"Model"
15:"GravityToggle"
16:"gmod_ice"
17:"Material"
18:"physprops"
19:"BoneMods"
20:"models/props_phx/trains/double_wheels.mdl"
21:"@name €@inputs Thr€@outputs€@persist WheelMod AngVel Speed€€interval(10)€€if (first()) {WheelMod = 2.5}€€AngVel = entity():angVel():yaw()€Speed = entity():vel():length()€SpeedDelta = $Speed€€applyForce(vec(0,0,-abs(Thr))) €if ((AngVel / Speed) < WheelMod) {applyAngForce(ang(0,Thr*10,0))}€"
22:"generic"
23:"NORMAL"
24:"$Speed"
25:"WheelMod"
26:"Speed"
27:"SpeedDelta"
28:"$Thr"
29:"AngVel"
30:"gmod_wire_expression2"
31:"_outputs"
32:"_inputs"
33:"_name"
34:"_original"
35:"Path"
36:"SrcId"
37:"SrcPos"
38:"Color"
39:"cable/cable2"
40:"StartPos"
41:"Width"
42:"Wires"
43:"WireDupeInfo"
44:"_vars"
45:"value_max"
46:"gmod_wire_adv_input"
47:"toggle"
48:"models/jaanus/wiretool/wiretool_input.mdl"
49:"keyless"
50:"speed"
51:"keymore"
52:"value_start"
53:"value_min"
54:"prop_vehicle_prisoner_pod"
55:"models/nova/jeep_seat.mdl"
56:"Seat_Jeep"
57:"scripts/vehicles/prisoner_pod.txt"
58:"vehiclescript"
59:"limitview"
60:"KeyValues"
61:"Members"
62:"Jeep Seat"
63:"Name"
64:"VALVe"
65:"Author"
66:"A Seat from VALVe's Jeep"
67:"Information"
68:"Half-Life 2"
69:"Category"
70:"VehicleTable"
71:"VehicleName"
72:"CollisionGroupMod"
73:"VehicleMemDupe"
74:"RenderMode"
75:"RenderFX"
76:"colour"
77:"models/hunter/blocks/cube05x05x025.mdl"
78:"friction"
79:"nocollide"
80:"torquelimit"
81:"LPos2"
82:"forcelimit"
83:"LPos"
84:"Index"
85:"Bone"
86:"Entity"
87:"Axis"
88:"Type"
89:"LPos1"
90:"LocalAxis"
91:"NoCollide"
92:"deleteonbreak"
93:"Weld"
94:"Slider"
95:"width"
Saved:192