[Info]
Type:AdvDupe File
Creator:"Gunnanmon"
Date:02/09/10
Description:"none"
Entities:31
Constraints:30
[More Information]
FileVersion:0.84
AdvDupeVersion:1.84
AdvDupeToolVersion:1.813
AdvDupeSharedVersion:1.72
SerialiserVersion:1.4
WireVersion:1090
Time:11:58 AM
Head:126
HoldAngle:0,147.079,0
HoldPos:6.84015,-26.9726,-312.468
StartPos:555.555,335.221,80.0313
[Save]
Entities:2C03CCC0{N:0=T:2C03CCE8;}2BFD4F48{Y:1=A:-5.81571e-006,90,270;Y:2=V:-6.34119,-135.453,313.448;S:"Pos"=V:-6.34119,-135.453,313.448;Y:3=A:-5.81571e-006,90,270;Y:4=B:t;}2DFC7970{V:5631.86,323.441,376.867;A:-20,-35.7329,-90;Y:23;T:2DF7AA88;T:2DFA2FC8;}2BEA4A40{Y:53=T:2BEA4A68;}2C147AC8{Y:15=Y:21;}2B9EF120{Y:24=T:2C3D4B58;Y:25=N:0;Y:26=N:0;}23AC1370{V:5677,291.582,384.704;A:-0,144.267,0;N:5000;B:f;B:f;S:"";B:f;B:f;B:f;B:f;S:"";B:t;S:"";B:f;B:f;B:f;N:0;N:1;N:1;B:f;S:"";B:f;S:"";B:f;B:f;N:255;N:255;N:255;N:255;B:f;B:f;Y:106;B:f;B:f;B:f;}2DEC9F50{Y:5=T:2BFF8718;Y:7=Y:6;Y:9=T:2DE0CCE0;Y:3=A:-0.177161,0.00405049,-0.0535583;Y:10=N:126;Y:2=V:-6.81372,-68.9567,312.432;Y:11=Y:28;Y:12=N:0;Y:17=T:2DEC9F78;Y:1=A:-0.177161,0.00405049,-0.0535583;S:"Pos"=V:-6.81372,-68.9567,312.432;}24636DD0{A:90,144.267,0;V:5763.82,229.124,384.704;Y:47;Y:48;Y:49;T:2BDEDCF0;T:24C4EFD0;T:2DC2C9B8;}1AE4DDB0{Y:1=A:0,0,1.61349e-006;Y:2=V:-6.83514,-118.91,312.467;S:"Pos"=V:-6.83514,-118.91,312.467;Y:3=A:0,0,1.61349e-006;Y:4=B:t;}2C569698{N:0=T:2C5696C0;}2C0BCF98{Y:44=T:2C0BCFC0;}2D5CCE08{Y:19=N:1;}2DEDD548{;}2DEA3C10{N:0=T:2DEA3C38;}2C52AFC0{Y:117=B:f;Y:40=Y:118;}2E2041A8{Y:34=T:2C2C1350;Y:16=T:2C02E2E8;Y:45=T:2C2C13A0;}2B906720{Y:1=A:5.81571e-006,-90,180;Y:2=V:5.1098,74.3381,321.172;S:"Pos"=V:5.1098,74.3381,321.172;Y:3=A:5.81571e-006,-90,180;Y:4=B:t;}2DE00100{Y:13=N:20;Y:16=T:2C60D6F0;Y:20=T:2C569A20;Y:27=T:2C60D768;}2DD9AF88{Y:44=T:2DD9AFB0;Y:123=N:0;Y:124=N:2;}2B101390{N:0=T:2D7EB778;}2DBF27F0{Y:5=T:2400FE38;Y:7=Y:6;Y:9=T:2B0A95A0;Y:3=A:90,-180,0;Y:10=N:126;Y:2=V:-6.34015,74.2182,332.397;Y:11=Y:23;Y:12=N:0;Y:17=T:2C564E80;Y:1=A:90,-180,0;S:"Pos"=V:-6.34015,74.2182,332.397;}2DCA8070{;}2DBDFD78{Y:19=N:1;}2C147AA0{S:"a"=N:255;S:"b"=N:211;S:"g"=N:211;S:"r"=N:211;}2E201AA8{V:5759.29,231.763,377.478;A:-5.81571e-006,-35.7329,-90;Y:23;T:2BFC8C58;T:2DBE0068;}2DD9AFB0{S:"On"=T:2DDC2E88;}2BFC8FD8{Y:5=T:2C1C1CD8;Y:7=Y:6;Y:9=T:2CFD13E8;Y:3=A:5.81571e-006,-90,-90;Y:10=N:126;Y:2=V:-7.34375,-111.455,339.897;Y:11=Y:69;Y:12=N:0;Y:17=T:2BFC9000;Y:1=A:5.81571e-006,-90,-90;S:"Pos"=V:-7.34375,-111.455,339.897;}2DB63AB0{Y:5=T:2DC5F370;Y:7=Y:121;Y:9=T:2C702238;Y:3=A:-0,-90,90;Y:1=A:-0,-90,90;Y:10=N:126;Y:2=V:-6.88318,-144.391,320.656;Y:11=Y:122;S:"Pos"=V:-6.88318,-144.391,320.656;Y:17=T:2B932910;Y:12=N:0;Y:120=T:2DB63AD8;}2DCE8EB8{Y:1=A:-5.46498e-006,110,180;Y:2=V:1.77838,-103.492,321.171;S:"Pos"=V:1.77838,-103.492,321.171;Y:3=A:-5.46498e-006,110,180;Y:4=B:t;}2411BC78{Y:13=N:20;Y:16=T:2B28FEF8;}2C0E4CC8{Y:24=T:2DD8BEC8;Y:25=N:0;Y:26=N:0;}2C1C1CD8{N:0=T:2C1C1D00;}2C02E3B0{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}2DD62E18{Y:15=Y:14;}2DDD34C0{Y:15=Y:21;}2C7A8498{Y:19=N:1;}2E1F7800{Y:1=A:-8.89131e-006,70,1.61349e-006;Y:2=V:-15.4595,-103.299,320.174;S:"Pos"=V:-15.4595,-103.299,320.174;Y:3=A:-8.89131e-006,70,1.61349e-006;Y:4=B:t;}2BEFEA40{Y:5=T:2BDF88F8;Y:7=Y:6;Y:9=T:2C716E58;Y:3=A:-90,-90,0;Y:10=N:126;Y:2=V:-6.86768,80.4794,320.705;Y:11=Y:125;Y:12=N:0;Y:17=T:2BEFEA68;Y:1=A:-90,-90,0;S:"Pos"=V:-6.86768,80.4794,320.705;}2C8466C8{Y:1=A:-90,-90,180;Y:2=V:-6.83514,-151.227,320.673;Y:3=A:-90,-90,180;S:"Pos"=V:-6.83514,-151.227,320.673;Y:4=B:t;}2DDC2E88{Y:35=T:2DDC2EB0;S:"Src"=N:97;Y:37=Y:54;Y:38=V:-5.91562,6.69482,2.20112;Y:24=T:2DDC2ED8;Y:40=Y:39;Y:41=V:11.4317,1.13873,-1.22186;Y:42=N:0;}2DB63AD8{N:0=T:2DBCB110;}2C2DA370{Y:1=A:10,90,90;Y:2=V:-7.33978,76.3887,318.706;S:"Pos"=V:-7.33978,76.3887,318.706;Y:3=A:10,90,90;Y:4=B:t;}2C6E80D0{Y:19=N:1;}2AFFC630{N:0=T:2AFFC658;}2E24B470{Y:1=A:-1.38786e-012,180,180;Y:2=V:-14.3174,53.4917,321.172;S:"Pos"=V:-14.3174,53.4917,321.172;Y:3=A:-1.38786e-012,180,180;Y:4=B:t;}2C06A750{Y:19=N:1;}23B6EAB0{N:0;N:0;N:0;}2C06A728{S:"a"=N:255;S:"b"=N:0;S:"g"=N:0;S:"r"=N:255;}2E09D888{S:"a"=N:255;S:"b"=N:211;S:"g"=N:211;S:"r"=N:211;}2DD3F380{Y:15=Y:21;}2BFC9000{Y:13=N:20;Y:16=T:2DC625A0;Y:20=T:2BFC9050;Y:27=T:2DEFF6C0;}2C20EDE8{Y:15=Y:21;}2156FF00{Y:19=N:1;}2DDC2EB0{;}2B585E60{Y:72;A:-90,-35.7329,0;V:5593.4,351.722,384.704;N:10000;N:0;N:10000;Y:73;Y:74;B:t;B:f;B:t;B:f;B:t;N:1;B:f;B:f;B:f;}2E5A43D0{Y:1=A:0,-90,360;Y:2=V:-6.84021,-48.2408,320.673;Y:3=A:0,-90,360;S:"Pos"=V:-6.84021,-48.2408,320.673;Y:4=B:t;}2DE00FF8{V:5627.12,316.853,385.202;A:-5.46495e-006,-15.7329,-180;Y:23;T:2DCE8E90;T:2DBDFD00;}1AE4DD38{N:0=T:1AE4DDB0;}H2DCD84C8{N:114=T:24A92D58;N:116=T:2BEFA580;N:118=T:2411BC50;N:120=T:2147E280;N:122=T:2C24E0B8;N:124=T:2DDC4398;N:126=T:2E204180;N:97=T:2C0F32B0;N:99=T:2C4E5E78;N:101=T:2BFC8FD8;N:103=T:2C100A28;N:105=T:2DAB4460;N:109=T:2B93AAC8;N:111=T:2DBF27F0;N:113=T:2DBE0068;N:115=T:2B9371E0;N:117=T:2DF40360;N:119=T:2DD9D6A8;N:121=T:2DB63AB0;N:123=T:2DEC9F50;N:125=T:24297CF8;N:96=T:2DDA5E38;N:98=T:2DBDFD00;N:100=T:2DED9CC8;N:102=T:2BEFEA40;N:104=T:2DE000D8;N:106=T:2DFA2FC8;N:108=T:2156FE88;N:110=T:2C218C58;N:112=T:2C7A8420;N:127=T:2C89D220;}24B9E460{Y:24=T:2DF8EED8;Y:25=N:0;Y:26=N:0;}2DFBA498{N:0=T:2B193F58;}2B6E6C48{Y:56;Y:57;Y:57;Y:57;Y:57;}2BFC8C58{N:0=T:2BFC8C80;}2DBCB0E8{Y:117=B:f;Y:40=Y:118;}2BEFA5A8{Y:20=T:2D5CCE08;Y:16=T:2DFFAA30;}2C622A20{Y:15=Y:21;}2DF40388{Y:13=N:20;Y:16=T:2C20EDE8;Y:20=T:2BFC58C0;Y:27=T:2C20EE60;}2400FE38{N:0=T:2B618AF8;}2DD8BEC8{S:"a"=N:255;S:"b"=N:211;S:"g"=N:211;S:"r"=N:211;}2DDA5E38{Y:5=T:2DEC0180;Y:7=Y:6;Y:9=T:2BDB7C48;Y:3=A:-5.81571e-006,90,180;Y:10=N:126;Y:2=V:-26.8477,-135.263,321.174;Y:11=Y:69;Y:12=N:0;Y:17=T:2DDA5E60;Y:1=A:-5.81571e-006,90,180;S:"Pos"=V:-26.8477,-135.263,321.174;}2BDEDD40{Y:51;}2CD43708{V:5763.95,238.238,385.203;A:9.94671e-011,54.2671,-180;Y:23;T:2E24B448;T:2147E280;}2DFA9748{Y:15=Y:21;}24297D20{Y:13=N:0;Y:16=T:2E1502D8;Y:20=T:24297D70;Y:27=T:2DFE6D78;}2BDB2110{V:5778.46,219.202,382.737;A:10,-35.7329,90;Y:23;T:2C2DA348;T:2DED9CC8;}2BEA4A18{Y:24=T:2C06A728;Y:25=N:0;Y:26=N:0;}2C85D060{N:0=T:2D317240;}2B608900{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}2C3F2798{Y:35=T:2C3F27C0;S:"Src"=N:97;Y:37=Y:54;Y:38=V:-4.24866,-7.87879,2.7339;Y:24=T:2B608900;Y:40=Y:39;Y:41=V:-0.972504,-1.63489,1.15161;Y:42=N:0;}2BF86640{Y:24=T:24EBEDF8;Y:25=N:0;Y:26=N:0;}2C2C1350{Y:19=N:50;}2DC1BF30{Y:119=T:2C52AFC0;}24C4EFD0{T:24C4EFF8;T:2B6E6C48;}2156FEB0{Y:13=N:20;Y:16=T:2C04BE38;Y:20=T:2156FF00;}2411BC50{Y:5=T:2DFBA498;Y:7=Y:6;Y:9=T:2BEA2838;Y:3=A:-90,90,0;Y:10=N:126;Y:2=V:-6.94617,89.7659,320.673;Y:11=Y:22;Y:12=N:0;Y:17=T:2411BC78;Y:1=A:-90,90,0;S:"Pos"=V:-6.94617,89.7659,320.673;}2C5696C0{Y:1=A:1.35477e-012,-6.83019e-005,1.61349e-006;Y:2=V:0.637085,53.4919,320.173;S:"Pos"=V:0.637085,53.4919,320.173;Y:3=A:1.35477e-012,-6.83019e-005,1.61349e-006;Y:4=B:t;}2DDC4410{Y:19=N:1;}2C100A28{Y:5=T:2C1F8358;Y:7=S:"gc4";Y:3=A:-1.00855e-010,1.9134e-026,90;Y:10=N:126;Y:2=V:-7.99237,54.289,321.477;Y:11=Y:70;Y:12=N:0;Y:17=T:2C100A50;Y:1=A:-1.00855e-010,1.9134e-026,90;S:"Pos"=V:-7.99237,54.289,321.477;}2C24E130{Y:19=N:1;}2BFC58C0{Y:19=N:1;}2DF7AA88{N:0=T:2DF7AAB0;}2C2C1328{Y:43=T:2C02E338;}2BB6C670{V:5605.92,342.109,377.479;A:-5.81571e-006,-35.7329,-90;Y:69;T:2BFD4F20;T:2DE000D8;}2C5D5FB8{Y:15=Y:21;}2DEFF6C0{Y:24=T:2DC62578;Y:25=N:0;Y:26=N:0;}2E160F80{V:5738.06,247.656,376.499;A:-0,-125.733,0;N:1;N:1500;Y:28;B:t;B:t;N:400;B:f;B:f;}2DFE6D78{Y:24=T:2E1502B0;Y:25=N:0;Y:26=N:0;}2BFC5910{S:"a"=N:255;S:"b"=N:211;S:"g"=N:211;S:"r"=N:211;}2C1F83D0{Y:1=A:0,0,90;Y:2=V:-7.99237,54.289,321.477;Y:3=A:0,0,90;S:"Pos"=V:-7.99237,54.289,321.477;Y:4=B:t;}2B0A95A0{V:5776.12,219.659,396.428;A:90,54.2671,0;Y:23;T:2400FE38;T:2DBF27F0;}2BDB7C48{V:5618.05,358.644,385.205;A:-5.81571e-006,-35.7329,-180;Y:69;T:2DEC0180;T:2DDA5E38;}2BFC9050{Y:19=N:3;}2BBBA198{Y:24=T:2DDD3498;Y:25=N:0;Y:26=N:0;}2C148630{Y:24=T:2BF6A960;Y:25=N:0;Y:26=N:0;}2C1F8358{N:0=T:2C1F83D0;}2DDACC38{Y:19=N:1;}24A92D58{Y:5=T:2B101390;Y:7=Y:6;Y:9=T:2C9018B8;Y:3=A:-90,90,0;Y:10=N:126;Y:2=V:-6.84479,91.47,320.673;Y:11=Y:8;Y:12=N:0;Y:17=T:2DD3CE10;Y:1=A:-90,90,0;S:"Pos"=V:-6.84479,91.47,320.673;}2DC62578{S:"a"=N:255;S:"b"=N:211;S:"g"=N:211;S:"r"=N:211;}2C9018B8{V:5790.42,209.993,384.704;A:-90,-35.7329,0;Y:8;T:2B101390;T:24A92D58;}2DD5D080{N:0=T:2C1058F0;}2147E280{Y:5=T:2E24B448;Y:7=Y:6;Y:9=T:2CD43708;Y:3=A:9.94671e-011,180,180;Y:10=N:126;Y:2=V:-14.3174,53.4917,321.172;Y:11=Y:23;Y:12=N:0;Y:17=T:2147E2A8;Y:1=A:9.94671e-011,180,180;S:"Pos"=V:-14.3174,53.4917,321.172;}24B9E438{Y:44=T:24B9E488;}2BDEDCF0{T:2BDEDD18;T:2BDEDD40;}2C0BCFE8{Y:35=T:2C0BD010;S:"Src"=N:119;Y:37=Y:67;Y:38=V:-4.85956,-2.9693,1.05331;Y:24=T:2DD5D008;Y:40=Y:39;Y:41=V:-4.60641,-7.67963,2.60399;Y:42=N:0;}2DED9CF0{Y:13=N:20;Y:16=T:2C3A2898;Y:20=T:2DED9D40;}2B28FEF8{Y:15=Y:21;}2DCA7FF8{Y:77=T:2DCA8048;S:"Mul"=T:2C3F2798;}24B9E4B0{Y:35=T:2C524B88;S:"Src"=N:97;Y:37=Y:55;Y:38=V:-6.45776,-6.19977,1.98763;Y:24=T:2C524BB0;Y:40=Y:39;Y:41=V:-0.383606,9.79733,4.38156;Y:42=N:0;}2B932910{Y:13=N:20;Y:20=T:2DD9AF38;Y:45=T:2DD9AF88;Y:27=T:2B932938;}2C53E948{S:"a"=N:255;S:"b"=N:211;S:"g"=N:211;S:"r"=N:211;}2DED9D40{Y:19=N:1;}2BEA4A68{Y:35=T:2DEDD548;S:"Src"=N:97;Y:37=Y:53;Y:38=V:-4.04996,-7.97662,0.486223;Y:24=T:2DEDD570;Y:40=Y:39;Y:41=V:-2.67285,-4.5437,6.7619;Y:42=N:0;}2CFD13E8{V:5625.98,328.908,403.928;A:5.81571e-006,144.267,-90;Y:69;T:2C1C1CD8;T:2BFC8FD8;}2BE0A118{Y:24=T:2DCBD208;Y:25=N:0;Y:26=N:0;}2DDC43C0{Y:13=N:20;Y:16=T:2C1A0708;Y:20=T:2DDC4410;}2C24E0B8{Y:5=T:2DEA3C10;Y:7=Y:6;Y:9=T:2C28C9D0;Y:3=A:20,90,90;Y:10=N:126;Y:2=V:-7.34351,-103.49,328.509;Y:11=Y:23;Y:12=N:0;Y:17=T:2C24E0E0;Y:1=A:20,90,90;S:"Pos"=V:-7.34351,-103.49,328.509;}2B608950{N:0=T:2C8466C8;}2BEFEA68{Y:16=T:2DDB6B68;}2B932988{S:"a"=N:0;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}2B193F58{Y:1=A:-90,-90,180;Y:2=V:-6.94617,89.7659,320.673;S:"Pos"=V:-6.94617,89.7659,320.673;Y:3=A:-90,-90,180;Y:4=B:t;}2B618AF8{Y:1=A:90,-4.96326e-005,180;Y:2=V:-6.34015,74.2182,332.397;S:"Pos"=V:-6.34015,74.2182,332.397;Y:3=A:90,-4.96326e-005,180;Y:4=B:t;}2BEC1F28{Y:15=S:"";}23D20DF0{V:5755.22,226.099,384.204;A:-9.95002e-011,-125.733,5.8157e-006;Y:23;T:2C569698;T:2C89D220;}2C3F2748{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}2B9EF0A8{Y:15=Y:21;}2DAB4460{Y:5=T:2DD84CB8;Y:7=Y:6;Y:9=T:2DE0EFF0;Y:3=A:-1.00979e-006,170,180;Y:10=N:126;Y:2=V:-4.98291,76.3886,321.173;Y:11=Y:23;Y:12=N:0;Y:17=T:2DAB4488;Y:1=A:-1.00979e-006,170,180;S:"Pos"=V:-4.98291,76.3886,321.173;}2C147A50{Y:19=N:3;}2DBCB110{Y:119=T:2DBCB0E8;}2CCFF520{Y:1=A:-5.81571e-006,90,90;Y:2=V:-7.3399,53.4916,327.898;S:"Pos"=V:-7.3399,53.4916,327.898;Y:3=A:-5.81571e-006,90,90;Y:4=B:t;}2B9371E0{Y:1=A:-90,90,0;Y:7=Y:71;Y:9=T:2B585E60;Y:75=N:10000;Y:12=N:0;Y:76=B:t;Y:17=T:2B937208;Y:78=B:f;Y:3=A:-90,90,0;S:"Pos"=V:-6.83514,-151.227,320.673;Y:31=B:t;Y:79=Y:74;Y:80=N:1;Y:81=N:0;Y:82=N:10000;Y:10=N:126;Y:2=V:-6.83514,-151.227,320.673;Y:11=Y:72;Y:5=T:2B608950;Y:83=B:f;Y:84=B:t;Y:85=Y:73;}2C0BD010{;}2DD9D6A8{Y:86=N:1;Y:87=B:t;Y:88=B:f;Y:89=N:255;Y:90=B:f;Y:91=B:f;Y:92=N:255;Y:93=S:"";Y:94=B:f;Y:95=B:f;Y:96=B:f;Y:97=B:f;Y:1=A:-0,-90,0;Y:5=T:2E5A4358;Y:98=B:f;Y:99=B:f;Y:100=N:255;Y:101=S:"";S:"Pos"=V:-6.84021,-48.2408,320.673;Y:12=N:0;Y:102=S:"";Y:3=A:-0,-90,0;Y:103=N:255;Y:104=S:"";Y:105=B:f;Y:9=T:23AC1370;Y:107=B:f;Y:7=Y:108;Y:109=B:f;Y:110=N:5000;Y:111=B:f;Y:112=N:0;Y:17=T:2DC1BFA8;Y:113=S:"";Y:2=V:-6.84021,-48.2408,320.673;Y:11=Y:106;Y:114=N:1;Y:115=B:f;Y:116=B:f;Y:120=T:2C52AF48;}2DEDD570{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}2D233838{V:5759.88,232.575,391.929;A:-5.81571e-006,-35.7329,90;Y:23;T:2CCFF4F8;T:2DF40360;}2DD12618{V:5769.53,210.294,385.203;A:5.81571e-006,144.267,-180;Y:23;T:2B9066F8;T:2B93AAC8;}2BEA2838{V:5789.09,211.071,384.704;A:-90,-35.7329,0;Y:22;T:2DFBA498;T:2411BC50;}2C218C80{Y:13=N:20;Y:16=T:2E09D8B0;Y:20=T:2E09D838;Y:27=T:2DF7A078;}2DCBD1B8{Y:19=N:1;}2C79E1D8{Y:24=T:2C147AA0;Y:25=N:0;Y:26=N:0;}2C3F27C0{;}2DFA2FF0{Y:13=N:20;Y:16=T:2DFA9748;Y:20=T:2C53E8F8;Y:27=T:2DFA97C0;}2DD5D008{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}2DDC2ED8{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}2C0F32B0{Y:9=T:24636DD0;Y:5=T:2DD5D080;Y:3=A:90,-89.9999,0;Y:12=N:0;Y:1=A:90,-89.9999,0;Y:7=Y:62;Y:63=T:24C4EFD0;Y:64=T:2BDEDCF0;Y:65=Y:49;Y:10=N:126;Y:2=V:-6.84021,58.7054,320.673;Y:11=Y:47;Y:66=Y:48;Y:17=T:2C0F32D8;Y:68=T:2DC2C9B8;S:"Pos"=V:-6.84021,58.7054,320.673;}2DDB6B68{Y:15=Y:21;}24297D70{Y:19=N:3;}2DE0CCE0{V:5660.17,303.658,376.463;A:-0.177161,-125.729,-0.0535583;Y:28;T:2BFF8718;T:2DEC9F50;}2C2C13A0{Y:44=T:2C2C1328;}24EBEDF8{S:"a"=N:255;S:"b"=N:211;S:"g"=N:211;S:"r"=N:211;}2C60D768{Y:24=T:2C569A70;Y:25=N:0;Y:26=N:0;}2B52B798{N:0=T:2B52B7C0;}2C3D4B58{S:"a"=N:255;S:"b"=N:211;S:"g"=N:211;S:"r"=N:211;}2C3D4B08{Y:19=N:1;}2C89D248{Y:13=N:20;Y:16=T:2B9EF0A8;Y:20=T:2C3D4B08;Y:27=T:2B9EF120;}2C89D220{Y:5=T:2C569698;Y:7=Y:6;Y:9=T:23D20DF0;Y:3=A:-9.95002e-011,-6.83019e-005,5.8157e-006;Y:10=N:126;Y:2=V:0.637085,53.4919,320.173;Y:11=Y:23;Y:12=N:0;Y:17=T:2C89D248;Y:1=A:-9.95002e-011,-6.83019e-005,5.8157e-006;S:"Pos"=V:0.637085,53.4919,320.173;}24EBEE20{Y:15=Y:21;}2E09D838{Y:19=N:1;}2E24B448{N:0=T:2E24B470;}2E1F77D8{N:0=T:2E1F7800;}2C7A8420{Y:5=T:2E1F77D8;Y:7=Y:6;Y:9=T:2C342848;Y:3=A:-8.89134e-006,70,5.81561e-006;Y:10=N:126;Y:2=V:-15.4595,-103.299,320.174;Y:11=Y:23;Y:12=N:0;Y:17=T:2C7A8448;Y:1=A:-8.89134e-006,70,5.81561e-006;S:"Pos"=V:-15.4595,-103.299,320.174;}2BFF8740{Y:1=A:-0.177161,0.00405049,359.946;Y:2=V:-6.81372,-68.9567,312.432;S:"Pos"=V:-6.81372,-68.9567,312.432;Y:3=A:-0.177161,0.00405049,359.946;Y:4=B:t;}2DF7A078{Y:24=T:2E09D888;Y:25=N:0;Y:26=N:0;}2DEC0180{N:0=T:2DEC01A8;}2C7A8448{Y:13=N:20;Y:16=T:24EBEE20;Y:20=T:2C7A8498;Y:27=T:2BF86640;}2E09D8B0{Y:15=Y:21;}2C02E360{;}2D5B1178{V:5783.32,229.568,384.204;A:5.81571e-006,144.267,5.8158e-006;Y:23;T:2DED6360;T:2C218C58;}2C03CCE8{Y:1=A:-90,-4.96326e-005,180;Y:2=V:-7.34015,74.3385,308.704;S:"Pos"=V:-7.34015,74.3385,308.704;Y:3=A:-90,-4.96326e-005,180;Y:4=B:t;}2DC2C9E0{N:0;N:0;N:0;}2DED6360{N:0=T:2DED6388;}2DD3CE10{Y:13=N:20;Y:16=T:2DD62E18;}2C04BE38{Y:15=Y:14;}2B6ABED8{V:5779.25,220.302,384.204;A:-1.00999e-006,-115.733,-4.87631e-007;Y:23;T:2B52B798;T:2156FE88;}2B52B7C0{Y:1=A:-1.00989e-006,10,7.91681e-006;Y:2=V:-8.69519,76.3891,320.173;S:"Pos"=V:-8.69519,76.3891,320.173;Y:3=A:-1.00989e-006,10,7.91681e-006;Y:4=B:t;}2DD9AF38{Y:19=N:1;}2156FE88{Y:5=T:2B52B798;Y:7=Y:6;Y:9=T:2B6ABED8;Y:3=A:-1.00999e-006,10,-4.87631e-007;Y:10=N:126;Y:2=V:-8.69519,76.3891,320.173;Y:11=Y:23;Y:12=N:0;Y:17=T:2156FEB0;Y:1=A:-1.00999e-006,10,-4.87631e-007;S:"Pos"=V:-8.69519,76.3891,320.173;}2DFA97C0{Y:24=T:2C53E948;Y:25=N:0;Y:26=N:0;}2DF7AAB0{Y:1=A:-20,90,270;Y:2=V:-6.34009,-103.489,312.836;S:"Pos"=V:-6.34009,-103.489,312.836;Y:3=A:-20,90,270;Y:4=B:t;}2C53E8F8{Y:19=N:1;}2C100A50{Y:20=T:2DF8EF00;Y:45=T:24B9E438;Y:27=T:24B9E460;}2C218C58{Y:5=T:2DED6360;Y:7=Y:6;Y:9=T:2D5B1178;Y:3=A:5.81571e-006,-90,5.8158e-006;Y:10=N:126;Y:2=V:-18.5939,74.2818,320.173;Y:11=Y:23;Y:12=N:0;Y:17=T:2C218C80;Y:1=A:5.81571e-006,-90,5.8158e-006;S:"Pos"=V:-18.5939,74.2818,320.173;}2D317240{Y:1=A:80,90,90;Y:2=V:-7.34064,76.3891,322.639;S:"Pos"=V:-7.34064,76.3891,322.639;Y:3=A:80,90,90;Y:4=B:t;}2DFA2FC8{Y:5=T:2DF7AA88;Y:7=Y:6;Y:9=T:2DFC7970;Y:3=A:-20,90,-90;Y:10=N:126;Y:2=V:-6.34009,-103.489,312.836;Y:11=Y:23;Y:12=N:0;Y:17=T:2DFA2FF0;Y:1=A:-20,90,-90;S:"Pos"=V:-6.34009,-103.489,312.836;}2DCBD208{S:"a"=N:255;S:"b"=N:211;S:"g"=N:211;S:"r"=N:211;}2DDD3498{S:"a"=N:255;S:"b"=N:211;S:"g"=N:211;S:"r"=N:211;}2BDEDD18{Y:50;}2C741960{V:5776.8,220.4,372.735;A:-90,54.2671,0;Y:23;T:2C03CCC0;T:2DDC4398;}2BF6A988{Y:15=Y:21;}2C569A20{Y:19=N:3;}2DD8BEF0{Y:15=Y:21;}24B9E488{Y:43=T:24B9E4B0;}2CCFF4F8{N:0=T:2CCFF520;}2DC5F3E8{Y:1=A:0,-90,90;Y:2=V:-6.88318,-144.391,320.656;Y:3=A:0,-90,90;S:"Pos"=V:-6.88318,-144.391,320.656;Y:4=B:t;}2C60D6F0{Y:15=Y:21;}2DE43808{N:0;N:0;N:0;}2E1502B0{S:"a"=N:255;S:"b"=N:211;S:"g"=N:211;S:"r"=N:211;}2C716E58{V:5781.51,216.43,384.736;A:-90,144.267,0;Y:125;T:2BDF88F8;T:2BEFEA40;}2BFD4F20{N:0=T:2BFD4F48;}2DE000D8{Y:5=T:2BFD4F20;Y:7=Y:6;Y:9=T:2BB6C670;Y:3=A:-5.81571e-006,90,-90;Y:10=N:126;Y:2=V:-6.34119,-135.453,313.448;Y:11=Y:69;Y:12=N:0;Y:17=T:2DE00100;Y:1=A:-5.81571e-006,90,-90;S:"Pos"=V:-6.34119,-135.453,313.448;}2BDF8920{Y:1=A:-90,90,180;Y:2=V:-6.86768,80.4794,320.705;S:"Pos"=V:-6.86768,80.4794,320.705;Y:3=A:-90,90,180;Y:4=B:t;}2DF8EF00{Y:19=N:1;}2C4E5E78{Y:5=T:2C85D060;Y:7=Y:6;Y:9=T:1AB96FE8;Y:3=A:80,90,90;Y:10=N:126;Y:2=V:-7.34064,76.3891,322.639;Y:11=Y:23;Y:12=N:0;Y:17=T:2C6E8080;Y:1=A:80,90,90;S:"Pos"=V:-7.34064,76.3891,322.639;}2DED5310{Y:1=A:0,0,360;Y:2=V:-6.84015,26.9726,312.468;Y:3=A:0,0,360;S:"Pos"=V:-6.84015,26.9726,312.468;Y:4=B:t;}2DD84CE0{Y:1=A:-1.00989e-006,170,180;Y:2=V:-4.98291,76.3886,321.173;S:"Pos"=V:-4.98291,76.3886,321.173;Y:3=A:-1.00989e-006,170,180;Y:4=B:t;}2C524B88{;}2DCE8E90{N:0=T:2DCE8EB8;}2C24E0E0{Y:13=N:20;Y:16=T:2DD8BEF0;Y:20=T:2C24E130;Y:27=T:2C0E4CC8;}2C2DA348{N:0=T:2C2DA370;}2CCD0ED0{Y:15=Y:14;}2DC5F370{N:0=T:2DC5F3E8;}2C564ED0{Y:19=N:1;}2DEC9F78{Y:13=N:20;Y:20=T:2DD3F3F8;Y:16=T:2DD3F380;}24297CF8{Y:5=T:2AFFC630;Y:7=Y:6;Y:9=T:2DD97E30;Y:3=A:-5.81571e-006,90,180;Y:10=N:126;Y:2=V:1.1665,-135.456,321.173;Y:11=Y:69;Y:12=N:0;Y:17=T:24297D20;Y:1=A:-5.81571e-006,90,180;S:"Pos"=V:1.1665,-135.456,321.173;}2C3A2898{Y:15=Y:14;}2C28C9D0{V:5632.45,324.256,392.54;A:20,-35.7329,90;Y:23;T:2DEA3C10;T:2C24E0B8;}2DCA8020{Y:44=T:2DCA7FF8;}2C1A0708{Y:15=Y:21;}2DED9CC8{Y:5=T:2C2DA348;Y:7=Y:6;Y:9=T:2BDB2110;Y:3=A:10,90,90;Y:10=N:126;Y:2=V:-7.33978,76.3887,318.706;Y:11=Y:23;Y:12=N:0;Y:17=T:2DED9CF0;Y:1=A:10,90,90;S:"Pos"=V:-7.33978,76.3887,318.706;}2C02E2E8{Y:15=Y:21;}2C6229F8{S:"a"=N:255;S:"b"=N:211;S:"g"=N:211;S:"r"=N:211;}24C4EFF8{Y:52;Y:36;Y:53;Y:54;Y:55;}2C524BB0{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}2DBDFD28{Y:13=N:20;Y:16=T:2C622A20;Y:20=T:2DBDFD78;Y:27=T:2E106F58;}2DBDFD00{Y:5=T:2DCE8E90;Y:7=Y:6;Y:9=T:2DE00FF8;Y:3=A:-5.46495e-006,110,180;Y:10=N:126;Y:2=V:1.77838,-103.492,321.171;Y:11=Y:23;Y:12=N:0;Y:17=T:2DBDFD28;Y:1=A:-5.46495e-006,110,180;S:"Pos"=V:1.77838,-103.492,321.171;}2DDA5E60{Y:13=N:20;Y:16=T:2C147AC8;Y:20=T:2C147A50;Y:27=T:2C79E1D8;}2DEC01A8{Y:1=A:-5.81571e-006,90,180;Y:2=V:-26.8477,-135.263,321.174;S:"Pos"=V:-26.8477,-135.263,321.174;Y:3=A:-5.81571e-006,90,180;Y:4=B:t;}2DEA3C38{Y:1=A:20,90,90;Y:2=V:-7.34351,-103.49,328.509;S:"Pos"=V:-7.34351,-103.49,328.509;Y:3=A:20,90,90;Y:4=B:t;}2E106F58{Y:24=T:2C6229F8;Y:25=N:0;Y:26=N:0;}2DFFAA30{Y:15=Y:21;}2C02E338{Y:35=T:2C02E360;S:"Src"=N:97;Y:37=Y:36;Y:38=V:-5.83691,-6.77704,2.51506;Y:24=T:2C02E3B0;Y:40=Y:39;Y:41=V:-7.3786,10.7436,11.849;Y:42=N:0;}2BFF8718{N:0=T:2BFF8740;}2DCA8048{Y:35=T:2DCA8070;S:"Src"=N:97;Y:37=Y:52;Y:38=V:-2.83563,-8.48474,1.50874;Y:24=T:2C3F2748;Y:40=Y:39;Y:41=V:-1.48984,0.17395,1.15013;Y:42=N:0;}2DE0EFF0{V:5777.09,217.289,385.204;A:-1.00979e-006,44.2671,-180;Y:23;T:2DD84CB8;T:2DAB4460;}1AB96FE8{V:5778.46,219.203,386.67;A:80,-35.7329,90;Y:23;T:2C85D060;T:2C4E5E78;}2C569A70{S:"a"=N:255;S:"b"=N:211;S:"g"=N:211;S:"r"=N:211;}2C0F3328{Y:24=T:2BEC1F00;Y:25=N:0;Y:26=N:0;}2C0BCFC0{Y:50=T:2C0BCFE8;}2DAB4488{Y:13=N:20;Y:16=T:2DDACCB0;Y:20=T:2DDACC38;}2E1502D8{Y:15=Y:21;}2DC2C9B8{S:"LM"=N:7.5e-007;Y:58=N:0;Y:54=N:0;S:"LV"=T:2DC2C9E0;S:"SS"=N:1000;Y:52=T:2DC2CA08;Y:59=N:0;Y:53=N:0;S:"TT"=N:0;Y:36=N:0;Y:55=N:0;Y:60=N:0;S:"GV"=T:23B6EAB0;S:"IM"=N:5e-005;Y:61=N:0;S:"GPS"=T:2DE43798;S:"Vec"=T:2DE43808;S:"SSC"=N:0;}2DC1BFA8{Y:20=T:2C06A750;Y:45=T:2BEA49F0;Y:27=T:2BEA4A18;}2DD97E30{V:5601.53,336.017,385.204;A:-5.81571e-006,-35.7329,-180;Y:69;T:2AFFC630;T:24297CF8;}2AFFC658{Y:1=A:-5.81571e-006,90,180;Y:2=V:1.1665,-135.456,321.173;S:"Pos"=V:1.1665,-135.456,321.173;Y:3=A:-5.81571e-006,90,180;Y:4=B:t;}2DD84CB8{N:0=T:2DD84CE0;}2BFC8C80{Y:1=A:-5.81571e-006,90,270;Y:2=V:-6.34009,53.4919,313.447;S:"Pos"=V:-6.34009,53.4919,313.447;Y:3=A:-5.81571e-006,90,270;Y:4=B:t;}2B93AAC8{Y:5=T:2B9066F8;Y:7=Y:6;Y:9=T:2DD12618;Y:3=A:5.81571e-006,-90,180;Y:10=N:126;Y:2=V:5.1098,74.3381,321.172;Y:11=Y:23;Y:12=N:0;Y:17=T:2B93AAF0;Y:1=A:5.81571e-006,-90,180;S:"Pos"=V:5.1098,74.3381,321.172;}2DD3F3F8{Y:19=N:1;}2B932938{Y:24=T:2B932988;Y:25=N:0;Y:26=N:0;}2C342848{V:5637.34,330.733,384.205;A:-8.89134e-006,-55.7329,5.81561e-006;Y:23;T:2E1F77D8;T:2C7A8420;}2C02E428{N:0=T:2DED5310;}2C6E8080{Y:13=N:20;Y:16=T:2CCD0ED0;Y:20=T:2C6E80D0;}2B93AAF0{Y:13=N:20;Y:16=T:2BF6A988;Y:20=T:2B93AB40;Y:27=T:2C148630;}2DBE0090{Y:13=N:20;Y:16=T:2C5D5FB8;Y:20=T:2DBE00E0;}2BEC1F00{S:"a"=N:0;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}2DF8EED8{S:"a"=N:0;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}2DF40360{Y:5=T:2CCFF4F8;Y:7=Y:6;Y:9=T:2D233838;Y:3=A:-5.81571e-006,90,90;Y:10=N:126;Y:2=V:-7.3399,53.4916,327.898;Y:11=Y:23;Y:12=N:0;Y:17=T:2DF40388;Y:1=A:-5.81571e-006,90,90;S:"Pos"=V:-7.3399,53.4916,327.898;}2D7EB778{Y:1=A:-90,-90,180;Y:2=V:-6.84479,91.47,320.673;S:"Pos"=V:-6.84479,91.47,320.673;Y:3=A:-90,-90,180;Y:4=B:t;}2C0F32D8{Y:13=N:20;Y:16=T:2BEC1F28;Y:45=T:2C0BCF98;Y:27=T:2C0F3328;}2C52AF48{N:0=T:2DC1BF30;}2BEA49F0{Y:44=T:2BEA4A40;}2E5A4358{N:0=T:2E5A43D0;}2147E2A8{Y:13=N:20;Y:16=T:2BE0A0A0;Y:20=T:2DCBD1B8;Y:27=T:2BE0A118;}2BEFA580{Y:5=T:1AE4DD38;Y:7=Y:6;Y:9=T:2DDC3788;Y:3=A:0,0,0;Y:10=N:126;Y:2=V:-6.83514,-118.91,312.467;Y:11=Y:18;Y:12=N:0;Y:17=T:2BEFA5A8;Y:1=A:0,0,0;S:"Pos"=V:-6.83514,-118.91,312.467;}2DBE0068{Y:5=T:2BFC8C58;Y:7=Y:6;Y:9=T:2E201AA8;Y:3=A:-5.81571e-006,90,-90;Y:10=N:126;Y:2=V:-6.34009,53.4919,313.447;Y:11=Y:23;Y:12=N:0;Y:17=T:2DBE0090;Y:1=A:-5.81571e-006,90,-90;S:"Pos"=V:-6.34009,53.4919,313.447;}2DC625A0{Y:15=Y:21;}2C20EE60{Y:24=T:2BFC5910;Y:25=N:0;Y:26=N:0;}2DDC4398{Y:5=T:2C03CCC0;Y:7=Y:6;Y:9=T:2C741960;Y:3=A:-90,-180,0;Y:10=N:126;Y:2=V:-7.34015,74.3385,308.704;Y:11=Y:23;Y:12=N:0;Y:17=T:2DDC43C0;Y:1=A:-90,-180,0;S:"Pos"=V:-7.34015,74.3385,308.704;}2B937208{Y:45=T:2DCA8020;}2DBE00E0{Y:19=N:1;}2C564E80{Y:13=N:20;Y:16=T:2DDD34C0;Y:20=T:2C564ED0;Y:27=T:2BBBA198;}2DC2CA08{N:0;N:0;N:0;}2BDF88F8{N:0=T:2BDF8920;}2C1C1D00{Y:1=A:5.81571e-006,-90,270;Y:2=V:-7.34375,-111.455,339.897;S:"Pos"=V:-7.34375,-111.455,339.897;Y:3=A:5.81571e-006,-90,270;Y:4=B:t;}2DDACCB0{Y:15=Y:14;}2DED6388{Y:1=A:5.81571e-006,-90,1.61349e-006;Y:2=V:-18.5939,74.2818,320.173;S:"Pos"=V:-18.5939,74.2818,320.173;Y:3=A:5.81571e-006,-90,1.61349e-006;Y:4=B:t;}2BF6A960{S:"a"=N:255;S:"b"=N:211;S:"g"=N:211;S:"r"=N:211;}2BE0A0A0{Y:15=Y:21;}2E204180{Y:9=T:2E160F80;Y:1=A:0,0,0;Y:29=B:t;Y:3=A:0,0,0;Y:5=T:2C02E428;Y:7=Y:30;S:"Pos"=V:-6.84015,26.9726,312.468;Y:31=B:f;Y:32=N:400;Y:33=B:t;S:"key"=N:1;Y:11=Y:28;Y:12=N:0;Y:17=T:2E2041A8;Y:2=V:-6.84015,26.9726,312.468;Y:46=N:1500;}2B93AB40{Y:19=N:1;}2B9066F8{N:0=T:2B906720;}2C1058F0{Y:1=A:90,90.0001,180;Y:2=V:-6.84021,58.7054,320.673;Y:3=A:90,90.0001,180;S:"Pos"=V:-6.84021,58.7054,320.673;Y:4=B:t;}2DDC3788{V:5619.63,332.849,376.498;A:-0,-125.733,0;Y:18;T:1AE4DD38;T:2BEFA580;}2C702238{V:5598.98,347.769,384.687;A:-0,144.267,90;B:f;B:f;B:f;B:f;B:f;}2DE43798{N:0;N:0;N:0;}
Constraints:2B74B6D8{Y:128=T:2C1984C8;Y:130=Y:129;Y:131=N:0;}2DE31910{Y:126=N:125;Y:127=N:0;}2C1CBDB8{Y:128=T:2C1CBDE0;Y:130=Y:129;Y:131=N:0;}2C148748{Y:128=T:2DDC2600;Y:130=Y:129;Y:131=N:0;}2DC44E58{T:2DC44EA8;T:2DC44ED0;}2DD38710{Y:128=T:2DD38738;Y:130=Y:129;Y:131=N:0;}2DEC9DE8{Y:126=N:116;Y:127=N:0;}2C4F6EC8{Y:126=N:103;Y:127=N:0;}2C04C068{T:2C04C0B8;T:2C04C0E0;}2DAC2CC8{Y:126=N:126;Y:127=N:0;}2C2BB628{Y:128=T:2B55EF70;Y:130=Y:129;Y:131=N:0;}2DDC2600{T:2DDC2650;T:2DDC2678;}2DF8F1F8{Y:126=N:108;Y:127=N:0;}2DC44EA8{Y:126=N:100;Y:127=N:0;}2BE7C5B8{T:2BE7C608;T:2DAC2CC8;}2C14DE60{Y:126=N:102;Y:127=N:0;}2DD3DAD8{Y:126=N:126;Y:127=N:0;}2DD3DAB0{Y:126=N:122;Y:127=N:0;}2DFB00E8{Y:126=N:105;Y:127=N:0;}2BE7C608{Y:126=N:111;Y:127=N:0;}2C378960{T:2E097848;T:2E097870;}2B289CA8{T:2DEC9DE8;T:2DEC9E10;}2C8D0A30{T:2B9BCB68;T:2B9BCB90;}2DBD7F88{T:2C38CB58;T:2C38CB80;}2C1732D8{Y:128=T:2CDA4420;Y:130=Y:129;Y:131=N:0;}2C17E908{T:2C4F6EC8;T:2C4F6EF0;}2B9BCB68{Y:126=N:99;Y:127=N:0;}1ABCE5E8{Y:126=N:126;Y:127=N:0;}2BF6A820{Y:126=N:112;Y:127=N:0;}2BF7C990{Y:126=N:110;Y:127=N:0;}2DD16E50{T:1ABCE5C0;T:1ABCE5E8;}2C8D0A08{Y:128=T:2C8D0A30;Y:130=Y:129;Y:131=N:0;}2DF8F220{Y:126=N:126;Y:127=N:0;}2DE2B490{T:2DE2B4E0;T:2DE2B508;}2BF7C9B8{Y:126=N:126;Y:127=N:0;}1ABCE5C0{Y:126=N:118;Y:127=N:0;}2C1984C8{T:2C198518;T:2C198540;}2E183A98{Y:126=N:109;Y:127=N:0;}2C1B9CE8{Y:128=T:2C1B9D10;Y:130=Y:129;Y:131=N:0;}2C14DE88{Y:126=N:126;Y:127=N:0;}2C04C0E0{Y:126=N:126;Y:127=N:0;}2C378938{Y:128=T:2C378960;Y:130=Y:129;Y:131=N:0;}2DFB0070{Y:128=T:2DFB0098;Y:130=Y:129;Y:131=N:0;}2C173300{Y:128=T:2C173328;Y:130=Y:129;Y:131=N:0;}2DF64728{Y:128=T:2DF64750;Y:130=Y:129;Y:131=N:0;}2DBD7F60{Y:128=T:2DBD7F88;Y:130=Y:129;Y:131=N:0;}2C1B9D10{T:2BF7C990;T:2BF7C9B8;}2C1CBE30{Y:126=N:123;Y:127=N:0;}2D5D1BB0{Y:126=N:126;Y:127=N:0;}2D5D1B88{Y:126=N:115;Y:127=N:0;}2B14B960{Y:128=T:2B14B988;Y:130=Y:129;Y:131=N:0;}2B14B988{T:2D5D1B88;T:2D5D1BB0;}2C3F8E08{Y:126=N:126;Y:127=N:0;}2CABBB80{Y:126=N:98;Y:127=N:0;}2C38CB58{Y:126=N:121;Y:127=N:0;}2DEC9E10{Y:126=N:126;Y:127=N:0;}2B410778{T:2B4107C8;T:24E7CCD8;}2B20DB88{T:2DD3DAB0;T:2DD3DAD8;}2DFB5470{Y:31=B:t;Y:131=N:0;Y:128=T:2DFB5498;Y:132=B:t;Y:130=Y:129;}2DE3F5A0{Y:126=N:101;Y:127=N:0;}2DFCF268{T:2DE3F5A0;T:2DE3F5C8;}2DFCF240{Y:128=T:2DFCF268;Y:130=Y:129;Y:131=N:0;}2B20DB60{Y:128=T:2B20DB88;Y:130=Y:129;Y:131=N:0;}2DF64750{T:2DE31910;T:2DE31938;}2E097848{Y:126=N:97;Y:127=N:0;}H2DC1FB08{T:2C16D848;T:2DD38710;T:2CCC1F50;T:2C846718;T:2C1CBDB8;T:2B289C80;T:2B410750;T:2E086278;T:2DF64728;T:2B4A9F40;T:2C8D0A08;T:2DFB0070;T:2C24A518;T:2BE7C590;T:2C17E8E0;T:2C2BB628;T:2E18B2B0;T:2B74B6D8;T:2C1732D8;T:2DFB5470;T:2C148748;T:2C623AF8;T:2C378938;T:2DFCF240;T:2DBD7F60;T:2B14B960;T:2B20DB60;T:2C173300;T:2C1B9CE8;T:2DD16E28;}2DE31938{Y:126=N:126;Y:127=N:0;}2B4A9F40{Y:128=T:2DF8F1A8;Y:130=Y:129;Y:131=N:0;}2B55EF70{T:2B55EFC0;T:2B55EFE8;}2C17E8E0{Y:128=T:2C17E908;Y:130=Y:129;Y:131=N:0;}2DE2B508{Y:126=N:126;Y:127=N:0;}2CCC1F50{Y:128=T:2DDCBA88;Y:130=Y:129;Y:131=N:0;}2DC00188{Y:126=N:106;Y:127=N:0;}2E086278{Y:128=T:2C04C068;Y:130=Y:129;Y:131=N:0;}2BA67DF0{T:2BA67E40;T:2BA67E68;}2CABBBA8{Y:126=N:126;Y:127=N:0;}2DD16E28{Y:128=T:2DD16E50;Y:130=Y:129;Y:131=N:0;}2C623AF8{Y:128=T:2DE2B490;Y:130=Y:129;Y:131=N:0;}2C38CB80{Y:126=N:126;Y:127=N:0;}2C846718{Y:128=T:2BA67DF0;Y:130=Y:129;Y:131=N:0;}2DFB0098{T:2DFB00E8;T:2C3F8E08;}24E7CCD8{Y:126=N:126;Y:127=N:0;}2D937170{Y:126=N:126;Y:127=N:0;}2C16D848{Y:128=T:2DC00138;Y:130=Y:129;Y:131=N:0;}2D937148{Y:126=N:119;Y:127=N:0;}2DF8F1A8{T:2DF8F1F8;T:2DF8F220;}2DFB5498{T:2D937148;T:2D937170;}2BE7C590{Y:128=T:2BE7C5B8;Y:130=Y:129;Y:131=N:0;}2C04C0B8{Y:126=N:113;Y:127=N:0;}2DE3F5C8{Y:126=N:126;Y:127=N:0;}2DDC2678{Y:126=N:126;Y:127=N:0;}2DC001B0{Y:126=N:126;Y:127=N:0;}2CDA4420{T:2E183A98;T:2E183AC0;}2C198540{Y:126=N:126;Y:127=N:0;}2DDCBB00{Y:126=N:126;Y:127=N:0;}2DC00138{T:2DC00188;T:2DC001B0;}2C198518{Y:126=N:117;Y:127=N:0;}2E097870{Y:126=N:126;Y:127=N:0;}2BFAE790{Y:126=N:126;Y:127=N:0;}2BF6A848{Y:126=N:126;Y:127=N:0;}2E18B2B0{Y:128=T:2E18B2D8;Y:130=Y:129;Y:131=N:0;}2DDCBA88{T:2DDCBAD8;T:2DDCBB00;}2B55EFE8{Y:126=N:126;Y:127=N:0;}2C24A518{Y:128=T:2DC44E58;Y:130=Y:129;Y:131=N:0;}2B55EFC0{Y:126=N:127;Y:127=N:0;}2C173328{T:2C14DE60;T:2C14DE88;}2C1CBDE0{T:2C1CBE30;T:2BFAE790;}2B410750{Y:128=T:2B410778;Y:130=Y:129;Y:131=N:0;}2DDC2650{Y:126=N:124;Y:127=N:0;}2C4F6EF0{Y:126=N:126;Y:127=N:0;}2B9BCB90{Y:126=N:126;Y:127=N:0;}2B4107C8{Y:126=N:114;Y:127=N:0;}2BA67E40{Y:126=N:96;Y:127=N:0;}2DD38738{T:2CABBB80;T:2CABBBA8;}2DC44ED0{Y:126=N:126;Y:127=N:0;}2DDCBAD8{Y:126=N:104;Y:127=N:0;}2DE2B4E0{Y:126=N:120;Y:127=N:0;}2E183AC0{Y:126=N:126;Y:127=N:0;}2BA67E68{Y:126=N:126;Y:127=N:0;}2B289C80{Y:128=T:2B289CA8;Y:130=Y:129;Y:131=N:0;}2E18B2D8{T:2BF6A820;T:2BF6A848;}
[Dict]
1:"LocalAngle"
2:"LocalPos"
3:"Angle"
4:"Frozen"
5:"PhysicsObjects"
6:"prop_physics"
7:"Class"
8:"models/dav0r/thruster.mdl"
9:"arglist"
10:"SavedParentIdx"
11:"Model"
12:"Skin"
13:"CollisionGroupMod"
14:"models/gibs/metalgibs/metal_gibs"
15:"MaterialOverride"
16:"material"
17:"EntityMods"
18:"models/props_pipes/pipe03_straight01_short.mdl"
19:"Mass"
20:"mass"
21:"models/props_c17/metalladder003"
22:"models/props_c17/pottery01a.mdl"
23:"models/squad/sf_tris/sf_tri1x1.mdl"
24:"Color"
25:"RenderMode"
26:"RenderFX"
27:"colour"
28:"models/props_pipes/pipe03_straight01_long.mdl"
29:"doblastdamage"
30:"gmod_wire_simple_explosive"
31:"nocollide"
32:"radius"
33:"removeafter"
34:"MassMod"
35:"Path"
36:"Det2"
37:"SrcId"
38:"SrcPos"
39:"cable/cable2"
40:"Material"
41:"StartPos"
42:"Width"
43:"Detonate"
44:"Wires"
45:"WireDupeInfo"
46:"damage"
47:"models/props_phx/games/chess/black_dama.mdl"
48:"@name Gunnanmon's Advanced Missile Expression€@inputs Target:entity€@outputs Det1 Det2 Hold VecOut:vector Thrust€@persist GPS:vector Vec:vector€@persist Dist Tvel Gvel€@persist LM IM LV:vector GV:vector€@persist SSC SS€@persist TT€ €interval(75)€€if (first()) {timer(£Wait£,1)}€if (clk(£Wait£)) €   {€    LM = 0.00000075      #Lead Angle Modifier€    IM = 0.00005         #Inertia Correction Modifier€    SS = 1000           #Speed-Aerodynamic Strength€   } €€if (Target)€   {€    Hold = 1€ €    GPS = entity():pos()€    Dist = Target:massCenter():distance(GPS)€€    if (Dist < 100) {Det1 = 1}€ €    Tvel = Target:vel():length() * LM€    SSC = entity():vel():length()€    Gvel = SSC * IM€    LV = (Target:vel() * Tvel) * Dist€    GV = entity():vel() * Gvel€€    Vec = GPS -(Target:massCenter() + LV - GV)€€    applyForce(-Vec * ((SSC / 200) * (SS + 1)))€    VecOut = -Vec€    €    timer(£Run£, 7000)€    if (clk(£Run£)) {TT = 1}€    if (TT) €       {€        Thrust = 0€        if (SS >= 20) {SS -= 20}€        €       } else {Thrust = 1}€    €   }€else {Mult = 0, Hold = 0}€€if (Det1) {timer(£Det£, 200)}€if (clk(£Det£)) {Det2 = 1}€"
49:"Gunnanmon's Advanced Missile Expression"
50:"Target"
51:"ENTITY"
52:"VecOut"
53:"Hold"
54:"Thrust"
55:"Det1"
56:"VECTOR"
57:"NORMAL"
58:"Dist"
59:"Mult"
60:"Tvel"
61:"Gvel"
62:"gmod_wire_expression2"
63:"_outputs"
64:"_inputs"
65:"_name"
66:"_original"
67:"1_Ent"
68:"_vars"
69:"models/squad/sf_plates/sf_plate1x4.mdl"
70:"models/weapons/w_c4_planted.mdl"
71:"gmod_wire_vectorthruster"
72:"models/jaanus/wiretool/wiretool_speed.mdl"
73:"smoke"
74:"none"
75:"force_max"
76:"bidir"
77:"Vector"
78:"sound"
79:"uweffect"
80:"mode"
81:"force_min"
82:"force"
83:"uwater"
84:"owater"
85:"oweffect"
86:"maxtargets"
87:"vehicles"
88:"props"
89:"pcolB"
90:"thrusters"
91:"hoverballs"
92:"pcolG"
93:"npcname"
94:"onbuddylist"
95:"checkbuddylist"
96:"colorcheck"
97:"painttarget"
98:"casesen"
99:"notargetowner"
100:"pcolA"
101:"steamname"
102:"entity"
103:"pcolR"
104:"playername"
105:"players"
106:"models/props_lab/powerbox02d.mdl"
107:"npcs"
108:"gmod_wire_target_finder"
109:"notownersstuff"
110:"range"
111:"rpgs"
112:"minrange"
113:"propmodel"
114:"maxbogeys"
115:"colortarget"
116:"beacons"
117:"GravityToggle"
118:"gmod_ice"
119:"physprops"
120:"BoneMods"
121:"gmod_wire_fx_emitter"
122:"models/props_lab/tpplug.mdl"
123:"Delay"
124:"Effect"
125:"models/props_c17/lampshade001a.mdl"
126:"Index"
127:"Bone"
128:"Entity"
129:"Weld"
130:"Type"
131:"forcelimit"
132:"deleteonbreak"
Saved:1031