[Info]
Type:AdvDupe File
Creator:"Gunnanmon"
Date:11/22/08
Description:"none"
Entities:15
Constraints:140
[More Information]
FileVersion:0.84
AdvDupeVersion:1.84
AdvDupeToolVersion:1.813
AdvDupeSharedVersion:1.72
SerialiserVersion:1.4
WireVersion:730
Time:03:07 AM
Head:80
HoldAngle:0,161.412,0
HoldPos:5.97822,1.05859,-167.116
StartPos:-7.20177,43.5928,-0.96875
[Save]
Entities:1DD1B5B8{Y:12=T:2A086C18;Y:13=N:0;Y:14=N:0;}2AEF4818{Y:15=T:23C417A0;Y:55=T:24265C38;Y:11=T:2A224DC0;Y:26=T:28578068;}27FF3F68{;}2422D428{Y:16=N:10000;Y:25=T:24B13A30;}2A086C18{S:"a"=N:255;S:"r"=N:0;S:"g"=N:255;S:"b"=N:0;}24300438{;}2463B578{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}29C8FFF8{Y:1=A:0.000393828,137.785,360;Y:34=V:-3.47074,-4.96701,170.339;Y:29=A:0.000393828,137.785,360;S:"Pos"=V:-3.47074,-4.96701,170.339;Y:35=B:t;}28665A30{;}2381E0B8{;}2445D768{Y:10=N:2048;}29344E10{Y:42=B:f;Y:21=Y:43;}H1EA23F60{N:87=T:243E9C60;N:91=T:2703C788;N:80=T:23D9E7F8;N:84=T:241ADD30;N:88=T:247350E8;N:92=T:1AA83A18;N:81=T:1E79FC60;N:85=T:24EC1900;N:89=T:233C4750;N:93=T:238DF7A0;N:82=T:28D4DBA0;N:90=T:291ABBD0;N:94=T:28230E40;N:83=T:2381ECA0;N:95=T:24D06DD8;}247DACC0{Y:15=T:299EC858;Y:55=T:2AE21478;Y:48=T:243A8708;Y:26=T:28610240;}2A57AB98{N:0=T:270DBCF0;}2513F848{Y:17=T:24AD5EC0;S:"Src"=N:92;Y:18=S:"Yo2";Y:19=V:0.371701,-0.0019744,0.431249;Y:12=T:28EF6458;Y:21=Y:20;Y:22=V:-3.20007,1.03041,-0.074176;Y:23=N:0;}24A316F0{S:"a"=N:0;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}273B1260{Y:42=B:f;Y:21=Y:43;}3107E4D8{Y:25=T:24F55AF8;}23749488{Y:12=T:2A152FA8;Y:13=N:0;Y:14=N:0;}24F8F950{Y:48=T:2445D768;Y:55=T:27905C10;Y:26=T:27245478;}271A2750{Y:42=B:f;Y:21=Y:43;}24C828D8{S:"a"=N:0;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}24B13A30{S:"Y"=T:249889A8;S:"X"=T:2793BF80;S:"Mul"=T:3115D7D0;S:"Z"=T:297F6148;}2A3B0D18{Y:17=T:27B1B758;S:"Src"=N:92;Y:18=Y:104;Y:19=V:-0.424955,-0.991919,0.431249;Y:12=T:31FAED88;Y:21=Y:20;Y:22=V:-1.60058,-4.47098,4.14544;Y:23=N:0;}245D5D90{Y:15=T:23CB7CF0;}24DDDE28{V:1131.44,-72.4253,170.796;A:3.73387e-005,35.7271,0;N:0;B:f;N:0;N:1;B:f;B:f;B:f;}279DC618{Y:1=A:3.73387e-005,-134.193,360;Y:34=V:-3.47076,5.10218,139.765;Y:29=A:3.73387e-005,-134.193,360;S:"Pos"=V:-3.47076,5.10218,139.765;Y:35=B:t;}23C417A0{Y:12=T:236E8468;Y:13=N:0;Y:14=N:0;}23DD23E0{N:0=T:279DC618;}2383DAE8{V:1129.67,-82.3356,198.148;A:0.00538631,-145.08,-0.000701904;N:1;N:0;Y:57;B:t;B:f;N:0;B:f;B:f;}2796A3E0{V:1127.91,-92.2459,170.796;A:3.73387e-005,35.7271,0;N:10;B:t;N:0;N:1;B:f;B:f;B:f;}246F1708{;}24761598{Y:98;A:0.000691335,-55.08,-179.995;V:1129.67,-82.3362,196.445;N:1;N:0;N:10000;Y:5;Y:5;B:t;B:t;B:t;B:t;B:t;B:f;B:f;B:f;}28D4DBA0{Y:36=T:2A086BC8;Y:6=T:293D35C0;Y:105=B:f;Y:106=B:t;Y:107=B:f;Y:108=N:60;Y:29=A:5.29698e-006,135,1.69741e-009;S:"Pos"=V:1.56894,-4.97281,168.774;Y:8=N:0;Y:109=B:f;Y:27=T:24948870;Y:1=A:5.29698e-006,135,1.69741e-009;Y:111=B:f;Y:30=B:t;Y:112=B:f;Y:113=B:f;Y:114=B:t;Y:115=B:f;Y:116=B:f;Y:117=B:f;Y:58=N:80;Y:34=V:1.56894,-4.97281,168.774;Y:38=Y:118;Y:119=B:f;Y:3=Y:120;Y:121=B:f;Y:45=T:308BF7D8;}23996020{Y:25=T:23996070;}27675F90{Y:17=T:271FD148;S:"Src"=N:82;Y:18=Y:89;Y:19=V:-3.32799,2.28486,1.02489;Y:12=T:239A7090;Y:21=Y:20;Y:22=V:-0.573574,-0.346767,0.431251;Y:23=N:0;}28C79748{S:"";Y:66;Y:67;Y:68;Y:69;Y:70;Y:71;S:"";S:"";Y:72;Y:73;Y:74;Y:75;Y:76;S:"";Y:77;Y:78;}2381ECA0{Y:140=N:1;Y:141=B:f;Y:142=B:t;Y:143=N:255;Y:144=B:f;Y:145=B:f;Y:146=N:255;Y:147=S:"";Y:148=B:f;Y:58=N:80;Y:149=B:f;Y:150=B:f;Y:1=A:89.9854,-127.575,0;Y:151=B:f;S:"Pos"=V:-3.44322,-4.94951,158.378;Y:152=B:f;Y:153=B:f;Y:154=N:255;Y:155=B:f;Y:156=B:f;Y:8=N:0;Y:157=N:32;Y:29=A:89.9854,-127.575,0;Y:158=N:255;Y:159=S:"";Y:160=B:f;Y:6=T:2922F888;Y:36=T:3046BE38;Y:161=S:"";Y:162=B:f;Y:3=Y:163;Y:108=N:5000;Y:164=S:"";Y:27=T:28224790;Y:167=S:"";Y:34=V:-3.44322,-4.94951,158.378;Y:38=Y:168;Y:169=N:10;Y:170=B:f;Y:171=B:f;Y:45=T:27FD6338;}24498358{Y:12=T:23C5EAD8;Y:13=N:0;Y:14=N:0;}1E950E78{Y:54=Y:86;}273DFC90{Y:44=T:24859B78;}233428B8{;}27905C10{Y:54=Y:86;}243E9C60{Y:1=A:0.00429605,90,-179.997;Y:3=Y:2;Y:6=T:23D207C8;Y:7=N:10000;Y:8=N:0;Y:9=B:t;Y:27=T:24824EB0;Y:28=B:f;Y:29=A:0.00429605,90,-179.997;S:"Pos"=V:-3.4694,-4.96221,159.181;Y:30=B:t;Y:31=Y:5;Y:32=N:1;Y:33=N:0;Y:36=T:241F2940;Y:37=Y:5;Y:34=V:-3.4694,-4.96221,159.181;Y:38=Y:4;Y:39=B:t;Y:40=B:t;Y:41=N:10000;Y:45=T:243E9C10;}2381E108{Y:17=T:2381E0B8;S:"Src"=N:93;Y:18=Y:89;Y:19=V:-3.45332,1.8575,1.48767;Y:12=T:3091F040;Y:21=Y:20;Y:22=V:-0.526456,-1.03125,0.350902;Y:23=N:0;}2855AD10{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}24233B30{Y:1=A:0.00440435,89.9803,0.00302672;Y:34=V:-3.46835,-4.96281,173.588;Y:29=A:0.00440435,89.9803,0.00302672;S:"Pos"=V:-3.46835,-4.96281,173.588;Y:35=B:t;}2AD958F0{;}2A224DC0{Y:10=N:1;}2731AF28{Y:42=B:f;Y:21=Y:43;}28879748{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}23D9E7F8{Y:1=A:0.00538631,45,-0.000701904;Y:46=B:f;Y:3=Y:47;S:"key"=N:1;Y:8=N:0;Y:27=T:247DACC0;Y:49=N:0;Y:50=N:0;Y:6=T:2383DAE8;Y:29=A:0.00538631,45,-0.000701904;Y:36=T:245613C0;Y:34=V:-3.46904,-4.96321,167.117;Y:38=Y:57;S:"Pos"=V:-3.46904,-4.96321,167.117;Y:30=B:f;Y:52=B:t;Y:45=T:27C047B8;}24EC1900{Y:36=T:27BE7B78;Y:3=Y:97;Y:6=T:24761598;Y:7=N:10000;Y:8=N:0;Y:9=B:t;Y:27=T:27113590;Y:28=B:t;Y:29=A:0.000691335,135,-179.995;S:"Pos"=V:-3.46901,-4.96261,165.414;Y:30=B:t;Y:31=Y:5;Y:37=Y:5;Y:33=N:0;Y:1=A:0.000691335,135,-179.995;Y:58=N:80;Y:34=V:-3.46901,-4.96261,165.414;Y:38=Y:98;Y:39=B:t;Y:40=B:t;Y:41=N:100;Y:45=T:24EC18B0;}234FDE30{Y:10=N:16;}27BE7B78{N:0=T:245DE360;}28DD62E0{Y:17=T:24AACC98;S:"Src"=N:95;Y:18=S:"Out";Y:19=V:-0.2179,3.23309,4.23453;Y:12=T:24AACC48;Y:21=Y:20;Y:22=V:0.485068,-0.265266,1.53125;Y:23=N:0;}3046BE88{S:"a"=N:0;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}28578068{Y:25=T:236C35F8;}27494218{Y:17=T:30884E50;S:"Src"=N:83;Y:18=S:"1";Y:19=V:1.16621,4.40341,1.94735;Y:12=T:2855AD10;Y:21=Y:20;Y:22=V:-0.926529,4.40341,-0.941435;Y:23=N:0;}1DE05690{N:0=T:27FEFE28;}27FD6338{N:0=T:273DFC90;}30884E50{;}27245478{Y:25=T:2AD958F0;}24A48198{S:"a"=N:0;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}1E79FC60{Y:6=T:24AF5D18;Y:1=A:4.08915e-005,-135,0;Y:46=B:f;Y:29=A:4.08915e-005,-135,0;Y:36=T:24C82030;Y:3=Y:47;S:"Pos"=V:-3.47075,-4.96351,137.937;Y:30=B:f;Y:50=N:0;Y:52=B:t;S:"key"=N:1;Y:38=Y:96;Y:8=N:0;Y:27=T:24F8F950;Y:34=V:-3.47075,-4.96351,137.937;Y:49=N:0;}2370AA48{Y:25=T:2381EA78;}251540A8{Y:17=T:233428B8;S:"Src"=N:88;Y:18=S:"Out";Y:19=V:-3.62248,3.11648,3.98764;Y:12=T:23FEC368;Y:21=Y:20;Y:22=V:-3.12288,4.40347,1.43066;Y:23=N:0;}238DF7A0{Y:36=T:23FAEBD0;Y:6=T:23CC41C0;Y:105=B:f;Y:106=B:t;Y:107=B:f;Y:108=N:60;Y:29=A:5.30813e-006,135,1.69741e-009;S:"Pos"=V:-8.49696,-4.97261,168.774;Y:8=N:0;Y:109=B:f;Y:27=T:2AEF4818;Y:1=A:5.30813e-006,135,1.69741e-009;Y:111=B:f;Y:30=B:t;Y:112=B:f;Y:113=B:f;Y:114=B:t;Y:115=B:f;Y:116=B:f;Y:117=B:f;Y:58=N:80;Y:34=V:-8.49696,-4.97261,168.774;Y:38=Y:118;Y:119=B:f;Y:3=Y:120;Y:121=B:f;Y:45=T:24824410;}29048210{;}2427A200{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}24A9CC20{Y:10=N:1;}28224790{Y:11=T:24A9CC20;Y:15=T:2370AA98;Y:26=T:2370AA48;}23700E20{Y:99=N:9.3800001144409;Y:12=T:23C8AC40;Y:100=N:2;Y:101=N:128;Y:21=Y:102;}1AA839C8{N:0=T:23D08A38;}270DBCF0{Y:1=A:-0.0510263,89.9998,0.0571619;Y:34=V:-3.47147,-4.95841,168.887;Y:29=A:-0.0510263,89.9998,0.0571619;S:"Pos"=V:-3.47147,-4.95841,168.887;Y:35=B:t;}2463B528{Y:17=T:24A31618;S:"Src"=N:92;Y:18=S:"Zo2";Y:19=V:-0.506468,-0.53803,0.431242;Y:12=T:24A315C8;Y:21=Y:20;Y:22=V:-2.79768,1.78412,-0.0741737;Y:23=N:0;}245613C0{N:0=T:27555148;}27C047B8{N:0=T:2443E1B0;}3115D7D0{Y:17=T:2744DC18;S:"Src"=N:92;Y:18=Y:24;Y:19=V:-0.598336,-0.467217,0.431248;Y:12=T:30D27C18;Y:21=Y:20;Y:22=V:-3.84712,-1.41273,0.77449;Y:23=N:0;}3046BE38{N:0=T:250641B0;}2922F888{V:1129.65,-82.3445,189.409;A:89.9854,42.345,0;N:5000;B:f;B:f;S:"";B:f;B:f;B:f;B:t;S:"";B:f;S:"";B:f;B:f;B:f;N:32;N:1;N:10;B:f;S:"";B:f;S:"";B:f;B:f;N:255;N:255;N:255;N:255;B:f;B:f;B:f;B:f;B:f;}2793BF80{Y:17=T:2A076A80;S:"Src"=N:92;Y:18=S:"Xo";Y:19=V:-1.03125,-0.845989,0.412805;Y:12=T:28879748;Y:21=Y:20;Y:22=V:-3.84711,-1.41271,0.62503;Y:23=N:0;}23C9DBE0{Y:10=N:64;}23C9D808{N:0=T:27447290;}23D08A88{Y:42=B:f;Y:21=Y:43;}276BA048{Y:17=T:247341E0;S:"Src"=N:94;Y:18=Y:87;Y:19=V:1.7038,0.376985,1.91208;Y:12=T:24BAABD8;Y:21=Y:20;Y:22=V:-0.196306,-0.291784,0.431241;Y:23=N:0;}233C4750{Y:6=T:2777BA70;Y:1=A:6.83019e-006,-1.64936e-006,-2.1011e-006;Y:46=B:f;Y:29=A:6.83019e-006,-1.64936e-006,-2.1011e-006;Y:36=T:2835D0C0;Y:3=Y:47;S:"Pos"=V:-3.47128,-4.96331,140.937;Y:30=B:f;Y:50=N:0;Y:52=B:t;S:"key"=N:1;Y:38=Y:57;Y:8=N:0;Y:27=T:233C4700;Y:34=V:-3.47128,-4.96331,140.937;Y:49=N:0;}24859B78{Y:42=B:f;Y:21=Y:43;}29344DC0{Y:44=T:29344E10;}24F55AF8{S:"Yi"=T:276BA048;S:"Xi"=T:2AB3F9A8;Y:90=T:27675F90;Y:91=T:2982E238;Y:92=T:2381E108;Y:93=T:27FF3FB8;Y:94=T:28DE6490;S:"Zi"=T:27134EC0;}241F2940{N:0=T:29B41710;}308BF7D8{N:0=T:248E6870;}28EF6458{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}1DFA8D98{V:1129.67,-82.3358,204.619;A:0.00440435,-100.1,0.00302672;N:1;N:0;Y:51;B:t;B:f;N:0;B:f;B:f;}243003E8{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}24A48260{Y:17=T:24300438;S:"Src"=N:83;Y:18=S:"1";Y:19=V:-2.67705,4.40356,2.62886;Y:12=T:243003E8;Y:21=Y:20;Y:22=V:1.32368,1.96489,4.12493;Y:23=N:0;}27487150{;}272EEC70{Y:131=T:24A48260;}24D022D0{A:0.00541953,-137.649,-2.10203e-006;V:1130.7,-76.5545,199.929;Y:65;S:"CPU";T:28C79748;Y:79;Y:80;}2381EA78{Y:165=T:251540A8;Y:166=T:27494218;}2437C1F0{Y:12=T:24A48198;Y:13=N:0;Y:14=N:0;}27C18448{;}2726EA38{Y:11=T:27C18448;Y:15=T:2437C1F0;Y:26=T:2437C1A0;}27447290{Y:1=A:0.00545822,52.4703,180;Y:34=V:-3.44393,-4.98161,165.317;Y:29=A:0.00545822,52.4703,180;S:"Pos"=V:-3.44393,-4.98161,165.317;Y:35=B:t;}236C35F8{;}23563240{Y:44=T:273B1260;}27FF3FB8{Y:17=T:27FF3F68;S:"Src"=N:94;Y:18=Y:93;Y:19=V:-0.620333,2.05049,1.87349;Y:12=T:28847DB8;Y:21=Y:20;Y:22=V:-0.437741,-0.127349,0.431248;Y:23=N:0;}24BAABD8{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}237E5540{S:"a"=N:255;S:"r"=N:102;S:"g"=N:76;S:"b"=N:38;}273138A0{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}2443E1B0{Y:44=T:2443E138;}2A086BC8{N:0=T:24705498;}244940B0{;}27FEFE28{Y:44=T:2731AF28;}1AA83A18{Y:6=T:24D022D0;Y:1=A:0.00541953,52.4309,-2.10203e-006;Y:29=A:0.00541953,52.4309,-2.10203e-006;S:"Pos"=V:-3.46967,-10.8351,168.898;Y:81=S:"CPU";Y:3=Y:82;Y:83=Y:80;Y:84=Y:79;Y:85=T:28C79748;Y:58=N:80;Y:34=V:-3.46967,-10.8351,168.898;Y:8=N:0;Y:36=T:2945A858;Y:27=T:2AD85FE8;Y:38=Y:65;Y:45=T:1AA839C8;}24AACC48{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}291AB488{Y:17=T:28219E20;S:"Src"=N:92;Y:18=Y:125;Y:19=V:0.467172,0.537104,0.431258;Y:12=T:273138A0;Y:21=Y:20;Y:22=V:-1.35851,-0.511024,7.87334;Y:23=N:0;}27B1B758{;}288706D0{Y:25=T:24809560;}23C5C738{Y:10=N:1;}24CF5280{Y:44=T:271A2750;}246EBFF0{Y:16=N:10000;Y:25=T:280202F8;}24FB0080{Y:54=Y:53;}23911488{S:"a"=N:255;S:"r"=N:102;S:"g"=N:76;S:"b"=N:38;}23C8AC40{S:"a"=N:255;S:"r"=N:0;S:"g"=N:255;S:"b"=N:0;}2AB3F9A8{Y:17=T:2AB3F958;S:"Src"=N:94;Y:18=Y:88;Y:19=V:1.78372,-0.0739006,1.4456;Y:12=T:24F28220;Y:21=Y:20;Y:22=V:0.0687439,0.0338658,0.431235;Y:23=N:0;}23FEC368{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}28219E20{;}24F281D0{;}28610240{Y:25=T:3091FEC0;}243A8708{Y:10=N:64;}285022D8{V:1129.68,-82.3321,201.37;A:0.000393828,-52.295,-0.000488281;N:0;Y:123;B:f;B:f;B:f;}2982E238{Y:17=T:244940B0;S:"Src"=N:83;Y:18=S:"1";Y:19=V:-0.152456,4.4035,-2.28188;Y:12=T:284B1A58;Y:21=Y:20;Y:22=V:-0.177504,-0.533576,0.431258;Y:23=N:0;}291ABBD0{Y:122=N:0;Y:1=A:0.000393828,137.785,-0.000488281;Y:6=T:285022D8;Y:29=A:0.000393828,137.785,-0.000488281;Y:3=Y:124;S:"Pos"=V:-3.47074,-4.96701,170.339;Y:58=N:80;Y:34=V:-3.47074,-4.96701,170.339;Y:8=N:0;Y:36=T:24285D20;Y:27=T:243342D8;Y:38=Y:123;Y:45=T:32362DD8;}2835D0C0{N:0=T:28337FF0;}27F771C8{Y:42=B:f;Y:21=Y:43;}23E5A028{Y:25=T:24AF9E98;}2491D9C0{Y:25=T:2AA65910;}24EC18B0{N:0=T:23F5B878;}273067C0{Y:10=N:1;}27F42B88{Y:1=A:4.08915e-005,-135,360;Y:34=V:-3.47075,-4.96351,137.937;Y:29=A:4.08915e-005,-135,360;S:"Pos"=V:-3.47075,-4.96351,137.937;Y:35=B:t;}28A8C610{N:0=T:24233B30;}27306770{Y:54=Y:110;}2A152FA8{S:"a"=N:255;S:"r"=N:0;S:"g"=N:255;S:"b"=N:0;}24948870{Y:15=T:1DD1B5B8;Y:55=T:27306770;Y:11=T:273067C0;Y:26=T:2491D9C0;}24824EB0{Y:11=T:23E69E50;Y:15=T:280629B8;Y:26=T:246EBFF0;}24AD5EC0{;}23996070{S:"A"=T:2A3B0D18;}2A1C49D0{Y:1=A:5.30813e-006,135,-2.09982e-006;Y:34=V:-8.49696,-4.97261,168.774;Y:29=A:5.30813e-006,135,-2.09982e-006;S:"Pos"=V:-8.49696,-4.97261,168.774;Y:35=B:t;}24705498{Y:1=A:5.29698e-006,135,-2.09982e-006;Y:34=V:1.56894,-4.97281,168.774;Y:29=A:5.29698e-006,135,-2.09982e-006;S:"Pos"=V:1.56894,-4.97281,168.774;Y:35=B:t;}244BF5A0{Y:1=A:0.00541953,52.4309,360;Y:34=V:-3.46967,-10.8351,168.898;Y:29=A:0.00541953,52.4309,360;S:"Pos"=V:-3.46967,-10.8351,168.898;Y:35=B:t;}3091F040{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}2945A858{N:0=T:244BF5A0;}280202F8{S:"Y"=T:2513F848;S:"X"=T:24376140;S:"Mul"=T:1ACA1790;S:"Z"=T:2463B528;}248E6870{Y:44=T:248E68C0;}1ACA1790{Y:17=T:246F1708;S:"Src"=N:92;Y:18=Y:24;Y:19=V:-0.309682,-1.03124,0.412034;Y:12=T:2463B578;Y:21=Y:20;Y:22=V:-0.280684,0.653141,-0.0741746;Y:23=N:0;}2AD85FE8{Y:11=T:27A92728;Y:55=T:1E950E78;Y:26=T:3107E4D8;}2391E6D0{Y:44=T:27F771C8;}28337FF0{Y:1=A:6.83019e-006,-1.64936e-006,-2.1011e-006;Y:34=V:-3.47128,-4.96331,140.937;Y:29=A:6.83019e-006,-1.64936e-006,-2.1011e-006;S:"Pos"=V:-3.47128,-4.96331,140.937;Y:35=B:t;}28230E40{Y:36=T:23C9D808;Y:126=B:f;Y:3=Y:127;Y:128=B:f;Y:8=N:0;Y:129=B:f;Y:27=T:2726EA38;Y:132=B:t;S:"Pos"=V:-3.44393,-4.98161,165.317;Y:29=A:0.00545822,52.4703,-180;Y:6=T:23D52D10;Y:133=B:f;Y:134=B:f;Y:135=B:f;Y:136=B:f;Y:58=N:80;Y:34=V:-3.44393,-4.98161,165.317;Y:38=Y:137;Y:138=B:f;Y:1=A:0.00545822,52.4703,-180;Y:139=B:t;Y:45=T:251100D0;}241ADD30{Y:36=T:2A57AB98;Y:3=Y:2;Y:6=T:238608B8;Y:29=A:-0.0510263,89.9998,0.057164;Y:7=N:10000;Y:8=N:0;Y:9=B:t;Y:27=T:27166EA8;Y:28=B:f;S:"Pos"=V:-3.47147,-4.95841,168.887;Y:30=B:t;Y:32=N:1;Y:31=Y:5;Y:37=Y:5;Y:33=N:0;Y:1=A:-0.0510263,89.9998,0.057164;Y:58=N:80;Y:34=V:-3.47147,-4.95841,168.887;Y:38=Y:4;Y:39=B:t;Y:40=B:t;Y:41=N:10000;Y:45=T:1DE05690;}24265C38{Y:54=Y:110;}236E8468{S:"a"=N:255;S:"r"=N:0;S:"g"=N:255;S:"b"=N:0;}3115D820{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}27113590{Y:15=T:28409968;Y:103=T:23700E20;Y:11=T:24C30F00;Y:26=T:23996020;}27BDA558{;}24789360{Y:1=A:3.73387e-005,-134.193,360;Y:34=V:-3.47076,-15.0292,139.765;Y:29=A:3.73387e-005,-134.193,360;S:"Pos"=V:-3.47076,-15.0292,139.765;Y:35=B:t;}23CC41C0{A:5.30813e-006,-55.08,1.69741e-009;V:1134.63,-83.2063,199.805;N:60;B:f;B:t;B:f;B:f;B:t;B:f;B:f;B:f;B:f;B:f;B:f;B:f;B:f;B:f;B:t;B:f;B:f;B:f;}24273038{N:0=T:24789360;}271FD148{;}23FAEBD0{N:0=T:2A1C49D0;}2370AA98{Y:12=T:3046BE88;Y:13=N:0;Y:14=N:0;}29A4ECB0{Y:44=T:29522BD0;}243342D8{Y:15=T:2511E030;Y:55=T:24FB0080;Y:11=T:23C5C738;Y:26=T:288706D0;}2988B9A0{Y:48=T:234FDE30;Y:15=T:23749488;Y:26=T:23E5A028;}243E9C10{N:0=T:24CF5280;}2AB3F958{;}247350E8{Y:6=T:24DDDE28;Y:36=T:24273038;Y:29=A:3.73387e-005,-134.193,0;Y:8=N:0;Y:3=Y:59;Y:60=N:0;Y:61=N:1;Y:62=N:0;Y:34=V:-3.47076,-15.0292,139.765;Y:38=Y:63;Y:64=B:f;Y:27=T:239D4948;Y:1=A:3.73387e-005,-134.193,0;S:"Pos"=V:-3.47076,-15.0292,139.765;}2A076A80{;}286F6028{Y:56=T:28DD62E0;}28BFA230{Y:25=T:286F6028;}2703C788{Y:1=A:0.00440435,89.9803,0.00302672;Y:46=B:f;Y:3=Y:47;S:"key"=N:1;Y:8=N:0;Y:27=T:2988B9A0;Y:49=N:0;Y:50=N:0;Y:6=T:1DFA8D98;Y:29=A:0.00440435,89.9803,0.00302672;Y:36=T:28A8C610;Y:34=V:-3.46835,-4.96281,173.588;Y:38=Y:51;S:"Pos"=V:-3.46835,-4.96281,173.588;Y:30=B:f;Y:52=B:t;Y:45=T:23AEE5D8;}2860B540{Y:54=Y:86;}286F5FD8{Y:10=N:256;}233C4700{Y:48=T:286F5FD8;Y:55=T:2860B540;Y:26=T:28BFA230;}24824410{N:0=T:2391E6D0;}24500198{Y:17=T:27487150;S:"Src"=N:92;Y:18=S:"Det";Y:19=V:-0.145042,-0.481366,0.431261;Y:12=T:239C35A0;Y:21=Y:20;Y:22=V:-2.26121,-5.9625,0.556157;Y:23=N:0;}23D207C8{Y:4;A:0.00429605,-100.08,-179.997;V:1129.67,-82.3366,190.212;N:1;N:0;N:10000;Y:5;Y:5;B:t;B:t;B:t;B:f;B:t;N:1;B:f;B:f;B:f;}23E69E50{Y:10=N:64;}239D4948{Y:15=T:24498358;}238608B8{Y:4;A:-0.0510263,-100.08,0.057164;V:1129.67,-82.3407,199.918;N:1;N:0;N:10000;Y:5;Y:5;B:t;B:t;B:t;B:f;B:t;N:1;B:f;B:f;B:f;}23AEE5D8{N:0=T:29A4ECB0;}248E68C0{Y:42=B:f;Y:21=Y:43;}2777BA70{V:1129.68,-82.3359,171.968;A:6.83019e-006,169.92,-2.1011e-006;N:1;N:0;Y:57;B:t;B:f;N:0;B:f;B:f;}245DE360{Y:1=A:0.000691335,135,180.005;Y:34=V:-3.46901,-4.96261,165.414;Y:29=A:0.000691335,135,180.005;S:"Pos"=V:-3.46901,-4.96261,165.414;Y:35=B:t;}24AF5D18{V:1129.67,-82.3356,168.968;A:4.08915e-005,34.92,0;N:1;N:0;Y:96;B:t;B:f;N:0;B:f;B:f;}23FC5938{Y:42=B:f;Y:21=Y:43;}239A7090{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}23F5B878{Y:44=T:23FC5938;}249889A8{Y:17=T:27BDA558;S:"Src"=N:92;Y:18=S:"Yo";Y:19=V:0.164682,-0.259201,0.431244;Y:12=T:3115D820;Y:21=Y:20;Y:22=V:-3.92323,-1.03021,0.926142;Y:23=N:0;}280629B8{Y:12=T:24A316F0;Y:13=N:0;Y:14=N:0;}27010C20{;}27A46008{Y:12=T:28713AF8;Y:13=N:0;Y:14=N:0;}24809560{S:"A"=T:291AB488;}23CB7CF0{Y:12=T:24C828D8;Y:13=N:0;Y:14=N:0;}293D35C0{A:5.29698e-006,-55.08,1.69741e-009;V:1124.71,-81.4444,199.805;N:60;B:f;B:t;B:f;B:f;B:t;B:f;B:f;B:f;B:f;B:f;B:f;B:f;B:f;B:f;B:t;B:f;B:f;B:f;}30E64F78{S:"a"=N:255;S:"r"=N:102;S:"g"=N:76;S:"b"=N:38;}24C30F00{Y:10=N:8;}246D06F8{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}24D06DD8{Y:6=T:2796A3E0;Y:36=T:23DD23E0;Y:29=A:3.73387e-005,-134.193,0;Y:8=N:0;Y:3=Y:59;Y:60=N:0;Y:61=N:1;Y:62=N:10;Y:34=V:-3.47076,5.10218,139.765;Y:38=Y:63;Y:64=B:t;Y:27=T:245D5D90;Y:1=A:3.73387e-005,-134.193,0;S:"Pos"=V:-3.47076,5.10218,139.765;}2511E030{Y:12=T:23911488;Y:13=N:0;Y:14=N:0;}24C82030{N:0=T:27F42B88;}251100D0{N:0=T:29344DC0;}27134EC0{Y:17=T:24F281D0;S:"Src"=N:94;Y:18=Y:95;Y:19=V:1.58983,0.0729552,2.57677;Y:12=T:2982E288;Y:21=Y:20;Y:22=V:0.257547,0.239295,0.431253;Y:23=N:0;}23D08A38{Y:44=T:23D08A88;}2982E288{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}30D27C18{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}2AA65910{;}28409968{Y:12=T:30E64F78;Y:13=N:0;Y:14=N:0;}28DE6490{Y:17=T:28665A30;S:"Src"=N:95;Y:18=S:"Out";Y:19=V:-0.277475,3.72766,3.87999;Y:12=T:246D06F8;Y:21=Y:20;Y:22=V:-0.359555,-1.03118,0.127758;Y:23=N:0;}28847DB8{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}29B41710{Y:1=A:0.00429605,90,180.003;Y:34=V:-3.4694,-4.96221,159.181;Y:29=A:0.00429605,90,180.003;S:"Pos"=V:-3.4694,-4.96221,159.181;Y:35=B:t;}31FAED88{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}3091FEC0{Y:56=T:24500198;}24376140{Y:17=T:29048210;S:"Src"=N:92;Y:18=S:"Xo2";Y:19=V:-0.16131,-1.03126,0.089035;Y:12=T:288DD2A8;Y:21=Y:20;Y:22=V:-2.60741,1.2016,-0.0741693;Y:23=N:0;}288DD2A8{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}24285D20{N:0=T:29C8FFF8;}23D52D10{V:1129.65,-82.313,196.348;A:0.00545822,-137.61,180;B:f;B:t;B:f;B:f;B:f;B:t;B:f;B:f;B:f;B:f;B:f;B:f;B:f;}27555148{Y:1=A:0.00538631,45,359.999;Y:34=V:-3.46904,-4.96321,167.117;Y:29=A:0.00538631,45,359.999;S:"Pos"=V:-3.46904,-4.96321,167.117;Y:35=B:t;}27166EA8{Y:11=T:23C9DBE0;Y:15=T:27A46008;Y:26=T:2422D428;}250641B0{Y:1=A:89.9854,52.425,180;Y:34=V:-3.44322,-4.94951,158.378;Y:29=A:89.9854,52.425,180;S:"Pos"=V:-3.44322,-4.94951,158.378;Y:35=B:t;}24AF9E98{;}2AE21478{Y:54=Y:53;}28713AF8{S:"a"=N:255;S:"r"=N:0;S:"g"=N:255;S:"b"=N:0;}24F28220{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}239C35A0{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}32362DD8{N:0=T:23563240;}24AACC98{;}247341E0{;}29522BD0{Y:42=B:f;Y:21=Y:43;}299EC858{Y:12=T:237E5540;Y:13=N:0;Y:14=N:0;}27A92728{Y:10=N:1;}2437C1A0{Y:130=N:83;Y:25=T:272EEC70;}2744DC18{;}23C5EAD8{S:"a"=N:0;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}297F6148{Y:17=T:27010C20;S:"Src"=N:92;Y:18=S:"Zo";Y:19=V:0.466205,-0.0784597,0.431257;Y:12=T:2427A200;Y:21=Y:20;Y:22=V:-3.82173,-1.54028,0.473308;Y:23=N:0;}24A315C8{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}2443E138{Y:42=B:f;Y:21=Y:43;}24A31618{;}284B1A58{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}
Constraints:290490D8{Y:177=T:23DF9BF0;Y:184=Y:185;}27311C50{Y:177=T:286D2E30;Y:184=Y:190;Y:179=N:0;}23E422D0{T:27E71888;T:23EB2CE8;}2800A1D0{Y:175=N:81;Y:176=N:0;}27C3EA38{Y:175=N:81;Y:176=N:0;}2A64F518{Y:175=N:91;Y:176=N:0;}27B21928{Y:175=N:84;Y:176=N:0;}27BA2D70{Y:177=T:28742950;Y:184=Y:185;}30971BA8{Y:175=N:91;Y:176=N:0;}270D7E70{Y:175=N:93;Y:176=N:0;}236C9F48{T:2AD96C58;T:2847CEC0;}1E6E6D60{Y:175=N:88;Y:176=N:0;}2779C368{Y:175=N:94;Y:176=N:0;}2944E770{Y:175=N:83;Y:176=N:0;}27B1EAB8{Y:177=T:23E193D8;Y:184=Y:185;}3185C860{Y:175=N:89;Y:176=N:0;}2AEA7EE0{T:23CBE0F8;T:278C4450;}28E76DF8{Y:175=N:80;Y:176=N:0;}3034EC10{Y:172=N:0;Y:173=N:0;Y:177=T:27290EC0;Y:55=Y:20;Y:178=V:-11.3625,-11.3625,1.53126;Y:179=N:0;Y:180=B:t;Y:181=N:16.346460342407;Y:182=V:-1.82539e-007,-1.30317e-008,1.53125;Y:184=Y:183;}24536340{Y:30=B:t;Y:179=N:0;Y:177=T:245362F0;Y:196=B:t;Y:184=Y:190;}278F3B80{Y:174=V:-5.43064,5.43097,-1.53136;Y:175=N:80;Y:176=N:0;}2808A358{Y:174=V:4.14412e-006,4.21236,0.456;Y:175=N:91;Y:176=N:0;}279B26A0{Y:177=T:24E13C00;Y:184=Y:185;}2482A800{Y:177=T:2780CDA8;Y:184=Y:185;}291BC570{Y:177=T:28C7A828;Y:184=Y:185;}24ED16D8{Y:174=V:-0.000174295,-5.84929e-005,1.53123;Y:175=N:80;Y:176=N:0;}2AD89580{T:29B8A4F0;T:27AF26A0;}29A07A38{Y:175=N:83;Y:176=N:0;}24AD8828{Y:177=T:278B57B0;Y:184=Y:185;}279D3758{Y:175=N:85;Y:176=N:0;}24777790{Y:175=N:84;Y:176=N:0;}2ADF4728{Y:177=T:28FA4BB8;Y:184=Y:185;}28F3C630{Y:175=N:83;Y:176=N:0;}24C9FED8{Y:175=N:81;Y:176=N:0;}24E4B820{Y:175=N:95;Y:176=N:0;}28771318{Y:177=T:286CE888;Y:184=Y:185;}24BF3C18{T:31517CD0;T:31980080;}27A3BA88{T:251AD0D0;T:27817100;}27F2AAE8{Y:174=V:-0.00013114,1.70339e-005,1.53127;Y:175=N:80;Y:176=N:0;}2728AF40{T:279BBFC0;T:24254210;}27578FC0{Y:177=T:291ED270;Y:184=Y:185;}2A187058{Y:175=N:83;Y:176=N:0;}23FC0D40{T:24478850;T:3120AF00;}238F30B0{T:2945BDA0;T:320CAF88;}27BD6528{Y:177=T:285068F0;Y:184=Y:185;}23CD29E0{T:241A4270;T:275AE7B8;}2818DDF8{Y:174=V:9.94411e-005,4.16339e-005,-1.53122;Y:175=N:80;Y:176=N:0;}3043D6A8{Y:175=N:87;Y:176=N:0;}286D2E30{T:27821FB0;T:24D7E570;}27341088{Y:175=N:88;Y:176=N:0;}29480C00{Y:174=V:-0.000136533,8.49701e-007,1.53125;Y:175=N:80;Y:176=N:0;}237664B8{T:239C49C8;T:2874C178;}28742900{Y:175=N:90;Y:176=N:0;}245A0EB8{Y:175=N:95;Y:176=N:0;}249D2D40{Y:177=T:29DAD268;Y:184=Y:185;}29094600{Y:177=T:27F9EA38;Y:184=Y:185;}29B8A4F0{Y:175=N:92;Y:176=N:0;}2910AFC0{Y:172=N:0;Y:173=N:0;Y:177=T:28A48870;Y:55=Y:20;Y:178=V:-11.3625,11.3625,1.53127;Y:179=N:0;Y:180=B:t;Y:181=N:16.347164154053;Y:182=V:-1.82539e-007,-1.30317e-008,1.53125;Y:184=Y:183;}245DCCA8{T:239AB010;T:240AFF10;}2487F308{Y:177=T:2472F9B0;Y:184=Y:185;}247C3668{Y:175=N:82;Y:176=N:0;}234D0908{T:24A8AEB0;T:24A8AE60;}30410F00{T:299CC388;T:24F38880;}244832B8{Y:175=N:93;Y:176=N:0;}299CC388{Y:175=N:82;Y:176=N:0;}30861CC0{T:247C3668;T:247C3618;}27062068{Y:177=T:245DCCA8;Y:184=Y:185;}241B9A00{Y:177=T:2AC7A588;Y:184=Y:185;}299F8C08{T:27A3DFA8;T:23D1C8B8;}28534D28{Y:175=N:92;Y:176=N:0;}29024A10{T:27B21928;T:1E6E6D60;}24823CF8{T:23920E30;T:3043D6A8;}2A3D2418{Y:175=N:85;Y:176=N:0;}2442DAD8{Y:174=V:-1.82539e-007,-1.30317e-008,1.53125;Y:175=N:89;Y:176=N:0;}248C6DB0{Y:177=T:2395F7C8;Y:184=Y:185;}28377820{Y:174=V:0.000183745,0.000313398,-1.53133;Y:175=N:80;Y:176=N:0;}27C18688{T:244C0430;T:237AF588;}23CBB6B0{Y:175=N:91;Y:176=N:0;}1DCD6460{T:244832B8;T:2495D288;}2391A3E8{Y:174=V:-0.00013114,1.70339e-005,1.53127;Y:175=N:80;Y:176=N:0;}23B0F740{Y:175=N:90;Y:176=N:0;}25089438{T:23F4DE18;T:23F4DDC8;}23AAE150{T:284BC098;T:23D00140;}27619F68{T:27619F18;T:245BE260;}24A22058{Y:174=V:2.38419e-005,0.00031662,-0.00210571;Y:175=N:91;Y:176=N:0;}2808F2B8{Y:175=N:94;Y:176=N:0;}28D19818{Y:172=N:0;Y:173=N:0;Y:177=T:2985F708;Y:55=Y:20;Y:178=V:-5.43167,-5.43113,1.53124;Y:179=N:0;Y:180=B:t;Y:181=N:6.3924946784973;Y:182=V:-4.25315,0.000131324,0.455911;Y:184=Y:183;}285E7F18{Y:175=N:90;Y:176=N:0;}272EA058{Y:175=N:80;Y:176=N:0;}24765158{Y:177=T:29024A10;Y:184=Y:185;}291C8638{T:291C85E8;T:242505F0;}2707C328{T:2387FBE8;T:2836CC90;}23829E68{Y:177=T:23F52478;Y:184=Y:185;}2ABF5DF0{T:23CE4F00;T:233DEF60;}27726098{T:28A118A8;T:23D871B0;}275AE7B8{Y:175=N:87;Y:176=N:0;}1E571450{Y:174=V:9.71851e-006,-0.162008,-0.03125;Y:175=N:94;Y:176=N:0;}23E84588{T:28C9DFC0;T:24246408;}27AF26A0{Y:175=N:88;Y:176=N:0;}240AFF10{Y:175=N:94;Y:176=N:0;}2874C178{Y:175=N:89;Y:176=N:0;}28DA8990{Y:175=N:84;Y:176=N:0;}23A38488{Y:175=N:80;Y:176=N:0;}270A6768{Y:175=N:95;Y:176=N:0;}2764FCC0{Y:186=N:0;Y:30=N:0;Y:187=N:0;Y:178=V:0.000183745,0.000313398,-1.53133;Y:179=N:0;Y:177=T:24B32120;Y:184=Y:188;Y:182=V:-4.85951,-0.0701338,0.135184;Y:189=V:-7.15702,-0.0701348,0.134183;}2981AEF8{T:242951A8;T:23C0C558;}27736170{Y:175=N:95;Y:176=N:0;}23F2E070{Y:175=N:93;Y:176=N:0;}31C49648{Y:175=N:93;Y:176=N:0;}2ABFE498{Y:174=V:-11.3625,11.3625,1.53127;Y:175=N:81;Y:176=N:0;}27817100{Y:174=V:-3.55875,3.55875,1.53125;Y:175=N:80;Y:176=N:0;}24246408{Y:175=N:85;Y:176=N:0;}239E3CB0{Y:175=N:87;Y:176=N:0;}24F463D8{Y:175=N:90;Y:176=N:0;}244EA808{Y:177=T:23FC65A0;Y:184=Y:185;}29B94930{Y:177=T:2ABF5DF0;Y:184=Y:185;}24A8AEB0{Y:175=N:80;Y:176=N:0;}23A96618{Y:175=N:94;Y:176=N:0;}24CA9C40{Y:175=N:85;Y:176=N:0;}28FA4BB8{T:233ED318;T:2734E7B0;}241A4270{Y:175=N:80;Y:176=N:0;}29813598{Y:177=T:24338EE8;Y:184=Y:185;}2AAB7668{Y:175=N:89;Y:176=N:0;}1E3E0C60{Y:186=N:0;Y:30=N:0;Y:187=N:0;Y:178=V:0.000119359,-0.000723578,-1.53171;Y:179=N:0;Y:177=T:23727838;Y:184=Y:188;Y:182=V:-2.23373e-009,2.23373e-009,0.0255508;Y:189=V:-9.0553e-007,-1.33013e-006,-0.130936;}240BB578{T:24B44008;T:28A56C08;}28877EA0{Y:175=N:83;Y:176=N:0;}280F6A88{Y:175=N:90;Y:176=N:0;}24081FA0{Y:175=N:90;Y:176=N:0;}2710EED0{Y:175=N:81;Y:176=N:0;}237F7C60{Y:177=T:27058368;Y:184=Y:185;}31535938{Y:175=N:88;Y:176=N:0;}2987BC30{Y:175=N:82;Y:176=N:0;}245F9488{Y:175=N:82;Y:176=N:0;}234C9AF0{Y:175=N:80;Y:176=N:0;}270FB630{Y:177=T:24490B98;Y:184=Y:185;}2933CD38{T:238B37D0;T:244252F8;}2A3D4CC8{T:242D3F70;T:2447CFE0;}28A56C08{Y:175=N:82;Y:176=N:0;}291C85E8{Y:175=N:82;Y:176=N:0;}2432D8B8{Y:30=B:t;Y:179=N:0;Y:177=T:24382708;Y:196=B:t;Y:184=Y:190;}242505F0{Y:175=N:92;Y:176=N:0;}292EAF28{Y:172=N:0;Y:173=N:1;Y:177=T:290A8078;Y:55=Y:20;Y:178=V:-0.00013114,1.70339e-005,1.53127;Y:179=N:0;Y:180=B:t;Y:181=N:27.283586502075;Y:182=V:-5.43126,-5.43125,1.53125;Y:184=Y:183;}2945BDA0{Y:175=N:91;Y:176=N:0;}2494E518{Y:30=B:t;Y:179=N:0;Y:177=T:249613E0;Y:196=B:t;Y:184=Y:190;}24A38E58{Y:175=N:91;Y:176=N:0;}2707CD30{Y:30=B:t;Y:179=N:0;Y:177=T:29BBBDE0;Y:196=B:t;Y:184=Y:190;}2A5A7918{Y:175=N:88;Y:176=N:0;}24FF40A8{Y:186=N:0;Y:30=N:0;Y:187=N:0;Y:178=V:-0.00019691,-0.000385729,-1.5314;Y:179=N:0;Y:177=T:30926E58;Y:184=Y:188;Y:182=V:-0.00815963,3.9092e-005,-0.074173;Y:189=V:-0.0081592,3.67565e-005,-6.35367;}248E61C8{Y:175=N:85;Y:176=N:0;}246D9F68{T:246D9F18;T:2710EED0;}29BA0C18{Y:175=N:95;Y:176=N:0;}2370A168{Y:177=T:28353CF0;Y:184=Y:185;}30926E58{T:27B12FC8;T:28C347D0;}28A17810{Y:175=N:84;Y:176=N:0;}2AD378E0{Y:175=N:88;Y:176=N:0;}247305B8{Y:175=N:92;Y:176=N:0;}23E1B8D0{Y:177=T:24823CF8;Y:184=Y:185;}249DB0F8{Y:175=N:85;Y:176=N:0;}2724CCB8{Y:175=N:89;Y:176=N:0;}25035ED0{Y:177=T:24FB21D0;Y:184=Y:190;Y:196=B:t;Y:179=N:0;}1ABBC8D0{Y:175=N:82;Y:176=N:0;}24CEC568{Y:175=N:80;Y:176=N:0;}28059320{Y:175=N:87;Y:176=N:0;}276011F8{Y:177=T:23E84588;Y:184=Y:185;}274D1470{Y:174=V:-11.3625,-11.3625,1.53126;Y:175=N:81;Y:176=N:0;}27B12FC8{Y:174=V:-0.00815963,3.9092e-005,-0.074173;Y:175=N:87;Y:176=N:0;}284BC098{Y:175=N:94;Y:176=N:0;}1E35C2A0{T:2AF276F8;T:27341088;}251AD0D0{Y:174=V:0.00449793,0.00030076,-0.0924988;Y:175=N:93;Y:176=N:0;}3087E588{Y:175=N:80;Y:176=N:0;}1E6E2E90{Y:175=N:83;Y:176=N:0;}24749848{T:24248308;T:26FA5CB0;}28145530{T:276713F8;T:2772B3B0;}24FB6518{Y:177=T:28C7B5B8;Y:184=Y:185;}23D036B8{Y:177=T:2518A018;Y:184=Y:190;Y:196=B:t;Y:179=N:0;}2865AA30{Y:174=V:5.43216,-5.43261,-1.53177;Y:175=N:80;Y:176=N:0;}23CFD130{T:23EB5958;T:2881C4C0;}2472F9B0{T:2948EF30;T:23BF5450;}2800A220{Y:175=N:88;Y:176=N:0;}28E9FD20{Y:177=T:2981AEF8;Y:184=Y:185;}28981B00{Y:174=V:-5.43126,-5.43125,1.53125;Y:175=N:89;Y:176=N:0;}2987BBE0{Y:175=N:80;Y:176=N:0;}30BB3998{T:28DA8990;T:27558058;}2A124170{Y:186=N:0;Y:30=N:0;Y:187=N:0;Y:178=V:9.94411e-005,4.16339e-005,-1.53122;Y:179=N:0;Y:177=T:2AB63838;Y:184=Y:188;Y:182=V:9.71851e-006,-0.162008,-0.03125;Y:189=V:1.09819e-005,-0.162009,-0.21875;}2518A018{T:28333B98;T:24CA9C40;}27A14918{Y:174=V:-1.13621e-006,3.91397e-006,1.53125;Y:175=N:89;Y:176=N:0;}29DA6958{Y:175=N:88;Y:176=N:0;}28C186F8{T:28622218;T:272EA058;}24254210{Y:175=N:89;Y:176=N:0;}27954F28{Y:175=N:92;Y:176=N:0;}272F78D0{T:30971BA8;T:28202E28;}2A1BFF88{Y:175=N:93;Y:176=N:0;}2772E228{T:25165D08;T:2991D078;}2479AA90{Y:186=N:0;Y:30=N:0;Y:187=N:0;Y:178=V:-1.01152e-005,-1.14626e-005,1.53125;Y:179=N:0;Y:177=T:2377F108;Y:184=Y:188;Y:182=V:-0.00813865,-0.000109597,-0.0740504;Y:189=V:-0.00813657,-0.000109986,-0.449547;}311CBFC0{Y:175=N:84;Y:176=N:0;}23C0C558{Y:175=N:93;Y:176=N:0;}2AD96C58{Y:175=N:84;Y:176=N:0;}282324C8{T:2808F2B8;T:2442B888;}311722E8{Y:177=T:24526E88;Y:184=Y:185;}2A92F9C0{Y:175=N:81;Y:176=N:0;}24337030{Y:175=N:85;Y:176=N:0;}2881E858{T:1E6B5ED0;T:2519E6B0;}2847CEC0{Y:175=N:85;Y:176=N:0;}28A5C4D0{Y:175=N:92;Y:176=N:0;}27290EC0{T:2442DAD8;T:274D1470;}24BF01E8{Y:177=T:24831FF8;Y:184=Y:185;}24B32120{T:27700540;T:28377820;}24834230{Y:177=T:24430AB0;Y:184=Y:185;}24382708{T:23DC64E8;T:311CBFC0;}2780CDA8{T:24777790;T:26FF9940;}23E2CF78{T:23A38488;T:23A38438;}23997A30{Y:177=T:2881E858;Y:184=Y:190;Y:196=B:t;Y:179=N:0;}2769F7E8{Y:177=T:28C186F8;Y:184=Y:185;}24F38880{Y:175=N:95;Y:176=N:0;}23CB9FC0{Y:177=T:2A628D60;Y:184=Y:185;}2842FE20{Y:177=T:26FBD2C0;Y:184=Y:185;}28893A50{Y:177=T:29382AB0;Y:184=Y:185;}29A5CF40{T:27082DF8;T:2AD378E0;}23BF5450{Y:175=N:87;Y:176=N:0;}278C4450{Y:175=N:83;Y:176=N:0;}28C24530{T:27A14918;T:27F2AAE8;}23A5EDF0{Y:175=N:81;Y:176=N:0;}3182F838{Y:186=N:0;Y:30=N:0;Y:187=N:0;Y:178=V:3.55875,-3.55875,1.53125;Y:179=N:0;Y:177=T:270C4EF8;Y:184=Y:188;Y:182=V:0.00593126,0.000255915,-0.0915527;Y:189=V:0.00593126,0.000255916,-0.248047;}24AE6860{Y:177=T:282EF518;Y:184=Y:185;}2AE10D40{Y:174=V:-1.01152e-005,-1.14626e-005,1.53125;Y:175=N:80;Y:176=N:0;}26FA5CB0{Y:175=N:94;Y:176=N:0;}23E344F0{Y:177=T:24BC5B88;Y:184=Y:185;}27558058{Y:175=N:82;Y:176=N:0;}279BBFC0{Y:175=N:93;Y:176=N:0;}2369F040{Y:175=N:92;Y:176=N:0;}23920E30{Y:175=N:93;Y:176=N:0;}27A412D8{Y:177=T:23E2CF78;Y:184=Y:185;}23C52CA8{Y:177=T:28AB1FB8;Y:184=Y:185;}29100B30{Y:175=N:91;Y:176=N:0;}1AC7D190{Y:175=N:94;Y:176=N:0;}2459F2A0{Y:175=N:80;Y:176=N:0;}23DF9BF0{T:2944E770;T:28A47CB0;}23D4B6F0{Y:174=V:-5.43167,-5.43113,1.53124;Y:175=N:80;Y:176=N:0;}2985F708{T:1E108A58;T:23D4B6F0;}271D4DB8{Y:177=T:234D0908;Y:184=Y:185;}24F39908{T:271722D8;T:28F3C630;}24BC5B88{T:236C14A8;T:27740B90;}24524148{Y:175=N:95;Y:176=N:0;}238B0878{Y:177=T:23AAE150;Y:184=Y:185;}277361C0{T:27736170;T:28D288C8;}1A6FE1A0{Y:175=N:88;Y:176=N:0;}247873C8{Y:177=T:2740FC60;Y:184=Y:185;}24D7E570{Y:175=N:81;Y:176=N:0;}1E650D78{Y:175=N:90;Y:176=N:0;}28742950{T:28742900;T:280D5CB0;}28776390{Y:175=N:91;Y:176=N:0;}24ED5520{Y:175=N:84;Y:176=N:0;}23D871B0{Y:175=N:85;Y:176=N:0;}238B37D0{Y:175=N:92;Y:176=N:0;}280D5CB0{Y:175=N:81;Y:176=N:0;}246060E8{Y:186=N:0;Y:30=N:0;Y:187=N:0;Y:178=V:-3.16944e-005,-3.30418e-005,1.53125;Y:179=N:0;Y:177=T:23CFD130;Y:184=Y:188;Y:182=V:-0.00785215,-0.000279734,-0.105582;Y:189=V:-0.00785428,-0.000281287,-1.86407;}2495D288{Y:175=N:82;Y:176=N:0;}2991D078{Y:175=N:83;Y:176=N:0;}2470DFC8{Y:177=T:238F30B0;Y:184=Y:185;}239C49C8{Y:175=N:84;Y:176=N:0;}2733B198{Y:177=T:2728AF40;Y:184=Y:185;}28A48870{T:1E72DB90;T:2ABFE498;}270BCAC0{Y:175=N:94;Y:176=N:0;}23848148{T:24F463D8;T:2401B808;}24526E88{T:285E7F18;T:28A5C4D0;}24AEAE68{Y:177=T:29A5CF40;Y:184=Y:185;}26F89CA8{T:28FD9D28;T:2788B578;}23927948{Y:177=T:240BB578;Y:184=Y:185;}2772B3B0{Y:175=N:84;Y:176=N:0;}2836CC90{Y:175=N:82;Y:176=N:0;}2881C4C0{Y:174=V:-3.16944e-005,-3.30418e-005,1.53125;Y:175=N:80;Y:176=N:0;}2442B888{Y:175=N:80;Y:176=N:0;}2759DF28{Y:175=N:94;Y:176=N:0;}28CA7FC8{Y:177=T:23E59780;Y:184=Y:185;}284B0ED0{T:2800A220;T:2800A1D0;}23D975A0{Y:175=N:80;Y:176=N:0;}28622218{Y:175=N:90;Y:176=N:0;}23CD6678{Y:177=T:2707C328;Y:184=Y:185;}24E44208{Y:177=T:2A9DBC40;Y:184=Y:185;}24490B98{T:243FBE60;T:23A96618;}23EB5958{Y:174=V:-0.00785215,-0.000279734,-0.105582;Y:175=N:90;Y:176=N:0;}28A5C578{Y:177=T:24749848;Y:184=Y:185;}312FF1C8{Y:175=N:88;Y:176=N:0;}246D9F18{Y:175=N:91;Y:176=N:0;}276499D0{Y:177=T:2790DBB0;Y:184=Y:185;}29BD8BB0{T:3145FF60;T:29480C00;}28C9DFC0{Y:175=N:88;Y:176=N:0;}24AE6DA8{Y:174=V:-5.43125,5.43125,1.53125;Y:175=N:89;Y:176=N:0;}24861F98{Y:172=N:0;Y:173=N:1;Y:177=T:30B96200;Y:55=Y:20;Y:178=V:-0.000163507,-2.61243e-005,1.53125;Y:179=N:0;Y:180=B:t;Y:181=N:27.282674789429;Y:182=V:5.43125,-5.43125,1.53125;Y:184=Y:183;}2A628D60{T:2A5A7918;T:2A92F9C0;}2790DBB0{T:23CABBC0;T:24614CF8;}2385C450{Y:175=N:82;Y:176=N:0;}285A6918{Y:177=T:23E422D0;Y:184=Y:185;}24357AC8{Y:174=V:-0.000163507,-2.61243e-005,1.53125;Y:175=N:80;Y:176=N:0;}2401B808{Y:175=N:85;Y:176=N:0;}28166170{T:280F6A88;T:28776390;}2AB63DC8{Y:175=N:84;Y:176=N:0;}2427DF18{Y:191=N:10000;Y:184=Y:192;Y:193=N:12;Y:194=N:10000;S:"pl"=P:1;Y:173=N:1;Y:178=V:0.0002643,-0.000427074,-0.00228884;Y:177=T:2427DEC8;Y:55=Y:20;Y:182=V:-9.85938e-006,-1.97994e-006,1.53125;Y:195=N:13;}235E60A8{Y:177=T:27619F68;Y:184=Y:185;}27219D98{Y:177=T:240FABE0;Y:184=Y:185;}271722D8{Y:175=N:89;Y:176=N:0;}31802F28{Y:175=N:84;Y:176=N:0;}2385C9A8{Y:175=N:80;Y:176=N:0;}23F04120{T:238AD130;T:2A3D2418;}2734E7B0{Y:175=N:81;Y:176=N:0;}28AB1FB8{T:28AB1F68;T:24968C80;}24D74FE0{T:2517D9A0;T:23C10588;}2889F1A8{Y:175=N:93;Y:176=N:0;}24578B38{Y:175=N:83;Y:176=N:0;}2976B9C8{Y:175=N:93;Y:176=N:0;}23E193D8{T:278BDA48;T:278BD9F8;}24FB21D0{T:24ED5520;T:24CEC568;}23CABBC0{Y:175=N:84;Y:176=N:0;}2990EE20{Y:175=N:93;Y:176=N:0;}28333B98{Y:175=N:87;Y:176=N:0;}2A9DBC40{T:2459F2A0;T:2724CCB8;}24A8AE60{Y:175=N:83;Y:176=N:0;}2A677908{Y:175=N:87;Y:176=N:0;}2377F108{T:24CFC8E8;T:2AE10D40;}27058368{T:234C9AF0;T:28F306D0;}278BD9F8{Y:175=N:81;Y:176=N:0;}2A92DB50{Y:175=N:87;Y:176=N:0;}278BDA48{Y:175=N:94;Y:176=N:0;}279DAE28{Y:175=N:89;Y:176=N:0;}24831FF8{T:286EEC20;T:27367150;}246F3110{Y:177=T:31F66E50;Y:184=Y:185;}23EB2CE8{Y:175=N:87;Y:176=N:0;}27E71888{Y:175=N:89;Y:176=N:0;}288C5510{Y:175=N:85;Y:176=N:0;}242D3F70{Y:174=V:7.44686e-006,-3.82773e-006,1.53125;Y:175=N:89;Y:176=N:0;}1E3CC568{Y:175=N:92;Y:176=N:0;}24D5C338{T:2976B9C8;T:1DF39770;}23AD4590{T:1E3CC568;T:2438F308;}24C73520{Y:177=T:23AD4590;Y:184=Y:185;}29BBBDE0{T:245A0EB8;T:27C3EA38;}26F3AFE0{Y:175=N:95;Y:176=N:0;}2AD13CC8{Y:174=V:0.000119359,-0.000723578,-1.53171;Y:175=N:80;Y:176=N:0;}247C3618{Y:175=N:81;Y:176=N:0;}2A574730{Y:177=T:2885A3E0;Y:184=Y:185;}2818FCA8{Y:172=N:0;Y:173=N:0;Y:177=T:24BF3C18;Y:55=Y:20;Y:178=V:5.43072,5.4312,1.53125;Y:179=N:0;Y:180=B:t;Y:181=N:6.4146151542664;Y:182=V:4.21267,-0.000174195,0.456607;Y:184=Y:183;}1E238DA8{T:288D5748;T:2375F3F0;}28378E90{Y:177=T:2AEA7EE0;Y:184=Y:185;}2519E6B0{Y:175=N:80;Y:176=N:0;}27EDE9C8{Y:177=T:2750FBD0;Y:184=Y:185;}28D288C8{Y:175=N:83;Y:176=N:0;}244722B0{T:23B0F740;T:23B0F6F0;}27B60570{Y:172=N:0;Y:173=N:1;Y:177=T:29BD8BB0;Y:55=Y:20;Y:178=V:-0.000136533,8.49701e-007,1.53125;Y:179=N:0;Y:180=B:t;Y:181=N:27.282655715942;Y:182=V:5.43125,5.43125,1.53125;Y:184=Y:183;}286EEC20{Y:175=N:84;Y:176=N:0;}27E8DFC0{Y:177=T:30861CC0;Y:184=Y:185;}29BA3A78{Y:30=B:t;Y:179=N:0;Y:177=T:24D5C338;Y:196=B:t;Y:184=Y:190;}24E13C00{T:245F9488;T:245F9438;}31F66E50{T:279DAE28;T:270BCAC0;}24CD8450{Y:174=V:5.43125,-5.43125,1.53125;Y:175=N:89;Y:176=N:0;}27A84580{Y:172=N:0;Y:173=N:1;Y:177=T:24716A20;Y:55=Y:20;Y:178=V:-0.000174295,-5.84929e-005,1.53123;Y:179=N:0;Y:180=B:t;Y:181=N:27.283544540405;Y:182=V:-5.43125,5.43125,1.53125;Y:184=Y:183;}29468E60{Y:177=T:1E35C2A0;Y:184=Y:185;}23727838{T:283BB170;T:2AD13CC8;}3120AF00{Y:175=N:83;Y:176=N:0;}24478850{Y:175=N:92;Y:176=N:0;}27F09F50{Y:175=N:94;Y:176=N:0;}3245FE40{Y:172=N:0;Y:173=N:0;Y:177=T:29C7EA98;Y:55=Y:20;Y:178=V:5.43216,-5.43261,-1.53177;Y:179=N:0;Y:180=B:t;Y:181=N:9.1431541442871;Y:182=V:-0.000203876,-4.21263,0.456476;Y:184=Y:183;}27BEA0F8{Y:177=T:23FC0D40;Y:184=Y:185;}2399A6A8{Y:177=T:23CD29E0;Y:184=Y:185;}29005A10{Y:186=N:0;Y:30=N:0;Y:187=N:0;Y:178=V:-2.69738e-006,-2.6961e-006,1.53125;Y:179=N:0;Y:177=T:287E1F18;Y:184=Y:188;Y:182=V:2.38419e-005,0.00031662,-0.00210571;Y:189=V:2.4744e-005,0.000316683,-4.93961;}2375F3F0{Y:175=N:95;Y:176=N:0;}282EF4C8{Y:175=N:81;Y:176=N:0;}288D5748{Y:175=N:88;Y:176=N:0;}27FB2280{Y:175=N:95;Y:176=N:0;}24576988{T:23F2F9B0;T:248E61C8;}2445C480{Y:177=T:288815F0;Y:184=Y:185;}29C7EA98{T:2914A258;T:2865AA30;}23DC64E8{Y:175=N:90;Y:176=N:0;}2398E8A8{Y:177=T:3211E048;Y:184=Y:185;}282EF518{T:282EF4C8;T:28877EA0;}24E3E158{Y:174=V:0.0002643,-0.000427074,-0.00228884;Y:175=N:91;Y:176=N:0;}29A07A88{Y:175=N:90;Y:176=N:0;}290B0CA8{Y:177=T:29797F40;Y:184=Y:185;}2948EF30{Y:175=N:90;Y:176=N:0;}29CA0978{T:31802F28;T:270A6768;}2452AAC8{Y:177=T:24873CC8;Y:184=Y:185;}277F7648{Y:30=B:t;Y:179=N:0;Y:177=T:284B0ED0;Y:196=B:t;Y:184=Y:190;}2816A8D8{Y:177=T:24D74FE0;Y:184=Y:185;}24B44008{Y:175=N:80;Y:176=N:0;}1DF39770{Y:175=N:80;Y:176=N:0;}27C01A80{Y:177=T:29CA0978;Y:184=Y:185;}27740B90{Y:175=N:85;Y:176=N:0;}29010708{T:2A677908;T:29DA6958;}242951A8{Y:175=N:90;Y:176=N:0;}27EBCAE0{Y:177=T:30BB3998;Y:184=Y:185;}27A68118{Y:174=V:-9.85938e-006,-1.97994e-006,1.53125;Y:175=N:81;Y:176=N:0;}23E59780{T:24A38E58;T:24578B38;}29BE3830{Y:177=T:23848148;Y:184=Y:185;}23F730E8{Y:177=T:24576988;Y:184=Y:185;}2517D9A0{Y:175=N:80;Y:176=N:0;}238AD130{Y:175=N:81;Y:176=N:0;}30B96200{T:24CD8450;T:24357AC8;}23834698{Y:177=T:29010708;Y:184=Y:185;}236F7B08{Y:177=T:28166170;Y:184=Y:185;}30CE4DD0{Y:177=T:272F78D0;Y:184=Y:185;}273FC2F8{Y:175=N:87;Y:176=N:0;}24BD0E70{Y:177=T:24F39908;Y:184=Y:185;}24CFC8E8{Y:174=V:-0.00813865,-0.000109597,-0.0740504;Y:175=N:84;Y:176=N:0;}H23E9B558{T:28CB2040;T:27BA2D70;T:2A124170;T:23F730E8;T:27311C50;T:2816A8D8;T:270FB630;T:27B60570;T:2492C508;T:29813598;T:291BC570;T:27E8DFC0;T:28A5C578;T:24AD8828;T:24FF40A8;T:31138650;T:241B9A00;T:279B26A0;T:29B94930;T:248C6DB0;T:297F0868;T:3034EC10;T:2482A800;T:2427DF18;T:24536340;T:2445DE38;T:275DEEE0;T:271D4DB8;T:28771318;T:29C2AB28;T:292EAF28;T:23CB9FC0;T:23C52CA8;T:24FB6518;T:247873C8;T:31E042D8;T:23784738;T:2769F7E8;T:28378E90;T:24AEAE68;T:29BFF350;T:23834698;T:23B03428;T:2494E518;T:23938E98;T:29190E60;T:244EA808;T:2370A168;T:246AA708;T:251020C0;T:27EDE9C8;T:29BA3A78;T:27BD6528;T:311722E8;T:29BEEE10;T:2452AAC8;T:2487F308;T:236F7B08;T:2431A988;T:29468E60;T:23E1B8D0;T:2399A6A8;T:3245FE40;T:237F7C60;T:235E60A8;T:29094600;T:276011F8;T:26F89CF8;T:27F133C8;T:1AE3B5F0;T:277F7648;T:23E344F0;T:27EBCAE0;T:2445C480;T:24765158;T:246060E8;T:27219D98;T:28C75510;T:2AD73F98;T:2470DFC8;T:28E9FD20;T:2451F4E8;T:27A412D8;T:2764FCC0;T:24AE6860;T:2733B198;T:276499D0;T:30CE4DD0;T:243D6C40;T:2818FCA8;T:24BD0E70;T:28D19818;T:25195910;T:241A38E8;T:23927948;T:28F12708;T:29005A10;T:28893A50;T:290B0CA8;T:24AC2270;T:1ABF7C70;T:1E3E0C60;T:27A84580;T:2432D8B8;T:27578FC0;T:238B0878;T:273E8BF8;T:2398E8A8;T:249D2D40;T:27062068;T:2842FE20;T:290490D8;T:23997A30;T:23D036B8;T:2910AFC0;T:24320A48;T:28CA7FC8;T:24328CE0;T:29BE3830;T:3182F838;T:243E9EE0;T:25035ED0;T:24ACF8C0;T:2479AA90;T:2ADF4728;T:24834230;T:27C01A80;T:2885E188;T:23CD6678;T:27BEA0F8;T:24861F98;T:24BF01E8;T:23829E68;T:2A574730;T:24E44208;T:2707CD30;T:24C73520;T:285A6918;T:246F3110;T:27B1EAB8;}28F306D0{Y:175=N:93;Y:176=N:0;}1E108A58{Y:174=V:-4.25315,0.000131324,0.455911;Y:175=N:91;Y:176=N:0;}24328CE0{Y:177=T:279D3388;Y:184=Y:185;}233DEF60{Y:175=N:94;Y:176=N:0;}24248308{Y:175=N:92;Y:176=N:0;}2A1B0B50{Y:175=N:92;Y:176=N:0;}27F9EA38{T:28A17810;T:23A5EDF0;}23F85D90{T:2A1B0B50;T:3087E588;}23D00140{Y:175=N:87;Y:176=N:0;}2445DE38{Y:177=T:28430C48;Y:184=Y:185;}24ACF8C0{Y:30=B:t;Y:179=N:0;Y:177=T:23F85D90;Y:196=B:t;Y:184=Y:190;}1E6E2EE0{Y:175=N:82;Y:176=N:0;}31E042D8{Y:177=T:2772E228;Y:184=Y:185;}27F133C8{Y:177=T:2A64FFB0;Y:184=Y:185;}243D6C40{Y:177=T:2779C3B8;Y:184=Y:185;}1AE3B5F0{Y:177=T:236C9F48;Y:184=Y:185;}244C0430{Y:175=N:90;Y:176=N:0;}2945AB38{Y:175=N:81;Y:176=N:0;}23F2F9B0{Y:175=N:94;Y:176=N:0;}29BEEE10{Y:177=T:27726098;Y:184=Y:185;}283BB748{T:1E4A3C20;T:29BBBE30;}239AB010{Y:175=N:93;Y:176=N:0;}244252F8{Y:175=N:81;Y:176=N:0;}240601A8{Y:175=N:88;Y:176=N:0;}26FF9940{Y:175=N:93;Y:176=N:0;}243E9EE0{Y:177=T:283BB748;Y:184=Y:185;}1E723D40{T:1E6E2EE0;T:1E6E2E90;}25165D08{Y:175=N:88;Y:176=N:0;}275593A8{Y:175=N:91;Y:176=N:0;}23AF3120{Y:174=V:0.00593126,0.000255915,-0.0915527;Y:175=N:82;Y:176=N:0;}23CE4F00{Y:175=N:91;Y:176=N:0;}2447CFE0{Y:174=V:11.3625,-11.3625,1.53124;Y:175=N:81;Y:176=N:0;}1E55DD70{Y:174=V:3.55875,-3.55875,1.53125;Y:175=N:80;Y:176=N:0;}2740FC60{T:29A07A88;T:29A07A38;}297F0868{Y:172=N:0;Y:173=N:0;Y:177=T:2A3D4CC8;Y:55=Y:20;Y:178=V:11.3625,-11.3625,1.53124;Y:179=N:0;Y:180=B:t;Y:181=N:16.346132278442;Y:182=V:7.44686e-006,-3.82773e-006,1.53125;Y:184=Y:183;}1E4A3C20{Y:175=N:89;Y:176=N:0;}2AF276F8{Y:175=N:90;Y:176=N:0;}23A38438{Y:175=N:92;Y:176=N:0;}320CAF88{Y:175=N:85;Y:176=N:0;}24968C80{Y:175=N:93;Y:176=N:0;}28C347D0{Y:174=V:-0.00019691,-0.000385729,-1.5314;Y:175=N:80;Y:176=N:0;}2788B578{Y:174=V:11.3624,11.3625,1.53124;Y:175=N:81;Y:176=N:0;}24CCE438{T:274BE010;T:24CFB898;}279D3388{T:2A64F518;T:240601A8;}240FABE0{T:2889F1A8;T:1A6FE1A0;}237AF588{Y:175=N:95;Y:176=N:0;}27082DF8{Y:175=N:82;Y:176=N:0;}24CFB898{Y:175=N:87;Y:176=N:0;}24873CC8{T:247305B8;T:277FC790;}31517CD0{Y:174=V:4.21267,-0.000174195,0.456607;Y:175=N:91;Y:176=N:0;}2914A258{Y:174=V:-0.000203876,-4.21263,0.456476;Y:175=N:91;Y:176=N:0;}274BE010{Y:175=N:91;Y:176=N:0;}24320A48{Y:177=T:24CCE438;Y:184=Y:185;}27619F18{Y:175=N:84;Y:176=N:0;}23F52478{T:24C9FED8;T:27FB2280;}28FC2EC8{Y:175=N:83;Y:176=N:0;}285068F0{T:2385C450;T:2A92DB50;}29797F40{T:270D7E70;T:236710B8;}3145FF60{Y:174=V:5.43125,5.43125,1.53125;Y:175=N:89;Y:176=N:0;}23EE9368{Y:175=N:83;Y:176=N:0;}1E6B5ED0{Y:175=N:85;Y:176=N:0;}28A47CB0{Y:175=N:85;Y:176=N:0;}290A8078{T:28981B00;T:2391A3E8;}27A3DFA8{Y:175=N:82;Y:176=N:0;}26FBD2C0{T:270A6BE8;T:24524148;}23B0F6F0{Y:175=N:84;Y:176=N:0;}275F0698{T:23F2E070;T:249DB0F8;}29BFF350{Y:177=T:275F0698;Y:184=Y:185;}2395F7C8{T:23CBB6B0;T:23CDED38;}2A64FFB0{T:275593A8;T:27954F28;}23CBE0F8{Y:175=N:87;Y:176=N:0;}276713F8{Y:175=N:91;Y:176=N:0;}2885E188{Y:177=T:1E238DA8;Y:184=Y:185;}29BBBE30{Y:175=N:81;Y:176=N:0;}2438F308{Y:175=N:85;Y:176=N:0;}27821FB0{Y:175=N:89;Y:176=N:0;}29B13890{Y:175=N:89;Y:176=N:0;}29DAD268{T:29B13890;T:288C5510;}23F4DDC8{Y:175=N:81;Y:176=N:0;}31138650{Y:177=T:2AD89580;Y:184=Y:185;}23F4DE18{Y:175=N:80;Y:176=N:0;}23784738{Y:177=T:2905E2F0;Y:184=Y:185;}29CA09F0{Y:175=N:90;Y:176=N:0;}3211E048{T:29CA09F0;T:1ABBC8D0;}28C7A828{T:2AB63DC8;T:28E76DF8;}2AB63838{T:1E571450;T:2818DDF8;}249613E0{T:2A187058;T:2385C9A8;}23FC65A0{T:2369F040;T:239E3CB0;}288815F0{T:27F09F50;T:24E4B820;}283BB170{Y:174=V:-2.23373e-009,2.23373e-009,0.0255508;Y:175=N:85;Y:176=N:0;}273E8BF8{Y:172=N:0;Y:173=N:1;Y:177=T:28C24530;Y:55=Y:20;Y:178=V:-0.00013114,1.70339e-005,1.53127;Y:179=N:0;Y:180=B:t;Y:181=N:26.179611206055;Y:182=V:-1.13621e-006,3.91397e-006,1.53125;Y:184=Y:183;}236710B8{Y:175=N:95;Y:176=N:0;}286CE888{T:1E650D78;T:1AC7D190;}275DEEE0{Y:177=T:2933CD38;Y:184=Y:185;}28AB1F68{Y:175=N:91;Y:176=N:0;}23E081D0{Y:175=N:89;Y:176=N:0;}291ED270{T:28534D28;T:23E081D0;}2431A988{Y:177=T:1E723D40;Y:184=Y:185;}245F9438{Y:175=N:89;Y:176=N:0;}24716A20{T:24AE6DA8;T:24ED16D8;}246AA708{Y:177=T:299F8C08;Y:184=Y:185;}2885A3E0{T:28059320;T:26F3AFE0;}243FBE60{Y:175=N:84;Y:176=N:0;}27367150{Y:175=N:92;Y:176=N:0;}28CB2040{Y:172=N:0;Y:173=N:0;Y:177=T:28AF0D40;Y:55=Y:20;Y:178=V:-5.43064,5.43097,-1.53136;Y:179=N:0;Y:180=B:t;Y:181=N:9.1417894363403;Y:182=V:4.14412e-006,4.21236,0.456;Y:184=Y:183;}29190E60{Y:177=T:30410F00;Y:184=Y:185;}2AD73F98{Y:177=T:237664B8;Y:184=Y:185;}28202E28{Y:175=N:89;Y:176=N:0;}2436AC88{T:2759DF28;T:31535938;}24AC2270{Y:177=T:27C18688;Y:184=Y:185;}24338EE8{T:24081FA0;T:3185C860;}23AD44F0{Y:175=N:80;Y:176=N:0;}29382AB0{T:29100B30;T:23AD44F0;}289BEA80{Y:174=V:-2.69738e-006,-2.6961e-006,1.53125;Y:175=N:80;Y:176=N:0;}287E1F18{T:24A22058;T:289BEA80;}28AF0D40{T:2808A358;T:278F3B80;}270A6BE8{Y:175=N:80;Y:176=N:0;}28430C48{T:2990EE20;T:2945AB38;}2492C508{Y:177=T:244722B0;Y:184=Y:185;}2387FBE8{Y:175=N:91;Y:176=N:0;}251020C0{Y:177=T:291C8638;Y:184=Y:185;}25195910{Y:177=T:23F04120;Y:184=Y:185;}23D1C8B8{Y:175=N:94;Y:176=N:0;}241A38E8{Y:177=T:28145530;Y:184=Y:185;}23DEA010{Y:175=N:95;Y:176=N:0;}28A118A8{Y:175=N:80;Y:176=N:0;}28C75510{Y:30=B:t;Y:179=N:0;Y:177=T:282324C8;Y:196=B:t;Y:184=Y:190;}233ED318{Y:175=N:87;Y:176=N:0;}31980080{Y:174=V:5.43072,5.4312,1.53125;Y:175=N:80;Y:176=N:0;}2427DEC8{T:27A68118;T:24E3E158;}2905E2F0{T:23D975A0;T:312FF1C8;}2779C3B8{T:2779C368;T:23EE9368;}28FD9D28{Y:174=V:7.44686e-006,-3.82773e-006,1.53125;Y:175=N:89;Y:176=N:0;}28353CF0{T:31C49648;T:24B22260;}1ABF7C70{Y:186=N:0;Y:30=N:0;Y:187=N:0;Y:178=V:-3.55875,3.55875,1.53125;Y:179=N:0;Y:177=T:27A3BA88;Y:184=Y:188;Y:182=V:0.00449793,0.00030076,-0.0924988;Y:189=V:0.00449793,0.00030076,-0.248993;}23938E98{Y:177=T:246D9F68;Y:184=Y:185;}2AC7A588{T:2A1BFF88;T:28FC2EC8;}277FC790{Y:175=N:95;Y:176=N:0;}24614CF8{Y:175=N:87;Y:176=N:0;}27700540{Y:174=V:-4.85951,-0.0701338,0.135184;Y:175=N:83;Y:176=N:0;}1E72DB90{Y:174=V:-1.82539e-007,-1.30317e-008,1.53125;Y:175=N:89;Y:176=N:0;}2451F4E8{Y:177=T:277361C0;Y:184=Y:185;}23F0C490{Y:175=N:88;Y:176=N:0;}29C2AB28{Y:177=T:2436AC88;Y:184=Y:185;}278B57B0{T:23DEA010;T:279D3758;}23C10588{Y:175=N:94;Y:176=N:0;}245362F0{T:2987BC30;T:2987BBE0;}23B03428{Y:177=T:25089438;Y:184=Y:185;}2750FBD0{T:273FC2F8;T:24337030;}270C4EF8{T:23AF3120;T:1E55DD70;}26F89CF8{Y:172=N:0;Y:173=N:0;Y:177=T:26F89CA8;Y:55=Y:20;Y:178=V:11.3624,11.3625,1.53124;Y:179=N:0;Y:180=B:t;Y:181=N:16.346778869629;Y:182=V:7.44686e-006,-3.82773e-006,1.53125;Y:184=Y:183;}23CDED38{Y:175=N:95;Y:176=N:0;}24B22260{Y:175=N:92;Y:176=N:0;}28F12708{Y:177=T:1DCD6460;Y:184=Y:185;}236C14A8{Y:175=N:82;Y:176=N:0;}24430AB0{T:24031F88;T:23F0C490;}24031F88{Y:175=N:89;Y:176=N:0;}245BE260{Y:175=N:83;Y:176=N:0;}28C7B5B8{T:2AAB7668;T:29BA0C18;}
[Dict]
1:"LocalAngle"
2:"gmod_wire_vectorthruster"
3:"Class"
4:"models/jaanus/wiretool/wiretool_speed.mdl"
5:"none"
6:"arglist"
7:"force_max"
8:"Skin"
9:"bidir"
10:"Mass"
11:"mass"
12:"Color"
13:"RenderMode"
14:"RenderFX"
15:"colour"
16:"PrevOutput"
17:"Path"
18:"SrcId"
19:"SrcPos"
20:"cable/cable2"
21:"Material"
22:"StartPos"
23:"Width"
24:"Mult1"
25:"Wires"
26:"WireDupeInfo"
27:"EntityMods"
28:"sound"
29:"Angle"
30:"nocollide"
31:"uweffect"
32:"mode"
33:"force_min"
34:"LocalPos"
35:"Frozen"
36:"PhysicsObjects"
37:"oweffect"
38:"Model"
39:"owater"
40:"uwater"
41:"force"
42:"GravityToggle"
43:"gmod_ice"
44:"physprops"
45:"BoneMods"
46:"doblastdamage"
47:"gmod_wire_simple_explosive"
48:"MassMod"
49:"damage"
50:"radius"
51:"models/jaanus/thruster_flat.mdl"
52:"removeafter"
53:"phoenix_storms/pack2/interior_top"
54:"MaterialOverride"
55:"material"
56:"Detonate"
57:"models/hunter/plates/plate025x025.mdl"
58:"SavedParentIdx"
59:"gmod_wire_input"
60:"value_off"
61:"value_on"
62:"keygroup"
63:"models/jaanus/wiretool/wiretool_input.mdl"
64:"toggle"
65:"models/cheeze/wires/mini_chip.mdl"
66:"TargetIn == 1 ->"
67:"Interval(100),"
68:"Xo = -Xi, Xo2 = Xi,"
69:"Yo = -Yi, Yo2 = Yi,"
70:"Zo = -Zi, Zo2 = Zi,"
71:"Mult1 = 10000,"
72:"Fire == 1 ->"
73:"Mult2 = Distance^2 / 5,"
74:"(Range1 < 52) & (Range2 < 52) & (Distance < 300) ->"
75:"Nail = 1,"
76:"Det = 1; ; ;"
77:"TargetIn < 1 ->"
78:"Mult1 = 0;"
79:"TargetIn Fire Distance Range1 Range2 Xi Yi Zi"
80:"Mult1 Mult2 Nail Det Xo Yo Zo Xo2 Yo2 Zo2"
81:"GateName"
82:"gmod_wire_expression"
83:"GateOutputs"
84:"GateInputs"
85:"GateLines"
86:"phoenix_storms/stripes"
87:"Direction_Y"
88:"Direction_X"
89:"Dist"
90:"Range2"
91:"TargetIn"
92:"Range1"
93:"Distance"
94:"Fire"
95:"Direction_Z"
96:"models/hunter/plates/plate05x05.mdl"
97:"gmod_wire_thruster"
98:"models/dav0r/thruster.mdl"
99:"StartSize"
100:"Length"
101:"EndSize"
102:"trails/smoke"
103:"trail"
104:"Mult2"
105:"ignore_world"
106:"show_beam"
107:"default_zero"
108:"range"
109:"out_val"
110:"Models/effects/vol_light001"
111:"out_eid"
112:"out_pos"
113:"out_ang"
114:"out_dist"
115:"out_vel"
116:"out_sid"
117:"out_uid"
118:"models/jaanus/wiretool/wiretool_range.mdl"
119:"out_col"
120:"gmod_wire_ranger"
121:"trace_water"
122:"Flim"
123:"models/jaanus/wiretool/wiretool_siren.mdl"
124:"gmod_wire_nailer"
125:"Nail"
126:"outbrng"
127:"gmod_wire_sensor"
128:"xyz_mode"
129:"swapyz"
130:"to_sense"
131:"Target"
132:"outdist"
133:"direction_normalized"
134:"gpscord"
135:"vector_in"
136:"velocity_normalized"
137:"models/props_lab/huladoll.mdl"
138:"target_velocity"
139:"direction_vector"
140:"maxtargets"
141:"vehicles"
142:"props"
143:"pcolB"
144:"thrusters"
145:"hoverballs"
146:"pcolG"
147:"npcname"
148:"onbuddylist"
149:"colorcheck"
150:"painttarget"
151:"npcs"
152:"casesen"
153:"notargetowner"
154:"pcolA"
155:"rpgs"
156:"checkbuddylist"
157:"minrange"
158:"pcolR"
159:"playername"
160:"players"
161:"steamname"
162:"notownersstuff"
163:"gmod_wire_target_finder"
164:"entity"
165:"1-NextTarget"
166:"1-HoldTarget"
167:"propmodel"
168:"models/props_lab/powerbox02d.mdl"
169:"maxbogeys"
170:"colortarget"
171:"beacons"
172:"addlength"
173:"width"
174:"LPos"
175:"Index"
176:"Bone"
177:"Entity"
178:"LPos2"
179:"forcelimit"
180:"rigid"
181:"length"
182:"LPos1"
183:"Rope"
184:"Type"
185:"NoCollide"
186:"friction"
187:"torquelimit"
188:"Axis"
189:"LocalAxis"
190:"Weld"
191:"bwd_speed"
192:"Winch"
193:"fwd_bind"
194:"fwd_speed"
195:"bwd_bind"
196:"deleteonbreak"
Saved:1844