[Info]
Type:AdvDupe File
Creator:"Gunnanmon"
Date:02/01/10
Description:"none"
Entities:11
Constraints:11
[More Information]
FileVersion:0.84
AdvDupeVersion:1.84
AdvDupeToolVersion:1.813
AdvDupeSharedVersion:1.72
SerialiserVersion:1.4
WireVersion:754
Time:05:48 PM
Head:83
HoldAngle:0,-153.063,0
HoldPos:26.7576,11.0377,-19.2826
StartPos:1114.68,192.122,64.0313
[Save]
Entities:24180760{Y:14=T:24295810;}23DD1B80{Y:1=A:52.9964,-6.35643e-006,-4.87612e-007;Y:19=V:0.514038,-5.0705,33.8522;Y:22=B:t;}23ED6AC0{Y:5=T:23ED6AE8;S:"Src"=N:103;Y:6=S:"Out";Y:7=V:-0.044297,0.363419,1.58869;Y:8=T:40F186F8;Y:10=Y:9;Y:11=V:-0.781475,0.0186309,0.977119;Y:12=N:0;}2B0E8FD0{N:0=T:2BA007A0;}2BBA03B8{S:"A"=T:2D73B710;}2342E600{;}235A1410{Y:34;Y:35;Y:36;Y:37;Y:38;Y:39;}435A6E80{Y:1=A:53,1.00179e-005,360;Y:19=V:-0.654419,-8.66519,37.4671;Y:22=B:f;}2D73B738{;}1A478BE8{N:0=T:23DD1B80;}2381FF30{Y:1=A:53,1.00179e-005,360;Y:19=V:-0.654419,-1.54768,37.4671;Y:22=B:f;}2369BCD8{Y:5=T:2369BD00;S:"Src"=N:96;Y:6=S:"Y2";Y:7=V:0.351643,0.153295,0.431256;Y:8=T:433B3358;Y:10=Y:9;Y:11=V:0.614201,-0.2428,1.53511;Y:12=N:0;}25088D28{;}1EA30100{Y:1=A:0.415299,-90.0008,359.46;Y:19=V:-225.616,-11.038,29.6269;Y:22=B:t;}3F4B9F28{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}1A26B8B0{Y:5=T:25088D78;S:"Src"=N:103;Y:6=S:"Out";Y:7=V:-0.769561,0.629303,1.58623;Y:8=T:3FD00E78;Y:10=Y:9;Y:11=V:0.123022,0.283242,0.43125;Y:12=N:0;}2368FC90{Y:50=Y:49;}1E8BAEC0{Y:23=T:3F8346A8;Y:54=N:6;Y:3=Y:55;Y:4=N:0;Y:56=B:t;Y:41=N:82;Y:19=V:-223.986,-2.71313,29.2018;Y:21=Y:57;Y:58=S:"1";Y:15=T:1E8BAEE8;Y:1=A:-0.374303,0.176783,0.644103;}1F0F5CB0{Y:21=Y:53;Y:1=A:53,1.4128e-014,5.98369e-006;Y:19=V:-0.703369,-11.0377,32.9741;Y:4=N:0;Y:23=T:1ED11298;Y:3=Y:48;Y:15=T:1F0F5CD8;}2B77B730{;}1A26B888{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}25088D78{;}1A26B8D8{Y:5=T:25088D28;S:"Src"=N:81;Y:6=S:"X";Y:7=V:-0.0514377,2.24988,1.14365;Y:8=T:25088D50;Y:10=Y:9;Y:11=V:0.0195499,0.0235236,0.431256;Y:12=N:0;}2BFE7C20{Y:21=Y:47;Y:1=A:0.000118781,-180,8.95214e-005;Y:19=V:-218.498,-11.0377,27.6445;Y:4=N:0;Y:23=T:23B414A8;Y:3=Y:48;Y:15=T:2BFE7C48;}2D73B710{Y:5=T:2D73B738;S:"Src"=N:103;Y:6=S:"Out";Y:7=V:0.0726992,-0.447449,1.59284;Y:8=T:3F4B9F28;Y:10=Y:9;Y:11=V:-0.328526,-0.257126,0.977108;Y:12=N:0;}1ED11298{N:0=T:1F3070B8;}2486CF88{Y:14=T:2342E5B0;}40769690{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}1ED1DF98{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}2B029F38{Y:1=A:53,1.00179e-005,360;Y:19=V:3.62891,-1.54774,31.7829;Y:22=B:f;}2B9DAED0{S:"a"=N:0;Y:1=A:53,1.00179e-005,0;S:"b"=N:1;Y:3=Y:2;S:"ab"=N:0;S:"aa"=N:255;Y:4=N:0;Y:15=T:2B9DAEF8;S:"bg"=N:255;S:"ag"=N:0;Y:16=B:t;S:"bb"=N:0;Y:18=Y:17;S:"ba"=N:255;Y:19=V:3.62903,-8.66524,31.7829;Y:21=Y:20;Y:23=T:2B0E8FD0;S:"ar"=N:22;S:"br"=N:84;}23AD4D30{Y:13=T:23AD4D08;}3FD00EA0{Y:5=T:3FD00EC8;S:"Src"=N:81;Y:6=S:"Z";Y:7=V:-0.779846,1.79797,1.14465;Y:8=T:3F903610;Y:10=Y:9;Y:11=V:0.396523,0.213113,0.431252;Y:12=N:0;}1A478BC0{Y:1=A:52.9964,-6.35643e-006,-4.87612e-007;Y:3=Y:24;Y:25=N:0;Y:21=Y:26;Y:27=N:1;Y:19=V:0.514038,-5.0705,33.8522;Y:4=N:0;Y:28=B:t;Y:23=T:1A478BE8;}2486CF60{Y:23=T:1EFE28C8;Y:30=Y:29;Y:3=Y:31;Y:33=Y:32;Y:40=T:235A1410;Y:41=N:82;Y:19=V:-225.616,-11.0379,29.6269;Y:21=Y:42;Y:44=Y:43;Y:15=T:2486CF88;Y:1=A:0.415301,-90.0008,-0.540042;Y:4=N:0;}23ED6A98{Y:13=T:24CCAD98;}2480C8F8{Y:5=T:2480C920;S:"Src"=N:96;Y:6=S:"X1";Y:7=V:0.373829,-0.140297,0.431251;Y:8=T:1F3608A0;Y:10=Y:9;Y:11=V:-0.981855,0.0747557,1.10725;Y:12=N:0;}1F3608A0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}2BA007A0{Y:1=A:53,1.00179e-005,360;Y:19=V:3.62903,-8.66524,31.7829;Y:22=B:f;}40769668{;}24180738{Y:23=T:1F204360;Y:3=Y:51;Y:4=N:0;Y:41=N:82;Y:19=V:-218.497,-11.0298,29.1868;Y:21=Y:52;Y:15=T:24180760;Y:1=A:9.06094e-005,90,-0.000113167;}23697D70{N:0=T:2B029F38;}40841EB0{Y:13=T:40841E88;}2BE08878{N:0=T:401CB280;}2B77B6E0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}23B41480{Y:1=A:0.000118781,-180,8.95214e-005;Y:19=V:-218.498,-11.0377,27.6445;Y:22=B:t;}1F2449D8{S:"a"=N:0;Y:1=A:53,1.00179e-005,0;S:"b"=N:1;Y:3=Y:2;S:"ab"=N:0;S:"aa"=N:255;Y:4=N:0;Y:15=T:1F244A00;S:"bg"=N:255;S:"ag"=N:0;Y:16=B:t;S:"bb"=N:0;Y:18=Y:17;S:"ba"=N:255;Y:19=V:-0.654419,-1.54768,37.4671;Y:21=Y:20;Y:23=T:1F3C0E80;S:"ar"=N:22;S:"br"=N:84;}23ED6AE8{;}23B414A8{N:0=T:23B41480;}2B9DAEF8{Y:14=T:23ED6A98;}43139228{N:0=T:435A6E80;}2369BD00{;}40531C18{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}3F903610{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}23E45D18{;}1E8BAEE8{Y:14=T:2480C8D0;}243D6D30{;}H4303E998{N:99=T:2BBDBA50;N:103=T:1A478BC0;N:96=T:2486CF60;N:85=T:1F2449D8;N:98=T:2BE08850;N:82=T:2BFE7C20;N:101=T:2D711730;N:100=T:2B9DAED0;N:81=T:24180738;N:83=T:1F0F5CB0;N:97=T:1E8BAEC0;}1ED1DFE8{;}25088D50{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}1ED1DFC0{Y:5=T:1ED1DFE8;S:"Src"=N:98;Y:6=S:"Out";Y:7=V:0.450622,0.777745,1.58655;Y:8=T:2B77B6E0;Y:10=Y:9;Y:11=V:5.49959,-0.21467,0.939511;Y:12=N:0;}2B77B708{Y:5=T:2B77B730;S:"Src"=N:96;Y:6=Y:61;Y:7=V:-0.342231,0.273958,0.431254;Y:8=T:2369BCB0;Y:10=Y:9;Y:11=V:2.99861,-0.4467,2.03021;Y:12=N:0;}1F3608F0{Y:5=T:243D6CE0;S:"Src"=N:96;Y:6=S:"Z3";Y:7=V:0.198065,0.269021,0.431249;Y:8=T:243D6D08;Y:10=Y:9;Y:11=V:1.16615,-1.46288,1.2908;Y:12=N:0;}1F0F5CD8{Y:18=T:2368FC90;}1F3608C8{Y:5=T:243D6D30;S:"Src"=N:96;Y:6=Y:59;Y:7=V:-0.0679121,0.214816,0.43125;Y:8=T:1ED1DF98;Y:10=Y:9;Y:11=V:0.377196,-0.692795,1.44358;Y:12=N:0;}243D6D08{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}243D6CE0{;}2480C920{;}2B7A2D50{S:"1"=T:2480C8F8;S:"3"=T:1F3608F0;Y:60=T:1F3608C8;S:"5"=T:1ED1DFC0;S:"4"=T:2B77B708;S:"2"=T:2369BCD8;}3FD00EC8{;}2369BCB0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}2480C8D0{Y:13=T:2B7A2D50;}40F186F8{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}1F244A00{Y:14=T:2D73B6E8;}2BE08850{Y:1=A:52.9964,0.00306074,0.0020306;Y:3=Y:24;Y:25=N:0;Y:21=Y:46;Y:27=N:1;Y:19=V:0.50293,-16.8818,33.8656;Y:4=N:0;Y:28=B:f;Y:23=T:2BE08878;}23AD4D58{Y:5=T:40531BF0;S:"Src"=N:103;Y:6=S:"Out";Y:7=V:-0.266445,-0.47728,1.5921;Y:8=T:40531C18;Y:10=Y:9;Y:11=V:-0.123783,-0.187912,0.9772;Y:12=N:0;}3F8346A8{N:0=T:2CA83E10;}2BF4FA00{Y:50=Y:49;}401CB280{Y:1=A:52.9964,0.00306074,0.0020306;Y:19=V:0.50293,-16.8818,33.8656;Y:22=B:t;}1F3070B8{Y:1=A:53,1.4128e-014,5.98369e-006;Y:19=V:-0.703369,-11.0377,32.9741;Y:22=B:t;}2BE06008{Y:14=T:23AD4D30;}2BBDBA78{Y:14=T:40841EB0;}24295810{Y:13=T:23E45D18;}24DFBB88{S:"Y"=T:2342E5D8;S:"X"=T:1A26B8D8;Y:45=T:1A26B8B0;S:"Z"=T:3FD00EA0;}2342E5B0{Y:13=T:24DFBB88;}2BBB7130{Y:1=A:9.27105e-005,90,360;Y:19=V:-218.498,-11.0298,29.1868;Y:22=B:t;}2BBDBA50{S:"a"=N:0;Y:1=A:53,1.00179e-005,0;S:"b"=N:1;Y:3=Y:2;S:"ab"=N:0;S:"aa"=N:255;Y:4=N:0;Y:15=T:2BBDBA78;S:"bg"=N:255;S:"ag"=N:0;Y:16=B:t;S:"bb"=N:0;Y:18=Y:17;S:"ba"=N:255;Y:19=V:3.62891,-1.54774,31.7829;Y:21=Y:20;Y:23=T:23697D70;S:"ar"=N:22;S:"br"=N:84;}2BFE7C48{Y:18=T:2BF4FA00;}40769640{Y:5=T:40769668;S:"Src"=N:103;Y:6=S:"Out";Y:7=V:-0.299962,-1.02151,1.59367;Y:8=T:40769690;Y:10=Y:9;Y:11=V:0.520549,0.117843,0.977109;Y:12=N:0;}2342E5D8{Y:5=T:2342E600;S:"Src"=N:81;Y:6=S:"Y";Y:7=V:-0.710098,0.37915,1.14694;Y:8=T:1A26B888;Y:10=Y:9;Y:11=V:0.417031,-0.0806013,0.431249;Y:12=N:0;}40841E88{S:"A"=T:40769640;}1F3C0E80{N:0=T:2381FF30;}2D73B6E8{Y:13=T:2BBA03B8;}433B3358{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}1EFE28C8{N:0=T:1EA30100;}40531BF0{;}2CA83E10{Y:1=A:-0.374303,0.176791,0.644099;Y:19=V:-223.986,-2.71317,29.2018;Y:22=B:t;}23AD4D08{S:"A"=T:23AD4D58;}3FD00E78{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}24CCAD98{S:"A"=T:23ED6AC0;}2D711730{S:"a"=N:0;Y:1=A:53,1.00179e-005,0;S:"b"=N:1;Y:3=Y:2;S:"ab"=N:0;S:"aa"=N:255;Y:4=N:0;Y:15=T:2BE06008;S:"bg"=N:255;S:"ag"=N:0;Y:16=B:t;S:"bb"=N:0;Y:18=Y:17;S:"ba"=N:255;Y:19=V:-0.654419,-8.66519,37.4671;Y:21=Y:20;Y:23=T:43139228;S:"ar"=N:22;S:"br"=N:84;}1F204360{N:0=T:2BBB7130;}
Constraints:1F0E0F30{Y:62=N:82;Y:63=N:0;}41AA59D0{T:4001AEE8;T:4001AF10;}2B85BB40{Y:72=V:-3.55818,-0.000503756,-1.53046;Y:62=N:83;Y:63=N:0;}24230FB8{T:3FEE04E0;T:3FEE0508;}1EC9B968{Y:62=N:96;Y:63=N:0;}3FA40F58{T:2BA9D288;T:2BA9D2B0;}1F0E0F08{Y:62=N:97;Y:63=N:0;}H3F981AD8{T:2BD6AC80;T:2BBB7180;T:24230F90;T:3FA40F30;T:2B029F88;T:23DD1BD0;T:2BD6ACA8;T:1EA30150;T:1ECF08E8;T:41AA59A8;T:2CA83E60;}4001AEE8{Y:62=N:85;Y:63=N:0;}24230F90{Y:16=B:t;Y:67=N:0;Y:64=T:24230FB8;Y:68=B:t;Y:66=Y:65;}1F168338{T:1F0E0F08;T:1F0E0F30;}1ECF08E8{Y:64=T:1ECF0910;Y:66=Y:65;Y:16=B:t;Y:67=N:0;}2B2C54C8{Y:62=N:82;Y:63=N:0;}2BA9D2B0{Y:62=N:83;Y:63=N:0;}1F0197E8{Y:62=N:81;Y:63=N:0;}400009A0{T:400009F0;T:1F0CDB78;}400009F0{Y:62=N:100;Y:63=N:0;}237BF170{T:237BF1C0;T:2D7C60C8;}1EB1BD70{Y:62=N:82;Y:63=N:0;}41AA59A8{Y:16=B:t;Y:67=N:0;Y:64=T:41AA59D0;Y:68=B:t;Y:66=Y:65;}23DD1BD0{Y:64=T:237BF170;Y:66=Y:65;Y:16=B:t;Y:67=N:0;}40D62A38{Y:62=N:83;Y:63=N:0;}2BD6ACA8{Y:69=N:100;Y:70=N:2;Y:18=Y:9;Y:71=V:-11.8937,4.14135e-007,-2.46572e-005;Y:67=N:0;Y:64=T:2B85BAF0;Y:73=N:202.66659545898;Y:74=V:-3.55818,-0.000503756,-1.53046;Y:66=Y:75;}1EC9B918{T:1EC9B968;T:1EB1BD70;}2BF19F80{T:2BF19FD0;T:2B2C54C8;}2CA83E60{Y:64=T:1EC9B918;Y:66=Y:65;Y:16=B:t;Y:67=N:0;}2B85BAF0{T:2B85BB40;T:3FE396E8;}3FE396E8{Y:72=V:-11.8937,4.14135e-007,-2.46572e-005;Y:62=N:82;Y:63=N:0;}40D62A10{Y:62=N:103;Y:63=N:0;}1EA30150{Y:64=T:1F019798;Y:66=Y:65;Y:16=B:t;Y:67=N:0;}2B029F88{Y:16=B:t;Y:67=N:0;Y:64=T:400009A0;Y:68=B:t;Y:66=Y:65;}2D7C60C8{Y:62=N:83;Y:63=N:0;}3FA40F30{Y:16=B:t;Y:67=N:0;Y:64=T:3FA40F58;Y:68=B:t;Y:66=Y:65;}2BBB7180{Y:64=T:2BF19F80;Y:66=Y:65;Y:16=B:t;Y:67=N:0;}237BF1C0{Y:62=N:98;Y:63=N:0;}2BA9D288{Y:62=N:101;Y:63=N:0;}1F019798{T:1F0197E8;T:23E64ED0;}1ECF0910{T:40D62A10;T:40D62A38;}23E64ED0{Y:62=N:82;Y:63=N:0;}3FEE04E0{Y:62=N:99;Y:63=N:0;}4001AF10{Y:62=N:83;Y:63=N:0;}2BF19FD0{Y:62=N:83;Y:63=N:0;}1F0CDB78{Y:62=N:83;Y:63=N:0;}3FEE0508{Y:62=N:83;Y:63=N:0;}2BD6AC80{Y:64=T:1F168338;Y:66=Y:65;Y:16=B:t;Y:67=N:0;}
[Dict]
1:"LocalAngle"
2:"gmod_wire_indicator"
3:"Class"
4:"Skin"
5:"Path"
6:"SrcId"
7:"SrcPos"
8:"Color"
9:"cable/cable2"
10:"Material"
11:"StartPos"
12:"Width"
13:"Wires"
14:"WireDupeInfo"
15:"EntityMods"
16:"nocollide"
17:"models/debug/debugwhite"
18:"material"
19:"LocalPos"
20:"models/jaanus/wiretool/wiretool_pixel_sml.mdl"
21:"Model"
22:"Frozen"
23:"PhysicsObjects"
24:"gmod_wire_button"
25:"value_off"
26:"models/cheeze/buttons2/arm.mdl"
27:"value_on"
28:"toggle"
29:"Hive Thing"
30:"GateName"
31:"gmod_wire_expression"
32:"Chan X1 Y2 Z3 TargetAqO4"
33:"GateOutputs"
34:"Chan = 1"
35:"interval(1000)"
36:"X1 = X + random(-200, 200)"
37:"Y2 = Y + random(-200, 200)"
38:"Z3 = Z + random(1, 50)"
39:"TargetAqO4 = TargetAqI"
40:"GateLines"
41:"SavedParentIdx"
42:"models/cheeze/wires/mini_chip.mdl"
43:"X Y Z TargetAqI"
44:"GateInputs"
45:"TargetAqI"
46:"models/cheeze/buttons2/deactivate.mdl"
47:"models/hunter/plates/plate05x05.mdl"
48:"prop_physics"
49:"models/props_combine/metal_combinebridge001"
50:"MaterialOverride"
51:"gmod_wire_gps"
52:"models/jaanus/wiretool/wiretool_speed.mdl"
53:"models/hunter/plates/plate025x05.mdl"
54:"values"
55:"gmod_wire_radio"
56:"secure"
57:"models/cheeze/wires/wireless_card.mdl"
58:"channel"
59:"Chan"
60:"Channel"
61:"TargetAqO4"
62:"Index"
63:"Bone"
64:"Entity"
65:"Weld"
66:"Type"
67:"forcelimit"
68:"deleteonbreak"
69:"addlength"
70:"width"
71:"LPos2"
72:"LPos"
73:"length"
74:"LPos1"
75:"Rope"
Saved:339