[Info]
Type:AdvDupe File
Creator:"Gunnanmon"
Date:02/09/10
Description:"none"
Entities:29
Constraints:113
[More Information]
FileVersion:0.84
AdvDupeVersion:1.84
AdvDupeToolVersion:1.813
AdvDupeSharedVersion:1.72
SerialiserVersion:1.4
WireVersion:1090
Time:02:44 PM
Head:98
HoldAngle:0,-2.86068,0
HoldPos:88.0451,-5.74914,124.367
StartPos:1036.41,24.4793,64.0313
[Save]
Entities:310416C8{Y:11=T:31041818;Y:18=T:31041740;}31009630{S:"A"=T:310096A8;}310503C0{N:0=T:31050548;}30FDE238{Y:15=T:30FDE1C0;Y:16=N:0;Y:17=N:0;}30FD38B8{Y:22=B:t;Y:24=Y:23;}2D802ED8{Y:22=B:f;Y:24=Y:23;}3103F1A8{Y:25=T:3103F180;}310427D8{Y:21=Y:67;Y:1=A:0,0,-2.79999;Y:5=V:5.78772,94.9292,88.067;Y:6=N:0;Y:8=T:31042130;Y:3=Y:2;Y:19=T:31042800;}31010E80{;}30FE0720{Y:1=A:21,-90,270;Y:5=V:5.79065,-109.431,116.934;Y:7=B:t;}31010FD0{N:0=T:310110D0;}30FFEEE8{Y:9=N:20;Y:14=T:30FFEF88;Y:18=T:30FFF1B0;Y:39=T:30FFEF10;}31012E20{Y:31=T:31012E48;S:"Src"=N:113;Y:33=Y:105;Y:34=V:-0.872781,3.71219,1.53143;Y:15=T:31012E70;Y:24=Y:35;Y:36=V:2.1532,-2.34131,0.5606;Y:37=N:0;}30FFC180{Y:25=T:30FFC158;}30FFF1D8{S:"a"=N:0;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}30FDF198{Y:25=T:30FDF170;}31046C58{N:0=T:31046D58;}30FFF200{N:0=T:30FFF300;}31005948{Y:9=N:20;Y:14=T:310059E8;Y:18=T:31005C10;Y:39=T:31005970;}31008448{Y:8=T:310098D0;Y:3=Y:27;Y:28=N:10000;Y:6=N:0;Y:29=B:t;Y:19=T:31008588;Y:40=B:f;Y:41=B:f;Y:43=Y:42;Y:44=Y:42;Y:45=N:0;Y:1=A:-2.50448e-006,6.82681e-012,-4.59901e-005;Y:4=N:98;Y:5=V:5.74951,-106.184,87.9116;Y:21=Y:46;Y:47=B:t;Y:48=B:t;Y:49=N:1;Y:26=T:31008470;}31010AD0{Y:31=T:31010B80;S:"Src"=N:113;Y:33=S:"S";Y:34=V:0.533241,4.01499,0.570967;Y:15=T:31010BA8;Y:24=Y:35;Y:36=V:0.89746,-2.3346,0.37068;Y:37=N:0;}30FDF0D0{Y:1=A:1.25725e-013,-65,3.71461e-006;Y:3=Y:2;Y:5=V:-19.3087,-107.745,88.5963;Y:6=N:0;Y:8=T:30FDEC58;Y:19=T:30FDF210;Y:21=Y:52;Y:26=T:30FDF0F8;}30FE0CF8{Y:10=N:1;}310469B8{S:"A"=T:31046A30;}2ECA1CA8{Y:15=T:2ECA1C30;Y:16=N:0;Y:17=N:0;}31042130{N:0=T:31042108;}30FFC298{Y:10=N:1;}3103F410{;}30FD1710{Y:25=T:30FD16E8;}30FD4AD0{Y:68=N:0;Y:69=N:10000;Y:71=Y:70;S:"ang"=A:90,-90,0;S:"pln"=N:1;Y:72=N:0;}310468A0{Y:22=B:t;Y:24=Y:23;}31048D10{Y:13=S:"";}30FD0AD0{N:0=T:30FD0AA8;}31041740{Y:15=T:31041718;Y:16=N:0;Y:17=N:0;}31009658{Y:13=Y:30;}31046A30{Y:31=T:31046A58;S:"Src"=N:90;Y:33=Y:32;Y:34=V:0.178466,-2.34172,0.572012;Y:15=T:31046A80;Y:24=Y:35;Y:36=V:3.22,1.75195,-0.00247843;Y:37=N:0;}31041718{S:"a"=N:0;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}30FDC3E8{Y:1=A:2.3383e-013,-65,-4.87605e-007;Y:5=V:-61.826,-19.6712,88.5811;Y:7=B:t;}31012B18{Y:1=A:8.65142e-006,-90,1.81723e-011;Y:21=Y:101;Y:103=T:3100D610;Y:3=Y:104;Y:111=T:3100D280;Y:113=Y:112;Y:115=Y:114;Y:4=N:98;Y:5=V:5.74915,30.3177,91.8296;Y:6=N:0;Y:8=T:31010FD0;Y:19=T:31012C58;Y:122=T:3100D5E8;Y:26=T:31012B40;}31050398{Y:15=T:213E88D8;Y:16=N:0;Y:17=N:0;}2ECA1648{N:0=T:2ECA16F8;}310501A8{Y:1=A:-2.50448e-006,6.01258e-012,-4.59901e-005;Y:3=Y:77;Y:79=Y:78;Y:93=T:3104F680;Y:4=N:98;Y:5=V:6.43665,102.911,97.3701;Y:6=N:0;Y:8=T:310503C0;Y:19=T:31050370;Y:21=Y:88;Y:26=T:310501D0;}31005808{Y:8=T:31005C60;Y:3=Y:27;Y:28=N:10000;Y:6=N:0;Y:29=B:t;Y:19=T:31005948;Y:40=B:f;Y:41=B:t;Y:43=Y:42;Y:44=Y:42;Y:45=N:0;Y:1=A:-2.50448e-006,1.47655e-011,8.65142e-006;Y:4=N:98;Y:5=V:-3.27869,30.4667,91.7996;Y:21=Y:46;Y:47=B:t;Y:48=B:t;Y:49=N:1;Y:26=T:31005830;}31051168{Y:63=T:2B551098;}31046C30{S:"a"=N:0;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}30FD29D0{Y:15=T:30FD2958;Y:16=N:0;Y:17=N:0;}3103B828{Y:9=N:20;Y:11=T:3103B8C8;Y:14=T:3103B850;Y:18=T:3103BBC8;Y:39=T:3103B940;}213E88D8{S:"a"=N:137;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}31051308{Y:1=A:90,-90,180;Y:5=V:5.74927,155.397,88.0453;Y:7=B:t;}30FE6828{Y:22=B:t;Y:24=Y:23;}30FFC1F8{Y:9=N:0;Y:11=T:30FFC298;Y:14=T:30FFC220;Y:18=T:30FFC310;}31010A58{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}30FFEFD8{Y:31=T:30FFF000;S:"Src"=N:90;Y:33=Y:55;Y:34=V:-0.370603,2.34625,0.416157;Y:15=T:30FFF028;Y:24=Y:35;Y:36=V:1.10474,-2.04535,0.914958;Y:37=N:0;}3104F680{Y:83=T:3104F6A8;Y:85=Y:84;Y:87=Y:86;Y:21=Y:88;Y:90=Y:89;Y:3=Y:77;Y:91=T:3104F6D0;Y:92=Y:89;}2ECA1CD0{Y:10=N:1;}31010B80{;}30FDE1E8{Y:10=N:1;}3104EFF8{Y:15=T:3104F0A8;Y:16=N:0;Y:17=N:0;}3103F0E0{Y:8=T:3103F610;Y:3=Y:27;Y:28=N:10000;Y:6=N:0;Y:29=B:f;Y:19=T:3103F220;Y:40=B:t;Y:41=B:t;Y:43=Y:59;Y:44=Y:60;Y:45=N:0;Y:1=A:90,-90,0;Y:4=N:98;Y:5=V:5.74939,-99.6339,87.5456;Y:21=Y:61;Y:47=B:t;Y:48=B:f;Y:49=N:10000;Y:26=T:3103F108;}31042EB8{N:0=T:31042E90;}2CD543C8{Y:13=Y:94;}30FD1878{Y:13=Y:56;}31005C10{Y:15=T:31005C38;Y:16=N:0;Y:17=N:0;}30FD16E8{Y:22=B:t;Y:24=Y:23;}310502F8{Y:25=T:310502D0;}310096D0{;}30FE0C80{Y:13=Y:51;}30FE2750{Y:11=T:30FE27C8;Y:14=T:30FE2840;Y:18=T:30FE2818;}3103BA40{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}310013D0{Y:25=T:310013A8;}30FD2370{N:0=T:30FD2420;}30FE2638{N:0=T:30FE26D8;}31010D30{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}30FDAFE0{Y:22=B:f;Y:24=Y:23;}31005A38{Y:31=T:31005A60;S:"Src"=N:90;Y:33=Y:54;Y:34=V:0.675659,-2.3376,0.455603;Y:15=T:31005A88;Y:24=Y:35;Y:36=V:2.57758,3.36023,0.860528;Y:37=N:0;}31010E08{;}31051040{S:"a"=N:255;S:"b"=N:107;S:"g"=N:107;S:"r"=N:107;}310096A8{Y:31=T:310096D0;S:"Src"=N:90;Y:33=Y:50;Y:34=V:0.61914,-2.33202,0.298079;Y:15=T:310096F8;Y:24=Y:35;Y:36=V:0.0946042,-1.5398,0.914954;Y:37=N:0;}30FD27C8{Y:1=A:1.03368e-014,175,-90;Y:3=Y:2;Y:5=V:5.88672,-63.2824,88.0771;Y:6=N:0;Y:8=T:30FD2370;Y:19=T:30FD2908;Y:21=Y:95;Y:26=T:30FD27F0;}3103B9F0{Y:31=T:3103BA18;S:"Src"=N:90;Y:33=Y:98;Y:34=V:0.701294,-2.33359,0.342184;Y:15=T:3103BA40;Y:24=Y:35;Y:36=V:4.94101,0.213013,9.20082;Y:37=N:0;}31046A80{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}30FDE1C0{S:"a"=N:255;S:"r"=N:165;S:"g"=N:77;S:"b"=N:0;}30FE57F8{Y:11=T:30FE58E8;Y:14=T:30FE5870;Y:73=T:30FE58C0;Y:18=T:30FE5938;}31005830{N:0=T:310058D0;}30FE26D8{Y:25=T:30FE26B0;}3103F5E8{S:"a"=N:255;S:"r"=N:168;S:"g"=N:168;S:"b"=N:168;}30FE5938{Y:15=T:30FE5848;Y:16=N:0;Y:17=N:0;}30FD39D0{Y:13=Y:56;}30FE2840{Y:13=Y:56;}30FE5848{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}31012E70{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}2ECA1AC8{N:0=T:2ECA1B68;}30FE5780{Y:25=T:30FE5758;}3103F438{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}31046A58{;}30FD3470{Y:1=A:-1.3766e-014,-25,-4.87605e-007;Y:5=V:81.821,28.7678,87.101;Y:7=B:t;}30FDF300{Y:13=Y:53;}31048818{N:0=T:31048890;}30FE27C8{Y:10=N:3;}3100D610{T:3100EE50;T:3100EF00;}30FDC9C0{Y:10=N:1;}30FDC7B8{N:0=T:30FDC858;}30FD15C0{Y:1=A:90,90,180;Y:3=Y:2;Y:5=V:5.74915,124.367,88.045;Y:6=N:0;Y:8=T:30FD0AD0;Y:19=T:30FD1788;Y:21=Y:96;Y:26=T:30FD15E8;}30FDAEE0{N:0=T:30FDB008;}3103F338{Y:38=T:3103F298;}30FDED08{Y:1=A:1.25725e-013,-65,3.71461e-006;Y:5=V:-19.3087,-107.745,88.5963;Y:7=B:t;}310096F8{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}31050548{Y:1=A:-2.50448e-006,5.80903e-012,360;Y:5=V:6.43665,102.911,97.3701;Y:7=B:t;}30FE6990{Y:68=N:0;Y:69=N:10000;Y:71=Y:70;S:"ang"=A:-90,90,0;S:"pln"=N:1;Y:72=N:0;}31048C38{Y:15=T:31048C10;Y:16=N:0;Y:17=N:0;}30FDB120{Y:10=N:1;}30FFC158{Y:22=B:f;Y:24=Y:23;}30FFC270{S:"a"=N:109;S:"r"=N:121;S:"g"=N:142;S:"b"=N:147;}30FE0C58{S:"a"=N:255;S:"r"=N:165;S:"g"=N:77;S:"b"=N:0;}31048B70{Y:21=Y:100;Y:1=A:1.37665e-009,-89.9999,1.6135e-006;Y:5=V:7.06458,18.1444,3.26852;Y:6=N:0;Y:8=T:31048818;Y:3=Y:2;Y:19=T:31048B98;}31008588{Y:9=N:0;Y:14=T:31009658;Y:18=T:31009880;Y:39=T:310085B0;}3104F0D0{N:0=T:3104F258;}31012BB8{Y:22=B:t;Y:24=Y:23;}31005A88{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}31012BE0{Y:25=T:31012BB8;}31048B98{Y:14=T:31048D10;Y:18=T:31048C38;}30FD33C0{N:0=T:30FD3470;}30FE2610{Y:1=A:5.29321e-015,-155,180;Y:3=Y:2;Y:5=V:-70.2368,28.7619,90.0862;Y:6=N:0;Y:8=T:30FE21B8;Y:19=T:30FE2750;Y:21=Y:57;Y:26=T:30FE2638;}3103B940{Y:38=T:3103B8A0;}31046D58{Y:1=A:-2.50448e-006,2.55214e-012,360;Y:5=V:5.74915,79.6211,87.7863;Y:7=B:t;}31018F80{Y:22=B:t;Y:24=Y:23;}2C1D40B8{Y:1=A:90,89.9999,0;Y:3=Y:62;Y:4=N:98;Y:5=V:5.74927,155.397,88.0453;Y:6=N:0;Y:8=T:31051290;Y:19=T:31050FC8;Y:21=Y:64;Y:26=T:2C1D40E0;}30FD3958{Y:14=T:30FD39D0;Y:11=T:30FD3A48;Y:18=T:30FD3A20;}310510B8{Y:38=T:31051168;}31012B40{N:0=T:31012BE0;}3100D5E8{S:"AB"=N:0;S:"Thr"=N:0;Y:54=N:0;Y:98=N:0;Y:108=N:0;Y:109=N:0;S:"$Up"=N:0;Y:116=N:0;Y:117=N:0;S:"Up"=N:0;Y:118=N:0;Y:105=N:0;Y:119=N:0;Y:106=N:0;Y:107=N:0;Y:55=N:0;Y:32=N:0;Y:120=N:0;Y:50=N:0;Y:110=N:0;Y:121=N:0;}30FFEF10{Y:38=T:30FFEF60;}31010D08{;}30FDE058{N:0=T:30FDE0F8;}3104EF08{Y:13=S:"";}2B551098{Y:31=T:2C309090;S:"Src"=N:113;Y:33=S:"Alt";Y:34=V:-1.12012,-1.13186,2.45472;Y:15=T:31051190;Y:24=Y:35;Y:36=V:-0.48497,1.64844,0.86267;Y:37=N:0;}31041818{Y:10=N:1;}30FD3A48{Y:10=N:3;}31041168{N:0=T:310411E0;}30FD40A8{Y:1=A:5.29321e-015,-155,180;Y:5=V:-31.842,-80.8643,90.0992;Y:7=B:t;}30FD9D28{Y:15=T:30FD9CB0;Y:16=N:0;Y:17=N:0;}31009880{Y:15=T:310098A8;Y:16=N:0;Y:17=N:0;}30FFF000{;}30FFB8B8{Y:1=A:-1.22334e-013,-180,130;Y:5=V:5.4801,77.7018,121.49;Y:7=B:t;}30FE6700{Y:1=A:-9.7887e-014,-25,3.71461e-006;Y:3=Y:2;Y:5=V:43.4167,-80.8623,87.0952;Y:6=N:0;Y:8=T:30FE5E88;Y:19=T:30FE68C8;Y:21=Y:75;Y:26=T:30FE6728;}310013A8{Y:22=B:t;Y:24=Y:23;}3103B850{Y:13=Y:30;}31012FD0{Y:31=T:31010A30;S:"Src"=N:113;Y:33=Y:107;Y:34=V:-2.13723,3.42842,0.966925;Y:15=T:31010A58;Y:24=Y:35;Y:36=V:2.23437,-2.04547,0.188636;Y:37=N:0;}30FD17D8{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}31010A80{;}30FD4A58{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}30FD1788{Y:14=T:30FD1878;Y:11=T:30FD1800;Y:73=T:30FD1850;Y:18=T:30FD18C8;}30FE58C0{Y:68=N:0;Y:69=N:10000;Y:71=Y:70;S:"ang"=A:-90,-158,0;S:"pln"=N:1;Y:72=N:0;}31010D58{Y:31=T:31010E08;S:"Src"=N:113;Y:33=S:"A";Y:34=V:0.944517,-2.72946,1.96758;Y:15=T:31010E30;Y:24=Y:35;Y:36=V:-1.4237,2.34626,0.414529;Y:37=N:0;}31005D60{Y:1=A:-2.50448e-006,1.47655e-011,6.55031e-006;Y:5=V:-3.27869,30.4667,91.7996;Y:7=B:t;}31051068{Y:13=Y:56;}30FD4840{Y:1=A:5.29321e-015,-155,180;Y:3=Y:2;Y:5=V:-31.842,-80.8643,90.0992;Y:6=N:0;Y:8=T:30FD40D0;Y:19=T:30FD4A08;Y:21=Y:75;Y:26=T:30FD4868;}30FE21B8{N:0=T:30FE2268;}30FE0AC8{Y:1=A:21,-90,-90;Y:3=Y:2;Y:5=V:5.79065,-109.431,116.934;Y:6=N:0;Y:8=T:30FE06F8;Y:19=T:30FE0C08;Y:21=Y:52;Y:26=T:30FE0AF0;}30FFF1B0{Y:15=T:30FFF1D8;Y:16=N:0;Y:17=N:0;}2ECA1C30{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}31048C10{S:"a"=N:0;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}31012F20{Y:31=T:31010A80;S:"Src"=N:113;Y:33=S:"W";Y:34=V:0.526864,4.01625,1.29187;Y:15=T:31010AA8;Y:24=Y:35;Y:36=V:0.989257,-2.34145,0.563894;Y:37=N:0;}31010EA8{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}31010E58{Y:31=T:31010E80;S:"Src"=N:113;Y:33=Y:106;Y:34=V:-0.0942866,-0.141649,2.61868;Y:15=T:31010EA8;Y:24=Y:35;Y:36=V:0.431762,-0.986162,0.73165;Y:37=N:0;}30FFEE48{Y:22=B:t;Y:24=Y:23;}2C309090{;}31042918{Y:13=Y:30;}3104EDC8{N:0=T:3104EE68;}31012CD0{Y:105=T:31012E20;Y:106=T:31010E58;S:"Up"=T:31012F20;Y:109=T:31010D58;Y:107=T:31012FD0;Y:110=T:31010AD0;Y:108=T:31010C58;}31010F80{Y:15=T:31010FA8;Y:16=N:0;Y:17=N:0;}30FD0AA8{Y:1=A:90,90,180;Y:5=V:5.74915,124.367,88.045;Y:7=B:t;}31012D70{Y:38=T:31012CD0;}31012C80{Y:13=Y:30;}30FD4B48{Y:15=T:30FD4A58;Y:16=N:0;Y:17=N:0;}31046828{N:0=T:310468C8;}31010A30{;}31010FA8{S:"a"=N:0;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}310110D0{Y:1=A:8.65142e-006,-90,-2.10109e-006;Y:5=V:5.74915,30.3177,91.8296;Y:7=B:t;}30FD18C8{Y:15=T:30FD17D8;Y:16=N:0;Y:17=N:0;}3100D3A8{Y:102;Y:102;Y:102;Y:102;Y:102;Y:102;Y:102;}30FE0B90{Y:25=T:30FE0B68;}30FFEE70{Y:25=T:30FFEE48;}310468C8{Y:25=T:310468A0;}30FDB0A8{Y:13=Y:12;}31051190{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}30FFEF88{Y:13=Y:30;}3100D280{T:3100D2F8;T:3100D3A8;}30FD9778{Y:1=A:2.48468e-013,-115,-4.87605e-007;Y:5=V:73.4084,-19.6648,88.601;Y:7=B:t;}3100EE50{S:"AB";Y:54;Y:98;Y:50;Y:32;Y:55;}31048890{Y:1=A:1.37665e-009,-89.9999,1.6135e-006;Y:5=V:7.06458,18.1444,3.26852;Y:7=B:t;}3104F0A8{S:"a"=N:0;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}30FDB0F8{S:"a"=N:183;S:"b"=N:142;S:"g"=N:140;S:"r"=N:120;}2ECA16F8{Y:1=A:-1.64936e-006,5,270;Y:5=V:9.78772,-110.634,88.0771;Y:7=B:t;}H30E90A10{N:114=T:30FDAEB8;N:118=T:31043ED0;N:89=T:31008448;N:91=T:30FFC030;N:93=T:30FE0AC8;N:95=T:30FDE030;N:101=T:31005808;N:103=T:30FFEDA8;N:105=T:30FD3818;N:107=T:30FE2610;N:109=T:3103F0E0;N:147=T:2C1D40B8;N:113=T:3104EDA0;N:115=T:310427D8;N:117=T:31041588;N:119=T:30FE5630;N:121=T:31001308;N:88=T:310501A8;N:94=T:2ECA1AA0;N:96=T:30FD4840;N:98=T:30FD15C0;N:100=T:30FD9B20;N:102=T:30FDF0D0;N:104=T:30FD27C8;N:106=T:31018EE0;N:108=T:30FDC790;N:110=T:30FE6700;N:112=T:31048B70;N:90=T:31012B18;}30FDDC80{Y:1=A:8.71929e-013,-115,3.71461e-006;Y:5=V:30.8867,-107.74,88.5981;Y:7=B:t;}30FE6850{Y:25=T:30FE6828;}30FD2420{Y:1=A:1.03368e-014,175,270;Y:5=V:5.88672,-63.2824,88.0771;Y:7=B:t;}30FE6918{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}30FE0AF0{N:0=T:30FE0B90;}30FE6A08{Y:15=T:30FE6918;Y:16=N:0;Y:17=N:0;}3103F5C0{Y:15=T:3103F5E8;Y:16=N:0;Y:17=N:0;}310502D0{Y:22=B:t;Y:24=Y:23;}30FE6940{Y:13=Y:56;}30FFEF60{S:"A"=T:30FFEFD8;}30FD9B48{N:0=T:30FD9BE8;}31000F60{Y:1=A:90,-90,180;Y:5=V:5.74915,109.367,88.045;Y:7=B:t;}30FE68C8{Y:11=T:30FE69B8;Y:14=T:30FE6940;Y:73=T:30FE6990;Y:18=T:30FE6A08;}31041588{Y:1=A:-2.50448e-006,9.23696e-013,-3.23297e-005;Y:3=Y:2;Y:4=N:98;Y:5=V:5.50989,139.664,122.684;Y:6=N:0;Y:8=T:31041168;Y:19=T:310416C8;Y:21=Y:74;Y:26=T:310415B0;}30FE5E60{Y:1=A:-9.7887e-014,-25,3.71461e-006;Y:5=V:43.4167,-80.8623,87.0952;Y:7=B:t;}30FE5E88{N:0=T:30FE5E60;}30FFC058{N:0=T:30FFC180;}31008510{Y:25=T:310084E8;}310058D0{Y:25=T:310058A8;}31012CF8{Y:10=N:1;}30FDAEB8{Y:1=A:-2.50448e-006,1.19157e-011,111;Y:3=Y:2;Y:4=N:98;Y:5=V:6.17529,100.837,117.312;Y:6=N:0;Y:8=T:31042EB8;Y:19=T:30FDB080;Y:21=Y:20;Y:26=T:30FDAEE0;}30FDC830{Y:22=B:t;Y:24=Y:23;}310085B0{Y:38=T:31009630;}30FDEC58{N:0=T:30FDED08;}30FD3A20{Y:15=T:30FD39A8;Y:16=N:0;Y:17=N:0;}30FFC310{Y:15=T:30FFC270;Y:16=N:0;Y:17=N:0;}30FDC998{Y:15=T:30FDC920;Y:16=N:0;Y:17=N:0;}30FDC920{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}310415B0{N:0=T:31041650;}3103F2C0{Y:10=N:50;}30FDC948{Y:13=Y:56;}3104EDA0{Y:1=A:1.83684e-013,-180,-2.1011e-006;Y:3=Y:65;Y:5=V:2.755,27.6346,4.82922;Y:6=N:0;Y:8=T:3104F0D0;Y:19=T:3104EEE0;Y:21=Y:66;Y:26=T:3104EDC8;}30FDE260{Y:13=Y:53;}30FD15E8{N:0=T:30FD1710;}30FDC3C0{N:0=T:30FDC3E8;}30FDC790{Y:1=A:2.3383e-013,-65,-4.87605e-007;Y:3=Y:2;Y:5=V:-61.826,-19.6712,88.5811;Y:6=N:0;Y:8=T:30FDC3C0;Y:19=T:30FDC8D0;Y:21=Y:97;Y:26=T:30FDC7B8;}31018FA8{Y:25=T:31018F80;}31018F08{N:0=T:31018FA8;}310411E0{Y:1=A:0,0,1.6135e-006;Y:5=V:5.50989,139.664,122.684;Y:7=B:t;}2ECA1BE0{Y:14=T:2ECA1C58;Y:11=T:2ECA1CD0;Y:18=T:2ECA1CA8;}3103B8A0{S:"A"=T:3103B9F0;}3104EFD0{S:"pod"=N:88;Y:38=T:3104EF58;}3103BBF0{S:"a"=N:0;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}3103BBC8{Y:15=T:3103BBF0;Y:16=N:0;Y:17=N:0;}31050FC8{Y:9=N:20;Y:14=T:31051068;Y:39=T:310510B8;Y:18=T:31050FF0;}3103B8C8{Y:10=N:26;}30FE2268{Y:1=A:5.29321e-015,-155,180;Y:5=V:-70.2368,28.7619,90.0862;Y:7=B:t;}3103BC90{Y:1=A:90,90,180;Y:5=V:5.73975,61.6028,87.9182;Y:7=B:t;}30FE6728{N:0=T:30FE6850;}31018EE0{Y:8=T:3103BC18;Y:3=Y:27;Y:28=N:10000;Y:6=N:0;Y:29=B:f;Y:19=T:3103B828;Y:40=B:f;Y:41=B:f;Y:43=Y:42;Y:44=Y:42;Y:45=N:0;Y:1=A:90,-90,0;Y:4=N:98;Y:5=V:5.73975,61.6028,87.9182;Y:21=Y:99;Y:47=B:t;Y:48=B:f;Y:49=N:0.20000000298023;Y:26=T:31018F08;}31042800{Y:9=N:20;Y:11=T:310428C8;Y:73=T:31042850;Y:14=T:31042918;Y:18=T:31042968;}31005970{Y:38=T:310059C0;}30FD2868{Y:22=B:t;Y:24=Y:23;}30FDF170{Y:22=B:t;Y:24=Y:23;}30FD27F0{N:0=T:30FD2890;}30FD4AF8{Y:10=N:3;}3104F258{Y:1=A:1.83684e-013,-180,-2.1011e-006;Y:5=V:2.755,27.6346,4.82922;Y:7=B:t;}30FDF0F8{N:0=T:30FDF198;}30FD2980{Y:13=Y:56;}30FD2908{Y:14=T:30FD2980;Y:11=T:30FD29F8;Y:18=T:30FD29D0;}30FD96C8{N:0=T:30FD9778;}310428A0{S:"a"=N:0;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}30FE0CD0{Y:15=T:30FE0C58;Y:16=N:0;Y:17=N:0;}3103BC18{N:0=T:3103BC90;}30FD2890{Y:25=T:30FD2868;}30FDF260{S:"a"=N:255;S:"r"=N:165;S:"g"=N:77;S:"b"=N:0;}30FFC030{Y:1=A:-2.50448e-006,180,130;Y:3=Y:2;Y:4=N:98;Y:5=V:5.4801,77.7018,121.49;Y:6=N:0;Y:8=T:30FFB8E0;Y:19=T:30FFC1F8;Y:21=Y:20;Y:26=T:30FFC058;}30FDB080{Y:9=N:0;Y:11=T:30FDB120;Y:14=T:30FDB0A8;Y:18=T:30FDB198;}30FDF288{Y:10=N:1;}30FD39A8{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}30FD9BC0{Y:22=B:t;Y:24=Y:23;}30FFB8E0{N:0=T:30FFB8B8;}31001448{Y:14=T:310014C0;Y:11=T:31001538;Y:18=T:31001510;}31005C60{N:0=T:31005D60;}30FD9BE8{Y:25=T:30FD9BC0;}2C1D40E0{N:0=T:2C41EF38;}31010C58{Y:31=T:31010D08;S:"Src"=N:113;Y:33=S:"D";Y:34=V:0.14045,4.09312,0.518665;Y:15=T:31010D30;Y:24=Y:35;Y:36=V:0.989257,-2.34145,0.563894;Y:37=N:0;}310099D0{Y:1=A:-2.50448e-006,6.62325e-012,360;Y:5=V:5.74951,-106.184,87.9116;Y:7=B:t;}30FD9D50{Y:10=N:1;}30FD9CD8{Y:13=Y:56;}2ECA1AA0{Y:1=A:-1.64936e-006,5,-90;Y:3=Y:2;Y:5=V:9.78772,-110.634,88.0771;Y:6=N:0;Y:8=T:2ECA1648;Y:19=T:2ECA1BE0;Y:21=Y:95;Y:26=T:2ECA1AC8;}3100EF00{Y:102;Y:102;Y:102;Y:102;Y:102;Y:102;}30FFF300{Y:1=A:-2.50448e-006,1.47655e-011,6.55031e-006;Y:5=V:14.7772,30.2711,91.6107;Y:7=B:t;}30FD9B20{Y:1=A:2.48468e-013,-115,-4.87605e-007;Y:3=Y:2;Y:5=V:73.4084,-19.6648,88.601;Y:6=N:0;Y:8=T:30FD96C8;Y:19=T:30FD9C60;Y:21=Y:97;Y:26=T:30FD9B48;}31010E30{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}31051290{N:0=T:31051308;}310501D0{N:0=T:310502F8;}310098D0{N:0=T:310099D0;}30FD4A80{Y:13=Y:56;}3103F108{N:0=T:3103F1A8;}3103F610{N:0=T:3103F688;}30FDDBD0{N:0=T:30FDDC80;}30FE5630{Y:1=A:-68,-90,90;Y:3=Y:2;Y:5=V:7.29602,-81.9072,127.98;Y:6=N:0;Y:8=T:30FE2DB8;Y:19=T:30FE57F8;Y:21=Y:75;Y:26=T:30FE5658;}3104EF80{Y:10=N:1;}3103F688{Y:1=A:90,90,180;Y:5=V:5.74939,-99.6339,87.5456;Y:7=B:t;}31012C58{Y:9=N:20;Y:11=T:31012CF8;Y:14=T:31012C80;Y:18=T:31010F80;Y:39=T:31012D70;}31042108{Y:1=A:0,-0,357.2;Y:5=V:5.78772,94.9292,88.067;Y:7=B:t;}31001510{Y:15=T:31001498;Y:16=N:0;Y:17=N:0;}30FD40D0{N:0=T:30FD40A8;}30FE2818{Y:15=T:30FE27A0;Y:16=N:0;Y:17=N:0;}30FDE0D0{Y:22=B:t;Y:24=Y:23;}30FD4868{N:0=T:30FD4990;}31042850{Y:68=N:0;Y:69=N:10000;Y:71=Y:70;S:"ang"=A:90,90,0;S:"pln"=N:1;Y:72=N:0;}30FD3840{N:0=T:30FD38E0;}3104EE68{Y:25=T:3104EE40;}30FFF028{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}30FE2D90{Y:1=A:-68,-90,90;Y:5=V:7.29602,-81.9072,127.98;Y:7=B:t;}31042968{Y:15=T:310428A0;Y:16=N:0;Y:17=N:0;}31005A60{;}310058A8{Y:22=B:t;Y:24=Y:23;}31001308{Y:1=A:90,90,0;Y:3=Y:2;Y:4=N:98;Y:5=V:5.74915,109.367,88.045;Y:6=N:0;Y:8=T:31000EB0;Y:19=T:31001448;Y:21=Y:76;Y:26=T:31001330;}30FD2958{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}30FD4A08{Y:11=T:30FD4AF8;Y:14=T:30FD4A80;Y:73=T:30FD4AD0;Y:18=T:30FD4B48;}3103F180{Y:22=B:t;Y:24=Y:23;}31046C08{Y:15=T:31046C30;Y:16=N:0;Y:17=N:0;}31010AA8{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}30FD3818{Y:1=A:-1.3766e-014,-25,-4.87605e-007;Y:3=Y:2;Y:5=V:81.821,28.7678,87.101;Y:6=N:0;Y:8=T:30FD33C0;Y:19=T:30FD3958;Y:21=Y:57;Y:26=T:30FD3840;}2ECA1B68{Y:25=T:2ECA1B40;}31005C38{S:"a"=N:0;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}31042E90{Y:1=A:0,0,111;Y:5=V:6.17529,100.837,117.312;Y:7=B:t;}30FDB008{Y:25=T:30FDAFE0;}3103F3E8{Y:31=T:3103F410;S:"Src"=N:90;Y:33=S:"AB";Y:34=V:0.177856,-0.157115,0.731651;Y:15=T:3103F438;Y:24=Y:35;Y:36=V:13.6507,1.39771,23.3881;Y:37=N:0;}30FE5870{Y:13=Y:56;}310059C0{S:"A"=T:31005A38;}3103F248{Y:13=Y:58;}2ECA1C58{Y:13=Y:56;}3103BA18{;}30FD9C60{Y:14=T:30FD9CD8;Y:11=T:30FD9D50;Y:18=T:30FD9D28;}30FDC858{Y:25=T:30FDC830;}30FD1850{Y:68=N:0;Y:69=N:10;Y:71=Y:70;S:"ang"=A:-1.28356e-006,168.75,-90;S:"pln"=N:1;Y:72=N:0;}30FFEDD0{N:0=T:30FFEE70;}31041628{Y:22=B:t;Y:24=Y:23;}3103F220{Y:9=N:20;Y:11=T:3103F2C0;Y:14=T:3103F248;Y:18=T:3103F5C0;Y:39=T:3103F338;}30FE2DB8{N:0=T:30FE2D90;}2C889468{Y:10=N:1;}31046968{Y:38=T:310469B8;}30FE0B68{Y:22=B:t;Y:24=Y:23;}310469E0{Y:13=Y:30;}3104F6D0{;}30FD4968{Y:22=B:t;Y:24=Y:23;}31041650{Y:25=T:31041628;}30FE06F8{N:0=T:30FE0720;}31046940{Y:9=N:20;Y:14=T:310469E0;Y:18=T:31046C08;Y:39=T:31046968;}30FD1800{Y:10=N:150;}3104F6A8{Y:81=Y:80;Y:82=S:"0";}30FD9CB0{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}31001330{N:0=T:310013D0;}2C41EF38{Y:25=T:2D802ED8;}30FD4990{Y:25=T:30FD4968;}3104EE40{Y:22=B:t;Y:24=Y:23;}31001498{S:"a"=N:255;S:"r"=N:201;S:"g"=N:201;S:"b"=N:201;}30FDE170{Y:11=T:30FDE1E8;Y:14=T:30FDE260;Y:18=T:30FDE238;}31001538{Y:10=N:1;}30FE27A0{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}310014C0{Y:13=Y:56;}30FE69B8{Y:10=N:3;}310098A8{S:"a"=N:0;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}31050FF0{Y:15=T:31051040;Y:16=N:0;Y:17=N:0;}30FFEDA8{Y:8=T:30FFF200;Y:3=Y:27;Y:28=N:10000;Y:6=N:0;Y:29=B:t;Y:19=T:30FFEEE8;Y:40=B:f;Y:41=B:t;Y:43=Y:42;Y:44=Y:42;Y:45=N:0;Y:1=A:-2.50448e-006,1.47655e-011,8.65142e-006;Y:4=N:98;Y:5=V:14.7772,30.2711,91.6107;Y:21=Y:46;Y:47=B:t;Y:48=B:t;Y:49=N:1;Y:26=T:30FFEDD0;}30FDE030{Y:1=A:8.71929e-013,-115,3.71461e-006;Y:3=Y:2;Y:5=V:30.8867,-107.74,88.5981;Y:6=N:0;Y:8=T:30FDDBD0;Y:19=T:30FDE170;Y:21=Y:52;Y:26=T:30FDE058;}31008470{N:0=T:31008510;}31000EB0{N:0=T:31000F60;}30FDB198{Y:15=T:30FDB0F8;Y:16=N:0;Y:17=N:0;}30FDE0F8{Y:25=T:30FDE0D0;}30FE5658{N:0=T:30FE5780;}310059E8{Y:13=Y:30;}310084E8{Y:22=B:t;Y:24=Y:23;}3100D2F8{Y:105;Y:106;S:"Up";Y:107;Y:108;Y:109;Y:110;}30FFC220{Y:13=Y:12;}3104EEE0{Y:9=N:20;Y:11=T:3104EF80;Y:14=T:3104EF08;Y:18=T:3104EFF8;Y:39=T:3104EFD0;}30FE0C08{Y:14=T:30FE0C80;Y:11=T:30FE0CF8;Y:18=T:30FE0CD0;}31043ED0{Y:8=T:31046C58;Y:3=Y:27;Y:28=N:10000;Y:6=N:0;Y:29=B:t;Y:19=T:31046940;Y:40=B:f;Y:41=B:f;Y:43=Y:42;Y:44=Y:42;Y:45=N:0;Y:1=A:-2.50448e-006,2.7557e-012,-4.59901e-005;Y:4=N:98;Y:5=V:5.74915,79.6211,87.7863;Y:21=Y:46;Y:47=B:t;Y:48=B:t;Y:49=N:1;Y:26=T:31046828;}30FD29F8{Y:10=N:1;}310428C8{Y:10=N:6;}3104EF58{;}30FDF2D8{Y:15=T:30FDF260;Y:16=N:0;Y:17=N:0;}31010BA8{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}30FE58E8{Y:10=N:6;}30FD38E0{Y:25=T:30FD38B8;}30FE5758{Y:22=B:t;Y:24=Y:23;}31050370{Y:9=N:20;Y:14=T:2CD543C8;Y:11=T:2C889468;Y:18=T:31050398;}3103F298{S:"A"=T:3103F3E8;}30FE26B0{Y:22=B:t;Y:24=Y:23;}2ECA1B40{Y:22=B:t;Y:24=Y:23;}31012E48{;}30FDF210{Y:11=T:30FDF288;Y:14=T:30FDF300;Y:18=T:30FDF2D8;}30FDC8D0{Y:14=T:30FDC948;Y:11=T:30FDC9C0;Y:18=T:30FDC998;}
Constraints:30FE9BB0{Y:123=N:98;Y:124=N:0;}30FE8758{Y:125=T:30FE87A8;Y:127=Y:126;}30FEAF18{Y:123=N:119;Y:124=N:0;}30FEA088{Y:132=V:-20.6869,0.0317463,184.215;Y:123=N:98;Y:124=N:0;}30FF4AD8{Y:132=V:-0.533486,-20.587,182.068;Y:123=N:98;Y:124=N:0;}31041EE0{Y:123=N:115;Y:124=N:0;}30FF3860{Y:123=N:94;Y:124=N:0;}30FEB340{Y:123=N:105;Y:124=N:0;}30FDE588{Y:123=N:102;Y:124=N:0;}30FEFB90{Y:125=T:30FEFBE0;Y:127=Y:126;}30FDCC70{Y:125=T:30FDCCC0;Y:127=Y:126;}30FDD358{T:30FDD380;T:30FDD3A8;}30FEF090{T:30FEF0B8;T:30FEF0E0;}31041BB8{Y:130=N:0;Y:131=N:1;Y:125=T:31041BE0;Y:14=Y:133;Y:134=V:0,0.985977,-0.00799563;Y:129=N:0;Y:135=B:t;Y:136=N:1.731511592865;Y:137=V:-0.985962,-0.355118,-0.48494;Y:127=Y:138;}30FF3888{Y:123=N:98;Y:124=N:0;}30FEA5D8{Y:125=T:30FEA628;Y:127=Y:126;}31005E38{Y:125=T:31005E60;Y:127=Y:128;Y:129=N:0;}30FDBD70{Y:123=N:108;Y:124=N:0;}30FF1EE8{T:30FF1F10;T:30FF1F38;}30FF4F28{Y:123=N:105;Y:124=N:0;}30FDBB70{Y:123=N:94;Y:124=N:0;}30FF22E8{Y:127=Y:139;Y:134=V:-0.84742,20.5245,182.846;Y:125=T:30FF2310;Y:137=V:5.96302,0.000203891,-0.000114441;Y:131=N:1.5;}30FE6F58{Y:123=N:110;Y:124=N:0;}30FF4338{Y:125=T:30FF4388;Y:127=Y:126;}30FEA3B0{Y:125=T:30FEA400;Y:127=Y:126;}30FDE560{T:30FDE588;T:30FDE5B0;}30FE8358{T:30FE8380;T:30FE83A8;}30FD2CD0{T:30FD2CF8;T:30FD2D20;}31046E80{T:31046EA8;T:31046ED0;}30FF2E38{Y:125=T:30FF2E88;Y:127=Y:126;}30FEBE90{Y:123=N:98;Y:124=N:0;}30FE87A8{T:30FE87D0;T:30FE87F8;}30FF3F60{Y:123=N:100;Y:124=N:0;}30FF1A48{Y:125=T:30FF1A98;Y:127=Y:126;}30FEB0F0{T:30FEB118;T:30FEB140;}30FE8ED0{Y:123=N:102;Y:124=N:0;}30FF1CE8{Y:123=N:96;Y:124=N:0;}30FD2D20{Y:123=N:104;Y:124=N:0;}30FE80E0{Y:125=T:30FE8130;Y:127=Y:126;}30FE6C90{Y:127=Y:139;Y:134=V:-0.430695,20.6071,181.68;Y:125=T:30FE6CB8;Y:137=V:-47.4827,18.9797,1.49944;Y:131=N:1.5;}30FF47D8{T:30FF4800;T:30FF4828;}30FFC698{Y:123=N:103;Y:124=N:0;}30FE96B0{Y:123=N:93;Y:124=N:0;}30FEF0E0{Y:123=N:102;Y:124=N:0;}31048F88{Y:123=N:113;Y:124=N:0;}30FEA450{Y:123=N:95;Y:124=N:0;}30FEBEB8{Y:123=N:107;Y:124=N:0;}30FEA188{Y:125=T:30FEA1D8;Y:127=Y:126;}30FE1670{T:30FE1698;T:30FE16C0;}30FFB408{Y:123=N:104;Y:124=N:0;}30FD1B78{Y:125=T:30FD1BA0;Y:127=Y:128;Y:129=N:0;}30FF1AC0{Y:123=N:100;Y:124=N:0;}30FFF400{T:30FFF4D8;T:30FFF500;}30FE1470{Y:123=N:98;Y:124=N:0;}30FF2560{T:30FF2588;T:30FF25B0;}31041CE0{Y:132=V:0,0.985977,-0.00799563;Y:123=N:117;Y:124=N:0;}30FFF3D8{Y:125=T:30FFF400;Y:127=Y:128;Y:129=N:0;}30FE1698{Y:123=N:93;Y:124=N:0;}31005F38{Y:123=N:89;Y:124=N:0;}30FF3A10{Y:125=T:30FF3A60;Y:127=Y:126;}30FE1448{T:30FE1470;T:30FE1498;}30FF3588{T:30FF35B0;T:30FF35D8;}30FDF600{T:30FDF628;T:30FDF650;}30FF1C70{Y:125=T:30FF1CC0;Y:127=Y:126;}30FE94D0{Y:125=T:30FE9520;Y:127=Y:126;}30FE1498{Y:123=N:93;Y:124=N:0;}30FDCF10{Y:123=N:100;Y:124=N:0;}30FF02A8{Y:123=N:93;Y:124=N:0;}30FFC6C0{Y:123=N:98;Y:124=N:0;}3104F380{Y:123=N:88;Y:124=N:0;}30FE00C8{T:30FE00F0;T:30FE0118;}30FDA0A8{Y:123=N:94;Y:124=N:0;}30FEB118{Y:123=N:96;Y:124=N:0;}30FDCCC0{T:30FDCCE8;T:30FDCD10;}30FDD308{Y:125=T:30FDD358;Y:127=Y:126;}30FE98D8{Y:123=N:102;Y:124=N:0;}30FE98B0{T:30FE98D8;T:30FE9900;}30FEA678{Y:123=N:119;Y:124=N:0;}30FE85D0{Y:123=N:110;Y:124=N:0;}30FDBB48{Y:123=N:98;Y:124=N:0;}310018E8{Y:123=N:101;Y:124=N:0;}31042B68{Y:125=T:31042B90;Y:127=Y:128;Y:129=N:0;}30FE85A8{Y:123=N:100;Y:124=N:0;}30FDD158{Y:123=N:98;Y:124=N:0;}30FF0058{Y:123=N:108;Y:124=N:0;}30FEBE18{Y:125=T:30FEBE68;Y:127=Y:126;}30FEBC40{T:30FEBC68;T:30FEBC90;}3103F700{T:3103F7D8;T:3103F800;}30FEA650{Y:123=N:102;Y:124=N:0;}30FEAC50{Y:125=T:30FEACA0;Y:127=Y:126;}30FE8580{T:30FE85A8;T:30FE85D0;}H24A231A8{T:30FE8980;T:30FD1B50;T:30FE1620;T:30FE13F8;T:30FEB0A0;T:30FDCC70;T:30FEB2C8;T:30FE1848;T:30FE2AF0;T:30FF3538;T:30FDBCF8;T:30FEBE18;T:30FE0078;T:30FEB7A0;T:30FEAC50;T:30FEA188;T:30FDFE50;T:30FF2B88;T:30FDBAD0;T:31009AA8;T:30FFF3D8;T:30FFB590;T:30FD1B78;T:31041BB8;T:30FDD0E0;T:30FE9A88;T:30AD5AA8;T:30FDF5B0;T:2E6922B0;T:30FE6EB8;T:30FF4110;T:30FDD308;T:31048E88;T:30FE80E0;T:31046E30;T:30FDB420;T:30FEA5D8;T:30FE9860;T:30FE6C90;T:31042B68;T:31041DE0;T:30FDFA00;T:3103BCE0;T:30FDE510;T:31041990;T:30FEBBF0;T:30FEFB90;T:30FF1C70;T:3103F6D8;T:30FE8758;T:30FE94D0;T:30FF22E8;T:31005E38;T:310017E8;T:30FF3760;T:30FE0FA8;T:30FFB368;T:30FF3288;T:30FEAE78;T:30FF4E88;T:30FF0430;T:30FF20C0;T:30FFB0B8;T:30FEAA28;T:30FEFFE0;T:30FFC598;T:30FE9F60;T:30FF49B0;T:30FEF268;T:30FD3D80;T:30FF4788;T:30FF4560;T:30FEF8E0;T:30FF3E60;T:30FEA800;T:30FDFC28;T:30FF3C38;T:30FEBFB8;T:30FE11D0;T:30FF0208;T:30FF3A10;T:30FF3060;T:30FEA3B0;T:30FE92A8;T:30FD4DD0;T:30FF2510;T:30FF2738;T:30FF1E98;T:30FF1A48;T:31011120;T:30FF2E38;T:30FEF490;T:30FDCE98;T:30FEB4F0;T:30FEFDB8;T:30FD9008;T:30FE5BC0;T:30FF4338;T:30FF4BD8;T:30FE8308;T:30FE1A70;T:30FF06E0;T:30FE8DD0;T:30FE0218;T:30FE9D38;T:30FE9080;T:30FDA008;T:30FEF6B8;T:30FEB9C8;T:30FF2960;T:30FDF7D8;T:30FE8530;T:30FE8BA8;}30FFF500{Y:123=N:98;Y:124=N:0;}30FF0458{T:30FF0530;T:30FF0558;}30FEA060{Y:132=V:-46.9497,23.5094,1.5;Y:123=N:119;Y:124=N:0;}30FE8C48{Y:123=N:110;Y:124=N:0;}30FE8C20{Y:123=N:108;Y:124=N:0;}30FEBBF0{Y:125=T:30FEBC40;Y:127=Y:126;}30FF30D8{Y:123=N:105;Y:124=N:0;}30FD1B50{Y:125=T:30FD2CD0;Y:127=Y:126;}30FF06E0{Y:127=Y:139;Y:134=V:-0.894081,-20.5153,183.117;Y:125=T:30FF0708;Y:137=V:5.96248,0.000519449,-7.62943e-006;Y:131=N:1.5;}30FEAEC8{T:30FEAEF0;T:30FEAF18;}30FEFFE0{Y:125=T:30FF0030;Y:127=Y:126;}30FEB318{T:30FEB340;T:30FEB368;}30FE8530{Y:125=T:30FE8580;Y:127=Y:126;}30FF0808{Y:132=V:-0.894081,-20.5153,183.117;Y:123=N:98;Y:124=N:0;}30FEF2E0{Y:123=N:107;Y:124=N:0;}30FE8DF8{T:30FE8ED0;T:30FE8EF8;}30FDF628{Y:123=N:102;Y:124=N:0;}31041F08{Y:123=N:98;Y:124=N:0;}30FF32B0{T:30FF3388;T:30FF33B0;}30FDF850{Y:123=N:105;Y:124=N:0;}30FE8DD0{Y:125=T:30FE8DF8;Y:127=Y:128;Y:129=N:0;}3104F3A8{Y:123=N:98;Y:124=N:0;}30FE18E8{Y:123=N:93;Y:124=N:0;}30FEAEF0{Y:123=N:100;Y:124=N:0;}30FDFA50{T:30FDFA78;T:30FDFAA0;}30FF2110{T:30FF2138;T:30FF2160;}30FEB7A0{Y:125=T:30FEB7F0;Y:127=Y:126;}30FDD3A8{Y:123=N:95;Y:124=N:0;}30FE6F30{Y:123=N:94;Y:124=N:0;}30FDF828{T:30FDF850;T:30FDF878;}30FF4600{Y:123=N:104;Y:124=N:0;}31046EA8{Y:123=N:112;Y:124=N:0;}30FEFC08{Y:123=N:107;Y:124=N:0;}30FF1F10{Y:123=N:104;Y:124=N:0;}30FE8180{Y:123=N:110;Y:124=N:0;}30FE9F60{Y:127=Y:139;Y:134=V:-20.6869,0.0317463,184.215;Y:125=T:30FE9F88;Y:137=V:-46.9497,23.5094,1.5;Y:131=N:1.5;}30FF29D8{Y:123=N:105;Y:124=N:0;}30FF29B0{T:30FF29D8;T:30FF2A00;}31042B90{T:31042C68;T:31042C90;}30FF2960{Y:125=T:30FF29B0;Y:127=Y:126;}30FF4800{Y:123=N:96;Y:124=N:0;}30FF4828{Y:123=N:104;Y:124=N:0;}30FEBA68{Y:123=N:104;Y:124=N:0;}30FEBA40{Y:123=N:107;Y:124=N:0;}30FEBA18{T:30FEBA40;T:30FEBA68;}30FE90D0{T:30FE90F8;T:30FE9120;}30FDCEE8{T:30FDCF10;T:30FDCF38;}30FEF758{Y:123=N:108;Y:124=N:0;}30FE13F8{Y:125=T:30FE1448;Y:127=Y:126;}30FD1C78{Y:123=N:104;Y:124=N:0;}242A2E70{T:2C5EDFB0;T:310506A8;}30FEF730{Y:123=N:107;Y:124=N:0;}30FF45D8{Y:123=N:100;Y:124=N:0;}30FEF708{T:30FEF730;T:30FEF758;}30FE2B90{Y:123=N:119;Y:124=N:0;}30FEF6B8{Y:125=T:30FEF708;Y:127=Y:126;}30FD3DD0{T:30FD3DF8;T:30FD3E20;}30FFB1B8{Y:123=N:105;Y:124=N:0;}30FDA058{T:30FDA080;T:30FDA0A8;}30FDA008{Y:125=T:30FDA058;Y:127=Y:126;}30FE9F88{T:30FEA060;T:30FEA088;}30FE9120{Y:123=N:102;Y:124=N:0;}30FE90F8{Y:123=N:96;Y:124=N:0;}30FE9688{T:30FE96B0;T:30FE96D8;}30FEB9C8{Y:125=T:30FEBA18;Y:127=Y:126;}30FE9080{Y:125=T:30FE90D0;Y:127=Y:126;}30FE2B68{Y:123=N:107;Y:124=N:0;}310506A8{Y:123=N:98;Y:124=N:0;}30FE9DD8{Y:123=N:119;Y:124=N:0;}30FE9DB0{Y:123=N:98;Y:124=N:0;}30FF43B0{Y:123=N:105;Y:124=N:0;}30FEFE08{T:30FEFE30;T:30FEFE58;}30FE9D38{Y:125=T:30FE9D88;Y:127=Y:126;}31011120{Y:125=T:31011148;Y:127=Y:128;Y:129=N:0;}31001810{T:310018E8;T:31001910;}30FE6DB8{Y:132=V:-0.430695,20.6071,181.68;Y:123=N:98;Y:124=N:0;}30FEAA78{T:30FEAAA0;T:30FEAAC8;}30FE96D8{Y:123=N:110;Y:124=N:0;}30FE0218{Y:125=T:30FE9688;Y:127=Y:126;}30FE8EF8{Y:123=N:98;Y:124=N:0;}30FE89F8{Y:123=N:107;Y:124=N:0;}31011248{Y:123=N:98;Y:124=N:0;}30FDF878{Y:123=N:102;Y:124=N:0;}30FF07E0{Y:132=V:5.96248,0.000519449,-7.62943e-006;Y:123=N:102;Y:124=N:0;}30FF0708{T:30FF07E0;T:30FF0808;}3103F800{Y:123=N:98;Y:124=N:0;}31005E60{T:31005F38;T:31005F60;}30FE9520{T:30FE9548;T:30FE9570;}30FE8980{Y:125=T:30FE89D0;Y:127=Y:126;}30FEFDB8{Y:125=T:30FEFE08;Y:127=Y:126;}30FE0FA8{Y:125=T:30FE0FF8;Y:127=Y:126;}30FE1B10{Y:123=N:93;Y:124=N:0;}31042C68{Y:123=N:114;Y:124=N:0;}30FE2B40{T:30FE2B68;T:30FE2B90;}30FEB840{Y:123=N:107;Y:124=N:0;}30FE1620{Y:125=T:30FE1670;Y:127=Y:126;}30FEFC30{Y:123=N:95;Y:124=N:0;}30FF35D8{Y:123=N:94;Y:124=N:0;}30FF1E98{Y:125=T:30FF1EE8;Y:127=Y:126;}31011148{T:31011220;T:31011248;}30FE1A70{Y:125=T:30FE1AC0;Y:127=Y:126;}30FE9B88{Y:123=N:110;Y:124=N:0;}30FE83A8{Y:123=N:110;Y:124=N:0;}30FEF8E0{Y:125=T:30FEF908;Y:127=Y:128;Y:129=N:0;}30FDFEF0{Y:123=N:110;Y:124=N:0;}30FD2CF8{Y:123=N:105;Y:124=N:0;}30FE8308{Y:125=T:30FE8358;Y:127=Y:126;}30FEBC90{Y:123=N:96;Y:124=N:0;}30FF4D00{Y:123=N:98;Y:124=N:0;}30FF4CD8{Y:123=N:96;Y:124=N:0;}30FF4C00{T:30FF4CD8;T:30FF4D00;}31009AA8{Y:125=T:31009AD0;Y:127=Y:128;Y:129=N:0;}31042C90{Y:123=N:98;Y:124=N:0;}30FEF4E0{T:30FEF508;T:30FEF530;}30FE1248{Y:123=N:94;Y:124=N:0;}30FF4BD8{Y:125=T:30FF4C00;Y:127=Y:128;Y:129=N:0;}30FF43D8{Y:123=N:100;Y:124=N:0;}30FEA400{T:30FEA428;T:30FEA450;}30FF4388{T:30FF43B0;T:30FF43D8;}30FF0030{T:30FF0058;T:30FF0080;}30FE5C38{Y:123=N:119;Y:124=N:0;}30FF0258{T:30FF0280;T:30FF02A8;}30FDFEC8{Y:123=N:104;Y:124=N:0;}30FDBCF8{Y:125=T:30FDBD48;Y:127=Y:126;}30FE5C10{T:30FE5C38;T:30FE5C60;}30FE5BC0{Y:125=T:30FE5C10;Y:127=Y:126;}30FD90A8{Y:123=N:96;Y:124=N:0;}30FF2EB0{Y:123=N:108;Y:124=N:0;}30FF4F00{Y:123=N:98;Y:124=N:0;}31041CB8{Y:132=V:-0.985962,-0.355118,-0.48494;Y:123=N:117;Y:124=N:0;}30FEBFB8{Y:125=T:30FEF090;Y:127=Y:126;}30FF27B0{Y:123=N:94;Y:124=N:0;}30FF3A88{Y:123=N:94;Y:124=N:0;}30FD9058{T:30FD9080;T:30FD90A8;}30FD9008{Y:125=T:30FD9058;Y:127=Y:126;}30FDFCC8{Y:123=N:93;Y:124=N:0;}30FEFE30{Y:123=N:93;Y:124=N:0;}30FE9D88{T:30FE9DB0;T:30FE9DD8;}30FE9AB0{T:30FE9B88;T:30FE9BB0;}30FD4E20{T:30FD4E48;T:30FD4E70;}30FE8A20{Y:123=N:110;Y:124=N:0;}30FEB618{Y:123=N:98;Y:124=N:0;}30FEACA0{T:30FEACC8;T:30FEACF0;}30FE1048{Y:123=N:93;Y:124=N:0;}31041E08{T:31041EE0;T:31041F08;}30FDB520{Y:123=N:118;Y:124=N:0;}30FE9900{Y:123=N:110;Y:124=N:0;}30FEB5F0{Y:123=N:119;Y:124=N:0;}30FE1220{T:30FE1248;T:30FE1270;}30FF2E88{T:30FF2EB0;T:30FF2ED8;}30FEB518{T:30FEB5F0;T:30FEB618;}30FDD130{T:30FDD158;T:30FDD180;}30FF1CC0{T:30FF1CE8;T:30FF1D10;}30FE6D90{Y:132=V:-47.4827,18.9797,1.49944;Y:123=N:110;Y:124=N:0;}30FDE5B0{Y:123=N:95;Y:124=N:0;}30FF2CB0{Y:123=N:98;Y:124=N:0;}30FEF530{Y:123=N:107;Y:124=N:0;}30FEACF0{Y:123=N:119;Y:124=N:0;}3103F7D8{Y:123=N:117;Y:124=N:0;}30FE6F08{T:30FE6F30;T:30FE6F58;}30FF0080{Y:123=N:93;Y:124=N:0;}30FE0078{Y:125=T:30FE00C8;Y:127=Y:126;}30FE6EB8{Y:125=T:30FE6F08;Y:127=Y:126;}30FF2ED8{Y:123=N:96;Y:124=N:0;}31011220{Y:123=N:106;Y:124=N:0;}30FF1AE8{Y:123=N:102;Y:124=N:0;}30FF3538{Y:125=T:30FF3588;Y:127=Y:126;}30FEA228{Y:123=N:119;Y:124=N:0;}30FF1A98{T:30FF1AC0;T:30FF1AE8;}30FF1F38{Y:123=N:95;Y:124=N:0;}30FE1AC0{T:30FE1AE8;T:30FE1B10;}2E6922B0{Y:125=T:3104F2A8;Y:127=Y:128;Y:129=N:0;}30FDFC78{T:30FDFCA0;T:30FDFCC8;}30FDFA78{Y:123=N:98;Y:124=N:0;}30FF2788{T:30FF27B0;T:30FF27D8;}30FF2588{Y:123=N:98;Y:124=N:0;}30FF2BB0{T:30FF2C88;T:30FF2CB0;}30FF2738{Y:125=T:30FF2788;Y:127=Y:126;}30FDFAA0{Y:123=N:102;Y:124=N:0;}30FF25B0{Y:123=N:95;Y:124=N:0;}30FF2510{Y:125=T:30FF2560;Y:127=Y:126;}30FD4E70{Y:123=N:96;Y:124=N:0;}30FE87F8{Y:123=N:110;Y:124=N:0;}30FF0280{Y:123=N:105;Y:124=N:0;}30FD4DD0{Y:125=T:30FD4E20;Y:127=Y:126;}30FEAAA0{Y:123=N:119;Y:124=N:0;}30FE9348{Y:123=N:102;Y:124=N:0;}30FE9320{Y:123=N:108;Y:124=N:0;}30FE92F8{T:30FE9320;T:30FE9348;}30FF2310{T:30FF23E8;T:30FF2410;}30FEA428{Y:123=N:119;Y:124=N:0;}30FF3100{Y:123=N:108;Y:124=N:0;}30FE11D0{Y:125=T:30FE1220;Y:127=Y:126;}30FF30B0{T:30FF30D8;T:30FF3100;}30FE16C0{Y:123=N:104;Y:124=N:0;}30FDBB20{T:30FDBB48;T:30FDBB70;}30FEA1D8{T:30FEA200;T:30FEA228;}30FE8BF8{T:30FE8C20;T:30FE8C48;}30FF3AB0{Y:123=N:104;Y:124=N:0;}30FD1BA0{T:30FD1C78;T:30FD1CA0;}30FF4160{T:30FF4188;T:30FF41B0;}30FD9080{Y:123=N:100;Y:124=N:0;}30FF3A60{T:30FF3A88;T:30FF3AB0;}30FDCF38{Y:123=N:108;Y:124=N:0;}30FE87D0{Y:123=N:98;Y:124=N:0;}30FDD0E0{Y:125=T:30FDD130;Y:127=Y:126;}31001910{Y:123=N:98;Y:124=N:0;}3103BCE0{Y:125=T:3103BD08;Y:127=Y:128;Y:129=N:0;}30FE2AF0{Y:125=T:30FE2B40;Y:127=Y:126;}30FE00F0{Y:123=N:110;Y:124=N:0;}30FE92A8{Y:125=T:30FE92F8;Y:127=Y:126;}30FE9548{Y:123=N:102;Y:124=N:0;}30FD1CA0{Y:123=N:98;Y:124=N:0;}31048FB0{Y:123=N:112;Y:124=N:0;}30FF3CD8{Y:123=N:94;Y:124=N:0;}30FF3CB0{Y:123=N:105;Y:124=N:0;}31046E30{Y:125=T:31046E80;Y:127=Y:126;}2C5EDFB0{Y:123=N:147;Y:124=N:0;}30FFB690{Y:123=N:91;Y:124=N:0;}30FF3C88{T:30FF3CB0;T:30FF3CD8;}30FF3C38{Y:125=T:30FF3C88;Y:127=Y:126;}30FEFE58{Y:123=N:95;Y:124=N:0;}3103BDE0{Y:123=N:109;Y:124=N:0;}30FDFCA0{Y:123=N:102;Y:124=N:0;}30FF27D8{Y:123=N:95;Y:124=N:0;}30FEB7F0{T:30FEB818;T:30FEB840;}31046ED0{Y:123=N:98;Y:124=N:0;}30FE8130{T:30FE8158;T:30FE8180;}30FFB3B8{T:30FFB3E0;T:30FFB408;}310419B8{T:31041A90;T:31041AB8;}31041BE0{T:31041CB8;T:31041CE0;}30FEA8A0{Y:123=N:104;Y:124=N:0;}310017E8{Y:125=T:31001810;Y:127=Y:128;Y:129=N:0;}30FFC598{Y:125=T:30FFC5C0;Y:127=Y:128;Y:129=N:0;}30FEA850{T:30FEA878;T:30FEA8A0;}30FEA800{Y:125=T:30FEA850;Y:127=Y:126;}30FEAE78{Y:125=T:30FEAEC8;Y:127=Y:126;}30FF2138{Y:123=N:100;Y:124=N:0;}30FF3F88{Y:123=N:98;Y:124=N:0;}30FF23E8{Y:132=V:5.96302,0.000203891,-0.000114441;Y:123=N:95;Y:124=N:0;}30FF3788{T:30FF3860;T:30FF3888;}30FF3E60{Y:125=T:30FF3E88;Y:127=Y:128;Y:129=N:0;}31009BA8{Y:123=N:90;Y:124=N:0;}30FEB4F0{Y:125=T:30FEB518;Y:127=Y:128;Y:129=N:0;}31041DE0{Y:125=T:31041E08;Y:127=Y:128;Y:129=N:0;}31009BD0{Y:123=N:98;Y:124=N:0;}30FEF908{T:30FEF9E0;T:30FEFA08;}30FDF7D8{Y:125=T:30FDF828;Y:127=Y:126;}30FF45B0{T:30FF45D8;T:30FF4600;}30FF4560{Y:125=T:30FF45B0;Y:127=Y:126;}30FF4788{Y:125=T:30FF47D8;Y:127=Y:126;}30FF0530{Y:123=N:93;Y:124=N:0;}30FD3E20{Y:123=N:96;Y:124=N:0;}30FDFE50{Y:125=T:30FDFEA0;Y:127=Y:126;}30FF49B0{Y:127=Y:139;Y:134=V:-0.533486,-20.587,182.068;Y:125=T:30FF49D8;Y:137=V:-47.4817,18.9842,1.50173;Y:131=N:1.5;}30AD5AA8{Y:125=T:242A2E70;Y:127=Y:128;Y:129=N:0;}30FDFEA0{T:30FDFEC8;T:30FDFEF0;}30FDB420{Y:125=T:30FDB448;Y:127=Y:128;Y:129=N:0;}30FEF2B8{T:30FEF2E0;T:30FEF308;}31041AB8{Y:132=V:-0.00012207,0.985138,-0.00794986;Y:123=N:117;Y:124=N:0;}30FFB590{Y:125=T:30FFB5B8;Y:127=Y:128;Y:129=N:0;}30FEF268{Y:125=T:30FEF2B8;Y:127=Y:126;}30FEAAC8{Y:123=N:93;Y:124=N:0;}30FEB0A0{Y:125=T:30FEB0F0;Y:127=Y:126;}30FF49D8{T:30FF4AB0;T:30FF4AD8;}30FFC5C0{T:30FFC698;T:30FFC6C0;}30FEA878{Y:123=N:119;Y:124=N:0;}30FEF490{Y:125=T:30FEF4E0;Y:127=Y:126;}30FE5C60{Y:123=N:110;Y:124=N:0;}31009AD0{T:31009BA8;T:31009BD0;}30FF3288{Y:125=T:30FF32B0;Y:127=Y:128;Y:129=N:0;}30FF3388{Y:123=N:108;Y:124=N:0;}30FE8BA8{Y:125=T:30FE8BF8;Y:127=Y:126;}30FEB818{Y:123=N:105;Y:124=N:0;}30FF4188{Y:123=N:98;Y:124=N:0;}30FF2B88{Y:125=T:30FF2BB0;Y:127=Y:128;Y:129=N:0;}30FE1848{Y:125=T:30FE1898;Y:127=Y:126;}30FFB368{Y:125=T:30FFB3B8;Y:127=Y:126;}30FDD380{Y:123=N:108;Y:124=N:0;}30FEAA28{Y:125=T:30FEAA78;Y:127=Y:126;}30FFB1E0{Y:123=N:98;Y:124=N:0;}30FDB448{T:30FDB520;T:30FDB548;}30FDF650{Y:123=N:104;Y:124=N:0;}3104F2A8{T:3104F380;T:3104F3A8;}30FDCE98{Y:125=T:30FDCEE8;Y:127=Y:126;}30FEACC8{Y:123=N:108;Y:124=N:0;}30FDF5B0{Y:125=T:30FDF600;Y:127=Y:126;}30FFB0B8{Y:125=T:30FFB0E0;Y:127=Y:128;Y:129=N:0;}30FDA080{Y:123=N:100;Y:124=N:0;}30FFB0E0{T:30FFB1B8;T:30FFB1E0;}3103F6D8{Y:125=T:3103F700;Y:127=Y:128;Y:129=N:0;}30FF35B0{Y:123=N:96;Y:124=N:0;}31048E88{Y:125=T:31048EB0;Y:127=Y:128;Y:129=N:0;}30FF2160{Y:123=N:95;Y:124=N:0;}30FEB368{Y:123=N:119;Y:124=N:0;}30FE9570{Y:123=N:94;Y:124=N:0;}30FEA200{Y:123=N:94;Y:124=N:0;}30FF20C0{Y:125=T:30FF2110;Y:127=Y:126;}30FE89D0{T:30FE89F8;T:30FE8A20;}30FF0558{Y:123=N:98;Y:124=N:0;}30FE9A88{Y:125=T:30FE9AB0;Y:127=Y:128;Y:129=N:0;}30FF4110{Y:125=T:30FF4160;Y:127=Y:126;}30FF2C88{Y:123=N:95;Y:124=N:0;}30FE0118{Y:123=N:95;Y:124=N:0;}30FD3D80{Y:125=T:30FD3DD0;Y:127=Y:126;}30FE8380{Y:123=N:96;Y:124=N:0;}30FF0430{Y:125=T:30FF0458;Y:127=Y:128;Y:129=N:0;}31041990{Y:130=N:0;Y:131=N:1;Y:125=T:310419B8;Y:14=Y:133;Y:134=V:-0.00012207,0.985138,-0.00794986;Y:129=N:0;Y:135=B:t;Y:136=N:1.8023197650909;Y:137=V:0.985474,-0.453949,-0.461807;Y:127=Y:138;}31041A90{Y:132=V:0.985474,-0.453949,-0.461807;Y:123=N:117;Y:124=N:0;}31048EB0{T:31048F88;T:31048FB0;}30FF4E88{Y:125=T:30FF4ED8;Y:127=Y:126;}30FDBAD0{Y:125=T:30FDBB20;Y:127=Y:126;}30FEBC68{Y:123=N:107;Y:124=N:0;}30FF33B0{Y:123=N:98;Y:124=N:0;}30FFF4D8{Y:123=N:121;Y:124=N:0;}30FDCD10{Y:123=N:104;Y:124=N:0;}30FF2410{Y:132=V:-0.84742,20.5245,182.846;Y:123=N:98;Y:124=N:0;}30FDBD48{T:30FDBD70;T:30FDBD98;}30FE1020{Y:123=N:96;Y:124=N:0;}30FDD180{Y:123=N:108;Y:124=N:0;}30FF4AB0{Y:132=V:-47.4817,18.9842,1.50173;Y:123=N:96;Y:124=N:0;}30FEFBE0{T:30FEFC08;T:30FEFC30;}30FE18C0{Y:123=N:100;Y:124=N:0;}30FD4E48{Y:123=N:98;Y:124=N:0;}30FFB3E0{Y:123=N:98;Y:124=N:0;}30FEBE68{T:30FEBE90;T:30FEBEB8;}30FF3760{Y:125=T:30FF3788;Y:127=Y:128;Y:129=N:0;}30FDFA00{Y:125=T:30FDFA50;Y:127=Y:126;}30FEF508{Y:123=N:100;Y:124=N:0;}30FE1898{T:30FE18C0;T:30FE18E8;}30FEB140{Y:123=N:119;Y:124=N:0;}30FF4ED8{T:30FF4F00;T:30FF4F28;}30FE1AE8{Y:123=N:107;Y:124=N:0;}30FE9860{Y:125=T:30FE98B0;Y:127=Y:126;}30FEA628{T:30FEA650;T:30FEA678;}30FEF308{Y:123=N:94;Y:124=N:0;}30FF3E88{T:30FF3F60;T:30FF3F88;}30FE1270{Y:123=N:93;Y:124=N:0;}31005F60{Y:123=N:98;Y:124=N:0;}30FEFA08{Y:123=N:98;Y:124=N:0;}30FF1D10{Y:123=N:95;Y:124=N:0;}30FEF9E0{Y:123=N:107;Y:124=N:0;}30FDE510{Y:125=T:30FDE560;Y:127=Y:126;}30FF3060{Y:125=T:30FF30B0;Y:127=Y:126;}30FDFC28{Y:125=T:30FDFC78;Y:127=Y:126;}30FD3DF8{Y:123=N:105;Y:124=N:0;}30FE0FF8{T:30FE1020;T:30FE1048;}30FDBD98{Y:123=N:94;Y:124=N:0;}30FEF0B8{Y:123=N:107;Y:124=N:0;}30FE6CB8{T:30FE6D90;T:30FE6DB8;}30FEB2C8{Y:125=T:30FEB318;Y:127=Y:126;}30FFB6B8{Y:123=N:98;Y:124=N:0;}3103BD08{T:3103BDE0;T:3103BE08;}30FFB5B8{T:30FFB690;T:30FFB6B8;}30FF0208{Y:125=T:30FF0258;Y:127=Y:126;}3103BE08{Y:123=N:98;Y:124=N:0;}30FDB548{Y:123=N:98;Y:124=N:0;}30FF2A00{Y:123=N:95;Y:124=N:0;}30FE8158{Y:123=N:105;Y:124=N:0;}30FF41B0{Y:123=N:100;Y:124=N:0;}30FDCCE8{Y:123=N:108;Y:124=N:0;}
[Dict]
1:"LocalAngle"
2:"prop_physics"
3:"Class"
4:"SavedParentIdx"
5:"LocalPos"
6:"Skin"
7:"Frozen"
8:"PhysicsObjects"
9:"CollisionGroupMod"
10:"Mass"
11:"mass"
12:"phoenix_storms/fender_white"
13:"MaterialOverride"
14:"material"
15:"Color"
16:"RenderMode"
17:"RenderFX"
18:"colour"
19:"EntityMods"
20:"models/props_c17/canister_propane01a.mdl"
21:"Model"
22:"GravityToggle"
23:"gmod_ice"
24:"Material"
25:"physprops"
26:"BoneMods"
27:"gmod_wire_thruster"
28:"force_max"
29:"bidir"
30:"Models/effects/vol_light001"
31:"Path"
32:"ThrF"
33:"SrcId"
34:"SrcPos"
35:"cable/cable2"
36:"StartPos"
37:"Width"
38:"Wires"
39:"WireDupeInfo"
40:"sound"
41:"nocollide"
42:"none"
43:"uweffect"
44:"oweffect"
45:"force_min"
46:"models/jaanus/thruster_flat.mdl"
47:"owater"
48:"uwater"
49:"force"
50:"ThrA"
51:"models/debug/debugwhite"
52:"models/hunter/plates/plate025x2.mdl"
53:"models/shiny"
54:"ThrL"
55:"ThrR"
56:"models/props_canal/canal_bridge_railing_01c"
57:"models/hunter/plates/tri3x1.mdl"
58:"models/weapons/v_stunbaton/w_shaft01a"
59:"fire_smoke"
60:"fire_smoke_big"
61:"models/mechanics/wheels/wheel_2l.mdl"
62:"25mm"
63:"Fire"
64:"models/props_junk/popcan01a.mdl"
65:"gmod_wire_adv_pod"
66:"models/jaanus/wiretool/wiretool_range.mdl"
67:"models/hunter/plates/plate025x025.mdl"
68:"wind"
69:"efficiency"
70:"lift_none"
71:"lift"
72:"cline"
73:"fin2"
74:"models/jaanus/wiretool/wiretool_pixel_sml.mdl"
75:"models/hunter/plates/tri2x1.mdl"
76:"models/hunter/misc/cone1x1.mdl"
77:"prop_vehicle_prisoner_pod"
78:"phx_seat2"
79:"VehicleName"
80:"scripts/vehicles/prisoner_pod.txt"
81:"vehiclescript"
82:"limitview"
83:"KeyValues"
84:"PHX Airboat Seat Driving Animation"
85:"Information"
86:"Car Seat 2"
87:"Name"
88:"models/props_phx/carseat3.mdl"
89:"PhoeniX-Storms"
90:"Author"
91:"Members"
92:"Category"
93:"VehicleTable"
94:"phoenix_storms/black_chrome"
95:"models/hunter/tubes/tube1x1x1c.mdl"
96:"models/hunter/tubes/tube1x1x4.mdl"
97:"models/hunter/plates/plate075x3.mdl"
98:"Thrust"
99:"models/xqm/afterburner1.mdl"
100:"models/hunter/triangles/1x1mirrored.mdl"
101:"models/expression 2/cpu_expression.mdl"
102:"NORMAL"
103:"_outputs"
104:"gmod_wire_expression2"
105:"Mouse1"
106:"Active"
107:"Mouse2"
108:"Right"
109:"Left"
110:"Down"
111:"_inputs"
112:"FlightControl"
113:"_name"
114:"@name FlightControl€@inputs Left Right Up Down Mouse1 Mouse2 Active€@outputs ThrL ThrR ThrF ThrA Thrust AB€@persist Thr€€interval(75)€€if (duped())€   {€    soundPlay(£3£, 0,£ambient/gas/steam_loop1.wav£)€    soundVolume(£3£, 0.5)€   } €€if (!Active) {Thr = 0, AB = 0, soundPitch(£3£, 0)}€€if (Thr > 0) {Thrust = 10000, soundPitch(£3£, 15)}€if (Thr == 2) {AB = 1} else {AB = 0}€if (Thr == 0) {Thrust = 0, soundPitch(£3£, 0)}€€if (~Mouse1 & Mouse1) {Thr += 1}€if (~Mouse2 & Mouse2) {Thr -= 1}€if (Thr > 2) {Thr = 2}€if (Thr < 0) {Thr = 0}€€ThrL = ((Left + -Right) * 4000)€ThrR = ((-Left + Right) *  4000)€ThrF = ((Up + -Down) * 1000)€ThrA = ((-Up + Down) * 1000)€€€€€€€€€€"
115:"_original"
116:"$Right"
117:"$Mouse1"
118:"$Left"
119:"$Mouse2"
120:"$Down"
121:"$Active"
122:"_vars"
123:"Index"
124:"Bone"
125:"Entity"
126:"NoCollide"
127:"Type"
128:"Weld"
129:"forcelimit"
130:"addlength"
131:"width"
132:"LPos"
133:"cable/redlaser"
134:"LPos2"
135:"rigid"
136:"length"
137:"LPos1"
138:"Rope"
139:"Slider"
Saved:1794