[Info]
Type:AdvDupe File
Creator:"Gunnanmon"
Date:12/29/08
Description:"none"
Entities:7
Constraints:6
[More Information]
FileVersion:0.84
AdvDupeVersion:1.84
AdvDupeToolVersion:1.813
AdvDupeSharedVersion:1.72
SerialiserVersion:1.4
WireVersion:789
Time:05:34 PM
Head:115
HoldAngle:0,36.1475,0
HoldPos:0.0555285,1.10237,-88.1212
StartPos:2402.72,-498.243,-0.96875
[Save]
Entities:01E5B580{Y:33=B:f;Y:21=Y:34;}02141BC0{Y:15=T:0213AA80;S:"Src"=N:164;Y:17=Y:16;Y:18=V:-0.164991,-0.0534492,0.064941;Y:19=T:01F6B400;Y:21=Y:20;Y:22=V:2.70215,-0.756586,1.83981;Y:23=N:0;}02020F00{Y:12=N:20;Y:14=T:01EC7980;Y:42=T:01FDAD00;Y:26=T:02183060;Y:29=T:020AF940;}01FCC500{;}01F4EBC0{Y:12=N:20;Y:14=T:01EF2080;Y:29=T:01F332A0;Y:26=T:020AE7C0;}0213AA80{;}020BF380{Y:12=N:20;Y:14=T:01FB3D80;Y:42=T:01EEB5C0;Y:26=T:02118D40;Y:29=T:01EC03C0;}01EE4AA0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}01F44BC0{Y:11=T:02148580;Y:4=Y:37;Y:38=N:10000;Y:9=N:0;Y:39=B:t;Y:30=T:02020F00;Y:44=B:f;Y:45=B:t;Y:46=N:1;Y:48=Y:47;Y:49=Y:47;Y:50=N:0;Y:1=A:90,130.149,0;Y:7=N:115;Y:8=V:-1.98242,4.03204,88.0882;Y:32=Y:51;Y:52=B:t;Y:53=B:t;Y:54=N:1;Y:36=T:020F8180;}01F11860{N:0=T:01FDBE80;}01EE2620{Y:35=T:020CDF00;}02098960{Y:15=T:01F64760;S:"Src"=N:165;Y:17=Y:139;Y:18=V:0.382297,2.03735,0.49413;Y:19=T:02101100;Y:21=Y:20;Y:22=V:-0.410279,-0.352051,0.0402304;Y:23=N:0;}01FF0FA0{Y:25=T:01F51D80;}02123E40{S:"Yi"=T:01F68040;S:"Xi"=T:02039740;S:"Zi"=T:02098960;Y:141=T:01E7DE80;Y:108=T:01F44D20;S:"Gz"=T:01ECEB60;S:"Gy"=T:02068B40;S:"Gx"=T:01FB1C20;}01FA29E0{S:"a"=N:0;S:"b"=N:155;S:"g"=N:155;S:"r"=N:255;}020C0A60{Y:35=T:02130DC0;}020AE7C0{Y:25=T:01E50000;}0217A240{Y:12=N:20;Y:14=T:02031B40;Y:26=T:02184C60;Y:29=T:01EA9CC0;}0200F2C0{Y:13=N:3;}01EC7980{Y:13=N:1;}01EEB5C0{Y:41=S:"";}0208B200{Y:25=T:01FCC500;}02183060{Y:25=T:01FCD000;Y:43=N:3500;}01F437C0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}020115A0{N:0=T:01F7A600;}01FFBA80{N:0=T:020C0A60;}02130B80{Y:1=A:1.13746e-021,130.149,-2.1011e-006;Y:91=B:t;Y:45=B:t;Y:4=Y:92;Y:93=N:100;Y:94=B:t;Y:95=N:1500;S:"key"=N:1;Y:8=V:0.878418,0.668335,88.1212;Y:9=N:0;Y:11=T:020373A0;Y:30=T:020CA2A0;Y:32=Y:102;Y:36=T:01FB7EA0;}01E10760{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}01EF2080{Y:13=N:0.00011;}01FB1C20{Y:15=T:01EE74E0;S:"Src"=N:119;Y:17=S:"1";Y:18=V:3.04669,-0.46933,-0.101355;Y:19=T:02183CC0;Y:21=Y:20;Y:22=V:-0.149486,-0.0925637,0.0726871;Y:23=N:0;}0210D8C0{Y:41=S:"";}0217B420{N:0=T:01EE2620;}01F0B9E0{S:"a"=N:0;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}01FBF3A0{;}0202FD20{Y:33=B:f;Y:21=Y:34;}01F332A0{Y:19=T:01EA0C80;Y:27=N:0;Y:28=N:0;}020D67A0{S:"a"=N:0;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}02068B40{Y:15=T:01FBF3A0;S:"Src"=N:119;Y:17=S:"2";Y:18=V:3.45955,-0.58757,-0.0938449;Y:19=T:01F5B460;Y:21=Y:20;Y:22=V:0.280872,-0.253649,0.0566142;Y:23=N:0;}01EA9CC0{Y:19=T:01FA29E0;Y:27=N:0;Y:28=N:0;}020373A0{N:0=T:01F062E0;}020030A0{;}01E2A0A0{N:0=T:01F55740;}H02173460{N:119=T:02161C20;N:121=T:01F44BC0;N:118=T:02092980;N:112=T:0200C080;N:115=T:02130B80;N:165=T:02185540;N:164=T:020C2820;}01ECD760{Y:1=A:90,-49.851,180;Y:8=V:-2.46606,4.60553,88.0806;Y:10=B:t;}01F44D20{Y:15=T:0214B8A0;S:"Src"=N:112;Y:17=S:"1";Y:18=V:-4.86001,-4.16797,0.376737;Y:19=T:01F437C0;Y:21=Y:20;Y:22=V:0.0195038,-0.343994,0.0473879;Y:23=N:0;}01F6B400{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}01EA0C80{S:"a"=N:0;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}02130DC0{Y:33=B:f;Y:21=Y:34;}01F51D80{;}01F0D900{Y:41=S:"";}020A9460{S:"a"=N:255;S:"r"=N:255;S:"g"=N:157;S:"b"=N:0;}0211F520{;}01F59C80{Y:96=N:9.3800001144409;Y:19=T:020A9460;Y:97=N:0.30000001192093;Y:98=N:9.3800001144409;Y:21=Y:99;}01F00640{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}020AF940{Y:19=T:01F0B9E0;Y:27=N:0;Y:28=N:0;}01FCD000{S:"Y"=T:01F49680;S:"X"=T:0208EF40;S:"Mul"=T:01FF5A80;S:"Z"=T:02055220;}020110C0{N:0=T:01EF4AE0;}020CBA80{Y:24=T:02141BC0;}01FF5A80{Y:15=T:01ED5100;S:"Src"=N:164;Y:17=S:"Thr";Y:18=V:0.203511,-0.120239,0.0706629;Y:19=T:02020520;Y:21=Y:20;Y:22=V:0.300384,-0.514038,-0.031651;Y:23=N:0;}020C2820{Y:1=A:3,-49.851,-180;Y:117=S:"CPU";Y:4=Y:118;Y:120=Y:119;Y:122=Y:121;Y:136=T:01EF0760;Y:7=N:115;Y:8=V:0.821045,0.708282,86.7589;Y:9=N:0;Y:11=T:01EF3B40;Y:30=T:01E39CA0;Y:32=Y:51;Y:36=T:0217B420;}02126960{;}0208EF40{Y:15=T:0211F520;S:"Src"=N:164;Y:17=S:"Xo";Y:18=V:-0.120513,-0.130005,0.0698913;Y:19=T:01EE4AA0;Y:21=Y:20;Y:22=V:-0.00636319,-0.205078,-0.0316273;Y:23=N:0;}01F062E0{Y:1=A:1.13746e-021,130.149,-2.1011e-006;Y:8=V:0.878418,0.668335,88.1212;Y:10=B:t;}01E433C0{S:"a"=N:0;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}02118D40{Y:107=N:112;Y:25=T:01E7E7C0;}01F7A600{Y:35=T:01E5B580;}01FDBE80{Y:1=A:90,-139.851,180;Y:8=V:1.91431,1.63791,88.0883;Y:10=B:t;}01F68040{Y:15=T:01E65640;S:"Src"=N:165;Y:17=Y:137;Y:18=V:1.25589,2.0426,1.07491;Y:19=T:02007300;Y:21=Y:20;Y:22=V:0.0953455,-0.120727,0.069322;Y:23=N:0;}020BEA00{S:"a"=N:0;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}02039740{Y:15=T:02108400;S:"Src"=N:165;Y:17=Y:138;Y:18=V:1.77112,2.04004,0.977979;Y:19=T:0203A1C0;Y:21=Y:20;Y:22=V:-0.0125169,-0.12439,0.0692857;Y:23=N:0;}01E39CA0{Y:12=N:0;Y:14=T:02096EE0;Y:42=T:0210D8C0;Y:26=T:0214FFE0;Y:29=T:01EBDF20;}01F55740{Y:1=A:90,130.149,180;Y:8=V:3.63599,-2.62897,88.0887;Y:10=B:t;}020F8180{N:0=T:01F83FC0;}01FDCAA0{S:"a"=N:0;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}01EE74E0{;}01FD5200{Y:13=N:0.00011;}01EDC340{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}02148580{N:0=T:01DEF7E0;}01FE0880{N:0=T:01F13FA0;}02184C60{Y:25=T:020CBA80;}01E8BF80{Y:35=T:01F29660;}020CB2A0{N:0=T:01EB85E0;}01F64760{;}02188C80{Y:33=B:f;Y:21=Y:34;}02161C20{Y:1=A:90,40.149,0;Y:2=N:6;Y:4=Y:3;Y:5=B:t;Y:6=S:"1";Y:7=N:115;Y:8=V:1.91431,1.63791,88.0883;Y:9=N:0;Y:11=T:01F11860;Y:30=T:0217A240;Y:32=Y:31;Y:36=T:01FFBA80;}02057F20{;}02092980{Y:1=A:90,130.149,0;Y:4=Y:55;Y:56=N:30;Y:57=B:t;Y:7=N:115;Y:8=V:-2.46606,4.60553,88.0806;Y:9=N:0;Y:11=T:01EE22A0;Y:30=T:01F4EBC0;Y:32=Y:59;Y:36=T:020115A0;}020CDF00{Y:33=B:f;Y:21=Y:34;}01DEF7E0{Y:1=A:90,-49.851,180;Y:8=V:-1.98242,4.03204,88.0882;Y:10=B:t;}01FB7EA0{N:0=T:01E8BF80;}020C4D00{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}01EB6BE0{Y:19=T:01E433C0;Y:27=N:0;Y:28=N:0;}02183CC0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}01F5B460{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}020CA2A0{Y:12=N:20;Y:100=T:01F59C80;Y:29=T:01F0DF80;Y:101=T:0200F2C0;Y:42=T:01F0D900;Y:26=T:0208B200;}01F0DF80{Y:19=T:020BEA00;Y:27=N:0;Y:28=N:0;}02020520{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}01EF3B40{N:0=T:02163540;}01EC03C0{Y:19=T:020D67A0;Y:27=N:0;Y:28=N:0;}0213BAA0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}02151C60{Y:15=T:02057F20;S:"Src"=N:112;Y:17=S:"1";Y:18=V:-2.27699,-4.54334,3.438;Y:19=T:01EDC340;Y:21=Y:20;Y:22=V:-0.0897908,2.07983,4.73595;Y:23=N:0;}01EF4AE0{Y:35=T:020C81A0;}01F54A60{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}02096EE0{Y:13=N:0.00011;}01ECEB60{Y:15=T:020C5B60;S:"Src"=N:119;Y:17=S:"3";Y:18=V:3.53378,0.120712,-0.113915;Y:19=T:020C4D00;Y:21=Y:20;Y:22=V:-0.114963,0.156278,0.0698767;Y:23=N:0;}02055220{Y:15=T:01E26B80;S:"Src"=N:164;Y:17=S:"Zo";Y:18=V:-0.0508269,0.129394,0.0764145;Y:19=T:01E10760;Y:21=Y:20;Y:22=V:10.9724,-18.5222,-7.11165;Y:23=N:0;}0214B8A0{;}01ED5100{;}01EBDF20{Y:19=T:01FDCAA0;Y:27=N:0;Y:28=N:0;}020C5B60{;}01EE23E0{Y:15=T:02126960;S:"Src"=N:164;Y:17=Y:58;Y:18=V:-0.206874,0.168515,0.0611028;Y:19=T:01F00640;Y:21=Y:20;Y:22=V:0.980939,-0.411621,-0.106282;Y:23=N:0;}02185540{Y:11=T:01E2A0A0;Y:103=B:f;Y:4=Y:104;Y:105=B:f;Y:9=N:0;Y:106=B:f;Y:30=T:020BF380;Y:109=B:t;Y:110=B:f;Y:111=B:f;Y:112=B:f;Y:113=B:f;Y:7=N:115;Y:8=V:3.63599,-2.62897,88.0887;Y:32=Y:114;Y:115=B:f;Y:1=A:90,-49.851,0;Y:116=B:t;Y:36=T:020CB2A0;}0200C080{Y:60=N:1;Y:61=B:f;Y:62=B:f;Y:63=N:255;Y:64=B:f;Y:65=B:f;Y:66=N:255;Y:67=S:"";Y:68=B:f;Y:7=N:115;Y:69=B:f;Y:70=B:f;Y:1=A:-89.9748,130.214,0;Y:71=B:f;Y:72=B:t;Y:73=N:255;Y:74=B:f;Y:75=B:f;Y:9=N:0;Y:76=N:0;Y:77=N:255;Y:78=S:"";Y:79=B:t;Y:80=B:f;Y:11=T:01FE0880;Y:81=S:"";Y:82=B:f;Y:4=Y:83;Y:84=N:2000;Y:85=S:"";Y:30=T:021596A0;Y:86=S:"";Y:8=V:0.5625,1.01437,96.3761;Y:32=Y:87;Y:88=N:0;Y:89=B:f;Y:90=B:f;Y:36=T:020110C0;}01E7DE80{Y:15=T:020030A0;S:"Src"=N:165;Y:17=Y:140;Y:18=V:-0.550153,2.07349,4.10273;Y:19=T:01F54A60;Y:21=Y:20;Y:22=V:-0.0125132,-0.12439,0.0693007;Y:23=N:0;}0203A1C0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}02101100{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}01E9CAC0{Y:41=S:"";}021596A0{Y:12=N:20;Y:14=T:01FD5200;Y:42=T:01E9CAC0;Y:26=T:01FF0FA0;Y:29=T:01EB6BE0;}02108400{;}02007300{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}01E65640{;}0214FFE0{Y:25=T:02123E40;}02031B40{Y:13=N:0.00011;}01E26B80{;}01F29660{Y:33=B:f;Y:21=Y:34;}02163540{Y:1=A:3,-49.851,180;Y:8=V:0.821045,0.708282,86.7589;Y:10=B:t;}01FB3D80{Y:13=N:0.00011;}01FDAD00{Y:41=Y:40;}01EF0760{Y:123;Y:124;S:"";Y:125;Y:126;Y:127;Y:128;Y:129;S:"";S:"";Y:130;Y:131;Y:132;Y:133;Y:134;Y:135;}01F49680{Y:15=T:020E8CE0;S:"Src"=N:164;Y:17=S:"Yo";Y:18=V:-0.278441,0.165039,0.0538179;Y:19=T:0213BAA0;Y:21=Y:20;Y:22=V:-0.00637082,-0.205078,-0.0316101;Y:23=N:0;}01EE22A0{N:0=T:01ECD760;}01F13FA0{Y:1=A:-89.9748,-49.7858,180;Y:8=V:0.5625,1.01437,96.3761;Y:10=B:t;}01F83FC0{Y:35=T:02188C80;}01E7E7C0{Y:108=T:02151C60;}020E8CE0{;}020C81A0{Y:33=B:f;Y:21=Y:34;}01EB85E0{Y:35=T:0202FD20;}01E50000{S:"A"=T:01EE23E0;}
Constraints:01F05FA0{Y:142=N:118;Y:143=N:0;}01FED700{Y:144=T:01EB8020;Y:146=Y:145;Y:45=B:t;Y:147=N:0;}01E04720{T:01F35000;T:02162700;}01FD3F20{Y:144=T:01E04720;Y:146=Y:145;Y:45=B:t;Y:147=N:0;}H02073A00{T:01FED700;T:02006500;T:01E9B1E0;T:01FD3F20;T:01E3E280;T:01E67C40;}02006500{Y:144=T:01F82160;Y:146=Y:145;Y:45=B:t;Y:147=N:0;}02087380{T:0201E000;T:01F298A0;}01E3E280{Y:45=B:t;Y:147=N:0;Y:144=T:0212A680;Y:148=B:t;Y:146=Y:145;}01EB8020{T:01E96060;T:020C6AE0;}0212A680{T:01EECE00;T:0203D440;}0201E000{Y:142=N:165;Y:143=N:0;}02172600{T:0217CC60;T:01F11F40;}01F35000{Y:142=N:112;Y:143=N:0;}01F82160{T:01F05FA0;T:01F0AEA0;}0203D440{Y:142=N:115;Y:143=N:0;}01E9B1E0{Y:144=T:02172600;Y:146=Y:145;Y:45=B:t;Y:147=N:0;}02162700{Y:142=N:115;Y:143=N:0;}0217CC60{Y:142=N:121;Y:143=N:0;}01E67C40{Y:144=T:02087380;Y:146=Y:145;Y:45=B:t;Y:147=N:0;}01F0AEA0{Y:142=N:115;Y:143=N:0;}01F11F40{Y:142=N:115;Y:143=N:0;}01EECE00{Y:142=N:119;Y:143=N:0;}01E96060{Y:142=N:164;Y:143=N:0;}020C6AE0{Y:142=N:115;Y:143=N:0;}01F298A0{Y:142=N:115;Y:143=N:0;}
[Dict]
1:"LocalAngle"
2:"values"
3:"gmod_wire_radio"
4:"Class"
5:"secure"
6:"channel"
7:"SavedParentIdx"
8:"LocalPos"
9:"Skin"
10:"Frozen"
11:"PhysicsObjects"
12:"CollisionGroupMod"
13:"Mass"
14:"mass"
15:"Path"
16:"Chan"
17:"SrcId"
18:"SrcPos"
19:"Color"
20:"cable/cable2"
21:"Material"
22:"StartPos"
23:"Width"
24:"Channel"
25:"Wires"
26:"WireDupeInfo"
27:"RenderMode"
28:"RenderFX"
29:"colour"
30:"EntityMods"
31:"models/cheeze/wires/wireless_card.mdl"
32:"Model"
33:"GravityToggle"
34:"gmod_ice"
35:"physprops"
36:"BoneMods"
37:"gmod_wire_vectorthruster"
38:"force_max"
39:"bidir"
40:"models/props_wasteland/lighthouse_stairs"
41:"MaterialOverride"
42:"material"
43:"PrevOutput"
44:"sound"
45:"nocollide"
46:"mode"
47:"none"
48:"uweffect"
49:"oweffect"
50:"force_min"
51:"models/cheeze/pcb2/pcb1.mdl"
52:"owater"
53:"uwater"
54:"force"
55:"gmod_wire_igniter"
56:"Range"
57:"TargetPlayers"
58:"Fire"
59:"models/jaanus/wiretool/wiretool_siren.mdl"
60:"maxtargets"
61:"vehicles"
62:"props"
63:"pcolB"
64:"thrusters"
65:"hoverballs"
66:"pcolG"
67:"npcname"
68:"onbuddylist"
69:"colorcheck"
70:"painttarget"
71:"casesen"
72:"notargetowner"
73:"pcolA"
74:"rpgs"
75:"checkbuddylist"
76:"minrange"
77:"pcolR"
78:"playername"
79:"players"
80:"npcs"
81:"steamname"
82:"notownersstuff"
83:"gmod_wire_target_finder"
84:"range"
85:"entity"
86:"propmodel"
87:"models/props_lab/powerbox02d.mdl"
88:"maxbogeys"
89:"colortarget"
90:"beacons"
91:"doblastdamage"
92:"gmod_wire_simple_explosive"
93:"radius"
94:"removeafter"
95:"damage"
96:"StartSize"
97:"Length"
98:"EndSize"
99:"trails/laser"
100:"trail"
101:"MassMod"
102:"models/props_combine/headcrabcannister01a_skybox.mdl"
103:"outbrng"
104:"gmod_wire_sensor"
105:"xyz_mode"
106:"swapyz"
107:"to_sense"
108:"Target"
109:"outdist"
110:"direction_normalized"
111:"gpscord"
112:"vector_in"
113:"velocity_normalized"
114:"models/props_lab/huladoll.mdl"
115:"target_velocity"
116:"direction_vector"
117:"GateName"
118:"gmod_wire_expression"
119:"Xo Yo Zo Thr Det Fire Chan"
120:"GateOutputs"
121:"Xi Yi Zi Gx Gy Gz Target Dist"
122:"GateInputs"
123:"Chan = 1"
124:"interval(200)"
125:"Target == 0 ->"
126:"Thr = 3500, Fire = 0,"
127:"Xo = (extposx() - Gx),"
128:"Yo = (extposy() - Gy),"
129:"Zo = ((extposz() - Gz) - 200);"
130:"Target == 1 ->"
131:"Xo = -Xi, Yo = -Yi, Zo = -Zi,"
132:"Dist > 60 -> Thr = 10000,"
133:"Fire = 0;"
134:"Dist < 60 -> Thr = -10000,"
135:"Fire = 1;;"
136:"GateLines"
137:"Direction_Y"
138:"Direction_X"
139:"Direction_Z"
140:"Distance"
141:"Dist"
142:"Index"
143:"Bone"
144:"Entity"
145:"Weld"
146:"Type"
147:"forcelimit"
148:"deleteonbreak"
Saved:326